使用命令行指定的mode: random_ua
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ua ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=7, lr=0.001
Episode 1/1500: avg_reward=-44724350.521, avg_energy=44724350.521, avg_D=0.043, hit_rate=0.328, energy_eff=0.834, epsilon=0.99, time=0.09s, steps/s=534.8
Episode 10/1500: avg_reward=-45024000.692, avg_energy=45024000.692, avg_D=0.041, hit_rate=0.344, energy_eff=0.834, epsilon=0.90, time=0.37s, steps/s=135.6
Episode 20/1500: avg_reward=-40948375.521, avg_energy=40948375.521, avg_D=0.041, hit_rate=0.342, energy_eff=0.923, epsilon=0.82, time=0.40s, steps/s=124.8
Episode 30/1500: avg_reward=-43415076.112, avg_energy=43415076.112, avg_D=0.041, hit_rate=0.348, energy_eff=0.892, epsilon=0.74, time=0.43s, steps/s=116.1
Episode 40/1500: avg_reward=-40969041.894, avg_energy=40969041.894, avg_D=0.044, hit_rate=0.327, energy_eff=0.931, epsilon=0.67, time=0.44s, steps/s=113.2
Episode 50/1500: avg_reward=-36733682.126, avg_energy=36733682.126, avg_D=0.039, hit_rate=0.346, energy_eff=1.139, epsilon=0.61, time=0.47s, steps/s=106.5
Episode 60/1500: avg_reward=-40605813.849, avg_energy=40605813.849, avg_D=0.041, hit_rate=0.330, energy_eff=1.014, epsilon=0.55, time=0.47s, steps/s=105.9
Episode 70/1500: avg_reward=-35818758.282, avg_energy=35818758.282, avg_D=0.044, hit_rate=0.310, energy_eff=1.151, epsilon=0.49, time=0.48s, steps/s=103.9
Episode 80/1500: avg_reward=-37634111.881, avg_energy=37634111.881, avg_D=0.042, hit_rate=0.311, energy_eff=1.138, epsilon=0.45, time=0.49s, steps/s=102.9
Episode 90/1500: avg_reward=-38608090.331, avg_energy=38608090.331, avg_D=0.042, hit_rate=0.295, energy_eff=1.049, epsilon=0.40, time=0.49s, steps/s=101.1
Episode 100/1500: avg_reward=-32303631.259, avg_energy=32303631.259, avg_D=0.036, hit_rate=0.303, energy_eff=1.268, epsilon=0.37, time=0.51s, steps/s=97.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 110/1500: avg_reward=-31495186.395, avg_energy=31495186.395, avg_D=0.037, hit_rate=0.300, energy_eff=1.288, epsilon=0.33, time=0.53s, steps/s=93.5
Episode 120/1500: avg_reward=-31985225.506, avg_energy=31985225.506, avg_D=0.038, hit_rate=0.327, energy_eff=1.245, epsilon=0.30, time=0.51s, steps/s=98.0
Episode 130/1500: avg_reward=-34227688.296, avg_energy=34227688.296, avg_D=0.041, hit_rate=0.333, energy_eff=1.291, epsilon=0.27, time=0.51s, steps/s=98.9
Episode 140/1500: avg_reward=-31313693.644, avg_energy=31313693.644, avg_D=0.039, hit_rate=0.316, energy_eff=1.351, epsilon=0.24, time=0.53s, steps/s=94.4
Episode 150/1500: avg_reward=-32817568.587, avg_energy=32817568.587, avg_D=0.040, hit_rate=0.305, energy_eff=1.266, epsilon=0.22, time=0.51s, steps/s=98.9
Episode 160/1500: avg_reward=-31168726.026, avg_energy=31168726.026, avg_D=0.038, hit_rate=0.309, energy_eff=1.355, epsilon=0.20, time=0.52s, steps/s=95.9
Episode 170/1500: avg_reward=-28061775.873, avg_energy=28061775.873, avg_D=0.038, hit_rate=0.284, energy_eff=1.446, epsilon=0.18, time=0.54s, steps/s=93.2
Episode 180/1500: avg_reward=-27929427.689, avg_energy=27929427.689, avg_D=0.040, hit_rate=0.257, energy_eff=1.469, epsilon=0.16, time=0.55s, steps/s=91.0
Episode 190/1500: avg_reward=-27426456.756, avg_energy=27426456.756, avg_D=0.037, hit_rate=0.296, energy_eff=1.454, epsilon=0.15, time=0.55s, steps/s=90.1
Episode 200/1500: avg_reward=-31080635.627, avg_energy=31080635.627, avg_D=0.035, hit_rate=0.267, energy_eff=1.315, epsilon=0.13, time=0.54s, steps/s=92.9

=== 资源使用情况 ===
CPU使用率: 0.2%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 210/1500: avg_reward=-27655991.828, avg_energy=27655991.828, avg_D=0.035, hit_rate=0.274, energy_eff=1.464, epsilon=0.12, time=0.55s, steps/s=90.9
Episode 220/1500: avg_reward=-27910528.823, avg_energy=27910528.823, avg_D=0.032, hit_rate=0.271, energy_eff=1.346, epsilon=0.11, time=0.54s, steps/s=92.2
Episode 230/1500: avg_reward=-23158073.821, avg_energy=23158073.821, avg_D=0.032, hit_rate=0.255, energy_eff=1.558, epsilon=0.10, time=0.56s, steps/s=89.1
Episode 240/1500: avg_reward=-24713068.820, avg_energy=24713068.820, avg_D=0.031, hit_rate=0.288, energy_eff=1.520, epsilon=0.10, time=0.56s, steps/s=88.9
Episode 250/1500: avg_reward=-25795987.346, avg_energy=25795987.346, avg_D=0.035, hit_rate=0.292, energy_eff=1.483, epsilon=0.10, time=0.55s, steps/s=90.8
Episode 260/1500: avg_reward=-26681513.129, avg_energy=26681513.129, avg_D=0.033, hit_rate=0.274, energy_eff=1.460, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 270/1500: avg_reward=-26728813.632, avg_energy=26728813.632, avg_D=0.033, hit_rate=0.263, energy_eff=1.336, epsilon=0.10, time=0.55s, steps/s=90.8
Episode 280/1500: avg_reward=-27354325.295, avg_energy=27354325.295, avg_D=0.032, hit_rate=0.272, energy_eff=1.352, epsilon=0.10, time=0.58s, steps/s=86.1
Episode 290/1500: avg_reward=-26102571.461, avg_energy=26102571.461, avg_D=0.034, hit_rate=0.321, energy_eff=1.504, epsilon=0.10, time=0.57s, steps/s=88.2
Episode 300/1500: avg_reward=-29307422.802, avg_energy=29307422.802, avg_D=0.029, hit_rate=0.301, energy_eff=1.266, epsilon=0.10, time=0.57s, steps/s=88.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 310/1500: avg_reward=-25085231.877, avg_energy=25085231.877, avg_D=0.028, hit_rate=0.288, energy_eff=1.511, epsilon=0.10, time=0.57s, steps/s=88.0
Episode 320/1500: avg_reward=-22450900.220, avg_energy=22450900.220, avg_D=0.032, hit_rate=0.268, energy_eff=1.588, epsilon=0.10, time=0.58s, steps/s=85.7
Episode 330/1500: avg_reward=-25608687.907, avg_energy=25608687.907, avg_D=0.033, hit_rate=0.337, energy_eff=1.547, epsilon=0.10, time=0.58s, steps/s=86.9
Episode 340/1500: avg_reward=-23265601.136, avg_energy=23265601.136, avg_D=0.033, hit_rate=0.315, energy_eff=1.581, epsilon=0.10, time=0.58s, steps/s=86.9
Episode 350/1500: avg_reward=-20839690.518, avg_energy=20839690.518, avg_D=0.031, hit_rate=0.297, energy_eff=1.614, epsilon=0.10, time=0.60s, steps/s=84.0
Episode 360/1500: avg_reward=-18602277.169, avg_energy=18602277.169, avg_D=0.029, hit_rate=0.318, energy_eff=1.764, epsilon=0.10, time=0.60s, steps/s=84.0
Episode 370/1500: avg_reward=-23894432.457, avg_energy=23894432.457, avg_D=0.032, hit_rate=0.264, energy_eff=1.539, epsilon=0.10, time=0.57s, steps/s=87.8
Episode 380/1500: avg_reward=-23214729.951, avg_energy=23214729.951, avg_D=0.031, hit_rate=0.268, energy_eff=1.567, epsilon=0.10, time=0.58s, steps/s=86.5
Episode 390/1500: avg_reward=-23302556.232, avg_energy=23302556.232, avg_D=0.032, hit_rate=0.254, energy_eff=1.549, epsilon=0.10, time=0.59s, steps/s=85.2
Episode 400/1500: avg_reward=-24774939.057, avg_energy=24774939.057, avg_D=0.034, hit_rate=0.340, energy_eff=1.515, epsilon=0.10, time=0.57s, steps/s=88.0

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 410/1500: avg_reward=-25120790.283, avg_energy=25120790.283, avg_D=0.035, hit_rate=0.297, energy_eff=1.496, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 420/1500: avg_reward=-27285417.437, avg_energy=27285417.437, avg_D=0.036, hit_rate=0.297, energy_eff=1.505, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 430/1500: avg_reward=-24613776.770, avg_energy=24613776.770, avg_D=0.034, hit_rate=0.259, energy_eff=1.479, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 440/1500: avg_reward=-20443497.686, avg_energy=20443497.686, avg_D=0.033, hit_rate=0.338, energy_eff=1.697, epsilon=0.10, time=0.55s, steps/s=91.0
Episode 450/1500: avg_reward=-27002571.092, avg_energy=27002571.092, avg_D=0.035, hit_rate=0.350, energy_eff=1.365, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 460/1500: avg_reward=-22018429.340, avg_energy=22018429.340, avg_D=0.030, hit_rate=0.291, energy_eff=1.632, epsilon=0.10, time=0.55s, steps/s=90.6
Episode 470/1500: avg_reward=-23078870.051, avg_energy=23078870.051, avg_D=0.032, hit_rate=0.331, energy_eff=1.587, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 480/1500: avg_reward=-22902818.999, avg_energy=22902818.999, avg_D=0.032, hit_rate=0.340, energy_eff=1.590, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 490/1500: avg_reward=-21791353.848, avg_energy=21791353.848, avg_D=0.028, hit_rate=0.291, energy_eff=1.554, epsilon=0.10, time=0.56s, steps/s=89.2
Episode 500/1500: avg_reward=-24561688.404, avg_energy=24561688.404, avg_D=0.031, hit_rate=0.244, energy_eff=1.460, epsilon=0.10, time=0.55s, steps/s=91.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 510/1500: avg_reward=-22800290.877, avg_energy=22800290.877, avg_D=0.032, hit_rate=0.231, energy_eff=1.500, epsilon=0.10, time=0.57s, steps/s=87.8
Episode 520/1500: avg_reward=-20517890.262, avg_energy=20517890.262, avg_D=0.030, hit_rate=0.255, energy_eff=1.668, epsilon=0.10, time=0.56s, steps/s=89.8
Episode 530/1500: avg_reward=-24438171.878, avg_energy=24438171.878, avg_D=0.030, hit_rate=0.259, energy_eff=1.428, epsilon=0.10, time=0.56s, steps/s=89.3
Episode 540/1500: avg_reward=-23772536.547, avg_energy=23772536.547, avg_D=0.032, hit_rate=0.317, energy_eff=1.556, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 550/1500: avg_reward=-24183944.906, avg_energy=24183944.906, avg_D=0.035, hit_rate=0.307, energy_eff=1.511, epsilon=0.10, time=0.55s, steps/s=90.5
Episode 560/1500: avg_reward=-22421722.510, avg_energy=22421722.510, avg_D=0.035, hit_rate=0.275, energy_eff=1.693, epsilon=0.10, time=0.56s, steps/s=88.9
Episode 570/1500: avg_reward=-23397492.162, avg_energy=23397492.162, avg_D=0.035, hit_rate=0.285, energy_eff=1.638, epsilon=0.10, time=0.55s, steps/s=90.8
Episode 580/1500: avg_reward=-23585580.880, avg_energy=23585580.880, avg_D=0.034, hit_rate=0.369, energy_eff=1.563, epsilon=0.10, time=0.55s, steps/s=90.1
Episode 590/1500: avg_reward=-24104666.400, avg_energy=24104666.400, avg_D=0.035, hit_rate=0.329, energy_eff=1.516, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 600/1500: avg_reward=-24643018.368, avg_energy=24643018.368, avg_D=0.036, hit_rate=0.315, energy_eff=1.524, epsilon=0.10, time=0.55s, steps/s=90.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 610/1500: avg_reward=-26624705.641, avg_energy=26624705.641, avg_D=0.034, hit_rate=0.309, energy_eff=1.455, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 620/1500: avg_reward=-24195184.684, avg_energy=24195184.684, avg_D=0.032, hit_rate=0.271, energy_eff=1.467, epsilon=0.10, time=0.57s, steps/s=87.3
Episode 630/1500: avg_reward=-24768139.644, avg_energy=24768139.644, avg_D=0.032, hit_rate=0.283, energy_eff=1.489, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 640/1500: avg_reward=-26407012.474, avg_energy=26407012.474, avg_D=0.035, hit_rate=0.275, energy_eff=1.463, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 650/1500: avg_reward=-25410256.903, avg_energy=25410256.903, avg_D=0.034, hit_rate=0.272, energy_eff=1.386, epsilon=0.10, time=0.55s, steps/s=90.2
Episode 660/1500: avg_reward=-26658614.679, avg_energy=26658614.679, avg_D=0.037, hit_rate=0.317, energy_eff=1.421, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 670/1500: avg_reward=-23443736.520, avg_energy=23443736.520, avg_D=0.036, hit_rate=0.276, energy_eff=1.491, epsilon=0.10, time=0.55s, steps/s=91.0
Episode 680/1500: avg_reward=-19504741.916, avg_energy=19504741.916, avg_D=0.036, hit_rate=0.258, energy_eff=1.711, epsilon=0.10, time=0.58s, steps/s=85.5
Episode 690/1500: avg_reward=-23739626.833, avg_energy=23739626.833, avg_D=0.036, hit_rate=0.275, energy_eff=1.548, epsilon=0.10, time=0.55s, steps/s=91.6
Episode 700/1500: avg_reward=-21068460.982, avg_energy=21068460.982, avg_D=0.038, hit_rate=0.300, energy_eff=1.573, epsilon=0.10, time=0.56s, steps/s=88.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 710/1500: avg_reward=-24333408.476, avg_energy=24333408.476, avg_D=0.039, hit_rate=0.301, energy_eff=1.511, epsilon=0.10, time=0.55s, steps/s=90.7
Episode 720/1500: avg_reward=-25248942.343, avg_energy=25248942.343, avg_D=0.039, hit_rate=0.287, energy_eff=1.441, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 730/1500: avg_reward=-24332864.809, avg_energy=24332864.809, avg_D=0.040, hit_rate=0.339, energy_eff=1.533, epsilon=0.10, time=0.55s, steps/s=91.5
Episode 740/1500: avg_reward=-29909984.057, avg_energy=29909984.057, avg_D=0.043, hit_rate=0.287, energy_eff=1.255, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 750/1500: avg_reward=-23635878.055, avg_energy=23635878.055, avg_D=0.038, hit_rate=0.290, energy_eff=1.560, epsilon=0.10, time=0.56s, steps/s=89.5
Episode 760/1500: avg_reward=-22014598.415, avg_energy=22014598.415, avg_D=0.038, hit_rate=0.292, energy_eff=1.555, epsilon=0.10, time=0.56s, steps/s=89.7
Episode 770/1500: avg_reward=-22017717.837, avg_energy=22017717.837, avg_D=0.041, hit_rate=0.252, energy_eff=1.618, epsilon=0.10, time=0.55s, steps/s=90.3
Episode 780/1500: avg_reward=-22099428.407, avg_energy=22099428.407, avg_D=0.039, hit_rate=0.275, energy_eff=1.569, epsilon=0.10, time=0.56s, steps/s=89.9
Episode 790/1500: avg_reward=-20963505.684, avg_energy=20963505.684, avg_D=0.037, hit_rate=0.274, energy_eff=1.635, epsilon=0.10, time=0.58s, steps/s=85.9
Episode 800/1500: avg_reward=-22201443.268, avg_energy=22201443.268, avg_D=0.037, hit_rate=0.292, energy_eff=1.595, epsilon=0.10, time=0.56s, steps/s=88.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 810/1500: avg_reward=-20976742.273, avg_energy=20976742.273, avg_D=0.038, hit_rate=0.349, energy_eff=1.595, epsilon=0.10, time=0.56s, steps/s=89.4
Episode 820/1500: avg_reward=-23897915.113, avg_energy=23897915.113, avg_D=0.037, hit_rate=0.331, energy_eff=1.487, epsilon=0.10, time=0.56s, steps/s=90.1
Episode 830/1500: avg_reward=-18996633.023, avg_energy=18996633.023, avg_D=0.038, hit_rate=0.344, energy_eff=1.730, epsilon=0.10, time=0.57s, steps/s=87.7
Episode 840/1500: avg_reward=-26266094.496, avg_energy=26266094.496, avg_D=0.038, hit_rate=0.351, energy_eff=1.404, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 850/1500: avg_reward=-26585692.184, avg_energy=26585692.184, avg_D=0.038, hit_rate=0.332, energy_eff=1.404, epsilon=0.10, time=0.54s, steps/s=92.2
Episode 860/1500: avg_reward=-25169005.606, avg_energy=25169005.606, avg_D=0.037, hit_rate=0.345, energy_eff=1.404, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 870/1500: avg_reward=-25229593.532, avg_energy=25229593.532, avg_D=0.038, hit_rate=0.350, energy_eff=1.411, epsilon=0.10, time=0.55s, steps/s=90.8
Episode 880/1500: avg_reward=-22040745.346, avg_energy=22040745.346, avg_D=0.038, hit_rate=0.326, energy_eff=1.544, epsilon=0.10, time=0.55s, steps/s=90.8
Episode 890/1500: avg_reward=-25538898.262, avg_energy=25538898.262, avg_D=0.036, hit_rate=0.364, energy_eff=1.412, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 900/1500: avg_reward=-20576952.691, avg_energy=20576952.691, avg_D=0.036, hit_rate=0.381, energy_eff=1.613, epsilon=0.10, time=0.56s, steps/s=90.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 910/1500: avg_reward=-16902113.771, avg_energy=16902113.771, avg_D=0.036, hit_rate=0.308, energy_eff=1.848, epsilon=0.10, time=0.57s, steps/s=87.4
Episode 920/1500: avg_reward=-24108010.556, avg_energy=24108010.556, avg_D=0.036, hit_rate=0.389, energy_eff=1.475, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 930/1500: avg_reward=-23514603.963, avg_energy=23514603.963, avg_D=0.035, hit_rate=0.400, energy_eff=1.525, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 940/1500: avg_reward=-23331024.586, avg_energy=23331024.586, avg_D=0.036, hit_rate=0.398, energy_eff=1.468, epsilon=0.10, time=0.55s, steps/s=90.7
Episode 950/1500: avg_reward=-22742861.015, avg_energy=22742861.015, avg_D=0.036, hit_rate=0.431, energy_eff=1.631, epsilon=0.10, time=0.55s, steps/s=91.0
Episode 960/1500: avg_reward=-23750444.883, avg_energy=23750444.883, avg_D=0.037, hit_rate=0.401, energy_eff=1.522, epsilon=0.10, time=0.56s, steps/s=90.0
Episode 970/1500: avg_reward=-25198738.182, avg_energy=25198738.182, avg_D=0.037, hit_rate=0.402, energy_eff=1.435, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 980/1500: avg_reward=-23599394.553, avg_energy=23599394.553, avg_D=0.038, hit_rate=0.416, energy_eff=1.563, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 990/1500: avg_reward=-25514733.100, avg_energy=25514733.100, avg_D=0.037, hit_rate=0.418, energy_eff=1.405, epsilon=0.10, time=0.55s, steps/s=91.0
Episode 1000/1500: avg_reward=-26275258.721, avg_energy=26275258.721, avg_D=0.037, hit_rate=0.413, energy_eff=1.386, epsilon=0.10, time=0.55s, steps/s=91.7

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1010/1500: avg_reward=-21996853.688, avg_energy=21996853.688, avg_D=0.037, hit_rate=0.412, energy_eff=1.630, epsilon=0.10, time=0.56s, steps/s=89.6
Episode 1020/1500: avg_reward=-23922109.356, avg_energy=23922109.356, avg_D=0.036, hit_rate=0.405, energy_eff=1.535, epsilon=0.10, time=0.55s, steps/s=90.4
Episode 1030/1500: avg_reward=-25196595.135, avg_energy=25196595.135, avg_D=0.037, hit_rate=0.351, energy_eff=1.414, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 1040/1500: avg_reward=-24113598.366, avg_energy=24113598.366, avg_D=0.039, hit_rate=0.357, energy_eff=1.470, epsilon=0.10, time=0.55s, steps/s=91.3
Episode 1050/1500: avg_reward=-20840893.147, avg_energy=20840893.147, avg_D=0.040, hit_rate=0.373, energy_eff=1.664, epsilon=0.10, time=0.56s, steps/s=89.8
Episode 1060/1500: avg_reward=-23800135.756, avg_energy=23800135.756, avg_D=0.039, hit_rate=0.382, energy_eff=1.524, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 1070/1500: avg_reward=-19744602.877, avg_energy=19744602.877, avg_D=0.037, hit_rate=0.399, energy_eff=1.639, epsilon=0.10, time=0.57s, steps/s=87.6
Episode 1080/1500: avg_reward=-22787359.444, avg_energy=22787359.444, avg_D=0.039, hit_rate=0.417, energy_eff=1.547, epsilon=0.10, time=0.56s, steps/s=90.0
Episode 1090/1500: avg_reward=-23288115.109, avg_energy=23288115.109, avg_D=0.036, hit_rate=0.415, energy_eff=1.546, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 1100/1500: avg_reward=-23128840.668, avg_energy=23128840.668, avg_D=0.037, hit_rate=0.409, energy_eff=1.580, epsilon=0.10, time=0.56s, steps/s=89.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1110/1500: avg_reward=-21468209.059, avg_energy=21468209.059, avg_D=0.036, hit_rate=0.404, energy_eff=1.605, epsilon=0.10, time=0.55s, steps/s=90.6
Episode 1120/1500: avg_reward=-21755835.253, avg_energy=21755835.253, avg_D=0.038, hit_rate=0.434, energy_eff=1.602, epsilon=0.10, time=0.55s, steps/s=90.4
Episode 1130/1500: avg_reward=-24810228.107, avg_energy=24810228.107, avg_D=0.042, hit_rate=0.395, energy_eff=1.480, epsilon=0.10, time=0.57s, steps/s=88.2
Episode 1140/1500: avg_reward=-22075624.214, avg_energy=22075624.214, avg_D=0.040, hit_rate=0.419, energy_eff=1.650, epsilon=0.10, time=0.55s, steps/s=90.1
Episode 1150/1500: avg_reward=-22250033.745, avg_energy=22250033.745, avg_D=0.040, hit_rate=0.409, energy_eff=1.610, epsilon=0.10, time=0.55s, steps/s=90.4
Episode 1160/1500: avg_reward=-23818751.987, avg_energy=23818751.987, avg_D=0.037, hit_rate=0.401, energy_eff=1.552, epsilon=0.10, time=0.55s, steps/s=90.2
Episode 1170/1500: avg_reward=-23497003.973, avg_energy=23497003.973, avg_D=0.033, hit_rate=0.439, energy_eff=1.467, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 1180/1500: avg_reward=-26195999.586, avg_energy=26195999.586, avg_D=0.035, hit_rate=0.448, energy_eff=1.416, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 1190/1500: avg_reward=-26591904.736, avg_energy=26591904.736, avg_D=0.034, hit_rate=0.435, energy_eff=1.460, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 1200/1500: avg_reward=-23662447.041, avg_energy=23662447.041, avg_D=0.037, hit_rate=0.439, energy_eff=1.615, epsilon=0.10, time=0.55s, steps/s=91.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1210/1500: avg_reward=-22995281.455, avg_energy=22995281.455, avg_D=0.033, hit_rate=0.439, energy_eff=1.579, epsilon=0.10, time=0.56s, steps/s=89.6
Episode 1220/1500: avg_reward=-22858609.238, avg_energy=22858609.238, avg_D=0.039, hit_rate=0.468, energy_eff=1.575, epsilon=0.10, time=0.55s, steps/s=90.5
Episode 1230/1500: avg_reward=-28494750.266, avg_energy=28494750.266, avg_D=0.040, hit_rate=0.408, energy_eff=1.439, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 1240/1500: avg_reward=-25131986.014, avg_energy=25131986.014, avg_D=0.036, hit_rate=0.447, energy_eff=1.498, epsilon=0.10, time=0.55s, steps/s=90.4
Episode 1250/1500: avg_reward=-20087133.083, avg_energy=20087133.083, avg_D=0.036, hit_rate=0.462, energy_eff=1.768, epsilon=0.10, time=0.56s, steps/s=89.0
Episode 1260/1500: avg_reward=-21531809.251, avg_energy=21531809.251, avg_D=0.035, hit_rate=0.448, energy_eff=1.618, epsilon=0.10, time=0.55s, steps/s=91.2
Episode 1270/1500: avg_reward=-26776970.930, avg_energy=26776970.930, avg_D=0.035, hit_rate=0.438, energy_eff=1.377, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 1280/1500: avg_reward=-22225795.139, avg_energy=22225795.139, avg_D=0.036, hit_rate=0.436, energy_eff=1.626, epsilon=0.10, time=0.55s, steps/s=91.7
Episode 1290/1500: avg_reward=-27546998.656, avg_energy=27546998.656, avg_D=0.036, hit_rate=0.392, energy_eff=1.394, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1300/1500: avg_reward=-22628605.492, avg_energy=22628605.492, avg_D=0.033, hit_rate=0.412, energy_eff=1.606, epsilon=0.10, time=0.54s, steps/s=92.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1310/1500: avg_reward=-20077381.991, avg_energy=20077381.991, avg_D=0.032, hit_rate=0.430, energy_eff=1.709, epsilon=0.10, time=0.56s, steps/s=89.3
Episode 1320/1500: avg_reward=-20931265.845, avg_energy=20931265.845, avg_D=0.033, hit_rate=0.440, energy_eff=1.669, epsilon=0.10, time=0.56s, steps/s=90.0
Episode 1330/1500: avg_reward=-24794171.151, avg_energy=24794171.151, avg_D=0.033, hit_rate=0.446, energy_eff=1.454, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 1340/1500: avg_reward=-20130510.914, avg_energy=20130510.914, avg_D=0.033, hit_rate=0.467, energy_eff=1.689, epsilon=0.10, time=0.55s, steps/s=90.1
Episode 1350/1500: avg_reward=-23642568.130, avg_energy=23642568.130, avg_D=0.033, hit_rate=0.476, energy_eff=1.571, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 1360/1500: avg_reward=-21237199.004, avg_energy=21237199.004, avg_D=0.033, hit_rate=0.481, energy_eff=1.728, epsilon=0.10, time=0.58s, steps/s=86.0
Episode 1370/1500: avg_reward=-22414742.470, avg_energy=22414742.470, avg_D=0.033, hit_rate=0.442, energy_eff=1.610, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 1380/1500: avg_reward=-24441026.726, avg_energy=24441026.726, avg_D=0.033, hit_rate=0.452, energy_eff=1.429, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1390/1500: avg_reward=-21288354.891, avg_energy=21288354.891, avg_D=0.032, hit_rate=0.437, energy_eff=1.624, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 1400/1500: avg_reward=-23592084.056, avg_energy=23592084.056, avg_D=0.032, hit_rate=0.460, energy_eff=1.485, epsilon=0.10, time=0.56s, steps/s=90.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 1410/1500: avg_reward=-20736038.476, avg_energy=20736038.476, avg_D=0.038, hit_rate=0.441, energy_eff=1.678, epsilon=0.10, time=0.56s, steps/s=89.9
Episode 1420/1500: avg_reward=-20518467.259, avg_energy=20518467.259, avg_D=0.037, hit_rate=0.408, energy_eff=1.641, epsilon=0.10, time=0.56s, steps/s=88.5
Episode 1430/1500: avg_reward=-21253595.168, avg_energy=21253595.168, avg_D=0.034, hit_rate=0.419, energy_eff=1.544, epsilon=0.10, time=0.56s, steps/s=88.5
Episode 1440/1500: avg_reward=-20757338.812, avg_energy=20757338.812, avg_D=0.034, hit_rate=0.409, energy_eff=1.733, epsilon=0.10, time=0.55s, steps/s=90.2
Episode 1450/1500: avg_reward=-25511182.843, avg_energy=25511182.843, avg_D=0.036, hit_rate=0.361, energy_eff=1.470, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 1460/1500: avg_reward=-20082136.115, avg_energy=20082136.115, avg_D=0.034, hit_rate=0.395, energy_eff=1.739, epsilon=0.10, time=0.56s, steps/s=89.6
Episode 1470/1500: avg_reward=-24797791.234, avg_energy=24797791.234, avg_D=0.036, hit_rate=0.416, energy_eff=1.540, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 1480/1500: avg_reward=-27170508.787, avg_energy=27170508.787, avg_D=0.036, hit_rate=0.405, energy_eff=1.292, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1490/1500: avg_reward=-21226060.418, avg_energy=21226060.418, avg_D=0.035, hit_rate=0.427, energy_eff=1.562, epsilon=0.10, time=0.56s, steps/s=89.5
Episode 1500/1500: avg_reward=-21382967.231, avg_energy=21382967.231, avg_D=0.037, hit_rate=0.456, energy_eff=1.654, epsilon=0.10, time=0.55s, steps/s=91.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================


=== 训练完成 ===
总训练时间: 819.53 秒
训练步数: 75000
平均每秒步数: 91.52
保存模型到: models/ddqn_Figure_8__Recommendation_size_7_M3_N8_F10_K3_Cc10_Cr7_lr0.001_moderandom_ua_opt_20250416_061430.pth
保存训练指标到: models/ddqn_Figure_8__Recommendation_size_7_M3_N8_F10_K3_Cc10_Cr7_lr0.001_moderandom_ua_opt_20250416_061430_metrics.npz
