使用命令行指定的mode: random_all
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_all ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=4, lr=0.001
Episode 1/1500: avg_reward=-43262145.704, avg_energy=43262145.704, avg_D=0.069, hit_rate=0.332, energy_eff=0.869, epsilon=0.99, time=0.09s, steps/s=536.4
Episode 10/1500: avg_reward=-46003514.408, avg_energy=46003514.408, avg_D=0.068, hit_rate=0.334, energy_eff=0.820, epsilon=0.90, time=0.36s, steps/s=140.4
Episode 20/1500: avg_reward=-41936096.940, avg_energy=41936096.940, avg_D=0.069, hit_rate=0.332, energy_eff=0.889, epsilon=0.82, time=0.38s, steps/s=130.8
Episode 30/1500: avg_reward=-42850015.276, avg_energy=42850015.276, avg_D=0.067, hit_rate=0.335, energy_eff=0.868, epsilon=0.74, time=0.39s, steps/s=128.9
Episode 40/1500: avg_reward=-41719546.941, avg_energy=41719546.941, avg_D=0.070, hit_rate=0.345, energy_eff=0.894, epsilon=0.67, time=0.39s, steps/s=127.2
Episode 50/1500: avg_reward=-45196072.815, avg_energy=45196072.815, avg_D=0.069, hit_rate=0.323, energy_eff=0.848, epsilon=0.61, time=0.41s, steps/s=122.3
Episode 60/1500: avg_reward=-42193690.130, avg_energy=42193690.130, avg_D=0.067, hit_rate=0.343, energy_eff=0.882, epsilon=0.55, time=0.39s, steps/s=129.0
Episode 70/1500: avg_reward=-41611650.442, avg_energy=41611650.442, avg_D=0.069, hit_rate=0.335, energy_eff=0.894, epsilon=0.49, time=0.44s, steps/s=112.9
Episode 80/1500: avg_reward=-42921691.265, avg_energy=42921691.265, avg_D=0.069, hit_rate=0.333, energy_eff=0.873, epsilon=0.45, time=0.42s, steps/s=118.3
Episode 90/1500: avg_reward=-43753708.763, avg_energy=43753708.763, avg_D=0.070, hit_rate=0.340, energy_eff=0.855, epsilon=0.40, time=0.43s, steps/s=115.2
Episode 100/1500: avg_reward=-44081970.806, avg_energy=44081970.806, avg_D=0.067, hit_rate=0.332, energy_eff=0.865, epsilon=0.37, time=0.43s, steps/s=117.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 110/1500: avg_reward=-43407369.661, avg_energy=43407369.661, avg_D=0.067, hit_rate=0.334, energy_eff=0.850, epsilon=0.33, time=0.46s, steps/s=109.7
Episode 120/1500: avg_reward=-46841625.236, avg_energy=46841625.236, avg_D=0.067, hit_rate=0.341, energy_eff=0.800, epsilon=0.30, time=0.47s, steps/s=105.5
Episode 130/1500: avg_reward=-43937203.712, avg_energy=43937203.712, avg_D=0.070, hit_rate=0.337, energy_eff=0.850, epsilon=0.27, time=0.47s, steps/s=106.6
Episode 140/1500: avg_reward=-42896776.414, avg_energy=42896776.414, avg_D=0.067, hit_rate=0.333, energy_eff=0.874, epsilon=0.24, time=0.46s, steps/s=108.2
Episode 150/1500: avg_reward=-42213047.553, avg_energy=42213047.553, avg_D=0.069, hit_rate=0.327, energy_eff=0.886, epsilon=0.22, time=0.47s, steps/s=106.4
Episode 160/1500: avg_reward=-43401649.854, avg_energy=43401649.854, avg_D=0.069, hit_rate=0.329, energy_eff=0.872, epsilon=0.20, time=0.50s, steps/s=101.0
Episode 170/1500: avg_reward=-45012852.698, avg_energy=45012852.698, avg_D=0.070, hit_rate=0.322, energy_eff=0.838, epsilon=0.18, time=0.49s, steps/s=102.2
Episode 180/1500: avg_reward=-45748841.794, avg_energy=45748841.794, avg_D=0.069, hit_rate=0.340, energy_eff=0.818, epsilon=0.16, time=0.49s, steps/s=102.4
Episode 190/1500: avg_reward=-45481410.797, avg_energy=45481410.797, avg_D=0.069, hit_rate=0.333, energy_eff=0.828, epsilon=0.15, time=0.50s, steps/s=100.4
Episode 200/1500: avg_reward=-44026190.645, avg_energy=44026190.645, avg_D=0.069, hit_rate=0.330, energy_eff=0.833, epsilon=0.13, time=0.49s, steps/s=101.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 210/1500: avg_reward=-42962120.383, avg_energy=42962120.383, avg_D=0.070, hit_rate=0.335, energy_eff=0.872, epsilon=0.12, time=0.49s, steps/s=101.0
Episode 220/1500: avg_reward=-46264837.650, avg_energy=46264837.650, avg_D=0.071, hit_rate=0.348, energy_eff=0.819, epsilon=0.11, time=0.50s, steps/s=100.1
Episode 230/1500: avg_reward=-43111570.195, avg_energy=43111570.195, avg_D=0.069, hit_rate=0.318, energy_eff=0.864, epsilon=0.10, time=0.51s, steps/s=98.4
Episode 240/1500: avg_reward=-42261001.404, avg_energy=42261001.404, avg_D=0.070, hit_rate=0.337, energy_eff=0.903, epsilon=0.10, time=0.50s, steps/s=99.7
Episode 250/1500: avg_reward=-45558667.251, avg_energy=45558667.251, avg_D=0.069, hit_rate=0.347, energy_eff=0.821, epsilon=0.10, time=0.49s, steps/s=101.2
Episode 260/1500: avg_reward=-43247240.842, avg_energy=43247240.842, avg_D=0.070, hit_rate=0.330, energy_eff=0.876, epsilon=0.10, time=0.51s, steps/s=98.5
Episode 270/1500: avg_reward=-44869219.055, avg_energy=44869219.055, avg_D=0.068, hit_rate=0.352, energy_eff=0.834, epsilon=0.10, time=0.48s, steps/s=103.4
Episode 280/1500: avg_reward=-46017876.653, avg_energy=46017876.653, avg_D=0.068, hit_rate=0.331, energy_eff=0.814, epsilon=0.10, time=0.49s, steps/s=101.2
Episode 290/1500: avg_reward=-43807451.980, avg_energy=43807451.980, avg_D=0.068, hit_rate=0.342, energy_eff=0.847, epsilon=0.10, time=0.50s, steps/s=100.8
Episode 300/1500: avg_reward=-46133681.032, avg_energy=46133681.032, avg_D=0.070, hit_rate=0.344, energy_eff=0.818, epsilon=0.10, time=0.49s, steps/s=102.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 15
0%
====================

Episode 310/1500: avg_reward=-44013613.956, avg_energy=44013613.956, avg_D=0.068, hit_rate=0.334, energy_eff=0.855, epsilon=0.10, time=0.48s, steps/s=103.9
Episode 320/1500: avg_reward=-44004839.892, avg_energy=44004839.892, avg_D=0.070, hit_rate=0.339, energy_eff=0.840, epsilon=0.10, time=0.49s, steps/s=102.0
Episode 330/1500: avg_reward=-42989982.847, avg_energy=42989982.847, avg_D=0.069, hit_rate=0.350, energy_eff=0.861, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 340/1500: avg_reward=-43169059.792, avg_energy=43169059.792, avg_D=0.068, hit_rate=0.339, energy_eff=0.853, epsilon=0.10, time=0.50s, steps/s=100.4
Episode 350/1500: avg_reward=-43073182.769, avg_energy=43073182.769, avg_D=0.071, hit_rate=0.341, energy_eff=0.874, epsilon=0.10, time=0.49s, steps/s=101.1
Episode 360/1500: avg_reward=-43223693.175, avg_energy=43223693.175, avg_D=0.068, hit_rate=0.340, energy_eff=0.876, epsilon=0.10, time=0.50s, steps/s=99.9
Episode 370/1500: avg_reward=-42253417.771, avg_energy=42253417.771, avg_D=0.067, hit_rate=0.336, energy_eff=0.898, epsilon=0.10, time=0.49s, steps/s=101.3
Episode 380/1500: avg_reward=-43783364.945, avg_energy=43783364.945, avg_D=0.069, hit_rate=0.325, energy_eff=0.861, epsilon=0.10, time=0.51s, steps/s=97.1
Episode 390/1500: avg_reward=-44195721.194, avg_energy=44195721.194, avg_D=0.069, hit_rate=0.324, energy_eff=0.844, epsilon=0.10, time=0.50s, steps/s=100.8
Episode 400/1500: avg_reward=-42000594.218, avg_energy=42000594.218, avg_D=0.068, hit_rate=0.332, energy_eff=0.879, epsilon=0.10, time=0.50s, steps/s=100.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 410/1500: avg_reward=-43745229.822, avg_energy=43745229.822, avg_D=0.068, hit_rate=0.331, energy_eff=0.842, epsilon=0.10, time=0.49s, steps/s=102.0
Episode 420/1500: avg_reward=-42474378.061, avg_energy=42474378.061, avg_D=0.069, hit_rate=0.330, energy_eff=0.891, epsilon=0.10, time=0.49s, steps/s=101.8
Episode 430/1500: avg_reward=-43886598.990, avg_energy=43886598.990, avg_D=0.068, hit_rate=0.349, energy_eff=0.856, epsilon=0.10, time=0.50s, steps/s=100.2
Episode 440/1500: avg_reward=-44084332.892, avg_energy=44084332.892, avg_D=0.069, hit_rate=0.336, energy_eff=0.856, epsilon=0.10, time=0.50s, steps/s=100.5
Episode 450/1500: avg_reward=-44573850.033, avg_energy=44573850.033, avg_D=0.070, hit_rate=0.340, energy_eff=0.832, epsilon=0.10, time=0.50s, steps/s=99.8
Episode 460/1500: avg_reward=-42567535.020, avg_energy=42567535.020, avg_D=0.069, hit_rate=0.340, energy_eff=0.886, epsilon=0.10, time=0.51s, steps/s=98.2
Episode 470/1500: avg_reward=-45521252.480, avg_energy=45521252.480, avg_D=0.068, hit_rate=0.328, energy_eff=0.816, epsilon=0.10, time=0.48s, steps/s=104.3
Episode 480/1500: avg_reward=-42965707.333, avg_energy=42965707.333, avg_D=0.070, hit_rate=0.337, energy_eff=0.874, epsilon=0.10, time=0.49s, steps/s=101.3
Episode 490/1500: avg_reward=-44796647.992, avg_energy=44796647.992, avg_D=0.071, hit_rate=0.337, energy_eff=0.835, epsilon=0.10, time=0.50s, steps/s=99.7
Episode 500/1500: avg_reward=-42924774.755, avg_energy=42924774.755, avg_D=0.068, hit_rate=0.343, energy_eff=0.883, epsilon=0.10, time=0.50s, steps/s=100.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 510/1500: avg_reward=-43843343.427, avg_energy=43843343.427, avg_D=0.067, hit_rate=0.333, energy_eff=0.855, epsilon=0.10, time=0.48s, steps/s=104.0
Episode 520/1500: avg_reward=-43667319.765, avg_energy=43667319.765, avg_D=0.067, hit_rate=0.335, energy_eff=0.852, epsilon=0.10, time=0.49s, steps/s=101.7
Episode 530/1500: avg_reward=-44110981.478, avg_energy=44110981.478, avg_D=0.070, hit_rate=0.338, energy_eff=0.853, epsilon=0.10, time=0.49s, steps/s=101.7
Episode 540/1500: avg_reward=-43287763.045, avg_energy=43287763.045, avg_D=0.069, hit_rate=0.322, energy_eff=0.863, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 550/1500: avg_reward=-44606363.608, avg_energy=44606363.608, avg_D=0.071, hit_rate=0.320, energy_eff=0.855, epsilon=0.10, time=0.50s, steps/s=99.5
Episode 560/1500: avg_reward=-44353761.745, avg_energy=44353761.745, avg_D=0.068, hit_rate=0.336, energy_eff=0.847, epsilon=0.10, time=0.49s, steps/s=101.7
Episode 570/1500: avg_reward=-42210629.968, avg_energy=42210629.968, avg_D=0.069, hit_rate=0.336, energy_eff=0.894, epsilon=0.10, time=0.50s, steps/s=99.2
Episode 580/1500: avg_reward=-45431620.894, avg_energy=45431620.894, avg_D=0.067, hit_rate=0.328, energy_eff=0.824, epsilon=0.10, time=0.50s, steps/s=100.1
Episode 590/1500: avg_reward=-44013847.572, avg_energy=44013847.572, avg_D=0.068, hit_rate=0.341, energy_eff=0.851, epsilon=0.10, time=0.50s, steps/s=100.9
Episode 600/1500: avg_reward=-45173987.674, avg_energy=45173987.674, avg_D=0.068, hit_rate=0.320, energy_eff=0.832, epsilon=0.10, time=0.49s, steps/s=101.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 610/1500: avg_reward=-43763435.579, avg_energy=43763435.579, avg_D=0.069, hit_rate=0.333, energy_eff=0.858, epsilon=0.10, time=0.50s, steps/s=100.2
Episode 620/1500: avg_reward=-43934580.794, avg_energy=43934580.794, avg_D=0.068, hit_rate=0.336, energy_eff=0.866, epsilon=0.10, time=0.50s, steps/s=100.8
Episode 630/1500: avg_reward=-43635881.317, avg_energy=43635881.317, avg_D=0.068, hit_rate=0.329, energy_eff=0.844, epsilon=0.10, time=0.49s, steps/s=101.8
Episode 640/1500: avg_reward=-42933077.583, avg_energy=42933077.583, avg_D=0.067, hit_rate=0.336, energy_eff=0.868, epsilon=0.10, time=0.50s, steps/s=100.2
Episode 650/1500: avg_reward=-44851262.937, avg_energy=44851262.937, avg_D=0.068, hit_rate=0.326, energy_eff=0.827, epsilon=0.10, time=0.49s, steps/s=101.5
Episode 660/1500: avg_reward=-44857680.020, avg_energy=44857680.020, avg_D=0.068, hit_rate=0.336, energy_eff=0.848, epsilon=0.10, time=0.50s, steps/s=100.0
Episode 670/1500: avg_reward=-44127121.153, avg_energy=44127121.153, avg_D=0.068, hit_rate=0.346, energy_eff=0.857, epsilon=0.10, time=0.50s, steps/s=100.8
Episode 680/1500: avg_reward=-44177237.866, avg_energy=44177237.866, avg_D=0.070, hit_rate=0.336, energy_eff=0.878, epsilon=0.10, time=0.49s, steps/s=101.6
Episode 690/1500: avg_reward=-43787830.797, avg_energy=43787830.797, avg_D=0.069, hit_rate=0.340, energy_eff=0.857, epsilon=0.10, time=0.50s, steps/s=100.3
Episode 700/1500: avg_reward=-42270563.515, avg_energy=42270563.515, avg_D=0.068, hit_rate=0.325, energy_eff=0.880, epsilon=0.10, time=0.49s, steps/s=102.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 710/1500: avg_reward=-42641181.623, avg_energy=42641181.623, avg_D=0.067, hit_rate=0.338, energy_eff=0.883, epsilon=0.10, time=0.50s, steps/s=100.7
Episode 720/1500: avg_reward=-43067347.209, avg_energy=43067347.209, avg_D=0.066, hit_rate=0.331, energy_eff=0.874, epsilon=0.10, time=0.48s, steps/s=103.4
Episode 730/1500: avg_reward=-42196015.861, avg_energy=42196015.861, avg_D=0.066, hit_rate=0.339, energy_eff=0.880, epsilon=0.10, time=0.50s, steps/s=100.6
Episode 740/1500: avg_reward=-44027228.649, avg_energy=44027228.649, avg_D=0.069, hit_rate=0.331, energy_eff=0.850, epsilon=0.10, time=0.50s, steps/s=100.0
Episode 750/1500: avg_reward=-42919006.433, avg_energy=42919006.433, avg_D=0.068, hit_rate=0.334, energy_eff=0.871, epsilon=0.10, time=0.49s, steps/s=101.8
Episode 760/1500: avg_reward=-43552021.909, avg_energy=43552021.909, avg_D=0.070, hit_rate=0.341, energy_eff=0.856, epsilon=0.10, time=0.50s, steps/s=99.5
Episode 770/1500: avg_reward=-42788272.465, avg_energy=42788272.465, avg_D=0.069, hit_rate=0.343, energy_eff=0.884, epsilon=0.10, time=0.50s, steps/s=100.1
Episode 780/1500: avg_reward=-42752636.425, avg_energy=42752636.425, avg_D=0.067, hit_rate=0.335, energy_eff=0.877, epsilon=0.10, time=0.50s, steps/s=100.5
Episode 790/1500: avg_reward=-45475413.491, avg_energy=45475413.491, avg_D=0.068, hit_rate=0.343, energy_eff=0.820, epsilon=0.10, time=0.49s, steps/s=101.2
Episode 800/1500: avg_reward=-43755805.871, avg_energy=43755805.871, avg_D=0.067, hit_rate=0.346, energy_eff=0.861, epsilon=0.10, time=0.48s, steps/s=104.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 810/1500: avg_reward=-43645923.514, avg_energy=43645923.514, avg_D=0.068, hit_rate=0.342, energy_eff=0.855, epsilon=0.10, time=0.48s, steps/s=103.6
Episode 820/1500: avg_reward=-45127704.431, avg_energy=45127704.431, avg_D=0.068, hit_rate=0.318, energy_eff=0.834, epsilon=0.10, time=0.49s, steps/s=101.2
Episode 830/1500: avg_reward=-42283364.544, avg_energy=42283364.544, avg_D=0.068, hit_rate=0.344, energy_eff=0.871, epsilon=0.10, time=0.50s, steps/s=99.7
Episode 840/1500: avg_reward=-42459501.903, avg_energy=42459501.903, avg_D=0.068, hit_rate=0.342, energy_eff=0.889, epsilon=0.10, time=0.49s, steps/s=102.1
Episode 850/1500: avg_reward=-43394934.420, avg_energy=43394934.420, avg_D=0.068, hit_rate=0.327, energy_eff=0.867, epsilon=0.10, time=0.49s, steps/s=101.6
Episode 860/1500: avg_reward=-43254813.491, avg_energy=43254813.491, avg_D=0.068, hit_rate=0.330, energy_eff=0.866, epsilon=0.10, time=0.49s, steps/s=102.5
Episode 870/1500: avg_reward=-43156391.260, avg_energy=43156391.260, avg_D=0.068, hit_rate=0.333, energy_eff=0.857, epsilon=0.10, time=0.49s, steps/s=101.6
Episode 880/1500: avg_reward=-43679885.516, avg_energy=43679885.516, avg_D=0.070, hit_rate=0.333, energy_eff=0.853, epsilon=0.10, time=0.49s, steps/s=102.1
Episode 890/1500: avg_reward=-44466895.277, avg_energy=44466895.277, avg_D=0.069, hit_rate=0.330, energy_eff=0.849, epsilon=0.10, time=0.49s, steps/s=101.7
Episode 900/1500: avg_reward=-43675014.586, avg_energy=43675014.586, avg_D=0.068, hit_rate=0.323, energy_eff=0.851, epsilon=0.10, time=0.49s, steps/s=102.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 910/1500: avg_reward=-42061943.026, avg_energy=42061943.026, avg_D=0.069, hit_rate=0.337, energy_eff=0.871, epsilon=0.10, time=0.48s, steps/s=103.4
Episode 920/1500: avg_reward=-43733074.823, avg_energy=43733074.823, avg_D=0.069, hit_rate=0.334, energy_eff=0.848, epsilon=0.10, time=0.49s, steps/s=102.4
Episode 930/1500: avg_reward=-41565988.283, avg_energy=41565988.283, avg_D=0.069, hit_rate=0.331, energy_eff=0.893, epsilon=0.10, time=0.49s, steps/s=102.9
Episode 940/1500: avg_reward=-44694355.481, avg_energy=44694355.481, avg_D=0.068, hit_rate=0.321, energy_eff=0.836, epsilon=0.10, time=0.49s, steps/s=102.5
Episode 950/1500: avg_reward=-44342068.020, avg_energy=44342068.020, avg_D=0.066, hit_rate=0.322, energy_eff=0.855, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 960/1500: avg_reward=-42134865.383, avg_energy=42134865.383, avg_D=0.068, hit_rate=0.324, energy_eff=0.894, epsilon=0.10, time=0.48s, steps/s=105.0
Episode 970/1500: avg_reward=-44677542.497, avg_energy=44677542.497, avg_D=0.069, hit_rate=0.343, energy_eff=0.836, epsilon=0.10, time=0.48s, steps/s=104.8
Episode 980/1500: avg_reward=-42228794.602, avg_energy=42228794.602, avg_D=0.067, hit_rate=0.334, energy_eff=0.894, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 990/1500: avg_reward=-43099127.754, avg_energy=43099127.754, avg_D=0.068, hit_rate=0.338, energy_eff=0.880, epsilon=0.10, time=0.50s, steps/s=100.0
Episode 1000/1500: avg_reward=-43289398.834, avg_energy=43289398.834, avg_D=0.068, hit_rate=0.332, energy_eff=0.859, epsilon=0.10, time=0.50s, steps/s=99.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1010/1500: avg_reward=-44687426.579, avg_energy=44687426.579, avg_D=0.069, hit_rate=0.341, energy_eff=0.847, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 1020/1500: avg_reward=-45936687.996, avg_energy=45936687.996, avg_D=0.068, hit_rate=0.337, energy_eff=0.826, epsilon=0.10, time=0.50s, steps/s=100.3
Episode 1030/1500: avg_reward=-44449258.284, avg_energy=44449258.284, avg_D=0.066, hit_rate=0.341, energy_eff=0.840, epsilon=0.10, time=0.50s, steps/s=99.7
Episode 1040/1500: avg_reward=-45656630.816, avg_energy=45656630.816, avg_D=0.068, hit_rate=0.332, energy_eff=0.829, epsilon=0.10, time=0.49s, steps/s=101.4
Episode 1050/1500: avg_reward=-43662398.167, avg_energy=43662398.167, avg_D=0.071, hit_rate=0.345, energy_eff=0.869, epsilon=0.10, time=0.49s, steps/s=102.9
Episode 1060/1500: avg_reward=-43977468.810, avg_energy=43977468.810, avg_D=0.068, hit_rate=0.333, energy_eff=0.860, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 1070/1500: avg_reward=-44273993.945, avg_energy=44273993.945, avg_D=0.068, hit_rate=0.328, energy_eff=0.841, epsilon=0.10, time=0.50s, steps/s=100.9
Episode 1080/1500: avg_reward=-45373804.569, avg_energy=45373804.569, avg_D=0.068, hit_rate=0.329, energy_eff=0.836, epsilon=0.10, time=0.50s, steps/s=100.1
Episode 1090/1500: avg_reward=-43516310.349, avg_energy=43516310.349, avg_D=0.066, hit_rate=0.344, energy_eff=0.860, epsilon=0.10, time=0.50s, steps/s=101.0
Episode 1100/1500: avg_reward=-44540720.267, avg_energy=44540720.267, avg_D=0.068, hit_rate=0.344, energy_eff=0.841, epsilon=0.10, time=0.49s, steps/s=101.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1110/1500: avg_reward=-43047329.223, avg_energy=43047329.223, avg_D=0.070, hit_rate=0.342, energy_eff=0.881, epsilon=0.10, time=0.48s, steps/s=103.1
Episode 1120/1500: avg_reward=-44284052.248, avg_energy=44284052.248, avg_D=0.069, hit_rate=0.321, energy_eff=0.851, epsilon=0.10, time=0.48s, steps/s=105.1
Episode 1130/1500: avg_reward=-43406766.190, avg_energy=43406766.190, avg_D=0.070, hit_rate=0.334, energy_eff=0.865, epsilon=0.10, time=0.50s, steps/s=99.2
Episode 1140/1500: avg_reward=-43659083.821, avg_energy=43659083.821, avg_D=0.070, hit_rate=0.335, energy_eff=0.860, epsilon=0.10, time=0.49s, steps/s=101.8
Episode 1150/1500: avg_reward=-41480898.089, avg_energy=41480898.089, avg_D=0.068, hit_rate=0.354, energy_eff=0.887, epsilon=0.10, time=0.49s, steps/s=103.0
Episode 1160/1500: avg_reward=-45417031.838, avg_energy=45417031.838, avg_D=0.069, hit_rate=0.341, energy_eff=0.837, epsilon=0.10, time=0.48s, steps/s=103.4
Episode 1170/1500: avg_reward=-42183464.435, avg_energy=42183464.435, avg_D=0.069, hit_rate=0.328, energy_eff=0.897, epsilon=0.10, time=0.49s, steps/s=101.3
Episode 1180/1500: avg_reward=-44769119.179, avg_energy=44769119.179, avg_D=0.068, hit_rate=0.325, energy_eff=0.842, epsilon=0.10, time=0.50s, steps/s=100.7
Episode 1190/1500: avg_reward=-42736060.320, avg_energy=42736060.320, avg_D=0.069, hit_rate=0.332, energy_eff=0.877, epsilon=0.10, time=0.50s, steps/s=99.4
Episode 1200/1500: avg_reward=-44026410.165, avg_energy=44026410.165, avg_D=0.068, hit_rate=0.338, energy_eff=0.860, epsilon=0.10, time=0.50s, steps/s=100.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 1210/1500: avg_reward=-43187434.210, avg_energy=43187434.210, avg_D=0.067, hit_rate=0.346, energy_eff=0.863, epsilon=0.10, time=0.50s, steps/s=99.2
Episode 1220/1500: avg_reward=-43813373.786, avg_energy=43813373.786, avg_D=0.070, hit_rate=0.337, energy_eff=0.872, epsilon=0.10, time=0.50s, steps/s=100.6
Episode 1230/1500: avg_reward=-45795328.802, avg_energy=45795328.802, avg_D=0.069, hit_rate=0.322, energy_eff=0.828, epsilon=0.10, time=0.50s, steps/s=100.5
Episode 1240/1500: avg_reward=-43209089.028, avg_energy=43209089.028, avg_D=0.070, hit_rate=0.324, energy_eff=0.862, epsilon=0.10, time=0.49s, steps/s=101.9
Episode 1250/1500: avg_reward=-45428661.656, avg_energy=45428661.656, avg_D=0.067, hit_rate=0.320, energy_eff=0.830, epsilon=0.10, time=0.49s, steps/s=102.2
Episode 1260/1500: avg_reward=-42652458.631, avg_energy=42652458.631, avg_D=0.068, hit_rate=0.329, energy_eff=0.878, epsilon=0.10, time=0.49s, steps/s=103.1
Episode 1270/1500: avg_reward=-44640557.409, avg_energy=44640557.409, avg_D=0.069, hit_rate=0.341, energy_eff=0.844, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 1280/1500: avg_reward=-42231736.371, avg_energy=42231736.371, avg_D=0.069, hit_rate=0.345, energy_eff=0.908, epsilon=0.10, time=0.49s, steps/s=101.8
Episode 1290/1500: avg_reward=-43040392.692, avg_energy=43040392.692, avg_D=0.066, hit_rate=0.336, energy_eff=0.860, epsilon=0.10, time=0.50s, steps/s=100.8
Episode 1300/1500: avg_reward=-42704498.308, avg_energy=42704498.308, avg_D=0.066, hit_rate=0.325, energy_eff=0.897, epsilon=0.10, time=0.49s, steps/s=102.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1310/1500: avg_reward=-43078431.327, avg_energy=43078431.327, avg_D=0.069, hit_rate=0.328, energy_eff=0.875, epsilon=0.10, time=0.49s, steps/s=101.9
Episode 1320/1500: avg_reward=-44052448.044, avg_energy=44052448.044, avg_D=0.070, hit_rate=0.302, energy_eff=0.859, epsilon=0.10, time=0.49s, steps/s=101.4
Episode 1330/1500: avg_reward=-43861947.289, avg_energy=43861947.289, avg_D=0.069, hit_rate=0.333, energy_eff=0.864, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 1340/1500: avg_reward=-43406493.534, avg_energy=43406493.534, avg_D=0.070, hit_rate=0.327, energy_eff=0.863, epsilon=0.10, time=0.59s, steps/s=84.6
Episode 1350/1500: avg_reward=-42410194.265, avg_energy=42410194.265, avg_D=0.068, hit_rate=0.332, energy_eff=0.878, epsilon=0.10, time=0.59s, steps/s=84.3
Episode 1360/1500: avg_reward=-43134562.144, avg_energy=43134562.144, avg_D=0.069, hit_rate=0.330, energy_eff=0.866, epsilon=0.10, time=0.58s, steps/s=85.5
Episode 1370/1500: avg_reward=-42127730.615, avg_energy=42127730.615, avg_D=0.070, hit_rate=0.342, energy_eff=0.885, epsilon=0.10, time=0.60s, steps/s=82.7
Episode 1380/1500: avg_reward=-43348347.143, avg_energy=43348347.143, avg_D=0.068, hit_rate=0.335, energy_eff=0.867, epsilon=0.10, time=0.59s, steps/s=85.4
Episode 1390/1500: avg_reward=-44990512.473, avg_energy=44990512.473, avg_D=0.067, hit_rate=0.326, energy_eff=0.831, epsilon=0.10, time=0.59s, steps/s=84.8
Episode 1400/1500: avg_reward=-45705837.914, avg_energy=45705837.914, avg_D=0.069, hit_rate=0.341, energy_eff=0.828, epsilon=0.10, time=0.59s, steps/s=84.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 1410/1500: avg_reward=-43473974.789, avg_energy=43473974.789, avg_D=0.070, hit_rate=0.335, energy_eff=0.866, epsilon=0.10, time=0.60s, steps/s=83.1
Episode 1420/1500: avg_reward=-43787925.568, avg_energy=43787925.568, avg_D=0.068, hit_rate=0.348, energy_eff=0.868, epsilon=0.10, time=0.59s, steps/s=84.5
Episode 1430/1500: avg_reward=-45297481.750, avg_energy=45297481.750, avg_D=0.066, hit_rate=0.322, energy_eff=0.817, epsilon=0.10, time=0.59s, steps/s=85.0
Episode 1440/1500: avg_reward=-40955673.336, avg_energy=40955673.336, avg_D=0.069, hit_rate=0.325, energy_eff=0.925, epsilon=0.10, time=0.62s, steps/s=80.7
Episode 1450/1500: avg_reward=-43830205.489, avg_energy=43830205.489, avg_D=0.070, hit_rate=0.318, energy_eff=0.850, epsilon=0.10, time=0.58s, steps/s=86.0
Episode 1460/1500: avg_reward=-44637461.892, avg_energy=44637461.892, avg_D=0.069, hit_rate=0.339, energy_eff=0.849, epsilon=0.10, time=0.58s, steps/s=85.7
Episode 1470/1500: avg_reward=-44246308.549, avg_energy=44246308.549, avg_D=0.070, hit_rate=0.340, energy_eff=0.849, epsilon=0.10, time=0.59s, steps/s=84.7
Episode 1480/1500: avg_reward=-43908709.160, avg_energy=43908709.160, avg_D=0.067, hit_rate=0.340, energy_eff=0.852, epsilon=0.10, time=0.51s, steps/s=98.2
Episode 1490/1500: avg_reward=-45484513.465, avg_energy=45484513.465, avg_D=0.070, hit_rate=0.362, energy_eff=0.833, epsilon=0.10, time=0.49s, steps/s=101.9
Episode 1500/1500: avg_reward=-42733256.568, avg_energy=42733256.568, avg_D=0.066, hit_rate=0.334, energy_eff=0.868, epsilon=0.10, time=0.50s, steps/s=99.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================


=== 训练完成 ===
总训练时间: 747.21 秒
训练步数: 75000
平均每秒步数: 100.37
保存模型到: models/ddqn_Figure_8__Recommendation_size_4_M3_N8_F10_K3_Cc10_Cr4_lr0.001_moderandom_all_opt_20250416_024302.pth
保存训练指标到: models/ddqn_Figure_8__Recommendation_size_4_M3_N8_F10_K3_Cc10_Cr4_lr0.001_moderandom_all_opt_20250416_024302_metrics.npz
