使用命令行指定的mode: random_all
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_all ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=7, lr=0.001
Episode 1/1500: avg_reward=-45423230.211, avg_energy=45423230.211, avg_D=0.042, hit_rate=0.357, energy_eff=0.829, epsilon=0.99, time=0.10s, steps/s=517.6
Episode 10/1500: avg_reward=-44291885.879, avg_energy=44291885.879, avg_D=0.040, hit_rate=0.329, energy_eff=0.844, epsilon=0.90, time=0.38s, steps/s=132.8
Episode 20/1500: avg_reward=-42238570.714, avg_energy=42238570.714, avg_D=0.042, hit_rate=0.327, energy_eff=0.883, epsilon=0.82, time=0.37s, steps/s=133.4
Episode 30/1500: avg_reward=-43627946.755, avg_energy=43627946.755, avg_D=0.042, hit_rate=0.334, energy_eff=0.857, epsilon=0.74, time=0.40s, steps/s=124.2
Episode 40/1500: avg_reward=-42253037.704, avg_energy=42253037.704, avg_D=0.043, hit_rate=0.331, energy_eff=0.870, epsilon=0.67, time=0.42s, steps/s=118.2
Episode 50/1500: avg_reward=-43506897.234, avg_energy=43506897.234, avg_D=0.041, hit_rate=0.351, energy_eff=0.873, epsilon=0.61, time=0.41s, steps/s=120.6
Episode 60/1500: avg_reward=-42832965.361, avg_energy=42832965.361, avg_D=0.041, hit_rate=0.336, energy_eff=0.870, epsilon=0.55, time=0.42s, steps/s=119.8
Episode 70/1500: avg_reward=-42208435.427, avg_energy=42208435.427, avg_D=0.043, hit_rate=0.341, energy_eff=0.883, epsilon=0.49, time=0.46s, steps/s=109.2
Episode 80/1500: avg_reward=-43705015.787, avg_energy=43705015.787, avg_D=0.042, hit_rate=0.311, energy_eff=0.860, epsilon=0.45, time=0.42s, steps/s=119.6
Episode 90/1500: avg_reward=-43138802.613, avg_energy=43138802.613, avg_D=0.041, hit_rate=0.327, energy_eff=0.867, epsilon=0.40, time=0.46s, steps/s=109.8
Episode 100/1500: avg_reward=-44159040.477, avg_energy=44159040.477, avg_D=0.041, hit_rate=0.332, energy_eff=0.848, epsilon=0.37, time=0.49s, steps/s=102.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 110/1500: avg_reward=-44106509.102, avg_energy=44106509.102, avg_D=0.042, hit_rate=0.331, energy_eff=0.862, epsilon=0.33, time=0.48s, steps/s=105.2
Episode 120/1500: avg_reward=-44613100.154, avg_energy=44613100.154, avg_D=0.040, hit_rate=0.312, energy_eff=0.845, epsilon=0.30, time=0.47s, steps/s=106.9
Episode 130/1500: avg_reward=-43944685.754, avg_energy=43944685.754, avg_D=0.042, hit_rate=0.345, energy_eff=0.851, epsilon=0.27, time=0.48s, steps/s=103.4
Episode 140/1500: avg_reward=-43987898.379, avg_energy=43987898.379, avg_D=0.041, hit_rate=0.332, energy_eff=0.856, epsilon=0.24, time=0.51s, steps/s=98.4
Episode 150/1500: avg_reward=-41976836.195, avg_energy=41976836.195, avg_D=0.043, hit_rate=0.331, energy_eff=0.892, epsilon=0.22, time=0.48s, steps/s=104.5
Episode 160/1500: avg_reward=-43951277.402, avg_energy=43951277.402, avg_D=0.042, hit_rate=0.335, energy_eff=0.872, epsilon=0.20, time=0.52s, steps/s=96.2
Episode 170/1500: avg_reward=-43055423.763, avg_energy=43055423.763, avg_D=0.041, hit_rate=0.330, energy_eff=0.863, epsilon=0.18, time=0.50s, steps/s=99.3
Episode 180/1500: avg_reward=-44295779.019, avg_energy=44295779.019, avg_D=0.042, hit_rate=0.327, energy_eff=0.856, epsilon=0.16, time=0.54s, steps/s=93.1
Episode 190/1500: avg_reward=-44624715.877, avg_energy=44624715.877, avg_D=0.042, hit_rate=0.339, energy_eff=0.852, epsilon=0.15, time=0.51s, steps/s=97.3
Episode 200/1500: avg_reward=-46751098.736, avg_energy=46751098.736, avg_D=0.042, hit_rate=0.337, energy_eff=0.798, epsilon=0.13, time=0.51s, steps/s=98.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 210/1500: avg_reward=-44270673.222, avg_energy=44270673.222, avg_D=0.042, hit_rate=0.333, energy_eff=0.856, epsilon=0.12, time=0.53s, steps/s=94.1
Episode 220/1500: avg_reward=-45278978.085, avg_energy=45278978.085, avg_D=0.043, hit_rate=0.325, energy_eff=0.820, epsilon=0.11, time=0.53s, steps/s=94.8
Episode 230/1500: avg_reward=-43348977.761, avg_energy=43348977.761, avg_D=0.042, hit_rate=0.348, energy_eff=0.859, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 240/1500: avg_reward=-42129986.330, avg_energy=42129986.330, avg_D=0.041, hit_rate=0.339, energy_eff=0.886, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 250/1500: avg_reward=-43809273.997, avg_energy=43809273.997, avg_D=0.043, hit_rate=0.331, energy_eff=0.867, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 260/1500: avg_reward=-43967015.389, avg_energy=43967015.389, avg_D=0.041, hit_rate=0.326, energy_eff=0.839, epsilon=0.10, time=0.51s, steps/s=98.4
Episode 270/1500: avg_reward=-42612365.233, avg_energy=42612365.233, avg_D=0.042, hit_rate=0.332, energy_eff=0.875, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 280/1500: avg_reward=-46755779.237, avg_energy=46755779.237, avg_D=0.042, hit_rate=0.349, energy_eff=0.809, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 290/1500: avg_reward=-43240428.709, avg_energy=43240428.709, avg_D=0.043, hit_rate=0.326, energy_eff=0.856, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 300/1500: avg_reward=-44058998.465, avg_energy=44058998.465, avg_D=0.044, hit_rate=0.337, energy_eff=0.861, epsilon=0.10, time=0.52s, steps/s=95.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 310/1500: avg_reward=-44111996.044, avg_energy=44111996.044, avg_D=0.043, hit_rate=0.322, energy_eff=0.857, epsilon=0.10, time=0.50s, steps/s=99.7
Episode 320/1500: avg_reward=-41910050.287, avg_energy=41910050.287, avg_D=0.042, hit_rate=0.336, energy_eff=0.887, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 330/1500: avg_reward=-43212981.758, avg_energy=43212981.758, avg_D=0.042, hit_rate=0.338, energy_eff=0.865, epsilon=0.10, time=0.51s, steps/s=98.4
Episode 340/1500: avg_reward=-43926587.424, avg_energy=43926587.424, avg_D=0.042, hit_rate=0.346, energy_eff=0.862, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 350/1500: avg_reward=-43721189.263, avg_energy=43721189.263, avg_D=0.042, hit_rate=0.330, energy_eff=0.860, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 360/1500: avg_reward=-42433104.202, avg_energy=42433104.202, avg_D=0.040, hit_rate=0.339, energy_eff=0.880, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 370/1500: avg_reward=-42371334.814, avg_energy=42371334.814, avg_D=0.041, hit_rate=0.329, energy_eff=0.894, epsilon=0.10, time=0.52s, steps/s=96.2
Episode 380/1500: avg_reward=-43182848.468, avg_energy=43182848.468, avg_D=0.041, hit_rate=0.347, energy_eff=0.866, epsilon=0.10, time=0.51s, steps/s=98.2
Episode 390/1500: avg_reward=-43629420.212, avg_energy=43629420.212, avg_D=0.043, hit_rate=0.333, energy_eff=0.860, epsilon=0.10, time=0.52s, steps/s=97.1
Episode 400/1500: avg_reward=-44468924.677, avg_energy=44468924.677, avg_D=0.040, hit_rate=0.326, energy_eff=0.860, epsilon=0.10, time=0.52s, steps/s=96.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 15
0%
====================

Episode 410/1500: avg_reward=-41793750.894, avg_energy=41793750.894, avg_D=0.043, hit_rate=0.337, energy_eff=0.902, epsilon=0.10, time=0.55s, steps/s=90.6
Episode 420/1500: avg_reward=-43513576.357, avg_energy=43513576.357, avg_D=0.042, hit_rate=0.316, energy_eff=0.862, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 430/1500: avg_reward=-43687250.271, avg_energy=43687250.271, avg_D=0.042, hit_rate=0.342, energy_eff=0.847, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 440/1500: avg_reward=-42647128.647, avg_energy=42647128.647, avg_D=0.042, hit_rate=0.328, energy_eff=0.888, epsilon=0.10, time=0.55s, steps/s=90.2
Episode 450/1500: avg_reward=-45632756.751, avg_energy=45632756.751, avg_D=0.043, hit_rate=0.330, energy_eff=0.825, epsilon=0.10, time=0.56s, steps/s=90.0
Episode 460/1500: avg_reward=-42647416.258, avg_energy=42647416.258, avg_D=0.042, hit_rate=0.331, energy_eff=0.873, epsilon=0.10, time=0.52s, steps/s=97.1
Episode 470/1500: avg_reward=-43262785.478, avg_energy=43262785.478, avg_D=0.042, hit_rate=0.324, energy_eff=0.873, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 480/1500: avg_reward=-41601049.994, avg_energy=41601049.994, avg_D=0.043, hit_rate=0.323, energy_eff=0.887, epsilon=0.10, time=0.51s, steps/s=98.0
Episode 490/1500: avg_reward=-43893095.132, avg_energy=43893095.132, avg_D=0.041, hit_rate=0.325, energy_eff=0.851, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 500/1500: avg_reward=-43634869.853, avg_energy=43634869.853, avg_D=0.042, hit_rate=0.335, energy_eff=0.856, epsilon=0.10, time=0.51s, steps/s=97.5

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 510/1500: avg_reward=-43371599.857, avg_energy=43371599.857, avg_D=0.042, hit_rate=0.347, energy_eff=0.861, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 520/1500: avg_reward=-43944622.169, avg_energy=43944622.169, avg_D=0.042, hit_rate=0.324, energy_eff=0.863, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 530/1500: avg_reward=-44924547.078, avg_energy=44924547.078, avg_D=0.041, hit_rate=0.335, energy_eff=0.830, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 540/1500: avg_reward=-43511792.026, avg_energy=43511792.026, avg_D=0.041, hit_rate=0.330, energy_eff=0.850, epsilon=0.10, time=0.61s, steps/s=82.3
Episode 550/1500: avg_reward=-43853227.258, avg_energy=43853227.258, avg_D=0.042, hit_rate=0.330, energy_eff=0.862, epsilon=0.10, time=0.62s, steps/s=80.4
Episode 560/1500: avg_reward=-41968049.452, avg_energy=41968049.452, avg_D=0.042, hit_rate=0.331, energy_eff=0.888, epsilon=0.10, time=0.61s, steps/s=82.4
Episode 570/1500: avg_reward=-43081286.242, avg_energy=43081286.242, avg_D=0.041, hit_rate=0.328, energy_eff=0.865, epsilon=0.10, time=0.62s, steps/s=80.4
Episode 580/1500: avg_reward=-45003292.925, avg_energy=45003292.925, avg_D=0.042, hit_rate=0.335, energy_eff=0.847, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 590/1500: avg_reward=-45451769.393, avg_energy=45451769.393, avg_D=0.043, hit_rate=0.344, energy_eff=0.829, epsilon=0.10, time=0.52s, steps/s=97.1
Episode 600/1500: avg_reward=-45191804.095, avg_energy=45191804.095, avg_D=0.041, hit_rate=0.332, energy_eff=0.841, epsilon=0.10, time=0.53s, steps/s=94.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 610/1500: avg_reward=-42118656.090, avg_energy=42118656.090, avg_D=0.041, hit_rate=0.323, energy_eff=0.879, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 620/1500: avg_reward=-43361348.028, avg_energy=43361348.028, avg_D=0.041, hit_rate=0.336, energy_eff=0.859, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 630/1500: avg_reward=-44899647.677, avg_energy=44899647.677, avg_D=0.041, hit_rate=0.329, energy_eff=0.832, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 640/1500: avg_reward=-43286961.827, avg_energy=43286961.827, avg_D=0.040, hit_rate=0.333, energy_eff=0.859, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 650/1500: avg_reward=-46844597.914, avg_energy=46844597.914, avg_D=0.041, hit_rate=0.340, energy_eff=0.814, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 660/1500: avg_reward=-43760403.705, avg_energy=43760403.705, avg_D=0.042, hit_rate=0.330, energy_eff=0.866, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 670/1500: avg_reward=-43781425.162, avg_energy=43781425.162, avg_D=0.042, hit_rate=0.327, energy_eff=0.867, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 680/1500: avg_reward=-43313124.200, avg_energy=43313124.200, avg_D=0.042, hit_rate=0.344, energy_eff=0.876, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 690/1500: avg_reward=-42966773.319, avg_energy=42966773.319, avg_D=0.041, hit_rate=0.328, energy_eff=0.876, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 700/1500: avg_reward=-41518729.657, avg_energy=41518729.657, avg_D=0.042, hit_rate=0.347, energy_eff=0.901, epsilon=0.10, time=0.53s, steps/s=95.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 710/1500: avg_reward=-43173846.884, avg_energy=43173846.884, avg_D=0.042, hit_rate=0.329, energy_eff=0.883, epsilon=0.10, time=0.51s, steps/s=97.3
Episode 720/1500: avg_reward=-44660737.740, avg_energy=44660737.740, avg_D=0.040, hit_rate=0.337, energy_eff=0.850, epsilon=0.10, time=0.52s, steps/s=97.1
Episode 730/1500: avg_reward=-42955334.910, avg_energy=42955334.910, avg_D=0.041, hit_rate=0.333, energy_eff=0.877, epsilon=0.10, time=0.51s, steps/s=97.6
Episode 740/1500: avg_reward=-44632430.269, avg_energy=44632430.269, avg_D=0.041, hit_rate=0.330, energy_eff=0.835, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 750/1500: avg_reward=-41779188.421, avg_energy=41779188.421, avg_D=0.042, hit_rate=0.337, energy_eff=0.894, epsilon=0.10, time=0.51s, steps/s=97.8
Episode 760/1500: avg_reward=-44926127.809, avg_energy=44926127.809, avg_D=0.043, hit_rate=0.326, energy_eff=0.831, epsilon=0.10, time=0.50s, steps/s=100.9
Episode 770/1500: avg_reward=-42300460.800, avg_energy=42300460.800, avg_D=0.043, hit_rate=0.330, energy_eff=0.887, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 780/1500: avg_reward=-43218442.371, avg_energy=43218442.371, avg_D=0.041, hit_rate=0.332, energy_eff=0.874, epsilon=0.10, time=0.51s, steps/s=97.3
Episode 790/1500: avg_reward=-44266379.615, avg_energy=44266379.615, avg_D=0.041, hit_rate=0.326, energy_eff=0.854, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 800/1500: avg_reward=-43506064.509, avg_energy=43506064.509, avg_D=0.042, hit_rate=0.328, energy_eff=0.867, epsilon=0.10, time=0.53s, steps/s=94.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 810/1500: avg_reward=-44031310.887, avg_energy=44031310.887, avg_D=0.042, hit_rate=0.345, energy_eff=0.861, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 820/1500: avg_reward=-46782081.899, avg_energy=46782081.899, avg_D=0.041, hit_rate=0.344, energy_eff=0.809, epsilon=0.10, time=0.51s, steps/s=97.3
Episode 830/1500: avg_reward=-42491113.514, avg_energy=42491113.514, avg_D=0.042, hit_rate=0.346, energy_eff=0.881, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 840/1500: avg_reward=-43427243.455, avg_energy=43427243.455, avg_D=0.041, hit_rate=0.344, energy_eff=0.858, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 850/1500: avg_reward=-44198607.038, avg_energy=44198607.038, avg_D=0.040, hit_rate=0.346, energy_eff=0.842, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 860/1500: avg_reward=-43694351.241, avg_energy=43694351.241, avg_D=0.042, hit_rate=0.336, energy_eff=0.869, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 870/1500: avg_reward=-45656953.042, avg_energy=45656953.042, avg_D=0.042, hit_rate=0.320, energy_eff=0.818, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 880/1500: avg_reward=-43056870.660, avg_energy=43056870.660, avg_D=0.042, hit_rate=0.344, energy_eff=0.871, epsilon=0.10, time=0.51s, steps/s=98.6
Episode 890/1500: avg_reward=-43582484.746, avg_energy=43582484.746, avg_D=0.041, hit_rate=0.329, energy_eff=0.868, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 900/1500: avg_reward=-42293287.966, avg_energy=42293287.966, avg_D=0.043, hit_rate=0.341, energy_eff=0.889, epsilon=0.10, time=0.53s, steps/s=94.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 910/1500: avg_reward=-44003662.495, avg_energy=44003662.495, avg_D=0.042, hit_rate=0.329, energy_eff=0.850, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 920/1500: avg_reward=-44744183.238, avg_energy=44744183.238, avg_D=0.043, hit_rate=0.328, energy_eff=0.830, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 930/1500: avg_reward=-43883423.810, avg_energy=43883423.810, avg_D=0.042, hit_rate=0.341, energy_eff=0.859, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 940/1500: avg_reward=-43645596.857, avg_energy=43645596.857, avg_D=0.041, hit_rate=0.331, energy_eff=0.872, epsilon=0.10, time=0.52s, steps/s=97.0
Episode 950/1500: avg_reward=-41223480.387, avg_energy=41223480.387, avg_D=0.041, hit_rate=0.340, energy_eff=0.902, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 960/1500: avg_reward=-43127506.038, avg_energy=43127506.038, avg_D=0.041, hit_rate=0.335, energy_eff=0.872, epsilon=0.10, time=0.52s, steps/s=97.0
Episode 970/1500: avg_reward=-45082088.313, avg_energy=45082088.313, avg_D=0.043, hit_rate=0.338, energy_eff=0.841, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 980/1500: avg_reward=-44831869.629, avg_energy=44831869.629, avg_D=0.043, hit_rate=0.327, energy_eff=0.831, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 990/1500: avg_reward=-43160430.766, avg_energy=43160430.766, avg_D=0.040, hit_rate=0.322, energy_eff=0.863, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 1000/1500: avg_reward=-45094292.144, avg_energy=45094292.144, avg_D=0.042, hit_rate=0.337, energy_eff=0.829, epsilon=0.10, time=0.51s, steps/s=97.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1010/1500: avg_reward=-43814105.319, avg_energy=43814105.319, avg_D=0.041, hit_rate=0.329, energy_eff=0.848, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 1020/1500: avg_reward=-44717303.317, avg_energy=44717303.317, avg_D=0.040, hit_rate=0.327, energy_eff=0.842, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 1030/1500: avg_reward=-44485912.100, avg_energy=44485912.100, avg_D=0.040, hit_rate=0.340, energy_eff=0.839, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 1040/1500: avg_reward=-43709237.768, avg_energy=43709237.768, avg_D=0.041, hit_rate=0.328, energy_eff=0.856, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 1050/1500: avg_reward=-44041616.336, avg_energy=44041616.336, avg_D=0.043, hit_rate=0.336, energy_eff=0.859, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 1060/1500: avg_reward=-45547584.894, avg_energy=45547584.894, avg_D=0.041, hit_rate=0.322, energy_eff=0.827, epsilon=0.10, time=0.51s, steps/s=98.3
Episode 1070/1500: avg_reward=-43910387.354, avg_energy=43910387.354, avg_D=0.042, hit_rate=0.343, energy_eff=0.852, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 1080/1500: avg_reward=-43193100.654, avg_energy=43193100.654, avg_D=0.042, hit_rate=0.333, energy_eff=0.867, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 1090/1500: avg_reward=-43668440.981, avg_energy=43668440.981, avg_D=0.042, hit_rate=0.332, energy_eff=0.858, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 1100/1500: avg_reward=-44292510.993, avg_energy=44292510.993, avg_D=0.041, hit_rate=0.346, energy_eff=0.847, epsilon=0.10, time=0.53s, steps/s=93.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 1110/1500: avg_reward=-42524778.270, avg_energy=42524778.270, avg_D=0.043, hit_rate=0.329, energy_eff=0.888, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 1120/1500: avg_reward=-43320115.457, avg_energy=43320115.457, avg_D=0.042, hit_rate=0.350, energy_eff=0.867, epsilon=0.10, time=0.52s, steps/s=95.5
Episode 1130/1500: avg_reward=-43586223.594, avg_energy=43586223.594, avg_D=0.041, hit_rate=0.326, energy_eff=0.859, epsilon=0.10, time=0.51s, steps/s=99.0
Episode 1140/1500: avg_reward=-44363757.772, avg_energy=44363757.772, avg_D=0.042, hit_rate=0.344, energy_eff=0.849, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 1150/1500: avg_reward=-41444367.652, avg_energy=41444367.652, avg_D=0.041, hit_rate=0.329, energy_eff=0.905, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 1160/1500: avg_reward=-43818478.780, avg_energy=43818478.780, avg_D=0.041, hit_rate=0.324, energy_eff=0.861, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 1170/1500: avg_reward=-43914445.638, avg_energy=43914445.638, avg_D=0.041, hit_rate=0.325, energy_eff=0.847, epsilon=0.10, time=0.52s, steps/s=95.5
Episode 1180/1500: avg_reward=-43574898.205, avg_energy=43574898.205, avg_D=0.041, hit_rate=0.336, energy_eff=0.853, epsilon=0.10, time=0.51s, steps/s=98.1
Episode 1190/1500: avg_reward=-41891589.415, avg_energy=41891589.415, avg_D=0.041, hit_rate=0.324, energy_eff=0.890, epsilon=0.10, time=0.52s, steps/s=95.5
Episode 1200/1500: avg_reward=-44553632.030, avg_energy=44553632.030, avg_D=0.042, hit_rate=0.337, energy_eff=0.846, epsilon=0.10, time=0.52s, steps/s=96.9

=== 资源使用情况 ===
CPU使用率: 0.4%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1210/1500: avg_reward=-43292779.641, avg_energy=43292779.641, avg_D=0.041, hit_rate=0.320, energy_eff=0.877, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 1220/1500: avg_reward=-44695967.802, avg_energy=44695967.802, avg_D=0.042, hit_rate=0.336, energy_eff=0.842, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 1230/1500: avg_reward=-44387306.948, avg_energy=44387306.948, avg_D=0.041, hit_rate=0.332, energy_eff=0.846, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 1240/1500: avg_reward=-43366437.751, avg_energy=43366437.751, avg_D=0.043, hit_rate=0.334, energy_eff=0.873, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 1250/1500: avg_reward=-42687513.825, avg_energy=42687513.825, avg_D=0.041, hit_rate=0.328, energy_eff=0.874, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 1260/1500: avg_reward=-42747349.931, avg_energy=42747349.931, avg_D=0.042, hit_rate=0.325, energy_eff=0.881, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 1270/1500: avg_reward=-44459025.503, avg_energy=44459025.503, avg_D=0.041, hit_rate=0.330, energy_eff=0.838, epsilon=0.10, time=0.52s, steps/s=95.9
Episode 1280/1500: avg_reward=-43672190.537, avg_energy=43672190.537, avg_D=0.042, hit_rate=0.327, energy_eff=0.865, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 1290/1500: avg_reward=-43702097.351, avg_energy=43702097.351, avg_D=0.041, hit_rate=0.348, energy_eff=0.858, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 1300/1500: avg_reward=-43366138.306, avg_energy=43366138.306, avg_D=0.040, hit_rate=0.332, energy_eff=0.883, epsilon=0.10, time=0.54s, steps/s=93.0

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 1310/1500: avg_reward=-43861594.965, avg_energy=43861594.965, avg_D=0.043, hit_rate=0.331, energy_eff=0.854, epsilon=0.10, time=0.51s, steps/s=97.3
Episode 1320/1500: avg_reward=-45722547.140, avg_energy=45722547.140, avg_D=0.043, hit_rate=0.328, energy_eff=0.827, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 1330/1500: avg_reward=-42827663.501, avg_energy=42827663.501, avg_D=0.043, hit_rate=0.323, energy_eff=0.886, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 1340/1500: avg_reward=-43206459.372, avg_energy=43206459.372, avg_D=0.042, hit_rate=0.322, energy_eff=0.865, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 1350/1500: avg_reward=-44029834.877, avg_energy=44029834.877, avg_D=0.043, hit_rate=0.334, energy_eff=0.863, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 1360/1500: avg_reward=-42227996.507, avg_energy=42227996.507, avg_D=0.043, hit_rate=0.339, energy_eff=0.894, epsilon=0.10, time=0.51s, steps/s=97.3
Episode 1370/1500: avg_reward=-42243530.834, avg_energy=42243530.834, avg_D=0.042, hit_rate=0.325, energy_eff=0.894, epsilon=0.10, time=0.51s, steps/s=97.6
Episode 1380/1500: avg_reward=-43917889.297, avg_energy=43917889.297, avg_D=0.042, hit_rate=0.337, energy_eff=0.846, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 1390/1500: avg_reward=-43509476.307, avg_energy=43509476.307, avg_D=0.043, hit_rate=0.344, energy_eff=0.868, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 1400/1500: avg_reward=-46859082.962, avg_energy=46859082.962, avg_D=0.041, hit_rate=0.337, energy_eff=0.810, epsilon=0.10, time=0.54s, steps/s=93.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 1410/1500: avg_reward=-43290608.770, avg_energy=43290608.770, avg_D=0.043, hit_rate=0.338, energy_eff=0.862, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 1420/1500: avg_reward=-42555705.744, avg_energy=42555705.744, avg_D=0.042, hit_rate=0.327, energy_eff=0.882, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 1430/1500: avg_reward=-44706606.236, avg_energy=44706606.236, avg_D=0.040, hit_rate=0.332, energy_eff=0.832, epsilon=0.10, time=0.50s, steps/s=99.2
Episode 1440/1500: avg_reward=-42755331.021, avg_energy=42755331.021, avg_D=0.039, hit_rate=0.320, energy_eff=0.887, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 1450/1500: avg_reward=-44951234.553, avg_energy=44951234.553, avg_D=0.044, hit_rate=0.326, energy_eff=0.837, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 1460/1500: avg_reward=-44139553.700, avg_energy=44139553.700, avg_D=0.041, hit_rate=0.329, energy_eff=0.848, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 1470/1500: avg_reward=-44040817.004, avg_energy=44040817.004, avg_D=0.042, hit_rate=0.331, energy_eff=0.858, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 1480/1500: avg_reward=-44413509.013, avg_energy=44413509.013, avg_D=0.042, hit_rate=0.336, energy_eff=0.839, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 1490/1500: avg_reward=-46774769.381, avg_energy=46774769.381, avg_D=0.043, hit_rate=0.331, energy_eff=0.814, epsilon=0.10, time=0.52s, steps/s=95.9
Episode 1500/1500: avg_reward=-43641198.561, avg_energy=43641198.561, avg_D=0.040, hit_rate=0.321, energy_eff=0.856, epsilon=0.10, time=0.53s, steps/s=94.4

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================


=== 训练完成 ===
总训练时间: 780.14 秒
训练步数: 75000
平均每秒步数: 96.14
保存模型到: models/ddqn_Figure_8__Recommendation_size_7_M3_N8_F10_K3_Cc10_Cr7_lr0.001_moderandom_all_opt_20250416_060048.pth
保存训练指标到: models/ddqn_Figure_8__Recommendation_size_7_M3_N8_F10_K3_Cc10_Cr7_lr0.001_moderandom_all_opt_20250416_060048_metrics.npz
