使用命令行指定的mode: random_rec
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_rec ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=9, lr=0.001
Episode 1/1500: avg_reward=-44313349.566, avg_energy=44313349.566, avg_D=0.034, hit_rate=0.334, energy_eff=0.843, epsilon=0.99, time=0.09s, steps/s=528.1
Episode 10/1500: avg_reward=-45640648.253, avg_energy=45640648.253, avg_D=0.032, hit_rate=0.343, energy_eff=0.812, epsilon=0.90, time=0.35s, steps/s=144.3
Episode 20/1500: avg_reward=-41167406.249, avg_energy=41167406.249, avg_D=0.034, hit_rate=0.329, energy_eff=0.913, epsilon=0.82, time=0.41s, steps/s=123.2
Episode 30/1500: avg_reward=-41446343.818, avg_energy=41446343.818, avg_D=0.034, hit_rate=0.346, energy_eff=0.945, epsilon=0.74, time=0.42s, steps/s=117.7
Episode 40/1500: avg_reward=-38653704.324, avg_energy=38653704.324, avg_D=0.035, hit_rate=0.308, energy_eff=1.070, epsilon=0.67, time=0.45s, steps/s=110.0
Episode 50/1500: avg_reward=-40332481.591, avg_energy=40332481.591, avg_D=0.033, hit_rate=0.312, energy_eff=0.998, epsilon=0.61, time=0.47s, steps/s=106.6
Episode 60/1500: avg_reward=-37841578.433, avg_energy=37841578.433, avg_D=0.033, hit_rate=0.333, energy_eff=1.061, epsilon=0.55, time=0.45s, steps/s=111.3
Episode 70/1500: avg_reward=-38725347.195, avg_energy=38725347.195, avg_D=0.035, hit_rate=0.315, energy_eff=0.994, epsilon=0.49, time=0.51s, steps/s=97.4
Episode 80/1500: avg_reward=-41151069.901, avg_energy=41151069.901, avg_D=0.033, hit_rate=0.320, energy_eff=0.931, epsilon=0.45, time=0.49s, steps/s=102.1
Episode 90/1500: avg_reward=-40176987.766, avg_energy=40176987.766, avg_D=0.035, hit_rate=0.330, energy_eff=0.963, epsilon=0.40, time=0.52s, steps/s=95.7
Episode 100/1500: avg_reward=-36339285.818, avg_energy=36339285.818, avg_D=0.033, hit_rate=0.338, energy_eff=1.137, epsilon=0.37, time=0.53s, steps/s=94.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 110/1500: avg_reward=-36659854.127, avg_energy=36659854.127, avg_D=0.033, hit_rate=0.351, energy_eff=1.114, epsilon=0.33, time=0.53s, steps/s=93.9
Episode 120/1500: avg_reward=-38291036.931, avg_energy=38291036.931, avg_D=0.034, hit_rate=0.326, energy_eff=1.076, epsilon=0.30, time=0.53s, steps/s=93.5
Episode 130/1500: avg_reward=-33926342.527, avg_energy=33926342.527, avg_D=0.034, hit_rate=0.333, energy_eff=1.195, epsilon=0.27, time=0.56s, steps/s=89.7
Episode 140/1500: avg_reward=-35750196.562, avg_energy=35750196.562, avg_D=0.033, hit_rate=0.336, energy_eff=1.094, epsilon=0.24, time=0.56s, steps/s=89.9
Episode 150/1500: avg_reward=-30706374.588, avg_energy=30706374.588, avg_D=0.035, hit_rate=0.341, energy_eff=1.302, epsilon=0.22, time=0.57s, steps/s=87.5
Episode 160/1500: avg_reward=-26787220.940, avg_energy=26787220.940, avg_D=0.033, hit_rate=0.337, energy_eff=1.642, epsilon=0.20, time=0.58s, steps/s=86.5
Episode 170/1500: avg_reward=-29492253.880, avg_energy=29492253.880, avg_D=0.034, hit_rate=0.336, energy_eff=1.425, epsilon=0.18, time=0.57s, steps/s=87.4
Episode 180/1500: avg_reward=-30480896.321, avg_energy=30480896.321, avg_D=0.033, hit_rate=0.334, energy_eff=1.378, epsilon=0.16, time=0.56s, steps/s=89.5
Episode 190/1500: avg_reward=-27653063.349, avg_energy=27653063.349, avg_D=0.033, hit_rate=0.344, energy_eff=1.477, epsilon=0.15, time=0.58s, steps/s=85.8
Episode 200/1500: avg_reward=-25245098.047, avg_energy=25245098.047, avg_D=0.034, hit_rate=0.350, energy_eff=1.589, epsilon=0.13, time=0.60s, steps/s=83.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 210/1500: avg_reward=-28345673.274, avg_energy=28345673.274, avg_D=0.034, hit_rate=0.338, energy_eff=1.528, epsilon=0.12, time=0.57s, steps/s=87.1
Episode 220/1500: avg_reward=-29758060.022, avg_energy=29758060.022, avg_D=0.034, hit_rate=0.344, energy_eff=1.367, epsilon=0.11, time=0.59s, steps/s=84.9
Episode 230/1500: avg_reward=-23928105.232, avg_energy=23928105.232, avg_D=0.034, hit_rate=0.344, energy_eff=1.676, epsilon=0.10, time=0.59s, steps/s=85.2
Episode 240/1500: avg_reward=-24912721.535, avg_energy=24912721.535, avg_D=0.034, hit_rate=0.337, energy_eff=1.688, epsilon=0.10, time=0.58s, steps/s=86.1
Episode 250/1500: avg_reward=-24776247.518, avg_energy=24776247.518, avg_D=0.034, hit_rate=0.339, energy_eff=1.711, epsilon=0.10, time=0.59s, steps/s=85.4
Episode 260/1500: avg_reward=-23709861.250, avg_energy=23709861.250, avg_D=0.034, hit_rate=0.339, energy_eff=1.693, epsilon=0.10, time=0.59s, steps/s=84.1
Episode 270/1500: avg_reward=-23627458.216, avg_energy=23627458.216, avg_D=0.034, hit_rate=0.342, energy_eff=1.734, epsilon=0.10, time=0.59s, steps/s=84.6
Episode 280/1500: avg_reward=-28007680.264, avg_energy=28007680.264, avg_D=0.033, hit_rate=0.322, energy_eff=1.390, epsilon=0.10, time=0.59s, steps/s=84.6
Episode 290/1500: avg_reward=-24337011.984, avg_energy=24337011.984, avg_D=0.034, hit_rate=0.323, energy_eff=1.570, epsilon=0.10, time=0.59s, steps/s=84.7
Episode 300/1500: avg_reward=-28790292.265, avg_energy=28790292.265, avg_D=0.034, hit_rate=0.327, energy_eff=1.352, epsilon=0.10, time=0.58s, steps/s=86.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 310/1500: avg_reward=-24486388.289, avg_energy=24486388.289, avg_D=0.035, hit_rate=0.325, energy_eff=1.622, epsilon=0.10, time=0.56s, steps/s=88.7
Episode 320/1500: avg_reward=-30901993.084, avg_energy=30901993.084, avg_D=0.034, hit_rate=0.324, energy_eff=1.344, epsilon=0.10, time=0.55s, steps/s=91.7
Episode 330/1500: avg_reward=-25569142.070, avg_energy=25569142.070, avg_D=0.035, hit_rate=0.315, energy_eff=1.547, epsilon=0.10, time=0.58s, steps/s=85.8
Episode 340/1500: avg_reward=-25059638.522, avg_energy=25059638.522, avg_D=0.034, hit_rate=0.316, energy_eff=1.585, epsilon=0.10, time=0.58s, steps/s=86.7
Episode 350/1500: avg_reward=-25942503.856, avg_energy=25942503.856, avg_D=0.034, hit_rate=0.319, energy_eff=1.549, epsilon=0.10, time=0.57s, steps/s=88.4
Episode 360/1500: avg_reward=-26441829.825, avg_energy=26441829.825, avg_D=0.032, hit_rate=0.316, energy_eff=1.518, epsilon=0.10, time=0.57s, steps/s=88.1
Episode 370/1500: avg_reward=-26771342.614, avg_energy=26771342.614, avg_D=0.034, hit_rate=0.330, energy_eff=1.533, epsilon=0.10, time=0.57s, steps/s=88.3
Episode 380/1500: avg_reward=-24725348.084, avg_energy=24725348.084, avg_D=0.034, hit_rate=0.317, energy_eff=1.583, epsilon=0.10, time=0.59s, steps/s=84.7
Episode 390/1500: avg_reward=-22696347.472, avg_energy=22696347.472, avg_D=0.035, hit_rate=0.369, energy_eff=1.847, epsilon=0.10, time=0.57s, steps/s=87.6
Episode 400/1500: avg_reward=-23623962.470, avg_energy=23623962.470, avg_D=0.033, hit_rate=0.365, energy_eff=1.766, epsilon=0.10, time=0.57s, steps/s=87.7

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 410/1500: avg_reward=-22573383.158, avg_energy=22573383.158, avg_D=0.034, hit_rate=0.351, energy_eff=1.740, epsilon=0.10, time=0.59s, steps/s=84.5
Episode 420/1500: avg_reward=-28426242.941, avg_energy=28426242.941, avg_D=0.034, hit_rate=0.346, energy_eff=1.441, epsilon=0.10, time=0.58s, steps/s=86.6
Episode 430/1500: avg_reward=-30052547.716, avg_energy=30052547.716, avg_D=0.033, hit_rate=0.334, energy_eff=1.349, epsilon=0.10, time=0.56s, steps/s=89.0
Episode 440/1500: avg_reward=-27426460.787, avg_energy=27426460.787, avg_D=0.033, hit_rate=0.323, energy_eff=1.434, epsilon=0.10, time=0.56s, steps/s=89.5
Episode 450/1500: avg_reward=-27888105.324, avg_energy=27888105.324, avg_D=0.035, hit_rate=0.329, energy_eff=1.436, epsilon=0.10, time=0.56s, steps/s=88.8
Episode 460/1500: avg_reward=-24023124.861, avg_energy=24023124.861, avg_D=0.034, hit_rate=0.355, energy_eff=1.729, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 470/1500: avg_reward=-26516824.874, avg_energy=26516824.874, avg_D=0.034, hit_rate=0.355, energy_eff=1.536, epsilon=0.10, time=0.56s, steps/s=90.0
Episode 480/1500: avg_reward=-24359300.835, avg_energy=24359300.835, avg_D=0.036, hit_rate=0.352, energy_eff=1.682, epsilon=0.10, time=0.56s, steps/s=89.0
Episode 490/1500: avg_reward=-26125846.588, avg_energy=26125846.588, avg_D=0.035, hit_rate=0.352, energy_eff=1.612, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 500/1500: avg_reward=-23652212.542, avg_energy=23652212.542, avg_D=0.034, hit_rate=0.355, energy_eff=1.750, epsilon=0.10, time=0.57s, steps/s=87.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 510/1500: avg_reward=-22175080.033, avg_energy=22175080.033, avg_D=0.033, hit_rate=0.353, energy_eff=1.810, epsilon=0.10, time=0.58s, steps/s=86.0
Episode 520/1500: avg_reward=-25073750.086, avg_energy=25073750.086, avg_D=0.033, hit_rate=0.357, energy_eff=1.620, epsilon=0.10, time=0.57s, steps/s=88.1
Episode 530/1500: avg_reward=-30556345.767, avg_energy=30556345.767, avg_D=0.033, hit_rate=0.331, energy_eff=1.322, epsilon=0.10, time=0.56s, steps/s=89.1
Episode 540/1500: avg_reward=-27128265.619, avg_energy=27128265.619, avg_D=0.033, hit_rate=0.335, energy_eff=1.544, epsilon=0.10, time=0.55s, steps/s=90.8
Episode 550/1500: avg_reward=-29811959.520, avg_energy=29811959.520, avg_D=0.034, hit_rate=0.335, energy_eff=1.338, epsilon=0.10, time=0.57s, steps/s=87.7
Episode 560/1500: avg_reward=-32880659.531, avg_energy=32880659.531, avg_D=0.034, hit_rate=0.333, energy_eff=1.281, epsilon=0.10, time=0.55s, steps/s=91.5
Episode 570/1500: avg_reward=-25305618.237, avg_energy=25305618.237, avg_D=0.033, hit_rate=0.336, energy_eff=1.553, epsilon=0.10, time=0.58s, steps/s=86.1
Episode 580/1500: avg_reward=-25252696.700, avg_energy=25252696.700, avg_D=0.033, hit_rate=0.343, energy_eff=1.640, epsilon=0.10, time=0.57s, steps/s=87.5
Episode 590/1500: avg_reward=-25838647.245, avg_energy=25838647.245, avg_D=0.034, hit_rate=0.339, energy_eff=1.558, epsilon=0.10, time=0.57s, steps/s=87.6
Episode 600/1500: avg_reward=-34632190.982, avg_energy=34632190.982, avg_D=0.034, hit_rate=0.330, energy_eff=1.169, epsilon=0.10, time=0.55s, steps/s=91.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 610/1500: avg_reward=-31391008.977, avg_energy=31391008.977, avg_D=0.035, hit_rate=0.318, energy_eff=1.284, epsilon=0.10, time=0.56s, steps/s=90.0
Episode 620/1500: avg_reward=-27056079.949, avg_energy=27056079.949, avg_D=0.034, hit_rate=0.325, energy_eff=1.557, epsilon=0.10, time=0.56s, steps/s=89.0
Episode 630/1500: avg_reward=-30512409.749, avg_energy=30512409.749, avg_D=0.033, hit_rate=0.305, energy_eff=1.297, epsilon=0.10, time=0.57s, steps/s=87.6
Episode 640/1500: avg_reward=-28140293.578, avg_energy=28140293.578, avg_D=0.033, hit_rate=0.315, energy_eff=1.371, epsilon=0.10, time=0.57s, steps/s=87.4
Episode 650/1500: avg_reward=-32586639.434, avg_energy=32586639.434, avg_D=0.034, hit_rate=0.307, energy_eff=1.192, epsilon=0.10, time=0.56s, steps/s=90.0
Episode 660/1500: avg_reward=-32679775.945, avg_energy=32679775.945, avg_D=0.034, hit_rate=0.305, energy_eff=1.195, epsilon=0.10, time=0.57s, steps/s=87.3
Episode 670/1500: avg_reward=-29989337.605, avg_energy=29989337.605, avg_D=0.032, hit_rate=0.316, energy_eff=1.311, epsilon=0.10, time=0.58s, steps/s=86.9
Episode 680/1500: avg_reward=-32745454.729, avg_energy=32745454.729, avg_D=0.034, hit_rate=0.315, energy_eff=1.220, epsilon=0.10, time=0.56s, steps/s=90.0
Episode 690/1500: avg_reward=-31184622.857, avg_energy=31184622.857, avg_D=0.033, hit_rate=0.267, energy_eff=1.294, epsilon=0.10, time=0.55s, steps/s=90.7
Episode 700/1500: avg_reward=-33057709.253, avg_energy=33057709.253, avg_D=0.034, hit_rate=0.280, energy_eff=1.200, epsilon=0.10, time=0.56s, steps/s=89.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 710/1500: avg_reward=-32301426.409, avg_energy=32301426.409, avg_D=0.032, hit_rate=0.259, energy_eff=1.222, epsilon=0.10, time=0.57s, steps/s=88.1
Episode 720/1500: avg_reward=-31351743.605, avg_energy=31351743.605, avg_D=0.033, hit_rate=0.308, energy_eff=1.273, epsilon=0.10, time=0.57s, steps/s=88.5
Episode 730/1500: avg_reward=-31654314.950, avg_energy=31654314.950, avg_D=0.033, hit_rate=0.291, energy_eff=1.232, epsilon=0.10, time=0.57s, steps/s=87.6
Episode 740/1500: avg_reward=-38840141.198, avg_energy=38840141.198, avg_D=0.034, hit_rate=0.304, energy_eff=0.998, epsilon=0.10, time=0.55s, steps/s=90.4
Episode 750/1500: avg_reward=-27911586.166, avg_energy=27911586.166, avg_D=0.033, hit_rate=0.308, energy_eff=1.374, epsilon=0.10, time=0.58s, steps/s=86.8
Episode 760/1500: avg_reward=-33900430.195, avg_energy=33900430.195, avg_D=0.035, hit_rate=0.309, energy_eff=1.137, epsilon=0.10, time=0.56s, steps/s=90.0
Episode 770/1500: avg_reward=-31778162.057, avg_energy=31778162.057, avg_D=0.034, hit_rate=0.310, energy_eff=1.235, epsilon=0.10, time=0.57s, steps/s=87.9
Episode 780/1500: avg_reward=-30677522.906, avg_energy=30677522.906, avg_D=0.034, hit_rate=0.331, energy_eff=1.284, epsilon=0.10, time=0.57s, steps/s=87.3
Episode 790/1500: avg_reward=-30423015.044, avg_energy=30423015.044, avg_D=0.033, hit_rate=0.322, energy_eff=1.285, epsilon=0.10, time=0.57s, steps/s=87.6
Episode 800/1500: avg_reward=-31323354.598, avg_energy=31323354.598, avg_D=0.034, hit_rate=0.322, energy_eff=1.266, epsilon=0.10, time=0.56s, steps/s=89.0

=== 资源使用情况 ===
CPU使用率: 0.5%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 810/1500: avg_reward=-27552439.069, avg_energy=27552439.069, avg_D=0.033, hit_rate=0.330, energy_eff=1.446, epsilon=0.10, time=0.56s, steps/s=89.9
Episode 820/1500: avg_reward=-26613982.344, avg_energy=26613982.344, avg_D=0.033, hit_rate=0.319, energy_eff=1.555, epsilon=0.10, time=0.57s, steps/s=87.7
Episode 830/1500: avg_reward=-28083744.611, avg_energy=28083744.611, avg_D=0.035, hit_rate=0.331, energy_eff=1.432, epsilon=0.10, time=0.57s, steps/s=87.5
Episode 840/1500: avg_reward=-24556346.894, avg_energy=24556346.894, avg_D=0.033, hit_rate=0.321, energy_eff=1.617, epsilon=0.10, time=0.57s, steps/s=87.1
Episode 850/1500: avg_reward=-27264640.666, avg_energy=27264640.666, avg_D=0.033, hit_rate=0.314, energy_eff=1.463, epsilon=0.10, time=0.59s, steps/s=84.6
Episode 860/1500: avg_reward=-30714606.686, avg_energy=30714606.686, avg_D=0.034, hit_rate=0.315, energy_eff=1.343, epsilon=0.10, time=0.57s, steps/s=87.9
Episode 870/1500: avg_reward=-28224394.538, avg_energy=28224394.538, avg_D=0.035, hit_rate=0.312, energy_eff=1.396, epsilon=0.10, time=0.60s, steps/s=83.8
Episode 880/1500: avg_reward=-29342847.057, avg_energy=29342847.057, avg_D=0.035, hit_rate=0.329, energy_eff=1.384, epsilon=0.10, time=0.58s, steps/s=86.8
Episode 890/1500: avg_reward=-28447701.098, avg_energy=28447701.098, avg_D=0.033, hit_rate=0.306, energy_eff=1.416, epsilon=0.10, time=0.61s, steps/s=82.6
Episode 900/1500: avg_reward=-30095731.647, avg_energy=30095731.647, avg_D=0.034, hit_rate=0.301, energy_eff=1.276, epsilon=0.10, time=0.60s, steps/s=84.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 910/1500: avg_reward=-22684748.289, avg_energy=22684748.289, avg_D=0.035, hit_rate=0.319, energy_eff=1.783, epsilon=0.10, time=0.60s, steps/s=83.3
Episode 920/1500: avg_reward=-24349133.755, avg_energy=24349133.755, avg_D=0.034, hit_rate=0.337, energy_eff=1.638, epsilon=0.10, time=0.60s, steps/s=83.4
Episode 930/1500: avg_reward=-27923730.614, avg_energy=27923730.614, avg_D=0.034, hit_rate=0.323, energy_eff=1.497, epsilon=0.10, time=0.59s, steps/s=84.6
Episode 940/1500: avg_reward=-26462771.777, avg_energy=26462771.777, avg_D=0.033, hit_rate=0.314, energy_eff=1.514, epsilon=0.10, time=0.60s, steps/s=84.0
Episode 950/1500: avg_reward=-22287513.719, avg_energy=22287513.719, avg_D=0.032, hit_rate=0.358, energy_eff=1.970, epsilon=0.10, time=0.67s, steps/s=74.7
Episode 960/1500: avg_reward=-24028495.733, avg_energy=24028495.733, avg_D=0.033, hit_rate=0.356, energy_eff=1.748, epsilon=0.10, time=0.68s, steps/s=73.8
Episode 970/1500: avg_reward=-26503663.808, avg_energy=26503663.808, avg_D=0.035, hit_rate=0.381, energy_eff=1.529, epsilon=0.10, time=0.67s, steps/s=74.6
Episode 980/1500: avg_reward=-28480377.500, avg_energy=28480377.500, avg_D=0.035, hit_rate=0.401, energy_eff=1.476, epsilon=0.10, time=0.57s, steps/s=88.4
Episode 990/1500: avg_reward=-27826693.184, avg_energy=27826693.184, avg_D=0.033, hit_rate=0.372, energy_eff=1.516, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 1000/1500: avg_reward=-24619927.916, avg_energy=24619927.916, avg_D=0.034, hit_rate=0.356, energy_eff=1.745, epsilon=0.10, time=0.56s, steps/s=89.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 1010/1500: avg_reward=-23982585.502, avg_energy=23982585.502, avg_D=0.034, hit_rate=0.346, energy_eff=1.777, epsilon=0.10, time=0.56s, steps/s=88.7
Episode 1020/1500: avg_reward=-22991415.845, avg_energy=22991415.845, avg_D=0.032, hit_rate=0.322, energy_eff=1.798, epsilon=0.10, time=0.57s, steps/s=87.1
Episode 1030/1500: avg_reward=-25240890.023, avg_energy=25240890.023, avg_D=0.033, hit_rate=0.320, energy_eff=1.761, epsilon=0.10, time=0.55s, steps/s=90.4
Episode 1040/1500: avg_reward=-25648463.345, avg_energy=25648463.345, avg_D=0.034, hit_rate=0.321, energy_eff=1.603, epsilon=0.10, time=0.57s, steps/s=87.1
Episode 1050/1500: avg_reward=-22148164.305, avg_energy=22148164.305, avg_D=0.034, hit_rate=0.319, energy_eff=1.880, epsilon=0.10, time=0.58s, steps/s=86.8
Episode 1060/1500: avg_reward=-24960938.900, avg_energy=24960938.900, avg_D=0.033, hit_rate=0.319, energy_eff=1.556, epsilon=0.10, time=0.58s, steps/s=85.7
Episode 1070/1500: avg_reward=-22613845.329, avg_energy=22613845.329, avg_D=0.034, hit_rate=0.325, energy_eff=1.716, epsilon=0.10, time=0.58s, steps/s=85.9
Episode 1080/1500: avg_reward=-33844266.199, avg_energy=33844266.199, avg_D=0.034, hit_rate=0.336, energy_eff=1.231, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 1090/1500: avg_reward=-26019353.463, avg_energy=26019353.463, avg_D=0.033, hit_rate=0.370, energy_eff=1.585, epsilon=0.10, time=0.58s, steps/s=87.0
Episode 1100/1500: avg_reward=-33719893.800, avg_energy=33719893.800, avg_D=0.033, hit_rate=0.370, energy_eff=1.203, epsilon=0.10, time=0.55s, steps/s=90.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1110/1500: avg_reward=-26069097.553, avg_energy=26069097.553, avg_D=0.034, hit_rate=0.356, energy_eff=1.679, epsilon=0.10, time=0.56s, steps/s=89.0
Episode 1120/1500: avg_reward=-30557497.165, avg_energy=30557497.165, avg_D=0.033, hit_rate=0.387, energy_eff=1.319, epsilon=0.10, time=0.57s, steps/s=88.3
Episode 1130/1500: avg_reward=-31428084.694, avg_energy=31428084.694, avg_D=0.035, hit_rate=0.361, energy_eff=1.255, epsilon=0.10, time=0.57s, steps/s=87.5
Episode 1140/1500: avg_reward=-26503578.725, avg_energy=26503578.725, avg_D=0.034, hit_rate=0.357, energy_eff=1.481, epsilon=0.10, time=0.58s, steps/s=85.7
Episode 1150/1500: avg_reward=-22193834.799, avg_energy=22193834.799, avg_D=0.034, hit_rate=0.326, energy_eff=1.785, epsilon=0.10, time=0.58s, steps/s=86.1
Episode 1160/1500: avg_reward=-23930564.705, avg_energy=23930564.705, avg_D=0.034, hit_rate=0.349, energy_eff=1.662, epsilon=0.10, time=0.57s, steps/s=88.0
Episode 1170/1500: avg_reward=-26342368.936, avg_energy=26342368.936, avg_D=0.034, hit_rate=0.340, energy_eff=1.582, epsilon=0.10, time=0.55s, steps/s=90.3
Episode 1180/1500: avg_reward=-22011494.216, avg_energy=22011494.216, avg_D=0.034, hit_rate=0.344, energy_eff=1.870, epsilon=0.10, time=0.57s, steps/s=87.2
Episode 1190/1500: avg_reward=-21628865.732, avg_energy=21628865.732, avg_D=0.032, hit_rate=0.348, energy_eff=1.807, epsilon=0.10, time=0.58s, steps/s=86.5
Episode 1200/1500: avg_reward=-24622671.377, avg_energy=24622671.377, avg_D=0.035, hit_rate=0.338, energy_eff=1.714, epsilon=0.10, time=0.56s, steps/s=88.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1210/1500: avg_reward=-24209495.539, avg_energy=24209495.539, avg_D=0.033, hit_rate=0.346, energy_eff=1.666, epsilon=0.10, time=0.57s, steps/s=88.5
Episode 1220/1500: avg_reward=-25210264.071, avg_energy=25210264.071, avg_D=0.034, hit_rate=0.348, energy_eff=1.624, epsilon=0.10, time=0.56s, steps/s=89.5
Episode 1230/1500: avg_reward=-24645029.133, avg_energy=24645029.133, avg_D=0.033, hit_rate=0.347, energy_eff=1.739, epsilon=0.10, time=0.56s, steps/s=90.1
Episode 1240/1500: avg_reward=-25269456.353, avg_energy=25269456.353, avg_D=0.034, hit_rate=0.342, energy_eff=1.571, epsilon=0.10, time=0.57s, steps/s=87.1
Episode 1250/1500: avg_reward=-26957263.683, avg_energy=26957263.683, avg_D=0.035, hit_rate=0.342, energy_eff=1.638, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 1260/1500: avg_reward=-19621974.089, avg_energy=19621974.089, avg_D=0.035, hit_rate=0.341, energy_eff=1.992, epsilon=0.10, time=0.59s, steps/s=85.3
Episode 1270/1500: avg_reward=-24624169.628, avg_energy=24624169.628, avg_D=0.033, hit_rate=0.342, energy_eff=1.713, epsilon=0.10, time=0.57s, steps/s=88.1
Episode 1280/1500: avg_reward=-26896769.956, avg_energy=26896769.956, avg_D=0.035, hit_rate=0.349, energy_eff=1.542, epsilon=0.10, time=0.55s, steps/s=90.2
Episode 1290/1500: avg_reward=-22962529.535, avg_energy=22962529.535, avg_D=0.035, hit_rate=0.339, energy_eff=1.824, epsilon=0.10, time=0.57s, steps/s=87.9
Episode 1300/1500: avg_reward=-23101642.341, avg_energy=23101642.341, avg_D=0.032, hit_rate=0.340, energy_eff=1.798, epsilon=0.10, time=0.56s, steps/s=88.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 1310/1500: avg_reward=-27114872.673, avg_energy=27114872.673, avg_D=0.034, hit_rate=0.352, energy_eff=1.426, epsilon=0.10, time=0.57s, steps/s=87.9
Episode 1320/1500: avg_reward=-26772504.831, avg_energy=26772504.831, avg_D=0.034, hit_rate=0.344, energy_eff=1.531, epsilon=0.10, time=0.55s, steps/s=90.1
Episode 1330/1500: avg_reward=-25595686.826, avg_energy=25595686.826, avg_D=0.034, hit_rate=0.337, energy_eff=1.585, epsilon=0.10, time=0.56s, steps/s=89.3
Episode 1340/1500: avg_reward=-21665791.147, avg_energy=21665791.147, avg_D=0.036, hit_rate=0.329, energy_eff=1.841, epsilon=0.10, time=0.58s, steps/s=86.4
Episode 1350/1500: avg_reward=-25152662.940, avg_energy=25152662.940, avg_D=0.033, hit_rate=0.343, energy_eff=1.745, epsilon=0.10, time=0.57s, steps/s=88.2
Episode 1360/1500: avg_reward=-20928690.243, avg_energy=20928690.243, avg_D=0.034, hit_rate=0.354, energy_eff=1.904, epsilon=0.10, time=0.58s, steps/s=85.7
Episode 1370/1500: avg_reward=-21798549.996, avg_energy=21798549.996, avg_D=0.035, hit_rate=0.363, energy_eff=1.902, epsilon=0.10, time=0.57s, steps/s=87.9
Episode 1380/1500: avg_reward=-23349733.032, avg_energy=23349733.032, avg_D=0.034, hit_rate=0.362, energy_eff=1.700, epsilon=0.10, time=0.57s, steps/s=87.9
Episode 1390/1500: avg_reward=-21554335.976, avg_energy=21554335.976, avg_D=0.034, hit_rate=0.353, energy_eff=1.912, epsilon=0.10, time=0.57s, steps/s=87.2
Episode 1400/1500: avg_reward=-21861390.580, avg_energy=21861390.580, avg_D=0.033, hit_rate=0.353, energy_eff=1.903, epsilon=0.10, time=0.58s, steps/s=86.9

=== 资源使用情况 ===
CPU使用率: 0.6%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1410/1500: avg_reward=-25215002.621, avg_energy=25215002.621, avg_D=0.034, hit_rate=0.371, energy_eff=1.585, epsilon=0.10, time=0.56s, steps/s=88.7
Episode 1420/1500: avg_reward=-22406859.940, avg_energy=22406859.940, avg_D=0.033, hit_rate=0.368, energy_eff=1.746, epsilon=0.10, time=0.57s, steps/s=87.1
Episode 1430/1500: avg_reward=-24455771.283, avg_energy=24455771.283, avg_D=0.033, hit_rate=0.367, energy_eff=1.637, epsilon=0.10, time=0.58s, steps/s=86.4
Episode 1440/1500: avg_reward=-23611129.145, avg_energy=23611129.145, avg_D=0.032, hit_rate=0.370, energy_eff=1.733, epsilon=0.10, time=0.56s, steps/s=89.4
Episode 1450/1500: avg_reward=-23730403.011, avg_energy=23730403.011, avg_D=0.035, hit_rate=0.369, energy_eff=1.677, epsilon=0.10, time=0.58s, steps/s=86.9
Episode 1460/1500: avg_reward=-27347608.332, avg_energy=27347608.332, avg_D=0.033, hit_rate=0.360, energy_eff=1.533, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 1470/1500: avg_reward=-24025373.251, avg_energy=24025373.251, avg_D=0.033, hit_rate=0.336, energy_eff=1.645, epsilon=0.10, time=0.57s, steps/s=87.2
Episode 1480/1500: avg_reward=-28710492.005, avg_energy=28710492.005, avg_D=0.033, hit_rate=0.334, energy_eff=1.436, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 1490/1500: avg_reward=-21236154.708, avg_energy=21236154.708, avg_D=0.035, hit_rate=0.336, energy_eff=1.796, epsilon=0.10, time=0.58s, steps/s=85.6
Episode 1500/1500: avg_reward=-23968478.171, avg_energy=23968478.171, avg_D=0.033, hit_rate=0.340, energy_eff=1.676, epsilon=0.10, time=0.58s, steps/s=86.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================


=== 训练完成 ===
总训练时间: 850.06 秒
训练步数: 75000
平均每秒步数: 88.23
保存模型到: models/ddqn_Figure_8__Recommendation_size_9_M3_N8_F10_K3_Cc10_Cr9_lr0.001_moderandom_rec_opt_20250416_084546.pth
保存训练指标到: models/ddqn_Figure_8__Recommendation_size_9_M3_N8_F10_K3_Cc10_Cr9_lr0.001_moderandom_rec_opt_20250416_084546_metrics.npz
