使用命令行指定的mode: random_all
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_all ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=9, lr=0.001
Episode 1/1500: avg_reward=-43359728.777, avg_energy=43359728.777, avg_D=0.034, hit_rate=0.339, energy_eff=0.863, epsilon=0.99, time=0.10s, steps/s=514.9
Episode 10/1500: avg_reward=-43344094.110, avg_energy=43344094.110, avg_D=0.034, hit_rate=0.339, energy_eff=0.870, epsilon=0.90, time=0.36s, steps/s=137.7
Episode 20/1500: avg_reward=-44325010.264, avg_energy=44325010.264, avg_D=0.034, hit_rate=0.332, energy_eff=0.853, epsilon=0.82, time=0.36s, steps/s=137.8
Episode 30/1500: avg_reward=-42969657.631, avg_energy=42969657.631, avg_D=0.033, hit_rate=0.341, energy_eff=0.875, epsilon=0.74, time=0.37s, steps/s=134.2
Episode 40/1500: avg_reward=-43712999.667, avg_energy=43712999.667, avg_D=0.035, hit_rate=0.339, energy_eff=0.855, epsilon=0.67, time=0.42s, steps/s=118.2
Episode 50/1500: avg_reward=-43092994.571, avg_energy=43092994.571, avg_D=0.033, hit_rate=0.345, energy_eff=0.883, epsilon=0.61, time=0.42s, steps/s=117.9
Episode 60/1500: avg_reward=-43297818.413, avg_energy=43297818.413, avg_D=0.035, hit_rate=0.337, energy_eff=0.889, epsilon=0.55, time=0.42s, steps/s=117.9
Episode 70/1500: avg_reward=-44163064.498, avg_energy=44163064.498, avg_D=0.035, hit_rate=0.328, energy_eff=0.846, epsilon=0.49, time=0.47s, steps/s=106.6
Episode 80/1500: avg_reward=-44606127.460, avg_energy=44606127.460, avg_D=0.032, hit_rate=0.334, energy_eff=0.841, epsilon=0.45, time=0.48s, steps/s=103.3
Episode 90/1500: avg_reward=-42163668.816, avg_energy=42163668.816, avg_D=0.034, hit_rate=0.335, energy_eff=0.884, epsilon=0.40, time=0.49s, steps/s=102.1
Episode 100/1500: avg_reward=-44326986.975, avg_energy=44326986.975, avg_D=0.033, hit_rate=0.329, energy_eff=0.855, epsilon=0.37, time=0.50s, steps/s=99.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 110/1500: avg_reward=-43515313.442, avg_energy=43515313.442, avg_D=0.033, hit_rate=0.322, energy_eff=0.869, epsilon=0.33, time=0.49s, steps/s=101.4
Episode 120/1500: avg_reward=-45216304.074, avg_energy=45216304.074, avg_D=0.034, hit_rate=0.325, energy_eff=0.831, epsilon=0.30, time=0.48s, steps/s=103.6
Episode 130/1500: avg_reward=-43698293.418, avg_energy=43698293.418, avg_D=0.034, hit_rate=0.353, energy_eff=0.858, epsilon=0.27, time=0.52s, steps/s=96.6
Episode 140/1500: avg_reward=-44091949.035, avg_energy=44091949.035, avg_D=0.034, hit_rate=0.347, energy_eff=0.849, epsilon=0.24, time=0.51s, steps/s=98.8
Episode 150/1500: avg_reward=-45224984.109, avg_energy=45224984.109, avg_D=0.036, hit_rate=0.339, energy_eff=0.827, epsilon=0.22, time=0.50s, steps/s=99.5
Episode 160/1500: avg_reward=-41567777.228, avg_energy=41567777.228, avg_D=0.034, hit_rate=0.326, energy_eff=0.916, epsilon=0.20, time=0.52s, steps/s=97.0
Episode 170/1500: avg_reward=-44378993.258, avg_energy=44378993.258, avg_D=0.034, hit_rate=0.336, energy_eff=0.837, epsilon=0.18, time=0.51s, steps/s=98.0
Episode 180/1500: avg_reward=-43030551.356, avg_energy=43030551.356, avg_D=0.034, hit_rate=0.331, energy_eff=0.871, epsilon=0.16, time=0.52s, steps/s=96.1
Episode 190/1500: avg_reward=-43036652.117, avg_energy=43036652.117, avg_D=0.033, hit_rate=0.321, energy_eff=0.861, epsilon=0.15, time=0.52s, steps/s=95.7
Episode 200/1500: avg_reward=-44525563.250, avg_energy=44525563.250, avg_D=0.034, hit_rate=0.336, energy_eff=0.834, epsilon=0.13, time=0.52s, steps/s=96.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 210/1500: avg_reward=-43357476.572, avg_energy=43357476.572, avg_D=0.035, hit_rate=0.329, energy_eff=0.863, epsilon=0.12, time=0.53s, steps/s=94.1
Episode 220/1500: avg_reward=-44544059.146, avg_energy=44544059.146, avg_D=0.033, hit_rate=0.330, energy_eff=0.837, epsilon=0.11, time=0.54s, steps/s=92.6
Episode 230/1500: avg_reward=-43331876.087, avg_energy=43331876.087, avg_D=0.034, hit_rate=0.333, energy_eff=0.867, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 240/1500: avg_reward=-42724303.709, avg_energy=42724303.709, avg_D=0.034, hit_rate=0.330, energy_eff=0.880, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 250/1500: avg_reward=-44107435.071, avg_energy=44107435.071, avg_D=0.034, hit_rate=0.333, energy_eff=0.845, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 260/1500: avg_reward=-43142465.167, avg_energy=43142465.167, avg_D=0.034, hit_rate=0.331, energy_eff=0.870, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 270/1500: avg_reward=-44658912.111, avg_energy=44658912.111, avg_D=0.034, hit_rate=0.338, energy_eff=0.846, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 280/1500: avg_reward=-46767262.710, avg_energy=46767262.710, avg_D=0.033, hit_rate=0.317, energy_eff=0.806, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 290/1500: avg_reward=-44901207.703, avg_energy=44901207.703, avg_D=0.035, hit_rate=0.337, energy_eff=0.840, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 300/1500: avg_reward=-44288214.040, avg_energy=44288214.040, avg_D=0.034, hit_rate=0.344, energy_eff=0.847, epsilon=0.10, time=0.53s, steps/s=93.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 310/1500: avg_reward=-42703739.392, avg_energy=42703739.392, avg_D=0.034, hit_rate=0.333, energy_eff=0.873, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 320/1500: avg_reward=-44329539.102, avg_energy=44329539.102, avg_D=0.034, hit_rate=0.331, energy_eff=0.845, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 330/1500: avg_reward=-42628983.794, avg_energy=42628983.794, avg_D=0.035, hit_rate=0.327, energy_eff=0.871, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 340/1500: avg_reward=-43115625.762, avg_energy=43115625.762, avg_D=0.034, hit_rate=0.333, energy_eff=0.881, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 350/1500: avg_reward=-41955321.081, avg_energy=41955321.081, avg_D=0.035, hit_rate=0.325, energy_eff=0.875, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 360/1500: avg_reward=-42888052.824, avg_energy=42888052.824, avg_D=0.033, hit_rate=0.336, energy_eff=0.885, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 370/1500: avg_reward=-42650584.964, avg_energy=42650584.964, avg_D=0.033, hit_rate=0.341, energy_eff=0.890, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 380/1500: avg_reward=-44091027.008, avg_energy=44091027.008, avg_D=0.034, hit_rate=0.328, energy_eff=0.854, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 390/1500: avg_reward=-44290751.423, avg_energy=44290751.423, avg_D=0.035, hit_rate=0.331, energy_eff=0.853, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 400/1500: avg_reward=-44462455.315, avg_energy=44462455.315, avg_D=0.035, hit_rate=0.331, energy_eff=0.864, epsilon=0.10, time=0.54s, steps/s=92.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 410/1500: avg_reward=-45532775.258, avg_energy=45532775.258, avg_D=0.034, hit_rate=0.343, energy_eff=0.827, epsilon=0.10, time=0.55s, steps/s=91.2
Episode 420/1500: avg_reward=-43292689.183, avg_energy=43292689.183, avg_D=0.033, hit_rate=0.327, energy_eff=0.877, epsilon=0.10, time=0.51s, steps/s=98.6
Episode 430/1500: avg_reward=-43176481.904, avg_energy=43176481.904, avg_D=0.033, hit_rate=0.327, energy_eff=0.869, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 440/1500: avg_reward=-42884533.740, avg_energy=42884533.740, avg_D=0.032, hit_rate=0.321, energy_eff=0.878, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 450/1500: avg_reward=-45180618.255, avg_energy=45180618.255, avg_D=0.034, hit_rate=0.347, energy_eff=0.830, epsilon=0.10, time=0.55s, steps/s=91.7
Episode 460/1500: avg_reward=-42739194.765, avg_energy=42739194.765, avg_D=0.034, hit_rate=0.341, energy_eff=0.876, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 470/1500: avg_reward=-43317049.415, avg_energy=43317049.415, avg_D=0.033, hit_rate=0.338, energy_eff=0.863, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 480/1500: avg_reward=-43285064.754, avg_energy=43285064.754, avg_D=0.035, hit_rate=0.338, energy_eff=0.854, epsilon=0.10, time=0.55s, steps/s=90.5
Episode 490/1500: avg_reward=-42960790.639, avg_energy=42960790.639, avg_D=0.035, hit_rate=0.344, energy_eff=0.877, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 500/1500: avg_reward=-43900811.418, avg_energy=43900811.418, avg_D=0.034, hit_rate=0.335, energy_eff=0.845, epsilon=0.10, time=0.53s, steps/s=94.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 510/1500: avg_reward=-42296398.358, avg_energy=42296398.358, avg_D=0.035, hit_rate=0.332, energy_eff=0.895, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 520/1500: avg_reward=-45307728.917, avg_energy=45307728.917, avg_D=0.032, hit_rate=0.332, energy_eff=0.822, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 530/1500: avg_reward=-46229959.155, avg_energy=46229959.155, avg_D=0.034, hit_rate=0.329, energy_eff=0.813, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 540/1500: avg_reward=-42974618.275, avg_energy=42974618.275, avg_D=0.033, hit_rate=0.330, energy_eff=0.873, epsilon=0.10, time=0.55s, steps/s=91.3
Episode 550/1500: avg_reward=-42092134.566, avg_energy=42092134.566, avg_D=0.034, hit_rate=0.333, energy_eff=0.886, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 560/1500: avg_reward=-42140218.628, avg_energy=42140218.628, avg_D=0.034, hit_rate=0.330, energy_eff=0.900, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 570/1500: avg_reward=-42155214.121, avg_energy=42155214.121, avg_D=0.034, hit_rate=0.340, energy_eff=0.883, epsilon=0.10, time=0.52s, steps/s=96.2
Episode 580/1500: avg_reward=-42338742.540, avg_energy=42338742.540, avg_D=0.033, hit_rate=0.328, energy_eff=0.881, epsilon=0.10, time=0.58s, steps/s=86.2
Episode 590/1500: avg_reward=-44308612.682, avg_energy=44308612.682, avg_D=0.035, hit_rate=0.346, energy_eff=0.849, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 600/1500: avg_reward=-43407960.251, avg_energy=43407960.251, avg_D=0.033, hit_rate=0.343, energy_eff=0.866, epsilon=0.10, time=0.55s, steps/s=90.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 610/1500: avg_reward=-42005705.445, avg_energy=42005705.445, avg_D=0.035, hit_rate=0.325, energy_eff=0.895, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 620/1500: avg_reward=-43143633.876, avg_energy=43143633.876, avg_D=0.033, hit_rate=0.334, energy_eff=0.862, epsilon=0.10, time=0.51s, steps/s=97.7
Episode 630/1500: avg_reward=-43538311.048, avg_energy=43538311.048, avg_D=0.033, hit_rate=0.327, energy_eff=0.864, epsilon=0.10, time=0.55s, steps/s=91.6
Episode 640/1500: avg_reward=-43553965.880, avg_energy=43553965.880, avg_D=0.035, hit_rate=0.341, energy_eff=0.862, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 650/1500: avg_reward=-44792589.246, avg_energy=44792589.246, avg_D=0.035, hit_rate=0.338, energy_eff=0.837, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 660/1500: avg_reward=-43775487.112, avg_energy=43775487.112, avg_D=0.034, hit_rate=0.322, energy_eff=0.860, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 670/1500: avg_reward=-43846482.108, avg_energy=43846482.108, avg_D=0.033, hit_rate=0.317, energy_eff=0.852, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 680/1500: avg_reward=-42224159.739, avg_energy=42224159.739, avg_D=0.034, hit_rate=0.336, energy_eff=0.890, epsilon=0.10, time=0.51s, steps/s=97.1
Episode 690/1500: avg_reward=-42930069.755, avg_energy=42930069.755, avg_D=0.033, hit_rate=0.329, energy_eff=0.875, epsilon=0.10, time=0.55s, steps/s=91.7
Episode 700/1500: avg_reward=-42831589.118, avg_energy=42831589.118, avg_D=0.032, hit_rate=0.322, energy_eff=0.870, epsilon=0.10, time=0.54s, steps/s=93.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 710/1500: avg_reward=-44501203.096, avg_energy=44501203.096, avg_D=0.033, hit_rate=0.335, energy_eff=0.844, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 720/1500: avg_reward=-43847731.828, avg_energy=43847731.828, avg_D=0.034, hit_rate=0.343, energy_eff=0.848, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 730/1500: avg_reward=-43040916.426, avg_energy=43040916.426, avg_D=0.034, hit_rate=0.334, energy_eff=0.881, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 740/1500: avg_reward=-46451679.280, avg_energy=46451679.280, avg_D=0.034, hit_rate=0.347, energy_eff=0.814, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 750/1500: avg_reward=-41859261.387, avg_energy=41859261.387, avg_D=0.034, hit_rate=0.317, energy_eff=0.903, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 760/1500: avg_reward=-43748234.586, avg_energy=43748234.586, avg_D=0.036, hit_rate=0.328, energy_eff=0.860, epsilon=0.10, time=0.54s, steps/s=92.2
Episode 770/1500: avg_reward=-43704170.848, avg_energy=43704170.848, avg_D=0.034, hit_rate=0.325, energy_eff=0.860, epsilon=0.10, time=0.55s, steps/s=91.7
Episode 780/1500: avg_reward=-43665701.286, avg_energy=43665701.286, avg_D=0.033, hit_rate=0.330, energy_eff=0.846, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 790/1500: avg_reward=-43566398.986, avg_energy=43566398.986, avg_D=0.033, hit_rate=0.332, energy_eff=0.864, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 800/1500: avg_reward=-43749575.341, avg_energy=43749575.341, avg_D=0.034, hit_rate=0.327, energy_eff=0.866, epsilon=0.10, time=0.54s, steps/s=92.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 810/1500: avg_reward=-41818624.031, avg_energy=41818624.031, avg_D=0.034, hit_rate=0.336, energy_eff=0.896, epsilon=0.10, time=0.55s, steps/s=90.5
Episode 820/1500: avg_reward=-45361375.099, avg_energy=45361375.099, avg_D=0.033, hit_rate=0.345, energy_eff=0.824, epsilon=0.10, time=0.51s, steps/s=97.7
Episode 830/1500: avg_reward=-42522852.010, avg_energy=42522852.010, avg_D=0.033, hit_rate=0.331, energy_eff=0.886, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 840/1500: avg_reward=-45215876.359, avg_energy=45215876.359, avg_D=0.034, hit_rate=0.331, energy_eff=0.839, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 850/1500: avg_reward=-45520247.484, avg_energy=45520247.484, avg_D=0.034, hit_rate=0.338, energy_eff=0.831, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 860/1500: avg_reward=-44297425.305, avg_energy=44297425.305, avg_D=0.033, hit_rate=0.335, energy_eff=0.859, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 870/1500: avg_reward=-44176294.224, avg_energy=44176294.224, avg_D=0.034, hit_rate=0.326, energy_eff=0.860, epsilon=0.10, time=0.55s, steps/s=90.3
Episode 880/1500: avg_reward=-44086846.056, avg_energy=44086846.056, avg_D=0.034, hit_rate=0.319, energy_eff=0.855, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 890/1500: avg_reward=-43203808.966, avg_energy=43203808.966, avg_D=0.033, hit_rate=0.336, energy_eff=0.870, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 900/1500: avg_reward=-43022796.367, avg_energy=43022796.367, avg_D=0.034, hit_rate=0.319, energy_eff=0.869, epsilon=0.10, time=0.53s, steps/s=94.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 910/1500: avg_reward=-43711947.816, avg_energy=43711947.816, avg_D=0.034, hit_rate=0.327, energy_eff=0.848, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 920/1500: avg_reward=-43092449.816, avg_energy=43092449.816, avg_D=0.034, hit_rate=0.336, energy_eff=0.871, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 930/1500: avg_reward=-42500939.198, avg_energy=42500939.198, avg_D=0.034, hit_rate=0.330, energy_eff=0.871, epsilon=0.10, time=0.55s, steps/s=91.6
Episode 940/1500: avg_reward=-45661493.170, avg_energy=45661493.170, avg_D=0.034, hit_rate=0.321, energy_eff=0.829, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 950/1500: avg_reward=-43762274.120, avg_energy=43762274.120, avg_D=0.033, hit_rate=0.326, energy_eff=0.868, epsilon=0.10, time=0.55s, steps/s=90.8
Episode 960/1500: avg_reward=-44788691.360, avg_energy=44788691.360, avg_D=0.034, hit_rate=0.345, energy_eff=0.840, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 970/1500: avg_reward=-44244825.034, avg_energy=44244825.034, avg_D=0.034, hit_rate=0.340, energy_eff=0.845, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 980/1500: avg_reward=-43083071.148, avg_energy=43083071.148, avg_D=0.034, hit_rate=0.327, energy_eff=0.865, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 990/1500: avg_reward=-42213286.227, avg_energy=42213286.227, avg_D=0.034, hit_rate=0.329, energy_eff=0.891, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 1000/1500: avg_reward=-44125470.780, avg_energy=44125470.780, avg_D=0.033, hit_rate=0.334, energy_eff=0.847, epsilon=0.10, time=0.54s, steps/s=93.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1010/1500: avg_reward=-42236296.036, avg_energy=42236296.036, avg_D=0.034, hit_rate=0.345, energy_eff=0.892, epsilon=0.10, time=0.51s, steps/s=97.3
Episode 1020/1500: avg_reward=-43419500.671, avg_energy=43419500.671, avg_D=0.033, hit_rate=0.331, energy_eff=0.859, epsilon=0.10, time=0.54s, steps/s=92.2
Episode 1030/1500: avg_reward=-42763957.274, avg_energy=42763957.274, avg_D=0.035, hit_rate=0.323, energy_eff=0.878, epsilon=0.10, time=0.56s, steps/s=89.7
Episode 1040/1500: avg_reward=-43970636.070, avg_energy=43970636.070, avg_D=0.033, hit_rate=0.337, energy_eff=0.852, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 1050/1500: avg_reward=-44622219.242, avg_energy=44622219.242, avg_D=0.034, hit_rate=0.342, energy_eff=0.829, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 1060/1500: avg_reward=-45462804.556, avg_energy=45462804.556, avg_D=0.034, hit_rate=0.312, energy_eff=0.834, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 1070/1500: avg_reward=-43887747.836, avg_energy=43887747.836, avg_D=0.035, hit_rate=0.318, energy_eff=0.861, epsilon=0.10, time=0.56s, steps/s=89.7
Episode 1080/1500: avg_reward=-42850260.317, avg_energy=42850260.317, avg_D=0.034, hit_rate=0.334, energy_eff=0.874, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 1090/1500: avg_reward=-42174515.734, avg_energy=42174515.734, avg_D=0.033, hit_rate=0.335, energy_eff=0.893, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 1100/1500: avg_reward=-45769425.286, avg_energy=45769425.286, avg_D=0.033, hit_rate=0.333, energy_eff=0.836, epsilon=0.10, time=0.56s, steps/s=89.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 1110/1500: avg_reward=-43255016.847, avg_energy=43255016.847, avg_D=0.034, hit_rate=0.339, energy_eff=0.872, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 1120/1500: avg_reward=-43443352.594, avg_energy=43443352.594, avg_D=0.034, hit_rate=0.340, energy_eff=0.866, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 1130/1500: avg_reward=-43880223.910, avg_energy=43880223.910, avg_D=0.035, hit_rate=0.334, energy_eff=0.859, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1140/1500: avg_reward=-43809547.512, avg_energy=43809547.512, avg_D=0.035, hit_rate=0.327, energy_eff=0.857, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 1150/1500: avg_reward=-42419427.130, avg_energy=42419427.130, avg_D=0.033, hit_rate=0.327, energy_eff=0.885, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1160/1500: avg_reward=-44202140.278, avg_energy=44202140.278, avg_D=0.034, hit_rate=0.334, energy_eff=0.836, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 1170/1500: avg_reward=-41858261.101, avg_energy=41858261.101, avg_D=0.034, hit_rate=0.352, energy_eff=0.888, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 1180/1500: avg_reward=-45127492.410, avg_energy=45127492.410, avg_D=0.034, hit_rate=0.335, energy_eff=0.837, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1190/1500: avg_reward=-44340245.777, avg_energy=44340245.777, avg_D=0.033, hit_rate=0.328, energy_eff=0.833, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1200/1500: avg_reward=-42828215.908, avg_energy=42828215.908, avg_D=0.033, hit_rate=0.342, energy_eff=0.865, epsilon=0.10, time=0.53s, steps/s=94.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 1210/1500: avg_reward=-42416499.150, avg_energy=42416499.150, avg_D=0.033, hit_rate=0.336, energy_eff=0.875, epsilon=0.10, time=0.55s, steps/s=90.5
Episode 1220/1500: avg_reward=-43210781.508, avg_energy=43210781.508, avg_D=0.034, hit_rate=0.340, energy_eff=0.870, epsilon=0.10, time=0.56s, steps/s=89.5
Episode 1230/1500: avg_reward=-44000379.599, avg_energy=44000379.599, avg_D=0.033, hit_rate=0.316, energy_eff=0.848, epsilon=0.10, time=0.55s, steps/s=91.3
Episode 1240/1500: avg_reward=-43820417.992, avg_energy=43820417.992, avg_D=0.034, hit_rate=0.311, energy_eff=0.861, epsilon=0.10, time=0.54s, steps/s=93.5
Episode 1250/1500: avg_reward=-43175590.879, avg_energy=43175590.879, avg_D=0.035, hit_rate=0.341, energy_eff=0.870, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1260/1500: avg_reward=-43284825.686, avg_energy=43284825.686, avg_D=0.034, hit_rate=0.340, energy_eff=0.869, epsilon=0.10, time=0.55s, steps/s=91.7
Episode 1270/1500: avg_reward=-44668339.402, avg_energy=44668339.402, avg_D=0.035, hit_rate=0.330, energy_eff=0.859, epsilon=0.10, time=0.55s, steps/s=90.5
Episode 1280/1500: avg_reward=-43448148.553, avg_energy=43448148.553, avg_D=0.035, hit_rate=0.318, energy_eff=0.868, epsilon=0.10, time=0.64s, steps/s=77.5
Episode 1290/1500: avg_reward=-43584593.739, avg_energy=43584593.739, avg_D=0.034, hit_rate=0.334, energy_eff=0.860, epsilon=0.10, time=0.64s, steps/s=78.6
Episode 1300/1500: avg_reward=-42745050.677, avg_energy=42745050.677, avg_D=0.032, hit_rate=0.335, energy_eff=0.889, epsilon=0.10, time=0.64s, steps/s=78.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1310/1500: avg_reward=-41851683.111, avg_energy=41851683.111, avg_D=0.035, hit_rate=0.317, energy_eff=0.908, epsilon=0.10, time=0.63s, steps/s=79.7
Episode 1320/1500: avg_reward=-44371617.413, avg_energy=44371617.413, avg_D=0.035, hit_rate=0.338, energy_eff=0.843, epsilon=0.10, time=0.63s, steps/s=78.9
Episode 1330/1500: avg_reward=-44368473.486, avg_energy=44368473.486, avg_D=0.033, hit_rate=0.353, energy_eff=0.851, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 1340/1500: avg_reward=-41206392.787, avg_energy=41206392.787, avg_D=0.036, hit_rate=0.329, energy_eff=0.906, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 1350/1500: avg_reward=-44557389.113, avg_energy=44557389.113, avg_D=0.034, hit_rate=0.315, energy_eff=0.844, epsilon=0.10, time=0.55s, steps/s=90.3
Episode 1360/1500: avg_reward=-42682708.336, avg_energy=42682708.336, avg_D=0.034, hit_rate=0.339, energy_eff=0.887, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 1370/1500: avg_reward=-40272879.865, avg_energy=40272879.865, avg_D=0.034, hit_rate=0.337, energy_eff=0.934, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 1380/1500: avg_reward=-44123588.046, avg_energy=44123588.046, avg_D=0.034, hit_rate=0.334, energy_eff=0.848, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 1390/1500: avg_reward=-43341283.724, avg_energy=43341283.724, avg_D=0.034, hit_rate=0.327, energy_eff=0.862, epsilon=0.10, time=0.65s, steps/s=76.3
Episode 1400/1500: avg_reward=-44142885.494, avg_energy=44142885.494, avg_D=0.034, hit_rate=0.338, energy_eff=0.845, epsilon=0.10, time=0.65s, steps/s=76.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1410/1500: avg_reward=-44906289.044, avg_energy=44906289.044, avg_D=0.034, hit_rate=0.338, energy_eff=0.835, epsilon=0.10, time=0.63s, steps/s=79.0
Episode 1420/1500: avg_reward=-42196969.021, avg_energy=42196969.021, avg_D=0.034, hit_rate=0.329, energy_eff=0.897, epsilon=0.10, time=0.62s, steps/s=81.1
Episode 1430/1500: avg_reward=-42896408.411, avg_energy=42896408.411, avg_D=0.034, hit_rate=0.338, energy_eff=0.869, epsilon=0.10, time=0.62s, steps/s=80.4
Episode 1440/1500: avg_reward=-43425573.240, avg_energy=43425573.240, avg_D=0.032, hit_rate=0.316, energy_eff=0.874, epsilon=0.10, time=0.63s, steps/s=79.0
Episode 1450/1500: avg_reward=-45321873.608, avg_energy=45321873.608, avg_D=0.036, hit_rate=0.320, energy_eff=0.829, epsilon=0.10, time=0.64s, steps/s=77.6
Episode 1460/1500: avg_reward=-44626753.738, avg_energy=44626753.738, avg_D=0.035, hit_rate=0.337, energy_eff=0.854, epsilon=0.10, time=0.64s, steps/s=78.7
Episode 1470/1500: avg_reward=-42486493.208, avg_energy=42486493.208, avg_D=0.034, hit_rate=0.340, energy_eff=0.885, epsilon=0.10, time=0.64s, steps/s=77.9
Episode 1480/1500: avg_reward=-43847704.711, avg_energy=43847704.711, avg_D=0.033, hit_rate=0.327, energy_eff=0.856, epsilon=0.10, time=0.66s, steps/s=76.2
Episode 1490/1500: avg_reward=-43842047.106, avg_energy=43842047.106, avg_D=0.034, hit_rate=0.331, energy_eff=0.845, epsilon=0.10, time=0.56s, steps/s=90.0
Episode 1500/1500: avg_reward=-42961437.846, avg_energy=42961437.846, avg_D=0.033, hit_rate=0.342, energy_eff=0.870, epsilon=0.10, time=0.58s, steps/s=86.9

=== 资源使用情况 ===
CPU使用率: 1.5%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================


=== 训练完成 ===
总训练时间: 813.19 秒
训练步数: 75000
平均每秒步数: 92.23
保存模型到: models/ddqn_Figure_8__Recommendation_size_9_M3_N8_F10_K3_Cc10_Cr9_lr0.001_moderandom_all_opt_20250416_081722.pth
保存训练指标到: models/ddqn_Figure_8__Recommendation_size_9_M3_N8_F10_K3_Cc10_Cr9_lr0.001_moderandom_all_opt_20250416_081722_metrics.npz
