使用命令行指定的mode: random_ua
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ua ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=9, lr=0.001
Episode 1/1500: avg_reward=-43648751.939, avg_energy=43648751.939, avg_D=0.035, hit_rate=0.330, energy_eff=0.857, epsilon=0.99, time=0.10s, steps/s=523.1
Episode 10/1500: avg_reward=-43314099.657, avg_energy=43314099.657, avg_D=0.035, hit_rate=0.328, energy_eff=0.865, epsilon=0.90, time=0.37s, steps/s=136.7
Episode 20/1500: avg_reward=-42860021.354, avg_energy=42860021.354, avg_D=0.034, hit_rate=0.330, energy_eff=0.881, epsilon=0.82, time=0.39s, steps/s=127.0
Episode 30/1500: avg_reward=-43778034.211, avg_energy=43778034.211, avg_D=0.034, hit_rate=0.310, energy_eff=0.880, epsilon=0.74, time=0.44s, steps/s=113.8
Episode 40/1500: avg_reward=-41215332.456, avg_energy=41215332.456, avg_D=0.036, hit_rate=0.334, energy_eff=0.930, epsilon=0.67, time=0.44s, steps/s=113.1
Episode 50/1500: avg_reward=-39838275.792, avg_energy=39838275.792, avg_D=0.033, hit_rate=0.324, energy_eff=0.979, epsilon=0.61, time=0.45s, steps/s=111.1
Episode 60/1500: avg_reward=-39298761.898, avg_energy=39298761.898, avg_D=0.034, hit_rate=0.351, energy_eff=0.972, epsilon=0.55, time=0.46s, steps/s=107.5
Episode 70/1500: avg_reward=-37038394.430, avg_energy=37038394.430, avg_D=0.037, hit_rate=0.341, energy_eff=1.104, epsilon=0.49, time=0.48s, steps/s=105.2
Episode 80/1500: avg_reward=-37690451.788, avg_energy=37690451.788, avg_D=0.035, hit_rate=0.336, energy_eff=1.098, epsilon=0.45, time=0.49s, steps/s=102.4
Episode 90/1500: avg_reward=-37680757.816, avg_energy=37680757.816, avg_D=0.036, hit_rate=0.344, energy_eff=1.133, epsilon=0.40, time=0.50s, steps/s=100.2
Episode 100/1500: avg_reward=-35173047.006, avg_energy=35173047.006, avg_D=0.036, hit_rate=0.366, energy_eff=1.222, epsilon=0.37, time=0.54s, steps/s=93.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 110/1500: avg_reward=-35989581.377, avg_energy=35989581.377, avg_D=0.034, hit_rate=0.346, energy_eff=1.152, epsilon=0.33, time=0.49s, steps/s=101.5
Episode 120/1500: avg_reward=-37418103.200, avg_energy=37418103.200, avg_D=0.031, hit_rate=0.354, energy_eff=1.135, epsilon=0.30, time=0.51s, steps/s=98.5
Episode 130/1500: avg_reward=-35807122.439, avg_energy=35807122.439, avg_D=0.033, hit_rate=0.347, energy_eff=1.172, epsilon=0.27, time=0.52s, steps/s=95.9
Episode 140/1500: avg_reward=-31069085.285, avg_energy=31069085.285, avg_D=0.036, hit_rate=0.395, energy_eff=1.354, epsilon=0.24, time=0.55s, steps/s=91.1
Episode 150/1500: avg_reward=-29345150.100, avg_energy=29345150.100, avg_D=0.036, hit_rate=0.405, energy_eff=1.400, epsilon=0.22, time=0.55s, steps/s=90.4
Episode 160/1500: avg_reward=-29347676.375, avg_energy=29347676.375, avg_D=0.035, hit_rate=0.404, energy_eff=1.365, epsilon=0.20, time=0.55s, steps/s=91.3
Episode 170/1500: avg_reward=-29808285.808, avg_energy=29808285.808, avg_D=0.034, hit_rate=0.420, energy_eff=1.357, epsilon=0.18, time=0.55s, steps/s=91.2
Episode 180/1500: avg_reward=-27498323.308, avg_energy=27498323.308, avg_D=0.036, hit_rate=0.429, energy_eff=1.438, epsilon=0.16, time=0.57s, steps/s=87.9
Episode 190/1500: avg_reward=-28325141.845, avg_energy=28325141.845, avg_D=0.037, hit_rate=0.413, energy_eff=1.446, epsilon=0.15, time=0.55s, steps/s=90.1
Episode 200/1500: avg_reward=-28455609.517, avg_energy=28455609.517, avg_D=0.038, hit_rate=0.409, energy_eff=1.443, epsilon=0.13, time=0.57s, steps/s=87.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 210/1500: avg_reward=-27026143.642, avg_energy=27026143.642, avg_D=0.035, hit_rate=0.432, energy_eff=1.455, epsilon=0.12, time=0.57s, steps/s=87.6
Episode 220/1500: avg_reward=-22452736.566, avg_energy=22452736.566, avg_D=0.033, hit_rate=0.469, energy_eff=1.662, epsilon=0.11, time=0.59s, steps/s=85.0
Episode 230/1500: avg_reward=-25023639.273, avg_energy=25023639.273, avg_D=0.030, hit_rate=0.413, energy_eff=1.634, epsilon=0.10, time=0.58s, steps/s=86.6
Episode 240/1500: avg_reward=-23452253.093, avg_energy=23452253.093, avg_D=0.032, hit_rate=0.392, energy_eff=1.652, epsilon=0.10, time=0.58s, steps/s=86.8
Episode 250/1500: avg_reward=-26942311.073, avg_energy=26942311.073, avg_D=0.030, hit_rate=0.365, energy_eff=1.541, epsilon=0.10, time=0.57s, steps/s=87.5
Episode 260/1500: avg_reward=-26655360.749, avg_energy=26655360.749, avg_D=0.029, hit_rate=0.376, energy_eff=1.449, epsilon=0.10, time=0.57s, steps/s=87.7
Episode 270/1500: avg_reward=-27809283.503, avg_energy=27809283.503, avg_D=0.030, hit_rate=0.392, energy_eff=1.444, epsilon=0.10, time=0.56s, steps/s=89.3
Episode 280/1500: avg_reward=-29102709.021, avg_energy=29102709.021, avg_D=0.031, hit_rate=0.388, energy_eff=1.378, epsilon=0.10, time=0.56s, steps/s=88.7
Episode 290/1500: avg_reward=-29017348.956, avg_energy=29017348.956, avg_D=0.032, hit_rate=0.375, energy_eff=1.377, epsilon=0.10, time=0.56s, steps/s=89.4
Episode 300/1500: avg_reward=-24609872.407, avg_energy=24609872.407, avg_D=0.032, hit_rate=0.398, energy_eff=1.549, epsilon=0.10, time=0.59s, steps/s=85.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.43GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 310/1500: avg_reward=-26151597.536, avg_energy=26151597.536, avg_D=0.029, hit_rate=0.417, energy_eff=1.523, epsilon=0.10, time=0.57s, steps/s=88.3
Episode 320/1500: avg_reward=-26927542.880, avg_energy=26927542.880, avg_D=0.030, hit_rate=0.438, energy_eff=1.499, epsilon=0.10, time=0.56s, steps/s=89.2
Episode 330/1500: avg_reward=-24881003.448, avg_energy=24881003.448, avg_D=0.032, hit_rate=0.396, energy_eff=1.593, epsilon=0.10, time=0.58s, steps/s=86.7
Episode 340/1500: avg_reward=-29704920.625, avg_energy=29704920.625, avg_D=0.031, hit_rate=0.413, energy_eff=1.421, epsilon=0.10, time=0.57s, steps/s=88.1
Episode 350/1500: avg_reward=-24203379.771, avg_energy=24203379.771, avg_D=0.031, hit_rate=0.359, energy_eff=1.620, epsilon=0.10, time=0.58s, steps/s=86.6
Episode 360/1500: avg_reward=-25472545.316, avg_energy=25472545.316, avg_D=0.030, hit_rate=0.380, energy_eff=1.610, epsilon=0.10, time=0.57s, steps/s=87.7
Episode 370/1500: avg_reward=-20362697.660, avg_energy=20362697.660, avg_D=0.028, hit_rate=0.386, energy_eff=1.900, epsilon=0.10, time=0.59s, steps/s=84.7
Episode 380/1500: avg_reward=-25097012.800, avg_energy=25097012.800, avg_D=0.030, hit_rate=0.348, energy_eff=1.579, epsilon=0.10, time=0.58s, steps/s=86.4
Episode 390/1500: avg_reward=-25681541.924, avg_energy=25681541.924, avg_D=0.031, hit_rate=0.359, energy_eff=1.561, epsilon=0.10, time=0.56s, steps/s=88.7
Episode 400/1500: avg_reward=-24524621.117, avg_energy=24524621.117, avg_D=0.029, hit_rate=0.409, energy_eff=1.599, epsilon=0.10, time=0.57s, steps/s=87.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 410/1500: avg_reward=-26935179.877, avg_energy=26935179.877, avg_D=0.028, hit_rate=0.420, energy_eff=1.488, epsilon=0.10, time=0.56s, steps/s=88.7
Episode 420/1500: avg_reward=-23859022.385, avg_energy=23859022.385, avg_D=0.027, hit_rate=0.445, energy_eff=1.608, epsilon=0.10, time=0.57s, steps/s=87.2
Episode 430/1500: avg_reward=-22990219.198, avg_energy=22990219.198, avg_D=0.029, hit_rate=0.407, energy_eff=1.606, epsilon=0.10, time=0.57s, steps/s=87.4
Episode 440/1500: avg_reward=-21664633.254, avg_energy=21664633.254, avg_D=0.028, hit_rate=0.392, energy_eff=1.685, epsilon=0.10, time=0.59s, steps/s=85.1
Episode 450/1500: avg_reward=-24309873.059, avg_energy=24309873.059, avg_D=0.028, hit_rate=0.437, energy_eff=1.501, epsilon=0.10, time=0.58s, steps/s=86.3
Episode 460/1500: avg_reward=-22929036.818, avg_energy=22929036.818, avg_D=0.031, hit_rate=0.417, energy_eff=1.668, epsilon=0.10, time=0.57s, steps/s=88.1
Episode 470/1500: avg_reward=-25333271.943, avg_energy=25333271.943, avg_D=0.034, hit_rate=0.399, energy_eff=1.539, epsilon=0.10, time=0.57s, steps/s=88.4
Episode 480/1500: avg_reward=-24160559.295, avg_energy=24160559.295, avg_D=0.032, hit_rate=0.403, energy_eff=1.630, epsilon=0.10, time=0.56s, steps/s=89.8
Episode 490/1500: avg_reward=-27621613.304, avg_energy=27621613.304, avg_D=0.033, hit_rate=0.392, energy_eff=1.411, epsilon=0.10, time=0.55s, steps/s=90.1
Episode 500/1500: avg_reward=-25571889.968, avg_energy=25571889.968, avg_D=0.028, hit_rate=0.409, energy_eff=1.519, epsilon=0.10, time=0.57s, steps/s=87.1

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 510/1500: avg_reward=-25919381.887, avg_energy=25919381.887, avg_D=0.029, hit_rate=0.409, energy_eff=1.486, epsilon=0.10, time=0.57s, steps/s=88.0
Episode 520/1500: avg_reward=-26727735.288, avg_energy=26727735.288, avg_D=0.026, hit_rate=0.356, energy_eff=1.436, epsilon=0.10, time=0.60s, steps/s=83.6
Episode 530/1500: avg_reward=-26407617.126, avg_energy=26407617.126, avg_D=0.028, hit_rate=0.376, energy_eff=1.444, epsilon=0.10, time=0.58s, steps/s=86.9
Episode 540/1500: avg_reward=-23254926.475, avg_energy=23254926.475, avg_D=0.027, hit_rate=0.401, energy_eff=1.656, epsilon=0.10, time=0.58s, steps/s=85.8
Episode 550/1500: avg_reward=-23569565.276, avg_energy=23569565.276, avg_D=0.030, hit_rate=0.407, energy_eff=1.624, epsilon=0.10, time=0.58s, steps/s=86.3
Episode 560/1500: avg_reward=-25039033.138, avg_energy=25039033.138, avg_D=0.031, hit_rate=0.384, energy_eff=1.643, epsilon=0.10, time=0.57s, steps/s=87.1
Episode 570/1500: avg_reward=-23159667.291, avg_energy=23159667.291, avg_D=0.025, hit_rate=0.369, energy_eff=1.583, epsilon=0.10, time=0.58s, steps/s=85.6
Episode 580/1500: avg_reward=-26582656.568, avg_energy=26582656.568, avg_D=0.028, hit_rate=0.409, energy_eff=1.498, epsilon=0.10, time=0.55s, steps/s=90.4
Episode 590/1500: avg_reward=-23122904.580, avg_energy=23122904.580, avg_D=0.031, hit_rate=0.352, energy_eff=1.634, epsilon=0.10, time=0.59s, steps/s=84.8
Episode 600/1500: avg_reward=-26980278.836, avg_energy=26980278.836, avg_D=0.029, hit_rate=0.364, energy_eff=1.483, epsilon=0.10, time=0.56s, steps/s=88.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 610/1500: avg_reward=-26137330.090, avg_energy=26137330.090, avg_D=0.030, hit_rate=0.397, energy_eff=1.533, epsilon=0.10, time=0.57s, steps/s=88.4
Episode 620/1500: avg_reward=-29395056.063, avg_energy=29395056.063, avg_D=0.031, hit_rate=0.412, energy_eff=1.407, epsilon=0.10, time=0.55s, steps/s=90.4
Episode 630/1500: avg_reward=-26177729.059, avg_energy=26177729.059, avg_D=0.027, hit_rate=0.410, energy_eff=1.575, epsilon=0.10, time=0.58s, steps/s=85.6
Episode 640/1500: avg_reward=-23575344.683, avg_energy=23575344.683, avg_D=0.028, hit_rate=0.436, energy_eff=1.644, epsilon=0.10, time=0.57s, steps/s=87.2
Episode 650/1500: avg_reward=-23650022.838, avg_energy=23650022.838, avg_D=0.027, hit_rate=0.408, energy_eff=1.614, epsilon=0.10, time=0.58s, steps/s=85.8
Episode 660/1500: avg_reward=-24197251.851, avg_energy=24197251.851, avg_D=0.029, hit_rate=0.400, energy_eff=1.578, epsilon=0.10, time=0.59s, steps/s=84.1
Episode 670/1500: avg_reward=-27059788.434, avg_energy=27059788.434, avg_D=0.031, hit_rate=0.357, energy_eff=1.442, epsilon=0.10, time=0.59s, steps/s=84.6
Episode 680/1500: avg_reward=-30661460.726, avg_energy=30661460.726, avg_D=0.033, hit_rate=0.295, energy_eff=1.352, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 690/1500: avg_reward=-27436092.127, avg_energy=27436092.127, avg_D=0.031, hit_rate=0.274, energy_eff=1.406, epsilon=0.10, time=0.57s, steps/s=88.0
Episode 700/1500: avg_reward=-23083133.605, avg_energy=23083133.605, avg_D=0.029, hit_rate=0.281, energy_eff=1.653, epsilon=0.10, time=0.58s, steps/s=86.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 710/1500: avg_reward=-25657284.554, avg_energy=25657284.554, avg_D=0.031, hit_rate=0.352, energy_eff=1.541, epsilon=0.10, time=0.57s, steps/s=88.1
Episode 720/1500: avg_reward=-25958939.230, avg_energy=25958939.230, avg_D=0.029, hit_rate=0.352, energy_eff=1.488, epsilon=0.10, time=0.57s, steps/s=87.7
Episode 730/1500: avg_reward=-29596384.823, avg_energy=29596384.823, avg_D=0.030, hit_rate=0.331, energy_eff=1.366, epsilon=0.10, time=0.55s, steps/s=91.3
Episode 740/1500: avg_reward=-30288690.192, avg_energy=30288690.192, avg_D=0.035, hit_rate=0.364, energy_eff=1.345, epsilon=0.10, time=0.55s, steps/s=90.5
Episode 750/1500: avg_reward=-24744939.791, avg_energy=24744939.791, avg_D=0.034, hit_rate=0.381, energy_eff=1.610, epsilon=0.10, time=0.57s, steps/s=87.2
Episode 760/1500: avg_reward=-25624895.997, avg_energy=25624895.997, avg_D=0.036, hit_rate=0.400, energy_eff=1.566, epsilon=0.10, time=0.57s, steps/s=88.1
Episode 770/1500: avg_reward=-22340948.589, avg_energy=22340948.589, avg_D=0.033, hit_rate=0.396, energy_eff=1.738, epsilon=0.10, time=0.60s, steps/s=83.8
Episode 780/1500: avg_reward=-23381750.483, avg_energy=23381750.483, avg_D=0.029, hit_rate=0.372, energy_eff=1.579, epsilon=0.10, time=0.58s, steps/s=86.2
Episode 790/1500: avg_reward=-21427514.402, avg_energy=21427514.402, avg_D=0.028, hit_rate=0.372, energy_eff=1.648, epsilon=0.10, time=0.59s, steps/s=84.9
Episode 800/1500: avg_reward=-23857504.240, avg_energy=23857504.240, avg_D=0.029, hit_rate=0.354, energy_eff=1.594, epsilon=0.10, time=0.58s, steps/s=86.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 810/1500: avg_reward=-20563218.420, avg_energy=20563218.420, avg_D=0.029, hit_rate=0.381, energy_eff=1.782, epsilon=0.10, time=0.59s, steps/s=84.2
Episode 820/1500: avg_reward=-23032125.853, avg_energy=23032125.853, avg_D=0.027, hit_rate=0.376, energy_eff=1.611, epsilon=0.10, time=0.65s, steps/s=76.9
Episode 830/1500: avg_reward=-22306056.434, avg_energy=22306056.434, avg_D=0.027, hit_rate=0.390, energy_eff=1.665, epsilon=0.10, time=0.60s, steps/s=83.8
Episode 840/1500: avg_reward=-26093748.964, avg_energy=26093748.964, avg_D=0.033, hit_rate=0.422, energy_eff=1.516, epsilon=0.10, time=0.57s, steps/s=87.3
Episode 850/1500: avg_reward=-25854216.346, avg_energy=25854216.346, avg_D=0.032, hit_rate=0.412, energy_eff=1.522, epsilon=0.10, time=0.57s, steps/s=88.0
Episode 860/1500: avg_reward=-27240999.069, avg_energy=27240999.069, avg_D=0.031, hit_rate=0.405, energy_eff=1.468, epsilon=0.10, time=0.57s, steps/s=88.4
Episode 870/1500: avg_reward=-26216802.028, avg_energy=26216802.028, avg_D=0.035, hit_rate=0.371, energy_eff=1.497, epsilon=0.10, time=0.58s, steps/s=86.8
Episode 880/1500: avg_reward=-24863339.116, avg_energy=24863339.116, avg_D=0.033, hit_rate=0.401, energy_eff=1.523, epsilon=0.10, time=0.58s, steps/s=86.1
Episode 890/1500: avg_reward=-27285296.163, avg_energy=27285296.163, avg_D=0.029, hit_rate=0.399, energy_eff=1.461, epsilon=0.10, time=0.57s, steps/s=88.2
Episode 900/1500: avg_reward=-22531061.224, avg_energy=22531061.224, avg_D=0.029, hit_rate=0.389, energy_eff=1.611, epsilon=0.10, time=0.58s, steps/s=85.9

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 910/1500: avg_reward=-23478237.649, avg_energy=23478237.649, avg_D=0.034, hit_rate=0.407, energy_eff=1.586, epsilon=0.10, time=0.58s, steps/s=86.6
Episode 920/1500: avg_reward=-26367693.672, avg_energy=26367693.672, avg_D=0.032, hit_rate=0.410, energy_eff=1.513, epsilon=0.10, time=0.56s, steps/s=88.9
Episode 930/1500: avg_reward=-21329130.299, avg_energy=21329130.299, avg_D=0.032, hit_rate=0.429, energy_eff=1.729, epsilon=0.10, time=0.59s, steps/s=84.1
Episode 940/1500: avg_reward=-29034920.601, avg_energy=29034920.601, avg_D=0.032, hit_rate=0.400, energy_eff=1.387, epsilon=0.10, time=0.56s, steps/s=89.7
Episode 950/1500: avg_reward=-24509741.141, avg_energy=24509741.141, avg_D=0.032, hit_rate=0.407, energy_eff=1.599, epsilon=0.10, time=0.57s, steps/s=87.6
Episode 960/1500: avg_reward=-26547926.748, avg_energy=26547926.748, avg_D=0.032, hit_rate=0.392, energy_eff=1.504, epsilon=0.10, time=0.56s, steps/s=89.4
Episode 970/1500: avg_reward=-26993170.147, avg_energy=26993170.147, avg_D=0.032, hit_rate=0.410, energy_eff=1.445, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 980/1500: avg_reward=-22520999.604, avg_energy=22520999.604, avg_D=0.028, hit_rate=0.442, energy_eff=1.675, epsilon=0.10, time=0.58s, steps/s=86.1
Episode 990/1500: avg_reward=-26765552.087, avg_energy=26765552.087, avg_D=0.028, hit_rate=0.430, energy_eff=1.441, epsilon=0.10, time=0.76s, steps/s=66.0
Episode 1000/1500: avg_reward=-24246585.155, avg_energy=24246585.155, avg_D=0.031, hit_rate=0.441, energy_eff=1.561, epsilon=0.10, time=0.59s, steps/s=85.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 1010/1500: avg_reward=-24516219.627, avg_energy=24516219.627, avg_D=0.032, hit_rate=0.443, energy_eff=1.618, epsilon=0.10, time=0.58s, steps/s=86.7
Episode 1020/1500: avg_reward=-23806472.002, avg_energy=23806472.002, avg_D=0.031, hit_rate=0.430, energy_eff=1.617, epsilon=0.10, time=0.58s, steps/s=86.8
Episode 1030/1500: avg_reward=-27338804.805, avg_energy=27338804.805, avg_D=0.029, hit_rate=0.431, energy_eff=1.444, epsilon=0.10, time=0.57s, steps/s=87.6
Episode 1040/1500: avg_reward=-23475681.429, avg_energy=23475681.429, avg_D=0.029, hit_rate=0.423, energy_eff=1.605, epsilon=0.10, time=0.59s, steps/s=85.3
Episode 1050/1500: avg_reward=-26668877.538, avg_energy=26668877.538, avg_D=0.030, hit_rate=0.434, energy_eff=1.507, epsilon=0.10, time=0.55s, steps/s=90.5
Episode 1060/1500: avg_reward=-27528202.350, avg_energy=27528202.350, avg_D=0.031, hit_rate=0.401, energy_eff=1.440, epsilon=0.10, time=0.57s, steps/s=88.3
Episode 1070/1500: avg_reward=-26020933.183, avg_energy=26020933.183, avg_D=0.033, hit_rate=0.375, energy_eff=1.448, epsilon=0.10, time=0.58s, steps/s=86.5
Episode 1080/1500: avg_reward=-24747804.749, avg_energy=24747804.749, avg_D=0.032, hit_rate=0.413, energy_eff=1.480, epsilon=0.10, time=0.58s, steps/s=86.8
Episode 1090/1500: avg_reward=-23628099.717, avg_energy=23628099.717, avg_D=0.029, hit_rate=0.424, energy_eff=1.593, epsilon=0.10, time=0.58s, steps/s=86.6
Episode 1100/1500: avg_reward=-29004360.874, avg_energy=29004360.874, avg_D=0.029, hit_rate=0.382, energy_eff=1.446, epsilon=0.10, time=0.55s, steps/s=91.3

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 1110/1500: avg_reward=-26144094.973, avg_energy=26144094.973, avg_D=0.029, hit_rate=0.401, energy_eff=1.449, epsilon=0.10, time=0.57s, steps/s=87.7
Episode 1120/1500: avg_reward=-26413184.178, avg_energy=26413184.178, avg_D=0.029, hit_rate=0.380, energy_eff=1.461, epsilon=0.10, time=0.57s, steps/s=87.5
Episode 1130/1500: avg_reward=-24617600.129, avg_energy=24617600.129, avg_D=0.030, hit_rate=0.390, energy_eff=1.546, epsilon=0.10, time=0.58s, steps/s=86.5
Episode 1140/1500: avg_reward=-23765052.439, avg_energy=23765052.439, avg_D=0.029, hit_rate=0.380, energy_eff=1.579, epsilon=0.10, time=0.59s, steps/s=85.3
Episode 1150/1500: avg_reward=-23340945.294, avg_energy=23340945.294, avg_D=0.030, hit_rate=0.397, energy_eff=1.622, epsilon=0.10, time=0.57s, steps/s=87.0
Episode 1160/1500: avg_reward=-25383051.303, avg_energy=25383051.303, avg_D=0.029, hit_rate=0.425, energy_eff=1.508, epsilon=0.10, time=0.58s, steps/s=86.9
Episode 1170/1500: avg_reward=-22968695.292, avg_energy=22968695.292, avg_D=0.029, hit_rate=0.433, energy_eff=1.613, epsilon=0.10, time=0.58s, steps/s=86.5
Episode 1180/1500: avg_reward=-26355900.512, avg_energy=26355900.512, avg_D=0.028, hit_rate=0.431, energy_eff=1.430, epsilon=0.10, time=0.56s, steps/s=88.9
Episode 1190/1500: avg_reward=-21660379.162, avg_energy=21660379.162, avg_D=0.031, hit_rate=0.427, energy_eff=1.615, epsilon=0.10, time=0.59s, steps/s=85.0
Episode 1200/1500: avg_reward=-24665506.960, avg_energy=24665506.960, avg_D=0.032, hit_rate=0.354, energy_eff=1.524, epsilon=0.10, time=0.57s, steps/s=87.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 1210/1500: avg_reward=-25393917.897, avg_energy=25393917.897, avg_D=0.030, hit_rate=0.400, energy_eff=1.556, epsilon=0.10, time=0.56s, steps/s=88.6
Episode 1220/1500: avg_reward=-25410243.595, avg_energy=25410243.595, avg_D=0.029, hit_rate=0.410, energy_eff=1.481, epsilon=0.10, time=0.55s, steps/s=90.3
Episode 1230/1500: avg_reward=-24998921.719, avg_energy=24998921.719, avg_D=0.032, hit_rate=0.364, energy_eff=1.548, epsilon=0.10, time=0.58s, steps/s=86.8
Episode 1240/1500: avg_reward=-23436136.607, avg_energy=23436136.607, avg_D=0.031, hit_rate=0.392, energy_eff=1.571, epsilon=0.10, time=0.59s, steps/s=84.4
Episode 1250/1500: avg_reward=-22069133.358, avg_energy=22069133.358, avg_D=0.028, hit_rate=0.379, energy_eff=1.657, epsilon=0.10, time=0.60s, steps/s=83.3
Episode 1260/1500: avg_reward=-22050131.520, avg_energy=22050131.520, avg_D=0.027, hit_rate=0.365, energy_eff=1.624, epsilon=0.10, time=0.62s, steps/s=80.8
Episode 1270/1500: avg_reward=-24610257.291, avg_energy=24610257.291, avg_D=0.027, hit_rate=0.375, energy_eff=1.433, epsilon=0.10, time=0.57s, steps/s=87.7
Episode 1280/1500: avg_reward=-22563060.047, avg_energy=22563060.047, avg_D=0.025, hit_rate=0.385, energy_eff=1.652, epsilon=0.10, time=0.57s, steps/s=87.2
Episode 1290/1500: avg_reward=-23388099.393, avg_energy=23388099.393, avg_D=0.024, hit_rate=0.416, energy_eff=1.542, epsilon=0.10, time=0.57s, steps/s=87.3
Episode 1300/1500: avg_reward=-23306821.385, avg_energy=23306821.385, avg_D=0.023, hit_rate=0.408, energy_eff=1.580, epsilon=0.10, time=0.56s, steps/s=88.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1310/1500: avg_reward=-20587067.057, avg_energy=20587067.057, avg_D=0.025, hit_rate=0.382, energy_eff=1.788, epsilon=0.10, time=0.58s, steps/s=86.8
Episode 1320/1500: avg_reward=-22836683.288, avg_energy=22836683.288, avg_D=0.024, hit_rate=0.379, energy_eff=1.561, epsilon=0.10, time=0.58s, steps/s=86.4
Episode 1330/1500: avg_reward=-23581997.468, avg_energy=23581997.468, avg_D=0.028, hit_rate=0.300, energy_eff=1.545, epsilon=0.10, time=0.57s, steps/s=87.2
Episode 1340/1500: avg_reward=-21599402.175, avg_energy=21599402.175, avg_D=0.031, hit_rate=0.309, energy_eff=1.744, epsilon=0.10, time=0.58s, steps/s=85.8
Episode 1350/1500: avg_reward=-24068364.068, avg_energy=24068364.068, avg_D=0.025, hit_rate=0.314, energy_eff=1.521, epsilon=0.10, time=0.56s, steps/s=88.9
Episode 1360/1500: avg_reward=-23303572.658, avg_energy=23303572.658, avg_D=0.026, hit_rate=0.378, energy_eff=1.728, epsilon=0.10, time=0.57s, steps/s=88.2
Episode 1370/1500: avg_reward=-21980694.453, avg_energy=21980694.453, avg_D=0.024, hit_rate=0.358, energy_eff=1.703, epsilon=0.10, time=0.60s, steps/s=82.8
Episode 1380/1500: avg_reward=-25456908.783, avg_energy=25456908.783, avg_D=0.028, hit_rate=0.357, energy_eff=1.499, epsilon=0.10, time=0.56s, steps/s=88.7
Episode 1390/1500: avg_reward=-23275868.365, avg_energy=23275868.365, avg_D=0.028, hit_rate=0.366, energy_eff=1.623, epsilon=0.10, time=0.57s, steps/s=87.2
Episode 1400/1500: avg_reward=-25781169.647, avg_energy=25781169.647, avg_D=0.026, hit_rate=0.322, energy_eff=1.450, epsilon=0.10, time=0.57s, steps/s=88.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1410/1500: avg_reward=-22776002.254, avg_energy=22776002.254, avg_D=0.025, hit_rate=0.300, energy_eff=1.560, epsilon=0.10, time=0.58s, steps/s=86.5
Episode 1420/1500: avg_reward=-25977244.641, avg_energy=25977244.641, avg_D=0.029, hit_rate=0.307, energy_eff=1.473, epsilon=0.10, time=0.56s, steps/s=89.2
Episode 1430/1500: avg_reward=-24681902.852, avg_energy=24681902.852, avg_D=0.028, hit_rate=0.298, energy_eff=1.475, epsilon=0.10, time=0.57s, steps/s=87.2
Episode 1440/1500: avg_reward=-23743435.163, avg_energy=23743435.163, avg_D=0.027, hit_rate=0.300, energy_eff=1.677, epsilon=0.10, time=0.57s, steps/s=87.7
Episode 1450/1500: avg_reward=-24799691.178, avg_energy=24799691.178, avg_D=0.029, hit_rate=0.419, energy_eff=1.537, epsilon=0.10, time=0.58s, steps/s=86.6
Episode 1460/1500: avg_reward=-27139984.548, avg_energy=27139984.548, avg_D=0.026, hit_rate=0.303, energy_eff=1.400, epsilon=0.10, time=0.55s, steps/s=90.3
Episode 1470/1500: avg_reward=-27270673.630, avg_energy=27270673.630, avg_D=0.026, hit_rate=0.337, energy_eff=1.410, epsilon=0.10, time=0.55s, steps/s=90.3
Episode 1480/1500: avg_reward=-26639373.906, avg_energy=26639373.906, avg_D=0.026, hit_rate=0.337, energy_eff=1.452, epsilon=0.10, time=0.56s, steps/s=88.6
Episode 1490/1500: avg_reward=-26528247.363, avg_energy=26528247.363, avg_D=0.025, hit_rate=0.389, energy_eff=1.390, epsilon=0.10, time=0.57s, steps/s=88.0
Episode 1500/1500: avg_reward=-22354953.727, avg_energy=22354953.727, avg_D=0.023, hit_rate=0.347, energy_eff=1.651, epsilon=0.10, time=0.58s, steps/s=86.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================


=== 训练完成 ===
总训练时间: 849.90 秒
训练步数: 75000
平均每秒步数: 88.25
保存模型到: models/ddqn_Figure_8__Recommendation_size_9_M3_N8_F10_K3_Cc10_Cr9_lr0.001_moderandom_ua_opt_20250416_083134.pth
保存训练指标到: models/ddqn_Figure_8__Recommendation_size_9_M3_N8_F10_K3_Cc10_Cr9_lr0.001_moderandom_ua_opt_20250416_083134_metrics.npz
