使用命令行指定的mode: random_ca
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ca ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=4, lr=0.001
Episode 1/1500: avg_reward=-45163458.000, avg_energy=45163458.000, avg_D=0.069, hit_rate=0.338, energy_eff=0.837, epsilon=0.99, time=0.09s, steps/s=546.0
Episode 10/1500: avg_reward=-44407864.654, avg_energy=44407864.654, avg_D=0.068, hit_rate=0.323, energy_eff=0.860, epsilon=0.90, time=0.35s, steps/s=143.7
Episode 20/1500: avg_reward=-43237393.531, avg_energy=43237393.531, avg_D=0.068, hit_rate=0.335, energy_eff=0.873, epsilon=0.82, time=0.37s, steps/s=136.6
Episode 30/1500: avg_reward=-43888391.581, avg_energy=43888391.581, avg_D=0.065, hit_rate=0.349, energy_eff=0.779, epsilon=0.74, time=0.39s, steps/s=126.6
Episode 40/1500: avg_reward=-44431477.943, avg_energy=44431477.943, avg_D=0.073, hit_rate=0.331, energy_eff=0.825, epsilon=0.67, time=0.36s, steps/s=140.4
Episode 50/1500: avg_reward=-46380737.487, avg_energy=46380737.487, avg_D=0.063, hit_rate=0.338, energy_eff=0.789, epsilon=0.61, time=0.37s, steps/s=135.9
Episode 60/1500: avg_reward=-44008569.377, avg_energy=44008569.377, avg_D=0.072, hit_rate=0.337, energy_eff=0.851, epsilon=0.55, time=0.37s, steps/s=134.3
Episode 70/1500: avg_reward=-42831947.369, avg_energy=42831947.369, avg_D=0.071, hit_rate=0.342, energy_eff=0.893, epsilon=0.49, time=0.38s, steps/s=132.8
Episode 80/1500: avg_reward=-42052149.785, avg_energy=42052149.785, avg_D=0.070, hit_rate=0.340, energy_eff=0.909, epsilon=0.45, time=0.39s, steps/s=128.8
Episode 90/1500: avg_reward=-41650726.592, avg_energy=41650726.592, avg_D=0.071, hit_rate=0.341, energy_eff=0.867, epsilon=0.40, time=0.38s, steps/s=131.4
Episode 100/1500: avg_reward=-42181773.558, avg_energy=42181773.558, avg_D=0.071, hit_rate=0.333, energy_eff=0.874, epsilon=0.37, time=0.40s, steps/s=125.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 110/1500: avg_reward=-41552573.401, avg_energy=41552573.401, avg_D=0.070, hit_rate=0.335, energy_eff=0.882, epsilon=0.33, time=0.40s, steps/s=123.9
Episode 120/1500: avg_reward=-42218293.204, avg_energy=42218293.204, avg_D=0.069, hit_rate=0.319, energy_eff=0.861, epsilon=0.30, time=0.41s, steps/s=121.2
Episode 130/1500: avg_reward=-40886336.983, avg_energy=40886336.983, avg_D=0.070, hit_rate=0.336, energy_eff=0.892, epsilon=0.27, time=0.42s, steps/s=118.0
Episode 140/1500: avg_reward=-42132686.063, avg_energy=42132686.063, avg_D=0.068, hit_rate=0.338, energy_eff=0.844, epsilon=0.24, time=0.42s, steps/s=118.8
Episode 150/1500: avg_reward=-42519823.439, avg_energy=42519823.439, avg_D=0.070, hit_rate=0.343, energy_eff=0.819, epsilon=0.22, time=0.45s, steps/s=111.8
Episode 160/1500: avg_reward=-41208241.258, avg_energy=41208241.258, avg_D=0.067, hit_rate=0.341, energy_eff=0.857, epsilon=0.20, time=0.42s, steps/s=118.8
Episode 170/1500: avg_reward=-41277306.327, avg_energy=41277306.327, avg_D=0.070, hit_rate=0.337, energy_eff=0.847, epsilon=0.18, time=0.44s, steps/s=113.0
Episode 180/1500: avg_reward=-42716321.233, avg_energy=42716321.233, avg_D=0.068, hit_rate=0.327, energy_eff=0.839, epsilon=0.16, time=0.43s, steps/s=115.3
Episode 190/1500: avg_reward=-44152175.028, avg_energy=44152175.028, avg_D=0.060, hit_rate=0.322, energy_eff=0.815, epsilon=0.15, time=0.47s, steps/s=106.9
Episode 200/1500: avg_reward=-43041547.452, avg_energy=43041547.452, avg_D=0.060, hit_rate=0.321, energy_eff=0.841, epsilon=0.13, time=0.50s, steps/s=99.1

=== 资源使用情况 ===
CPU使用率: 0.5%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 210/1500: avg_reward=-41065152.208, avg_energy=41065152.208, avg_D=0.058, hit_rate=0.348, energy_eff=0.851, epsilon=0.12, time=0.49s, steps/s=101.9
Episode 220/1500: avg_reward=-39074876.218, avg_energy=39074876.218, avg_D=0.058, hit_rate=0.331, energy_eff=0.866, epsilon=0.11, time=0.49s, steps/s=102.4
Episode 230/1500: avg_reward=-39252719.577, avg_energy=39252719.577, avg_D=0.055, hit_rate=0.336, energy_eff=0.854, epsilon=0.10, time=0.50s, steps/s=100.9
Episode 240/1500: avg_reward=-39790795.186, avg_energy=39790795.186, avg_D=0.054, hit_rate=0.313, energy_eff=0.834, epsilon=0.10, time=0.49s, steps/s=101.0
Episode 250/1500: avg_reward=-39433995.424, avg_energy=39433995.424, avg_D=0.054, hit_rate=0.342, energy_eff=0.845, epsilon=0.10, time=0.50s, steps/s=99.9
Episode 260/1500: avg_reward=-38563214.532, avg_energy=38563214.532, avg_D=0.057, hit_rate=0.341, energy_eff=0.882, epsilon=0.10, time=0.51s, steps/s=99.0
Episode 270/1500: avg_reward=-37752928.273, avg_energy=37752928.273, avg_D=0.057, hit_rate=0.323, energy_eff=0.901, epsilon=0.10, time=0.50s, steps/s=99.8
Episode 280/1500: avg_reward=-39278764.414, avg_energy=39278764.414, avg_D=0.056, hit_rate=0.339, energy_eff=0.836, epsilon=0.10, time=0.51s, steps/s=98.0
Episode 290/1500: avg_reward=-36777376.735, avg_energy=36777376.735, avg_D=0.055, hit_rate=0.347, energy_eff=0.891, epsilon=0.10, time=0.49s, steps/s=101.1
Episode 300/1500: avg_reward=-38113551.781, avg_energy=38113551.781, avg_D=0.056, hit_rate=0.331, energy_eff=0.894, epsilon=0.10, time=0.50s, steps/s=100.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 310/1500: avg_reward=-37910786.485, avg_energy=37910786.485, avg_D=0.062, hit_rate=0.346, energy_eff=0.840, epsilon=0.10, time=0.50s, steps/s=99.4
Episode 320/1500: avg_reward=-37802773.473, avg_energy=37802773.473, avg_D=0.061, hit_rate=0.353, energy_eff=0.871, epsilon=0.10, time=0.50s, steps/s=100.6
Episode 330/1500: avg_reward=-40273777.898, avg_energy=40273777.898, avg_D=0.060, hit_rate=0.325, energy_eff=0.794, epsilon=0.10, time=0.51s, steps/s=99.0
Episode 340/1500: avg_reward=-38528939.616, avg_energy=38528939.616, avg_D=0.059, hit_rate=0.338, energy_eff=0.801, epsilon=0.10, time=0.50s, steps/s=100.0
Episode 350/1500: avg_reward=-39392326.737, avg_energy=39392326.737, avg_D=0.059, hit_rate=0.327, energy_eff=0.817, epsilon=0.10, time=0.50s, steps/s=100.5
Episode 360/1500: avg_reward=-40570043.712, avg_energy=40570043.712, avg_D=0.057, hit_rate=0.341, energy_eff=0.815, epsilon=0.10, time=0.51s, steps/s=98.4
Episode 370/1500: avg_reward=-37119839.032, avg_energy=37119839.032, avg_D=0.057, hit_rate=0.345, energy_eff=0.915, epsilon=0.10, time=0.49s, steps/s=101.1
Episode 380/1500: avg_reward=-39790228.055, avg_energy=39790228.055, avg_D=0.057, hit_rate=0.331, energy_eff=0.862, epsilon=0.10, time=0.49s, steps/s=102.4
Episode 390/1500: avg_reward=-38145432.633, avg_energy=38145432.633, avg_D=0.057, hit_rate=0.338, energy_eff=0.864, epsilon=0.10, time=0.49s, steps/s=101.0
Episode 400/1500: avg_reward=-36428838.779, avg_energy=36428838.779, avg_D=0.054, hit_rate=0.320, energy_eff=0.891, epsilon=0.10, time=0.50s, steps/s=99.8

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 410/1500: avg_reward=-37587271.399, avg_energy=37587271.399, avg_D=0.051, hit_rate=0.332, energy_eff=0.848, epsilon=0.10, time=0.50s, steps/s=100.2
Episode 420/1500: avg_reward=-39054808.904, avg_energy=39054808.904, avg_D=0.052, hit_rate=0.327, energy_eff=0.815, epsilon=0.10, time=0.50s, steps/s=100.3
Episode 430/1500: avg_reward=-43004530.544, avg_energy=43004530.544, avg_D=0.054, hit_rate=0.324, energy_eff=0.742, epsilon=0.10, time=0.48s, steps/s=103.4
Episode 440/1500: avg_reward=-37726109.239, avg_energy=37726109.239, avg_D=0.056, hit_rate=0.348, energy_eff=0.838, epsilon=0.10, time=0.50s, steps/s=100.3
Episode 450/1500: avg_reward=-37899235.874, avg_energy=37899235.874, avg_D=0.061, hit_rate=0.337, energy_eff=0.854, epsilon=0.10, time=0.50s, steps/s=99.5
Episode 460/1500: avg_reward=-36739513.296, avg_energy=36739513.296, avg_D=0.068, hit_rate=0.328, energy_eff=0.863, epsilon=0.10, time=0.58s, steps/s=86.5
Episode 470/1500: avg_reward=-38515757.408, avg_energy=38515757.408, avg_D=0.068, hit_rate=0.340, energy_eff=0.806, epsilon=0.10, time=0.59s, steps/s=84.6
Episode 480/1500: avg_reward=-37013746.539, avg_energy=37013746.539, avg_D=0.069, hit_rate=0.325, energy_eff=0.829, epsilon=0.10, time=0.60s, steps/s=83.2
Episode 490/1500: avg_reward=-37012968.437, avg_energy=37012968.437, avg_D=0.069, hit_rate=0.336, energy_eff=0.849, epsilon=0.10, time=0.60s, steps/s=83.7
Episode 500/1500: avg_reward=-36645329.977, avg_energy=36645329.977, avg_D=0.069, hit_rate=0.368, energy_eff=0.865, epsilon=0.10, time=0.58s, steps/s=85.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 510/1500: avg_reward=-36247305.554, avg_energy=36247305.554, avg_D=0.067, hit_rate=0.328, energy_eff=0.848, epsilon=0.10, time=0.60s, steps/s=82.7
Episode 520/1500: avg_reward=-36644910.645, avg_energy=36644910.645, avg_D=0.068, hit_rate=0.310, energy_eff=0.843, epsilon=0.10, time=0.50s, steps/s=99.2
Episode 530/1500: avg_reward=-37594737.354, avg_energy=37594737.354, avg_D=0.070, hit_rate=0.340, energy_eff=0.850, epsilon=0.10, time=0.50s, steps/s=99.9
Episode 540/1500: avg_reward=-37272810.838, avg_energy=37272810.838, avg_D=0.069, hit_rate=0.343, energy_eff=0.843, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 550/1500: avg_reward=-36590791.839, avg_energy=36590791.839, avg_D=0.070, hit_rate=0.309, energy_eff=0.875, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 560/1500: avg_reward=-37422928.549, avg_energy=37422928.549, avg_D=0.067, hit_rate=0.340, energy_eff=0.840, epsilon=0.10, time=0.50s, steps/s=99.3
Episode 570/1500: avg_reward=-35594183.396, avg_energy=35594183.396, avg_D=0.069, hit_rate=0.331, energy_eff=0.885, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 580/1500: avg_reward=-38162404.530, avg_energy=38162404.530, avg_D=0.067, hit_rate=0.347, energy_eff=0.826, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 590/1500: avg_reward=-36710321.694, avg_energy=36710321.694, avg_D=0.067, hit_rate=0.333, energy_eff=0.856, epsilon=0.10, time=0.51s, steps/s=98.1
Episode 600/1500: avg_reward=-38815159.659, avg_energy=38815159.659, avg_D=0.066, hit_rate=0.332, energy_eff=0.817, epsilon=0.10, time=0.51s, steps/s=98.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 610/1500: avg_reward=-36657629.813, avg_energy=36657629.813, avg_D=0.066, hit_rate=0.318, energy_eff=0.867, epsilon=0.10, time=0.50s, steps/s=99.3
Episode 620/1500: avg_reward=-37030514.150, avg_energy=37030514.150, avg_D=0.067, hit_rate=0.345, energy_eff=0.878, epsilon=0.10, time=0.49s, steps/s=102.0
Episode 630/1500: avg_reward=-37699103.591, avg_energy=37699103.591, avg_D=0.066, hit_rate=0.334, energy_eff=0.853, epsilon=0.10, time=0.50s, steps/s=99.4
Episode 640/1500: avg_reward=-37537723.817, avg_energy=37537723.817, avg_D=0.066, hit_rate=0.343, energy_eff=0.867, epsilon=0.10, time=0.50s, steps/s=100.6
Episode 650/1500: avg_reward=-39442865.377, avg_energy=39442865.377, avg_D=0.067, hit_rate=0.353, energy_eff=0.831, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 660/1500: avg_reward=-39089029.611, avg_energy=39089029.611, avg_D=0.068, hit_rate=0.335, energy_eff=0.838, epsilon=0.10, time=0.49s, steps/s=101.5
Episode 670/1500: avg_reward=-39470117.687, avg_energy=39470117.687, avg_D=0.068, hit_rate=0.341, energy_eff=0.811, epsilon=0.10, time=0.49s, steps/s=101.4
Episode 680/1500: avg_reward=-37791834.164, avg_energy=37791834.164, avg_D=0.069, hit_rate=0.343, energy_eff=0.852, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 690/1500: avg_reward=-37173016.933, avg_energy=37173016.933, avg_D=0.069, hit_rate=0.328, energy_eff=0.872, epsilon=0.10, time=0.50s, steps/s=99.9
Episode 700/1500: avg_reward=-36583694.667, avg_energy=36583694.667, avg_D=0.072, hit_rate=0.331, energy_eff=0.892, epsilon=0.10, time=0.51s, steps/s=98.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 710/1500: avg_reward=-38513769.823, avg_energy=38513769.823, avg_D=0.071, hit_rate=0.348, energy_eff=0.862, epsilon=0.10, time=0.49s, steps/s=101.1
Episode 720/1500: avg_reward=-39968669.796, avg_energy=39968669.796, avg_D=0.070, hit_rate=0.322, energy_eff=0.847, epsilon=0.10, time=0.49s, steps/s=102.5
Episode 730/1500: avg_reward=-37484135.831, avg_energy=37484135.831, avg_D=0.066, hit_rate=0.331, energy_eff=0.848, epsilon=0.10, time=0.52s, steps/s=96.9
Episode 740/1500: avg_reward=-39340084.216, avg_energy=39340084.216, avg_D=0.069, hit_rate=0.336, energy_eff=0.822, epsilon=0.10, time=0.50s, steps/s=100.3
Episode 750/1500: avg_reward=-37060575.127, avg_energy=37060575.127, avg_D=0.068, hit_rate=0.315, energy_eff=0.860, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 760/1500: avg_reward=-37619770.842, avg_energy=37619770.842, avg_D=0.069, hit_rate=0.328, energy_eff=0.844, epsilon=0.10, time=0.49s, steps/s=101.8
Episode 770/1500: avg_reward=-38021664.625, avg_energy=38021664.625, avg_D=0.068, hit_rate=0.323, energy_eff=0.847, epsilon=0.10, time=0.48s, steps/s=104.0
Episode 780/1500: avg_reward=-36982644.220, avg_energy=36982644.220, avg_D=0.068, hit_rate=0.338, energy_eff=0.863, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 790/1500: avg_reward=-38165420.415, avg_energy=38165420.415, avg_D=0.068, hit_rate=0.336, energy_eff=0.826, epsilon=0.10, time=0.50s, steps/s=99.9
Episode 800/1500: avg_reward=-35847008.074, avg_energy=35847008.074, avg_D=0.068, hit_rate=0.327, energy_eff=0.875, epsilon=0.10, time=0.50s, steps/s=99.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 810/1500: avg_reward=-36099475.781, avg_energy=36099475.781, avg_D=0.068, hit_rate=0.339, energy_eff=0.878, epsilon=0.10, time=0.49s, steps/s=101.2
Episode 820/1500: avg_reward=-39620327.198, avg_energy=39620327.198, avg_D=0.066, hit_rate=0.331, energy_eff=0.782, epsilon=0.10, time=0.51s, steps/s=97.6
Episode 830/1500: avg_reward=-37647544.868, avg_energy=37647544.868, avg_D=0.067, hit_rate=0.351, energy_eff=0.829, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 840/1500: avg_reward=-36914166.610, avg_energy=36914166.610, avg_D=0.066, hit_rate=0.333, energy_eff=0.856, epsilon=0.10, time=0.50s, steps/s=100.1
Episode 850/1500: avg_reward=-39415480.373, avg_energy=39415480.373, avg_D=0.065, hit_rate=0.318, energy_eff=0.798, epsilon=0.10, time=0.50s, steps/s=100.3
Episode 860/1500: avg_reward=-39172258.970, avg_energy=39172258.970, avg_D=0.066, hit_rate=0.323, energy_eff=0.818, epsilon=0.10, time=0.49s, steps/s=102.0
Episode 870/1500: avg_reward=-39812283.134, avg_energy=39812283.134, avg_D=0.062, hit_rate=0.328, energy_eff=0.800, epsilon=0.10, time=0.50s, steps/s=100.5
Episode 880/1500: avg_reward=-38369661.521, avg_energy=38369661.521, avg_D=0.066, hit_rate=0.331, energy_eff=0.834, epsilon=0.10, time=0.49s, steps/s=102.4
Episode 890/1500: avg_reward=-39149065.837, avg_energy=39149065.837, avg_D=0.065, hit_rate=0.330, energy_eff=0.832, epsilon=0.10, time=0.48s, steps/s=104.1
Episode 900/1500: avg_reward=-36940378.350, avg_energy=36940378.350, avg_D=0.067, hit_rate=0.331, energy_eff=0.866, epsilon=0.10, time=0.49s, steps/s=101.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 910/1500: avg_reward=-38350996.595, avg_energy=38350996.595, avg_D=0.070, hit_rate=0.331, energy_eff=0.836, epsilon=0.10, time=0.51s, steps/s=97.6
Episode 920/1500: avg_reward=-38045340.700, avg_energy=38045340.700, avg_D=0.068, hit_rate=0.330, energy_eff=0.867, epsilon=0.10, time=0.49s, steps/s=101.1
Episode 930/1500: avg_reward=-37270263.862, avg_energy=37270263.862, avg_D=0.067, hit_rate=0.317, energy_eff=0.897, epsilon=0.10, time=0.50s, steps/s=100.5
Episode 940/1500: avg_reward=-36851057.291, avg_energy=36851057.291, avg_D=0.066, hit_rate=0.338, energy_eff=0.904, epsilon=0.10, time=0.51s, steps/s=97.6
Episode 950/1500: avg_reward=-36905033.679, avg_energy=36905033.679, avg_D=0.067, hit_rate=0.328, energy_eff=0.917, epsilon=0.10, time=0.49s, steps/s=102.3
Episode 960/1500: avg_reward=-38376176.791, avg_energy=38376176.791, avg_D=0.068, hit_rate=0.339, energy_eff=0.852, epsilon=0.10, time=0.47s, steps/s=105.3
Episode 970/1500: avg_reward=-37460077.760, avg_energy=37460077.760, avg_D=0.070, hit_rate=0.327, energy_eff=0.825, epsilon=0.10, time=0.50s, steps/s=99.4
Episode 980/1500: avg_reward=-35986130.772, avg_energy=35986130.772, avg_D=0.069, hit_rate=0.348, energy_eff=0.883, epsilon=0.10, time=0.51s, steps/s=98.5
Episode 990/1500: avg_reward=-38753664.082, avg_energy=38753664.082, avg_D=0.069, hit_rate=0.329, energy_eff=0.819, epsilon=0.10, time=0.48s, steps/s=103.8
Episode 1000/1500: avg_reward=-40447651.771, avg_energy=40447651.771, avg_D=0.071, hit_rate=0.325, energy_eff=0.758, epsilon=0.10, time=0.51s, steps/s=97.6

=== 资源使用情况 ===
CPU使用率: 1.7%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1010/1500: avg_reward=-38793557.967, avg_energy=38793557.967, avg_D=0.071, hit_rate=0.320, energy_eff=0.803, epsilon=0.10, time=0.50s, steps/s=100.1
Episode 1020/1500: avg_reward=-39141571.143, avg_energy=39141571.143, avg_D=0.071, hit_rate=0.334, energy_eff=0.807, epsilon=0.10, time=0.50s, steps/s=100.7
Episode 1030/1500: avg_reward=-38359765.429, avg_energy=38359765.429, avg_D=0.071, hit_rate=0.327, energy_eff=0.814, epsilon=0.10, time=0.50s, steps/s=99.2
Episode 1040/1500: avg_reward=-38723369.729, avg_energy=38723369.729, avg_D=0.072, hit_rate=0.328, energy_eff=0.810, epsilon=0.10, time=0.50s, steps/s=100.8
Episode 1050/1500: avg_reward=-39692584.881, avg_energy=39692584.881, avg_D=0.073, hit_rate=0.335, energy_eff=0.772, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 1060/1500: avg_reward=-37816905.451, avg_energy=37816905.451, avg_D=0.071, hit_rate=0.313, energy_eff=0.821, epsilon=0.10, time=0.50s, steps/s=100.9
Episode 1070/1500: avg_reward=-39421726.855, avg_energy=39421726.855, avg_D=0.072, hit_rate=0.332, energy_eff=0.783, epsilon=0.10, time=0.49s, steps/s=101.5
Episode 1080/1500: avg_reward=-37600661.484, avg_energy=37600661.484, avg_D=0.074, hit_rate=0.332, energy_eff=0.852, epsilon=0.10, time=0.50s, steps/s=99.3
Episode 1090/1500: avg_reward=-39764002.118, avg_energy=39764002.118, avg_D=0.072, hit_rate=0.337, energy_eff=0.817, epsilon=0.10, time=0.49s, steps/s=102.9
Episode 1100/1500: avg_reward=-37182009.709, avg_energy=37182009.709, avg_D=0.072, hit_rate=0.337, energy_eff=0.881, epsilon=0.10, time=0.50s, steps/s=100.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 1110/1500: avg_reward=-39039941.969, avg_energy=39039941.969, avg_D=0.073, hit_rate=0.341, energy_eff=0.826, epsilon=0.10, time=0.49s, steps/s=101.6
Episode 1120/1500: avg_reward=-38101407.275, avg_energy=38101407.275, avg_D=0.074, hit_rate=0.311, energy_eff=0.813, epsilon=0.10, time=0.51s, steps/s=97.7
Episode 1130/1500: avg_reward=-38935757.482, avg_energy=38935757.482, avg_D=0.071, hit_rate=0.319, energy_eff=0.808, epsilon=0.10, time=0.49s, steps/s=102.2
Episode 1140/1500: avg_reward=-40317731.283, avg_energy=40317731.283, avg_D=0.072, hit_rate=0.331, energy_eff=0.796, epsilon=0.10, time=0.50s, steps/s=101.0
Episode 1150/1500: avg_reward=-40308191.516, avg_energy=40308191.516, avg_D=0.073, hit_rate=0.366, energy_eff=0.803, epsilon=0.10, time=0.50s, steps/s=99.4
Episode 1160/1500: avg_reward=-38591655.098, avg_energy=38591655.098, avg_D=0.071, hit_rate=0.341, energy_eff=0.821, epsilon=0.10, time=0.49s, steps/s=102.3
Episode 1170/1500: avg_reward=-37660831.516, avg_energy=37660831.516, avg_D=0.071, hit_rate=0.340, energy_eff=0.852, epsilon=0.10, time=0.49s, steps/s=101.7
Episode 1180/1500: avg_reward=-39213955.320, avg_energy=39213955.320, avg_D=0.070, hit_rate=0.323, energy_eff=0.761, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 1190/1500: avg_reward=-39243153.016, avg_energy=39243153.016, avg_D=0.069, hit_rate=0.333, energy_eff=0.780, epsilon=0.10, time=0.49s, steps/s=101.4
Episode 1200/1500: avg_reward=-38393058.815, avg_energy=38393058.815, avg_D=0.069, hit_rate=0.348, energy_eff=0.802, epsilon=0.10, time=0.48s, steps/s=103.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1210/1500: avg_reward=-40039963.631, avg_energy=40039963.631, avg_D=0.065, hit_rate=0.327, energy_eff=0.797, epsilon=0.10, time=0.49s, steps/s=102.2
Episode 1220/1500: avg_reward=-38813580.981, avg_energy=38813580.981, avg_D=0.065, hit_rate=0.326, energy_eff=0.800, epsilon=0.10, time=0.50s, steps/s=101.0
Episode 1230/1500: avg_reward=-45599437.010, avg_energy=45599437.010, avg_D=0.073, hit_rate=0.347, energy_eff=0.700, epsilon=0.10, time=0.49s, steps/s=101.7
Episode 1240/1500: avg_reward=-44439383.834, avg_energy=44439383.834, avg_D=0.067, hit_rate=0.330, energy_eff=0.739, epsilon=0.10, time=0.49s, steps/s=101.1
Episode 1250/1500: avg_reward=-45887846.940, avg_energy=45887846.940, avg_D=0.063, hit_rate=0.339, energy_eff=0.711, epsilon=0.10, time=0.49s, steps/s=101.8
Episode 1260/1500: avg_reward=-39560735.016, avg_energy=39560735.016, avg_D=0.055, hit_rate=0.325, energy_eff=0.815, epsilon=0.10, time=0.50s, steps/s=100.1
Episode 1270/1500: avg_reward=-40090928.952, avg_energy=40090928.952, avg_D=0.065, hit_rate=0.346, energy_eff=0.766, epsilon=0.10, time=0.50s, steps/s=100.5
Episode 1280/1500: avg_reward=-38179621.645, avg_energy=38179621.645, avg_D=0.071, hit_rate=0.358, energy_eff=0.815, epsilon=0.10, time=0.49s, steps/s=101.8
Episode 1290/1500: avg_reward=-38942744.745, avg_energy=38942744.745, avg_D=0.070, hit_rate=0.318, energy_eff=0.798, epsilon=0.10, time=0.49s, steps/s=101.0
Episode 1300/1500: avg_reward=-40840316.295, avg_energy=40840316.295, avg_D=0.067, hit_rate=0.339, energy_eff=0.778, epsilon=0.10, time=0.49s, steps/s=102.2

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1310/1500: avg_reward=-40405223.998, avg_energy=40405223.998, avg_D=0.069, hit_rate=0.341, energy_eff=0.774, epsilon=0.10, time=0.50s, steps/s=101.0
Episode 1320/1500: avg_reward=-39530999.384, avg_energy=39530999.384, avg_D=0.070, hit_rate=0.324, energy_eff=0.799, epsilon=0.10, time=0.48s, steps/s=104.2
Episode 1330/1500: avg_reward=-38190523.674, avg_energy=38190523.674, avg_D=0.070, hit_rate=0.336, energy_eff=0.807, epsilon=0.10, time=0.50s, steps/s=99.4
Episode 1340/1500: avg_reward=-37245196.692, avg_energy=37245196.692, avg_D=0.072, hit_rate=0.335, energy_eff=0.856, epsilon=0.10, time=0.49s, steps/s=101.7
Episode 1350/1500: avg_reward=-38596410.254, avg_energy=38596410.254, avg_D=0.076, hit_rate=0.335, energy_eff=0.865, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 1360/1500: avg_reward=-37830785.275, avg_energy=37830785.275, avg_D=0.076, hit_rate=0.329, energy_eff=0.871, epsilon=0.10, time=0.51s, steps/s=99.0
Episode 1370/1500: avg_reward=-38755699.602, avg_energy=38755699.602, avg_D=0.076, hit_rate=0.336, energy_eff=0.865, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 1380/1500: avg_reward=-40242907.847, avg_energy=40242907.847, avg_D=0.074, hit_rate=0.331, energy_eff=0.820, epsilon=0.10, time=0.51s, steps/s=98.0
Episode 1390/1500: avg_reward=-39789302.443, avg_energy=39789302.443, avg_D=0.070, hit_rate=0.326, energy_eff=0.820, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 1400/1500: avg_reward=-38117029.098, avg_energy=38117029.098, avg_D=0.068, hit_rate=0.329, energy_eff=0.870, epsilon=0.10, time=0.50s, steps/s=99.1

=== 资源使用情况 ===
CPU使用率: 0.2%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 1410/1500: avg_reward=-38628860.493, avg_energy=38628860.493, avg_D=0.070, hit_rate=0.324, energy_eff=0.858, epsilon=0.10, time=0.50s, steps/s=100.4
Episode 1420/1500: avg_reward=-40617355.225, avg_energy=40617355.225, avg_D=0.069, hit_rate=0.318, energy_eff=0.824, epsilon=0.10, time=0.49s, steps/s=101.7
Episode 1430/1500: avg_reward=-38474765.216, avg_energy=38474765.216, avg_D=0.068, hit_rate=0.335, energy_eff=0.858, epsilon=0.10, time=0.48s, steps/s=103.8
Episode 1440/1500: avg_reward=-36720421.512, avg_energy=36720421.512, avg_D=0.068, hit_rate=0.336, energy_eff=0.875, epsilon=0.10, time=0.50s, steps/s=100.7
Episode 1450/1500: avg_reward=-38110655.200, avg_energy=38110655.200, avg_D=0.069, hit_rate=0.338, energy_eff=0.841, epsilon=0.10, time=0.51s, steps/s=98.0
Episode 1460/1500: avg_reward=-40300034.849, avg_energy=40300034.849, avg_D=0.069, hit_rate=0.356, energy_eff=0.840, epsilon=0.10, time=0.49s, steps/s=102.2
Episode 1470/1500: avg_reward=-41107961.464, avg_energy=41107961.464, avg_D=0.073, hit_rate=0.336, energy_eff=0.849, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 1480/1500: avg_reward=-38288499.785, avg_energy=38288499.785, avg_D=0.066, hit_rate=0.332, energy_eff=0.831, epsilon=0.10, time=0.50s, steps/s=101.0
Episode 1490/1500: avg_reward=-39574200.893, avg_energy=39574200.893, avg_D=0.069, hit_rate=0.334, energy_eff=0.815, epsilon=0.10, time=0.49s, steps/s=101.6
Episode 1500/1500: avg_reward=-38597634.405, avg_energy=38597634.405, avg_D=0.067, hit_rate=0.336, energy_eff=0.880, epsilon=0.10, time=0.48s, steps/s=103.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================


=== 训练完成 ===
总训练时间: 736.31 秒
训练步数: 75000
平均每秒步数: 101.86
保存模型到: models/ddqn_Figure_8__Recommendation_size_4_M3_N8_F10_K3_Cc10_Cr4_lr0.001_moderandom_ca_opt_20250416_032118.pth
保存训练指标到: models/ddqn_Figure_8__Recommendation_size_4_M3_N8_F10_K3_Cc10_Cr4_lr0.001_moderandom_ca_opt_20250416_032118_metrics.npz
