使用命令行指定的mode: random_ca
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ca ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=7, lr=0.001
Episode 1/1500: avg_reward=-45460509.143, avg_energy=45460509.143, avg_D=0.042, hit_rate=0.343, energy_eff=0.830, epsilon=0.99, time=0.09s, steps/s=531.4
Episode 10/1500: avg_reward=-44191456.657, avg_energy=44191456.657, avg_D=0.041, hit_rate=0.314, energy_eff=0.854, epsilon=0.90, time=0.37s, steps/s=135.9
Episode 20/1500: avg_reward=-41103623.736, avg_energy=41103623.736, avg_D=0.042, hit_rate=0.339, energy_eff=0.907, epsilon=0.82, time=0.40s, steps/s=126.0
Episode 30/1500: avg_reward=-41896900.940, avg_energy=41896900.940, avg_D=0.040, hit_rate=0.344, energy_eff=0.874, epsilon=0.74, time=0.44s, steps/s=113.8
Episode 40/1500: avg_reward=-40302157.645, avg_energy=40302157.645, avg_D=0.042, hit_rate=0.338, energy_eff=0.904, epsilon=0.67, time=0.43s, steps/s=116.5
Episode 50/1500: avg_reward=-42484949.590, avg_energy=42484949.590, avg_D=0.039, hit_rate=0.343, energy_eff=0.866, epsilon=0.61, time=0.44s, steps/s=113.5
Episode 60/1500: avg_reward=-43192720.344, avg_energy=43192720.344, avg_D=0.041, hit_rate=0.335, energy_eff=0.859, epsilon=0.55, time=0.43s, steps/s=116.4
Episode 70/1500: avg_reward=-39168234.344, avg_energy=39168234.344, avg_D=0.041, hit_rate=0.328, energy_eff=0.913, epsilon=0.49, time=0.48s, steps/s=104.9
Episode 80/1500: avg_reward=-39688690.468, avg_energy=39688690.468, avg_D=0.041, hit_rate=0.326, energy_eff=0.905, epsilon=0.45, time=0.49s, steps/s=101.4
Episode 90/1500: avg_reward=-42091447.299, avg_energy=42091447.299, avg_D=0.042, hit_rate=0.337, energy_eff=0.884, epsilon=0.40, time=0.46s, steps/s=109.6
Episode 100/1500: avg_reward=-41153441.323, avg_energy=41153441.323, avg_D=0.041, hit_rate=0.330, energy_eff=0.877, epsilon=0.37, time=0.50s, steps/s=99.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 110/1500: avg_reward=-43177210.511, avg_energy=43177210.511, avg_D=0.038, hit_rate=0.339, energy_eff=0.828, epsilon=0.33, time=0.50s, steps/s=100.3
Episode 120/1500: avg_reward=-44600433.359, avg_energy=44600433.359, avg_D=0.037, hit_rate=0.344, energy_eff=0.815, epsilon=0.30, time=0.49s, steps/s=101.9
Episode 130/1500: avg_reward=-45045105.310, avg_energy=45045105.310, avg_D=0.041, hit_rate=0.333, energy_eff=0.783, epsilon=0.27, time=0.50s, steps/s=99.8
Episode 140/1500: avg_reward=-48469017.184, avg_energy=48469017.184, avg_D=0.044, hit_rate=0.345, energy_eff=0.753, epsilon=0.24, time=0.50s, steps/s=100.2
Episode 150/1500: avg_reward=-48033190.560, avg_energy=48033190.560, avg_D=0.036, hit_rate=0.325, energy_eff=0.736, epsilon=0.22, time=0.49s, steps/s=101.1
Episode 160/1500: avg_reward=-41079947.015, avg_energy=41079947.015, avg_D=0.040, hit_rate=0.333, energy_eff=0.874, epsilon=0.20, time=0.50s, steps/s=100.6
Episode 170/1500: avg_reward=-46870995.387, avg_energy=46870995.387, avg_D=0.045, hit_rate=0.328, energy_eff=0.785, epsilon=0.18, time=0.48s, steps/s=104.6
Episode 180/1500: avg_reward=-42018922.880, avg_energy=42018922.880, avg_D=0.039, hit_rate=0.339, energy_eff=0.853, epsilon=0.16, time=0.51s, steps/s=98.4
Episode 190/1500: avg_reward=-41089575.716, avg_energy=41089575.716, avg_D=0.037, hit_rate=0.341, energy_eff=0.888, epsilon=0.15, time=0.49s, steps/s=101.8
Episode 200/1500: avg_reward=-41801222.162, avg_energy=41801222.162, avg_D=0.035, hit_rate=0.325, energy_eff=0.849, epsilon=0.13, time=0.53s, steps/s=95.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 210/1500: avg_reward=-41140033.965, avg_energy=41140033.965, avg_D=0.040, hit_rate=0.323, energy_eff=0.897, epsilon=0.12, time=0.52s, steps/s=95.5
Episode 220/1500: avg_reward=-41263138.858, avg_energy=41263138.858, avg_D=0.039, hit_rate=0.350, energy_eff=0.884, epsilon=0.11, time=0.52s, steps/s=95.3
Episode 230/1500: avg_reward=-38630427.700, avg_energy=38630427.700, avg_D=0.036, hit_rate=0.333, energy_eff=0.928, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 240/1500: avg_reward=-41493230.110, avg_energy=41493230.110, avg_D=0.040, hit_rate=0.342, energy_eff=0.908, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 250/1500: avg_reward=-48077441.600, avg_energy=48077441.600, avg_D=0.039, hit_rate=0.331, energy_eff=0.751, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 260/1500: avg_reward=-40991110.494, avg_energy=40991110.494, avg_D=0.039, hit_rate=0.334, energy_eff=0.885, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 270/1500: avg_reward=-41535743.537, avg_energy=41535743.537, avg_D=0.039, hit_rate=0.337, energy_eff=0.864, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 280/1500: avg_reward=-41345531.253, avg_energy=41345531.253, avg_D=0.039, hit_rate=0.337, energy_eff=0.887, epsilon=0.10, time=0.51s, steps/s=97.8
Episode 290/1500: avg_reward=-40737489.772, avg_energy=40737489.772, avg_D=0.039, hit_rate=0.333, energy_eff=0.887, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 300/1500: avg_reward=-39710508.041, avg_energy=39710508.041, avg_D=0.038, hit_rate=0.337, energy_eff=0.887, epsilon=0.10, time=0.53s, steps/s=94.3

=== 资源使用情况 ===
CPU使用率: 1.4%, 内存使用: 4.39GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 310/1500: avg_reward=-38179314.924, avg_energy=38179314.924, avg_D=0.040, hit_rate=0.345, energy_eff=0.944, epsilon=0.10, time=0.56s, steps/s=89.6
Episode 320/1500: avg_reward=-38824528.780, avg_energy=38824528.780, avg_D=0.039, hit_rate=0.339, energy_eff=0.888, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 330/1500: avg_reward=-38535353.299, avg_energy=38535353.299, avg_D=0.039, hit_rate=0.336, energy_eff=0.894, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 340/1500: avg_reward=-41796289.180, avg_energy=41796289.180, avg_D=0.037, hit_rate=0.332, energy_eff=0.839, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 350/1500: avg_reward=-38966746.355, avg_energy=38966746.355, avg_D=0.037, hit_rate=0.319, energy_eff=0.943, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 360/1500: avg_reward=-37569469.811, avg_energy=37569469.811, avg_D=0.034, hit_rate=0.326, energy_eff=0.986, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 370/1500: avg_reward=-39487395.944, avg_energy=39487395.944, avg_D=0.037, hit_rate=0.336, energy_eff=0.974, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 380/1500: avg_reward=-42400149.244, avg_energy=42400149.244, avg_D=0.044, hit_rate=0.325, energy_eff=0.883, epsilon=0.10, time=0.63s, steps/s=79.0
Episode 390/1500: avg_reward=-45058115.231, avg_energy=45058115.231, avg_D=0.043, hit_rate=0.318, energy_eff=0.820, epsilon=0.10, time=0.61s, steps/s=82.2
Episode 400/1500: avg_reward=-41672285.780, avg_energy=41672285.780, avg_D=0.041, hit_rate=0.348, energy_eff=0.846, epsilon=0.10, time=0.60s, steps/s=82.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 410/1500: avg_reward=-41840242.438, avg_energy=41840242.438, avg_D=0.034, hit_rate=0.349, energy_eff=0.822, epsilon=0.10, time=0.63s, steps/s=79.7
Episode 420/1500: avg_reward=-41239117.819, avg_energy=41239117.819, avg_D=0.034, hit_rate=0.345, energy_eff=0.856, epsilon=0.10, time=0.55s, steps/s=91.6
Episode 430/1500: avg_reward=-41924628.366, avg_energy=41924628.366, avg_D=0.036, hit_rate=0.354, energy_eff=0.874, epsilon=0.10, time=0.55s, steps/s=91.0
Episode 440/1500: avg_reward=-41700510.026, avg_energy=41700510.026, avg_D=0.040, hit_rate=0.330, energy_eff=0.886, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 450/1500: avg_reward=-42267406.870, avg_energy=42267406.870, avg_D=0.042, hit_rate=0.335, energy_eff=0.852, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 460/1500: avg_reward=-41047269.908, avg_energy=41047269.908, avg_D=0.041, hit_rate=0.331, energy_eff=0.875, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 470/1500: avg_reward=-40152114.115, avg_energy=40152114.115, avg_D=0.043, hit_rate=0.318, energy_eff=0.915, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 480/1500: avg_reward=-41574086.137, avg_energy=41574086.137, avg_D=0.047, hit_rate=0.333, energy_eff=0.895, epsilon=0.10, time=0.52s, steps/s=96.5
Episode 490/1500: avg_reward=-41308749.564, avg_energy=41308749.564, avg_D=0.042, hit_rate=0.315, energy_eff=0.881, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 500/1500: avg_reward=-41070708.701, avg_energy=41070708.701, avg_D=0.042, hit_rate=0.334, energy_eff=0.893, epsilon=0.10, time=0.52s, steps/s=96.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 510/1500: avg_reward=-41595866.647, avg_energy=41595866.647, avg_D=0.046, hit_rate=0.322, energy_eff=0.880, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 520/1500: avg_reward=-39993577.743, avg_energy=39993577.743, avg_D=0.045, hit_rate=0.336, energy_eff=0.917, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 530/1500: avg_reward=-40648750.387, avg_energy=40648750.387, avg_D=0.043, hit_rate=0.321, energy_eff=0.883, epsilon=0.10, time=0.56s, steps/s=89.1
Episode 540/1500: avg_reward=-39951047.075, avg_energy=39951047.075, avg_D=0.040, hit_rate=0.332, energy_eff=0.916, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 550/1500: avg_reward=-42430374.768, avg_energy=42430374.768, avg_D=0.041, hit_rate=0.326, energy_eff=0.868, epsilon=0.10, time=0.50s, steps/s=100.4
Episode 560/1500: avg_reward=-40370597.828, avg_energy=40370597.828, avg_D=0.039, hit_rate=0.321, energy_eff=0.886, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 570/1500: avg_reward=-41253471.811, avg_energy=41253471.811, avg_D=0.040, hit_rate=0.323, energy_eff=0.865, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 580/1500: avg_reward=-41073824.164, avg_energy=41073824.164, avg_D=0.040, hit_rate=0.344, energy_eff=0.851, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 590/1500: avg_reward=-41570291.204, avg_energy=41570291.204, avg_D=0.039, hit_rate=0.328, energy_eff=0.843, epsilon=0.10, time=0.56s, steps/s=88.9
Episode 600/1500: avg_reward=-44530112.220, avg_energy=44530112.220, avg_D=0.041, hit_rate=0.325, energy_eff=0.802, epsilon=0.10, time=0.52s, steps/s=96.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 15
0%
====================

Episode 610/1500: avg_reward=-44921721.440, avg_energy=44921721.440, avg_D=0.041, hit_rate=0.334, energy_eff=0.803, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 620/1500: avg_reward=-44485270.799, avg_energy=44485270.799, avg_D=0.042, hit_rate=0.321, energy_eff=0.812, epsilon=0.10, time=0.51s, steps/s=98.6
Episode 630/1500: avg_reward=-41384819.797, avg_energy=41384819.797, avg_D=0.044, hit_rate=0.331, energy_eff=0.887, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 640/1500: avg_reward=-40289846.350, avg_energy=40289846.350, avg_D=0.044, hit_rate=0.327, energy_eff=0.883, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 650/1500: avg_reward=-40790270.762, avg_energy=40790270.762, avg_D=0.040, hit_rate=0.338, energy_eff=0.850, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 660/1500: avg_reward=-39107459.953, avg_energy=39107459.953, avg_D=0.041, hit_rate=0.328, energy_eff=0.902, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 670/1500: avg_reward=-40009681.380, avg_energy=40009681.380, avg_D=0.040, hit_rate=0.341, energy_eff=0.864, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 680/1500: avg_reward=-40579679.042, avg_energy=40579679.042, avg_D=0.040, hit_rate=0.321, energy_eff=0.873, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 690/1500: avg_reward=-39477239.407, avg_energy=39477239.407, avg_D=0.040, hit_rate=0.327, energy_eff=0.879, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 700/1500: avg_reward=-38596394.277, avg_energy=38596394.277, avg_D=0.040, hit_rate=0.332, energy_eff=0.884, epsilon=0.10, time=0.53s, steps/s=94.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 710/1500: avg_reward=-38791483.587, avg_energy=38791483.587, avg_D=0.039, hit_rate=0.341, energy_eff=0.896, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 720/1500: avg_reward=-40296407.740, avg_energy=40296407.740, avg_D=0.040, hit_rate=0.344, energy_eff=0.863, epsilon=0.10, time=0.51s, steps/s=97.4
Episode 730/1500: avg_reward=-39317574.874, avg_energy=39317574.874, avg_D=0.039, hit_rate=0.336, energy_eff=0.888, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 740/1500: avg_reward=-40596782.466, avg_energy=40596782.466, avg_D=0.040, hit_rate=0.324, energy_eff=0.842, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 750/1500: avg_reward=-40885899.501, avg_energy=40885899.501, avg_D=0.040, hit_rate=0.333, energy_eff=0.853, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 760/1500: avg_reward=-39779265.370, avg_energy=39779265.370, avg_D=0.042, hit_rate=0.330, energy_eff=0.870, epsilon=0.10, time=0.51s, steps/s=97.1
Episode 770/1500: avg_reward=-36328842.599, avg_energy=36328842.599, avg_D=0.041, hit_rate=0.337, energy_eff=0.975, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 780/1500: avg_reward=-37303441.137, avg_energy=37303441.137, avg_D=0.039, hit_rate=0.329, energy_eff=0.939, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 790/1500: avg_reward=-39261734.509, avg_energy=39261734.509, avg_D=0.039, hit_rate=0.338, energy_eff=0.885, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 800/1500: avg_reward=-39230392.658, avg_energy=39230392.658, avg_D=0.034, hit_rate=0.339, energy_eff=0.866, epsilon=0.10, time=0.53s, steps/s=94.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 810/1500: avg_reward=-39535942.425, avg_energy=39535942.425, avg_D=0.037, hit_rate=0.324, energy_eff=0.883, epsilon=0.10, time=0.51s, steps/s=97.4
Episode 820/1500: avg_reward=-39599449.709, avg_energy=39599449.709, avg_D=0.036, hit_rate=0.332, energy_eff=0.884, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 830/1500: avg_reward=-41550493.806, avg_energy=41550493.806, avg_D=0.038, hit_rate=0.341, energy_eff=0.853, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 840/1500: avg_reward=-39348466.972, avg_energy=39348466.972, avg_D=0.039, hit_rate=0.337, energy_eff=0.908, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 850/1500: avg_reward=-39628457.225, avg_energy=39628457.225, avg_D=0.039, hit_rate=0.335, energy_eff=0.892, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 860/1500: avg_reward=-40689192.665, avg_energy=40689192.665, avg_D=0.039, hit_rate=0.333, energy_eff=0.873, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 870/1500: avg_reward=-42575948.388, avg_energy=42575948.388, avg_D=0.038, hit_rate=0.342, energy_eff=0.835, epsilon=0.10, time=0.51s, steps/s=98.4
Episode 880/1500: avg_reward=-38228935.770, avg_energy=38228935.770, avg_D=0.042, hit_rate=0.329, energy_eff=0.906, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 890/1500: avg_reward=-39490413.581, avg_energy=39490413.581, avg_D=0.040, hit_rate=0.336, energy_eff=0.870, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 900/1500: avg_reward=-39429326.183, avg_energy=39429326.183, avg_D=0.035, hit_rate=0.349, energy_eff=0.843, epsilon=0.10, time=0.51s, steps/s=97.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 910/1500: avg_reward=-37270837.960, avg_energy=37270837.960, avg_D=0.034, hit_rate=0.337, energy_eff=0.884, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 920/1500: avg_reward=-36605725.715, avg_energy=36605725.715, avg_D=0.032, hit_rate=0.335, energy_eff=0.877, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 930/1500: avg_reward=-36722446.645, avg_energy=36722446.645, avg_D=0.032, hit_rate=0.332, energy_eff=0.890, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 940/1500: avg_reward=-39282841.007, avg_energy=39282841.007, avg_D=0.035, hit_rate=0.319, energy_eff=0.838, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 950/1500: avg_reward=-37530212.456, avg_energy=37530212.456, avg_D=0.034, hit_rate=0.321, energy_eff=0.887, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 960/1500: avg_reward=-37235010.696, avg_energy=37235010.696, avg_D=0.035, hit_rate=0.340, energy_eff=0.883, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 970/1500: avg_reward=-40058455.585, avg_energy=40058455.585, avg_D=0.037, hit_rate=0.328, energy_eff=0.843, epsilon=0.10, time=0.52s, steps/s=96.5
Episode 980/1500: avg_reward=-38299488.948, avg_energy=38299488.948, avg_D=0.037, hit_rate=0.326, energy_eff=0.878, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 990/1500: avg_reward=-39674292.599, avg_energy=39674292.599, avg_D=0.033, hit_rate=0.339, energy_eff=0.842, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 1000/1500: avg_reward=-39606992.598, avg_energy=39606992.598, avg_D=0.035, hit_rate=0.342, energy_eff=0.883, epsilon=0.10, time=0.51s, steps/s=98.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1010/1500: avg_reward=-38156260.732, avg_energy=38156260.732, avg_D=0.036, hit_rate=0.329, energy_eff=0.881, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 1020/1500: avg_reward=-38624113.781, avg_energy=38624113.781, avg_D=0.032, hit_rate=0.341, energy_eff=0.876, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 1030/1500: avg_reward=-38834217.098, avg_energy=38834217.098, avg_D=0.033, hit_rate=0.337, energy_eff=0.860, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 1040/1500: avg_reward=-38439402.793, avg_energy=38439402.793, avg_D=0.032, hit_rate=0.329, energy_eff=0.851, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 1050/1500: avg_reward=-38730772.412, avg_energy=38730772.412, avg_D=0.033, hit_rate=0.352, energy_eff=0.827, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 1060/1500: avg_reward=-38644548.840, avg_energy=38644548.840, avg_D=0.035, hit_rate=0.350, energy_eff=0.864, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 1070/1500: avg_reward=-38403476.878, avg_energy=38403476.878, avg_D=0.036, hit_rate=0.331, energy_eff=0.869, epsilon=0.10, time=0.54s, steps/s=92.2
Episode 1080/1500: avg_reward=-39279470.961, avg_energy=39279470.961, avg_D=0.041, hit_rate=0.338, energy_eff=0.896, epsilon=0.10, time=0.52s, steps/s=96.5
Episode 1090/1500: avg_reward=-38866911.976, avg_energy=38866911.976, avg_D=0.039, hit_rate=0.330, energy_eff=0.882, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 1100/1500: avg_reward=-40161240.047, avg_energy=40161240.047, avg_D=0.033, hit_rate=0.327, energy_eff=0.833, epsilon=0.10, time=0.52s, steps/s=95.6

=== 资源使用情况 ===
CPU使用率: 1.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1110/1500: avg_reward=-38994130.842, avg_energy=38994130.842, avg_D=0.042, hit_rate=0.339, energy_eff=0.889, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 1120/1500: avg_reward=-41489953.869, avg_energy=41489953.869, avg_D=0.041, hit_rate=0.332, energy_eff=0.833, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 1130/1500: avg_reward=-38805859.280, avg_energy=38805859.280, avg_D=0.041, hit_rate=0.329, energy_eff=0.875, epsilon=0.10, time=0.55s, steps/s=91.5
Episode 1140/1500: avg_reward=-38238340.720, avg_energy=38238340.720, avg_D=0.041, hit_rate=0.337, energy_eff=0.882, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 1150/1500: avg_reward=-38784056.557, avg_energy=38784056.557, avg_D=0.041, hit_rate=0.343, energy_eff=0.873, epsilon=0.10, time=0.51s, steps/s=97.1
Episode 1160/1500: avg_reward=-39888511.907, avg_energy=39888511.907, avg_D=0.041, hit_rate=0.323, energy_eff=0.839, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 1170/1500: avg_reward=-37584047.561, avg_energy=37584047.561, avg_D=0.040, hit_rate=0.333, energy_eff=0.877, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 1180/1500: avg_reward=-43050750.513, avg_energy=43050750.513, avg_D=0.041, hit_rate=0.342, energy_eff=0.774, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 1190/1500: avg_reward=-45225684.602, avg_energy=45225684.602, avg_D=0.043, hit_rate=0.331, energy_eff=0.778, epsilon=0.10, time=0.56s, steps/s=89.4
Episode 1200/1500: avg_reward=-39418821.755, avg_energy=39418821.755, avg_D=0.039, hit_rate=0.342, energy_eff=0.869, epsilon=0.10, time=0.53s, steps/s=94.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 1210/1500: avg_reward=-38917630.214, avg_energy=38917630.214, avg_D=0.036, hit_rate=0.336, energy_eff=0.852, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1220/1500: avg_reward=-37341373.382, avg_energy=37341373.382, avg_D=0.038, hit_rate=0.337, energy_eff=0.906, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 1230/1500: avg_reward=-39637696.500, avg_energy=39637696.500, avg_D=0.038, hit_rate=0.335, energy_eff=0.829, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 1240/1500: avg_reward=-38583851.782, avg_energy=38583851.782, avg_D=0.037, hit_rate=0.344, energy_eff=0.854, epsilon=0.10, time=0.51s, steps/s=98.0
Episode 1250/1500: avg_reward=-38535903.529, avg_energy=38535903.529, avg_D=0.038, hit_rate=0.338, energy_eff=0.857, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 1260/1500: avg_reward=-39671661.147, avg_energy=39671661.147, avg_D=0.037, hit_rate=0.351, energy_eff=0.831, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 1270/1500: avg_reward=-41226049.787, avg_energy=41226049.787, avg_D=0.036, hit_rate=0.329, energy_eff=0.791, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 1280/1500: avg_reward=-38926855.255, avg_energy=38926855.255, avg_D=0.038, hit_rate=0.326, energy_eff=0.851, epsilon=0.10, time=0.51s, steps/s=97.4
Episode 1290/1500: avg_reward=-39102375.882, avg_energy=39102375.882, avg_D=0.039, hit_rate=0.337, energy_eff=0.842, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 1300/1500: avg_reward=-37955232.610, avg_energy=37955232.610, avg_D=0.037, hit_rate=0.327, energy_eff=0.891, epsilon=0.10, time=0.53s, steps/s=94.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 1310/1500: avg_reward=-38274472.011, avg_energy=38274472.011, avg_D=0.039, hit_rate=0.336, energy_eff=0.864, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 1320/1500: avg_reward=-39454600.152, avg_energy=39454600.152, avg_D=0.039, hit_rate=0.326, energy_eff=0.839, epsilon=0.10, time=0.52s, steps/s=96.2
Episode 1330/1500: avg_reward=-38644695.369, avg_energy=38644695.369, avg_D=0.038, hit_rate=0.322, energy_eff=0.870, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 1340/1500: avg_reward=-38827034.358, avg_energy=38827034.358, avg_D=0.039, hit_rate=0.352, energy_eff=0.856, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1350/1500: avg_reward=-39503465.929, avg_energy=39503465.929, avg_D=0.037, hit_rate=0.338, energy_eff=0.851, epsilon=0.10, time=0.52s, steps/s=96.9
Episode 1360/1500: avg_reward=-37572706.980, avg_energy=37572706.980, avg_D=0.035, hit_rate=0.339, energy_eff=0.877, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 1370/1500: avg_reward=-37880799.570, avg_energy=37880799.570, avg_D=0.031, hit_rate=0.329, energy_eff=0.862, epsilon=0.10, time=0.52s, steps/s=97.1
Episode 1380/1500: avg_reward=-40187432.575, avg_energy=40187432.575, avg_D=0.030, hit_rate=0.334, energy_eff=0.852, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 1390/1500: avg_reward=-38041402.474, avg_energy=38041402.474, avg_D=0.030, hit_rate=0.362, energy_eff=0.875, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 1400/1500: avg_reward=-39360545.224, avg_energy=39360545.224, avg_D=0.031, hit_rate=0.342, energy_eff=0.862, epsilon=0.10, time=0.52s, steps/s=97.1

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1410/1500: avg_reward=-41281176.900, avg_energy=41281176.900, avg_D=0.032, hit_rate=0.329, energy_eff=0.796, epsilon=0.10, time=0.52s, steps/s=96.2
Episode 1420/1500: avg_reward=-39450963.099, avg_energy=39450963.099, avg_D=0.032, hit_rate=0.324, energy_eff=0.835, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 1430/1500: avg_reward=-39808193.580, avg_energy=39808193.580, avg_D=0.032, hit_rate=0.343, energy_eff=0.853, epsilon=0.10, time=0.57s, steps/s=88.0
Episode 1440/1500: avg_reward=-36847368.560, avg_energy=36847368.560, avg_D=0.035, hit_rate=0.352, energy_eff=0.938, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 1450/1500: avg_reward=-39390943.418, avg_energy=39390943.418, avg_D=0.039, hit_rate=0.341, energy_eff=0.865, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 1460/1500: avg_reward=-39805263.444, avg_energy=39805263.444, avg_D=0.036, hit_rate=0.336, energy_eff=0.893, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 1470/1500: avg_reward=-38872941.783, avg_energy=38872941.783, avg_D=0.037, hit_rate=0.342, energy_eff=0.890, epsilon=0.10, time=0.50s, steps/s=99.3
Episode 1480/1500: avg_reward=-37803727.768, avg_energy=37803727.768, avg_D=0.030, hit_rate=0.335, energy_eff=0.873, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 1490/1500: avg_reward=-41904816.433, avg_energy=41904816.433, avg_D=0.027, hit_rate=0.344, energy_eff=0.819, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 1500/1500: avg_reward=-40742156.439, avg_energy=40742156.439, avg_D=0.030, hit_rate=0.328, energy_eff=0.824, epsilon=0.10, time=0.53s, steps/s=93.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================


=== 训练完成 ===
总训练时间: 785.24 秒
训练步数: 75000
平均每秒步数: 95.51
保存模型到: models/ddqn_Figure_8__Recommendation_size_7_M3_N8_F10_K3_Cc10_Cr7_lr0.001_moderandom_ca_opt_20250416_064140.pth
保存训练指标到: models/ddqn_Figure_8__Recommendation_size_7_M3_N8_F10_K3_Cc10_Cr7_lr0.001_moderandom_ca_opt_20250416_064140_metrics.npz
