使用命令行指定的mode: full
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: full ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=8, lr=0.001
Episode 1/1500: avg_reward=-42576489.754, avg_energy=42576489.754, avg_D=0.037, hit_rate=0.332, energy_eff=0.879, epsilon=0.99, time=0.09s, steps/s=539.2
Episode 10/1500: avg_reward=-43932334.439, avg_energy=43932334.439, avg_D=0.037, hit_rate=0.334, energy_eff=0.885, epsilon=0.90, time=0.34s, steps/s=147.1
Episode 20/1500: avg_reward=-43394693.438, avg_energy=43394693.438, avg_D=0.038, hit_rate=0.321, energy_eff=0.887, epsilon=0.82, time=0.35s, steps/s=141.2
Episode 30/1500: avg_reward=-40067092.922, avg_energy=40067092.922, avg_D=0.034, hit_rate=0.303, energy_eff=0.956, epsilon=0.74, time=0.42s, steps/s=119.9
Episode 40/1500: avg_reward=-40475178.705, avg_energy=40475178.705, avg_D=0.038, hit_rate=0.313, energy_eff=0.947, epsilon=0.67, time=0.40s, steps/s=123.7
Episode 50/1500: avg_reward=-40317496.353, avg_energy=40317496.353, avg_D=0.035, hit_rate=0.338, energy_eff=0.974, epsilon=0.61, time=0.45s, steps/s=112.2
Episode 60/1500: avg_reward=-36016093.404, avg_energy=36016093.404, avg_D=0.034, hit_rate=0.355, energy_eff=1.185, epsilon=0.55, time=0.48s, steps/s=104.5
Episode 70/1500: avg_reward=-38982430.287, avg_energy=38982430.287, avg_D=0.037, hit_rate=0.315, energy_eff=1.011, epsilon=0.49, time=0.47s, steps/s=105.8
Episode 80/1500: avg_reward=-36305404.832, avg_energy=36305404.832, avg_D=0.034, hit_rate=0.298, energy_eff=1.081, epsilon=0.45, time=0.53s, steps/s=94.2
Episode 90/1500: avg_reward=-36099758.004, avg_energy=36099758.004, avg_D=0.036, hit_rate=0.330, energy_eff=1.111, epsilon=0.40, time=0.49s, steps/s=101.4
Episode 100/1500: avg_reward=-38320453.681, avg_energy=38320453.681, avg_D=0.035, hit_rate=0.327, energy_eff=1.041, epsilon=0.37, time=0.49s, steps/s=101.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 110/1500: avg_reward=-37598369.482, avg_energy=37598369.482, avg_D=0.036, hit_rate=0.338, energy_eff=1.087, epsilon=0.33, time=0.51s, steps/s=98.7
Episode 120/1500: avg_reward=-34807958.985, avg_energy=34807958.985, avg_D=0.036, hit_rate=0.359, energy_eff=1.182, epsilon=0.30, time=0.51s, steps/s=98.1
Episode 130/1500: avg_reward=-32526533.549, avg_energy=32526533.549, avg_D=0.037, hit_rate=0.364, energy_eff=1.334, epsilon=0.27, time=0.54s, steps/s=92.6
Episode 140/1500: avg_reward=-26316465.249, avg_energy=26316465.249, avg_D=0.036, hit_rate=0.360, energy_eff=1.615, epsilon=0.24, time=0.55s, steps/s=91.2
Episode 150/1500: avg_reward=-26414365.504, avg_energy=26414365.504, avg_D=0.035, hit_rate=0.359, energy_eff=1.583, epsilon=0.22, time=0.52s, steps/s=95.4
Episode 160/1500: avg_reward=-24616605.433, avg_energy=24616605.433, avg_D=0.035, hit_rate=0.369, energy_eff=1.731, epsilon=0.20, time=0.55s, steps/s=91.0
Episode 170/1500: avg_reward=-26593994.767, avg_energy=26593994.767, avg_D=0.035, hit_rate=0.362, energy_eff=1.566, epsilon=0.18, time=0.53s, steps/s=93.6
Episode 180/1500: avg_reward=-25826923.099, avg_energy=25826923.099, avg_D=0.035, hit_rate=0.358, energy_eff=1.623, epsilon=0.16, time=0.57s, steps/s=87.8
Episode 190/1500: avg_reward=-24577747.620, avg_energy=24577747.620, avg_D=0.036, hit_rate=0.366, energy_eff=1.694, epsilon=0.15, time=0.55s, steps/s=91.5
Episode 200/1500: avg_reward=-23876227.755, avg_energy=23876227.755, avg_D=0.036, hit_rate=0.362, energy_eff=1.734, epsilon=0.13, time=0.55s, steps/s=90.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 210/1500: avg_reward=-19511908.517, avg_energy=19511908.517, avg_D=0.033, hit_rate=0.380, energy_eff=1.889, epsilon=0.12, time=0.58s, steps/s=86.6
Episode 220/1500: avg_reward=-25048861.649, avg_energy=25048861.649, avg_D=0.034, hit_rate=0.380, energy_eff=1.585, epsilon=0.11, time=0.55s, steps/s=90.5
Episode 230/1500: avg_reward=-21645055.025, avg_energy=21645055.025, avg_D=0.034, hit_rate=0.369, energy_eff=1.838, epsilon=0.10, time=0.56s, steps/s=89.0
Episode 240/1500: avg_reward=-26322830.757, avg_energy=26322830.757, avg_D=0.034, hit_rate=0.360, energy_eff=1.531, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 250/1500: avg_reward=-20791763.742, avg_energy=20791763.742, avg_D=0.034, hit_rate=0.354, energy_eff=1.907, epsilon=0.10, time=0.56s, steps/s=88.9
Episode 260/1500: avg_reward=-25204391.193, avg_energy=25204391.193, avg_D=0.033, hit_rate=0.328, energy_eff=1.543, epsilon=0.10, time=0.56s, steps/s=89.6
Episode 270/1500: avg_reward=-25567336.594, avg_energy=25567336.594, avg_D=0.032, hit_rate=0.341, energy_eff=1.541, epsilon=0.10, time=0.56s, steps/s=89.9
Episode 280/1500: avg_reward=-30867961.185, avg_energy=30867961.185, avg_D=0.031, hit_rate=0.353, energy_eff=1.260, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 290/1500: avg_reward=-24137296.857, avg_energy=24137296.857, avg_D=0.032, hit_rate=0.362, energy_eff=1.635, epsilon=0.10, time=0.55s, steps/s=90.2
Episode 300/1500: avg_reward=-25404245.935, avg_energy=25404245.935, avg_D=0.032, hit_rate=0.364, energy_eff=1.501, epsilon=0.10, time=0.55s, steps/s=90.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 310/1500: avg_reward=-23404481.966, avg_energy=23404481.966, avg_D=0.032, hit_rate=0.320, energy_eff=1.663, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 320/1500: avg_reward=-23040058.490, avg_energy=23040058.490, avg_D=0.032, hit_rate=0.305, energy_eff=1.632, epsilon=0.10, time=0.57s, steps/s=88.2
Episode 330/1500: avg_reward=-20624313.221, avg_energy=20624313.221, avg_D=0.034, hit_rate=0.313, energy_eff=1.826, epsilon=0.10, time=0.57s, steps/s=88.2
Episode 340/1500: avg_reward=-24749125.502, avg_energy=24749125.502, avg_D=0.035, hit_rate=0.359, energy_eff=1.620, epsilon=0.10, time=0.55s, steps/s=91.2
Episode 350/1500: avg_reward=-20178753.390, avg_energy=20178753.390, avg_D=0.035, hit_rate=0.349, energy_eff=1.985, epsilon=0.10, time=0.56s, steps/s=89.1
Episode 360/1500: avg_reward=-19890538.336, avg_energy=19890538.336, avg_D=0.034, hit_rate=0.342, energy_eff=1.900, epsilon=0.10, time=0.56s, steps/s=88.7
Episode 370/1500: avg_reward=-20283640.150, avg_energy=20283640.150, avg_D=0.034, hit_rate=0.344, energy_eff=1.946, epsilon=0.10, time=0.56s, steps/s=88.9
Episode 380/1500: avg_reward=-22216419.639, avg_energy=22216419.639, avg_D=0.034, hit_rate=0.338, energy_eff=1.795, epsilon=0.10, time=0.56s, steps/s=89.2
Episode 390/1500: avg_reward=-22319633.712, avg_energy=22319633.712, avg_D=0.037, hit_rate=0.323, energy_eff=1.821, epsilon=0.10, time=0.55s, steps/s=91.2
Episode 400/1500: avg_reward=-26104989.493, avg_energy=26104989.493, avg_D=0.037, hit_rate=0.346, energy_eff=1.601, epsilon=0.10, time=0.54s, steps/s=92.6

=== 资源使用情况 ===
CPU使用率: 0.5%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 410/1500: avg_reward=-21487236.499, avg_energy=21487236.499, avg_D=0.037, hit_rate=0.329, energy_eff=1.839, epsilon=0.10, time=0.56s, steps/s=88.6
Episode 420/1500: avg_reward=-21973108.615, avg_energy=21973108.615, avg_D=0.035, hit_rate=0.333, energy_eff=1.867, epsilon=0.10, time=0.55s, steps/s=90.5
Episode 430/1500: avg_reward=-22442748.535, avg_energy=22442748.535, avg_D=0.036, hit_rate=0.329, energy_eff=1.773, epsilon=0.10, time=0.55s, steps/s=90.2
Episode 440/1500: avg_reward=-24809330.040, avg_energy=24809330.040, avg_D=0.036, hit_rate=0.316, energy_eff=1.667, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 450/1500: avg_reward=-24974250.503, avg_energy=24974250.503, avg_D=0.033, hit_rate=0.309, energy_eff=1.548, epsilon=0.10, time=0.56s, steps/s=90.0
Episode 460/1500: avg_reward=-24164464.281, avg_energy=24164464.281, avg_D=0.036, hit_rate=0.267, energy_eff=1.724, epsilon=0.10, time=0.57s, steps/s=87.4
Episode 470/1500: avg_reward=-18878404.512, avg_energy=18878404.512, avg_D=0.034, hit_rate=0.292, energy_eff=1.973, epsilon=0.10, time=0.57s, steps/s=87.5
Episode 480/1500: avg_reward=-20998115.921, avg_energy=20998115.921, avg_D=0.039, hit_rate=0.295, energy_eff=1.840, epsilon=0.10, time=0.57s, steps/s=88.2
Episode 490/1500: avg_reward=-25645313.440, avg_energy=25645313.440, avg_D=0.033, hit_rate=0.321, energy_eff=1.662, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 500/1500: avg_reward=-26405492.066, avg_energy=26405492.066, avg_D=0.036, hit_rate=0.311, energy_eff=1.589, epsilon=0.10, time=0.53s, steps/s=93.6

=== 资源使用情况 ===
CPU使用率: 0.2%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 510/1500: avg_reward=-24040225.799, avg_energy=24040225.799, avg_D=0.035, hit_rate=0.280, energy_eff=1.645, epsilon=0.10, time=0.56s, steps/s=88.9
Episode 520/1500: avg_reward=-22201759.743, avg_energy=22201759.743, avg_D=0.040, hit_rate=0.256, energy_eff=1.637, epsilon=0.10, time=0.57s, steps/s=88.1
Episode 530/1500: avg_reward=-23062414.387, avg_energy=23062414.387, avg_D=0.034, hit_rate=0.243, energy_eff=1.536, epsilon=0.10, time=0.57s, steps/s=87.0
Episode 540/1500: avg_reward=-25598285.209, avg_energy=25598285.209, avg_D=0.032, hit_rate=0.286, energy_eff=1.502, epsilon=0.10, time=0.55s, steps/s=91.2
Episode 550/1500: avg_reward=-24089194.470, avg_energy=24089194.470, avg_D=0.033, hit_rate=0.319, energy_eff=1.591, epsilon=0.10, time=0.56s, steps/s=89.8
Episode 560/1500: avg_reward=-23840738.970, avg_energy=23840738.970, avg_D=0.033, hit_rate=0.294, energy_eff=1.620, epsilon=0.10, time=0.56s, steps/s=89.8
Episode 570/1500: avg_reward=-27055840.098, avg_energy=27055840.098, avg_D=0.031, hit_rate=0.239, energy_eff=1.330, epsilon=0.10, time=0.56s, steps/s=88.7
Episode 580/1500: avg_reward=-30182422.661, avg_energy=30182422.661, avg_D=0.031, hit_rate=0.239, energy_eff=1.190, epsilon=0.10, time=0.57s, steps/s=88.2
Episode 590/1500: avg_reward=-27242147.597, avg_energy=27242147.597, avg_D=0.035, hit_rate=0.279, energy_eff=1.359, epsilon=0.10, time=0.55s, steps/s=90.3
Episode 600/1500: avg_reward=-26024157.015, avg_energy=26024157.015, avg_D=0.035, hit_rate=0.282, energy_eff=1.440, epsilon=0.10, time=0.56s, steps/s=89.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 610/1500: avg_reward=-29240570.212, avg_energy=29240570.212, avg_D=0.034, hit_rate=0.296, energy_eff=1.279, epsilon=0.10, time=0.65s, steps/s=76.9
Episode 620/1500: avg_reward=-24435625.802, avg_energy=24435625.802, avg_D=0.032, hit_rate=0.282, energy_eff=1.483, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 630/1500: avg_reward=-26650391.244, avg_energy=26650391.244, avg_D=0.034, hit_rate=0.243, energy_eff=1.407, epsilon=0.10, time=0.56s, steps/s=89.8
Episode 640/1500: avg_reward=-27053582.961, avg_energy=27053582.961, avg_D=0.032, hit_rate=0.225, energy_eff=1.338, epsilon=0.10, time=0.57s, steps/s=87.6
Episode 650/1500: avg_reward=-26086641.290, avg_energy=26086641.290, avg_D=0.034, hit_rate=0.289, energy_eff=1.415, epsilon=0.10, time=0.56s, steps/s=88.5
Episode 660/1500: avg_reward=-24354502.690, avg_energy=24354502.690, avg_D=0.034, hit_rate=0.319, energy_eff=1.602, epsilon=0.10, time=0.56s, steps/s=89.5
Episode 670/1500: avg_reward=-21226329.087, avg_energy=21226329.087, avg_D=0.036, hit_rate=0.348, energy_eff=1.895, epsilon=0.10, time=0.57s, steps/s=87.6
Episode 680/1500: avg_reward=-18814060.581, avg_energy=18814060.581, avg_D=0.036, hit_rate=0.317, energy_eff=1.934, epsilon=0.10, time=0.58s, steps/s=85.9
Episode 690/1500: avg_reward=-20836107.022, avg_energy=20836107.022, avg_D=0.036, hit_rate=0.316, energy_eff=1.853, epsilon=0.10, time=0.61s, steps/s=82.0
Episode 700/1500: avg_reward=-20253779.756, avg_energy=20253779.756, avg_D=0.036, hit_rate=0.323, energy_eff=1.970, epsilon=0.10, time=0.56s, steps/s=89.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 710/1500: avg_reward=-22071657.688, avg_energy=22071657.688, avg_D=0.036, hit_rate=0.318, energy_eff=1.763, epsilon=0.10, time=0.56s, steps/s=89.0
Episode 720/1500: avg_reward=-23772273.912, avg_energy=23772273.912, avg_D=0.036, hit_rate=0.344, energy_eff=1.704, epsilon=0.10, time=0.55s, steps/s=90.3
Episode 730/1500: avg_reward=-20480798.903, avg_energy=20480798.903, avg_D=0.036, hit_rate=0.335, energy_eff=1.968, epsilon=0.10, time=0.56s, steps/s=88.8
Episode 740/1500: avg_reward=-21559922.385, avg_energy=21559922.385, avg_D=0.042, hit_rate=0.376, energy_eff=1.767, epsilon=0.10, time=0.57s, steps/s=87.5
Episode 750/1500: avg_reward=-22179328.193, avg_energy=22179328.193, avg_D=0.040, hit_rate=0.349, energy_eff=1.821, epsilon=0.10, time=0.56s, steps/s=88.6
Episode 760/1500: avg_reward=-20999429.441, avg_energy=20999429.441, avg_D=0.036, hit_rate=0.388, energy_eff=1.777, epsilon=0.10, time=0.57s, steps/s=87.7
Episode 770/1500: avg_reward=-21104074.994, avg_energy=21104074.994, avg_D=0.034, hit_rate=0.406, energy_eff=1.830, epsilon=0.10, time=0.56s, steps/s=90.1
Episode 780/1500: avg_reward=-17984093.337, avg_energy=17984093.337, avg_D=0.033, hit_rate=0.365, energy_eff=1.969, epsilon=0.10, time=0.58s, steps/s=86.2
Episode 790/1500: avg_reward=-24299677.664, avg_energy=24299677.664, avg_D=0.037, hit_rate=0.350, energy_eff=1.687, epsilon=0.10, time=0.55s, steps/s=91.0
Episode 800/1500: avg_reward=-27425108.101, avg_energy=27425108.101, avg_D=0.036, hit_rate=0.353, energy_eff=1.408, epsilon=0.10, time=0.55s, steps/s=91.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 810/1500: avg_reward=-18833132.575, avg_energy=18833132.575, avg_D=0.036, hit_rate=0.355, energy_eff=1.956, epsilon=0.10, time=0.57s, steps/s=87.2
Episode 820/1500: avg_reward=-25204645.405, avg_energy=25204645.405, avg_D=0.035, hit_rate=0.371, energy_eff=1.625, epsilon=0.10, time=0.55s, steps/s=90.7
Episode 830/1500: avg_reward=-20966772.846, avg_energy=20966772.846, avg_D=0.036, hit_rate=0.370, energy_eff=1.856, epsilon=0.10, time=0.57s, steps/s=88.5
Episode 840/1500: avg_reward=-22647737.014, avg_energy=22647737.014, avg_D=0.035, hit_rate=0.336, energy_eff=1.817, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 850/1500: avg_reward=-20631693.579, avg_energy=20631693.579, avg_D=0.035, hit_rate=0.339, energy_eff=1.891, epsilon=0.10, time=0.58s, steps/s=86.8
Episode 860/1500: avg_reward=-22952098.319, avg_energy=22952098.319, avg_D=0.035, hit_rate=0.337, energy_eff=1.582, epsilon=0.10, time=0.57s, steps/s=87.6
Episode 870/1500: avg_reward=-20080419.024, avg_energy=20080419.024, avg_D=0.039, hit_rate=0.335, energy_eff=1.889, epsilon=0.10, time=0.59s, steps/s=84.7
Episode 880/1500: avg_reward=-20840937.751, avg_energy=20840937.751, avg_D=0.041, hit_rate=0.333, energy_eff=1.883, epsilon=0.10, time=0.57s, steps/s=88.4
Episode 890/1500: avg_reward=-21012857.266, avg_energy=21012857.266, avg_D=0.035, hit_rate=0.355, energy_eff=1.830, epsilon=0.10, time=0.57s, steps/s=88.3
Episode 900/1500: avg_reward=-24128728.053, avg_energy=24128728.053, avg_D=0.036, hit_rate=0.371, energy_eff=1.677, epsilon=0.10, time=0.55s, steps/s=90.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 910/1500: avg_reward=-21230548.656, avg_energy=21230548.656, avg_D=0.037, hit_rate=0.337, energy_eff=1.821, epsilon=0.10, time=0.56s, steps/s=89.0
Episode 920/1500: avg_reward=-21305524.550, avg_energy=21305524.550, avg_D=0.038, hit_rate=0.347, energy_eff=1.774, epsilon=0.10, time=0.57s, steps/s=87.9
Episode 930/1500: avg_reward=-20928116.955, avg_energy=20928116.955, avg_D=0.036, hit_rate=0.351, energy_eff=1.819, epsilon=0.10, time=0.57s, steps/s=87.9
Episode 940/1500: avg_reward=-19457619.522, avg_energy=19457619.522, avg_D=0.037, hit_rate=0.397, energy_eff=1.809, epsilon=0.10, time=0.59s, steps/s=85.5
Episode 950/1500: avg_reward=-23189171.099, avg_energy=23189171.099, avg_D=0.037, hit_rate=0.406, energy_eff=1.733, epsilon=0.10, time=0.56s, steps/s=89.5
Episode 960/1500: avg_reward=-23412418.919, avg_energy=23412418.919, avg_D=0.037, hit_rate=0.348, energy_eff=1.754, epsilon=0.10, time=0.58s, steps/s=86.6
Episode 970/1500: avg_reward=-20697249.188, avg_energy=20697249.188, avg_D=0.038, hit_rate=0.356, energy_eff=1.841, epsilon=0.10, time=0.57s, steps/s=87.9
Episode 980/1500: avg_reward=-20626167.824, avg_energy=20626167.824, avg_D=0.037, hit_rate=0.366, energy_eff=1.816, epsilon=0.10, time=0.57s, steps/s=88.2
Episode 990/1500: avg_reward=-21433359.657, avg_energy=21433359.657, avg_D=0.032, hit_rate=0.397, energy_eff=1.879, epsilon=0.10, time=0.56s, steps/s=88.8
Episode 1000/1500: avg_reward=-19785700.725, avg_energy=19785700.725, avg_D=0.034, hit_rate=0.371, energy_eff=1.866, epsilon=0.10, time=0.57s, steps/s=87.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 1010/1500: avg_reward=-22015722.716, avg_energy=22015722.716, avg_D=0.033, hit_rate=0.312, energy_eff=1.713, epsilon=0.10, time=0.56s, steps/s=88.9
Episode 1020/1500: avg_reward=-24241566.876, avg_energy=24241566.876, avg_D=0.038, hit_rate=0.350, energy_eff=1.580, epsilon=0.10, time=0.56s, steps/s=89.3
Episode 1030/1500: avg_reward=-24338064.505, avg_energy=24338064.505, avg_D=0.036, hit_rate=0.340, energy_eff=1.569, epsilon=0.10, time=0.57s, steps/s=87.3
Episode 1040/1500: avg_reward=-21733750.206, avg_energy=21733750.206, avg_D=0.034, hit_rate=0.347, energy_eff=1.733, epsilon=0.10, time=0.56s, steps/s=88.6
Episode 1050/1500: avg_reward=-25066774.480, avg_energy=25066774.480, avg_D=0.033, hit_rate=0.302, energy_eff=1.410, epsilon=0.10, time=0.56s, steps/s=88.6
Episode 1060/1500: avg_reward=-20735392.910, avg_energy=20735392.910, avg_D=0.031, hit_rate=0.345, energy_eff=1.782, epsilon=0.10, time=0.57s, steps/s=87.1
Episode 1070/1500: avg_reward=-26354345.577, avg_energy=26354345.577, avg_D=0.031, hit_rate=0.322, energy_eff=1.423, epsilon=0.10, time=0.56s, steps/s=90.0
Episode 1080/1500: avg_reward=-22661511.604, avg_energy=22661511.604, avg_D=0.031, hit_rate=0.295, energy_eff=1.610, epsilon=0.10, time=0.57s, steps/s=87.9
Episode 1090/1500: avg_reward=-24188817.786, avg_energy=24188817.786, avg_D=0.035, hit_rate=0.380, energy_eff=1.532, epsilon=0.10, time=0.56s, steps/s=88.7
Episode 1100/1500: avg_reward=-26098751.923, avg_energy=26098751.923, avg_D=0.034, hit_rate=0.339, energy_eff=1.500, epsilon=0.10, time=0.56s, steps/s=88.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1110/1500: avg_reward=-26217361.475, avg_energy=26217361.475, avg_D=0.035, hit_rate=0.302, energy_eff=1.442, epsilon=0.10, time=0.56s, steps/s=89.3
Episode 1120/1500: avg_reward=-24004651.779, avg_energy=24004651.779, avg_D=0.037, hit_rate=0.299, energy_eff=1.550, epsilon=0.10, time=0.57s, steps/s=87.7
Episode 1130/1500: avg_reward=-24589280.090, avg_energy=24589280.090, avg_D=0.035, hit_rate=0.255, energy_eff=1.471, epsilon=0.10, time=0.56s, steps/s=88.7
Episode 1140/1500: avg_reward=-22651274.014, avg_energy=22651274.014, avg_D=0.035, hit_rate=0.399, energy_eff=1.590, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 1150/1500: avg_reward=-22421577.942, avg_energy=22421577.942, avg_D=0.029, hit_rate=0.309, energy_eff=1.613, epsilon=0.10, time=0.55s, steps/s=91.0
Episode 1160/1500: avg_reward=-23934242.030, avg_energy=23934242.030, avg_D=0.028, hit_rate=0.317, energy_eff=1.496, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 1170/1500: avg_reward=-22930161.798, avg_energy=22930161.798, avg_D=0.028, hit_rate=0.373, energy_eff=1.710, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1180/1500: avg_reward=-22676579.866, avg_energy=22676579.866, avg_D=0.027, hit_rate=0.361, energy_eff=1.600, epsilon=0.10, time=0.56s, steps/s=88.5
Episode 1190/1500: avg_reward=-21291952.388, avg_energy=21291952.388, avg_D=0.032, hit_rate=0.361, energy_eff=1.738, epsilon=0.10, time=0.52s, steps/s=96.5
Episode 1200/1500: avg_reward=-19429526.433, avg_energy=19429526.433, avg_D=0.034, hit_rate=0.351, energy_eff=1.856, epsilon=0.10, time=0.53s, steps/s=95.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1210/1500: avg_reward=-21348619.876, avg_energy=21348619.876, avg_D=0.034, hit_rate=0.305, energy_eff=1.743, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 1220/1500: avg_reward=-22781239.017, avg_energy=22781239.017, avg_D=0.034, hit_rate=0.322, energy_eff=1.720, epsilon=0.10, time=0.51s, steps/s=99.0
Episode 1230/1500: avg_reward=-19654250.254, avg_energy=19654250.254, avg_D=0.034, hit_rate=0.320, energy_eff=1.792, epsilon=0.10, time=0.55s, steps/s=90.5
Episode 1240/1500: avg_reward=-22955365.335, avg_energy=22955365.335, avg_D=0.034, hit_rate=0.314, energy_eff=1.805, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 1250/1500: avg_reward=-20243723.375, avg_energy=20243723.375, avg_D=0.034, hit_rate=0.315, energy_eff=1.686, epsilon=0.10, time=0.58s, steps/s=85.8
Episode 1260/1500: avg_reward=-22310632.467, avg_energy=22310632.467, avg_D=0.035, hit_rate=0.279, energy_eff=1.587, epsilon=0.10, time=0.58s, steps/s=86.9
Episode 1270/1500: avg_reward=-26099595.140, avg_energy=26099595.140, avg_D=0.036, hit_rate=0.290, energy_eff=1.451, epsilon=0.10, time=0.55s, steps/s=90.6
Episode 1280/1500: avg_reward=-22774972.349, avg_energy=22774972.349, avg_D=0.035, hit_rate=0.281, energy_eff=1.754, epsilon=0.10, time=0.55s, steps/s=90.2
Episode 1290/1500: avg_reward=-24880497.500, avg_energy=24880497.500, avg_D=0.035, hit_rate=0.344, energy_eff=1.570, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 1300/1500: avg_reward=-25383150.614, avg_energy=25383150.614, avg_D=0.034, hit_rate=0.334, energy_eff=1.453, epsilon=0.10, time=0.59s, steps/s=84.5

=== 资源使用情况 ===
CPU使用率: 2.1%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 1310/1500: avg_reward=-22575694.369, avg_energy=22575694.369, avg_D=0.034, hit_rate=0.364, energy_eff=1.597, epsilon=0.10, time=0.56s, steps/s=89.6
Episode 1320/1500: avg_reward=-21580003.517, avg_energy=21580003.517, avg_D=0.034, hit_rate=0.314, energy_eff=1.650, epsilon=0.10, time=0.57s, steps/s=87.9
Episode 1330/1500: avg_reward=-21252496.929, avg_energy=21252496.929, avg_D=0.036, hit_rate=0.320, energy_eff=1.602, epsilon=0.10, time=0.58s, steps/s=86.5
Episode 1340/1500: avg_reward=-21029679.081, avg_energy=21029679.081, avg_D=0.035, hit_rate=0.320, energy_eff=1.644, epsilon=0.10, time=0.57s, steps/s=87.3
Episode 1350/1500: avg_reward=-21954974.655, avg_energy=21954974.655, avg_D=0.034, hit_rate=0.338, energy_eff=1.567, epsilon=0.10, time=0.58s, steps/s=86.8
Episode 1360/1500: avg_reward=-19864983.218, avg_energy=19864983.218, avg_D=0.034, hit_rate=0.314, energy_eff=1.818, epsilon=0.10, time=0.58s, steps/s=86.5
Episode 1370/1500: avg_reward=-22145497.489, avg_energy=22145497.489, avg_D=0.035, hit_rate=0.353, energy_eff=1.660, epsilon=0.10, time=0.56s, steps/s=89.2
Episode 1380/1500: avg_reward=-23813861.127, avg_energy=23813861.127, avg_D=0.035, hit_rate=0.334, energy_eff=1.582, epsilon=0.10, time=0.56s, steps/s=89.6
Episode 1390/1500: avg_reward=-22956863.812, avg_energy=22956863.812, avg_D=0.035, hit_rate=0.339, energy_eff=1.655, epsilon=0.10, time=0.55s, steps/s=90.5
Episode 1400/1500: avg_reward=-20217349.269, avg_energy=20217349.269, avg_D=0.035, hit_rate=0.359, energy_eff=1.843, epsilon=0.10, time=0.58s, steps/s=86.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 1410/1500: avg_reward=-24331074.468, avg_energy=24331074.468, avg_D=0.036, hit_rate=0.370, energy_eff=1.501, epsilon=0.10, time=0.58s, steps/s=85.9
Episode 1420/1500: avg_reward=-23830327.519, avg_energy=23830327.519, avg_D=0.034, hit_rate=0.350, energy_eff=1.587, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 1430/1500: avg_reward=-21756432.529, avg_energy=21756432.529, avg_D=0.034, hit_rate=0.369, energy_eff=1.488, epsilon=0.10, time=0.57s, steps/s=87.0
Episode 1440/1500: avg_reward=-19908405.912, avg_energy=19908405.912, avg_D=0.033, hit_rate=0.366, energy_eff=1.749, epsilon=0.10, time=0.57s, steps/s=87.9
Episode 1450/1500: avg_reward=-28114151.434, avg_energy=28114151.434, avg_D=0.036, hit_rate=0.279, energy_eff=1.246, epsilon=0.10, time=0.55s, steps/s=90.6
Episode 1460/1500: avg_reward=-28177418.349, avg_energy=28177418.349, avg_D=0.035, hit_rate=0.273, energy_eff=1.229, epsilon=0.10, time=0.55s, steps/s=91.2
Episode 1470/1500: avg_reward=-21695074.453, avg_energy=21695074.453, avg_D=0.034, hit_rate=0.372, energy_eff=1.528, epsilon=0.10, time=0.58s, steps/s=86.5
Episode 1480/1500: avg_reward=-34101635.197, avg_energy=34101635.197, avg_D=0.036, hit_rate=0.404, energy_eff=0.999, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1490/1500: avg_reward=-28688503.067, avg_energy=28688503.067, avg_D=0.035, hit_rate=0.401, energy_eff=1.109, epsilon=0.10, time=0.57s, steps/s=87.3
Episode 1500/1500: avg_reward=-32050142.118, avg_energy=32050142.118, avg_D=0.034, hit_rate=0.282, energy_eff=1.028, epsilon=0.10, time=0.56s, steps/s=88.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================


=== 训练完成 ===
总训练时间: 830.75 秒
训练步数: 75000
平均每秒步数: 90.28
保存模型到: models/ddqn_Figure_8__Recommendation_size_8_M3_N8_F10_K3_Cc10_Cr8_lr0.001_modefull_opt_20250416_065533.pth
保存训练指标到: models/ddqn_Figure_8__Recommendation_size_8_M3_N8_F10_K3_Cc10_Cr8_lr0.001_modefull_opt_20250416_065533_metrics.npz
