使用命令行指定的mode: full
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: full ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-44577394.089, avg_energy=44577394.089, avg_D=0.058, hit_rate=0.336, energy_eff=0.846, epsilon=0.99, time=0.09s, steps/s=562.3
Episode 10/1500: avg_reward=-45020699.797, avg_energy=45020699.797, avg_D=0.054, hit_rate=0.327, energy_eff=0.833, epsilon=0.90, time=0.35s, steps/s=144.2
Episode 20/1500: avg_reward=-40173355.404, avg_energy=40173355.404, avg_D=0.057, hit_rate=0.339, energy_eff=0.932, epsilon=0.82, time=0.39s, steps/s=128.6
Episode 30/1500: avg_reward=-42985710.234, avg_energy=42985710.234, avg_D=0.056, hit_rate=0.319, energy_eff=0.857, epsilon=0.74, time=0.40s, steps/s=124.9
Episode 40/1500: avg_reward=-42397788.184, avg_energy=42397788.184, avg_D=0.057, hit_rate=0.317, energy_eff=0.891, epsilon=0.67, time=0.40s, steps/s=124.8
Episode 50/1500: avg_reward=-38612404.638, avg_energy=38612404.638, avg_D=0.054, hit_rate=0.345, energy_eff=1.047, epsilon=0.61, time=0.40s, steps/s=123.6
Episode 60/1500: avg_reward=-35252361.587, avg_energy=35252361.587, avg_D=0.054, hit_rate=0.354, energy_eff=1.146, epsilon=0.55, time=0.45s, steps/s=110.3
Episode 70/1500: avg_reward=-36464863.411, avg_energy=36464863.411, avg_D=0.053, hit_rate=0.289, energy_eff=1.042, epsilon=0.49, time=0.43s, steps/s=115.0
Episode 80/1500: avg_reward=-36883521.389, avg_energy=36883521.389, avg_D=0.055, hit_rate=0.325, energy_eff=1.089, epsilon=0.45, time=0.46s, steps/s=109.3
Episode 90/1500: avg_reward=-31097134.431, avg_energy=31097134.431, avg_D=0.059, hit_rate=0.348, energy_eff=1.324, epsilon=0.40, time=0.55s, steps/s=91.4
Episode 100/1500: avg_reward=-34778582.234, avg_energy=34778582.234, avg_D=0.058, hit_rate=0.369, energy_eff=1.194, epsilon=0.37, time=0.46s, steps/s=108.3

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 110/1500: avg_reward=-26933994.762, avg_energy=26933994.762, avg_D=0.053, hit_rate=0.395, energy_eff=1.526, epsilon=0.33, time=0.50s, steps/s=99.4
Episode 120/1500: avg_reward=-30920692.277, avg_energy=30920692.277, avg_D=0.053, hit_rate=0.352, energy_eff=1.374, epsilon=0.30, time=0.49s, steps/s=102.9
Episode 130/1500: avg_reward=-30432508.173, avg_energy=30432508.173, avg_D=0.052, hit_rate=0.360, energy_eff=1.421, epsilon=0.27, time=0.60s, steps/s=83.5
Episode 140/1500: avg_reward=-29128994.810, avg_energy=29128994.810, avg_D=0.052, hit_rate=0.394, energy_eff=1.466, epsilon=0.24, time=0.60s, steps/s=83.7
Episode 150/1500: avg_reward=-21768604.368, avg_energy=21768604.368, avg_D=0.051, hit_rate=0.398, energy_eff=1.748, epsilon=0.22, time=0.64s, steps/s=77.9
Episode 160/1500: avg_reward=-26001855.461, avg_energy=26001855.461, avg_D=0.055, hit_rate=0.390, energy_eff=1.540, epsilon=0.20, time=0.61s, steps/s=82.6
Episode 170/1500: avg_reward=-27538429.751, avg_energy=27538429.751, avg_D=0.052, hit_rate=0.414, energy_eff=1.512, epsilon=0.18, time=0.61s, steps/s=81.7
Episode 180/1500: avg_reward=-27260393.110, avg_energy=27260393.110, avg_D=0.056, hit_rate=0.391, energy_eff=1.510, epsilon=0.16, time=0.62s, steps/s=80.6
Episode 190/1500: avg_reward=-25234282.634, avg_energy=25234282.634, avg_D=0.057, hit_rate=0.365, energy_eff=1.708, epsilon=0.15, time=0.64s, steps/s=78.7
Episode 200/1500: avg_reward=-26002256.881, avg_energy=26002256.881, avg_D=0.057, hit_rate=0.369, energy_eff=1.497, epsilon=0.13, time=0.65s, steps/s=77.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 210/1500: avg_reward=-22599790.415, avg_energy=22599790.415, avg_D=0.057, hit_rate=0.336, energy_eff=1.659, epsilon=0.12, time=0.66s, steps/s=75.9
Episode 220/1500: avg_reward=-25484903.067, avg_energy=25484903.067, avg_D=0.057, hit_rate=0.337, energy_eff=1.689, epsilon=0.11, time=0.63s, steps/s=79.5
Episode 230/1500: avg_reward=-23087769.603, avg_energy=23087769.603, avg_D=0.056, hit_rate=0.342, energy_eff=1.651, epsilon=0.10, time=0.64s, steps/s=78.7
Episode 240/1500: avg_reward=-23380022.407, avg_energy=23380022.407, avg_D=0.055, hit_rate=0.337, energy_eff=1.614, epsilon=0.10, time=0.64s, steps/s=78.4
Episode 250/1500: avg_reward=-20326875.357, avg_energy=20326875.357, avg_D=0.052, hit_rate=0.373, energy_eff=1.691, epsilon=0.10, time=0.66s, steps/s=75.9
Episode 260/1500: avg_reward=-24083761.951, avg_energy=24083761.951, avg_D=0.054, hit_rate=0.388, energy_eff=1.663, epsilon=0.10, time=0.62s, steps/s=80.1
Episode 270/1500: avg_reward=-21310825.561, avg_energy=21310825.561, avg_D=0.053, hit_rate=0.416, energy_eff=1.742, epsilon=0.10, time=0.65s, steps/s=77.4
Episode 280/1500: avg_reward=-23555346.325, avg_energy=23555346.325, avg_D=0.054, hit_rate=0.395, energy_eff=1.663, epsilon=0.10, time=0.64s, steps/s=78.3
Episode 290/1500: avg_reward=-25515551.119, avg_energy=25515551.119, avg_D=0.054, hit_rate=0.446, energy_eff=1.434, epsilon=0.10, time=0.66s, steps/s=76.2
Episode 300/1500: avg_reward=-28893079.394, avg_energy=28893079.394, avg_D=0.051, hit_rate=0.420, energy_eff=1.234, epsilon=0.10, time=0.63s, steps/s=79.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 310/1500: avg_reward=-27856609.594, avg_energy=27856609.594, avg_D=0.051, hit_rate=0.394, energy_eff=1.370, epsilon=0.10, time=0.62s, steps/s=81.0
Episode 320/1500: avg_reward=-23881784.313, avg_energy=23881784.313, avg_D=0.051, hit_rate=0.463, energy_eff=1.509, epsilon=0.10, time=0.64s, steps/s=78.6
Episode 330/1500: avg_reward=-19444728.201, avg_energy=19444728.201, avg_D=0.047, hit_rate=0.496, energy_eff=1.880, epsilon=0.10, time=0.65s, steps/s=76.5
Episode 340/1500: avg_reward=-23028179.211, avg_energy=23028179.211, avg_D=0.045, hit_rate=0.458, energy_eff=1.641, epsilon=0.10, time=0.64s, steps/s=78.1
Episode 350/1500: avg_reward=-20963317.648, avg_energy=20963317.648, avg_D=0.046, hit_rate=0.465, energy_eff=1.811, epsilon=0.10, time=0.64s, steps/s=78.3
Episode 360/1500: avg_reward=-20136869.932, avg_energy=20136869.932, avg_D=0.049, hit_rate=0.456, energy_eff=1.961, epsilon=0.10, time=0.64s, steps/s=78.1
Episode 370/1500: avg_reward=-18550442.660, avg_energy=18550442.660, avg_D=0.047, hit_rate=0.441, energy_eff=2.143, epsilon=0.10, time=0.66s, steps/s=75.7
Episode 380/1500: avg_reward=-23050440.733, avg_energy=23050440.733, avg_D=0.051, hit_rate=0.432, energy_eff=1.609, epsilon=0.10, time=0.64s, steps/s=78.3
Episode 390/1500: avg_reward=-20912765.491, avg_energy=20912765.491, avg_D=0.049, hit_rate=0.435, energy_eff=1.818, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 400/1500: avg_reward=-19074929.881, avg_energy=19074929.881, avg_D=0.047, hit_rate=0.453, energy_eff=1.953, epsilon=0.10, time=0.65s, steps/s=77.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 410/1500: avg_reward=-23529552.853, avg_energy=23529552.853, avg_D=0.046, hit_rate=0.442, energy_eff=1.671, epsilon=0.10, time=0.62s, steps/s=80.6
Episode 420/1500: avg_reward=-18618552.882, avg_energy=18618552.882, avg_D=0.045, hit_rate=0.459, energy_eff=1.884, epsilon=0.10, time=0.65s, steps/s=76.4
Episode 430/1500: avg_reward=-25658607.088, avg_energy=25658607.088, avg_D=0.047, hit_rate=0.445, energy_eff=1.564, epsilon=0.10, time=0.62s, steps/s=81.2
Episode 440/1500: avg_reward=-19473232.224, avg_energy=19473232.224, avg_D=0.043, hit_rate=0.463, energy_eff=1.868, epsilon=0.10, time=0.66s, steps/s=75.7
Episode 450/1500: avg_reward=-25168364.144, avg_energy=25168364.144, avg_D=0.047, hit_rate=0.439, energy_eff=1.544, epsilon=0.10, time=0.61s, steps/s=81.3
Episode 460/1500: avg_reward=-22106207.221, avg_energy=22106207.221, avg_D=0.047, hit_rate=0.432, energy_eff=1.828, epsilon=0.10, time=0.62s, steps/s=80.2
Episode 470/1500: avg_reward=-21826171.617, avg_energy=21826171.617, avg_D=0.047, hit_rate=0.438, energy_eff=1.829, epsilon=0.10, time=0.64s, steps/s=78.7
Episode 480/1500: avg_reward=-20256940.810, avg_energy=20256940.810, avg_D=0.047, hit_rate=0.448, energy_eff=1.889, epsilon=0.10, time=0.65s, steps/s=77.4
Episode 490/1500: avg_reward=-24175747.639, avg_energy=24175747.639, avg_D=0.046, hit_rate=0.433, energy_eff=1.603, epsilon=0.10, time=0.62s, steps/s=80.3
Episode 500/1500: avg_reward=-22078856.550, avg_energy=22078856.550, avg_D=0.046, hit_rate=0.465, energy_eff=1.667, epsilon=0.10, time=0.64s, steps/s=77.6

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 510/1500: avg_reward=-22381394.045, avg_energy=22381394.045, avg_D=0.047, hit_rate=0.456, energy_eff=1.673, epsilon=0.10, time=0.64s, steps/s=78.1
Episode 520/1500: avg_reward=-28061166.064, avg_energy=28061166.064, avg_D=0.050, hit_rate=0.424, energy_eff=1.428, epsilon=0.10, time=0.62s, steps/s=81.1
Episode 530/1500: avg_reward=-22035033.324, avg_energy=22035033.324, avg_D=0.049, hit_rate=0.484, energy_eff=1.682, epsilon=0.10, time=0.64s, steps/s=77.9
Episode 540/1500: avg_reward=-22449611.432, avg_energy=22449611.432, avg_D=0.049, hit_rate=0.466, energy_eff=1.589, epsilon=0.10, time=0.65s, steps/s=77.5
Episode 550/1500: avg_reward=-22988605.046, avg_energy=22988605.046, avg_D=0.049, hit_rate=0.474, energy_eff=1.577, epsilon=0.10, time=0.63s, steps/s=79.0
Episode 560/1500: avg_reward=-22269973.007, avg_energy=22269973.007, avg_D=0.049, hit_rate=0.482, energy_eff=1.660, epsilon=0.10, time=0.64s, steps/s=78.1
Episode 570/1500: avg_reward=-25443012.883, avg_energy=25443012.883, avg_D=0.051, hit_rate=0.468, energy_eff=1.554, epsilon=0.10, time=0.62s, steps/s=80.9
Episode 580/1500: avg_reward=-24579490.416, avg_energy=24579490.416, avg_D=0.050, hit_rate=0.441, energy_eff=1.321, epsilon=0.10, time=0.66s, steps/s=76.3
Episode 590/1500: avg_reward=-27610546.943, avg_energy=27610546.943, avg_D=0.051, hit_rate=0.428, energy_eff=1.270, epsilon=0.10, time=0.63s, steps/s=79.0
Episode 600/1500: avg_reward=-26172861.865, avg_energy=26172861.865, avg_D=0.051, hit_rate=0.433, energy_eff=1.291, epsilon=0.10, time=0.64s, steps/s=78.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 610/1500: avg_reward=-27310275.009, avg_energy=27310275.009, avg_D=0.051, hit_rate=0.500, energy_eff=1.235, epsilon=0.10, time=0.65s, steps/s=77.3
Episode 620/1500: avg_reward=-25068895.536, avg_energy=25068895.536, avg_D=0.050, hit_rate=0.508, energy_eff=1.349, epsilon=0.10, time=0.66s, steps/s=76.2
Episode 630/1500: avg_reward=-31344133.574, avg_energy=31344133.574, avg_D=0.050, hit_rate=0.470, energy_eff=1.135, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 640/1500: avg_reward=-27276188.449, avg_energy=27276188.449, avg_D=0.045, hit_rate=0.515, energy_eff=1.286, epsilon=0.10, time=0.64s, steps/s=77.7
Episode 650/1500: avg_reward=-25943138.097, avg_energy=25943138.097, avg_D=0.045, hit_rate=0.512, energy_eff=1.345, epsilon=0.10, time=0.64s, steps/s=78.4
Episode 660/1500: avg_reward=-26942008.977, avg_energy=26942008.977, avg_D=0.045, hit_rate=0.480, energy_eff=1.244, epsilon=0.10, time=0.63s, steps/s=79.0
Episode 670/1500: avg_reward=-24390915.274, avg_energy=24390915.274, avg_D=0.045, hit_rate=0.493, energy_eff=1.436, epsilon=0.10, time=0.65s, steps/s=76.7
Episode 680/1500: avg_reward=-23826545.999, avg_energy=23826545.999, avg_D=0.049, hit_rate=0.435, energy_eff=1.454, epsilon=0.10, time=0.64s, steps/s=78.1
Episode 690/1500: avg_reward=-27737382.017, avg_energy=27737382.017, avg_D=0.049, hit_rate=0.428, energy_eff=1.264, epsilon=0.10, time=0.63s, steps/s=79.4
Episode 700/1500: avg_reward=-28800517.973, avg_energy=28800517.973, avg_D=0.053, hit_rate=0.379, energy_eff=1.216, epsilon=0.10, time=0.61s, steps/s=82.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 710/1500: avg_reward=-30055916.758, avg_energy=30055916.758, avg_D=0.049, hit_rate=0.373, energy_eff=1.146, epsilon=0.10, time=0.62s, steps/s=80.2
Episode 720/1500: avg_reward=-27277019.412, avg_energy=27277019.412, avg_D=0.049, hit_rate=0.354, energy_eff=1.177, epsilon=0.10, time=0.64s, steps/s=77.7
Episode 730/1500: avg_reward=-25931982.769, avg_energy=25931982.769, avg_D=0.048, hit_rate=0.359, energy_eff=1.220, epsilon=0.10, time=0.64s, steps/s=78.2
Episode 740/1500: avg_reward=-26272795.435, avg_energy=26272795.435, avg_D=0.049, hit_rate=0.346, energy_eff=1.204, epsilon=0.10, time=0.63s, steps/s=78.8
Episode 750/1500: avg_reward=-22615296.850, avg_energy=22615296.850, avg_D=0.048, hit_rate=0.376, energy_eff=1.346, epsilon=0.10, time=0.66s, steps/s=76.3
Episode 760/1500: avg_reward=-26815148.348, avg_energy=26815148.348, avg_D=0.050, hit_rate=0.370, energy_eff=1.234, epsilon=0.10, time=0.63s, steps/s=79.6
Episode 770/1500: avg_reward=-23145164.499, avg_energy=23145164.499, avg_D=0.043, hit_rate=0.349, energy_eff=1.379, epsilon=0.10, time=0.64s, steps/s=78.5
Episode 780/1500: avg_reward=-29052082.658, avg_energy=29052082.658, avg_D=0.046, hit_rate=0.350, energy_eff=1.147, epsilon=0.10, time=0.61s, steps/s=81.5
Episode 790/1500: avg_reward=-26993152.607, avg_energy=26993152.607, avg_D=0.044, hit_rate=0.422, energy_eff=1.200, epsilon=0.10, time=0.63s, steps/s=79.8
Episode 800/1500: avg_reward=-24062203.431, avg_energy=24062203.431, avg_D=0.044, hit_rate=0.408, energy_eff=1.355, epsilon=0.10, time=0.65s, steps/s=77.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 810/1500: avg_reward=-23521877.215, avg_energy=23521877.215, avg_D=0.047, hit_rate=0.376, energy_eff=1.404, epsilon=0.10, time=0.64s, steps/s=78.1
Episode 820/1500: avg_reward=-30241125.844, avg_energy=30241125.844, avg_D=0.047, hit_rate=0.340, energy_eff=1.107, epsilon=0.10, time=0.64s, steps/s=78.2
Episode 830/1500: avg_reward=-23542037.409, avg_energy=23542037.409, avg_D=0.043, hit_rate=0.394, energy_eff=1.349, epsilon=0.10, time=0.64s, steps/s=77.7
Episode 840/1500: avg_reward=-24662065.027, avg_energy=24662065.027, avg_D=0.048, hit_rate=0.502, energy_eff=1.296, epsilon=0.10, time=0.64s, steps/s=78.2
Episode 850/1500: avg_reward=-28167385.141, avg_energy=28167385.141, avg_D=0.048, hit_rate=0.484, energy_eff=1.174, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 860/1500: avg_reward=-23754589.506, avg_energy=23754589.506, avg_D=0.048, hit_rate=0.411, energy_eff=1.353, epsilon=0.10, time=0.65s, steps/s=77.4
Episode 870/1500: avg_reward=-27750011.893, avg_energy=27750011.893, avg_D=0.049, hit_rate=0.407, energy_eff=1.158, epsilon=0.10, time=0.63s, steps/s=78.8
Episode 880/1500: avg_reward=-22731820.339, avg_energy=22731820.339, avg_D=0.048, hit_rate=0.443, energy_eff=1.362, epsilon=0.10, time=0.66s, steps/s=76.2
Episode 890/1500: avg_reward=-26432538.033, avg_energy=26432538.033, avg_D=0.048, hit_rate=0.426, energy_eff=1.226, epsilon=0.10, time=0.67s, steps/s=75.1
Episode 900/1500: avg_reward=-23486867.730, avg_energy=23486867.730, avg_D=0.049, hit_rate=0.436, energy_eff=1.422, epsilon=0.10, time=0.64s, steps/s=77.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 910/1500: avg_reward=-23912740.403, avg_energy=23912740.403, avg_D=0.044, hit_rate=0.436, energy_eff=1.306, epsilon=0.10, time=0.64s, steps/s=77.6
Episode 920/1500: avg_reward=-23630207.189, avg_energy=23630207.189, avg_D=0.049, hit_rate=0.407, energy_eff=1.350, epsilon=0.10, time=0.64s, steps/s=77.8
Episode 930/1500: avg_reward=-23248944.407, avg_energy=23248944.407, avg_D=0.048, hit_rate=0.363, energy_eff=1.348, epsilon=0.10, time=0.66s, steps/s=76.3
Episode 940/1500: avg_reward=-25260928.077, avg_energy=25260928.077, avg_D=0.049, hit_rate=0.300, energy_eff=1.279, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 950/1500: avg_reward=-23005703.932, avg_energy=23005703.932, avg_D=0.048, hit_rate=0.309, energy_eff=1.345, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 960/1500: avg_reward=-22306500.976, avg_energy=22306500.976, avg_D=0.041, hit_rate=0.336, energy_eff=1.484, epsilon=0.10, time=0.67s, steps/s=74.6
Episode 970/1500: avg_reward=-23173652.323, avg_energy=23173652.323, avg_D=0.042, hit_rate=0.335, energy_eff=1.518, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 980/1500: avg_reward=-21270980.391, avg_energy=21270980.391, avg_D=0.041, hit_rate=0.339, energy_eff=1.637, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 990/1500: avg_reward=-20420584.627, avg_energy=20420584.627, avg_D=0.041, hit_rate=0.332, energy_eff=1.532, epsilon=0.10, time=0.55s, steps/s=91.7
Episode 1000/1500: avg_reward=-21337227.965, avg_energy=21337227.965, avg_D=0.041, hit_rate=0.333, energy_eff=1.518, epsilon=0.10, time=0.54s, steps/s=92.6

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1010/1500: avg_reward=-19930281.179, avg_energy=19930281.179, avg_D=0.040, hit_rate=0.330, energy_eff=1.596, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 1020/1500: avg_reward=-23060459.276, avg_energy=23060459.276, avg_D=0.041, hit_rate=0.324, energy_eff=1.453, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1030/1500: avg_reward=-21349950.461, avg_energy=21349950.461, avg_D=0.041, hit_rate=0.329, energy_eff=1.533, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 1040/1500: avg_reward=-25329829.983, avg_energy=25329829.983, avg_D=0.042, hit_rate=0.325, energy_eff=1.412, epsilon=0.10, time=0.52s, steps/s=96.7
Episode 1050/1500: avg_reward=-23162860.856, avg_energy=23162860.856, avg_D=0.043, hit_rate=0.339, energy_eff=1.475, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 1060/1500: avg_reward=-21411803.571, avg_energy=21411803.571, avg_D=0.041, hit_rate=0.327, energy_eff=1.517, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 1070/1500: avg_reward=-22661922.204, avg_energy=22661922.204, avg_D=0.041, hit_rate=0.346, energy_eff=1.449, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 1080/1500: avg_reward=-21508047.663, avg_energy=21508047.663, avg_D=0.041, hit_rate=0.325, energy_eff=1.555, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 1090/1500: avg_reward=-18963704.601, avg_energy=18963704.601, avg_D=0.042, hit_rate=0.321, energy_eff=2.003, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 1100/1500: avg_reward=-19272217.868, avg_energy=19272217.868, avg_D=0.040, hit_rate=0.321, energy_eff=1.835, epsilon=0.10, time=0.54s, steps/s=92.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 1110/1500: avg_reward=-23907958.851, avg_energy=23907958.851, avg_D=0.044, hit_rate=0.323, energy_eff=1.619, epsilon=0.10, time=0.51s, steps/s=97.5
Episode 1120/1500: avg_reward=-18021187.800, avg_energy=18021187.800, avg_D=0.042, hit_rate=0.325, energy_eff=1.863, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 1130/1500: avg_reward=-21756283.486, avg_energy=21756283.486, avg_D=0.042, hit_rate=0.325, energy_eff=1.676, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 1140/1500: avg_reward=-20589384.963, avg_energy=20589384.963, avg_D=0.042, hit_rate=0.325, energy_eff=1.727, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1150/1500: avg_reward=-23013529.734, avg_energy=23013529.734, avg_D=0.043, hit_rate=0.325, energy_eff=1.740, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 1160/1500: avg_reward=-17294761.877, avg_energy=17294761.877, avg_D=0.041, hit_rate=0.323, energy_eff=1.947, epsilon=0.10, time=0.55s, steps/s=91.2
Episode 1170/1500: avg_reward=-16756533.154, avg_energy=16756533.154, avg_D=0.041, hit_rate=0.323, energy_eff=1.987, epsilon=0.10, time=0.55s, steps/s=91.3
Episode 1180/1500: avg_reward=-20139735.392, avg_energy=20139735.392, avg_D=0.041, hit_rate=0.346, energy_eff=1.771, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 1190/1500: avg_reward=-18303129.953, avg_energy=18303129.953, avg_D=0.041, hit_rate=0.344, energy_eff=1.893, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 1200/1500: avg_reward=-20477846.968, avg_energy=20477846.968, avg_D=0.042, hit_rate=0.309, energy_eff=1.813, epsilon=0.10, time=0.53s, steps/s=94.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 1210/1500: avg_reward=-23522171.890, avg_energy=23522171.890, avg_D=0.041, hit_rate=0.314, energy_eff=1.472, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 1220/1500: avg_reward=-25204713.314, avg_energy=25204713.314, avg_D=0.043, hit_rate=0.297, energy_eff=1.413, epsilon=0.10, time=0.52s, steps/s=95.5
Episode 1230/1500: avg_reward=-25301784.432, avg_energy=25301784.432, avg_D=0.042, hit_rate=0.315, energy_eff=1.415, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 1240/1500: avg_reward=-20422250.495, avg_energy=20422250.495, avg_D=0.042, hit_rate=0.297, energy_eff=1.658, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1250/1500: avg_reward=-21370795.200, avg_energy=21370795.200, avg_D=0.042, hit_rate=0.314, energy_eff=1.660, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 1260/1500: avg_reward=-24219420.891, avg_energy=24219420.891, avg_D=0.042, hit_rate=0.314, energy_eff=1.415, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1270/1500: avg_reward=-21971932.073, avg_energy=21971932.073, avg_D=0.041, hit_rate=0.326, energy_eff=1.541, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 1280/1500: avg_reward=-18140008.755, avg_energy=18140008.755, avg_D=0.038, hit_rate=0.345, energy_eff=1.866, epsilon=0.10, time=0.55s, steps/s=90.3
Episode 1290/1500: avg_reward=-22811050.367, avg_energy=22811050.367, avg_D=0.038, hit_rate=0.335, energy_eff=1.456, epsilon=0.10, time=0.55s, steps/s=91.0
Episode 1300/1500: avg_reward=-20676904.679, avg_energy=20676904.679, avg_D=0.044, hit_rate=0.313, energy_eff=1.806, epsilon=0.10, time=0.53s, steps/s=93.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1310/1500: avg_reward=-21144942.268, avg_energy=21144942.268, avg_D=0.047, hit_rate=0.315, energy_eff=1.652, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 1320/1500: avg_reward=-23187944.529, avg_energy=23187944.529, avg_D=0.038, hit_rate=0.274, energy_eff=1.460, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 1330/1500: avg_reward=-23284691.526, avg_energy=23284691.526, avg_D=0.040, hit_rate=0.264, energy_eff=1.648, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 1340/1500: avg_reward=-23485355.900, avg_energy=23485355.900, avg_D=0.042, hit_rate=0.251, energy_eff=1.481, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 1350/1500: avg_reward=-19830154.850, avg_energy=19830154.850, avg_D=0.041, hit_rate=0.243, energy_eff=1.555, epsilon=0.10, time=0.55s, steps/s=90.7
Episode 1360/1500: avg_reward=-22766928.605, avg_energy=22766928.605, avg_D=0.042, hit_rate=0.250, energy_eff=1.435, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1370/1500: avg_reward=-26097401.975, avg_energy=26097401.975, avg_D=0.043, hit_rate=0.230, energy_eff=1.188, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 1380/1500: avg_reward=-24868957.241, avg_energy=24868957.241, avg_D=0.044, hit_rate=0.252, energy_eff=1.244, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1390/1500: avg_reward=-23825690.149, avg_energy=23825690.149, avg_D=0.043, hit_rate=0.276, energy_eff=1.276, epsilon=0.10, time=0.55s, steps/s=91.5
Episode 1400/1500: avg_reward=-25712351.900, avg_energy=25712351.900, avg_D=0.043, hit_rate=0.240, energy_eff=1.236, epsilon=0.10, time=0.56s, steps/s=89.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1410/1500: avg_reward=-27606276.594, avg_energy=27606276.594, avg_D=0.046, hit_rate=0.284, energy_eff=1.171, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 1420/1500: avg_reward=-27243741.536, avg_energy=27243741.536, avg_D=0.045, hit_rate=0.334, energy_eff=1.190, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 1430/1500: avg_reward=-28417092.312, avg_energy=28417092.312, avg_D=0.046, hit_rate=0.289, energy_eff=1.087, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 1440/1500: avg_reward=-24596159.212, avg_energy=24596159.212, avg_D=0.046, hit_rate=0.233, energy_eff=1.248, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 1450/1500: avg_reward=-30477130.031, avg_energy=30477130.031, avg_D=0.049, hit_rate=0.257, energy_eff=1.045, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 1460/1500: avg_reward=-27629852.379, avg_energy=27629852.379, avg_D=0.047, hit_rate=0.281, energy_eff=1.185, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 1470/1500: avg_reward=-27442656.315, avg_energy=27442656.315, avg_D=0.045, hit_rate=0.283, energy_eff=1.134, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 1480/1500: avg_reward=-26504858.864, avg_energy=26504858.864, avg_D=0.045, hit_rate=0.237, energy_eff=1.115, epsilon=0.10, time=0.55s, steps/s=90.6
Episode 1490/1500: avg_reward=-27419639.917, avg_energy=27419639.917, avg_D=0.048, hit_rate=0.246, energy_eff=1.167, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 1500/1500: avg_reward=-27441247.345, avg_energy=27441247.345, avg_D=0.046, hit_rate=0.255, energy_eff=1.137, epsilon=0.10, time=0.53s, steps/s=93.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================


=== 训练完成 ===
总训练时间: 877.38 秒
训练步数: 75000
平均每秒步数: 85.48
保存模型到: models/ddqn_Figure_8__Recommendation_size_5_M3_N8_F10_K3_Cc10_Cr5_lr0.001_modefull_opt_20250416_033557.pth
保存训练指标到: models/ddqn_Figure_8__Recommendation_size_5_M3_N8_F10_K3_Cc10_Cr5_lr0.001_modefull_opt_20250416_033557_metrics.npz
