使用命令行指定的mode: random_ca
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ca ===
Parameters: M=3, N=12, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-77136639.451, avg_energy=77136639.451, avg_D=0.055, hit_rate=0.323, energy_eff=0.856, epsilon=0.99, time=0.22s, steps/s=230.0
Episode 10/1500: avg_reward=-76547782.932, avg_energy=76547782.932, avg_D=0.057, hit_rate=0.336, energy_eff=0.868, epsilon=0.90, time=0.56s, steps/s=88.9
Episode 20/1500: avg_reward=-76021350.577, avg_energy=76021350.577, avg_D=0.056, hit_rate=0.329, energy_eff=0.882, epsilon=0.82, time=0.41s, steps/s=122.4
Episode 30/1500: avg_reward=-73238053.579, avg_energy=73238053.579, avg_D=0.057, hit_rate=0.349, energy_eff=0.911, epsilon=0.74, time=0.54s, steps/s=92.4
Episode 40/1500: avg_reward=-76109558.596, avg_energy=76109558.596, avg_D=0.057, hit_rate=0.318, energy_eff=0.866, epsilon=0.67, time=0.58s, steps/s=86.4
Episode 50/1500: avg_reward=-76168540.644, avg_energy=76168540.644, avg_D=0.057, hit_rate=0.338, energy_eff=0.881, epsilon=0.61, time=0.72s, steps/s=69.9
Episode 60/1500: avg_reward=-73454362.891, avg_energy=73454362.891, avg_D=0.057, hit_rate=0.330, energy_eff=0.900, epsilon=0.55, time=0.72s, steps/s=69.9
Episode 70/1500: avg_reward=-73188017.886, avg_energy=73188017.886, avg_D=0.057, hit_rate=0.335, energy_eff=0.892, epsilon=0.49, time=0.62s, steps/s=80.7
Episode 80/1500: avg_reward=-72352191.674, avg_energy=72352191.674, avg_D=0.058, hit_rate=0.339, energy_eff=0.909, epsilon=0.45, time=0.66s, steps/s=75.9
Episode 90/1500: avg_reward=-71925394.139, avg_energy=71925394.139, avg_D=0.056, hit_rate=0.336, energy_eff=0.896, epsilon=0.40, time=0.70s, steps/s=71.7
Episode 100/1500: avg_reward=-72073076.564, avg_energy=72073076.564, avg_D=0.057, hit_rate=0.330, energy_eff=0.894, epsilon=0.37, time=0.69s, steps/s=72.0

=== 资源使用情况 ===
CPU使用率: 47.4%, 内存使用: 4.33GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 110/1500: avg_reward=-78273350.937, avg_energy=78273350.937, avg_D=0.058, hit_rate=0.336, energy_eff=0.828, epsilon=0.33, time=0.72s, steps/s=69.7
Episode 120/1500: avg_reward=-76087945.657, avg_energy=76087945.657, avg_D=0.057, hit_rate=0.344, energy_eff=0.851, epsilon=0.30, time=0.75s, steps/s=66.6
Episode 130/1500: avg_reward=-81597921.300, avg_energy=81597921.300, avg_D=0.054, hit_rate=0.324, energy_eff=0.774, epsilon=0.27, time=0.76s, steps/s=66.1
Episode 140/1500: avg_reward=-74972996.950, avg_energy=74972996.950, avg_D=0.059, hit_rate=0.321, energy_eff=0.799, epsilon=0.24, time=0.70s, steps/s=71.9
Episode 150/1500: avg_reward=-73416146.921, avg_energy=73416146.921, avg_D=0.055, hit_rate=0.315, energy_eff=0.862, epsilon=0.22, time=0.70s, steps/s=71.1
Episode 160/1500: avg_reward=-74335633.894, avg_energy=74335633.894, avg_D=0.056, hit_rate=0.328, energy_eff=0.834, epsilon=0.20, time=0.58s, steps/s=86.1
Episode 170/1500: avg_reward=-71031231.150, avg_energy=71031231.150, avg_D=0.058, hit_rate=0.341, energy_eff=0.866, epsilon=0.18, time=0.77s, steps/s=65.2
Episode 180/1500: avg_reward=-71964984.419, avg_energy=71964984.419, avg_D=0.058, hit_rate=0.340, energy_eff=0.824, epsilon=0.16, time=0.78s, steps/s=64.4
Episode 190/1500: avg_reward=-69835043.955, avg_energy=69835043.955, avg_D=0.058, hit_rate=0.347, energy_eff=0.849, epsilon=0.15, time=0.77s, steps/s=64.9
Episode 200/1500: avg_reward=-71999631.775, avg_energy=71999631.775, avg_D=0.058, hit_rate=0.322, energy_eff=0.833, epsilon=0.13, time=0.77s, steps/s=65.2

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 210/1500: avg_reward=-72902753.968, avg_energy=72902753.968, avg_D=0.058, hit_rate=0.333, energy_eff=0.813, epsilon=0.12, time=0.80s, steps/s=62.9
Episode 220/1500: avg_reward=-66868012.684, avg_energy=66868012.684, avg_D=0.059, hit_rate=0.357, energy_eff=0.881, epsilon=0.11, time=0.86s, steps/s=58.4
Episode 230/1500: avg_reward=-67025334.746, avg_energy=67025334.746, avg_D=0.057, hit_rate=0.355, energy_eff=0.890, epsilon=0.10, time=0.77s, steps/s=64.9
Episode 240/1500: avg_reward=-69212311.143, avg_energy=69212311.143, avg_D=0.062, hit_rate=0.325, energy_eff=0.842, epsilon=0.10, time=0.59s, steps/s=84.7
Episode 250/1500: avg_reward=-64699228.065, avg_energy=64699228.065, avg_D=0.061, hit_rate=0.339, energy_eff=0.896, epsilon=0.10, time=0.80s, steps/s=62.7
Episode 260/1500: avg_reward=-67682287.591, avg_energy=67682287.591, avg_D=0.062, hit_rate=0.340, energy_eff=0.889, epsilon=0.10, time=0.77s, steps/s=65.0
Episode 270/1500: avg_reward=-67746492.957, avg_energy=67746492.957, avg_D=0.063, hit_rate=0.336, energy_eff=0.882, epsilon=0.10, time=0.79s, steps/s=63.4
Episode 280/1500: avg_reward=-62358387.702, avg_energy=62358387.702, avg_D=0.065, hit_rate=0.339, energy_eff=0.958, epsilon=0.10, time=0.85s, steps/s=58.6
Episode 290/1500: avg_reward=-66125026.446, avg_energy=66125026.446, avg_D=0.059, hit_rate=0.347, energy_eff=0.932, epsilon=0.10, time=0.79s, steps/s=62.9
Episode 300/1500: avg_reward=-71325252.741, avg_energy=71325252.741, avg_D=0.057, hit_rate=0.343, energy_eff=0.862, epsilon=0.10, time=0.77s, steps/s=64.5

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 310/1500: avg_reward=-71288879.465, avg_energy=71288879.465, avg_D=0.057, hit_rate=0.319, energy_eff=0.862, epsilon=0.10, time=0.78s, steps/s=63.8
Episode 320/1500: avg_reward=-68330475.915, avg_energy=68330475.915, avg_D=0.058, hit_rate=0.336, energy_eff=0.884, epsilon=0.10, time=0.78s, steps/s=63.8
Episode 330/1500: avg_reward=-67666491.195, avg_energy=67666491.195, avg_D=0.054, hit_rate=0.343, energy_eff=0.897, epsilon=0.10, time=0.79s, steps/s=63.5
Episode 340/1500: avg_reward=-66335564.870, avg_energy=66335564.870, avg_D=0.056, hit_rate=0.348, energy_eff=0.880, epsilon=0.10, time=0.82s, steps/s=61.3
Episode 350/1500: avg_reward=-65897012.705, avg_energy=65897012.705, avg_D=0.058, hit_rate=0.333, energy_eff=0.901, epsilon=0.10, time=0.77s, steps/s=65.0
Episode 360/1500: avg_reward=-62627984.984, avg_energy=62627984.984, avg_D=0.056, hit_rate=0.335, energy_eff=0.939, epsilon=0.10, time=0.65s, steps/s=76.4
Episode 370/1500: avg_reward=-65712476.398, avg_energy=65712476.398, avg_D=0.056, hit_rate=0.343, energy_eff=0.892, epsilon=0.10, time=0.77s, steps/s=64.7
Episode 380/1500: avg_reward=-64509378.962, avg_energy=64509378.962, avg_D=0.056, hit_rate=0.331, energy_eff=0.912, epsilon=0.10, time=0.84s, steps/s=59.3
Episode 390/1500: avg_reward=-70764251.884, avg_energy=70764251.884, avg_D=0.056, hit_rate=0.343, energy_eff=0.841, epsilon=0.10, time=0.76s, steps/s=65.8
Episode 400/1500: avg_reward=-63883514.610, avg_energy=63883514.610, avg_D=0.057, hit_rate=0.342, energy_eff=0.919, epsilon=0.10, time=0.77s, steps/s=64.9

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 410/1500: avg_reward=-64321078.339, avg_energy=64321078.339, avg_D=0.057, hit_rate=0.342, energy_eff=0.910, epsilon=0.10, time=0.78s, steps/s=64.4
Episode 420/1500: avg_reward=-67998248.112, avg_energy=67998248.112, avg_D=0.056, hit_rate=0.326, energy_eff=0.860, epsilon=0.10, time=0.78s, steps/s=64.3
Episode 430/1500: avg_reward=-69139366.341, avg_energy=69139366.341, avg_D=0.057, hit_rate=0.324, energy_eff=0.840, epsilon=0.10, time=0.80s, steps/s=62.4
Episode 440/1500: avg_reward=-65166389.956, avg_energy=65166389.956, avg_D=0.056, hit_rate=0.327, energy_eff=0.916, epsilon=0.10, time=0.77s, steps/s=64.6
Episode 450/1500: avg_reward=-68980605.158, avg_energy=68980605.158, avg_D=0.050, hit_rate=0.330, energy_eff=0.893, epsilon=0.10, time=0.80s, steps/s=62.6
Episode 460/1500: avg_reward=-67304118.411, avg_energy=67304118.411, avg_D=0.050, hit_rate=0.340, energy_eff=0.916, epsilon=0.10, time=0.79s, steps/s=63.0
Episode 470/1500: avg_reward=-67611529.429, avg_energy=67611529.429, avg_D=0.057, hit_rate=0.328, energy_eff=0.862, epsilon=0.10, time=0.72s, steps/s=69.2
Episode 480/1500: avg_reward=-69286994.267, avg_energy=69286994.267, avg_D=0.051, hit_rate=0.350, energy_eff=0.877, epsilon=0.10, time=0.75s, steps/s=66.4
Episode 490/1500: avg_reward=-65393171.511, avg_energy=65393171.511, avg_D=0.056, hit_rate=0.323, energy_eff=0.883, epsilon=0.10, time=0.83s, steps/s=60.4
Episode 500/1500: avg_reward=-65478622.942, avg_energy=65478622.942, avg_D=0.057, hit_rate=0.336, energy_eff=0.886, epsilon=0.10, time=0.75s, steps/s=66.7

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 510/1500: avg_reward=-64299832.205, avg_energy=64299832.205, avg_D=0.056, hit_rate=0.351, energy_eff=0.904, epsilon=0.10, time=0.77s, steps/s=65.1
Episode 520/1500: avg_reward=-63682591.178, avg_energy=63682591.178, avg_D=0.057, hit_rate=0.323, energy_eff=0.899, epsilon=0.10, time=0.78s, steps/s=64.3
Episode 530/1500: avg_reward=-65404860.510, avg_energy=65404860.510, avg_D=0.057, hit_rate=0.333, energy_eff=0.895, epsilon=0.10, time=0.76s, steps/s=65.8
Episode 540/1500: avg_reward=-65995521.082, avg_energy=65995521.082, avg_D=0.056, hit_rate=0.326, energy_eff=0.886, epsilon=0.10, time=0.76s, steps/s=65.6
Episode 550/1500: avg_reward=-65656843.847, avg_energy=65656843.847, avg_D=0.057, hit_rate=0.330, energy_eff=0.883, epsilon=0.10, time=0.74s, steps/s=67.3
Episode 560/1500: avg_reward=-67635231.039, avg_energy=67635231.039, avg_D=0.058, hit_rate=0.344, energy_eff=0.871, epsilon=0.10, time=0.77s, steps/s=64.9
Episode 570/1500: avg_reward=-68273043.717, avg_energy=68273043.717, avg_D=0.057, hit_rate=0.327, energy_eff=0.876, epsilon=0.10, time=0.74s, steps/s=68.0
Episode 580/1500: avg_reward=-68884172.177, avg_energy=68884172.177, avg_D=0.057, hit_rate=0.355, energy_eff=0.855, epsilon=0.10, time=0.77s, steps/s=64.7
Episode 590/1500: avg_reward=-64565677.448, avg_energy=64565677.448, avg_D=0.057, hit_rate=0.329, energy_eff=0.921, epsilon=0.10, time=0.76s, steps/s=66.2
Episode 600/1500: avg_reward=-68389216.461, avg_energy=68389216.461, avg_D=0.057, hit_rate=0.326, energy_eff=0.858, epsilon=0.10, time=0.77s, steps/s=64.6

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 610/1500: avg_reward=-62025298.313, avg_energy=62025298.313, avg_D=0.056, hit_rate=0.329, energy_eff=0.939, epsilon=0.10, time=0.80s, steps/s=62.6
Episode 620/1500: avg_reward=-68586741.265, avg_energy=68586741.265, avg_D=0.055, hit_rate=0.331, energy_eff=0.885, epsilon=0.10, time=0.79s, steps/s=63.6
Episode 630/1500: avg_reward=-69306072.232, avg_energy=69306072.232, avg_D=0.056, hit_rate=0.343, energy_eff=0.861, epsilon=0.10, time=0.73s, steps/s=68.5
Episode 640/1500: avg_reward=-66967714.234, avg_energy=66967714.234, avg_D=0.055, hit_rate=0.321, energy_eff=0.879, epsilon=0.10, time=0.79s, steps/s=63.1
Episode 650/1500: avg_reward=-65463189.249, avg_energy=65463189.249, avg_D=0.057, hit_rate=0.346, energy_eff=0.881, epsilon=0.10, time=0.60s, steps/s=82.8
Episode 660/1500: avg_reward=-68163522.376, avg_energy=68163522.376, avg_D=0.056, hit_rate=0.321, energy_eff=0.856, epsilon=0.10, time=0.85s, steps/s=58.8
Episode 670/1500: avg_reward=-64949027.786, avg_energy=64949027.786, avg_D=0.057, hit_rate=0.312, energy_eff=0.897, epsilon=0.10, time=0.79s, steps/s=63.2
Episode 680/1500: avg_reward=-65070186.696, avg_energy=65070186.696, avg_D=0.056, hit_rate=0.331, energy_eff=0.896, epsilon=0.10, time=0.80s, steps/s=62.7
Episode 690/1500: avg_reward=-67032763.256, avg_energy=67032763.256, avg_D=0.056, hit_rate=0.314, energy_eff=0.880, epsilon=0.10, time=0.79s, steps/s=63.2
Episode 700/1500: avg_reward=-69613338.234, avg_energy=69613338.234, avg_D=0.057, hit_rate=0.342, energy_eff=0.862, epsilon=0.10, time=0.80s, steps/s=62.7

=== 资源使用情况 ===
CPU使用率: 48.4%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 710/1500: avg_reward=-69668078.841, avg_energy=69668078.841, avg_D=0.055, hit_rate=0.360, energy_eff=0.896, epsilon=0.10, time=0.73s, steps/s=68.1
Episode 720/1500: avg_reward=-72110458.669, avg_energy=72110458.669, avg_D=0.055, hit_rate=0.329, energy_eff=0.827, epsilon=0.10, time=0.81s, steps/s=61.8
Episode 730/1500: avg_reward=-72147632.977, avg_energy=72147632.977, avg_D=0.055, hit_rate=0.335, energy_eff=0.830, epsilon=0.10, time=0.76s, steps/s=65.9
Episode 740/1500: avg_reward=-67496333.614, avg_energy=67496333.614, avg_D=0.056, hit_rate=0.337, energy_eff=0.872, epsilon=0.10, time=0.76s, steps/s=65.6
Episode 750/1500: avg_reward=-66854033.760, avg_energy=66854033.760, avg_D=0.056, hit_rate=0.335, energy_eff=0.868, epsilon=0.10, time=0.79s, steps/s=63.0
Episode 760/1500: avg_reward=-70381819.645, avg_energy=70381819.645, avg_D=0.056, hit_rate=0.335, energy_eff=0.827, epsilon=0.10, time=0.81s, steps/s=62.1
Episode 770/1500: avg_reward=-64933491.228, avg_energy=64933491.228, avg_D=0.056, hit_rate=0.327, energy_eff=0.899, epsilon=0.10, time=0.86s, steps/s=58.0
Episode 780/1500: avg_reward=-66847113.038, avg_energy=66847113.038, avg_D=0.057, hit_rate=0.330, energy_eff=0.874, epsilon=0.10, time=0.80s, steps/s=62.9
Episode 790/1500: avg_reward=-67711376.406, avg_energy=67711376.406, avg_D=0.056, hit_rate=0.331, energy_eff=0.877, epsilon=0.10, time=0.77s, steps/s=65.1
Episode 800/1500: avg_reward=-68299039.535, avg_energy=68299039.535, avg_D=0.056, hit_rate=0.334, energy_eff=0.860, epsilon=0.10, time=0.74s, steps/s=67.5

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 810/1500: avg_reward=-71334858.142, avg_energy=71334858.142, avg_D=0.058, hit_rate=0.331, energy_eff=0.822, epsilon=0.10, time=0.80s, steps/s=62.8
Episode 820/1500: avg_reward=-70723280.110, avg_energy=70723280.110, avg_D=0.057, hit_rate=0.327, energy_eff=0.820, epsilon=0.10, time=0.59s, steps/s=84.1
Episode 830/1500: avg_reward=-69820594.317, avg_energy=69820594.317, avg_D=0.058, hit_rate=0.325, energy_eff=0.815, epsilon=0.10, time=0.80s, steps/s=62.6
Episode 840/1500: avg_reward=-68935933.135, avg_energy=68935933.135, avg_D=0.057, hit_rate=0.337, energy_eff=0.891, epsilon=0.10, time=0.76s, steps/s=65.5
Episode 850/1500: avg_reward=-79364166.970, avg_energy=79364166.970, avg_D=0.059, hit_rate=0.332, energy_eff=0.734, epsilon=0.10, time=0.84s, steps/s=59.6
Episode 860/1500: avg_reward=-80323235.063, avg_energy=80323235.063, avg_D=0.056, hit_rate=0.336, energy_eff=0.705, epsilon=0.10, time=0.78s, steps/s=63.9
Episode 870/1500: avg_reward=-70701214.928, avg_energy=70701214.928, avg_D=0.056, hit_rate=0.321, energy_eff=0.807, epsilon=0.10, time=0.84s, steps/s=59.6
Episode 880/1500: avg_reward=-70352436.283, avg_energy=70352436.283, avg_D=0.058, hit_rate=0.343, energy_eff=0.836, epsilon=0.10, time=0.77s, steps/s=64.6
Episode 890/1500: avg_reward=-68440438.794, avg_energy=68440438.794, avg_D=0.057, hit_rate=0.333, energy_eff=0.856, epsilon=0.10, time=0.79s, steps/s=63.1
Episode 900/1500: avg_reward=-72320579.169, avg_energy=72320579.169, avg_D=0.058, hit_rate=0.337, energy_eff=0.833, epsilon=0.10, time=0.77s, steps/s=64.8

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 910/1500: avg_reward=-70775571.744, avg_energy=70775571.744, avg_D=0.055, hit_rate=0.330, energy_eff=0.860, epsilon=0.10, time=0.57s, steps/s=87.3
Episode 920/1500: avg_reward=-72296056.065, avg_energy=72296056.065, avg_D=0.055, hit_rate=0.334, energy_eff=0.839, epsilon=0.10, time=0.76s, steps/s=65.6
Episode 930/1500: avg_reward=-68803987.005, avg_energy=68803987.005, avg_D=0.055, hit_rate=0.327, energy_eff=0.864, epsilon=0.10, time=0.74s, steps/s=67.3
Episode 940/1500: avg_reward=-71137654.698, avg_energy=71137654.698, avg_D=0.056, hit_rate=0.338, energy_eff=0.829, epsilon=0.10, time=0.77s, steps/s=65.1
Episode 950/1500: avg_reward=-75070639.590, avg_energy=75070639.590, avg_D=0.055, hit_rate=0.328, energy_eff=0.780, epsilon=0.10, time=0.80s, steps/s=62.9
Episode 960/1500: avg_reward=-71864704.814, avg_energy=71864704.814, avg_D=0.056, hit_rate=0.332, energy_eff=0.815, epsilon=0.10, time=0.82s, steps/s=61.1
Episode 970/1500: avg_reward=-70355043.985, avg_energy=70355043.985, avg_D=0.055, hit_rate=0.312, energy_eff=0.842, epsilon=0.10, time=0.76s, steps/s=65.5
Episode 980/1500: avg_reward=-73844523.199, avg_energy=73844523.199, avg_D=0.053, hit_rate=0.337, energy_eff=0.800, epsilon=0.10, time=0.75s, steps/s=66.4
Episode 990/1500: avg_reward=-68953510.638, avg_energy=68953510.638, avg_D=0.051, hit_rate=0.323, energy_eff=0.858, epsilon=0.10, time=0.83s, steps/s=60.3
Episode 1000/1500: avg_reward=-74302226.250, avg_energy=74302226.250, avg_D=0.051, hit_rate=0.333, energy_eff=0.790, epsilon=0.10, time=0.78s, steps/s=64.2

=== 资源使用情况 ===
CPU使用率: 51.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 1010/1500: avg_reward=-77086371.798, avg_energy=77086371.798, avg_D=0.050, hit_rate=0.319, energy_eff=0.773, epsilon=0.10, time=0.74s, steps/s=67.2
Episode 1020/1500: avg_reward=-79374474.089, avg_energy=79374474.089, avg_D=0.044, hit_rate=0.331, energy_eff=0.754, epsilon=0.10, time=0.81s, steps/s=61.6
Episode 1030/1500: avg_reward=-70900274.398, avg_energy=70900274.398, avg_D=0.046, hit_rate=0.328, energy_eff=0.862, epsilon=0.10, time=0.79s, steps/s=63.3
Episode 1040/1500: avg_reward=-70786540.889, avg_energy=70786540.889, avg_D=0.046, hit_rate=0.361, energy_eff=0.860, epsilon=0.10, time=0.77s, steps/s=65.1
Episode 1050/1500: avg_reward=-72859590.250, avg_energy=72859590.250, avg_D=0.055, hit_rate=0.329, energy_eff=0.801, epsilon=0.10, time=0.78s, steps/s=63.9
Episode 1060/1500: avg_reward=-71423924.576, avg_energy=71423924.576, avg_D=0.055, hit_rate=0.328, energy_eff=0.830, epsilon=0.10, time=0.76s, steps/s=66.1
Episode 1070/1500: avg_reward=-65094957.014, avg_energy=65094957.014, avg_D=0.054, hit_rate=0.349, energy_eff=0.925, epsilon=0.10, time=0.78s, steps/s=64.3
Episode 1080/1500: avg_reward=-67293312.255, avg_energy=67293312.255, avg_D=0.055, hit_rate=0.335, energy_eff=0.898, epsilon=0.10, time=0.75s, steps/s=66.7
Episode 1090/1500: avg_reward=-67841554.290, avg_energy=67841554.290, avg_D=0.057, hit_rate=0.338, energy_eff=0.870, epsilon=0.10, time=0.76s, steps/s=65.9
Episode 1100/1500: avg_reward=-67020329.690, avg_energy=67020329.690, avg_D=0.057, hit_rate=0.337, energy_eff=0.881, epsilon=0.10, time=0.61s, steps/s=82.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1110/1500: avg_reward=-66234541.183, avg_energy=66234541.183, avg_D=0.057, hit_rate=0.328, energy_eff=0.896, epsilon=0.10, time=0.79s, steps/s=63.3
Episode 1120/1500: avg_reward=-68389791.407, avg_energy=68389791.407, avg_D=0.056, hit_rate=0.342, energy_eff=0.866, epsilon=0.10, time=0.76s, steps/s=65.7
Episode 1130/1500: avg_reward=-64773923.828, avg_energy=64773923.828, avg_D=0.056, hit_rate=0.341, energy_eff=0.925, epsilon=0.10, time=0.74s, steps/s=67.8
Episode 1140/1500: avg_reward=-66596367.378, avg_energy=66596367.378, avg_D=0.054, hit_rate=0.326, energy_eff=0.888, epsilon=0.10, time=0.82s, steps/s=61.2
Episode 1150/1500: avg_reward=-63359639.979, avg_energy=63359639.979, avg_D=0.056, hit_rate=0.321, energy_eff=0.946, epsilon=0.10, time=0.79s, steps/s=62.9
Episode 1160/1500: avg_reward=-68970092.180, avg_energy=68970092.180, avg_D=0.056, hit_rate=0.327, energy_eff=0.863, epsilon=0.10, time=0.80s, steps/s=62.5
Episode 1170/1500: avg_reward=-69617505.617, avg_energy=69617505.617, avg_D=0.056, hit_rate=0.343, energy_eff=0.857, epsilon=0.10, time=0.78s, steps/s=64.2
Episode 1180/1500: avg_reward=-67183870.971, avg_energy=67183870.971, avg_D=0.054, hit_rate=0.327, energy_eff=0.915, epsilon=0.10, time=0.75s, steps/s=66.6
Episode 1190/1500: avg_reward=-68149069.080, avg_energy=68149069.080, avg_D=0.056, hit_rate=0.355, energy_eff=0.888, epsilon=0.10, time=0.79s, steps/s=63.6
Episode 1200/1500: avg_reward=-70234384.631, avg_energy=70234384.631, avg_D=0.057, hit_rate=0.335, energy_eff=0.848, epsilon=0.10, time=0.80s, steps/s=62.8

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1210/1500: avg_reward=-66583389.982, avg_energy=66583389.982, avg_D=0.058, hit_rate=0.334, energy_eff=0.915, epsilon=0.10, time=0.76s, steps/s=66.0
Episode 1220/1500: avg_reward=-66690069.808, avg_energy=66690069.808, avg_D=0.058, hit_rate=0.334, energy_eff=0.903, epsilon=0.10, time=0.79s, steps/s=63.3
Episode 1230/1500: avg_reward=-68501047.744, avg_energy=68501047.744, avg_D=0.051, hit_rate=0.329, energy_eff=0.918, epsilon=0.10, time=0.75s, steps/s=66.5
Episode 1240/1500: avg_reward=-72440813.889, avg_energy=72440813.889, avg_D=0.050, hit_rate=0.324, energy_eff=0.886, epsilon=0.10, time=0.79s, steps/s=63.6
Episode 1250/1500: avg_reward=-69308221.331, avg_energy=69308221.331, avg_D=0.056, hit_rate=0.328, energy_eff=0.895, epsilon=0.10, time=0.78s, steps/s=64.3
Episode 1260/1500: avg_reward=-67939924.307, avg_energy=67939924.307, avg_D=0.056, hit_rate=0.320, energy_eff=0.893, epsilon=0.10, time=0.73s, steps/s=68.1
Episode 1270/1500: avg_reward=-70609279.970, avg_energy=70609279.970, avg_D=0.055, hit_rate=0.329, energy_eff=0.869, epsilon=0.10, time=0.58s, steps/s=86.8
Episode 1280/1500: avg_reward=-66136809.687, avg_energy=66136809.687, avg_D=0.057, hit_rate=0.318, energy_eff=0.902, epsilon=0.10, time=0.78s, steps/s=64.2
Episode 1290/1500: avg_reward=-65957118.721, avg_energy=65957118.721, avg_D=0.054, hit_rate=0.347, energy_eff=0.936, epsilon=0.10, time=0.74s, steps/s=67.5
Episode 1300/1500: avg_reward=-67489153.631, avg_energy=67489153.631, avg_D=0.052, hit_rate=0.344, energy_eff=0.900, epsilon=0.10, time=0.75s, steps/s=66.8

=== 资源使用情况 ===
CPU使用率: 48.2%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 1310/1500: avg_reward=-68191193.322, avg_energy=68191193.322, avg_D=0.053, hit_rate=0.340, energy_eff=0.888, epsilon=0.10, time=0.81s, steps/s=61.8
Episode 1320/1500: avg_reward=-66176280.306, avg_energy=66176280.306, avg_D=0.055, hit_rate=0.317, energy_eff=0.925, epsilon=0.10, time=0.77s, steps/s=64.7
Episode 1330/1500: avg_reward=-67991846.703, avg_energy=67991846.703, avg_D=0.056, hit_rate=0.315, energy_eff=0.908, epsilon=0.10, time=0.78s, steps/s=64.4
Episode 1340/1500: avg_reward=-75192701.626, avg_energy=75192701.626, avg_D=0.055, hit_rate=0.337, energy_eff=0.823, epsilon=0.10, time=0.79s, steps/s=62.9
Episode 1350/1500: avg_reward=-69098483.547, avg_energy=69098483.547, avg_D=0.058, hit_rate=0.327, energy_eff=0.919, epsilon=0.10, time=0.78s, steps/s=63.8
Episode 1360/1500: avg_reward=-70067468.065, avg_energy=70067468.065, avg_D=0.056, hit_rate=0.326, energy_eff=0.901, epsilon=0.10, time=0.78s, steps/s=63.7
Episode 1370/1500: avg_reward=-66576385.663, avg_energy=66576385.663, avg_D=0.062, hit_rate=0.314, energy_eff=0.904, epsilon=0.10, time=0.80s, steps/s=62.1
Episode 1380/1500: avg_reward=-67260451.554, avg_energy=67260451.554, avg_D=0.062, hit_rate=0.345, energy_eff=0.923, epsilon=0.10, time=0.81s, steps/s=61.7
Episode 1390/1500: avg_reward=-71452864.193, avg_energy=71452864.193, avg_D=0.063, hit_rate=0.330, energy_eff=0.856, epsilon=0.10, time=0.82s, steps/s=60.9
Episode 1400/1500: avg_reward=-68592375.600, avg_energy=68592375.600, avg_D=0.063, hit_rate=0.329, energy_eff=0.888, epsilon=0.10, time=0.79s, steps/s=63.6

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1410/1500: avg_reward=-64416870.480, avg_energy=64416870.480, avg_D=0.064, hit_rate=0.347, energy_eff=0.946, epsilon=0.10, time=0.79s, steps/s=63.6
Episode 1420/1500: avg_reward=-70541232.630, avg_energy=70541232.630, avg_D=0.064, hit_rate=0.343, energy_eff=0.867, epsilon=0.10, time=0.79s, steps/s=63.2
Episode 1430/1500: avg_reward=-74062702.584, avg_energy=74062702.584, avg_D=0.062, hit_rate=0.335, energy_eff=0.827, epsilon=0.10, time=0.79s, steps/s=62.9
Episode 1440/1500: avg_reward=-72831755.855, avg_energy=72831755.855, avg_D=0.063, hit_rate=0.336, energy_eff=0.844, epsilon=0.10, time=0.85s, steps/s=58.7
Episode 1450/1500: avg_reward=-67464322.349, avg_energy=67464322.349, avg_D=0.064, hit_rate=0.338, energy_eff=0.907, epsilon=0.10, time=0.77s, steps/s=64.7
Episode 1460/1500: avg_reward=-66472313.385, avg_energy=66472313.385, avg_D=0.063, hit_rate=0.338, energy_eff=0.918, epsilon=0.10, time=0.56s, steps/s=88.9
Episode 1470/1500: avg_reward=-71496164.148, avg_energy=71496164.148, avg_D=0.058, hit_rate=0.334, energy_eff=0.877, epsilon=0.10, time=0.78s, steps/s=64.3
Episode 1480/1500: avg_reward=-71657516.811, avg_energy=71657516.811, avg_D=0.062, hit_rate=0.340, energy_eff=0.866, epsilon=0.10, time=0.75s, steps/s=66.4
Episode 1490/1500: avg_reward=-70466289.471, avg_energy=70466289.471, avg_D=0.058, hit_rate=0.332, energy_eff=0.904, epsilon=0.10, time=0.80s, steps/s=62.3
Episode 1500/1500: avg_reward=-69259194.535, avg_energy=69259194.535, avg_D=0.062, hit_rate=0.334, energy_eff=0.895, epsilon=0.10, time=0.72s, steps/s=69.6

=== 资源使用情况 ===
CPU使用率: 48.6%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================


=== 训练完成 ===
总训练时间: 1141.38 秒
训练步数: 75000
平均每秒步数: 65.71
保存模型到: models/ddqn_Figure_5__User_count_12_M3_N12_F10_K3_Cc10_Cr5_lr0.001_moderandom_ca_opt_20250415_102500.pth
保存训练指标到: models/ddqn_Figure_5__User_count_12_M3_N12_F10_K3_Cc10_Cr5_lr0.001_moderandom_ca_opt_20250415_102500_metrics.npz
