使用命令行指定的mode: random_ua
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ua ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-43696772.046, avg_energy=43696772.046, avg_D=0.055, hit_rate=0.325, energy_eff=0.857, epsilon=0.99, time=0.16s, steps/s=321.3
Episode 10/1500: avg_reward=-44302413.711, avg_energy=44302413.711, avg_D=0.057, hit_rate=0.341, energy_eff=0.856, epsilon=0.90, time=0.46s, steps/s=107.9
Episode 20/1500: avg_reward=-40373727.388, avg_energy=40373727.388, avg_D=0.056, hit_rate=0.332, energy_eff=0.927, epsilon=0.82, time=0.45s, steps/s=111.3
Episode 30/1500: avg_reward=-41903186.158, avg_energy=41903186.158, avg_D=0.056, hit_rate=0.337, energy_eff=0.925, epsilon=0.74, time=0.47s, steps/s=107.4
Episode 40/1500: avg_reward=-41237968.327, avg_energy=41237968.327, avg_D=0.058, hit_rate=0.336, energy_eff=0.915, epsilon=0.67, time=0.48s, steps/s=103.1
Episode 50/1500: avg_reward=-38554206.198, avg_energy=38554206.198, avg_D=0.055, hit_rate=0.346, energy_eff=1.086, epsilon=0.61, time=0.52s, steps/s=96.5
Episode 60/1500: avg_reward=-35903573.298, avg_energy=35903573.298, avg_D=0.052, hit_rate=0.347, energy_eff=1.108, epsilon=0.55, time=0.45s, steps/s=111.5
Episode 70/1500: avg_reward=-36382250.712, avg_energy=36382250.712, avg_D=0.054, hit_rate=0.376, energy_eff=1.132, epsilon=0.49, time=0.49s, steps/s=101.1
Episode 80/1500: avg_reward=-36817669.524, avg_energy=36817669.524, avg_D=0.057, hit_rate=0.336, energy_eff=1.140, epsilon=0.45, time=0.54s, steps/s=92.0
Episode 90/1500: avg_reward=-33853376.684, avg_energy=33853376.684, avg_D=0.057, hit_rate=0.334, energy_eff=1.192, epsilon=0.40, time=0.62s, steps/s=81.0
Episode 100/1500: avg_reward=-35578657.496, avg_energy=35578657.496, avg_D=0.049, hit_rate=0.345, energy_eff=1.148, epsilon=0.37, time=0.66s, steps/s=75.5

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.48GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 110/1500: avg_reward=-34974499.331, avg_energy=34974499.331, avg_D=0.047, hit_rate=0.314, energy_eff=1.156, epsilon=0.33, time=0.57s, steps/s=87.8
Episode 120/1500: avg_reward=-36014753.789, avg_energy=36014753.789, avg_D=0.050, hit_rate=0.344, energy_eff=1.186, epsilon=0.30, time=0.62s, steps/s=81.2
Episode 130/1500: avg_reward=-31443078.587, avg_energy=31443078.587, avg_D=0.049, hit_rate=0.347, energy_eff=1.334, epsilon=0.27, time=0.62s, steps/s=80.5
Episode 140/1500: avg_reward=-31976407.538, avg_energy=31976407.538, avg_D=0.049, hit_rate=0.346, energy_eff=1.270, epsilon=0.24, time=0.72s, steps/s=69.8
Episode 150/1500: avg_reward=-27056343.658, avg_energy=27056343.658, avg_D=0.045, hit_rate=0.363, energy_eff=1.447, epsilon=0.22, time=0.68s, steps/s=73.5
Episode 160/1500: avg_reward=-25028824.293, avg_energy=25028824.293, avg_D=0.044, hit_rate=0.380, energy_eff=1.524, epsilon=0.20, time=0.67s, steps/s=74.5
Episode 170/1500: avg_reward=-29771726.165, avg_energy=29771726.165, avg_D=0.044, hit_rate=0.383, energy_eff=1.345, epsilon=0.18, time=0.68s, steps/s=73.5
Episode 180/1500: avg_reward=-28146847.976, avg_energy=28146847.976, avg_D=0.044, hit_rate=0.356, energy_eff=1.356, epsilon=0.16, time=0.60s, steps/s=84.0
Episode 190/1500: avg_reward=-25353296.730, avg_energy=25353296.730, avg_D=0.050, hit_rate=0.385, energy_eff=1.584, epsilon=0.15, time=0.69s, steps/s=72.3
Episode 200/1500: avg_reward=-29205080.003, avg_energy=29205080.003, avg_D=0.049, hit_rate=0.397, energy_eff=1.311, epsilon=0.13, time=0.68s, steps/s=73.1

=== 资源使用情况 ===
CPU使用率: 48.4%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 210/1500: avg_reward=-25724750.690, avg_energy=25724750.690, avg_D=0.048, hit_rate=0.374, energy_eff=1.489, epsilon=0.12, time=0.68s, steps/s=74.1
Episode 220/1500: avg_reward=-25662237.327, avg_energy=25662237.327, avg_D=0.048, hit_rate=0.388, energy_eff=1.519, epsilon=0.11, time=0.69s, steps/s=72.9
Episode 230/1500: avg_reward=-28962969.854, avg_energy=28962969.854, avg_D=0.052, hit_rate=0.370, energy_eff=1.461, epsilon=0.10, time=0.66s, steps/s=75.3
Episode 240/1500: avg_reward=-21523626.645, avg_energy=21523626.645, avg_D=0.050, hit_rate=0.361, energy_eff=1.777, epsilon=0.10, time=0.71s, steps/s=70.6
Episode 250/1500: avg_reward=-27360824.866, avg_energy=27360824.866, avg_D=0.041, hit_rate=0.375, energy_eff=1.443, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 260/1500: avg_reward=-23616078.959, avg_energy=23616078.959, avg_D=0.040, hit_rate=0.359, energy_eff=1.616, epsilon=0.10, time=0.67s, steps/s=74.8
Episode 270/1500: avg_reward=-25315214.378, avg_energy=25315214.378, avg_D=0.042, hit_rate=0.304, energy_eff=1.458, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 280/1500: avg_reward=-26110501.455, avg_energy=26110501.455, avg_D=0.040, hit_rate=0.266, energy_eff=1.434, epsilon=0.10, time=0.70s, steps/s=71.3
Episode 290/1500: avg_reward=-25877408.495, avg_energy=25877408.495, avg_D=0.044, hit_rate=0.373, energy_eff=1.532, epsilon=0.10, time=0.68s, steps/s=73.8
Episode 300/1500: avg_reward=-24806134.616, avg_energy=24806134.616, avg_D=0.043, hit_rate=0.304, energy_eff=1.472, epsilon=0.10, time=0.71s, steps/s=70.4

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 310/1500: avg_reward=-20426844.491, avg_energy=20426844.491, avg_D=0.043, hit_rate=0.310, energy_eff=1.786, epsilon=0.10, time=0.71s, steps/s=70.0
Episode 320/1500: avg_reward=-23648820.839, avg_energy=23648820.839, avg_D=0.048, hit_rate=0.376, energy_eff=1.640, epsilon=0.10, time=0.68s, steps/s=73.7
Episode 330/1500: avg_reward=-24967191.380, avg_energy=24967191.380, avg_D=0.049, hit_rate=0.370, energy_eff=1.528, epsilon=0.10, time=0.67s, steps/s=74.2
Episode 340/1500: avg_reward=-23717307.912, avg_energy=23717307.912, avg_D=0.050, hit_rate=0.365, energy_eff=1.625, epsilon=0.10, time=0.71s, steps/s=70.7
Episode 350/1500: avg_reward=-26572224.666, avg_energy=26572224.666, avg_D=0.050, hit_rate=0.326, energy_eff=1.506, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 360/1500: avg_reward=-23534023.255, avg_energy=23534023.255, avg_D=0.048, hit_rate=0.341, energy_eff=1.598, epsilon=0.10, time=0.78s, steps/s=64.4
Episode 370/1500: avg_reward=-25167113.625, avg_energy=25167113.625, avg_D=0.047, hit_rate=0.371, energy_eff=1.603, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 380/1500: avg_reward=-25836022.731, avg_energy=25836022.731, avg_D=0.054, hit_rate=0.332, energy_eff=1.542, epsilon=0.10, time=0.69s, steps/s=72.7
Episode 390/1500: avg_reward=-24168649.149, avg_energy=24168649.149, avg_D=0.053, hit_rate=0.326, energy_eff=1.609, epsilon=0.10, time=0.60s, steps/s=83.0
Episode 400/1500: avg_reward=-25231971.699, avg_energy=25231971.699, avg_D=0.052, hit_rate=0.316, energy_eff=1.587, epsilon=0.10, time=0.69s, steps/s=72.5

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 410/1500: avg_reward=-23909242.062, avg_energy=23909242.062, avg_D=0.043, hit_rate=0.356, energy_eff=1.622, epsilon=0.10, time=0.70s, steps/s=71.6
Episode 420/1500: avg_reward=-24775587.622, avg_energy=24775587.622, avg_D=0.047, hit_rate=0.358, energy_eff=1.634, epsilon=0.10, time=0.67s, steps/s=74.1
Episode 430/1500: avg_reward=-25699244.720, avg_energy=25699244.720, avg_D=0.049, hit_rate=0.353, energy_eff=1.566, epsilon=0.10, time=0.68s, steps/s=73.4
Episode 440/1500: avg_reward=-24501373.508, avg_energy=24501373.508, avg_D=0.048, hit_rate=0.335, energy_eff=1.641, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 450/1500: avg_reward=-25171480.689, avg_energy=25171480.689, avg_D=0.048, hit_rate=0.356, energy_eff=1.548, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 460/1500: avg_reward=-24582476.332, avg_energy=24582476.332, avg_D=0.045, hit_rate=0.442, energy_eff=1.691, epsilon=0.10, time=0.69s, steps/s=73.0
Episode 470/1500: avg_reward=-22051305.399, avg_energy=22051305.399, avg_D=0.044, hit_rate=0.380, energy_eff=1.756, epsilon=0.10, time=0.71s, steps/s=70.4
Episode 480/1500: avg_reward=-22297946.458, avg_energy=22297946.458, avg_D=0.053, hit_rate=0.457, energy_eff=1.755, epsilon=0.10, time=0.68s, steps/s=73.2
Episode 490/1500: avg_reward=-22707943.712, avg_energy=22707943.712, avg_D=0.052, hit_rate=0.424, energy_eff=1.633, epsilon=0.10, time=0.71s, steps/s=70.6
Episode 500/1500: avg_reward=-26649820.922, avg_energy=26649820.922, avg_D=0.051, hit_rate=0.363, energy_eff=1.459, epsilon=0.10, time=0.67s, steps/s=74.3

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 510/1500: avg_reward=-29241316.973, avg_energy=29241316.973, avg_D=0.052, hit_rate=0.391, energy_eff=1.346, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 520/1500: avg_reward=-27812027.989, avg_energy=27812027.989, avg_D=0.051, hit_rate=0.390, energy_eff=1.430, epsilon=0.10, time=0.67s, steps/s=75.0
Episode 530/1500: avg_reward=-25125594.462, avg_energy=25125594.462, avg_D=0.050, hit_rate=0.380, energy_eff=1.533, epsilon=0.10, time=0.67s, steps/s=74.6
Episode 540/1500: avg_reward=-25340977.065, avg_energy=25340977.065, avg_D=0.050, hit_rate=0.379, energy_eff=1.613, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 550/1500: avg_reward=-26113351.709, avg_energy=26113351.709, avg_D=0.048, hit_rate=0.389, energy_eff=1.616, epsilon=0.10, time=0.64s, steps/s=78.5
Episode 560/1500: avg_reward=-27180832.320, avg_energy=27180832.320, avg_D=0.049, hit_rate=0.382, energy_eff=1.479, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 570/1500: avg_reward=-21425155.770, avg_energy=21425155.770, avg_D=0.048, hit_rate=0.359, energy_eff=1.779, epsilon=0.10, time=0.75s, steps/s=66.6
Episode 580/1500: avg_reward=-29476789.337, avg_energy=29476789.337, avg_D=0.053, hit_rate=0.377, energy_eff=1.381, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 590/1500: avg_reward=-28712083.063, avg_energy=28712083.063, avg_D=0.048, hit_rate=0.398, energy_eff=1.409, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 600/1500: avg_reward=-23981682.929, avg_energy=23981682.929, avg_D=0.045, hit_rate=0.422, energy_eff=1.695, epsilon=0.10, time=0.68s, steps/s=73.2

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 610/1500: avg_reward=-21017614.104, avg_energy=21017614.104, avg_D=0.046, hit_rate=0.528, energy_eff=1.763, epsilon=0.10, time=0.70s, steps/s=70.9
Episode 620/1500: avg_reward=-23502483.722, avg_energy=23502483.722, avg_D=0.046, hit_rate=0.432, energy_eff=1.711, epsilon=0.10, time=0.69s, steps/s=72.2
Episode 630/1500: avg_reward=-26536657.900, avg_energy=26536657.900, avg_D=0.047, hit_rate=0.454, energy_eff=1.514, epsilon=0.10, time=0.67s, steps/s=74.9
Episode 640/1500: avg_reward=-23167965.366, avg_energy=23167965.366, avg_D=0.047, hit_rate=0.376, energy_eff=1.725, epsilon=0.10, time=0.72s, steps/s=69.7
Episode 650/1500: avg_reward=-30082509.117, avg_energy=30082509.117, avg_D=0.050, hit_rate=0.318, energy_eff=1.402, epsilon=0.10, time=0.70s, steps/s=71.0
Episode 660/1500: avg_reward=-26120123.256, avg_energy=26120123.256, avg_D=0.044, hit_rate=0.439, energy_eff=1.538, epsilon=0.10, time=0.79s, steps/s=63.0
Episode 670/1500: avg_reward=-27101004.913, avg_energy=27101004.913, avg_D=0.047, hit_rate=0.414, energy_eff=1.499, epsilon=0.10, time=0.67s, steps/s=74.4
Episode 680/1500: avg_reward=-22970494.025, avg_energy=22970494.025, avg_D=0.052, hit_rate=0.507, energy_eff=1.633, epsilon=0.10, time=0.73s, steps/s=68.8
Episode 690/1500: avg_reward=-21786289.350, avg_energy=21786289.350, avg_D=0.044, hit_rate=0.507, energy_eff=1.737, epsilon=0.10, time=0.72s, steps/s=69.7
Episode 700/1500: avg_reward=-20861239.428, avg_energy=20861239.428, avg_D=0.047, hit_rate=0.474, energy_eff=1.683, epsilon=0.10, time=0.70s, steps/s=71.0

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.82GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 710/1500: avg_reward=-24687023.746, avg_energy=24687023.746, avg_D=0.045, hit_rate=0.440, energy_eff=1.571, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 720/1500: avg_reward=-25415027.568, avg_energy=25415027.568, avg_D=0.044, hit_rate=0.440, energy_eff=1.484, epsilon=0.10, time=0.67s, steps/s=74.5
Episode 730/1500: avg_reward=-23242559.094, avg_energy=23242559.094, avg_D=0.045, hit_rate=0.398, energy_eff=1.648, epsilon=0.10, time=0.72s, steps/s=69.8
Episode 740/1500: avg_reward=-23914653.995, avg_energy=23914653.995, avg_D=0.046, hit_rate=0.417, energy_eff=1.580, epsilon=0.10, time=0.71s, steps/s=70.9
Episode 750/1500: avg_reward=-21388592.759, avg_energy=21388592.759, avg_D=0.044, hit_rate=0.485, energy_eff=1.697, epsilon=0.10, time=0.69s, steps/s=72.7
Episode 760/1500: avg_reward=-25827643.117, avg_energy=25827643.117, avg_D=0.047, hit_rate=0.413, energy_eff=1.575, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 770/1500: avg_reward=-22017429.982, avg_energy=22017429.982, avg_D=0.045, hit_rate=0.431, energy_eff=1.743, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 780/1500: avg_reward=-22923628.776, avg_energy=22923628.776, avg_D=0.045, hit_rate=0.431, energy_eff=1.650, epsilon=0.10, time=0.71s, steps/s=70.9
Episode 790/1500: avg_reward=-26566626.639, avg_energy=26566626.639, avg_D=0.046, hit_rate=0.434, energy_eff=1.533, epsilon=0.10, time=0.71s, steps/s=70.7
Episode 800/1500: avg_reward=-25074106.933, avg_energy=25074106.933, avg_D=0.046, hit_rate=0.391, energy_eff=1.673, epsilon=0.10, time=0.67s, steps/s=74.3

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.55GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 810/1500: avg_reward=-25056465.698, avg_energy=25056465.698, avg_D=0.046, hit_rate=0.388, energy_eff=1.568, epsilon=0.10, time=0.69s, steps/s=72.8
Episode 820/1500: avg_reward=-24419576.359, avg_energy=24419576.359, avg_D=0.045, hit_rate=0.338, energy_eff=1.470, epsilon=0.10, time=0.68s, steps/s=73.6
Episode 830/1500: avg_reward=-23789472.215, avg_energy=23789472.215, avg_D=0.046, hit_rate=0.341, energy_eff=1.560, epsilon=0.10, time=0.70s, steps/s=71.4
Episode 840/1500: avg_reward=-23736675.297, avg_energy=23736675.297, avg_D=0.043, hit_rate=0.408, energy_eff=1.590, epsilon=0.10, time=0.64s, steps/s=77.7
Episode 850/1500: avg_reward=-20719450.863, avg_energy=20719450.863, avg_D=0.041, hit_rate=0.378, energy_eff=1.606, epsilon=0.10, time=0.72s, steps/s=69.3
Episode 860/1500: avg_reward=-20845885.489, avg_energy=20845885.489, avg_D=0.045, hit_rate=0.365, energy_eff=1.710, epsilon=0.10, time=0.73s, steps/s=68.2
Episode 870/1500: avg_reward=-27812586.811, avg_energy=27812586.811, avg_D=0.049, hit_rate=0.331, energy_eff=1.358, epsilon=0.10, time=0.67s, steps/s=75.1
Episode 880/1500: avg_reward=-23132390.659, avg_energy=23132390.659, avg_D=0.049, hit_rate=0.372, energy_eff=1.563, epsilon=0.10, time=0.71s, steps/s=70.7
Episode 890/1500: avg_reward=-23863699.402, avg_energy=23863699.402, avg_D=0.048, hit_rate=0.366, energy_eff=1.585, epsilon=0.10, time=0.72s, steps/s=69.1
Episode 900/1500: avg_reward=-23285761.849, avg_energy=23285761.849, avg_D=0.047, hit_rate=0.382, energy_eff=1.618, epsilon=0.10, time=0.66s, steps/s=75.6

=== 资源使用情况 ===
CPU使用率: 48.2%, 内存使用: 4.55GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 910/1500: avg_reward=-22486890.132, avg_energy=22486890.132, avg_D=0.047, hit_rate=0.400, energy_eff=1.654, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 920/1500: avg_reward=-26690555.127, avg_energy=26690555.127, avg_D=0.048, hit_rate=0.420, energy_eff=1.512, epsilon=0.10, time=0.66s, steps/s=75.6
Episode 930/1500: avg_reward=-22015969.606, avg_energy=22015969.606, avg_D=0.043, hit_rate=0.388, energy_eff=1.669, epsilon=0.10, time=0.77s, steps/s=65.2
Episode 940/1500: avg_reward=-23828586.521, avg_energy=23828586.521, avg_D=0.045, hit_rate=0.396, energy_eff=1.533, epsilon=0.10, time=0.70s, steps/s=71.0
Episode 950/1500: avg_reward=-26595666.875, avg_energy=26595666.875, avg_D=0.048, hit_rate=0.395, energy_eff=1.551, epsilon=0.10, time=0.64s, steps/s=77.7
Episode 960/1500: avg_reward=-25926807.630, avg_energy=25926807.630, avg_D=0.047, hit_rate=0.391, energy_eff=1.520, epsilon=0.10, time=0.69s, steps/s=72.3
Episode 970/1500: avg_reward=-22345407.043, avg_energy=22345407.043, avg_D=0.043, hit_rate=0.479, energy_eff=1.674, epsilon=0.10, time=0.89s, steps/s=56.2
Episode 980/1500: avg_reward=-24974539.140, avg_energy=24974539.140, avg_D=0.044, hit_rate=0.464, energy_eff=1.601, epsilon=0.10, time=0.68s, steps/s=73.0
Episode 990/1500: avg_reward=-20037253.920, avg_energy=20037253.920, avg_D=0.038, hit_rate=0.414, energy_eff=1.769, epsilon=0.10, time=0.70s, steps/s=71.3
Episode 1000/1500: avg_reward=-21878311.253, avg_energy=21878311.253, avg_D=0.039, hit_rate=0.381, energy_eff=1.575, epsilon=0.10, time=0.70s, steps/s=71.0

=== 资源使用情况 ===
CPU使用率: 48.2%, 内存使用: 4.54GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 1010/1500: avg_reward=-26466548.792, avg_energy=26466548.792, avg_D=0.041, hit_rate=0.412, energy_eff=1.444, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 1020/1500: avg_reward=-25497943.614, avg_energy=25497943.614, avg_D=0.040, hit_rate=0.420, energy_eff=1.466, epsilon=0.10, time=0.73s, steps/s=68.0
Episode 1030/1500: avg_reward=-24529374.138, avg_energy=24529374.138, avg_D=0.040, hit_rate=0.430, energy_eff=1.496, epsilon=0.10, time=0.68s, steps/s=73.8
Episode 1040/1500: avg_reward=-23523855.464, avg_energy=23523855.464, avg_D=0.040, hit_rate=0.407, energy_eff=1.541, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 1050/1500: avg_reward=-23846098.955, avg_energy=23846098.955, avg_D=0.044, hit_rate=0.422, energy_eff=1.533, epsilon=0.10, time=0.68s, steps/s=73.7
Episode 1060/1500: avg_reward=-22049990.884, avg_energy=22049990.884, avg_D=0.040, hit_rate=0.417, energy_eff=1.517, epsilon=0.10, time=0.69s, steps/s=72.8
Episode 1070/1500: avg_reward=-22212787.485, avg_energy=22212787.485, avg_D=0.043, hit_rate=0.458, energy_eff=1.626, epsilon=0.10, time=0.68s, steps/s=73.8
Episode 1080/1500: avg_reward=-21455605.855, avg_energy=21455605.855, avg_D=0.041, hit_rate=0.457, energy_eff=1.638, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 1090/1500: avg_reward=-24027782.284, avg_energy=24027782.284, avg_D=0.040, hit_rate=0.455, energy_eff=1.546, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 1100/1500: avg_reward=-21638868.084, avg_energy=21638868.084, avg_D=0.039, hit_rate=0.460, energy_eff=1.575, epsilon=0.10, time=0.71s, steps/s=70.7

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.54GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1110/1500: avg_reward=-24202677.923, avg_energy=24202677.923, avg_D=0.041, hit_rate=0.450, energy_eff=1.552, epsilon=0.10, time=0.65s, steps/s=76.4
Episode 1120/1500: avg_reward=-20030938.056, avg_energy=20030938.056, avg_D=0.039, hit_rate=0.470, energy_eff=1.755, epsilon=0.10, time=0.71s, steps/s=70.4
Episode 1130/1500: avg_reward=-21912334.274, avg_energy=21912334.274, avg_D=0.047, hit_rate=0.465, energy_eff=1.651, epsilon=0.10, time=0.76s, steps/s=66.0
Episode 1140/1500: avg_reward=-23298814.781, avg_energy=23298814.781, avg_D=0.046, hit_rate=0.432, energy_eff=1.542, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 1150/1500: avg_reward=-21241425.323, avg_energy=21241425.323, avg_D=0.038, hit_rate=0.488, energy_eff=1.690, epsilon=0.10, time=0.71s, steps/s=70.6
Episode 1160/1500: avg_reward=-20336412.845, avg_energy=20336412.845, avg_D=0.036, hit_rate=0.438, energy_eff=1.659, epsilon=0.10, time=0.71s, steps/s=70.8
Episode 1170/1500: avg_reward=-20602930.804, avg_energy=20602930.804, avg_D=0.039, hit_rate=0.401, energy_eff=1.806, epsilon=0.10, time=0.71s, steps/s=70.6
Episode 1180/1500: avg_reward=-24249265.584, avg_energy=24249265.584, avg_D=0.038, hit_rate=0.425, energy_eff=1.532, epsilon=0.10, time=0.69s, steps/s=72.2
Episode 1190/1500: avg_reward=-23632188.745, avg_energy=23632188.745, avg_D=0.038, hit_rate=0.435, energy_eff=1.535, epsilon=0.10, time=0.68s, steps/s=73.3
Episode 1200/1500: avg_reward=-24973528.998, avg_energy=24973528.998, avg_D=0.041, hit_rate=0.408, energy_eff=1.529, epsilon=0.10, time=0.71s, steps/s=70.5

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.50GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1210/1500: avg_reward=-28464332.261, avg_energy=28464332.261, avg_D=0.044, hit_rate=0.367, energy_eff=1.357, epsilon=0.10, time=0.65s, steps/s=77.4
Episode 1220/1500: avg_reward=-26917815.856, avg_energy=26917815.856, avg_D=0.045, hit_rate=0.438, energy_eff=1.431, epsilon=0.10, time=0.68s, steps/s=73.0
Episode 1230/1500: avg_reward=-25258144.160, avg_energy=25258144.160, avg_D=0.046, hit_rate=0.359, energy_eff=1.524, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 1240/1500: avg_reward=-24143571.887, avg_energy=24143571.887, avg_D=0.046, hit_rate=0.445, energy_eff=1.636, epsilon=0.10, time=0.67s, steps/s=74.7
Episode 1250/1500: avg_reward=-20629413.231, avg_energy=20629413.231, avg_D=0.041, hit_rate=0.444, energy_eff=1.833, epsilon=0.10, time=0.72s, steps/s=69.0
Episode 1260/1500: avg_reward=-24316728.208, avg_energy=24316728.208, avg_D=0.045, hit_rate=0.405, energy_eff=1.556, epsilon=0.10, time=0.76s, steps/s=66.1
Episode 1270/1500: avg_reward=-28892236.774, avg_energy=28892236.774, avg_D=0.043, hit_rate=0.377, energy_eff=1.294, epsilon=0.10, time=0.74s, steps/s=67.3
Episode 1280/1500: avg_reward=-23038301.234, avg_energy=23038301.234, avg_D=0.040, hit_rate=0.391, energy_eff=1.591, epsilon=0.10, time=0.69s, steps/s=72.2
Episode 1290/1500: avg_reward=-24343150.552, avg_energy=24343150.552, avg_D=0.035, hit_rate=0.365, energy_eff=1.570, epsilon=0.10, time=0.73s, steps/s=68.9
Episode 1300/1500: avg_reward=-20698669.033, avg_energy=20698669.033, avg_D=0.034, hit_rate=0.390, energy_eff=1.710, epsilon=0.10, time=0.69s, steps/s=72.2

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1310/1500: avg_reward=-21905742.392, avg_energy=21905742.392, avg_D=0.034, hit_rate=0.412, energy_eff=1.670, epsilon=0.10, time=0.66s, steps/s=75.7
Episode 1320/1500: avg_reward=-21430926.092, avg_energy=21430926.092, avg_D=0.033, hit_rate=0.419, energy_eff=1.561, epsilon=0.10, time=0.71s, steps/s=70.0
Episode 1330/1500: avg_reward=-19749443.195, avg_energy=19749443.195, avg_D=0.033, hit_rate=0.426, energy_eff=1.670, epsilon=0.10, time=0.68s, steps/s=73.2
Episode 1340/1500: avg_reward=-21340645.476, avg_energy=21340645.476, avg_D=0.034, hit_rate=0.413, energy_eff=1.637, epsilon=0.10, time=0.69s, steps/s=72.7
Episode 1350/1500: avg_reward=-22958370.792, avg_energy=22958370.792, avg_D=0.035, hit_rate=0.402, energy_eff=1.565, epsilon=0.10, time=0.67s, steps/s=74.4
Episode 1360/1500: avg_reward=-19824538.966, avg_energy=19824538.966, avg_D=0.034, hit_rate=0.389, energy_eff=1.858, epsilon=0.10, time=0.69s, steps/s=72.5
Episode 1370/1500: avg_reward=-20859424.946, avg_energy=20859424.946, avg_D=0.032, hit_rate=0.376, energy_eff=1.649, epsilon=0.10, time=0.68s, steps/s=73.8
Episode 1380/1500: avg_reward=-25257631.752, avg_energy=25257631.752, avg_D=0.034, hit_rate=0.312, energy_eff=1.392, epsilon=0.10, time=0.67s, steps/s=74.4
Episode 1390/1500: avg_reward=-22438861.405, avg_energy=22438861.405, avg_D=0.035, hit_rate=0.297, energy_eff=1.534, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 1400/1500: avg_reward=-23554833.505, avg_energy=23554833.505, avg_D=0.038, hit_rate=0.365, energy_eff=1.573, epsilon=0.10, time=0.69s, steps/s=72.1

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.48GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 1410/1500: avg_reward=-26668760.396, avg_energy=26668760.396, avg_D=0.038, hit_rate=0.336, energy_eff=1.381, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 1420/1500: avg_reward=-25809664.705, avg_energy=25809664.705, avg_D=0.037, hit_rate=0.330, energy_eff=1.508, epsilon=0.10, time=0.66s, steps/s=75.6
Episode 1430/1500: avg_reward=-24513088.208, avg_energy=24513088.208, avg_D=0.038, hit_rate=0.321, energy_eff=1.439, epsilon=0.10, time=0.70s, steps/s=71.2
Episode 1440/1500: avg_reward=-22870096.251, avg_energy=22870096.251, avg_D=0.040, hit_rate=0.372, energy_eff=1.640, epsilon=0.10, time=0.66s, steps/s=75.7
Episode 1450/1500: avg_reward=-20656919.837, avg_energy=20656919.837, avg_D=0.039, hit_rate=0.412, energy_eff=1.631, epsilon=0.10, time=0.69s, steps/s=72.4
Episode 1460/1500: avg_reward=-24615802.476, avg_energy=24615802.476, avg_D=0.037, hit_rate=0.380, energy_eff=1.477, epsilon=0.10, time=0.68s, steps/s=73.8
Episode 1470/1500: avg_reward=-22100214.694, avg_energy=22100214.694, avg_D=0.033, hit_rate=0.374, energy_eff=1.534, epsilon=0.10, time=0.70s, steps/s=71.9
Episode 1480/1500: avg_reward=-22753583.316, avg_energy=22753583.316, avg_D=0.037, hit_rate=0.341, energy_eff=1.534, epsilon=0.10, time=0.70s, steps/s=71.2
Episode 1490/1500: avg_reward=-22521484.925, avg_energy=22521484.925, avg_D=0.036, hit_rate=0.361, energy_eff=1.514, epsilon=0.10, time=0.74s, steps/s=67.9
Episode 1500/1500: avg_reward=-23111788.552, avg_energy=23111788.552, avg_D=0.035, hit_rate=0.298, energy_eff=1.563, epsilon=0.10, time=0.69s, steps/s=72.0

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================


=== 训练完成 ===
总训练时间: 1008.34 秒
训练步数: 75000
平均每秒步数: 74.38
保存模型到: models/ddqn_Figure_5__User_count_8_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ua_opt_20250415_034223.pth
保存训练指标到: models/ddqn_Figure_5__User_count_8_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ua_opt_20250415_034223_metrics.npz
