使用命令行指定的mode: random_rec
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_rec ===
Parameters: M=3, N=7, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-35167299.528, avg_energy=35167299.528, avg_D=0.058, hit_rate=0.334, energy_eff=0.961, epsilon=0.99, time=0.16s, steps/s=322.4
Episode 10/1500: avg_reward=-34760241.330, avg_energy=34760241.330, avg_D=0.056, hit_rate=0.334, energy_eff=1.036, epsilon=0.90, time=0.48s, steps/s=104.7
Episode 20/1500: avg_reward=-37264962.576, avg_energy=37264962.576, avg_D=0.057, hit_rate=0.353, energy_eff=0.949, epsilon=0.82, time=0.43s, steps/s=115.3
Episode 30/1500: avg_reward=-33251768.932, avg_energy=33251768.932, avg_D=0.057, hit_rate=0.327, energy_eff=1.070, epsilon=0.74, time=0.46s, steps/s=108.4
Episode 40/1500: avg_reward=-32705596.923, avg_energy=32705596.923, avg_D=0.054, hit_rate=0.326, energy_eff=1.125, epsilon=0.67, time=0.53s, steps/s=95.1
Episode 50/1500: avg_reward=-30024344.124, avg_energy=30024344.124, avg_D=0.056, hit_rate=0.324, energy_eff=1.260, epsilon=0.61, time=0.56s, steps/s=89.9
Episode 60/1500: avg_reward=-32894259.302, avg_energy=32894259.302, avg_D=0.057, hit_rate=0.361, energy_eff=1.124, epsilon=0.55, time=0.57s, steps/s=87.1
Episode 70/1500: avg_reward=-30802518.489, avg_energy=30802518.489, avg_D=0.055, hit_rate=0.340, energy_eff=1.208, epsilon=0.49, time=0.57s, steps/s=87.4
Episode 80/1500: avg_reward=-28843211.888, avg_energy=28843211.888, avg_D=0.055, hit_rate=0.337, energy_eff=1.389, epsilon=0.45, time=0.60s, steps/s=83.0
Episode 90/1500: avg_reward=-26060567.566, avg_energy=26060567.566, avg_D=0.057, hit_rate=0.336, energy_eff=1.514, epsilon=0.40, time=0.60s, steps/s=83.8
Episode 100/1500: avg_reward=-27605230.423, avg_energy=27605230.423, avg_D=0.055, hit_rate=0.328, energy_eff=1.454, epsilon=0.37, time=0.56s, steps/s=89.0

=== 资源使用情况 ===
CPU使用率: 13.1%, 内存使用: 4.48GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 110/1500: avg_reward=-28219418.271, avg_energy=28219418.271, avg_D=0.057, hit_rate=0.323, energy_eff=1.354, epsilon=0.33, time=0.54s, steps/s=93.0
Episode 120/1500: avg_reward=-23456564.789, avg_energy=23456564.789, avg_D=0.055, hit_rate=0.330, energy_eff=1.742, epsilon=0.30, time=0.64s, steps/s=78.2
Episode 130/1500: avg_reward=-24122912.416, avg_energy=24122912.416, avg_D=0.058, hit_rate=0.343, energy_eff=1.660, epsilon=0.27, time=0.64s, steps/s=77.7
Episode 140/1500: avg_reward=-23697935.339, avg_energy=23697935.339, avg_D=0.056, hit_rate=0.346, energy_eff=1.601, epsilon=0.24, time=0.65s, steps/s=77.0
Episode 150/1500: avg_reward=-23753006.525, avg_energy=23753006.525, avg_D=0.056, hit_rate=0.350, energy_eff=1.630, epsilon=0.22, time=0.62s, steps/s=80.1
Episode 160/1500: avg_reward=-24899177.349, avg_energy=24899177.349, avg_D=0.056, hit_rate=0.333, energy_eff=1.580, epsilon=0.20, time=0.63s, steps/s=79.0
Episode 170/1500: avg_reward=-27233837.510, avg_energy=27233837.510, avg_D=0.056, hit_rate=0.330, energy_eff=1.371, epsilon=0.18, time=0.62s, steps/s=80.5
Episode 180/1500: avg_reward=-20561002.943, avg_energy=20561002.943, avg_D=0.057, hit_rate=0.336, energy_eff=1.880, epsilon=0.16, time=0.71s, steps/s=70.7
Episode 190/1500: avg_reward=-22173092.755, avg_energy=22173092.755, avg_D=0.057, hit_rate=0.320, energy_eff=1.673, epsilon=0.15, time=0.62s, steps/s=80.0
Episode 200/1500: avg_reward=-21208065.450, avg_energy=21208065.450, avg_D=0.057, hit_rate=0.325, energy_eff=1.855, epsilon=0.13, time=0.67s, steps/s=74.9

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.47GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 210/1500: avg_reward=-21881264.171, avg_energy=21881264.171, avg_D=0.056, hit_rate=0.329, energy_eff=1.700, epsilon=0.12, time=0.62s, steps/s=80.2
Episode 220/1500: avg_reward=-20369040.986, avg_energy=20369040.986, avg_D=0.057, hit_rate=0.321, energy_eff=1.861, epsilon=0.11, time=0.75s, steps/s=66.6
Episode 230/1500: avg_reward=-17596012.559, avg_energy=17596012.559, avg_D=0.057, hit_rate=0.317, energy_eff=2.142, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 240/1500: avg_reward=-20898541.976, avg_energy=20898541.976, avg_D=0.056, hit_rate=0.322, energy_eff=1.810, epsilon=0.10, time=0.63s, steps/s=79.4
Episode 250/1500: avg_reward=-20833543.083, avg_energy=20833543.083, avg_D=0.058, hit_rate=0.318, energy_eff=1.812, epsilon=0.10, time=0.67s, steps/s=74.1
Episode 260/1500: avg_reward=-18495763.676, avg_energy=18495763.676, avg_D=0.057, hit_rate=0.312, energy_eff=1.952, epsilon=0.10, time=0.70s, steps/s=71.6
Episode 270/1500: avg_reward=-21388878.830, avg_energy=21388878.830, avg_D=0.058, hit_rate=0.307, energy_eff=1.785, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 280/1500: avg_reward=-21961288.013, avg_energy=21961288.013, avg_D=0.055, hit_rate=0.298, energy_eff=1.653, epsilon=0.10, time=0.66s, steps/s=76.0
Episode 290/1500: avg_reward=-19236337.306, avg_energy=19236337.306, avg_D=0.057, hit_rate=0.302, energy_eff=2.049, epsilon=0.10, time=0.65s, steps/s=76.5
Episode 300/1500: avg_reward=-18292546.148, avg_energy=18292546.148, avg_D=0.056, hit_rate=0.307, energy_eff=2.075, epsilon=0.10, time=0.66s, steps/s=75.5

=== 资源使用情况 ===
CPU使用率: 47.4%, 内存使用: 4.48GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 310/1500: avg_reward=-23676653.700, avg_energy=23676653.700, avg_D=0.057, hit_rate=0.294, energy_eff=1.523, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 320/1500: avg_reward=-17051156.959, avg_energy=17051156.959, avg_D=0.056, hit_rate=0.309, energy_eff=2.141, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 330/1500: avg_reward=-18139368.511, avg_energy=18139368.511, avg_D=0.055, hit_rate=0.283, energy_eff=2.102, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 340/1500: avg_reward=-18866162.416, avg_energy=18866162.416, avg_D=0.057, hit_rate=0.286, energy_eff=1.974, epsilon=0.10, time=0.67s, steps/s=74.5
Episode 350/1500: avg_reward=-17941578.397, avg_energy=17941578.397, avg_D=0.055, hit_rate=0.283, energy_eff=1.946, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 360/1500: avg_reward=-19697762.194, avg_energy=19697762.194, avg_D=0.056, hit_rate=0.287, energy_eff=1.843, epsilon=0.10, time=0.69s, steps/s=72.3
Episode 370/1500: avg_reward=-19584266.832, avg_energy=19584266.832, avg_D=0.055, hit_rate=0.288, energy_eff=1.921, epsilon=0.10, time=0.71s, steps/s=70.5
Episode 380/1500: avg_reward=-20638580.922, avg_energy=20638580.922, avg_D=0.054, hit_rate=0.301, energy_eff=1.888, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 390/1500: avg_reward=-20960893.405, avg_energy=20960893.405, avg_D=0.056, hit_rate=0.289, energy_eff=1.728, epsilon=0.10, time=0.68s, steps/s=73.7
Episode 400/1500: avg_reward=-17994111.698, avg_energy=17994111.698, avg_D=0.056, hit_rate=0.286, energy_eff=2.039, epsilon=0.10, time=0.70s, steps/s=71.9

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.48GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 410/1500: avg_reward=-17332881.486, avg_energy=17332881.486, avg_D=0.056, hit_rate=0.290, energy_eff=2.002, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 420/1500: avg_reward=-16195307.559, avg_energy=16195307.559, avg_D=0.056, hit_rate=0.297, energy_eff=2.334, epsilon=0.10, time=0.71s, steps/s=70.4
Episode 430/1500: avg_reward=-19947798.020, avg_energy=19947798.020, avg_D=0.055, hit_rate=0.314, energy_eff=1.996, epsilon=0.10, time=0.73s, steps/s=68.7
Episode 440/1500: avg_reward=-21483535.693, avg_energy=21483535.693, avg_D=0.056, hit_rate=0.309, energy_eff=1.712, epsilon=0.10, time=0.68s, steps/s=73.9
Episode 450/1500: avg_reward=-22351735.239, avg_energy=22351735.239, avg_D=0.057, hit_rate=0.311, energy_eff=1.669, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 460/1500: avg_reward=-21964301.855, avg_energy=21964301.855, avg_D=0.056, hit_rate=0.306, energy_eff=1.759, epsilon=0.10, time=0.72s, steps/s=69.3
Episode 470/1500: avg_reward=-18586974.917, avg_energy=18586974.917, avg_D=0.056, hit_rate=0.289, energy_eff=2.174, epsilon=0.10, time=0.70s, steps/s=71.8
Episode 480/1500: avg_reward=-18654551.054, avg_energy=18654551.054, avg_D=0.056, hit_rate=0.286, energy_eff=2.028, epsilon=0.10, time=0.69s, steps/s=72.6
Episode 490/1500: avg_reward=-22268191.674, avg_energy=22268191.674, avg_D=0.058, hit_rate=0.301, energy_eff=1.775, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 500/1500: avg_reward=-19617729.828, avg_energy=19617729.828, avg_D=0.056, hit_rate=0.295, energy_eff=1.909, epsilon=0.10, time=0.59s, steps/s=84.8

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 510/1500: avg_reward=-19872268.503, avg_energy=19872268.503, avg_D=0.055, hit_rate=0.293, energy_eff=1.973, epsilon=0.10, time=0.69s, steps/s=72.6
Episode 520/1500: avg_reward=-17225819.870, avg_energy=17225819.870, avg_D=0.056, hit_rate=0.289, energy_eff=2.137, epsilon=0.10, time=0.65s, steps/s=77.3
Episode 530/1500: avg_reward=-22062122.285, avg_energy=22062122.285, avg_D=0.056, hit_rate=0.294, energy_eff=1.758, epsilon=0.10, time=0.62s, steps/s=80.1
Episode 540/1500: avg_reward=-17873234.620, avg_energy=17873234.620, avg_D=0.058, hit_rate=0.287, energy_eff=2.122, epsilon=0.10, time=0.70s, steps/s=71.9
Episode 550/1500: avg_reward=-19663172.710, avg_energy=19663172.710, avg_D=0.057, hit_rate=0.302, energy_eff=1.961, epsilon=0.10, time=0.66s, steps/s=76.0
Episode 560/1500: avg_reward=-17504852.939, avg_energy=17504852.939, avg_D=0.057, hit_rate=0.293, energy_eff=2.095, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 570/1500: avg_reward=-17231650.573, avg_energy=17231650.573, avg_D=0.058, hit_rate=0.296, energy_eff=2.169, epsilon=0.10, time=0.67s, steps/s=74.2
Episode 580/1500: avg_reward=-17118134.332, avg_energy=17118134.332, avg_D=0.056, hit_rate=0.293, energy_eff=2.187, epsilon=0.10, time=0.68s, steps/s=73.7
Episode 590/1500: avg_reward=-20035103.303, avg_energy=20035103.303, avg_D=0.057, hit_rate=0.302, energy_eff=1.993, epsilon=0.10, time=0.68s, steps/s=73.8
Episode 600/1500: avg_reward=-19869083.359, avg_energy=19869083.359, avg_D=0.058, hit_rate=0.296, energy_eff=2.076, epsilon=0.10, time=0.67s, steps/s=74.5

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.53GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 610/1500: avg_reward=-21602671.911, avg_energy=21602671.911, avg_D=0.056, hit_rate=0.299, energy_eff=1.806, epsilon=0.10, time=0.74s, steps/s=67.7
Episode 620/1500: avg_reward=-22613356.004, avg_energy=22613356.004, avg_D=0.057, hit_rate=0.305, energy_eff=1.776, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 630/1500: avg_reward=-21002677.186, avg_energy=21002677.186, avg_D=0.054, hit_rate=0.290, energy_eff=1.859, epsilon=0.10, time=0.68s, steps/s=73.2
Episode 640/1500: avg_reward=-18403924.564, avg_energy=18403924.564, avg_D=0.054, hit_rate=0.295, energy_eff=2.157, epsilon=0.10, time=0.66s, steps/s=76.0
Episode 650/1500: avg_reward=-18169279.450, avg_energy=18169279.450, avg_D=0.054, hit_rate=0.291, energy_eff=2.174, epsilon=0.10, time=0.67s, steps/s=74.1
Episode 660/1500: avg_reward=-19742340.019, avg_energy=19742340.019, avg_D=0.056, hit_rate=0.291, energy_eff=1.891, epsilon=0.10, time=0.66s, steps/s=75.4
Episode 670/1500: avg_reward=-19350238.643, avg_energy=19350238.643, avg_D=0.055, hit_rate=0.279, energy_eff=2.039, epsilon=0.10, time=0.67s, steps/s=74.8
Episode 680/1500: avg_reward=-16601016.034, avg_energy=16601016.034, avg_D=0.056, hit_rate=0.285, energy_eff=2.114, epsilon=0.10, time=0.71s, steps/s=70.3
Episode 690/1500: avg_reward=-17184310.667, avg_energy=17184310.667, avg_D=0.055, hit_rate=0.297, energy_eff=2.199, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 700/1500: avg_reward=-16747286.886, avg_energy=16747286.886, avg_D=0.055, hit_rate=0.280, energy_eff=2.039, epsilon=0.10, time=0.69s, steps/s=72.5

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 710/1500: avg_reward=-17401375.695, avg_energy=17401375.695, avg_D=0.055, hit_rate=0.291, energy_eff=2.117, epsilon=0.10, time=0.68s, steps/s=73.6
Episode 720/1500: avg_reward=-19564065.993, avg_energy=19564065.993, avg_D=0.055, hit_rate=0.285, energy_eff=1.969, epsilon=0.10, time=0.68s, steps/s=73.8
Episode 730/1500: avg_reward=-20752016.029, avg_energy=20752016.029, avg_D=0.056, hit_rate=0.296, energy_eff=2.003, epsilon=0.10, time=0.49s, steps/s=101.7
Episode 740/1500: avg_reward=-20849451.768, avg_energy=20849451.768, avg_D=0.056, hit_rate=0.296, energy_eff=1.896, epsilon=0.10, time=0.68s, steps/s=73.7
Episode 750/1500: avg_reward=-21607191.030, avg_energy=21607191.030, avg_D=0.056, hit_rate=0.292, energy_eff=1.891, epsilon=0.10, time=0.63s, steps/s=79.7
Episode 760/1500: avg_reward=-19277138.353, avg_energy=19277138.353, avg_D=0.055, hit_rate=0.293, energy_eff=1.954, epsilon=0.10, time=0.64s, steps/s=78.6
Episode 770/1500: avg_reward=-15887412.078, avg_energy=15887412.078, avg_D=0.056, hit_rate=0.286, energy_eff=2.352, epsilon=0.10, time=0.68s, steps/s=73.4
Episode 780/1500: avg_reward=-17704540.317, avg_energy=17704540.317, avg_D=0.057, hit_rate=0.285, energy_eff=2.104, epsilon=0.10, time=0.64s, steps/s=78.5
Episode 790/1500: avg_reward=-20590643.189, avg_energy=20590643.189, avg_D=0.056, hit_rate=0.304, energy_eff=1.987, epsilon=0.10, time=0.65s, steps/s=76.6
Episode 800/1500: avg_reward=-21093151.715, avg_energy=21093151.715, avg_D=0.055, hit_rate=0.297, energy_eff=1.750, epsilon=0.10, time=0.68s, steps/s=73.3

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 810/1500: avg_reward=-16186198.831, avg_energy=16186198.831, avg_D=0.054, hit_rate=0.294, energy_eff=2.284, epsilon=0.10, time=0.68s, steps/s=73.4
Episode 820/1500: avg_reward=-18371440.044, avg_energy=18371440.044, avg_D=0.056, hit_rate=0.301, energy_eff=2.177, epsilon=0.10, time=0.47s, steps/s=106.2
Episode 830/1500: avg_reward=-16518807.384, avg_energy=16518807.384, avg_D=0.056, hit_rate=0.292, energy_eff=2.193, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 840/1500: avg_reward=-16821550.753, avg_energy=16821550.753, avg_D=0.057, hit_rate=0.295, energy_eff=2.263, epsilon=0.10, time=0.68s, steps/s=73.6
Episode 850/1500: avg_reward=-17350472.269, avg_energy=17350472.269, avg_D=0.056, hit_rate=0.302, energy_eff=2.127, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 860/1500: avg_reward=-19773557.713, avg_energy=19773557.713, avg_D=0.058, hit_rate=0.303, energy_eff=1.862, epsilon=0.10, time=0.64s, steps/s=78.5
Episode 870/1500: avg_reward=-17789329.360, avg_energy=17789329.360, avg_D=0.056, hit_rate=0.292, energy_eff=2.126, epsilon=0.10, time=0.68s, steps/s=73.8
Episode 880/1500: avg_reward=-17078474.164, avg_energy=17078474.164, avg_D=0.057, hit_rate=0.297, energy_eff=2.148, epsilon=0.10, time=0.50s, steps/s=100.2
Episode 890/1500: avg_reward=-19273022.656, avg_energy=19273022.656, avg_D=0.057, hit_rate=0.308, energy_eff=1.938, epsilon=0.10, time=0.69s, steps/s=72.7
Episode 900/1500: avg_reward=-19509243.922, avg_energy=19509243.922, avg_D=0.056, hit_rate=0.313, energy_eff=1.992, epsilon=0.10, time=0.65s, steps/s=77.3

=== 资源使用情况 ===
CPU使用率: 48.2%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 910/1500: avg_reward=-18002991.640, avg_energy=18002991.640, avg_D=0.055, hit_rate=0.321, energy_eff=2.110, epsilon=0.10, time=0.67s, steps/s=74.2
Episode 920/1500: avg_reward=-20090058.590, avg_energy=20090058.590, avg_D=0.056, hit_rate=0.307, energy_eff=1.945, epsilon=0.10, time=0.64s, steps/s=78.4
Episode 930/1500: avg_reward=-18686282.285, avg_energy=18686282.285, avg_D=0.055, hit_rate=0.314, energy_eff=2.066, epsilon=0.10, time=0.71s, steps/s=70.0
Episode 940/1500: avg_reward=-17926102.042, avg_energy=17926102.042, avg_D=0.057, hit_rate=0.316, energy_eff=2.083, epsilon=0.10, time=0.65s, steps/s=76.5
Episode 950/1500: avg_reward=-20685160.763, avg_energy=20685160.763, avg_D=0.056, hit_rate=0.297, energy_eff=1.946, epsilon=0.10, time=0.66s, steps/s=75.7
Episode 960/1500: avg_reward=-14952056.173, avg_energy=14952056.173, avg_D=0.057, hit_rate=0.310, energy_eff=2.426, epsilon=0.10, time=0.70s, steps/s=71.8
Episode 970/1500: avg_reward=-21568703.703, avg_energy=21568703.703, avg_D=0.056, hit_rate=0.309, energy_eff=1.808, epsilon=0.10, time=0.72s, steps/s=69.6
Episode 980/1500: avg_reward=-19696545.877, avg_energy=19696545.877, avg_D=0.055, hit_rate=0.315, energy_eff=1.901, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 990/1500: avg_reward=-20416179.753, avg_energy=20416179.753, avg_D=0.056, hit_rate=0.319, energy_eff=1.913, epsilon=0.10, time=0.64s, steps/s=77.6
Episode 1000/1500: avg_reward=-15718739.617, avg_energy=15718739.617, avg_D=0.056, hit_rate=0.303, energy_eff=2.224, epsilon=0.10, time=0.73s, steps/s=68.6

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 1010/1500: avg_reward=-18232670.575, avg_energy=18232670.575, avg_D=0.055, hit_rate=0.303, energy_eff=2.073, epsilon=0.10, time=0.65s, steps/s=77.0
Episode 1020/1500: avg_reward=-21001163.343, avg_energy=21001163.343, avg_D=0.056, hit_rate=0.311, energy_eff=1.950, epsilon=0.10, time=0.64s, steps/s=77.9
Episode 1030/1500: avg_reward=-17150725.655, avg_energy=17150725.655, avg_D=0.058, hit_rate=0.292, energy_eff=2.216, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 1040/1500: avg_reward=-18491699.451, avg_energy=18491699.451, avg_D=0.056, hit_rate=0.310, energy_eff=2.116, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 1050/1500: avg_reward=-16189537.775, avg_energy=16189537.775, avg_D=0.057, hit_rate=0.295, energy_eff=2.217, epsilon=0.10, time=0.80s, steps/s=62.2
Episode 1060/1500: avg_reward=-21024449.544, avg_energy=21024449.544, avg_D=0.055, hit_rate=0.293, energy_eff=1.844, epsilon=0.10, time=0.63s, steps/s=79.5
Episode 1070/1500: avg_reward=-19905406.972, avg_energy=19905406.972, avg_D=0.057, hit_rate=0.279, energy_eff=1.831, epsilon=0.10, time=0.60s, steps/s=83.1
Episode 1080/1500: avg_reward=-17205154.454, avg_energy=17205154.454, avg_D=0.055, hit_rate=0.292, energy_eff=2.190, epsilon=0.10, time=0.67s, steps/s=74.2
Episode 1090/1500: avg_reward=-18082394.313, avg_energy=18082394.313, avg_D=0.058, hit_rate=0.289, energy_eff=2.071, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 1100/1500: avg_reward=-17961268.224, avg_energy=17961268.224, avg_D=0.056, hit_rate=0.280, energy_eff=2.024, epsilon=0.10, time=0.69s, steps/s=72.7

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.76GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1110/1500: avg_reward=-17514644.547, avg_energy=17514644.547, avg_D=0.056, hit_rate=0.302, energy_eff=2.166, epsilon=0.10, time=0.68s, steps/s=73.7
Episode 1120/1500: avg_reward=-16988706.796, avg_energy=16988706.796, avg_D=0.055, hit_rate=0.285, energy_eff=2.253, epsilon=0.10, time=0.70s, steps/s=71.0
Episode 1130/1500: avg_reward=-20616598.170, avg_energy=20616598.170, avg_D=0.057, hit_rate=0.294, energy_eff=1.885, epsilon=0.10, time=0.66s, steps/s=75.5
Episode 1140/1500: avg_reward=-19754920.129, avg_energy=19754920.129, avg_D=0.058, hit_rate=0.295, energy_eff=1.887, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 1150/1500: avg_reward=-19472345.253, avg_energy=19472345.253, avg_D=0.055, hit_rate=0.307, energy_eff=1.999, epsilon=0.10, time=0.64s, steps/s=77.6
Episode 1160/1500: avg_reward=-20315139.669, avg_energy=20315139.669, avg_D=0.056, hit_rate=0.299, energy_eff=1.809, epsilon=0.10, time=0.67s, steps/s=74.3
Episode 1170/1500: avg_reward=-21619001.777, avg_energy=21619001.777, avg_D=0.056, hit_rate=0.301, energy_eff=1.734, epsilon=0.10, time=0.67s, steps/s=74.6
Episode 1180/1500: avg_reward=-21327971.400, avg_energy=21327971.400, avg_D=0.056, hit_rate=0.286, energy_eff=1.804, epsilon=0.10, time=0.65s, steps/s=76.5
Episode 1190/1500: avg_reward=-19235708.070, avg_energy=19235708.070, avg_D=0.056, hit_rate=0.282, energy_eff=2.122, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 1200/1500: avg_reward=-18636103.998, avg_energy=18636103.998, avg_D=0.056, hit_rate=0.289, energy_eff=1.980, epsilon=0.10, time=0.68s, steps/s=73.6

=== 资源使用情况 ===
CPU使用率: 48.4%, 内存使用: 4.75GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 1210/1500: avg_reward=-20891180.388, avg_energy=20891180.388, avg_D=0.055, hit_rate=0.307, energy_eff=1.743, epsilon=0.10, time=0.87s, steps/s=57.5
Episode 1220/1500: avg_reward=-18694433.303, avg_energy=18694433.303, avg_D=0.055, hit_rate=0.314, energy_eff=2.156, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 1230/1500: avg_reward=-22182199.111, avg_energy=22182199.111, avg_D=0.055, hit_rate=0.298, energy_eff=1.751, epsilon=0.10, time=0.62s, steps/s=80.2
Episode 1240/1500: avg_reward=-21512065.339, avg_energy=21512065.339, avg_D=0.056, hit_rate=0.306, energy_eff=1.920, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 1250/1500: avg_reward=-22166286.465, avg_energy=22166286.465, avg_D=0.055, hit_rate=0.300, energy_eff=1.718, epsilon=0.10, time=0.65s, steps/s=76.7
Episode 1260/1500: avg_reward=-19313491.375, avg_energy=19313491.375, avg_D=0.054, hit_rate=0.295, energy_eff=2.019, epsilon=0.10, time=0.68s, steps/s=73.2
Episode 1270/1500: avg_reward=-22824861.359, avg_energy=22824861.359, avg_D=0.056, hit_rate=0.317, energy_eff=1.750, epsilon=0.10, time=0.64s, steps/s=77.7
Episode 1280/1500: avg_reward=-21184637.793, avg_energy=21184637.793, avg_D=0.057, hit_rate=0.312, energy_eff=1.836, epsilon=0.10, time=0.63s, steps/s=79.4
Episode 1290/1500: avg_reward=-19925100.113, avg_energy=19925100.113, avg_D=0.058, hit_rate=0.316, energy_eff=1.986, epsilon=0.10, time=0.66s, steps/s=76.2
Episode 1300/1500: avg_reward=-18829896.071, avg_energy=18829896.071, avg_D=0.056, hit_rate=0.307, energy_eff=1.901, epsilon=0.10, time=0.65s, steps/s=76.9

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.73GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1310/1500: avg_reward=-17147009.366, avg_energy=17147009.366, avg_D=0.059, hit_rate=0.300, energy_eff=2.259, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 1320/1500: avg_reward=-21325855.413, avg_energy=21325855.413, avg_D=0.057, hit_rate=0.302, energy_eff=1.712, epsilon=0.10, time=0.73s, steps/s=68.3
Episode 1330/1500: avg_reward=-23931992.741, avg_energy=23931992.741, avg_D=0.057, hit_rate=0.312, energy_eff=1.578, epsilon=0.10, time=0.69s, steps/s=72.3
Episode 1340/1500: avg_reward=-18564258.182, avg_energy=18564258.182, avg_D=0.058, hit_rate=0.304, energy_eff=1.943, epsilon=0.10, time=0.75s, steps/s=67.0
Episode 1350/1500: avg_reward=-22649107.207, avg_energy=22649107.207, avg_D=0.054, hit_rate=0.298, energy_eff=1.634, epsilon=0.10, time=0.73s, steps/s=68.2
Episode 1360/1500: avg_reward=-24423976.257, avg_energy=24423976.257, avg_D=0.053, hit_rate=0.325, energy_eff=1.603, epsilon=0.10, time=0.67s, steps/s=74.8
Episode 1370/1500: avg_reward=-22629405.194, avg_energy=22629405.194, avg_D=0.056, hit_rate=0.310, energy_eff=1.623, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 1380/1500: avg_reward=-18104306.300, avg_energy=18104306.300, avg_D=0.056, hit_rate=0.320, energy_eff=1.977, epsilon=0.10, time=0.72s, steps/s=69.1
Episode 1390/1500: avg_reward=-22926370.923, avg_energy=22926370.923, avg_D=0.057, hit_rate=0.315, energy_eff=1.683, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 1400/1500: avg_reward=-23899121.751, avg_energy=23899121.751, avg_D=0.057, hit_rate=0.308, energy_eff=1.515, epsilon=0.10, time=0.69s, steps/s=72.9

=== 资源使用情况 ===
CPU使用率: 48.6%, 内存使用: 4.73GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1410/1500: avg_reward=-22025794.522, avg_energy=22025794.522, avg_D=0.055, hit_rate=0.303, energy_eff=1.648, epsilon=0.10, time=0.72s, steps/s=69.8
Episode 1420/1500: avg_reward=-23329188.759, avg_energy=23329188.759, avg_D=0.057, hit_rate=0.342, energy_eff=1.638, epsilon=0.10, time=0.64s, steps/s=78.5
Episode 1430/1500: avg_reward=-17873185.330, avg_energy=17873185.330, avg_D=0.055, hit_rate=0.341, energy_eff=2.125, epsilon=0.10, time=0.71s, steps/s=70.8
Episode 1440/1500: avg_reward=-16714704.818, avg_energy=16714704.818, avg_D=0.056, hit_rate=0.343, energy_eff=2.190, epsilon=0.10, time=0.73s, steps/s=68.5
Episode 1450/1500: avg_reward=-19412987.632, avg_energy=19412987.632, avg_D=0.055, hit_rate=0.339, energy_eff=1.962, epsilon=0.10, time=0.71s, steps/s=70.0
Episode 1460/1500: avg_reward=-17600985.500, avg_energy=17600985.500, avg_D=0.056, hit_rate=0.339, energy_eff=2.193, epsilon=0.10, time=0.70s, steps/s=71.6
Episode 1470/1500: avg_reward=-24537401.246, avg_energy=24537401.246, avg_D=0.056, hit_rate=0.341, energy_eff=1.649, epsilon=0.10, time=0.67s, steps/s=74.9
Episode 1480/1500: avg_reward=-15004998.166, avg_energy=15004998.166, avg_D=0.056, hit_rate=0.337, energy_eff=2.384, epsilon=0.10, time=0.73s, steps/s=68.2
Episode 1490/1500: avg_reward=-16536255.611, avg_energy=16536255.611, avg_D=0.055, hit_rate=0.345, energy_eff=2.150, epsilon=0.10, time=0.73s, steps/s=68.9
Episode 1500/1500: avg_reward=-19634518.098, avg_energy=19634518.098, avg_D=0.056, hit_rate=0.341, energy_eff=1.892, epsilon=0.10, time=0.70s, steps/s=71.2

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.73GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================


=== 训练完成 ===
总训练时间: 995.35 秒
训练步数: 75000
平均每秒步数: 75.35
保存模型到: models/ddqn_Figure_5__User_count_7_M3_N7_F10_K3_Cc10_Cr5_lr0.001_moderandom_rec_opt_20250415_023637.pth
保存训练指标到: models/ddqn_Figure_5__User_count_7_M3_N7_F10_K3_Cc10_Cr5_lr0.001_moderandom_rec_opt_20250415_023637_metrics.npz
