使用命令行指定的mode: full
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: full ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-44324472.876, avg_energy=44324472.876, avg_D=0.056, hit_rate=0.321, energy_eff=0.847, epsilon=0.99, time=0.14s, steps/s=364.9
Episode 10/1500: avg_reward=-43428816.322, avg_energy=43428816.322, avg_D=0.056, hit_rate=0.346, energy_eff=0.857, epsilon=0.90, time=0.42s, steps/s=120.1
Episode 20/1500: avg_reward=-41806312.389, avg_energy=41806312.389, avg_D=0.051, hit_rate=0.332, energy_eff=0.866, epsilon=0.82, time=0.48s, steps/s=104.9
Episode 30/1500: avg_reward=-43895134.537, avg_energy=43895134.537, avg_D=0.055, hit_rate=0.310, energy_eff=0.880, epsilon=0.74, time=0.51s, steps/s=97.3
Episode 40/1500: avg_reward=-44658115.348, avg_energy=44658115.348, avg_D=0.057, hit_rate=0.343, energy_eff=0.833, epsilon=0.67, time=0.49s, steps/s=101.1
Episode 50/1500: avg_reward=-39655233.424, avg_energy=39655233.424, avg_D=0.054, hit_rate=0.334, energy_eff=0.946, epsilon=0.61, time=0.40s, steps/s=125.1
Episode 60/1500: avg_reward=-44783933.278, avg_energy=44783933.278, avg_D=0.052, hit_rate=0.345, energy_eff=0.834, epsilon=0.55, time=0.54s, steps/s=91.7
Episode 70/1500: avg_reward=-40248733.938, avg_energy=40248733.938, avg_D=0.055, hit_rate=0.342, energy_eff=0.945, epsilon=0.49, time=0.58s, steps/s=85.7
Episode 80/1500: avg_reward=-39343252.978, avg_energy=39343252.978, avg_D=0.052, hit_rate=0.341, energy_eff=1.014, epsilon=0.45, time=0.57s, steps/s=88.1
Episode 90/1500: avg_reward=-37929163.653, avg_energy=37929163.653, avg_D=0.053, hit_rate=0.332, energy_eff=1.006, epsilon=0.40, time=0.59s, steps/s=85.0
Episode 100/1500: avg_reward=-41460364.894, avg_energy=41460364.894, avg_D=0.052, hit_rate=0.321, energy_eff=0.898, epsilon=0.37, time=0.56s, steps/s=89.8

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.73GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 110/1500: avg_reward=-38868367.836, avg_energy=38868367.836, avg_D=0.052, hit_rate=0.299, energy_eff=0.979, epsilon=0.33, time=0.63s, steps/s=79.4
Episode 120/1500: avg_reward=-36597375.638, avg_energy=36597375.638, avg_D=0.050, hit_rate=0.236, energy_eff=1.037, epsilon=0.30, time=0.64s, steps/s=78.0
Episode 130/1500: avg_reward=-40500195.242, avg_energy=40500195.242, avg_D=0.053, hit_rate=0.309, energy_eff=0.887, epsilon=0.27, time=0.63s, steps/s=79.7
Episode 140/1500: avg_reward=-31760164.086, avg_energy=31760164.086, avg_D=0.052, hit_rate=0.355, energy_eff=1.133, epsilon=0.24, time=0.66s, steps/s=75.3
Episode 150/1500: avg_reward=-33456012.041, avg_energy=33456012.041, avg_D=0.052, hit_rate=0.363, energy_eff=1.113, epsilon=0.22, time=0.63s, steps/s=79.8
Episode 160/1500: avg_reward=-31161108.294, avg_energy=31161108.294, avg_D=0.050, hit_rate=0.376, energy_eff=1.207, epsilon=0.20, time=0.64s, steps/s=78.0
Episode 170/1500: avg_reward=-34239015.079, avg_energy=34239015.079, avg_D=0.052, hit_rate=0.382, energy_eff=1.095, epsilon=0.18, time=0.67s, steps/s=75.0
Episode 180/1500: avg_reward=-26477119.576, avg_energy=26477119.576, avg_D=0.050, hit_rate=0.407, energy_eff=1.304, epsilon=0.16, time=0.74s, steps/s=67.4
Episode 190/1500: avg_reward=-31005375.793, avg_energy=31005375.793, avg_D=0.052, hit_rate=0.398, energy_eff=1.218, epsilon=0.15, time=0.66s, steps/s=76.1
Episode 200/1500: avg_reward=-29562807.431, avg_energy=29562807.431, avg_D=0.052, hit_rate=0.395, energy_eff=1.289, epsilon=0.13, time=0.70s, steps/s=71.8

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.74GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 210/1500: avg_reward=-32886413.138, avg_energy=32886413.138, avg_D=0.059, hit_rate=0.304, energy_eff=1.164, epsilon=0.12, time=0.64s, steps/s=77.6
Episode 220/1500: avg_reward=-33787808.625, avg_energy=33787808.625, avg_D=0.056, hit_rate=0.254, energy_eff=1.062, epsilon=0.11, time=0.69s, steps/s=72.7
Episode 230/1500: avg_reward=-28185631.101, avg_energy=28185631.101, avg_D=0.051, hit_rate=0.262, energy_eff=1.307, epsilon=0.10, time=0.70s, steps/s=71.2
Episode 240/1500: avg_reward=-29970891.972, avg_energy=29970891.972, avg_D=0.062, hit_rate=0.312, energy_eff=1.218, epsilon=0.10, time=0.66s, steps/s=75.6
Episode 250/1500: avg_reward=-28143982.534, avg_energy=28143982.534, avg_D=0.064, hit_rate=0.294, energy_eff=1.211, epsilon=0.10, time=0.70s, steps/s=71.8
Episode 260/1500: avg_reward=-32088797.774, avg_energy=32088797.774, avg_D=0.063, hit_rate=0.324, energy_eff=1.101, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 270/1500: avg_reward=-29213203.898, avg_energy=29213203.898, avg_D=0.063, hit_rate=0.290, energy_eff=1.159, epsilon=0.10, time=0.71s, steps/s=70.3
Episode 280/1500: avg_reward=-29729315.982, avg_energy=29729315.982, avg_D=0.063, hit_rate=0.312, energy_eff=1.132, epsilon=0.10, time=0.70s, steps/s=71.8
Episode 290/1500: avg_reward=-32051634.779, avg_energy=32051634.779, avg_D=0.063, hit_rate=0.309, energy_eff=1.074, epsilon=0.10, time=0.65s, steps/s=77.0
Episode 300/1500: avg_reward=-31095410.218, avg_energy=31095410.218, avg_D=0.065, hit_rate=0.324, energy_eff=1.136, epsilon=0.10, time=0.66s, steps/s=76.0

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.74GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 310/1500: avg_reward=-30001133.586, avg_energy=30001133.586, avg_D=0.063, hit_rate=0.342, energy_eff=1.218, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 320/1500: avg_reward=-24181261.497, avg_energy=24181261.497, avg_D=0.063, hit_rate=0.314, energy_eff=1.417, epsilon=0.10, time=0.72s, steps/s=69.3
Episode 330/1500: avg_reward=-29783413.807, avg_energy=29783413.807, avg_D=0.063, hit_rate=0.313, energy_eff=1.168, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 340/1500: avg_reward=-25594158.083, avg_energy=25594158.083, avg_D=0.063, hit_rate=0.315, energy_eff=1.359, epsilon=0.10, time=0.70s, steps/s=70.9
Episode 350/1500: avg_reward=-24342016.458, avg_energy=24342016.458, avg_D=0.063, hit_rate=0.242, energy_eff=1.454, epsilon=0.10, time=0.71s, steps/s=70.6
Episode 360/1500: avg_reward=-27193765.704, avg_energy=27193765.704, avg_D=0.061, hit_rate=0.270, energy_eff=1.362, epsilon=0.10, time=0.73s, steps/s=68.3
Episode 370/1500: avg_reward=-29094623.942, avg_energy=29094623.942, avg_D=0.060, hit_rate=0.281, energy_eff=1.276, epsilon=0.10, time=0.80s, steps/s=62.4
Episode 380/1500: avg_reward=-30299039.470, avg_energy=30299039.470, avg_D=0.061, hit_rate=0.297, energy_eff=1.224, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 390/1500: avg_reward=-26247494.383, avg_energy=26247494.383, avg_D=0.059, hit_rate=0.294, energy_eff=1.417, epsilon=0.10, time=0.73s, steps/s=68.4
Episode 400/1500: avg_reward=-33006154.638, avg_energy=33006154.638, avg_D=0.057, hit_rate=0.331, energy_eff=1.150, epsilon=0.10, time=0.70s, steps/s=71.6

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.74GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 410/1500: avg_reward=-27958869.917, avg_energy=27958869.917, avg_D=0.060, hit_rate=0.332, energy_eff=1.262, epsilon=0.10, time=0.76s, steps/s=65.9
Episode 420/1500: avg_reward=-32481058.206, avg_energy=32481058.206, avg_D=0.061, hit_rate=0.345, energy_eff=1.072, epsilon=0.10, time=0.72s, steps/s=69.4
Episode 430/1500: avg_reward=-34102516.676, avg_energy=34102516.676, avg_D=0.060, hit_rate=0.276, energy_eff=1.024, epsilon=0.10, time=0.70s, steps/s=70.9
Episode 440/1500: avg_reward=-35425986.424, avg_energy=35425986.424, avg_D=0.062, hit_rate=0.320, energy_eff=1.033, epsilon=0.10, time=0.69s, steps/s=72.4
Episode 450/1500: avg_reward=-51135042.845, avg_energy=51135042.845, avg_D=0.064, hit_rate=0.331, energy_eff=0.675, epsilon=0.10, time=0.72s, steps/s=69.0
Episode 460/1500: avg_reward=-44282057.695, avg_energy=44282057.695, avg_D=0.063, hit_rate=0.316, energy_eff=0.877, epsilon=0.10, time=0.74s, steps/s=67.7
Episode 470/1500: avg_reward=-34785742.493, avg_energy=34785742.493, avg_D=0.057, hit_rate=0.382, energy_eff=1.057, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 480/1500: avg_reward=-26905186.768, avg_energy=26905186.768, avg_D=0.056, hit_rate=0.344, energy_eff=1.383, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 490/1500: avg_reward=-27187067.037, avg_energy=27187067.037, avg_D=0.053, hit_rate=0.350, energy_eff=1.381, epsilon=0.10, time=0.69s, steps/s=73.0
Episode 500/1500: avg_reward=-26602753.302, avg_energy=26602753.302, avg_D=0.048, hit_rate=0.345, energy_eff=1.435, epsilon=0.10, time=0.68s, steps/s=73.7

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.76GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 510/1500: avg_reward=-27021043.991, avg_energy=27021043.991, avg_D=0.054, hit_rate=0.334, energy_eff=1.405, epsilon=0.10, time=0.67s, steps/s=75.0
Episode 520/1500: avg_reward=-24539093.792, avg_energy=24539093.792, avg_D=0.052, hit_rate=0.356, energy_eff=1.478, epsilon=0.10, time=0.71s, steps/s=70.6
Episode 530/1500: avg_reward=-27881268.615, avg_energy=27881268.615, avg_D=0.053, hit_rate=0.346, energy_eff=1.335, epsilon=0.10, time=0.68s, steps/s=73.7
Episode 540/1500: avg_reward=-24736803.687, avg_energy=24736803.687, avg_D=0.052, hit_rate=0.350, energy_eff=1.484, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 550/1500: avg_reward=-29176059.317, avg_energy=29176059.317, avg_D=0.053, hit_rate=0.355, energy_eff=1.284, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 560/1500: avg_reward=-27161094.205, avg_energy=27161094.205, avg_D=0.053, hit_rate=0.329, energy_eff=1.404, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 570/1500: avg_reward=-22750798.417, avg_energy=22750798.417, avg_D=0.053, hit_rate=0.346, energy_eff=1.555, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 580/1500: avg_reward=-29936618.743, avg_energy=29936618.743, avg_D=0.052, hit_rate=0.349, energy_eff=1.294, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 590/1500: avg_reward=-29168872.409, avg_energy=29168872.409, avg_D=0.052, hit_rate=0.352, energy_eff=1.290, epsilon=0.10, time=0.70s, steps/s=71.8
Episode 600/1500: avg_reward=-28339261.837, avg_energy=28339261.837, avg_D=0.052, hit_rate=0.352, energy_eff=1.286, epsilon=0.10, time=0.72s, steps/s=69.7

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.76GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 610/1500: avg_reward=-28661131.893, avg_energy=28661131.893, avg_D=0.053, hit_rate=0.347, energy_eff=1.300, epsilon=0.10, time=0.68s, steps/s=73.9
Episode 620/1500: avg_reward=-27946836.832, avg_energy=27946836.832, avg_D=0.051, hit_rate=0.339, energy_eff=1.286, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 630/1500: avg_reward=-28325582.745, avg_energy=28325582.745, avg_D=0.050, hit_rate=0.334, energy_eff=1.325, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 640/1500: avg_reward=-22257554.567, avg_energy=22257554.567, avg_D=0.051, hit_rate=0.332, energy_eff=1.641, epsilon=0.10, time=0.68s, steps/s=73.9
Episode 650/1500: avg_reward=-25695463.677, avg_energy=25695463.677, avg_D=0.053, hit_rate=0.370, energy_eff=1.446, epsilon=0.10, time=0.72s, steps/s=69.7
Episode 660/1500: avg_reward=-29634150.050, avg_energy=29634150.050, avg_D=0.053, hit_rate=0.344, energy_eff=1.250, epsilon=0.10, time=0.70s, steps/s=71.4
Episode 670/1500: avg_reward=-27842261.744, avg_energy=27842261.744, avg_D=0.053, hit_rate=0.349, energy_eff=1.417, epsilon=0.10, time=0.67s, steps/s=74.2
Episode 680/1500: avg_reward=-26236796.088, avg_energy=26236796.088, avg_D=0.053, hit_rate=0.297, energy_eff=1.455, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 690/1500: avg_reward=-28257109.853, avg_energy=28257109.853, avg_D=0.053, hit_rate=0.371, energy_eff=1.374, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 700/1500: avg_reward=-25254647.813, avg_energy=25254647.813, avg_D=0.053, hit_rate=0.350, energy_eff=1.409, epsilon=0.10, time=0.69s, steps/s=72.0

=== 资源使用情况 ===
CPU使用率: 48.6%, 内存使用: 4.74GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 710/1500: avg_reward=-27621639.217, avg_energy=27621639.217, avg_D=0.052, hit_rate=0.327, energy_eff=1.309, epsilon=0.10, time=0.73s, steps/s=68.4
Episode 720/1500: avg_reward=-26047758.302, avg_energy=26047758.302, avg_D=0.053, hit_rate=0.295, energy_eff=1.380, epsilon=0.10, time=0.70s, steps/s=71.2
Episode 730/1500: avg_reward=-24650602.138, avg_energy=24650602.138, avg_D=0.052, hit_rate=0.344, energy_eff=1.507, epsilon=0.10, time=0.71s, steps/s=70.3
Episode 740/1500: avg_reward=-30064033.369, avg_energy=30064033.369, avg_D=0.053, hit_rate=0.352, energy_eff=1.231, epsilon=0.10, time=0.69s, steps/s=72.5
Episode 750/1500: avg_reward=-25917376.302, avg_energy=25917376.302, avg_D=0.051, hit_rate=0.334, energy_eff=1.408, epsilon=0.10, time=0.74s, steps/s=67.7
Episode 760/1500: avg_reward=-29335833.700, avg_energy=29335833.700, avg_D=0.055, hit_rate=0.350, energy_eff=1.273, epsilon=0.10, time=0.64s, steps/s=78.2
Episode 770/1500: avg_reward=-24390150.760, avg_energy=24390150.760, avg_D=0.053, hit_rate=0.343, energy_eff=1.446, epsilon=0.10, time=0.72s, steps/s=69.9
Episode 780/1500: avg_reward=-26348639.649, avg_energy=26348639.649, avg_D=0.053, hit_rate=0.343, energy_eff=1.357, epsilon=0.10, time=0.70s, steps/s=71.3
Episode 790/1500: avg_reward=-26455548.251, avg_energy=26455548.251, avg_D=0.052, hit_rate=0.363, energy_eff=1.331, epsilon=0.10, time=0.67s, steps/s=74.3
Episode 800/1500: avg_reward=-21484487.853, avg_energy=21484487.853, avg_D=0.053, hit_rate=0.367, energy_eff=1.627, epsilon=0.10, time=0.72s, steps/s=69.8

=== 资源使用情况 ===
CPU使用率: 48.2%, 内存使用: 4.76GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 810/1500: avg_reward=-24695606.601, avg_energy=24695606.601, avg_D=0.053, hit_rate=0.358, energy_eff=1.463, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 820/1500: avg_reward=-27890790.099, avg_energy=27890790.099, avg_D=0.051, hit_rate=0.353, energy_eff=1.276, epsilon=0.10, time=0.70s, steps/s=71.9
Episode 830/1500: avg_reward=-26960652.418, avg_energy=26960652.418, avg_D=0.053, hit_rate=0.362, energy_eff=1.350, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 840/1500: avg_reward=-22947091.524, avg_energy=22947091.524, avg_D=0.052, hit_rate=0.351, energy_eff=1.554, epsilon=0.10, time=0.70s, steps/s=71.3
Episode 850/1500: avg_reward=-25565269.380, avg_energy=25565269.380, avg_D=0.052, hit_rate=0.358, energy_eff=1.388, epsilon=0.10, time=0.51s, steps/s=97.3
Episode 860/1500: avg_reward=-23742917.544, avg_energy=23742917.544, avg_D=0.053, hit_rate=0.331, energy_eff=1.494, epsilon=0.10, time=0.76s, steps/s=66.0
Episode 870/1500: avg_reward=-30007966.124, avg_energy=30007966.124, avg_D=0.054, hit_rate=0.330, energy_eff=1.277, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 880/1500: avg_reward=-21745204.890, avg_energy=21745204.890, avg_D=0.055, hit_rate=0.322, energy_eff=1.752, epsilon=0.10, time=0.69s, steps/s=72.4
Episode 890/1500: avg_reward=-23283997.809, avg_energy=23283997.809, avg_D=0.052, hit_rate=0.325, energy_eff=1.525, epsilon=0.10, time=0.69s, steps/s=72.3
Episode 900/1500: avg_reward=-24968859.147, avg_energy=24968859.147, avg_D=0.054, hit_rate=0.340, energy_eff=1.484, epsilon=0.10, time=0.68s, steps/s=73.9

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.76GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 910/1500: avg_reward=-21765515.109, avg_energy=21765515.109, avg_D=0.054, hit_rate=0.332, energy_eff=1.763, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 920/1500: avg_reward=-22947044.622, avg_energy=22947044.622, avg_D=0.054, hit_rate=0.327, energy_eff=1.553, epsilon=0.10, time=0.68s, steps/s=73.0
Episode 930/1500: avg_reward=-19511078.763, avg_energy=19511078.763, avg_D=0.050, hit_rate=0.317, energy_eff=1.670, epsilon=0.10, time=0.75s, steps/s=66.4
Episode 940/1500: avg_reward=-33003729.163, avg_energy=33003729.163, avg_D=0.050, hit_rate=0.335, energy_eff=1.035, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 950/1500: avg_reward=-29629636.632, avg_energy=29629636.632, avg_D=0.051, hit_rate=0.349, energy_eff=1.159, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 960/1500: avg_reward=-26949004.735, avg_energy=26949004.735, avg_D=0.052, hit_rate=0.349, energy_eff=1.292, epsilon=0.10, time=0.74s, steps/s=67.4
Episode 970/1500: avg_reward=-24739865.207, avg_energy=24739865.207, avg_D=0.054, hit_rate=0.354, energy_eff=1.389, epsilon=0.10, time=0.73s, steps/s=68.3
Episode 980/1500: avg_reward=-32239393.487, avg_energy=32239393.487, avg_D=0.053, hit_rate=0.380, energy_eff=1.053, epsilon=0.10, time=0.76s, steps/s=66.0
Episode 990/1500: avg_reward=-29366617.853, avg_energy=29366617.853, avg_D=0.052, hit_rate=0.347, energy_eff=1.206, epsilon=0.10, time=0.71s, steps/s=70.4
Episode 1000/1500: avg_reward=-25601484.432, avg_energy=25601484.432, avg_D=0.053, hit_rate=0.388, energy_eff=1.421, epsilon=0.10, time=0.70s, steps/s=71.9

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.75GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 1010/1500: avg_reward=-22132038.391, avg_energy=22132038.391, avg_D=0.053, hit_rate=0.382, energy_eff=1.611, epsilon=0.10, time=0.74s, steps/s=67.2
Episode 1020/1500: avg_reward=-23609114.573, avg_energy=23609114.573, avg_D=0.052, hit_rate=0.386, energy_eff=1.568, epsilon=0.10, time=0.72s, steps/s=69.4
Episode 1030/1500: avg_reward=-24167363.770, avg_energy=24167363.770, avg_D=0.053, hit_rate=0.392, energy_eff=1.501, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 1040/1500: avg_reward=-26812661.113, avg_energy=26812661.113, avg_D=0.053, hit_rate=0.391, energy_eff=1.422, epsilon=0.10, time=0.67s, steps/s=74.7
Episode 1050/1500: avg_reward=-26807334.890, avg_energy=26807334.890, avg_D=0.055, hit_rate=0.394, energy_eff=1.349, epsilon=0.10, time=0.71s, steps/s=70.6
Episode 1060/1500: avg_reward=-20957323.073, avg_energy=20957323.073, avg_D=0.053, hit_rate=0.397, energy_eff=1.722, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 1070/1500: avg_reward=-22889362.634, avg_energy=22889362.634, avg_D=0.054, hit_rate=0.399, energy_eff=1.557, epsilon=0.10, time=0.70s, steps/s=71.9
Episode 1080/1500: avg_reward=-21101255.761, avg_energy=21101255.761, avg_D=0.050, hit_rate=0.384, energy_eff=1.674, epsilon=0.10, time=0.70s, steps/s=71.4
Episode 1090/1500: avg_reward=-25612818.107, avg_energy=25612818.107, avg_D=0.051, hit_rate=0.349, energy_eff=1.451, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 1100/1500: avg_reward=-23864017.389, avg_energy=23864017.389, avg_D=0.049, hit_rate=0.388, energy_eff=1.596, epsilon=0.10, time=0.69s, steps/s=72.2

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.75GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1110/1500: avg_reward=-24251783.062, avg_energy=24251783.062, avg_D=0.051, hit_rate=0.352, energy_eff=1.482, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 1120/1500: avg_reward=-25164316.517, avg_energy=25164316.517, avg_D=0.052, hit_rate=0.351, energy_eff=1.456, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 1130/1500: avg_reward=-22965397.745, avg_energy=22965397.745, avg_D=0.052, hit_rate=0.350, energy_eff=1.559, epsilon=0.10, time=0.71s, steps/s=70.0
Episode 1140/1500: avg_reward=-22463931.951, avg_energy=22463931.951, avg_D=0.051, hit_rate=0.356, energy_eff=1.587, epsilon=0.10, time=0.74s, steps/s=68.0
Episode 1150/1500: avg_reward=-23325182.504, avg_energy=23325182.504, avg_D=0.054, hit_rate=0.371, energy_eff=1.585, epsilon=0.10, time=0.69s, steps/s=72.4
Episode 1160/1500: avg_reward=-25652572.529, avg_energy=25652572.529, avg_D=0.054, hit_rate=0.372, energy_eff=1.451, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 1170/1500: avg_reward=-25150724.743, avg_energy=25150724.743, avg_D=0.057, hit_rate=0.377, energy_eff=1.544, epsilon=0.10, time=0.69s, steps/s=72.4
Episode 1180/1500: avg_reward=-22361861.831, avg_energy=22361861.831, avg_D=0.053, hit_rate=0.408, energy_eff=1.567, epsilon=0.10, time=0.68s, steps/s=73.4
Episode 1190/1500: avg_reward=-24459434.956, avg_energy=24459434.956, avg_D=0.053, hit_rate=0.401, energy_eff=1.508, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 1200/1500: avg_reward=-24639875.478, avg_energy=24639875.478, avg_D=0.057, hit_rate=0.412, energy_eff=1.471, epsilon=0.10, time=0.67s, steps/s=74.3

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.76GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 1210/1500: avg_reward=-28171411.049, avg_energy=28171411.049, avg_D=0.056, hit_rate=0.392, energy_eff=1.411, epsilon=0.10, time=0.67s, steps/s=74.9
Episode 1220/1500: avg_reward=-24077999.136, avg_energy=24077999.136, avg_D=0.053, hit_rate=0.401, energy_eff=1.507, epsilon=0.10, time=0.69s, steps/s=72.3
Episode 1230/1500: avg_reward=-25596595.570, avg_energy=25596595.570, avg_D=0.056, hit_rate=0.397, energy_eff=1.514, epsilon=0.10, time=0.75s, steps/s=66.5
Episode 1240/1500: avg_reward=-21222833.774, avg_energy=21222833.774, avg_D=0.057, hit_rate=0.391, energy_eff=1.762, epsilon=0.10, time=0.72s, steps/s=69.7
Episode 1250/1500: avg_reward=-28480833.311, avg_energy=28480833.311, avg_D=0.055, hit_rate=0.370, energy_eff=1.386, epsilon=0.10, time=0.64s, steps/s=78.2
Episode 1260/1500: avg_reward=-22762781.242, avg_energy=22762781.242, avg_D=0.053, hit_rate=0.385, energy_eff=1.558, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 1270/1500: avg_reward=-23360817.315, avg_energy=23360817.315, avg_D=0.053, hit_rate=0.401, energy_eff=1.467, epsilon=0.10, time=0.70s, steps/s=71.2
Episode 1280/1500: avg_reward=-24005937.967, avg_energy=24005937.967, avg_D=0.054, hit_rate=0.389, energy_eff=1.597, epsilon=0.10, time=0.57s, steps/s=87.3
Episode 1290/1500: avg_reward=-25418755.499, avg_energy=25418755.499, avg_D=0.052, hit_rate=0.379, energy_eff=1.435, epsilon=0.10, time=0.49s, steps/s=101.2
Episode 1300/1500: avg_reward=-24258377.296, avg_energy=24258377.296, avg_D=0.052, hit_rate=0.463, energy_eff=1.636, epsilon=0.10, time=0.66s, steps/s=75.9

=== 资源使用情况 ===
CPU使用率: 48.4%, 内存使用: 4.75GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1310/1500: avg_reward=-24376667.538, avg_energy=24376667.538, avg_D=0.054, hit_rate=0.457, energy_eff=1.586, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 1320/1500: avg_reward=-26133195.256, avg_energy=26133195.256, avg_D=0.056, hit_rate=0.365, energy_eff=1.525, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 1330/1500: avg_reward=-24112227.131, avg_energy=24112227.131, avg_D=0.061, hit_rate=0.433, energy_eff=1.527, epsilon=0.10, time=0.70s, steps/s=71.3
Episode 1340/1500: avg_reward=-23421032.247, avg_energy=23421032.247, avg_D=0.059, hit_rate=0.408, energy_eff=1.630, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 1350/1500: avg_reward=-19920483.430, avg_energy=19920483.430, avg_D=0.053, hit_rate=0.393, energy_eff=1.766, epsilon=0.10, time=0.72s, steps/s=69.2
Episode 1360/1500: avg_reward=-21923448.042, avg_energy=21923448.042, avg_D=0.053, hit_rate=0.408, energy_eff=1.750, epsilon=0.10, time=0.70s, steps/s=71.9
Episode 1370/1500: avg_reward=-21846071.315, avg_energy=21846071.315, avg_D=0.054, hit_rate=0.377, energy_eff=1.728, epsilon=0.10, time=0.73s, steps/s=68.8
Episode 1380/1500: avg_reward=-22620300.794, avg_energy=22620300.794, avg_D=0.053, hit_rate=0.365, energy_eff=1.602, epsilon=0.10, time=0.74s, steps/s=67.7
Episode 1390/1500: avg_reward=-23834674.072, avg_energy=23834674.072, avg_D=0.054, hit_rate=0.385, energy_eff=1.562, epsilon=0.10, time=0.71s, steps/s=70.5
Episode 1400/1500: avg_reward=-23564803.979, avg_energy=23564803.979, avg_D=0.053, hit_rate=0.410, energy_eff=1.620, epsilon=0.10, time=0.70s, steps/s=71.9

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.75GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1410/1500: avg_reward=-22677040.733, avg_energy=22677040.733, avg_D=0.054, hit_rate=0.421, energy_eff=1.606, epsilon=0.10, time=0.87s, steps/s=57.3
Episode 1420/1500: avg_reward=-23466566.096, avg_energy=23466566.096, avg_D=0.054, hit_rate=0.411, energy_eff=1.623, epsilon=0.10, time=0.74s, steps/s=67.6
Episode 1430/1500: avg_reward=-26687178.790, avg_energy=26687178.790, avg_D=0.053, hit_rate=0.389, energy_eff=1.458, epsilon=0.10, time=0.68s, steps/s=73.3
Episode 1440/1500: avg_reward=-20336954.736, avg_energy=20336954.736, avg_D=0.052, hit_rate=0.422, energy_eff=1.888, epsilon=0.10, time=0.69s, steps/s=72.8
Episode 1450/1500: avg_reward=-25814632.662, avg_energy=25814632.662, avg_D=0.056, hit_rate=0.454, energy_eff=1.452, epsilon=0.10, time=0.68s, steps/s=73.7
Episode 1460/1500: avg_reward=-22789178.599, avg_energy=22789178.599, avg_D=0.054, hit_rate=0.462, energy_eff=1.660, epsilon=0.10, time=0.72s, steps/s=69.3
Episode 1470/1500: avg_reward=-22629553.928, avg_energy=22629553.928, avg_D=0.053, hit_rate=0.462, energy_eff=1.658, epsilon=0.10, time=0.67s, steps/s=74.6
Episode 1480/1500: avg_reward=-22920919.606, avg_energy=22920919.606, avg_D=0.053, hit_rate=0.464, energy_eff=1.652, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 1490/1500: avg_reward=-19363086.298, avg_energy=19363086.298, avg_D=0.054, hit_rate=0.464, energy_eff=1.900, epsilon=0.10, time=0.73s, steps/s=68.8
Episode 1500/1500: avg_reward=-18592955.816, avg_energy=18592955.816, avg_D=0.053, hit_rate=0.455, energy_eff=2.017, epsilon=0.10, time=0.69s, steps/s=72.2

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.75GB/172.76GB (3.5%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================


=== 训练完成 ===
总训练时间: 1017.31 秒
训练步数: 75000
平均每秒步数: 73.72
保存模型到: models/ddqn_Figure_5__User_count_8_M3_N8_F10_K3_Cc10_Cr5_lr0.001_modefull_opt_20250415_030856.pth
保存训练指标到: models/ddqn_Figure_5__User_count_8_M3_N8_F10_K3_Cc10_Cr5_lr0.001_modefull_opt_20250415_030856_metrics.npz
