使用命令行指定的mode: random_all
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_all ===
Parameters: M=3, N=9, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-59072819.181, avg_energy=59072819.181, avg_D=0.055, hit_rate=0.322, energy_eff=0.939, epsilon=0.99, time=0.18s, steps/s=284.0
Episode 10/1500: avg_reward=-60682650.605, avg_energy=60682650.605, avg_D=0.055, hit_rate=0.329, energy_eff=0.919, epsilon=0.90, time=0.44s, steps/s=113.2
Episode 20/1500: avg_reward=-60321151.336, avg_energy=60321151.336, avg_D=0.055, hit_rate=0.334, energy_eff=0.912, epsilon=0.82, time=0.48s, steps/s=105.1
Episode 30/1500: avg_reward=-59300261.823, avg_energy=59300261.823, avg_D=0.055, hit_rate=0.345, energy_eff=0.928, epsilon=0.74, time=0.50s, steps/s=100.9
Episode 40/1500: avg_reward=-62367871.802, avg_energy=62367871.802, avg_D=0.056, hit_rate=0.335, energy_eff=0.885, epsilon=0.67, time=0.50s, steps/s=99.2
Episode 50/1500: avg_reward=-61060209.042, avg_energy=61060209.042, avg_D=0.055, hit_rate=0.339, energy_eff=0.914, epsilon=0.61, time=0.55s, steps/s=90.7
Episode 60/1500: avg_reward=-58964889.233, avg_energy=58964889.233, avg_D=0.056, hit_rate=0.328, energy_eff=0.934, epsilon=0.55, time=0.54s, steps/s=93.3
Episode 70/1500: avg_reward=-61264678.409, avg_energy=61264678.409, avg_D=0.056, hit_rate=0.343, energy_eff=0.901, epsilon=0.49, time=0.52s, steps/s=96.9
Episode 80/1500: avg_reward=-61650222.141, avg_energy=61650222.141, avg_D=0.056, hit_rate=0.314, energy_eff=0.885, epsilon=0.45, time=0.57s, steps/s=88.2
Episode 90/1500: avg_reward=-58328957.526, avg_energy=58328957.526, avg_D=0.057, hit_rate=0.339, energy_eff=0.940, epsilon=0.40, time=0.58s, steps/s=86.8
Episode 100/1500: avg_reward=-59938264.349, avg_energy=59938264.349, avg_D=0.056, hit_rate=0.330, energy_eff=0.916, epsilon=0.37, time=0.62s, steps/s=81.2

=== 资源使用情况 ===
CPU使用率: 48.2%, 内存使用: 4.48GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 110/1500: avg_reward=-59911887.150, avg_energy=59911887.150, avg_D=0.056, hit_rate=0.336, energy_eff=0.906, epsilon=0.33, time=0.70s, steps/s=71.9
Episode 120/1500: avg_reward=-64610420.646, avg_energy=64610420.646, avg_D=0.056, hit_rate=0.337, energy_eff=0.850, epsilon=0.30, time=0.57s, steps/s=87.6
Episode 130/1500: avg_reward=-59941047.820, avg_energy=59941047.820, avg_D=0.057, hit_rate=0.346, energy_eff=0.909, epsilon=0.27, time=0.61s, steps/s=81.7
Episode 140/1500: avg_reward=-62303307.380, avg_energy=62303307.380, avg_D=0.057, hit_rate=0.320, energy_eff=0.889, epsilon=0.24, time=0.62s, steps/s=81.0
Episode 150/1500: avg_reward=-60957974.379, avg_energy=60957974.379, avg_D=0.056, hit_rate=0.328, energy_eff=0.902, epsilon=0.22, time=0.66s, steps/s=75.8
Episode 160/1500: avg_reward=-62572290.954, avg_energy=62572290.954, avg_D=0.055, hit_rate=0.331, energy_eff=0.881, epsilon=0.20, time=0.62s, steps/s=80.4
Episode 170/1500: avg_reward=-60088558.131, avg_energy=60088558.131, avg_D=0.057, hit_rate=0.324, energy_eff=0.925, epsilon=0.18, time=0.65s, steps/s=76.7
Episode 180/1500: avg_reward=-61291139.382, avg_energy=61291139.382, avg_D=0.057, hit_rate=0.328, energy_eff=0.892, epsilon=0.16, time=0.66s, steps/s=76.3
Episode 190/1500: avg_reward=-59993591.413, avg_energy=59993591.413, avg_D=0.055, hit_rate=0.336, energy_eff=0.920, epsilon=0.15, time=0.66s, steps/s=75.9
Episode 200/1500: avg_reward=-60883383.503, avg_energy=60883383.503, avg_D=0.057, hit_rate=0.317, energy_eff=0.913, epsilon=0.13, time=0.65s, steps/s=77.5

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.50GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 210/1500: avg_reward=-59781685.054, avg_energy=59781685.054, avg_D=0.055, hit_rate=0.315, energy_eff=0.913, epsilon=0.12, time=0.67s, steps/s=74.6
Episode 220/1500: avg_reward=-57372865.936, avg_energy=57372865.936, avg_D=0.056, hit_rate=0.324, energy_eff=0.945, epsilon=0.11, time=0.65s, steps/s=77.1
Episode 230/1500: avg_reward=-57959100.144, avg_energy=57959100.144, avg_D=0.056, hit_rate=0.333, energy_eff=0.947, epsilon=0.10, time=0.79s, steps/s=63.2
Episode 240/1500: avg_reward=-62258972.873, avg_energy=62258972.873, avg_D=0.056, hit_rate=0.330, energy_eff=0.883, epsilon=0.10, time=0.69s, steps/s=72.5
Episode 250/1500: avg_reward=-60787303.208, avg_energy=60787303.208, avg_D=0.055, hit_rate=0.330, energy_eff=0.911, epsilon=0.10, time=0.69s, steps/s=72.6
Episode 260/1500: avg_reward=-61442748.820, avg_energy=61442748.820, avg_D=0.056, hit_rate=0.336, energy_eff=0.896, epsilon=0.10, time=0.67s, steps/s=75.1
Episode 270/1500: avg_reward=-60168846.935, avg_energy=60168846.935, avg_D=0.056, hit_rate=0.344, energy_eff=0.902, epsilon=0.10, time=0.71s, steps/s=70.3
Episode 280/1500: avg_reward=-58410017.485, avg_energy=58410017.485, avg_D=0.058, hit_rate=0.333, energy_eff=0.939, epsilon=0.10, time=0.64s, steps/s=77.9
Episode 290/1500: avg_reward=-60347458.966, avg_energy=60347458.966, avg_D=0.056, hit_rate=0.339, energy_eff=0.898, epsilon=0.10, time=0.69s, steps/s=72.7
Episode 300/1500: avg_reward=-62175252.950, avg_energy=62175252.950, avg_D=0.055, hit_rate=0.324, energy_eff=0.893, epsilon=0.10, time=0.70s, steps/s=71.6

=== 资源使用情况 ===
CPU使用率: 48.6%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 310/1500: avg_reward=-59762438.749, avg_energy=59762438.749, avg_D=0.058, hit_rate=0.344, energy_eff=0.917, epsilon=0.10, time=0.70s, steps/s=71.2
Episode 320/1500: avg_reward=-58478342.232, avg_energy=58478342.232, avg_D=0.057, hit_rate=0.339, energy_eff=0.929, epsilon=0.10, time=0.69s, steps/s=72.4
Episode 330/1500: avg_reward=-62048970.206, avg_energy=62048970.206, avg_D=0.056, hit_rate=0.343, energy_eff=0.890, epsilon=0.10, time=0.63s, steps/s=79.3
Episode 340/1500: avg_reward=-61800020.527, avg_energy=61800020.527, avg_D=0.055, hit_rate=0.323, energy_eff=0.890, epsilon=0.10, time=0.65s, steps/s=77.3
Episode 350/1500: avg_reward=-56989680.286, avg_energy=56989680.286, avg_D=0.057, hit_rate=0.338, energy_eff=0.961, epsilon=0.10, time=0.67s, steps/s=74.8
Episode 360/1500: avg_reward=-61218254.792, avg_energy=61218254.792, avg_D=0.057, hit_rate=0.335, energy_eff=0.910, epsilon=0.10, time=0.65s, steps/s=77.3
Episode 370/1500: avg_reward=-62464668.378, avg_energy=62464668.378, avg_D=0.055, hit_rate=0.313, energy_eff=0.888, epsilon=0.10, time=0.71s, steps/s=70.5
Episode 380/1500: avg_reward=-60246631.800, avg_energy=60246631.800, avg_D=0.057, hit_rate=0.346, energy_eff=0.923, epsilon=0.10, time=0.69s, steps/s=72.4
Episode 390/1500: avg_reward=-61157368.021, avg_energy=61157368.021, avg_D=0.055, hit_rate=0.330, energy_eff=0.899, epsilon=0.10, time=0.67s, steps/s=74.3
Episode 400/1500: avg_reward=-63603695.181, avg_energy=63603695.181, avg_D=0.056, hit_rate=0.340, energy_eff=0.863, epsilon=0.10, time=0.64s, steps/s=78.5

=== 资源使用情况 ===
CPU使用率: 91.8%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 410/1500: avg_reward=-63363460.331, avg_energy=63363460.331, avg_D=0.057, hit_rate=0.340, energy_eff=0.875, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 420/1500: avg_reward=-62318778.470, avg_energy=62318778.470, avg_D=0.055, hit_rate=0.343, energy_eff=0.883, epsilon=0.10, time=0.69s, steps/s=72.2
Episode 430/1500: avg_reward=-60112497.975, avg_energy=60112497.975, avg_D=0.056, hit_rate=0.346, energy_eff=0.928, epsilon=0.10, time=0.67s, steps/s=74.7
Episode 440/1500: avg_reward=-61050088.558, avg_energy=61050088.558, avg_D=0.054, hit_rate=0.347, energy_eff=0.894, epsilon=0.10, time=0.68s, steps/s=73.9
Episode 450/1500: avg_reward=-59097273.641, avg_energy=59097273.641, avg_D=0.055, hit_rate=0.323, energy_eff=0.927, epsilon=0.10, time=0.71s, steps/s=70.5
Episode 460/1500: avg_reward=-62911874.617, avg_energy=62911874.617, avg_D=0.057, hit_rate=0.319, energy_eff=0.877, epsilon=0.10, time=0.74s, steps/s=67.3
Episode 470/1500: avg_reward=-63901020.758, avg_energy=63901020.758, avg_D=0.056, hit_rate=0.337, energy_eff=0.871, epsilon=0.10, time=0.63s, steps/s=79.3
Episode 480/1500: avg_reward=-63224216.849, avg_energy=63224216.849, avg_D=0.057, hit_rate=0.332, energy_eff=0.865, epsilon=0.10, time=0.68s, steps/s=74.0
Episode 490/1500: avg_reward=-59992825.119, avg_energy=59992825.119, avg_D=0.059, hit_rate=0.323, energy_eff=0.901, epsilon=0.10, time=0.72s, steps/s=69.6
Episode 500/1500: avg_reward=-59841204.062, avg_energy=59841204.062, avg_D=0.056, hit_rate=0.334, energy_eff=0.922, epsilon=0.10, time=0.65s, steps/s=77.4

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 510/1500: avg_reward=-61120269.467, avg_energy=61120269.467, avg_D=0.055, hit_rate=0.339, energy_eff=0.903, epsilon=0.10, time=0.68s, steps/s=73.2
Episode 520/1500: avg_reward=-60914463.427, avg_energy=60914463.427, avg_D=0.056, hit_rate=0.335, energy_eff=0.900, epsilon=0.10, time=0.65s, steps/s=77.3
Episode 530/1500: avg_reward=-59836287.663, avg_energy=59836287.663, avg_D=0.057, hit_rate=0.329, energy_eff=0.909, epsilon=0.10, time=0.68s, steps/s=73.7
Episode 540/1500: avg_reward=-60667307.292, avg_energy=60667307.292, avg_D=0.055, hit_rate=0.329, energy_eff=0.903, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 550/1500: avg_reward=-62344039.271, avg_energy=62344039.271, avg_D=0.056, hit_rate=0.340, energy_eff=0.893, epsilon=0.10, time=0.68s, steps/s=74.0
Episode 560/1500: avg_reward=-59504312.063, avg_energy=59504312.063, avg_D=0.056, hit_rate=0.336, energy_eff=0.934, epsilon=0.10, time=0.71s, steps/s=70.7
Episode 570/1500: avg_reward=-64199481.760, avg_energy=64199481.760, avg_D=0.057, hit_rate=0.343, energy_eff=0.859, epsilon=0.10, time=0.66s, steps/s=75.6
Episode 580/1500: avg_reward=-58665949.265, avg_energy=58665949.265, avg_D=0.056, hit_rate=0.330, energy_eff=0.928, epsilon=0.10, time=0.68s, steps/s=73.0
Episode 590/1500: avg_reward=-63243357.471, avg_energy=63243357.471, avg_D=0.056, hit_rate=0.339, energy_eff=0.875, epsilon=0.10, time=0.66s, steps/s=76.2
Episode 600/1500: avg_reward=-63858750.536, avg_energy=63858750.536, avg_D=0.054, hit_rate=0.330, energy_eff=0.863, epsilon=0.10, time=0.68s, steps/s=73.1

=== 资源使用情况 ===
CPU使用率: 49.6%, 内存使用: 4.51GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 610/1500: avg_reward=-60259576.772, avg_energy=60259576.772, avg_D=0.055, hit_rate=0.332, energy_eff=0.909, epsilon=0.10, time=0.65s, steps/s=76.7
Episode 620/1500: avg_reward=-60530719.022, avg_energy=60530719.022, avg_D=0.057, hit_rate=0.349, energy_eff=0.903, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 630/1500: avg_reward=-61339960.111, avg_energy=61339960.111, avg_D=0.056, hit_rate=0.332, energy_eff=0.900, epsilon=0.10, time=0.69s, steps/s=72.7
Episode 640/1500: avg_reward=-63506647.650, avg_energy=63506647.650, avg_D=0.055, hit_rate=0.331, energy_eff=0.865, epsilon=0.10, time=0.67s, steps/s=75.2
Episode 650/1500: avg_reward=-59189874.208, avg_energy=59189874.208, avg_D=0.055, hit_rate=0.333, energy_eff=0.922, epsilon=0.10, time=0.65s, steps/s=76.4
Episode 660/1500: avg_reward=-63062183.023, avg_energy=63062183.023, avg_D=0.056, hit_rate=0.335, energy_eff=0.879, epsilon=0.10, time=0.75s, steps/s=67.0
Episode 670/1500: avg_reward=-57018745.467, avg_energy=57018745.467, avg_D=0.056, hit_rate=0.329, energy_eff=0.955, epsilon=0.10, time=0.65s, steps/s=77.2
Episode 680/1500: avg_reward=-57534504.992, avg_energy=57534504.992, avg_D=0.056, hit_rate=0.351, energy_eff=0.951, epsilon=0.10, time=0.67s, steps/s=75.2
Episode 690/1500: avg_reward=-61358686.131, avg_energy=61358686.131, avg_D=0.057, hit_rate=0.321, energy_eff=0.910, epsilon=0.10, time=0.66s, steps/s=75.3
Episode 700/1500: avg_reward=-58159249.990, avg_energy=58159249.990, avg_D=0.056, hit_rate=0.340, energy_eff=0.950, epsilon=0.10, time=0.65s, steps/s=77.3

=== 资源使用情况 ===
CPU使用率: 49.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 710/1500: avg_reward=-57510182.910, avg_energy=57510182.910, avg_D=0.055, hit_rate=0.340, energy_eff=0.957, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 720/1500: avg_reward=-58966458.929, avg_energy=58966458.929, avg_D=0.056, hit_rate=0.327, energy_eff=0.926, epsilon=0.10, time=0.64s, steps/s=78.5
Episode 730/1500: avg_reward=-61258275.609, avg_energy=61258275.609, avg_D=0.056, hit_rate=0.329, energy_eff=0.902, epsilon=0.10, time=0.70s, steps/s=71.9
Episode 740/1500: avg_reward=-63681838.046, avg_energy=63681838.046, avg_D=0.055, hit_rate=0.325, energy_eff=0.873, epsilon=0.10, time=0.67s, steps/s=75.0
Episode 750/1500: avg_reward=-58520703.124, avg_energy=58520703.124, avg_D=0.056, hit_rate=0.340, energy_eff=0.943, epsilon=0.10, time=0.66s, steps/s=75.3
Episode 760/1500: avg_reward=-60289810.111, avg_energy=60289810.111, avg_D=0.056, hit_rate=0.321, energy_eff=0.903, epsilon=0.10, time=0.58s, steps/s=85.8
Episode 770/1500: avg_reward=-59736467.032, avg_energy=59736467.032, avg_D=0.054, hit_rate=0.329, energy_eff=0.920, epsilon=0.10, time=0.70s, steps/s=71.9
Episode 780/1500: avg_reward=-60192426.309, avg_energy=60192426.309, avg_D=0.056, hit_rate=0.341, energy_eff=0.909, epsilon=0.10, time=0.66s, steps/s=75.2
Episode 790/1500: avg_reward=-61930393.214, avg_energy=61930393.214, avg_D=0.055, hit_rate=0.323, energy_eff=0.888, epsilon=0.10, time=0.67s, steps/s=75.1
Episode 800/1500: avg_reward=-62661792.505, avg_energy=62661792.505, avg_D=0.056, hit_rate=0.330, energy_eff=0.877, epsilon=0.10, time=0.67s, steps/s=74.8

=== 资源使用情况 ===
CPU使用率: 48.4%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 810/1500: avg_reward=-61137717.531, avg_energy=61137717.531, avg_D=0.057, hit_rate=0.338, energy_eff=0.908, epsilon=0.10, time=0.65s, steps/s=76.9
Episode 820/1500: avg_reward=-59461861.915, avg_energy=59461861.915, avg_D=0.055, hit_rate=0.326, energy_eff=0.931, epsilon=0.10, time=0.66s, steps/s=75.5
Episode 830/1500: avg_reward=-59582626.447, avg_energy=59582626.447, avg_D=0.056, hit_rate=0.331, energy_eff=0.940, epsilon=0.10, time=0.64s, steps/s=78.4
Episode 840/1500: avg_reward=-63553134.489, avg_energy=63553134.489, avg_D=0.056, hit_rate=0.330, energy_eff=0.857, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 850/1500: avg_reward=-62328262.290, avg_energy=62328262.290, avg_D=0.056, hit_rate=0.350, energy_eff=0.881, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 860/1500: avg_reward=-59439352.645, avg_energy=59439352.645, avg_D=0.057, hit_rate=0.347, energy_eff=0.926, epsilon=0.10, time=0.67s, steps/s=74.7
Episode 870/1500: avg_reward=-61175896.831, avg_energy=61175896.831, avg_D=0.056, hit_rate=0.328, energy_eff=0.909, epsilon=0.10, time=0.71s, steps/s=70.6
Episode 880/1500: avg_reward=-61318234.317, avg_energy=61318234.317, avg_D=0.056, hit_rate=0.332, energy_eff=0.895, epsilon=0.10, time=0.67s, steps/s=74.4
Episode 890/1500: avg_reward=-62711279.767, avg_energy=62711279.767, avg_D=0.056, hit_rate=0.333, energy_eff=0.874, epsilon=0.10, time=0.65s, steps/s=76.5
Episode 900/1500: avg_reward=-60674486.948, avg_energy=60674486.948, avg_D=0.054, hit_rate=0.339, energy_eff=0.912, epsilon=0.10, time=0.67s, steps/s=74.1

=== 资源使用情况 ===
CPU使用率: 48.6%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 910/1500: avg_reward=-60645130.304, avg_energy=60645130.304, avg_D=0.055, hit_rate=0.359, energy_eff=0.901, epsilon=0.10, time=0.64s, steps/s=77.6
Episode 920/1500: avg_reward=-61399327.039, avg_energy=61399327.039, avg_D=0.056, hit_rate=0.335, energy_eff=0.895, epsilon=0.10, time=0.64s, steps/s=78.1
Episode 930/1500: avg_reward=-60077078.398, avg_energy=60077078.398, avg_D=0.057, hit_rate=0.342, energy_eff=0.908, epsilon=0.10, time=0.72s, steps/s=69.9
Episode 940/1500: avg_reward=-60768968.468, avg_energy=60768968.468, avg_D=0.056, hit_rate=0.339, energy_eff=0.900, epsilon=0.10, time=0.68s, steps/s=73.7
Episode 950/1500: avg_reward=-60285987.740, avg_energy=60285987.740, avg_D=0.056, hit_rate=0.333, energy_eff=0.913, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 960/1500: avg_reward=-59706837.077, avg_energy=59706837.077, avg_D=0.057, hit_rate=0.339, energy_eff=0.909, epsilon=0.10, time=0.75s, steps/s=66.3
Episode 970/1500: avg_reward=-61281789.944, avg_energy=61281789.944, avg_D=0.057, hit_rate=0.327, energy_eff=0.894, epsilon=0.10, time=0.68s, steps/s=73.0
Episode 980/1500: avg_reward=-61445344.736, avg_energy=61445344.736, avg_D=0.055, hit_rate=0.339, energy_eff=0.886, epsilon=0.10, time=0.70s, steps/s=71.4
Episode 990/1500: avg_reward=-59573125.945, avg_energy=59573125.945, avg_D=0.058, hit_rate=0.345, energy_eff=0.913, epsilon=0.10, time=0.65s, steps/s=77.2
Episode 1000/1500: avg_reward=-59936822.343, avg_energy=59936822.343, avg_D=0.056, hit_rate=0.321, energy_eff=0.926, epsilon=0.10, time=0.66s, steps/s=76.2

=== 资源使用情况 ===
CPU使用率: 48.6%, 内存使用: 4.48GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 1010/1500: avg_reward=-59123794.634, avg_energy=59123794.634, avg_D=0.055, hit_rate=0.328, energy_eff=0.932, epsilon=0.10, time=0.69s, steps/s=72.5
Episode 1020/1500: avg_reward=-63230801.707, avg_energy=63230801.707, avg_D=0.055, hit_rate=0.331, energy_eff=0.869, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 1030/1500: avg_reward=-58629542.322, avg_energy=58629542.322, avg_D=0.057, hit_rate=0.322, energy_eff=0.934, epsilon=0.10, time=0.63s, steps/s=78.9
Episode 1040/1500: avg_reward=-60733044.284, avg_energy=60733044.284, avg_D=0.057, hit_rate=0.337, energy_eff=0.910, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 1050/1500: avg_reward=-62620763.588, avg_energy=62620763.588, avg_D=0.058, hit_rate=0.335, energy_eff=0.880, epsilon=0.10, time=0.71s, steps/s=70.7
Episode 1060/1500: avg_reward=-57866557.826, avg_energy=57866557.826, avg_D=0.056, hit_rate=0.314, energy_eff=0.944, epsilon=0.10, time=0.71s, steps/s=70.3
Episode 1070/1500: avg_reward=-61722256.904, avg_energy=61722256.904, avg_D=0.053, hit_rate=0.337, energy_eff=0.889, epsilon=0.10, time=0.67s, steps/s=74.4
Episode 1080/1500: avg_reward=-61318595.156, avg_energy=61318595.156, avg_D=0.057, hit_rate=0.318, energy_eff=0.905, epsilon=0.10, time=0.65s, steps/s=76.9
Episode 1090/1500: avg_reward=-60332730.171, avg_energy=60332730.171, avg_D=0.056, hit_rate=0.334, energy_eff=0.908, epsilon=0.10, time=0.66s, steps/s=75.3
Episode 1100/1500: avg_reward=-59778199.611, avg_energy=59778199.611, avg_D=0.056, hit_rate=0.352, energy_eff=0.920, epsilon=0.10, time=0.71s, steps/s=70.2

=== 资源使用情况 ===
CPU使用率: 48.5%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 1110/1500: avg_reward=-59124999.731, avg_energy=59124999.731, avg_D=0.056, hit_rate=0.335, energy_eff=0.931, epsilon=0.10, time=0.65s, steps/s=76.6
Episode 1120/1500: avg_reward=-59080294.979, avg_energy=59080294.979, avg_D=0.057, hit_rate=0.344, energy_eff=0.932, epsilon=0.10, time=0.67s, steps/s=75.1
Episode 1130/1500: avg_reward=-60832675.912, avg_energy=60832675.912, avg_D=0.056, hit_rate=0.334, energy_eff=0.895, epsilon=0.10, time=0.69s, steps/s=72.5
Episode 1140/1500: avg_reward=-62154226.290, avg_energy=62154226.290, avg_D=0.057, hit_rate=0.328, energy_eff=0.884, epsilon=0.10, time=0.66s, steps/s=75.5
Episode 1150/1500: avg_reward=-59783151.908, avg_energy=59783151.908, avg_D=0.055, hit_rate=0.322, energy_eff=0.918, epsilon=0.10, time=0.71s, steps/s=70.7
Episode 1160/1500: avg_reward=-62377423.806, avg_energy=62377423.806, avg_D=0.056, hit_rate=0.334, energy_eff=0.881, epsilon=0.10, time=0.72s, steps/s=69.6
Episode 1170/1500: avg_reward=-61162867.227, avg_energy=61162867.227, avg_D=0.055, hit_rate=0.336, energy_eff=0.907, epsilon=0.10, time=0.69s, steps/s=72.7
Episode 1180/1500: avg_reward=-61380681.133, avg_energy=61380681.133, avg_D=0.056, hit_rate=0.326, energy_eff=0.892, epsilon=0.10, time=0.67s, steps/s=74.1
Episode 1190/1500: avg_reward=-60278452.705, avg_energy=60278452.705, avg_D=0.056, hit_rate=0.329, energy_eff=0.901, epsilon=0.10, time=0.64s, steps/s=77.9
Episode 1200/1500: avg_reward=-58674686.837, avg_energy=58674686.837, avg_D=0.054, hit_rate=0.336, energy_eff=0.938, epsilon=0.10, time=0.67s, steps/s=74.9

=== 资源使用情况 ===
CPU使用率: 48.4%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 1210/1500: avg_reward=-59481776.218, avg_energy=59481776.218, avg_D=0.056, hit_rate=0.344, energy_eff=0.922, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 1220/1500: avg_reward=-60436021.084, avg_energy=60436021.084, avg_D=0.058, hit_rate=0.344, energy_eff=0.908, epsilon=0.10, time=0.63s, steps/s=79.1
Episode 1230/1500: avg_reward=-62076071.188, avg_energy=62076071.188, avg_D=0.059, hit_rate=0.326, energy_eff=0.892, epsilon=0.10, time=0.67s, steps/s=74.5
Episode 1240/1500: avg_reward=-59747858.831, avg_energy=59747858.831, avg_D=0.057, hit_rate=0.331, energy_eff=0.913, epsilon=0.10, time=0.66s, steps/s=76.2
Episode 1250/1500: avg_reward=-59129393.222, avg_energy=59129393.222, avg_D=0.055, hit_rate=0.341, energy_eff=0.931, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 1260/1500: avg_reward=-58962542.332, avg_energy=58962542.332, avg_D=0.055, hit_rate=0.342, energy_eff=0.927, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 1270/1500: avg_reward=-55934173.154, avg_energy=55934173.154, avg_D=0.055, hit_rate=0.336, energy_eff=0.973, epsilon=0.10, time=0.66s, steps/s=75.5
Episode 1280/1500: avg_reward=-58171834.901, avg_energy=58171834.901, avg_D=0.055, hit_rate=0.318, energy_eff=0.950, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 1290/1500: avg_reward=-61090643.975, avg_energy=61090643.975, avg_D=0.057, hit_rate=0.325, energy_eff=0.909, epsilon=0.10, time=0.65s, steps/s=77.0
Episode 1300/1500: avg_reward=-61894506.745, avg_energy=61894506.745, avg_D=0.057, hit_rate=0.337, energy_eff=0.881, epsilon=0.10, time=0.64s, steps/s=77.6

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1310/1500: avg_reward=-60796891.427, avg_energy=60796891.427, avg_D=0.054, hit_rate=0.322, energy_eff=0.904, epsilon=0.10, time=0.69s, steps/s=72.3
Episode 1320/1500: avg_reward=-63034512.407, avg_energy=63034512.407, avg_D=0.054, hit_rate=0.329, energy_eff=0.876, epsilon=0.10, time=0.67s, steps/s=74.5
Episode 1330/1500: avg_reward=-60827164.833, avg_energy=60827164.833, avg_D=0.056, hit_rate=0.331, energy_eff=0.898, epsilon=0.10, time=0.67s, steps/s=74.6
Episode 1340/1500: avg_reward=-58428248.255, avg_energy=58428248.255, avg_D=0.056, hit_rate=0.334, energy_eff=0.934, epsilon=0.10, time=0.66s, steps/s=75.9
Episode 1350/1500: avg_reward=-61277454.998, avg_energy=61277454.998, avg_D=0.056, hit_rate=0.322, energy_eff=0.890, epsilon=0.10, time=0.68s, steps/s=73.7
Episode 1360/1500: avg_reward=-59116714.870, avg_energy=59116714.870, avg_D=0.057, hit_rate=0.336, energy_eff=0.919, epsilon=0.10, time=0.66s, steps/s=75.4
Episode 1370/1500: avg_reward=-64554309.914, avg_energy=64554309.914, avg_D=0.056, hit_rate=0.338, energy_eff=0.863, epsilon=0.10, time=0.68s, steps/s=73.6
Episode 1380/1500: avg_reward=-63489056.231, avg_energy=63489056.231, avg_D=0.055, hit_rate=0.324, energy_eff=0.875, epsilon=0.10, time=0.65s, steps/s=76.6
Episode 1390/1500: avg_reward=-63308632.776, avg_energy=63308632.776, avg_D=0.055, hit_rate=0.337, energy_eff=0.884, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 1400/1500: avg_reward=-58158198.202, avg_energy=58158198.202, avg_D=0.053, hit_rate=0.331, energy_eff=0.941, epsilon=0.10, time=0.70s, steps/s=71.5

=== 资源使用情况 ===
CPU使用率: 48.4%, 内存使用: 4.50GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1410/1500: avg_reward=-61847952.201, avg_energy=61847952.201, avg_D=0.056, hit_rate=0.327, energy_eff=0.880, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 1420/1500: avg_reward=-58683585.468, avg_energy=58683585.468, avg_D=0.057, hit_rate=0.332, energy_eff=0.948, epsilon=0.10, time=0.63s, steps/s=79.1
Episode 1430/1500: avg_reward=-62021684.404, avg_energy=62021684.404, avg_D=0.056, hit_rate=0.336, energy_eff=0.888, epsilon=0.10, time=0.65s, steps/s=77.5
Episode 1440/1500: avg_reward=-61965454.502, avg_energy=61965454.502, avg_D=0.058, hit_rate=0.331, energy_eff=0.882, epsilon=0.10, time=0.66s, steps/s=75.3
Episode 1450/1500: avg_reward=-61990465.821, avg_energy=61990465.821, avg_D=0.057, hit_rate=0.324, energy_eff=0.892, epsilon=0.10, time=0.63s, steps/s=79.0
Episode 1460/1500: avg_reward=-61687620.950, avg_energy=61687620.950, avg_D=0.055, hit_rate=0.332, energy_eff=0.886, epsilon=0.10, time=0.69s, steps/s=72.5
Episode 1470/1500: avg_reward=-61937731.796, avg_energy=61937731.796, avg_D=0.057, hit_rate=0.337, energy_eff=0.888, epsilon=0.10, time=0.67s, steps/s=75.0
Episode 1480/1500: avg_reward=-62470148.008, avg_energy=62470148.008, avg_D=0.058, hit_rate=0.336, energy_eff=0.879, epsilon=0.10, time=0.67s, steps/s=75.1
Episode 1490/1500: avg_reward=-60558362.105, avg_energy=60558362.105, avg_D=0.056, hit_rate=0.310, energy_eff=0.919, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 1500/1500: avg_reward=-60097587.655, avg_energy=60097587.655, avg_D=0.057, hit_rate=0.323, energy_eff=0.910, epsilon=0.10, time=0.66s, steps/s=76.3

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================


=== 训练完成 ===
总训练时间: 985.93 秒
训练步数: 75000
平均每秒步数: 76.07
保存模型到: models/ddqn_Figure_5__User_count_9_M3_N9_F10_K3_Cc10_Cr5_lr0.001_moderandom_all_opt_20250415_045028.pth
保存训练指标到: models/ddqn_Figure_5__User_count_9_M3_N9_F10_K3_Cc10_Cr5_lr0.001_moderandom_all_opt_20250415_045028_metrics.npz
