使用命令行指定的mode: random_ua
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ua ===
Parameters: M=3, N=9, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-59462406.685, avg_energy=59462406.685, avg_D=0.056, hit_rate=0.337, energy_eff=0.915, epsilon=0.99, time=0.17s, steps/s=291.7
Episode 10/1500: avg_reward=-57526312.694, avg_energy=57526312.694, avg_D=0.053, hit_rate=0.327, energy_eff=0.967, epsilon=0.90, time=0.48s, steps/s=103.2
Episode 20/1500: avg_reward=-61855046.699, avg_energy=61855046.699, avg_D=0.055, hit_rate=0.327, energy_eff=0.893, epsilon=0.82, time=0.48s, steps/s=104.1
Episode 30/1500: avg_reward=-58097280.907, avg_energy=58097280.907, avg_D=0.055, hit_rate=0.310, energy_eff=0.951, epsilon=0.74, time=0.53s, steps/s=94.4
Episode 40/1500: avg_reward=-57680964.957, avg_energy=57680964.957, avg_D=0.055, hit_rate=0.308, energy_eff=0.939, epsilon=0.67, time=0.50s, steps/s=100.8
Episode 50/1500: avg_reward=-54803811.910, avg_energy=54803811.910, avg_D=0.054, hit_rate=0.304, energy_eff=1.066, epsilon=0.61, time=0.58s, steps/s=86.8
Episode 60/1500: avg_reward=-54770638.027, avg_energy=54770638.027, avg_D=0.057, hit_rate=0.298, energy_eff=1.049, epsilon=0.55, time=0.56s, steps/s=88.7
Episode 70/1500: avg_reward=-53124023.776, avg_energy=53124023.776, avg_D=0.057, hit_rate=0.295, energy_eff=1.085, epsilon=0.49, time=0.60s, steps/s=83.9
Episode 80/1500: avg_reward=-55539005.843, avg_energy=55539005.843, avg_D=0.055, hit_rate=0.269, energy_eff=1.054, epsilon=0.45, time=0.65s, steps/s=77.5
Episode 90/1500: avg_reward=-49688287.032, avg_energy=49688287.032, avg_D=0.055, hit_rate=0.280, energy_eff=1.177, epsilon=0.40, time=0.65s, steps/s=77.3
Episode 100/1500: avg_reward=-48886745.189, avg_energy=48886745.189, avg_D=0.054, hit_rate=0.289, energy_eff=1.194, epsilon=0.37, time=0.63s, steps/s=79.0

=== 资源使用情况 ===
CPU使用率: 48.6%, 内存使用: 4.50GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 110/1500: avg_reward=-50323754.972, avg_energy=50323754.972, avg_D=0.056, hit_rate=0.309, energy_eff=1.136, epsilon=0.33, time=0.60s, steps/s=83.9
Episode 120/1500: avg_reward=-47957267.801, avg_energy=47957267.801, avg_D=0.049, hit_rate=0.277, energy_eff=1.190, epsilon=0.30, time=0.68s, steps/s=73.8
Episode 130/1500: avg_reward=-47797587.230, avg_energy=47797587.230, avg_D=0.056, hit_rate=0.299, energy_eff=1.216, epsilon=0.27, time=0.69s, steps/s=72.2
Episode 140/1500: avg_reward=-48201003.182, avg_energy=48201003.182, avg_D=0.055, hit_rate=0.298, energy_eff=1.176, epsilon=0.24, time=0.65s, steps/s=77.3
Episode 150/1500: avg_reward=-43397267.877, avg_energy=43397267.877, avg_D=0.055, hit_rate=0.290, energy_eff=1.277, epsilon=0.22, time=0.66s, steps/s=76.2
Episode 160/1500: avg_reward=-46382789.561, avg_energy=46382789.561, avg_D=0.054, hit_rate=0.376, energy_eff=1.290, epsilon=0.20, time=0.68s, steps/s=73.4
Episode 170/1500: avg_reward=-41033031.815, avg_energy=41033031.815, avg_D=0.055, hit_rate=0.287, energy_eff=1.384, epsilon=0.18, time=0.71s, steps/s=70.9
Episode 180/1500: avg_reward=-46153511.762, avg_energy=46153511.762, avg_D=0.056, hit_rate=0.257, energy_eff=1.192, epsilon=0.16, time=0.69s, steps/s=72.9
Episode 190/1500: avg_reward=-38239646.314, avg_energy=38239646.314, avg_D=0.056, hit_rate=0.236, energy_eff=1.383, epsilon=0.15, time=0.71s, steps/s=70.7
Episode 200/1500: avg_reward=-40832552.447, avg_energy=40832552.447, avg_D=0.056, hit_rate=0.271, energy_eff=1.340, epsilon=0.13, time=0.70s, steps/s=71.1

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.52GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 210/1500: avg_reward=-41324912.472, avg_energy=41324912.472, avg_D=0.057, hit_rate=0.308, energy_eff=1.385, epsilon=0.12, time=0.72s, steps/s=69.7
Episode 220/1500: avg_reward=-39067920.896, avg_energy=39067920.896, avg_D=0.056, hit_rate=0.281, energy_eff=1.455, epsilon=0.11, time=0.71s, steps/s=70.9
Episode 230/1500: avg_reward=-42393571.891, avg_energy=42393571.891, avg_D=0.056, hit_rate=0.302, energy_eff=1.305, epsilon=0.10, time=0.69s, steps/s=72.2
Episode 240/1500: avg_reward=-37846210.705, avg_energy=37846210.705, avg_D=0.054, hit_rate=0.309, energy_eff=1.433, epsilon=0.10, time=0.74s, steps/s=67.2
Episode 250/1500: avg_reward=-40970436.588, avg_energy=40970436.588, avg_D=0.051, hit_rate=0.252, energy_eff=1.440, epsilon=0.10, time=0.75s, steps/s=66.7
Episode 260/1500: avg_reward=-42697563.767, avg_energy=42697563.767, avg_D=0.053, hit_rate=0.298, energy_eff=1.342, epsilon=0.10, time=0.70s, steps/s=71.6
Episode 270/1500: avg_reward=-40545330.863, avg_energy=40545330.863, avg_D=0.058, hit_rate=0.291, energy_eff=1.386, epsilon=0.10, time=0.71s, steps/s=70.9
Episode 280/1500: avg_reward=-37698878.183, avg_energy=37698878.183, avg_D=0.056, hit_rate=0.301, energy_eff=1.474, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 290/1500: avg_reward=-40974073.485, avg_energy=40974073.485, avg_D=0.052, hit_rate=0.309, energy_eff=1.400, epsilon=0.10, time=0.72s, steps/s=69.2
Episode 300/1500: avg_reward=-41027783.798, avg_energy=41027783.798, avg_D=0.055, hit_rate=0.314, energy_eff=1.388, epsilon=0.10, time=0.75s, steps/s=66.3

=== 资源使用情况 ===
CPU使用率: 48.4%, 内存使用: 4.51GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 310/1500: avg_reward=-42181740.144, avg_energy=42181740.144, avg_D=0.059, hit_rate=0.254, energy_eff=1.290, epsilon=0.10, time=0.71s, steps/s=70.6
Episode 320/1500: avg_reward=-40312735.179, avg_energy=40312735.179, avg_D=0.055, hit_rate=0.242, energy_eff=1.391, epsilon=0.10, time=0.72s, steps/s=69.7
Episode 330/1500: avg_reward=-43044267.634, avg_energy=43044267.634, avg_D=0.058, hit_rate=0.244, energy_eff=1.303, epsilon=0.10, time=0.76s, steps/s=66.0
Episode 340/1500: avg_reward=-42446215.263, avg_energy=42446215.263, avg_D=0.059, hit_rate=0.261, energy_eff=1.340, epsilon=0.10, time=0.72s, steps/s=69.2
Episode 350/1500: avg_reward=-36831904.516, avg_energy=36831904.516, avg_D=0.056, hit_rate=0.262, energy_eff=1.562, epsilon=0.10, time=0.73s, steps/s=68.9
Episode 360/1500: avg_reward=-38080221.660, avg_energy=38080221.660, avg_D=0.054, hit_rate=0.263, energy_eff=1.472, epsilon=0.10, time=0.77s, steps/s=65.2
Episode 370/1500: avg_reward=-41331909.906, avg_energy=41331909.906, avg_D=0.053, hit_rate=0.246, energy_eff=1.400, epsilon=0.10, time=0.71s, steps/s=70.8
Episode 380/1500: avg_reward=-42767642.791, avg_energy=42767642.791, avg_D=0.055, hit_rate=0.272, energy_eff=1.350, epsilon=0.10, time=0.71s, steps/s=70.4
Episode 390/1500: avg_reward=-44522763.116, avg_energy=44522763.116, avg_D=0.055, hit_rate=0.260, energy_eff=1.262, epsilon=0.10, time=0.69s, steps/s=72.5
Episode 400/1500: avg_reward=-45079809.518, avg_energy=45079809.518, avg_D=0.054, hit_rate=0.271, energy_eff=1.284, epsilon=0.10, time=0.72s, steps/s=69.4

=== 资源使用情况 ===
CPU使用率: 47.8%, 内存使用: 4.50GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 410/1500: avg_reward=-44446061.094, avg_energy=44446061.094, avg_D=0.056, hit_rate=0.248, energy_eff=1.281, epsilon=0.10, time=0.77s, steps/s=65.2
Episode 420/1500: avg_reward=-41326988.402, avg_energy=41326988.402, avg_D=0.052, hit_rate=0.281, energy_eff=1.370, epsilon=0.10, time=0.73s, steps/s=68.5
Episode 430/1500: avg_reward=-40145919.869, avg_energy=40145919.869, avg_D=0.054, hit_rate=0.318, energy_eff=1.423, epsilon=0.10, time=0.71s, steps/s=70.4
Episode 440/1500: avg_reward=-41532658.137, avg_energy=41532658.137, avg_D=0.052, hit_rate=0.314, energy_eff=1.385, epsilon=0.10, time=0.75s, steps/s=67.0
Episode 450/1500: avg_reward=-39351236.649, avg_energy=39351236.649, avg_D=0.055, hit_rate=0.271, energy_eff=1.451, epsilon=0.10, time=0.74s, steps/s=67.1
Episode 460/1500: avg_reward=-38521464.052, avg_energy=38521464.052, avg_D=0.059, hit_rate=0.283, energy_eff=1.438, epsilon=0.10, time=0.89s, steps/s=56.4
Episode 470/1500: avg_reward=-43874031.709, avg_energy=43874031.709, avg_D=0.057, hit_rate=0.283, energy_eff=1.295, epsilon=0.10, time=0.68s, steps/s=73.3
Episode 480/1500: avg_reward=-43006641.809, avg_energy=43006641.809, avg_D=0.058, hit_rate=0.285, energy_eff=1.302, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 490/1500: avg_reward=-39349739.596, avg_energy=39349739.596, avg_D=0.060, hit_rate=0.280, energy_eff=1.410, epsilon=0.10, time=0.50s, steps/s=99.0
Episode 500/1500: avg_reward=-41750522.939, avg_energy=41750522.939, avg_D=0.060, hit_rate=0.294, energy_eff=1.314, epsilon=0.10, time=0.71s, steps/s=70.1

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.51GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 510/1500: avg_reward=-42105251.144, avg_energy=42105251.144, avg_D=0.060, hit_rate=0.320, energy_eff=1.343, epsilon=0.10, time=0.67s, steps/s=74.9
Episode 520/1500: avg_reward=-41364382.801, avg_energy=41364382.801, avg_D=0.059, hit_rate=0.259, energy_eff=1.390, epsilon=0.10, time=0.73s, steps/s=68.5
Episode 530/1500: avg_reward=-40962506.507, avg_energy=40962506.507, avg_D=0.056, hit_rate=0.333, energy_eff=1.416, epsilon=0.10, time=0.73s, steps/s=68.4
Episode 540/1500: avg_reward=-38797277.238, avg_energy=38797277.238, avg_D=0.055, hit_rate=0.372, energy_eff=1.440, epsilon=0.10, time=0.70s, steps/s=71.6
Episode 550/1500: avg_reward=-40238957.717, avg_energy=40238957.717, avg_D=0.056, hit_rate=0.375, energy_eff=1.453, epsilon=0.10, time=0.70s, steps/s=71.6
Episode 560/1500: avg_reward=-39168101.174, avg_energy=39168101.174, avg_D=0.056, hit_rate=0.404, energy_eff=1.466, epsilon=0.10, time=0.76s, steps/s=65.6
Episode 570/1500: avg_reward=-38975638.261, avg_energy=38975638.261, avg_D=0.054, hit_rate=0.409, energy_eff=1.478, epsilon=0.10, time=0.71s, steps/s=70.3
Episode 580/1500: avg_reward=-42574521.226, avg_energy=42574521.226, avg_D=0.056, hit_rate=0.338, energy_eff=1.353, epsilon=0.10, time=0.71s, steps/s=70.8
Episode 590/1500: avg_reward=-38295041.984, avg_energy=38295041.984, avg_D=0.057, hit_rate=0.292, energy_eff=1.434, epsilon=0.10, time=0.78s, steps/s=64.0
Episode 600/1500: avg_reward=-43248102.724, avg_energy=43248102.724, avg_D=0.057, hit_rate=0.318, energy_eff=1.295, epsilon=0.10, time=0.69s, steps/s=72.5

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.50GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 610/1500: avg_reward=-36404965.339, avg_energy=36404965.339, avg_D=0.055, hit_rate=0.332, energy_eff=1.510, epsilon=0.10, time=0.73s, steps/s=68.3
Episode 620/1500: avg_reward=-38575714.597, avg_energy=38575714.597, avg_D=0.058, hit_rate=0.375, energy_eff=1.465, epsilon=0.10, time=0.77s, steps/s=65.1
Episode 630/1500: avg_reward=-41220647.826, avg_energy=41220647.826, avg_D=0.056, hit_rate=0.392, energy_eff=1.424, epsilon=0.10, time=0.69s, steps/s=73.0
Episode 640/1500: avg_reward=-40542564.461, avg_energy=40542564.461, avg_D=0.056, hit_rate=0.374, energy_eff=1.440, epsilon=0.10, time=0.77s, steps/s=64.6
Episode 650/1500: avg_reward=-40378308.395, avg_energy=40378308.395, avg_D=0.055, hit_rate=0.390, energy_eff=1.473, epsilon=0.10, time=0.73s, steps/s=69.0
Episode 660/1500: avg_reward=-45724375.606, avg_energy=45724375.606, avg_D=0.052, hit_rate=0.383, energy_eff=1.267, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 670/1500: avg_reward=-39798158.898, avg_energy=39798158.898, avg_D=0.054, hit_rate=0.360, energy_eff=1.443, epsilon=0.10, time=0.75s, steps/s=66.8
Episode 680/1500: avg_reward=-37849387.281, avg_energy=37849387.281, avg_D=0.057, hit_rate=0.323, energy_eff=1.461, epsilon=0.10, time=0.74s, steps/s=67.8
Episode 690/1500: avg_reward=-38392505.149, avg_energy=38392505.149, avg_D=0.060, hit_rate=0.316, energy_eff=1.500, epsilon=0.10, time=0.71s, steps/s=70.6
Episode 700/1500: avg_reward=-37220970.421, avg_energy=37220970.421, avg_D=0.059, hit_rate=0.288, energy_eff=1.445, epsilon=0.10, time=0.73s, steps/s=68.7

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.50GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 710/1500: avg_reward=-40492744.927, avg_energy=40492744.927, avg_D=0.059, hit_rate=0.353, energy_eff=1.362, epsilon=0.10, time=0.73s, steps/s=68.3
Episode 720/1500: avg_reward=-36610666.867, avg_energy=36610666.867, avg_D=0.059, hit_rate=0.309, energy_eff=1.464, epsilon=0.10, time=0.79s, steps/s=63.5
Episode 730/1500: avg_reward=-40293018.070, avg_energy=40293018.070, avg_D=0.056, hit_rate=0.324, energy_eff=1.427, epsilon=0.10, time=0.76s, steps/s=65.6
Episode 740/1500: avg_reward=-41322100.457, avg_energy=41322100.457, avg_D=0.056, hit_rate=0.339, energy_eff=1.395, epsilon=0.10, time=0.70s, steps/s=71.9
Episode 750/1500: avg_reward=-40945064.642, avg_energy=40945064.642, avg_D=0.054, hit_rate=0.338, energy_eff=1.394, epsilon=0.10, time=0.71s, steps/s=70.3
Episode 760/1500: avg_reward=-42324964.696, avg_energy=42324964.696, avg_D=0.053, hit_rate=0.326, energy_eff=1.366, epsilon=0.10, time=0.67s, steps/s=74.2
Episode 770/1500: avg_reward=-37027527.129, avg_energy=37027527.129, avg_D=0.051, hit_rate=0.359, energy_eff=1.486, epsilon=0.10, time=0.73s, steps/s=68.8
Episode 780/1500: avg_reward=-39032930.284, avg_energy=39032930.284, avg_D=0.055, hit_rate=0.291, energy_eff=1.432, epsilon=0.10, time=0.74s, steps/s=67.8
Episode 790/1500: avg_reward=-43603253.325, avg_energy=43603253.325, avg_D=0.055, hit_rate=0.336, energy_eff=1.319, epsilon=0.10, time=0.66s, steps/s=75.5
Episode 800/1500: avg_reward=-42023346.455, avg_energy=42023346.455, avg_D=0.055, hit_rate=0.280, energy_eff=1.356, epsilon=0.10, time=0.69s, steps/s=72.9

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.51GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 810/1500: avg_reward=-45234361.187, avg_energy=45234361.187, avg_D=0.057, hit_rate=0.305, energy_eff=1.276, epsilon=0.10, time=0.67s, steps/s=75.0
Episode 820/1500: avg_reward=-38133924.464, avg_energy=38133924.464, avg_D=0.054, hit_rate=0.349, energy_eff=1.487, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 830/1500: avg_reward=-35982490.042, avg_energy=35982490.042, avg_D=0.057, hit_rate=0.377, energy_eff=1.498, epsilon=0.10, time=0.72s, steps/s=69.9
Episode 840/1500: avg_reward=-42770563.584, avg_energy=42770563.584, avg_D=0.055, hit_rate=0.272, energy_eff=1.294, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 850/1500: avg_reward=-42307153.655, avg_energy=42307153.655, avg_D=0.056, hit_rate=0.239, energy_eff=1.319, epsilon=0.10, time=0.73s, steps/s=68.1
Episode 860/1500: avg_reward=-36906803.306, avg_energy=36906803.306, avg_D=0.058, hit_rate=0.281, energy_eff=1.458, epsilon=0.10, time=0.73s, steps/s=68.9
Episode 870/1500: avg_reward=-38172770.619, avg_energy=38172770.619, avg_D=0.055, hit_rate=0.358, energy_eff=1.456, epsilon=0.10, time=0.56s, steps/s=89.2
Episode 880/1500: avg_reward=-39765878.432, avg_energy=39765878.432, avg_D=0.056, hit_rate=0.378, energy_eff=1.442, epsilon=0.10, time=0.72s, steps/s=69.7
Episode 890/1500: avg_reward=-39291498.061, avg_energy=39291498.061, avg_D=0.057, hit_rate=0.381, energy_eff=1.389, epsilon=0.10, time=0.76s, steps/s=66.2
Episode 900/1500: avg_reward=-37591345.125, avg_energy=37591345.125, avg_D=0.055, hit_rate=0.365, energy_eff=1.459, epsilon=0.10, time=0.71s, steps/s=70.5

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.52GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 910/1500: avg_reward=-39646183.379, avg_energy=39646183.379, avg_D=0.056, hit_rate=0.359, energy_eff=1.375, epsilon=0.10, time=0.72s, steps/s=69.3
Episode 920/1500: avg_reward=-40312628.947, avg_energy=40312628.947, avg_D=0.055, hit_rate=0.314, energy_eff=1.410, epsilon=0.10, time=0.70s, steps/s=71.2
Episode 930/1500: avg_reward=-40920436.650, avg_energy=40920436.650, avg_D=0.056, hit_rate=0.317, energy_eff=1.345, epsilon=0.10, time=0.72s, steps/s=69.6
Episode 940/1500: avg_reward=-41183343.063, avg_energy=41183343.063, avg_D=0.055, hit_rate=0.330, energy_eff=1.323, epsilon=0.10, time=0.76s, steps/s=65.7
Episode 950/1500: avg_reward=-43909354.534, avg_energy=43909354.534, avg_D=0.054, hit_rate=0.331, energy_eff=1.315, epsilon=0.10, time=0.65s, steps/s=77.2
Episode 960/1500: avg_reward=-34164973.095, avg_energy=34164973.095, avg_D=0.054, hit_rate=0.426, energy_eff=1.538, epsilon=0.10, time=0.74s, steps/s=67.6
Episode 970/1500: avg_reward=-42738145.526, avg_energy=42738145.526, avg_D=0.054, hit_rate=0.410, energy_eff=1.343, epsilon=0.10, time=0.75s, steps/s=66.4
Episode 980/1500: avg_reward=-37606939.233, avg_energy=37606939.233, avg_D=0.053, hit_rate=0.419, energy_eff=1.465, epsilon=0.10, time=0.77s, steps/s=64.9
Episode 990/1500: avg_reward=-34043511.965, avg_energy=34043511.965, avg_D=0.054, hit_rate=0.455, energy_eff=1.637, epsilon=0.10, time=0.63s, steps/s=79.7
Episode 1000/1500: avg_reward=-35441294.349, avg_energy=35441294.349, avg_D=0.055, hit_rate=0.462, energy_eff=1.554, epsilon=0.10, time=0.71s, steps/s=70.1

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.50GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 1010/1500: avg_reward=-39216165.629, avg_energy=39216165.629, avg_D=0.054, hit_rate=0.431, energy_eff=1.425, epsilon=0.10, time=0.70s, steps/s=71.2
Episode 1020/1500: avg_reward=-43656459.433, avg_energy=43656459.433, avg_D=0.054, hit_rate=0.417, energy_eff=1.310, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 1030/1500: avg_reward=-41307322.327, avg_energy=41307322.327, avg_D=0.055, hit_rate=0.349, energy_eff=1.339, epsilon=0.10, time=0.76s, steps/s=65.7
Episode 1040/1500: avg_reward=-37444960.764, avg_energy=37444960.764, avg_D=0.055, hit_rate=0.334, energy_eff=1.457, epsilon=0.10, time=0.71s, steps/s=70.8
Episode 1050/1500: avg_reward=-38089196.722, avg_energy=38089196.722, avg_D=0.057, hit_rate=0.367, energy_eff=1.408, epsilon=0.10, time=0.78s, steps/s=64.3
Episode 1060/1500: avg_reward=-40833707.727, avg_energy=40833707.727, avg_D=0.057, hit_rate=0.356, energy_eff=1.365, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 1070/1500: avg_reward=-40468671.130, avg_energy=40468671.130, avg_D=0.057, hit_rate=0.355, energy_eff=1.415, epsilon=0.10, time=0.69s, steps/s=72.4
Episode 1080/1500: avg_reward=-40090739.020, avg_energy=40090739.020, avg_D=0.058, hit_rate=0.401, energy_eff=1.426, epsilon=0.10, time=0.71s, steps/s=70.9
Episode 1090/1500: avg_reward=-39470373.189, avg_energy=39470373.189, avg_D=0.055, hit_rate=0.394, energy_eff=1.413, epsilon=0.10, time=0.72s, steps/s=69.1
Episode 1100/1500: avg_reward=-35809838.437, avg_energy=35809838.437, avg_D=0.056, hit_rate=0.365, energy_eff=1.578, epsilon=0.10, time=0.73s, steps/s=68.2

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.51GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 1110/1500: avg_reward=-40321589.742, avg_energy=40321589.742, avg_D=0.054, hit_rate=0.380, energy_eff=1.446, epsilon=0.10, time=0.72s, steps/s=69.4
Episode 1120/1500: avg_reward=-36451310.088, avg_energy=36451310.088, avg_D=0.052, hit_rate=0.358, energy_eff=1.544, epsilon=0.10, time=0.72s, steps/s=69.8
Episode 1130/1500: avg_reward=-37616344.412, avg_energy=37616344.412, avg_D=0.049, hit_rate=0.417, energy_eff=1.518, epsilon=0.10, time=0.72s, steps/s=69.7
Episode 1140/1500: avg_reward=-38888804.196, avg_energy=38888804.196, avg_D=0.049, hit_rate=0.417, energy_eff=1.421, epsilon=0.10, time=0.73s, steps/s=68.1
Episode 1150/1500: avg_reward=-39346532.823, avg_energy=39346532.823, avg_D=0.048, hit_rate=0.438, energy_eff=1.454, epsilon=0.10, time=0.73s, steps/s=68.9
Episode 1160/1500: avg_reward=-38152036.479, avg_energy=38152036.479, avg_D=0.049, hit_rate=0.446, energy_eff=1.440, epsilon=0.10, time=0.73s, steps/s=69.0
Episode 1170/1500: avg_reward=-40103254.957, avg_energy=40103254.957, avg_D=0.061, hit_rate=0.377, energy_eff=1.391, epsilon=0.10, time=0.71s, steps/s=70.3
Episode 1180/1500: avg_reward=-36924121.699, avg_energy=36924121.699, avg_D=0.061, hit_rate=0.372, energy_eff=1.526, epsilon=0.10, time=0.75s, steps/s=66.6
Episode 1190/1500: avg_reward=-40907524.695, avg_energy=40907524.695, avg_D=0.058, hit_rate=0.375, energy_eff=1.364, epsilon=0.10, time=0.71s, steps/s=70.5
Episode 1200/1500: avg_reward=-38905680.976, avg_energy=38905680.976, avg_D=0.057, hit_rate=0.429, energy_eff=1.468, epsilon=0.10, time=0.70s, steps/s=71.5

=== 资源使用情况 ===
CPU使用率: 49.5%, 内存使用: 4.51GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1210/1500: avg_reward=-37337887.060, avg_energy=37337887.060, avg_D=0.057, hit_rate=0.393, energy_eff=1.497, epsilon=0.10, time=0.75s, steps/s=67.1
Episode 1220/1500: avg_reward=-36490599.336, avg_energy=36490599.336, avg_D=0.057, hit_rate=0.390, energy_eff=1.483, epsilon=0.10, time=0.73s, steps/s=68.4
Episode 1230/1500: avg_reward=-42101957.104, avg_energy=42101957.104, avg_D=0.062, hit_rate=0.359, energy_eff=1.367, epsilon=0.10, time=0.73s, steps/s=68.7
Episode 1240/1500: avg_reward=-33936230.713, avg_energy=33936230.713, avg_D=0.059, hit_rate=0.377, energy_eff=1.602, epsilon=0.10, time=0.75s, steps/s=66.4
Episode 1250/1500: avg_reward=-40411922.592, avg_energy=40411922.592, avg_D=0.058, hit_rate=0.364, energy_eff=1.402, epsilon=0.10, time=0.72s, steps/s=69.2
Episode 1260/1500: avg_reward=-39436088.451, avg_energy=39436088.451, avg_D=0.057, hit_rate=0.362, energy_eff=1.394, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 1270/1500: avg_reward=-37943620.736, avg_energy=37943620.736, avg_D=0.058, hit_rate=0.410, energy_eff=1.474, epsilon=0.10, time=0.77s, steps/s=65.0
Episode 1280/1500: avg_reward=-40902517.295, avg_energy=40902517.295, avg_D=0.052, hit_rate=0.437, energy_eff=1.369, epsilon=0.10, time=0.77s, steps/s=64.7
Episode 1290/1500: avg_reward=-36064003.745, avg_energy=36064003.745, avg_D=0.051, hit_rate=0.434, energy_eff=1.500, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 1300/1500: avg_reward=-43804286.576, avg_energy=43804286.576, avg_D=0.056, hit_rate=0.433, energy_eff=1.303, epsilon=0.10, time=0.71s, steps/s=70.7

=== 资源使用情况 ===
CPU使用率: 48.4%, 内存使用: 4.51GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 1310/1500: avg_reward=-36854957.437, avg_energy=36854957.437, avg_D=0.052, hit_rate=0.387, energy_eff=1.446, epsilon=0.10, time=0.75s, steps/s=66.8
Episode 1320/1500: avg_reward=-42666495.630, avg_energy=42666495.630, avg_D=0.052, hit_rate=0.371, energy_eff=1.333, epsilon=0.10, time=0.71s, steps/s=70.8
Episode 1330/1500: avg_reward=-37298950.972, avg_energy=37298950.972, avg_D=0.054, hit_rate=0.413, energy_eff=1.474, epsilon=0.10, time=0.79s, steps/s=62.9
Episode 1340/1500: avg_reward=-36688716.407, avg_energy=36688716.407, avg_D=0.057, hit_rate=0.419, energy_eff=1.536, epsilon=0.10, time=0.73s, steps/s=68.0
Episode 1350/1500: avg_reward=-34305948.362, avg_energy=34305948.362, avg_D=0.055, hit_rate=0.464, energy_eff=1.603, epsilon=0.10, time=0.78s, steps/s=64.1
Episode 1360/1500: avg_reward=-40024653.115, avg_energy=40024653.115, avg_D=0.054, hit_rate=0.390, energy_eff=1.436, epsilon=0.10, time=0.73s, steps/s=68.5
Episode 1370/1500: avg_reward=-42098840.969, avg_energy=42098840.969, avg_D=0.055, hit_rate=0.392, energy_eff=1.320, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 1380/1500: avg_reward=-38715654.941, avg_energy=38715654.941, avg_D=0.058, hit_rate=0.416, energy_eff=1.454, epsilon=0.10, time=0.72s, steps/s=69.6
Episode 1390/1500: avg_reward=-38126398.148, avg_energy=38126398.148, avg_D=0.056, hit_rate=0.357, energy_eff=1.465, epsilon=0.10, time=0.75s, steps/s=66.9
Episode 1400/1500: avg_reward=-41353797.734, avg_energy=41353797.734, avg_D=0.058, hit_rate=0.374, energy_eff=1.391, epsilon=0.10, time=0.70s, steps/s=71.5

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.51GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 1410/1500: avg_reward=-39415295.537, avg_energy=39415295.537, avg_D=0.063, hit_rate=0.361, energy_eff=1.390, epsilon=0.10, time=0.71s, steps/s=70.8
Episode 1420/1500: avg_reward=-40716648.735, avg_energy=40716648.735, avg_D=0.054, hit_rate=0.328, energy_eff=1.327, epsilon=0.10, time=0.52s, steps/s=96.9
Episode 1430/1500: avg_reward=-41393664.742, avg_energy=41393664.742, avg_D=0.052, hit_rate=0.368, energy_eff=1.288, epsilon=0.10, time=0.69s, steps/s=72.5
Episode 1440/1500: avg_reward=-36964807.648, avg_energy=36964807.648, avg_D=0.056, hit_rate=0.354, energy_eff=1.449, epsilon=0.10, time=0.73s, steps/s=68.4
Episode 1450/1500: avg_reward=-35751353.489, avg_energy=35751353.489, avg_D=0.055, hit_rate=0.368, energy_eff=1.514, epsilon=0.10, time=0.81s, steps/s=61.5
Episode 1460/1500: avg_reward=-41241886.194, avg_energy=41241886.194, avg_D=0.055, hit_rate=0.397, energy_eff=1.420, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 1470/1500: avg_reward=-40172183.101, avg_energy=40172183.101, avg_D=0.057, hit_rate=0.392, energy_eff=1.417, epsilon=0.10, time=0.72s, steps/s=69.1
Episode 1480/1500: avg_reward=-34429104.616, avg_energy=34429104.616, avg_D=0.048, hit_rate=0.439, energy_eff=1.615, epsilon=0.10, time=0.74s, steps/s=67.5
Episode 1490/1500: avg_reward=-37705366.793, avg_energy=37705366.793, avg_D=0.054, hit_rate=0.444, energy_eff=1.500, epsilon=0.10, time=0.74s, steps/s=67.5
Episode 1500/1500: avg_reward=-42444397.565, avg_energy=42444397.565, avg_D=0.058, hit_rate=0.380, energy_eff=1.341, epsilon=0.10, time=0.73s, steps/s=68.9

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.51GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================


=== 训练完成 ===
总训练时间: 1056.78 秒
训练步数: 75000
平均每秒步数: 70.97
保存模型到: models/ddqn_Figure_5__User_count_9_M3_N9_F10_K3_Cc10_Cr5_lr0.001_moderandom_ua_opt_20250415_050808.pth
保存训练指标到: models/ddqn_Figure_5__User_count_9_M3_N9_F10_K3_Cc10_Cr5_lr0.001_moderandom_ua_opt_20250415_050808_metrics.npz
