使用命令行指定的mode: random_rec
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_rec ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-39615743.227, avg_energy=39615743.227, avg_D=0.057, hit_rate=0.334, energy_eff=0.953, epsilon=0.99, time=0.09s, steps/s=552.8
Episode 10/1500: avg_reward=-39888176.184, avg_energy=39888176.184, avg_D=0.056, hit_rate=0.338, energy_eff=0.944, epsilon=0.90, time=0.35s, steps/s=142.0
Episode 20/1500: avg_reward=-38166820.376, avg_energy=38166820.376, avg_D=0.058, hit_rate=0.338, energy_eff=1.014, epsilon=0.82, time=0.36s, steps/s=140.8
Episode 30/1500: avg_reward=-37397091.716, avg_energy=37397091.716, avg_D=0.055, hit_rate=0.335, energy_eff=1.077, epsilon=0.74, time=0.39s, steps/s=127.1
Episode 40/1500: avg_reward=-33613238.727, avg_energy=33613238.727, avg_D=0.058, hit_rate=0.323, energy_eff=1.306, epsilon=0.67, time=0.43s, steps/s=117.0
Episode 50/1500: avg_reward=-32379511.492, avg_energy=32379511.492, avg_D=0.054, hit_rate=0.310, energy_eff=1.315, epsilon=0.61, time=0.44s, steps/s=114.1
Episode 60/1500: avg_reward=-34728975.505, avg_energy=34728975.505, avg_D=0.055, hit_rate=0.323, energy_eff=1.164, epsilon=0.55, time=0.44s, steps/s=114.4
Episode 70/1500: avg_reward=-28847107.609, avg_energy=28847107.609, avg_D=0.056, hit_rate=0.301, energy_eff=1.480, epsilon=0.49, time=0.48s, steps/s=104.3
Episode 80/1500: avg_reward=-35305795.067, avg_energy=35305795.067, avg_D=0.055, hit_rate=0.326, energy_eff=1.208, epsilon=0.45, time=0.42s, steps/s=117.8
Episode 90/1500: avg_reward=-32347785.972, avg_energy=32347785.972, avg_D=0.057, hit_rate=0.299, energy_eff=1.415, epsilon=0.40, time=0.45s, steps/s=110.1
Episode 100/1500: avg_reward=-27791144.470, avg_energy=27791144.470, avg_D=0.056, hit_rate=0.291, energy_eff=1.552, epsilon=0.37, time=0.48s, steps/s=105.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 110/1500: avg_reward=-29753768.115, avg_energy=29753768.115, avg_D=0.056, hit_rate=0.297, energy_eff=1.490, epsilon=0.33, time=0.49s, steps/s=102.5
Episode 120/1500: avg_reward=-27729371.332, avg_energy=27729371.332, avg_D=0.055, hit_rate=0.289, energy_eff=1.614, epsilon=0.30, time=0.49s, steps/s=102.3
Episode 130/1500: avg_reward=-24663685.664, avg_energy=24663685.664, avg_D=0.056, hit_rate=0.290, energy_eff=1.827, epsilon=0.27, time=0.50s, steps/s=100.4
Episode 140/1500: avg_reward=-30199577.532, avg_energy=30199577.532, avg_D=0.057, hit_rate=0.283, energy_eff=1.331, epsilon=0.24, time=0.50s, steps/s=100.2
Episode 150/1500: avg_reward=-30163715.161, avg_energy=30163715.161, avg_D=0.058, hit_rate=0.281, energy_eff=1.373, epsilon=0.22, time=0.51s, steps/s=98.9
Episode 160/1500: avg_reward=-30003752.592, avg_energy=30003752.592, avg_D=0.057, hit_rate=0.308, energy_eff=1.377, epsilon=0.20, time=0.52s, steps/s=96.2
Episode 170/1500: avg_reward=-34912071.343, avg_energy=34912071.343, avg_D=0.057, hit_rate=0.264, energy_eff=1.123, epsilon=0.18, time=0.49s, steps/s=102.6
Episode 180/1500: avg_reward=-32482400.297, avg_energy=32482400.297, avg_D=0.057, hit_rate=0.252, energy_eff=1.223, epsilon=0.16, time=0.52s, steps/s=96.6
Episode 190/1500: avg_reward=-32574637.898, avg_energy=32574637.898, avg_D=0.056, hit_rate=0.259, energy_eff=1.249, epsilon=0.15, time=0.51s, steps/s=97.7
Episode 200/1500: avg_reward=-34353690.106, avg_energy=34353690.106, avg_D=0.056, hit_rate=0.264, energy_eff=1.139, epsilon=0.13, time=0.51s, steps/s=98.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 210/1500: avg_reward=-27288927.675, avg_energy=27288927.675, avg_D=0.056, hit_rate=0.287, energy_eff=1.535, epsilon=0.12, time=0.62s, steps/s=80.7
Episode 220/1500: avg_reward=-27447548.006, avg_energy=27447548.006, avg_D=0.057, hit_rate=0.281, energy_eff=1.433, epsilon=0.11, time=0.63s, steps/s=79.8
Episode 230/1500: avg_reward=-30451666.285, avg_energy=30451666.285, avg_D=0.056, hit_rate=0.274, energy_eff=1.309, epsilon=0.10, time=0.63s, steps/s=79.6
Episode 240/1500: avg_reward=-30558316.967, avg_energy=30558316.967, avg_D=0.057, hit_rate=0.278, energy_eff=1.300, epsilon=0.10, time=0.61s, steps/s=81.8
Episode 250/1500: avg_reward=-22406107.834, avg_energy=22406107.834, avg_D=0.056, hit_rate=0.270, energy_eff=1.756, epsilon=0.10, time=0.64s, steps/s=78.3
Episode 260/1500: avg_reward=-26621576.285, avg_energy=26621576.285, avg_D=0.056, hit_rate=0.277, energy_eff=1.510, epsilon=0.10, time=0.62s, steps/s=80.5
Episode 270/1500: avg_reward=-23662243.674, avg_energy=23662243.674, avg_D=0.058, hit_rate=0.275, energy_eff=1.702, epsilon=0.10, time=0.64s, steps/s=78.5
Episode 280/1500: avg_reward=-30445300.498, avg_energy=30445300.498, avg_D=0.057, hit_rate=0.285, energy_eff=1.414, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 290/1500: avg_reward=-26578139.822, avg_energy=26578139.822, avg_D=0.057, hit_rate=0.248, energy_eff=1.514, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 300/1500: avg_reward=-22644021.900, avg_energy=22644021.900, avg_D=0.056, hit_rate=0.247, energy_eff=1.719, epsilon=0.10, time=0.55s, steps/s=91.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 310/1500: avg_reward=-24828936.733, avg_energy=24828936.733, avg_D=0.057, hit_rate=0.255, energy_eff=1.642, epsilon=0.10, time=0.52s, steps/s=95.5
Episode 320/1500: avg_reward=-24049337.341, avg_energy=24049337.341, avg_D=0.057, hit_rate=0.264, energy_eff=1.745, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 330/1500: avg_reward=-21957905.523, avg_energy=21957905.523, avg_D=0.057, hit_rate=0.257, energy_eff=1.931, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 340/1500: avg_reward=-20178881.825, avg_energy=20178881.825, avg_D=0.056, hit_rate=0.261, energy_eff=2.126, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 350/1500: avg_reward=-20695498.977, avg_energy=20695498.977, avg_D=0.055, hit_rate=0.252, energy_eff=2.003, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 360/1500: avg_reward=-23986461.378, avg_energy=23986461.378, avg_D=0.055, hit_rate=0.240, energy_eff=1.713, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 370/1500: avg_reward=-23855226.492, avg_energy=23855226.492, avg_D=0.055, hit_rate=0.237, energy_eff=1.706, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 380/1500: avg_reward=-20431226.285, avg_energy=20431226.285, avg_D=0.057, hit_rate=0.245, energy_eff=1.996, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 390/1500: avg_reward=-18341975.832, avg_energy=18341975.832, avg_D=0.056, hit_rate=0.256, energy_eff=2.260, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 400/1500: avg_reward=-23067361.502, avg_energy=23067361.502, avg_D=0.056, hit_rate=0.257, energy_eff=1.859, epsilon=0.10, time=0.52s, steps/s=96.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 410/1500: avg_reward=-19205315.196, avg_energy=19205315.196, avg_D=0.057, hit_rate=0.245, energy_eff=2.055, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 420/1500: avg_reward=-19217195.035, avg_energy=19217195.035, avg_D=0.057, hit_rate=0.252, energy_eff=2.239, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 430/1500: avg_reward=-24289182.402, avg_energy=24289182.402, avg_D=0.055, hit_rate=0.241, energy_eff=1.708, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 440/1500: avg_reward=-19744531.048, avg_energy=19744531.048, avg_D=0.055, hit_rate=0.236, energy_eff=2.129, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 450/1500: avg_reward=-24073937.723, avg_energy=24073937.723, avg_D=0.058, hit_rate=0.261, energy_eff=1.749, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 460/1500: avg_reward=-20432585.744, avg_energy=20432585.744, avg_D=0.056, hit_rate=0.247, energy_eff=2.115, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 470/1500: avg_reward=-18105892.591, avg_energy=18105892.591, avg_D=0.056, hit_rate=0.245, energy_eff=2.222, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 480/1500: avg_reward=-20655628.352, avg_energy=20655628.352, avg_D=0.057, hit_rate=0.255, energy_eff=2.156, epsilon=0.10, time=0.52s, steps/s=96.2
Episode 490/1500: avg_reward=-19298248.254, avg_energy=19298248.254, avg_D=0.056, hit_rate=0.236, energy_eff=2.041, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 500/1500: avg_reward=-20876020.274, avg_energy=20876020.274, avg_D=0.056, hit_rate=0.246, energy_eff=1.992, epsilon=0.10, time=0.53s, steps/s=94.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 510/1500: avg_reward=-20688209.526, avg_energy=20688209.526, avg_D=0.057, hit_rate=0.247, energy_eff=1.993, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 520/1500: avg_reward=-23222772.656, avg_energy=23222772.656, avg_D=0.058, hit_rate=0.240, energy_eff=1.776, epsilon=0.10, time=0.52s, steps/s=95.5
Episode 530/1500: avg_reward=-23559693.748, avg_energy=23559693.748, avg_D=0.055, hit_rate=0.254, energy_eff=1.706, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 540/1500: avg_reward=-16642380.050, avg_energy=16642380.050, avg_D=0.056, hit_rate=0.239, energy_eff=2.342, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 550/1500: avg_reward=-22392067.025, avg_energy=22392067.025, avg_D=0.056, hit_rate=0.246, energy_eff=1.827, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 560/1500: avg_reward=-19947607.204, avg_energy=19947607.204, avg_D=0.055, hit_rate=0.235, energy_eff=2.074, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 570/1500: avg_reward=-22998067.429, avg_energy=22998067.429, avg_D=0.057, hit_rate=0.234, energy_eff=1.743, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 580/1500: avg_reward=-26605021.979, avg_energy=26605021.979, avg_D=0.055, hit_rate=0.247, energy_eff=1.538, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 590/1500: avg_reward=-26683327.838, avg_energy=26683327.838, avg_D=0.056, hit_rate=0.260, energy_eff=1.597, epsilon=0.10, time=0.52s, steps/s=96.2
Episode 600/1500: avg_reward=-26052339.421, avg_energy=26052339.421, avg_D=0.056, hit_rate=0.233, energy_eff=1.550, epsilon=0.10, time=0.53s, steps/s=93.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 610/1500: avg_reward=-23769595.660, avg_energy=23769595.660, avg_D=0.058, hit_rate=0.253, energy_eff=1.692, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 620/1500: avg_reward=-23024136.724, avg_energy=23024136.724, avg_D=0.053, hit_rate=0.236, energy_eff=1.726, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 630/1500: avg_reward=-22316438.547, avg_energy=22316438.547, avg_D=0.055, hit_rate=0.236, energy_eff=1.782, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 640/1500: avg_reward=-24313359.146, avg_energy=24313359.146, avg_D=0.055, hit_rate=0.241, energy_eff=1.696, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 650/1500: avg_reward=-26719642.587, avg_energy=26719642.587, avg_D=0.056, hit_rate=0.267, energy_eff=1.534, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 660/1500: avg_reward=-23060866.113, avg_energy=23060866.113, avg_D=0.057, hit_rate=0.239, energy_eff=1.714, epsilon=0.10, time=0.55s, steps/s=91.3
Episode 670/1500: avg_reward=-23022648.543, avg_energy=23022648.543, avg_D=0.057, hit_rate=0.242, energy_eff=1.736, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 680/1500: avg_reward=-26237444.917, avg_energy=26237444.917, avg_D=0.056, hit_rate=0.267, energy_eff=1.598, epsilon=0.10, time=0.51s, steps/s=98.1
Episode 690/1500: avg_reward=-25585296.784, avg_energy=25585296.784, avg_D=0.055, hit_rate=0.250, energy_eff=1.608, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 700/1500: avg_reward=-28421060.113, avg_energy=28421060.113, avg_D=0.055, hit_rate=0.248, energy_eff=1.459, epsilon=0.10, time=0.51s, steps/s=98.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 710/1500: avg_reward=-24379518.217, avg_energy=24379518.217, avg_D=0.055, hit_rate=0.243, energy_eff=1.673, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 720/1500: avg_reward=-23023999.861, avg_energy=23023999.861, avg_D=0.058, hit_rate=0.249, energy_eff=1.708, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 730/1500: avg_reward=-23801899.971, avg_energy=23801899.971, avg_D=0.053, hit_rate=0.245, energy_eff=1.749, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 740/1500: avg_reward=-28183024.162, avg_energy=28183024.162, avg_D=0.056, hit_rate=0.239, energy_eff=1.456, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 750/1500: avg_reward=-26137879.673, avg_energy=26137879.673, avg_D=0.056, hit_rate=0.255, energy_eff=1.586, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 760/1500: avg_reward=-25193299.857, avg_energy=25193299.857, avg_D=0.057, hit_rate=0.257, energy_eff=1.594, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 770/1500: avg_reward=-21617442.152, avg_energy=21617442.152, avg_D=0.057, hit_rate=0.245, energy_eff=1.909, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 780/1500: avg_reward=-22363296.244, avg_energy=22363296.244, avg_D=0.056, hit_rate=0.239, energy_eff=1.749, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 790/1500: avg_reward=-23013973.007, avg_energy=23013973.007, avg_D=0.056, hit_rate=0.232, energy_eff=1.729, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 800/1500: avg_reward=-24490062.624, avg_energy=24490062.624, avg_D=0.057, hit_rate=0.244, energy_eff=1.632, epsilon=0.10, time=0.53s, steps/s=93.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 810/1500: avg_reward=-25592720.598, avg_energy=25592720.598, avg_D=0.056, hit_rate=0.240, energy_eff=1.546, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 820/1500: avg_reward=-27016769.025, avg_energy=27016769.025, avg_D=0.056, hit_rate=0.250, energy_eff=1.577, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 830/1500: avg_reward=-20856942.033, avg_energy=20856942.033, avg_D=0.057, hit_rate=0.234, energy_eff=1.920, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 840/1500: avg_reward=-24271316.209, avg_energy=24271316.209, avg_D=0.055, hit_rate=0.238, energy_eff=1.714, epsilon=0.10, time=0.52s, steps/s=95.5
Episode 850/1500: avg_reward=-22438783.074, avg_energy=22438783.074, avg_D=0.057, hit_rate=0.238, energy_eff=1.786, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 860/1500: avg_reward=-22373139.248, avg_energy=22373139.248, avg_D=0.055, hit_rate=0.247, energy_eff=2.025, epsilon=0.10, time=0.51s, steps/s=97.1
Episode 870/1500: avg_reward=-21808921.155, avg_energy=21808921.155, avg_D=0.056, hit_rate=0.242, energy_eff=1.913, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 880/1500: avg_reward=-18763593.473, avg_energy=18763593.473, avg_D=0.057, hit_rate=0.243, energy_eff=2.205, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 890/1500: avg_reward=-21724166.871, avg_energy=21724166.871, avg_D=0.056, hit_rate=0.244, energy_eff=1.983, epsilon=0.10, time=0.58s, steps/s=86.1
Episode 900/1500: avg_reward=-17809467.677, avg_energy=17809467.677, avg_D=0.056, hit_rate=0.247, energy_eff=2.292, epsilon=0.10, time=0.53s, steps/s=94.1

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 910/1500: avg_reward=-22415250.066, avg_energy=22415250.066, avg_D=0.058, hit_rate=0.236, energy_eff=1.947, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 920/1500: avg_reward=-22412610.996, avg_energy=22412610.996, avg_D=0.058, hit_rate=0.252, energy_eff=1.883, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 930/1500: avg_reward=-16326436.040, avg_energy=16326436.040, avg_D=0.056, hit_rate=0.239, energy_eff=2.512, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 940/1500: avg_reward=-21578355.477, avg_energy=21578355.477, avg_D=0.055, hit_rate=0.250, energy_eff=1.942, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 950/1500: avg_reward=-17487717.777, avg_energy=17487717.777, avg_D=0.054, hit_rate=0.243, energy_eff=2.321, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 960/1500: avg_reward=-21749201.619, avg_energy=21749201.619, avg_D=0.055, hit_rate=0.251, energy_eff=1.919, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 970/1500: avg_reward=-20713095.547, avg_energy=20713095.547, avg_D=0.057, hit_rate=0.248, energy_eff=1.919, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 980/1500: avg_reward=-24272103.786, avg_energy=24272103.786, avg_D=0.057, hit_rate=0.249, energy_eff=1.721, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 990/1500: avg_reward=-19465307.826, avg_energy=19465307.826, avg_D=0.055, hit_rate=0.242, energy_eff=2.004, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 1000/1500: avg_reward=-27298474.647, avg_energy=27298474.647, avg_D=0.056, hit_rate=0.264, energy_eff=1.495, epsilon=0.10, time=0.52s, steps/s=96.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 1010/1500: avg_reward=-27235929.538, avg_energy=27235929.538, avg_D=0.058, hit_rate=0.254, energy_eff=1.443, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 1020/1500: avg_reward=-21509713.460, avg_energy=21509713.460, avg_D=0.057, hit_rate=0.245, energy_eff=1.811, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1030/1500: avg_reward=-20732891.883, avg_energy=20732891.883, avg_D=0.056, hit_rate=0.251, energy_eff=1.898, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 1040/1500: avg_reward=-22264585.264, avg_energy=22264585.264, avg_D=0.056, hit_rate=0.258, energy_eff=1.879, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 1050/1500: avg_reward=-18638657.999, avg_energy=18638657.999, avg_D=0.056, hit_rate=0.247, energy_eff=2.179, epsilon=0.10, time=0.55s, steps/s=90.2
Episode 1060/1500: avg_reward=-21929792.704, avg_energy=21929792.704, avg_D=0.056, hit_rate=0.256, energy_eff=1.864, epsilon=0.10, time=0.48s, steps/s=103.3
Episode 1070/1500: avg_reward=-19660192.134, avg_energy=19660192.134, avg_D=0.057, hit_rate=0.255, energy_eff=2.029, epsilon=0.10, time=0.49s, steps/s=102.8
Episode 1080/1500: avg_reward=-19989245.483, avg_energy=19989245.483, avg_D=0.057, hit_rate=0.249, energy_eff=2.062, epsilon=0.10, time=0.49s, steps/s=102.7
Episode 1090/1500: avg_reward=-18618736.026, avg_energy=18618736.026, avg_D=0.057, hit_rate=0.246, energy_eff=2.200, epsilon=0.10, time=0.49s, steps/s=101.9
Episode 1100/1500: avg_reward=-18038398.673, avg_energy=18038398.673, avg_D=0.054, hit_rate=0.245, energy_eff=2.268, epsilon=0.10, time=0.49s, steps/s=102.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 1110/1500: avg_reward=-19644266.461, avg_energy=19644266.461, avg_D=0.057, hit_rate=0.237, energy_eff=2.063, epsilon=0.10, time=0.65s, steps/s=77.5
Episode 1120/1500: avg_reward=-22066230.016, avg_energy=22066230.016, avg_D=0.057, hit_rate=0.254, energy_eff=1.954, epsilon=0.10, time=0.62s, steps/s=80.4
Episode 1130/1500: avg_reward=-19038578.929, avg_energy=19038578.929, avg_D=0.057, hit_rate=0.248, energy_eff=2.107, epsilon=0.10, time=0.65s, steps/s=77.1
Episode 1140/1500: avg_reward=-20577284.060, avg_energy=20577284.060, avg_D=0.057, hit_rate=0.253, energy_eff=2.111, epsilon=0.10, time=0.62s, steps/s=80.6
Episode 1150/1500: avg_reward=-23570254.638, avg_energy=23570254.638, avg_D=0.058, hit_rate=0.263, energy_eff=1.836, epsilon=0.10, time=0.61s, steps/s=82.0
Episode 1160/1500: avg_reward=-18801938.502, avg_energy=18801938.502, avg_D=0.056, hit_rate=0.238, energy_eff=2.194, epsilon=0.10, time=0.64s, steps/s=77.8
Episode 1170/1500: avg_reward=-17434608.701, avg_energy=17434608.701, avg_D=0.057, hit_rate=0.247, energy_eff=2.328, epsilon=0.10, time=0.64s, steps/s=77.9
Episode 1180/1500: avg_reward=-19446390.578, avg_energy=19446390.578, avg_D=0.056, hit_rate=0.241, energy_eff=2.057, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 1190/1500: avg_reward=-18638026.250, avg_energy=18638026.250, avg_D=0.055, hit_rate=0.248, energy_eff=2.195, epsilon=0.10, time=0.55s, steps/s=91.5
Episode 1200/1500: avg_reward=-22436038.135, avg_energy=22436038.135, avg_D=0.057, hit_rate=0.258, energy_eff=1.791, epsilon=0.10, time=0.55s, steps/s=91.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1210/1500: avg_reward=-21941527.665, avg_energy=21941527.665, avg_D=0.056, hit_rate=0.253, energy_eff=1.878, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 1220/1500: avg_reward=-23371709.815, avg_energy=23371709.815, avg_D=0.057, hit_rate=0.254, energy_eff=1.755, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 1230/1500: avg_reward=-23398289.975, avg_energy=23398289.975, avg_D=0.055, hit_rate=0.245, energy_eff=1.787, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 1240/1500: avg_reward=-22293697.416, avg_energy=22293697.416, avg_D=0.057, hit_rate=0.252, energy_eff=1.887, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 1250/1500: avg_reward=-21898908.392, avg_energy=21898908.392, avg_D=0.057, hit_rate=0.252, energy_eff=1.960, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1260/1500: avg_reward=-22398218.777, avg_energy=22398218.777, avg_D=0.056, hit_rate=0.249, energy_eff=1.832, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 1270/1500: avg_reward=-25953356.283, avg_energy=25953356.283, avg_D=0.056, hit_rate=0.258, energy_eff=1.637, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 1280/1500: avg_reward=-24188277.151, avg_energy=24188277.151, avg_D=0.055, hit_rate=0.256, energy_eff=1.873, epsilon=0.10, time=0.52s, steps/s=96.2
Episode 1290/1500: avg_reward=-22654439.765, avg_energy=22654439.765, avg_D=0.055, hit_rate=0.250, energy_eff=1.726, epsilon=0.10, time=0.54s, steps/s=92.2
Episode 1300/1500: avg_reward=-22551336.106, avg_energy=22551336.106, avg_D=0.054, hit_rate=0.261, energy_eff=1.897, epsilon=0.10, time=0.53s, steps/s=95.0

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 1310/1500: avg_reward=-21130116.858, avg_energy=21130116.858, avg_D=0.058, hit_rate=0.257, energy_eff=1.931, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 1320/1500: avg_reward=-25448949.979, avg_energy=25448949.979, avg_D=0.057, hit_rate=0.268, energy_eff=1.587, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 1330/1500: avg_reward=-24181184.465, avg_energy=24181184.465, avg_D=0.057, hit_rate=0.244, energy_eff=1.753, epsilon=0.10, time=0.52s, steps/s=96.7
Episode 1340/1500: avg_reward=-20757022.999, avg_energy=20757022.999, avg_D=0.057, hit_rate=0.259, energy_eff=1.994, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 1350/1500: avg_reward=-23456182.676, avg_energy=23456182.676, avg_D=0.057, hit_rate=0.268, energy_eff=1.806, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 1360/1500: avg_reward=-21194435.532, avg_energy=21194435.532, avg_D=0.057, hit_rate=0.249, energy_eff=1.923, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 1370/1500: avg_reward=-20466690.869, avg_energy=20466690.869, avg_D=0.056, hit_rate=0.220, energy_eff=1.981, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 1380/1500: avg_reward=-22406493.256, avg_energy=22406493.256, avg_D=0.054, hit_rate=0.247, energy_eff=1.839, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 1390/1500: avg_reward=-23350763.156, avg_energy=23350763.156, avg_D=0.057, hit_rate=0.242, energy_eff=1.784, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1400/1500: avg_reward=-25502270.401, avg_energy=25502270.401, avg_D=0.054, hit_rate=0.243, energy_eff=1.658, epsilon=0.10, time=0.51s, steps/s=98.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1410/1500: avg_reward=-20730462.283, avg_energy=20730462.283, avg_D=0.056, hit_rate=0.217, energy_eff=1.885, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 1420/1500: avg_reward=-24034310.759, avg_energy=24034310.759, avg_D=0.058, hit_rate=0.252, energy_eff=1.769, epsilon=0.10, time=0.52s, steps/s=95.9
Episode 1430/1500: avg_reward=-25535425.723, avg_energy=25535425.723, avg_D=0.056, hit_rate=0.244, energy_eff=1.639, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 1440/1500: avg_reward=-22034215.276, avg_energy=22034215.276, avg_D=0.056, hit_rate=0.257, energy_eff=1.879, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 1450/1500: avg_reward=-22392493.691, avg_energy=22392493.691, avg_D=0.057, hit_rate=0.247, energy_eff=1.782, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 1460/1500: avg_reward=-22425364.584, avg_energy=22425364.584, avg_D=0.057, hit_rate=0.252, energy_eff=1.894, epsilon=0.10, time=0.52s, steps/s=96.7
Episode 1470/1500: avg_reward=-21736266.259, avg_energy=21736266.259, avg_D=0.057, hit_rate=0.246, energy_eff=1.830, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 1480/1500: avg_reward=-21674933.170, avg_energy=21674933.170, avg_D=0.055, hit_rate=0.231, energy_eff=1.847, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1490/1500: avg_reward=-22975710.025, avg_energy=22975710.025, avg_D=0.055, hit_rate=0.211, energy_eff=1.795, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 1500/1500: avg_reward=-21284725.868, avg_energy=21284725.868, avg_D=0.055, hit_rate=0.218, energy_eff=1.911, epsilon=0.10, time=0.53s, steps/s=95.1

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================


=== 训练完成 ===
总训练时间: 795.65 秒
训练步数: 75000
平均每秒步数: 94.26
保存模型到: models/ddqn_Figure_7__Bandwidth_25_MHz_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_rec_opt_20250415_224936.pth
保存训练指标到: models/ddqn_Figure_7__Bandwidth_25_MHz_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_rec_opt_20250415_224936_metrics.npz
