使用命令行指定的mode: full
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: full ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-43534463.235, avg_energy=43534463.235, avg_D=0.056, hit_rate=0.329, energy_eff=0.866, epsilon=0.99, time=0.09s, steps/s=553.2
Episode 10/1500: avg_reward=-45164302.375, avg_energy=45164302.375, avg_D=0.055, hit_rate=0.325, energy_eff=0.836, epsilon=0.90, time=0.37s, steps/s=136.7
Episode 20/1500: avg_reward=-42005813.025, avg_energy=42005813.025, avg_D=0.055, hit_rate=0.343, energy_eff=0.878, epsilon=0.82, time=0.36s, steps/s=140.3
Episode 30/1500: avg_reward=-44209109.795, avg_energy=44209109.795, avg_D=0.055, hit_rate=0.311, energy_eff=0.862, epsilon=0.74, time=0.37s, steps/s=136.9
Episode 40/1500: avg_reward=-43583266.310, avg_energy=43583266.310, avg_D=0.057, hit_rate=0.300, energy_eff=0.836, epsilon=0.67, time=0.41s, steps/s=121.9
Episode 50/1500: avg_reward=-38749541.848, avg_energy=38749541.848, avg_D=0.048, hit_rate=0.387, energy_eff=0.993, epsilon=0.61, time=0.45s, steps/s=110.5
Episode 60/1500: avg_reward=-39733474.078, avg_energy=39733474.078, avg_D=0.056, hit_rate=0.332, energy_eff=1.060, epsilon=0.55, time=0.43s, steps/s=117.4
Episode 70/1500: avg_reward=-35990053.398, avg_energy=35990053.398, avg_D=0.059, hit_rate=0.311, energy_eff=1.189, epsilon=0.49, time=0.44s, steps/s=112.4
Episode 80/1500: avg_reward=-33285033.414, avg_energy=33285033.414, avg_D=0.056, hit_rate=0.291, energy_eff=1.305, epsilon=0.45, time=0.48s, steps/s=104.9
Episode 90/1500: avg_reward=-35085303.320, avg_energy=35085303.320, avg_D=0.059, hit_rate=0.296, energy_eff=1.156, epsilon=0.40, time=0.45s, steps/s=110.5
Episode 100/1500: avg_reward=-32950003.246, avg_energy=32950003.246, avg_D=0.059, hit_rate=0.299, energy_eff=1.287, epsilon=0.37, time=0.48s, steps/s=103.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 110/1500: avg_reward=-30888076.422, avg_energy=30888076.422, avg_D=0.060, hit_rate=0.274, energy_eff=1.327, epsilon=0.33, time=0.48s, steps/s=104.3
Episode 120/1500: avg_reward=-35658863.770, avg_energy=35658863.770, avg_D=0.060, hit_rate=0.283, energy_eff=1.164, epsilon=0.30, time=0.48s, steps/s=105.2
Episode 130/1500: avg_reward=-33113649.685, avg_energy=33113649.685, avg_D=0.059, hit_rate=0.315, energy_eff=1.254, epsilon=0.27, time=0.49s, steps/s=101.3
Episode 140/1500: avg_reward=-30569382.883, avg_energy=30569382.883, avg_D=0.058, hit_rate=0.333, energy_eff=1.466, epsilon=0.24, time=0.53s, steps/s=94.2
Episode 150/1500: avg_reward=-29383696.196, avg_energy=29383696.196, avg_D=0.058, hit_rate=0.341, energy_eff=1.479, epsilon=0.22, time=0.51s, steps/s=98.2
Episode 160/1500: avg_reward=-27033175.341, avg_energy=27033175.341, avg_D=0.058, hit_rate=0.368, energy_eff=1.558, epsilon=0.20, time=0.53s, steps/s=94.6
Episode 170/1500: avg_reward=-25919971.593, avg_energy=25919971.593, avg_D=0.057, hit_rate=0.388, energy_eff=1.511, epsilon=0.18, time=0.52s, steps/s=96.8
Episode 180/1500: avg_reward=-24478353.950, avg_energy=24478353.950, avg_D=0.059, hit_rate=0.392, energy_eff=1.640, epsilon=0.16, time=0.52s, steps/s=96.8
Episode 190/1500: avg_reward=-27581932.336, avg_energy=27581932.336, avg_D=0.059, hit_rate=0.358, energy_eff=1.461, epsilon=0.15, time=0.51s, steps/s=97.6
Episode 200/1500: avg_reward=-23511519.506, avg_energy=23511519.506, avg_D=0.059, hit_rate=0.386, energy_eff=1.637, epsilon=0.13, time=0.56s, steps/s=89.9

=== 资源使用情况 ===
CPU使用率: 1.8%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 210/1500: avg_reward=-26333601.495, avg_energy=26333601.495, avg_D=0.059, hit_rate=0.371, energy_eff=1.547, epsilon=0.12, time=0.51s, steps/s=97.2
Episode 220/1500: avg_reward=-22449697.485, avg_energy=22449697.485, avg_D=0.057, hit_rate=0.341, energy_eff=1.768, epsilon=0.11, time=0.54s, steps/s=93.1
Episode 230/1500: avg_reward=-24126694.070, avg_energy=24126694.070, avg_D=0.057, hit_rate=0.336, energy_eff=1.679, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 240/1500: avg_reward=-24439196.364, avg_energy=24439196.364, avg_D=0.059, hit_rate=0.321, energy_eff=1.708, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 250/1500: avg_reward=-26210964.884, avg_energy=26210964.884, avg_D=0.059, hit_rate=0.327, energy_eff=1.569, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 260/1500: avg_reward=-23148053.121, avg_energy=23148053.121, avg_D=0.059, hit_rate=0.329, energy_eff=1.730, epsilon=0.10, time=0.56s, steps/s=89.4
Episode 270/1500: avg_reward=-21474519.897, avg_energy=21474519.897, avg_D=0.058, hit_rate=0.320, energy_eff=1.894, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 280/1500: avg_reward=-21399166.431, avg_energy=21399166.431, avg_D=0.058, hit_rate=0.332, energy_eff=1.813, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 290/1500: avg_reward=-19622182.507, avg_energy=19622182.507, avg_D=0.059, hit_rate=0.339, energy_eff=1.961, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 300/1500: avg_reward=-20162013.696, avg_energy=20162013.696, avg_D=0.059, hit_rate=0.335, energy_eff=1.870, epsilon=0.10, time=0.56s, steps/s=90.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 310/1500: avg_reward=-21369761.221, avg_energy=21369761.221, avg_D=0.059, hit_rate=0.331, energy_eff=1.864, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 320/1500: avg_reward=-19342862.193, avg_energy=19342862.193, avg_D=0.059, hit_rate=0.334, energy_eff=2.002, epsilon=0.10, time=0.60s, steps/s=83.0
Episode 330/1500: avg_reward=-18822127.004, avg_energy=18822127.004, avg_D=0.060, hit_rate=0.335, energy_eff=1.959, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 340/1500: avg_reward=-22690398.022, avg_energy=22690398.022, avg_D=0.058, hit_rate=0.340, energy_eff=1.778, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 350/1500: avg_reward=-20250530.218, avg_energy=20250530.218, avg_D=0.060, hit_rate=0.358, energy_eff=1.862, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 360/1500: avg_reward=-24399668.138, avg_energy=24399668.138, avg_D=0.058, hit_rate=0.347, energy_eff=1.668, epsilon=0.10, time=0.52s, steps/s=96.9
Episode 370/1500: avg_reward=-22379442.660, avg_energy=22379442.660, avg_D=0.058, hit_rate=0.320, energy_eff=1.854, epsilon=0.10, time=0.63s, steps/s=79.1
Episode 380/1500: avg_reward=-20746905.096, avg_energy=20746905.096, avg_D=0.059, hit_rate=0.338, energy_eff=1.899, epsilon=0.10, time=0.65s, steps/s=76.8
Episode 390/1500: avg_reward=-20862223.782, avg_energy=20862223.782, avg_D=0.059, hit_rate=0.312, energy_eff=1.913, epsilon=0.10, time=0.56s, steps/s=88.9
Episode 400/1500: avg_reward=-22598013.233, avg_energy=22598013.233, avg_D=0.058, hit_rate=0.323, energy_eff=1.906, epsilon=0.10, time=0.55s, steps/s=91.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 410/1500: avg_reward=-21411238.762, avg_energy=21411238.762, avg_D=0.059, hit_rate=0.381, energy_eff=1.843, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 420/1500: avg_reward=-19656936.191, avg_energy=19656936.191, avg_D=0.059, hit_rate=0.381, energy_eff=1.953, epsilon=0.10, time=0.56s, steps/s=89.2
Episode 430/1500: avg_reward=-21504823.651, avg_energy=21504823.651, avg_D=0.058, hit_rate=0.380, energy_eff=1.879, epsilon=0.10, time=0.55s, steps/s=90.2
Episode 440/1500: avg_reward=-23325900.571, avg_energy=23325900.571, avg_D=0.059, hit_rate=0.341, energy_eff=1.756, epsilon=0.10, time=0.56s, steps/s=88.5
Episode 450/1500: avg_reward=-24519653.360, avg_energy=24519653.360, avg_D=0.060, hit_rate=0.345, energy_eff=1.639, epsilon=0.10, time=0.56s, steps/s=89.9
Episode 460/1500: avg_reward=-19761982.596, avg_energy=19761982.596, avg_D=0.060, hit_rate=0.364, energy_eff=1.975, epsilon=0.10, time=0.58s, steps/s=86.2
Episode 470/1500: avg_reward=-22160490.698, avg_energy=22160490.698, avg_D=0.059, hit_rate=0.326, energy_eff=1.780, epsilon=0.10, time=0.56s, steps/s=89.0
Episode 480/1500: avg_reward=-19761836.093, avg_energy=19761836.093, avg_D=0.059, hit_rate=0.335, energy_eff=2.059, epsilon=0.10, time=0.56s, steps/s=89.5
Episode 490/1500: avg_reward=-18443898.790, avg_energy=18443898.790, avg_D=0.059, hit_rate=0.356, energy_eff=1.969, epsilon=0.10, time=0.58s, steps/s=86.0
Episode 500/1500: avg_reward=-23023802.690, avg_energy=23023802.690, avg_D=0.057, hit_rate=0.356, energy_eff=1.701, epsilon=0.10, time=0.57s, steps/s=88.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 510/1500: avg_reward=-22094544.269, avg_energy=22094544.269, avg_D=0.061, hit_rate=0.362, energy_eff=1.697, epsilon=0.10, time=0.57s, steps/s=88.4
Episode 520/1500: avg_reward=-27277161.579, avg_energy=27277161.579, avg_D=0.059, hit_rate=0.366, energy_eff=1.407, epsilon=0.10, time=0.55s, steps/s=91.7
Episode 530/1500: avg_reward=-24613771.965, avg_energy=24613771.965, avg_D=0.056, hit_rate=0.359, energy_eff=1.422, epsilon=0.10, time=0.56s, steps/s=89.1
Episode 540/1500: avg_reward=-20649176.321, avg_energy=20649176.321, avg_D=0.056, hit_rate=0.334, energy_eff=1.858, epsilon=0.10, time=0.56s, steps/s=88.9
Episode 550/1500: avg_reward=-22573932.688, avg_energy=22573932.688, avg_D=0.056, hit_rate=0.361, energy_eff=1.736, epsilon=0.10, time=0.55s, steps/s=90.5
Episode 560/1500: avg_reward=-21615212.282, avg_energy=21615212.282, avg_D=0.057, hit_rate=0.361, energy_eff=1.859, epsilon=0.10, time=0.56s, steps/s=89.0
Episode 570/1500: avg_reward=-21978681.470, avg_energy=21978681.470, avg_D=0.059, hit_rate=0.333, energy_eff=1.894, epsilon=0.10, time=0.57s, steps/s=87.3
Episode 580/1500: avg_reward=-24334560.132, avg_energy=24334560.132, avg_D=0.057, hit_rate=0.299, energy_eff=1.589, epsilon=0.10, time=0.56s, steps/s=89.7
Episode 590/1500: avg_reward=-19298550.417, avg_energy=19298550.417, avg_D=0.058, hit_rate=0.360, energy_eff=1.852, epsilon=0.10, time=0.59s, steps/s=85.4
Episode 600/1500: avg_reward=-21372826.168, avg_energy=21372826.168, avg_D=0.057, hit_rate=0.404, energy_eff=1.678, epsilon=0.10, time=0.57s, steps/s=88.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 610/1500: avg_reward=-19828451.908, avg_energy=19828451.908, avg_D=0.057, hit_rate=0.381, energy_eff=1.859, epsilon=0.10, time=0.57s, steps/s=87.5
Episode 620/1500: avg_reward=-22061031.379, avg_energy=22061031.379, avg_D=0.057, hit_rate=0.381, energy_eff=1.705, epsilon=0.10, time=0.60s, steps/s=83.9
Episode 630/1500: avg_reward=-22891007.061, avg_energy=22891007.061, avg_D=0.053, hit_rate=0.309, energy_eff=1.702, epsilon=0.10, time=0.57s, steps/s=87.9
Episode 640/1500: avg_reward=-24689781.113, avg_energy=24689781.113, avg_D=0.054, hit_rate=0.331, energy_eff=1.599, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 650/1500: avg_reward=-27380928.324, avg_energy=27380928.324, avg_D=0.052, hit_rate=0.303, energy_eff=1.248, epsilon=0.10, time=0.58s, steps/s=86.7
Episode 660/1500: avg_reward=-27251425.777, avg_energy=27251425.777, avg_D=0.053, hit_rate=0.312, energy_eff=1.264, epsilon=0.10, time=0.65s, steps/s=77.5
Episode 670/1500: avg_reward=-33332106.848, avg_energy=33332106.848, avg_D=0.053, hit_rate=0.294, energy_eff=1.024, epsilon=0.10, time=0.62s, steps/s=80.3
Episode 680/1500: avg_reward=-21435505.801, avg_energy=21435505.801, avg_D=0.046, hit_rate=0.305, energy_eff=1.537, epsilon=0.10, time=0.66s, steps/s=75.4
Episode 690/1500: avg_reward=-29233033.534, avg_energy=29233033.534, avg_D=0.047, hit_rate=0.281, energy_eff=1.231, epsilon=0.10, time=0.61s, steps/s=81.3
Episode 700/1500: avg_reward=-25078379.602, avg_energy=25078379.602, avg_D=0.052, hit_rate=0.306, energy_eff=1.425, epsilon=0.10, time=0.63s, steps/s=79.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 710/1500: avg_reward=-27623173.579, avg_energy=27623173.579, avg_D=0.042, hit_rate=0.288, energy_eff=1.253, epsilon=0.10, time=0.67s, steps/s=74.8
Episode 720/1500: avg_reward=-19915121.018, avg_energy=19915121.018, avg_D=0.050, hit_rate=0.340, energy_eff=1.781, epsilon=0.10, time=0.65s, steps/s=77.3
Episode 730/1500: avg_reward=-21311212.890, avg_energy=21311212.890, avg_D=0.050, hit_rate=0.333, energy_eff=1.737, epsilon=0.10, time=0.64s, steps/s=78.5
Episode 740/1500: avg_reward=-22865445.216, avg_energy=22865445.216, avg_D=0.050, hit_rate=0.327, energy_eff=1.703, epsilon=0.10, time=0.63s, steps/s=80.0
Episode 750/1500: avg_reward=-22252808.671, avg_energy=22252808.671, avg_D=0.050, hit_rate=0.331, energy_eff=1.742, epsilon=0.10, time=0.62s, steps/s=80.1
Episode 760/1500: avg_reward=-24402652.524, avg_energy=24402652.524, avg_D=0.051, hit_rate=0.338, energy_eff=1.544, epsilon=0.10, time=0.62s, steps/s=80.7
Episode 770/1500: avg_reward=-19009327.426, avg_energy=19009327.426, avg_D=0.050, hit_rate=0.349, energy_eff=1.819, epsilon=0.10, time=0.65s, steps/s=76.7
Episode 780/1500: avg_reward=-26309647.662, avg_energy=26309647.662, avg_D=0.047, hit_rate=0.319, energy_eff=1.306, epsilon=0.10, time=0.64s, steps/s=78.7
Episode 790/1500: avg_reward=-29502342.705, avg_energy=29502342.705, avg_D=0.048, hit_rate=0.321, energy_eff=1.198, epsilon=0.10, time=0.61s, steps/s=81.4
Episode 800/1500: avg_reward=-26514443.342, avg_energy=26514443.342, avg_D=0.050, hit_rate=0.353, energy_eff=1.398, epsilon=0.10, time=0.61s, steps/s=82.3

=== 资源使用情况 ===
CPU使用率: 1.2%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 810/1500: avg_reward=-27418106.051, avg_energy=27418106.051, avg_D=0.050, hit_rate=0.354, energy_eff=1.363, epsilon=0.10, time=0.60s, steps/s=82.9
Episode 820/1500: avg_reward=-19989940.707, avg_energy=19989940.707, avg_D=0.048, hit_rate=0.360, energy_eff=1.717, epsilon=0.10, time=0.65s, steps/s=77.4
Episode 830/1500: avg_reward=-20696181.801, avg_energy=20696181.801, avg_D=0.049, hit_rate=0.356, energy_eff=1.687, epsilon=0.10, time=0.64s, steps/s=78.3
Episode 840/1500: avg_reward=-22043151.384, avg_energy=22043151.384, avg_D=0.048, hit_rate=0.355, energy_eff=1.579, epsilon=0.10, time=0.63s, steps/s=79.0
Episode 850/1500: avg_reward=-22382376.239, avg_energy=22382376.239, avg_D=0.052, hit_rate=0.361, energy_eff=1.667, epsilon=0.10, time=0.65s, steps/s=76.6
Episode 860/1500: avg_reward=-20072631.070, avg_energy=20072631.070, avg_D=0.048, hit_rate=0.360, energy_eff=1.708, epsilon=0.10, time=0.64s, steps/s=77.8
Episode 870/1500: avg_reward=-21239153.094, avg_energy=21239153.094, avg_D=0.050, hit_rate=0.306, energy_eff=1.689, epsilon=0.10, time=0.64s, steps/s=78.6
Episode 880/1500: avg_reward=-23124882.842, avg_energy=23124882.842, avg_D=0.050, hit_rate=0.300, energy_eff=1.522, epsilon=0.10, time=0.63s, steps/s=79.2
Episode 890/1500: avg_reward=-22614140.960, avg_energy=22614140.960, avg_D=0.048, hit_rate=0.305, energy_eff=1.563, epsilon=0.10, time=0.64s, steps/s=78.7
Episode 900/1500: avg_reward=-24070902.446, avg_energy=24070902.446, avg_D=0.050, hit_rate=0.305, energy_eff=1.480, epsilon=0.10, time=0.63s, steps/s=79.4

=== 资源使用情况 ===
CPU使用率: 0.2%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 910/1500: avg_reward=-21767148.720, avg_energy=21767148.720, avg_D=0.050, hit_rate=0.308, energy_eff=1.652, epsilon=0.10, time=0.63s, steps/s=78.9
Episode 920/1500: avg_reward=-22608524.635, avg_energy=22608524.635, avg_D=0.052, hit_rate=0.316, energy_eff=1.560, epsilon=0.10, time=0.64s, steps/s=78.0
Episode 930/1500: avg_reward=-23808514.976, avg_energy=23808514.976, avg_D=0.052, hit_rate=0.336, energy_eff=1.544, epsilon=0.10, time=0.62s, steps/s=80.2
Episode 940/1500: avg_reward=-26628688.175, avg_energy=26628688.175, avg_D=0.051, hit_rate=0.399, energy_eff=1.438, epsilon=0.10, time=0.61s, steps/s=82.6
Episode 950/1500: avg_reward=-28303996.541, avg_energy=28303996.541, avg_D=0.053, hit_rate=0.411, energy_eff=1.321, epsilon=0.10, time=0.63s, steps/s=79.8
Episode 960/1500: avg_reward=-23100783.254, avg_energy=23100783.254, avg_D=0.050, hit_rate=0.369, energy_eff=1.746, epsilon=0.10, time=0.63s, steps/s=79.6
Episode 970/1500: avg_reward=-24325050.628, avg_energy=24325050.628, avg_D=0.053, hit_rate=0.383, energy_eff=1.654, epsilon=0.10, time=0.62s, steps/s=80.2
Episode 980/1500: avg_reward=-22695850.239, avg_energy=22695850.239, avg_D=0.055, hit_rate=0.376, energy_eff=1.722, epsilon=0.10, time=0.62s, steps/s=80.9
Episode 990/1500: avg_reward=-19988730.897, avg_energy=19988730.897, avg_D=0.050, hit_rate=0.288, energy_eff=1.809, epsilon=0.10, time=0.64s, steps/s=77.7
Episode 1000/1500: avg_reward=-19892757.015, avg_energy=19892757.015, avg_D=0.052, hit_rate=0.323, energy_eff=1.759, epsilon=0.10, time=0.67s, steps/s=75.1

=== 资源使用情况 ===
CPU使用率: 4.6%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1010/1500: avg_reward=-21150859.236, avg_energy=21150859.236, avg_D=0.047, hit_rate=0.273, energy_eff=1.815, epsilon=0.10, time=0.63s, steps/s=79.3
Episode 1020/1500: avg_reward=-22156825.417, avg_energy=22156825.417, avg_D=0.051, hit_rate=0.305, energy_eff=1.794, epsilon=0.10, time=0.63s, steps/s=79.4
Episode 1030/1500: avg_reward=-23412147.445, avg_energy=23412147.445, avg_D=0.047, hit_rate=0.317, energy_eff=1.634, epsilon=0.10, time=0.62s, steps/s=80.2
Episode 1040/1500: avg_reward=-20344717.744, avg_energy=20344717.744, avg_D=0.044, hit_rate=0.241, energy_eff=1.825, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 1050/1500: avg_reward=-20766890.803, avg_energy=20766890.803, avg_D=0.047, hit_rate=0.254, energy_eff=1.798, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 1060/1500: avg_reward=-20539771.381, avg_energy=20539771.381, avg_D=0.052, hit_rate=0.262, energy_eff=1.752, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 1070/1500: avg_reward=-21563666.868, avg_energy=21563666.868, avg_D=0.049, hit_rate=0.247, energy_eff=1.552, epsilon=0.10, time=0.55s, steps/s=91.3
Episode 1080/1500: avg_reward=-20734193.588, avg_energy=20734193.588, avg_D=0.055, hit_rate=0.246, energy_eff=1.864, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 1090/1500: avg_reward=-19063959.922, avg_energy=19063959.922, avg_D=0.054, hit_rate=0.259, energy_eff=1.854, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 1100/1500: avg_reward=-17419011.571, avg_energy=17419011.571, avg_D=0.047, hit_rate=0.283, energy_eff=1.941, epsilon=0.10, time=0.55s, steps/s=90.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 1110/1500: avg_reward=-20659793.552, avg_energy=20659793.552, avg_D=0.055, hit_rate=0.311, energy_eff=1.856, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 1120/1500: avg_reward=-22111826.717, avg_energy=22111826.717, avg_D=0.046, hit_rate=0.241, energy_eff=1.627, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 1130/1500: avg_reward=-26242006.270, avg_energy=26242006.270, avg_D=0.048, hit_rate=0.268, energy_eff=1.444, epsilon=0.10, time=0.52s, steps/s=95.5
Episode 1140/1500: avg_reward=-23245678.553, avg_energy=23245678.553, avg_D=0.055, hit_rate=0.316, energy_eff=1.625, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 1150/1500: avg_reward=-20418812.749, avg_energy=20418812.749, avg_D=0.048, hit_rate=0.286, energy_eff=1.780, epsilon=0.10, time=0.54s, steps/s=92.2
Episode 1160/1500: avg_reward=-25282686.401, avg_energy=25282686.401, avg_D=0.057, hit_rate=0.317, energy_eff=1.484, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 1170/1500: avg_reward=-23360914.541, avg_energy=23360914.541, avg_D=0.057, hit_rate=0.320, energy_eff=1.616, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 1180/1500: avg_reward=-26696077.243, avg_energy=26696077.243, avg_D=0.054, hit_rate=0.347, energy_eff=1.429, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 1190/1500: avg_reward=-22758428.817, avg_energy=22758428.817, avg_D=0.057, hit_rate=0.251, energy_eff=1.588, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 1200/1500: avg_reward=-19423010.082, avg_energy=19423010.082, avg_D=0.048, hit_rate=0.275, energy_eff=1.927, epsilon=0.10, time=0.53s, steps/s=93.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 1210/1500: avg_reward=-19546215.553, avg_energy=19546215.553, avg_D=0.046, hit_rate=0.247, energy_eff=1.820, epsilon=0.10, time=0.56s, steps/s=89.2
Episode 1220/1500: avg_reward=-20355509.759, avg_energy=20355509.759, avg_D=0.047, hit_rate=0.217, energy_eff=1.717, epsilon=0.10, time=0.57s, steps/s=88.4
Episode 1230/1500: avg_reward=-20141966.406, avg_energy=20141966.406, avg_D=0.046, hit_rate=0.227, energy_eff=1.757, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 1240/1500: avg_reward=-18000870.780, avg_energy=18000870.780, avg_D=0.046, hit_rate=0.220, energy_eff=1.824, epsilon=0.10, time=0.55s, steps/s=90.5
Episode 1250/1500: avg_reward=-20139075.115, avg_energy=20139075.115, avg_D=0.047, hit_rate=0.227, energy_eff=1.848, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1260/1500: avg_reward=-18540564.756, avg_energy=18540564.756, avg_D=0.047, hit_rate=0.225, energy_eff=1.955, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 1270/1500: avg_reward=-24256889.833, avg_energy=24256889.833, avg_D=0.050, hit_rate=0.239, energy_eff=1.629, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 1280/1500: avg_reward=-21998056.028, avg_energy=21998056.028, avg_D=0.053, hit_rate=0.239, energy_eff=1.735, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 1290/1500: avg_reward=-19881354.061, avg_energy=19881354.061, avg_D=0.046, hit_rate=0.203, energy_eff=1.685, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 1300/1500: avg_reward=-27739819.980, avg_energy=27739819.980, avg_D=0.047, hit_rate=0.221, energy_eff=1.384, epsilon=0.10, time=0.50s, steps/s=99.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 1310/1500: avg_reward=-23172676.488, avg_energy=23172676.488, avg_D=0.048, hit_rate=0.219, energy_eff=1.560, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 1320/1500: avg_reward=-19352236.393, avg_energy=19352236.393, avg_D=0.045, hit_rate=0.235, energy_eff=1.629, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 1330/1500: avg_reward=-21136144.552, avg_energy=21136144.552, avg_D=0.049, hit_rate=0.238, energy_eff=1.741, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 1340/1500: avg_reward=-20192401.322, avg_energy=20192401.322, avg_D=0.048, hit_rate=0.223, energy_eff=1.709, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 1350/1500: avg_reward=-19745011.238, avg_energy=19745011.238, avg_D=0.047, hit_rate=0.234, energy_eff=1.767, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 1360/1500: avg_reward=-20544164.305, avg_energy=20544164.305, avg_D=0.047, hit_rate=0.245, energy_eff=1.710, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 1370/1500: avg_reward=-19955235.695, avg_energy=19955235.695, avg_D=0.047, hit_rate=0.281, energy_eff=1.852, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1380/1500: avg_reward=-25940587.516, avg_energy=25940587.516, avg_D=0.048, hit_rate=0.250, energy_eff=1.429, epsilon=0.10, time=0.51s, steps/s=97.4
Episode 1390/1500: avg_reward=-22665532.534, avg_energy=22665532.534, avg_D=0.046, hit_rate=0.239, energy_eff=1.599, epsilon=0.10, time=0.52s, steps/s=96.9
Episode 1400/1500: avg_reward=-26842999.474, avg_energy=26842999.474, avg_D=0.046, hit_rate=0.250, energy_eff=1.307, epsilon=0.10, time=0.51s, steps/s=97.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1410/1500: avg_reward=-23062967.958, avg_energy=23062967.958, avg_D=0.047, hit_rate=0.241, energy_eff=1.491, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 1420/1500: avg_reward=-20356716.667, avg_energy=20356716.667, avg_D=0.045, hit_rate=0.236, energy_eff=1.665, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 1430/1500: avg_reward=-20614921.874, avg_energy=20614921.874, avg_D=0.044, hit_rate=0.255, energy_eff=1.655, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1440/1500: avg_reward=-18968222.767, avg_energy=18968222.767, avg_D=0.048, hit_rate=0.214, energy_eff=1.770, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 1450/1500: avg_reward=-21743928.291, avg_energy=21743928.291, avg_D=0.052, hit_rate=0.270, energy_eff=1.603, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 1460/1500: avg_reward=-20281118.685, avg_energy=20281118.685, avg_D=0.050, hit_rate=0.255, energy_eff=1.663, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1470/1500: avg_reward=-20131453.550, avg_energy=20131453.550, avg_D=0.047, hit_rate=0.245, energy_eff=1.734, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1480/1500: avg_reward=-18867292.583, avg_energy=18867292.583, avg_D=0.047, hit_rate=0.214, energy_eff=1.651, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 1490/1500: avg_reward=-20313373.365, avg_energy=20313373.365, avg_D=0.049, hit_rate=0.203, energy_eff=1.549, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 1500/1500: avg_reward=-21704535.305, avg_energy=21704535.305, avg_D=0.048, hit_rate=0.223, energy_eff=1.691, epsilon=0.10, time=0.52s, steps/s=95.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================


=== 训练完成 ===
总训练时间: 839.45 秒
训练步数: 75000
平均每秒步数: 89.34
保存模型到: models/ddqn_Figure_7__Bandwidth_20_MHz_M3_N8_F10_K3_Cc10_Cr5_lr0.001_modefull_opt_20250415_210251.pth
保存训练指标到: models/ddqn_Figure_7__Bandwidth_20_MHz_M3_N8_F10_K3_Cc10_Cr5_lr0.001_modefull_opt_20250415_210251_metrics.npz
