使用命令行指定的mode: random_ua
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ua ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-43142817.273, avg_energy=43142817.273, avg_D=0.056, hit_rate=0.335, energy_eff=0.864, epsilon=0.99, time=0.09s, steps/s=554.6
Episode 10/1500: avg_reward=-45074102.872, avg_energy=45074102.872, avg_D=0.056, hit_rate=0.357, energy_eff=0.850, epsilon=0.90, time=0.37s, steps/s=133.5
Episode 20/1500: avg_reward=-39696610.358, avg_energy=39696610.358, avg_D=0.054, hit_rate=0.312, energy_eff=0.931, epsilon=0.82, time=0.42s, steps/s=120.1
Episode 30/1500: avg_reward=-40353251.921, avg_energy=40353251.921, avg_D=0.054, hit_rate=0.316, energy_eff=0.976, epsilon=0.74, time=0.43s, steps/s=116.4
Episode 40/1500: avg_reward=-40210042.101, avg_energy=40210042.101, avg_D=0.058, hit_rate=0.331, energy_eff=0.953, epsilon=0.67, time=0.44s, steps/s=113.3
Episode 50/1500: avg_reward=-41744677.974, avg_energy=41744677.974, avg_D=0.054, hit_rate=0.326, energy_eff=0.934, epsilon=0.61, time=0.43s, steps/s=116.3
Episode 60/1500: avg_reward=-37212178.190, avg_energy=37212178.190, avg_D=0.058, hit_rate=0.326, energy_eff=1.069, epsilon=0.55, time=0.45s, steps/s=111.2
Episode 70/1500: avg_reward=-35706410.485, avg_energy=35706410.485, avg_D=0.060, hit_rate=0.312, energy_eff=1.114, epsilon=0.49, time=0.50s, steps/s=100.4
Episode 80/1500: avg_reward=-37042422.658, avg_energy=37042422.658, avg_D=0.056, hit_rate=0.298, energy_eff=1.081, epsilon=0.45, time=0.48s, steps/s=104.4
Episode 90/1500: avg_reward=-30597367.503, avg_energy=30597367.503, avg_D=0.058, hit_rate=0.294, energy_eff=1.272, epsilon=0.40, time=0.52s, steps/s=96.4
Episode 100/1500: avg_reward=-32686318.525, avg_energy=32686318.525, avg_D=0.057, hit_rate=0.293, energy_eff=1.254, epsilon=0.37, time=0.52s, steps/s=96.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 110/1500: avg_reward=-31585475.264, avg_energy=31585475.264, avg_D=0.058, hit_rate=0.276, energy_eff=1.295, epsilon=0.33, time=0.52s, steps/s=95.8
Episode 120/1500: avg_reward=-33705626.668, avg_energy=33705626.668, avg_D=0.058, hit_rate=0.305, energy_eff=1.161, epsilon=0.30, time=0.52s, steps/s=96.3
Episode 130/1500: avg_reward=-33127357.244, avg_energy=33127357.244, avg_D=0.060, hit_rate=0.279, energy_eff=1.229, epsilon=0.27, time=0.52s, steps/s=95.4
Episode 140/1500: avg_reward=-28885451.183, avg_energy=28885451.183, avg_D=0.061, hit_rate=0.210, energy_eff=1.366, epsilon=0.24, time=0.55s, steps/s=91.0
Episode 150/1500: avg_reward=-29870495.922, avg_energy=29870495.922, avg_D=0.061, hit_rate=0.255, energy_eff=1.384, epsilon=0.22, time=0.52s, steps/s=95.8
Episode 160/1500: avg_reward=-25551767.447, avg_energy=25551767.447, avg_D=0.062, hit_rate=0.230, energy_eff=1.548, epsilon=0.20, time=0.56s, steps/s=89.1
Episode 170/1500: avg_reward=-31625267.659, avg_energy=31625267.659, avg_D=0.061, hit_rate=0.255, energy_eff=1.305, epsilon=0.18, time=0.55s, steps/s=91.3
Episode 180/1500: avg_reward=-34116405.129, avg_energy=34116405.129, avg_D=0.062, hit_rate=0.249, energy_eff=1.204, epsilon=0.16, time=0.53s, steps/s=95.2
Episode 190/1500: avg_reward=-30186623.252, avg_energy=30186623.252, avg_D=0.063, hit_rate=0.297, energy_eff=1.380, epsilon=0.15, time=0.55s, steps/s=91.4
Episode 200/1500: avg_reward=-29468480.631, avg_energy=29468480.631, avg_D=0.062, hit_rate=0.319, energy_eff=1.335, epsilon=0.13, time=0.55s, steps/s=90.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 210/1500: avg_reward=-28471409.892, avg_energy=28471409.892, avg_D=0.063, hit_rate=0.311, energy_eff=1.362, epsilon=0.12, time=0.56s, steps/s=89.5
Episode 220/1500: avg_reward=-28645052.093, avg_energy=28645052.093, avg_D=0.060, hit_rate=0.309, energy_eff=1.448, epsilon=0.11, time=0.53s, steps/s=95.1
Episode 230/1500: avg_reward=-26749221.558, avg_energy=26749221.558, avg_D=0.058, hit_rate=0.311, energy_eff=1.540, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 240/1500: avg_reward=-26740334.826, avg_energy=26740334.826, avg_D=0.059, hit_rate=0.319, energy_eff=1.557, epsilon=0.10, time=0.52s, steps/s=96.2
Episode 250/1500: avg_reward=-27034179.717, avg_energy=27034179.717, avg_D=0.058, hit_rate=0.323, energy_eff=1.488, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 260/1500: avg_reward=-29917915.590, avg_energy=29917915.590, avg_D=0.056, hit_rate=0.337, energy_eff=1.388, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 270/1500: avg_reward=-27551404.356, avg_energy=27551404.356, avg_D=0.061, hit_rate=0.307, energy_eff=1.507, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 280/1500: avg_reward=-27123657.138, avg_energy=27123657.138, avg_D=0.059, hit_rate=0.344, energy_eff=1.480, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 290/1500: avg_reward=-24501256.992, avg_energy=24501256.992, avg_D=0.060, hit_rate=0.344, energy_eff=1.637, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 300/1500: avg_reward=-27717281.104, avg_energy=27717281.104, avg_D=0.060, hit_rate=0.315, energy_eff=1.498, epsilon=0.10, time=0.54s, steps/s=93.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 310/1500: avg_reward=-24679320.002, avg_energy=24679320.002, avg_D=0.061, hit_rate=0.325, energy_eff=1.606, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 320/1500: avg_reward=-23881250.347, avg_energy=23881250.347, avg_D=0.062, hit_rate=0.315, energy_eff=1.578, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 330/1500: avg_reward=-24852378.944, avg_energy=24852378.944, avg_D=0.061, hit_rate=0.336, energy_eff=1.544, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 340/1500: avg_reward=-26210110.063, avg_energy=26210110.063, avg_D=0.061, hit_rate=0.319, energy_eff=1.527, epsilon=0.10, time=0.55s, steps/s=90.8
Episode 350/1500: avg_reward=-23058056.204, avg_energy=23058056.204, avg_D=0.058, hit_rate=0.382, energy_eff=1.685, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 360/1500: avg_reward=-24123202.719, avg_energy=24123202.719, avg_D=0.056, hit_rate=0.390, energy_eff=1.613, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 370/1500: avg_reward=-28227206.082, avg_energy=28227206.082, avg_D=0.059, hit_rate=0.315, energy_eff=1.542, epsilon=0.10, time=0.52s, steps/s=96.9
Episode 380/1500: avg_reward=-26877460.091, avg_energy=26877460.091, avg_D=0.060, hit_rate=0.331, energy_eff=1.503, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 390/1500: avg_reward=-26804925.504, avg_energy=26804925.504, avg_D=0.060, hit_rate=0.318, energy_eff=1.455, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 400/1500: avg_reward=-24464522.705, avg_energy=24464522.705, avg_D=0.058, hit_rate=0.311, energy_eff=1.630, epsilon=0.10, time=0.54s, steps/s=92.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 410/1500: avg_reward=-25109720.042, avg_energy=25109720.042, avg_D=0.058, hit_rate=0.297, energy_eff=1.622, epsilon=0.10, time=0.55s, steps/s=91.6
Episode 420/1500: avg_reward=-27533569.170, avg_energy=27533569.170, avg_D=0.058, hit_rate=0.305, energy_eff=1.501, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 430/1500: avg_reward=-26686730.889, avg_energy=26686730.889, avg_D=0.058, hit_rate=0.387, energy_eff=1.551, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 440/1500: avg_reward=-24068228.356, avg_energy=24068228.356, avg_D=0.056, hit_rate=0.361, energy_eff=1.584, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 450/1500: avg_reward=-27874257.359, avg_energy=27874257.359, avg_D=0.059, hit_rate=0.408, energy_eff=1.426, epsilon=0.10, time=0.57s, steps/s=87.9
Episode 460/1500: avg_reward=-27804998.516, avg_energy=27804998.516, avg_D=0.056, hit_rate=0.362, energy_eff=1.444, epsilon=0.10, time=0.52s, steps/s=96.2
Episode 470/1500: avg_reward=-25252712.912, avg_energy=25252712.912, avg_D=0.054, hit_rate=0.381, energy_eff=1.589, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 480/1500: avg_reward=-24005865.427, avg_energy=24005865.427, avg_D=0.054, hit_rate=0.385, energy_eff=1.676, epsilon=0.10, time=0.55s, steps/s=90.2
Episode 490/1500: avg_reward=-24811909.776, avg_energy=24811909.776, avg_D=0.054, hit_rate=0.405, energy_eff=1.575, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 500/1500: avg_reward=-27012659.982, avg_energy=27012659.982, avg_D=0.054, hit_rate=0.363, energy_eff=1.408, epsilon=0.10, time=0.53s, steps/s=95.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 510/1500: avg_reward=-26830908.945, avg_energy=26830908.945, avg_D=0.056, hit_rate=0.367, energy_eff=1.524, epsilon=0.10, time=0.56s, steps/s=89.2
Episode 520/1500: avg_reward=-24362109.221, avg_energy=24362109.221, avg_D=0.054, hit_rate=0.343, energy_eff=1.494, epsilon=0.10, time=0.55s, steps/s=90.3
Episode 530/1500: avg_reward=-25781437.054, avg_energy=25781437.054, avg_D=0.053, hit_rate=0.345, energy_eff=1.456, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 540/1500: avg_reward=-26066017.061, avg_energy=26066017.061, avg_D=0.056, hit_rate=0.407, energy_eff=1.520, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 550/1500: avg_reward=-26837280.108, avg_energy=26837280.108, avg_D=0.057, hit_rate=0.398, energy_eff=1.497, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 560/1500: avg_reward=-25475802.492, avg_energy=25475802.492, avg_D=0.059, hit_rate=0.419, energy_eff=1.576, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 570/1500: avg_reward=-24687301.889, avg_energy=24687301.889, avg_D=0.057, hit_rate=0.372, energy_eff=1.663, epsilon=0.10, time=0.57s, steps/s=88.4
Episode 580/1500: avg_reward=-26415694.737, avg_energy=26415694.737, avg_D=0.055, hit_rate=0.410, energy_eff=1.461, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 590/1500: avg_reward=-24801048.942, avg_energy=24801048.942, avg_D=0.057, hit_rate=0.376, energy_eff=1.558, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 600/1500: avg_reward=-28097203.362, avg_energy=28097203.362, avg_D=0.060, hit_rate=0.357, energy_eff=1.441, epsilon=0.10, time=0.52s, steps/s=96.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 610/1500: avg_reward=-23703586.233, avg_energy=23703586.233, avg_D=0.057, hit_rate=0.390, energy_eff=1.634, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 620/1500: avg_reward=-24737179.096, avg_energy=24737179.096, avg_D=0.056, hit_rate=0.398, energy_eff=1.622, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 630/1500: avg_reward=-29603775.307, avg_energy=29603775.307, avg_D=0.056, hit_rate=0.397, energy_eff=1.366, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 640/1500: avg_reward=-26313577.596, avg_energy=26313577.596, avg_D=0.054, hit_rate=0.362, energy_eff=1.550, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 650/1500: avg_reward=-25272209.430, avg_energy=25272209.430, avg_D=0.053, hit_rate=0.333, energy_eff=1.472, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 660/1500: avg_reward=-24201874.122, avg_energy=24201874.122, avg_D=0.052, hit_rate=0.398, energy_eff=1.511, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 670/1500: avg_reward=-24048941.217, avg_energy=24048941.217, avg_D=0.051, hit_rate=0.408, energy_eff=1.647, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 680/1500: avg_reward=-28038545.639, avg_energy=28038545.639, avg_D=0.055, hit_rate=0.382, energy_eff=1.533, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 690/1500: avg_reward=-23266839.437, avg_energy=23266839.437, avg_D=0.054, hit_rate=0.409, energy_eff=1.657, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 700/1500: avg_reward=-24653564.540, avg_energy=24653564.540, avg_D=0.056, hit_rate=0.399, energy_eff=1.648, epsilon=0.10, time=0.54s, steps/s=92.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 710/1500: avg_reward=-24887891.974, avg_energy=24887891.974, avg_D=0.053, hit_rate=0.362, energy_eff=1.565, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 720/1500: avg_reward=-25609207.180, avg_energy=25609207.180, avg_D=0.054, hit_rate=0.398, energy_eff=1.475, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 730/1500: avg_reward=-22458594.201, avg_energy=22458594.201, avg_D=0.052, hit_rate=0.389, energy_eff=1.643, epsilon=0.10, time=0.55s, steps/s=90.6
Episode 740/1500: avg_reward=-26075660.251, avg_energy=26075660.251, avg_D=0.053, hit_rate=0.376, energy_eff=1.482, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 750/1500: avg_reward=-26703509.552, avg_energy=26703509.552, avg_D=0.055, hit_rate=0.361, energy_eff=1.512, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 760/1500: avg_reward=-24745573.586, avg_energy=24745573.586, avg_D=0.055, hit_rate=0.369, energy_eff=1.533, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 770/1500: avg_reward=-27918394.500, avg_energy=27918394.500, avg_D=0.055, hit_rate=0.295, energy_eff=1.452, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 780/1500: avg_reward=-23848805.892, avg_energy=23848805.892, avg_D=0.052, hit_rate=0.348, energy_eff=1.558, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 790/1500: avg_reward=-25837430.493, avg_energy=25837430.493, avg_D=0.052, hit_rate=0.332, energy_eff=1.513, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 800/1500: avg_reward=-23646304.708, avg_energy=23646304.708, avg_D=0.053, hit_rate=0.344, energy_eff=1.559, epsilon=0.10, time=0.54s, steps/s=93.3

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 810/1500: avg_reward=-24014483.599, avg_energy=24014483.599, avg_D=0.052, hit_rate=0.379, energy_eff=1.612, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 820/1500: avg_reward=-27205811.029, avg_energy=27205811.029, avg_D=0.053, hit_rate=0.348, energy_eff=1.359, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 830/1500: avg_reward=-24391020.763, avg_energy=24391020.763, avg_D=0.052, hit_rate=0.356, energy_eff=1.551, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 840/1500: avg_reward=-21704583.607, avg_energy=21704583.607, avg_D=0.052, hit_rate=0.346, energy_eff=1.621, epsilon=0.10, time=0.55s, steps/s=90.4
Episode 850/1500: avg_reward=-24155778.561, avg_energy=24155778.561, avg_D=0.051, hit_rate=0.341, energy_eff=1.579, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 860/1500: avg_reward=-25891638.896, avg_energy=25891638.896, avg_D=0.050, hit_rate=0.355, energy_eff=1.431, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 870/1500: avg_reward=-24376591.955, avg_energy=24376591.955, avg_D=0.054, hit_rate=0.362, energy_eff=1.539, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 880/1500: avg_reward=-22302168.904, avg_energy=22302168.904, avg_D=0.054, hit_rate=0.369, energy_eff=1.619, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 890/1500: avg_reward=-24054261.324, avg_energy=24054261.324, avg_D=0.052, hit_rate=0.390, energy_eff=1.601, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 900/1500: avg_reward=-27557193.912, avg_energy=27557193.912, avg_D=0.051, hit_rate=0.404, energy_eff=1.375, epsilon=0.10, time=0.52s, steps/s=95.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 910/1500: avg_reward=-21582878.720, avg_energy=21582878.720, avg_D=0.052, hit_rate=0.324, energy_eff=1.692, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 920/1500: avg_reward=-23553957.682, avg_energy=23553957.682, avg_D=0.052, hit_rate=0.404, energy_eff=1.587, epsilon=0.10, time=0.55s, steps/s=90.7
Episode 930/1500: avg_reward=-23251843.693, avg_energy=23251843.693, avg_D=0.052, hit_rate=0.406, energy_eff=1.625, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 940/1500: avg_reward=-27722368.929, avg_energy=27722368.929, avg_D=0.054, hit_rate=0.359, energy_eff=1.430, epsilon=0.10, time=0.52s, steps/s=95.5
Episode 950/1500: avg_reward=-23390847.097, avg_energy=23390847.097, avg_D=0.053, hit_rate=0.351, energy_eff=1.560, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 960/1500: avg_reward=-25056821.498, avg_energy=25056821.498, avg_D=0.051, hit_rate=0.354, energy_eff=1.500, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 970/1500: avg_reward=-22750406.568, avg_energy=22750406.568, avg_D=0.054, hit_rate=0.370, energy_eff=1.594, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 980/1500: avg_reward=-24566580.393, avg_energy=24566580.393, avg_D=0.056, hit_rate=0.361, energy_eff=1.560, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 990/1500: avg_reward=-23928856.035, avg_energy=23928856.035, avg_D=0.054, hit_rate=0.331, energy_eff=1.565, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 1000/1500: avg_reward=-27476822.188, avg_energy=27476822.188, avg_D=0.055, hit_rate=0.369, energy_eff=1.356, epsilon=0.10, time=0.53s, steps/s=95.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1010/1500: avg_reward=-22000121.243, avg_energy=22000121.243, avg_D=0.052, hit_rate=0.389, energy_eff=1.607, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 1020/1500: avg_reward=-26578212.261, avg_energy=26578212.261, avg_D=0.053, hit_rate=0.389, energy_eff=1.486, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 1030/1500: avg_reward=-23751064.720, avg_energy=23751064.720, avg_D=0.052, hit_rate=0.365, energy_eff=1.502, epsilon=0.10, time=0.56s, steps/s=89.0
Episode 1040/1500: avg_reward=-23651034.301, avg_energy=23651034.301, avg_D=0.052, hit_rate=0.361, energy_eff=1.498, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 1050/1500: avg_reward=-25032043.582, avg_energy=25032043.582, avg_D=0.053, hit_rate=0.372, energy_eff=1.442, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1060/1500: avg_reward=-29983157.992, avg_energy=29983157.992, avg_D=0.055, hit_rate=0.403, energy_eff=1.318, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 1070/1500: avg_reward=-25256883.467, avg_energy=25256883.467, avg_D=0.053, hit_rate=0.399, energy_eff=1.457, epsilon=0.10, time=0.54s, steps/s=92.2
Episode 1080/1500: avg_reward=-22512674.056, avg_energy=22512674.056, avg_D=0.052, hit_rate=0.399, energy_eff=1.615, epsilon=0.10, time=0.55s, steps/s=91.2
Episode 1090/1500: avg_reward=-25345232.180, avg_energy=25345232.180, avg_D=0.051, hit_rate=0.400, energy_eff=1.561, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 1100/1500: avg_reward=-26602170.048, avg_energy=26602170.048, avg_D=0.053, hit_rate=0.363, energy_eff=1.416, epsilon=0.10, time=0.53s, steps/s=93.9

=== 资源使用情况 ===
CPU使用率: 0.2%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1110/1500: avg_reward=-24823848.220, avg_energy=24823848.220, avg_D=0.053, hit_rate=0.401, energy_eff=1.607, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 1120/1500: avg_reward=-24702318.699, avg_energy=24702318.699, avg_D=0.057, hit_rate=0.338, energy_eff=1.611, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1130/1500: avg_reward=-26436625.423, avg_energy=26436625.423, avg_D=0.054, hit_rate=0.349, energy_eff=1.528, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1140/1500: avg_reward=-26795732.657, avg_energy=26795732.657, avg_D=0.052, hit_rate=0.342, energy_eff=1.473, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 1150/1500: avg_reward=-22508360.144, avg_energy=22508360.144, avg_D=0.047, hit_rate=0.308, energy_eff=1.606, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 1160/1500: avg_reward=-25703228.136, avg_energy=25703228.136, avg_D=0.048, hit_rate=0.283, energy_eff=1.442, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 1170/1500: avg_reward=-21011030.436, avg_energy=21011030.436, avg_D=0.049, hit_rate=0.406, energy_eff=1.671, epsilon=0.10, time=0.54s, steps/s=92.2
Episode 1180/1500: avg_reward=-23589900.578, avg_energy=23589900.578, avg_D=0.045, hit_rate=0.465, energy_eff=1.534, epsilon=0.10, time=0.55s, steps/s=90.2
Episode 1190/1500: avg_reward=-23045356.928, avg_energy=23045356.928, avg_D=0.043, hit_rate=0.425, energy_eff=1.527, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 1200/1500: avg_reward=-21378840.671, avg_energy=21378840.671, avg_D=0.046, hit_rate=0.374, energy_eff=1.673, epsilon=0.10, time=0.54s, steps/s=92.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 1210/1500: avg_reward=-19974246.140, avg_energy=19974246.140, avg_D=0.044, hit_rate=0.364, energy_eff=1.720, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 1220/1500: avg_reward=-29198112.704, avg_energy=29198112.704, avg_D=0.047, hit_rate=0.436, energy_eff=1.327, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 1230/1500: avg_reward=-21758623.571, avg_energy=21758623.571, avg_D=0.046, hit_rate=0.391, energy_eff=1.647, epsilon=0.10, time=0.56s, steps/s=89.2
Episode 1240/1500: avg_reward=-23272099.851, avg_energy=23272099.851, avg_D=0.047, hit_rate=0.400, energy_eff=1.574, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 1250/1500: avg_reward=-23808393.130, avg_energy=23808393.130, avg_D=0.047, hit_rate=0.431, energy_eff=1.512, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 1260/1500: avg_reward=-23775932.616, avg_energy=23775932.616, avg_D=0.048, hit_rate=0.416, energy_eff=1.569, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1270/1500: avg_reward=-26882454.102, avg_energy=26882454.102, avg_D=0.049, hit_rate=0.364, energy_eff=1.385, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 1280/1500: avg_reward=-26628257.133, avg_energy=26628257.133, avg_D=0.054, hit_rate=0.389, energy_eff=1.515, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 1290/1500: avg_reward=-25295254.564, avg_energy=25295254.564, avg_D=0.049, hit_rate=0.400, energy_eff=1.520, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 1300/1500: avg_reward=-19445661.664, avg_energy=19445661.664, avg_D=0.045, hit_rate=0.372, energy_eff=1.774, epsilon=0.10, time=0.55s, steps/s=90.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 1310/1500: avg_reward=-23765313.425, avg_energy=23765313.425, avg_D=0.047, hit_rate=0.307, energy_eff=1.527, epsilon=0.10, time=0.54s, steps/s=93.5
Episode 1320/1500: avg_reward=-28291421.176, avg_energy=28291421.176, avg_D=0.048, hit_rate=0.307, energy_eff=1.391, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 1330/1500: avg_reward=-20973414.386, avg_energy=20973414.386, avg_D=0.047, hit_rate=0.342, energy_eff=1.647, epsilon=0.10, time=0.60s, steps/s=83.8
Episode 1340/1500: avg_reward=-23371212.195, avg_energy=23371212.195, avg_D=0.046, hit_rate=0.332, energy_eff=1.630, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 1350/1500: avg_reward=-24584361.557, avg_energy=24584361.557, avg_D=0.049, hit_rate=0.368, energy_eff=1.498, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1360/1500: avg_reward=-25344815.698, avg_energy=25344815.698, avg_D=0.048, hit_rate=0.420, energy_eff=1.472, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 1370/1500: avg_reward=-21512795.975, avg_energy=21512795.975, avg_D=0.047, hit_rate=0.382, energy_eff=1.708, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 1380/1500: avg_reward=-20848413.923, avg_energy=20848413.923, avg_D=0.046, hit_rate=0.418, energy_eff=1.617, epsilon=0.10, time=0.55s, steps/s=90.5
Episode 1390/1500: avg_reward=-22657730.923, avg_energy=22657730.923, avg_D=0.040, hit_rate=0.401, energy_eff=1.562, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 1400/1500: avg_reward=-22627461.767, avg_energy=22627461.767, avg_D=0.046, hit_rate=0.360, energy_eff=1.608, epsilon=0.10, time=0.54s, steps/s=92.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 1410/1500: avg_reward=-21010441.765, avg_energy=21010441.765, avg_D=0.047, hit_rate=0.372, energy_eff=1.672, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 1420/1500: avg_reward=-22991259.299, avg_energy=22991259.299, avg_D=0.046, hit_rate=0.373, energy_eff=1.560, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1430/1500: avg_reward=-22347328.394, avg_energy=22347328.394, avg_D=0.043, hit_rate=0.335, energy_eff=1.532, epsilon=0.10, time=0.55s, steps/s=91.6
Episode 1440/1500: avg_reward=-22960943.004, avg_energy=22960943.004, avg_D=0.047, hit_rate=0.405, energy_eff=1.686, epsilon=0.10, time=0.52s, steps/s=96.2
Episode 1450/1500: avg_reward=-24701199.280, avg_energy=24701199.280, avg_D=0.048, hit_rate=0.445, energy_eff=1.524, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 1460/1500: avg_reward=-23968732.509, avg_energy=23968732.509, avg_D=0.049, hit_rate=0.412, energy_eff=1.516, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 1470/1500: avg_reward=-23860438.160, avg_energy=23860438.160, avg_D=0.047, hit_rate=0.418, energy_eff=1.553, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 1480/1500: avg_reward=-22068213.776, avg_energy=22068213.776, avg_D=0.046, hit_rate=0.388, energy_eff=1.583, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 1490/1500: avg_reward=-22280408.824, avg_energy=22280408.824, avg_D=0.045, hit_rate=0.400, energy_eff=1.583, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 1500/1500: avg_reward=-25413326.646, avg_energy=25413326.646, avg_D=0.046, hit_rate=0.388, energy_eff=1.451, epsilon=0.10, time=0.52s, steps/s=96.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================


=== 训练完成 ===
总训练时间: 797.66 秒
训练步数: 75000
平均每秒步数: 94.03
保存模型到: models/ddqn_Figure_7__Bandwidth_20_MHz_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ua_opt_20250415_212916.pth
保存训练指标到: models/ddqn_Figure_7__Bandwidth_20_MHz_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ua_opt_20250415_212916_metrics.npz
