使用命令行指定的mode: random_ua
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ua ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-44406824.854, avg_energy=44406824.854, avg_D=0.057, hit_rate=0.330, energy_eff=0.843, epsilon=0.99, time=0.09s, steps/s=540.4
Episode 10/1500: avg_reward=-43382626.682, avg_energy=43382626.682, avg_D=0.055, hit_rate=0.336, energy_eff=0.866, epsilon=0.90, time=0.35s, steps/s=141.0
Episode 20/1500: avg_reward=-41518864.364, avg_energy=41518864.364, avg_D=0.052, hit_rate=0.358, energy_eff=0.903, epsilon=0.82, time=0.39s, steps/s=127.4
Episode 30/1500: avg_reward=-42662655.482, avg_energy=42662655.482, avg_D=0.054, hit_rate=0.334, energy_eff=0.925, epsilon=0.74, time=0.40s, steps/s=123.6
Episode 40/1500: avg_reward=-39632837.203, avg_energy=39632837.203, avg_D=0.055, hit_rate=0.326, energy_eff=0.970, epsilon=0.67, time=0.41s, steps/s=121.8
Episode 50/1500: avg_reward=-41627772.881, avg_energy=41627772.881, avg_D=0.054, hit_rate=0.345, energy_eff=0.897, epsilon=0.61, time=0.41s, steps/s=122.6
Episode 60/1500: avg_reward=-38360975.104, avg_energy=38360975.104, avg_D=0.055, hit_rate=0.360, energy_eff=1.063, epsilon=0.55, time=0.44s, steps/s=114.3
Episode 70/1500: avg_reward=-39138190.158, avg_energy=39138190.158, avg_D=0.059, hit_rate=0.366, energy_eff=1.039, epsilon=0.49, time=0.44s, steps/s=114.3
Episode 80/1500: avg_reward=-36651754.601, avg_energy=36651754.601, avg_D=0.057, hit_rate=0.374, energy_eff=1.106, epsilon=0.45, time=0.44s, steps/s=113.1
Episode 90/1500: avg_reward=-33966735.262, avg_energy=33966735.262, avg_D=0.054, hit_rate=0.372, energy_eff=1.227, epsilon=0.40, time=0.48s, steps/s=105.1
Episode 100/1500: avg_reward=-35983092.629, avg_energy=35983092.629, avg_D=0.050, hit_rate=0.351, energy_eff=1.148, epsilon=0.37, time=0.46s, steps/s=109.5

=== 资源使用情况 ===
CPU使用率: 0.4%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 110/1500: avg_reward=-33607007.541, avg_energy=33607007.541, avg_D=0.053, hit_rate=0.376, energy_eff=1.271, epsilon=0.33, time=0.48s, steps/s=103.7
Episode 120/1500: avg_reward=-33084059.407, avg_energy=33084059.407, avg_D=0.050, hit_rate=0.288, energy_eff=1.200, epsilon=0.30, time=0.49s, steps/s=101.2
Episode 130/1500: avg_reward=-33903951.208, avg_energy=33903951.208, avg_D=0.049, hit_rate=0.310, energy_eff=1.196, epsilon=0.27, time=0.49s, steps/s=102.5
Episode 140/1500: avg_reward=-31000698.350, avg_energy=31000698.350, avg_D=0.046, hit_rate=0.302, energy_eff=1.317, epsilon=0.24, time=0.52s, steps/s=96.0
Episode 150/1500: avg_reward=-31649140.673, avg_energy=31649140.671, avg_D=0.050, hit_rate=0.310, energy_eff=1.299, epsilon=0.22, time=0.51s, steps/s=97.7
Episode 160/1500: avg_reward=-29923915.118, avg_energy=29923915.118, avg_D=0.048, hit_rate=0.281, energy_eff=1.388, epsilon=0.20, time=0.50s, steps/s=99.5
Episode 170/1500: avg_reward=-27996539.994, avg_energy=27996539.994, avg_D=0.052, hit_rate=0.288, energy_eff=1.487, epsilon=0.18, time=0.53s, steps/s=94.3
Episode 180/1500: avg_reward=-32883199.355, avg_energy=32883199.355, avg_D=0.051, hit_rate=0.308, energy_eff=1.260, epsilon=0.16, time=0.51s, steps/s=98.6
Episode 190/1500: avg_reward=-30690354.930, avg_energy=30690354.930, avg_D=0.053, hit_rate=0.364, energy_eff=1.379, epsilon=0.15, time=0.51s, steps/s=97.3
Episode 200/1500: avg_reward=-28437882.475, avg_energy=28437882.475, avg_D=0.052, hit_rate=0.400, energy_eff=1.436, epsilon=0.13, time=0.53s, steps/s=93.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 210/1500: avg_reward=-25946450.784, avg_energy=25946450.784, avg_D=0.048, hit_rate=0.374, energy_eff=1.491, epsilon=0.12, time=0.54s, steps/s=92.4
Episode 220/1500: avg_reward=-29896692.865, avg_energy=29896692.865, avg_D=0.049, hit_rate=0.363, energy_eff=1.388, epsilon=0.11, time=0.52s, steps/s=95.9
Episode 230/1500: avg_reward=-25244968.831, avg_energy=25244968.831, avg_D=0.047, hit_rate=0.384, energy_eff=1.543, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 240/1500: avg_reward=-25071487.712, avg_energy=25071487.712, avg_D=0.046, hit_rate=0.394, energy_eff=1.514, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 250/1500: avg_reward=-24637438.372, avg_energy=24637438.372, avg_D=0.044, hit_rate=0.367, energy_eff=1.528, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 260/1500: avg_reward=-23300196.747, avg_energy=23300196.747, avg_D=0.042, hit_rate=0.400, energy_eff=1.625, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 270/1500: avg_reward=-23181691.654, avg_energy=23181691.654, avg_D=0.040, hit_rate=0.396, energy_eff=1.594, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 280/1500: avg_reward=-26743619.121, avg_energy=26743619.121, avg_D=0.041, hit_rate=0.378, energy_eff=1.447, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 290/1500: avg_reward=-24929128.486, avg_energy=24929128.486, avg_D=0.044, hit_rate=0.374, energy_eff=1.496, epsilon=0.10, time=0.52s, steps/s=95.9
Episode 300/1500: avg_reward=-27023414.302, avg_energy=27023414.302, avg_D=0.044, hit_rate=0.317, energy_eff=1.365, epsilon=0.10, time=0.52s, steps/s=96.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 310/1500: avg_reward=-24468112.103, avg_energy=24468112.103, avg_D=0.040, hit_rate=0.313, energy_eff=1.475, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 320/1500: avg_reward=-24606326.386, avg_energy=24606326.386, avg_D=0.044, hit_rate=0.333, energy_eff=1.497, epsilon=0.10, time=0.57s, steps/s=87.3
Episode 330/1500: avg_reward=-23579836.123, avg_energy=23579836.123, avg_D=0.044, hit_rate=0.327, energy_eff=1.505, epsilon=0.10, time=0.63s, steps/s=78.8
Episode 340/1500: avg_reward=-24617502.233, avg_energy=24617502.233, avg_D=0.039, hit_rate=0.322, energy_eff=1.483, epsilon=0.10, time=0.63s, steps/s=78.9
Episode 350/1500: avg_reward=-24728706.131, avg_energy=24728706.131, avg_D=0.042, hit_rate=0.314, energy_eff=1.488, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 360/1500: avg_reward=-24318391.154, avg_energy=24318391.154, avg_D=0.041, hit_rate=0.328, energy_eff=1.542, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 370/1500: avg_reward=-23044952.563, avg_energy=23044952.563, avg_D=0.040, hit_rate=0.333, energy_eff=1.655, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 380/1500: avg_reward=-24175861.918, avg_energy=24175861.918, avg_D=0.040, hit_rate=0.426, energy_eff=1.551, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 390/1500: avg_reward=-21734138.756, avg_energy=21734138.756, avg_D=0.041, hit_rate=0.454, energy_eff=1.662, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 400/1500: avg_reward=-24253987.138, avg_energy=24253987.138, avg_D=0.042, hit_rate=0.434, energy_eff=1.546, epsilon=0.10, time=0.53s, steps/s=94.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 410/1500: avg_reward=-27412059.348, avg_energy=27412059.348, avg_D=0.042, hit_rate=0.364, energy_eff=1.338, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 420/1500: avg_reward=-23880324.230, avg_energy=23880324.230, avg_D=0.043, hit_rate=0.362, energy_eff=1.544, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 430/1500: avg_reward=-21645370.645, avg_energy=21645370.645, avg_D=0.042, hit_rate=0.354, energy_eff=1.639, epsilon=0.10, time=0.57s, steps/s=87.7
Episode 440/1500: avg_reward=-20438263.435, avg_energy=20438263.435, avg_D=0.040, hit_rate=0.316, energy_eff=1.716, epsilon=0.10, time=0.56s, steps/s=88.7
Episode 450/1500: avg_reward=-25486948.655, avg_energy=25486948.655, avg_D=0.042, hit_rate=0.315, energy_eff=1.372, epsilon=0.10, time=0.56s, steps/s=89.5
Episode 460/1500: avg_reward=-24142911.476, avg_energy=24142911.476, avg_D=0.044, hit_rate=0.300, energy_eff=1.557, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 470/1500: avg_reward=-23738572.290, avg_energy=23738572.290, avg_D=0.044, hit_rate=0.307, energy_eff=1.538, epsilon=0.10, time=0.55s, steps/s=90.8
Episode 480/1500: avg_reward=-22306539.305, avg_energy=22306539.305, avg_D=0.046, hit_rate=0.308, energy_eff=1.637, epsilon=0.10, time=0.56s, steps/s=89.8
Episode 490/1500: avg_reward=-21177234.674, avg_energy=21177234.674, avg_D=0.044, hit_rate=0.347, energy_eff=1.620, epsilon=0.10, time=0.56s, steps/s=89.1
Episode 500/1500: avg_reward=-25072332.303, avg_energy=25072332.303, avg_D=0.045, hit_rate=0.304, energy_eff=1.436, epsilon=0.10, time=0.56s, steps/s=88.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 510/1500: avg_reward=-19784743.586, avg_energy=19784743.586, avg_D=0.042, hit_rate=0.360, energy_eff=1.773, epsilon=0.10, time=0.57s, steps/s=87.7
Episode 520/1500: avg_reward=-27564759.150, avg_energy=27564759.150, avg_D=0.044, hit_rate=0.430, energy_eff=1.348, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 530/1500: avg_reward=-24937609.293, avg_energy=24937609.293, avg_D=0.040, hit_rate=0.442, energy_eff=1.498, epsilon=0.10, time=0.55s, steps/s=90.1
Episode 540/1500: avg_reward=-24499282.651, avg_energy=24499282.651, avg_D=0.044, hit_rate=0.407, energy_eff=1.482, epsilon=0.10, time=0.55s, steps/s=90.2
Episode 550/1500: avg_reward=-24470754.243, avg_energy=24470754.243, avg_D=0.044, hit_rate=0.436, energy_eff=1.583, epsilon=0.10, time=0.55s, steps/s=91.3
Episode 560/1500: avg_reward=-21314540.217, avg_energy=21314540.217, avg_D=0.042, hit_rate=0.380, energy_eff=1.732, epsilon=0.10, time=0.56s, steps/s=89.2
Episode 570/1500: avg_reward=-21687431.826, avg_energy=21687431.826, avg_D=0.042, hit_rate=0.441, energy_eff=1.702, epsilon=0.10, time=0.63s, steps/s=79.0
Episode 580/1500: avg_reward=-21126529.649, avg_energy=21126529.649, avg_D=0.039, hit_rate=0.426, energy_eff=1.665, epsilon=0.10, time=0.65s, steps/s=76.4
Episode 590/1500: avg_reward=-22530218.814, avg_energy=22530218.814, avg_D=0.039, hit_rate=0.431, energy_eff=1.605, epsilon=0.10, time=0.64s, steps/s=78.5
Episode 600/1500: avg_reward=-23370950.379, avg_energy=23370950.379, avg_D=0.045, hit_rate=0.451, energy_eff=1.570, epsilon=0.10, time=0.65s, steps/s=77.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 610/1500: avg_reward=-21746622.095, avg_energy=21746622.095, avg_D=0.039, hit_rate=0.430, energy_eff=1.736, epsilon=0.10, time=0.64s, steps/s=78.6
Episode 620/1500: avg_reward=-25715864.874, avg_energy=25715864.874, avg_D=0.041, hit_rate=0.398, energy_eff=1.412, epsilon=0.10, time=0.63s, steps/s=79.0
Episode 630/1500: avg_reward=-22702287.669, avg_energy=22702287.669, avg_D=0.041, hit_rate=0.411, energy_eff=1.538, epsilon=0.10, time=0.64s, steps/s=78.0
Episode 640/1500: avg_reward=-19952523.132, avg_energy=19952523.132, avg_D=0.045, hit_rate=0.415, energy_eff=1.771, epsilon=0.10, time=0.65s, steps/s=76.6
Episode 650/1500: avg_reward=-23434094.493, avg_energy=23434094.493, avg_D=0.046, hit_rate=0.433, energy_eff=1.535, epsilon=0.10, time=0.64s, steps/s=78.6
Episode 660/1500: avg_reward=-22442416.614, avg_energy=22442416.614, avg_D=0.050, hit_rate=0.512, energy_eff=1.544, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 670/1500: avg_reward=-24064756.968, avg_energy=24064756.968, avg_D=0.051, hit_rate=0.519, energy_eff=1.467, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 680/1500: avg_reward=-22398111.170, avg_energy=22398111.170, avg_D=0.050, hit_rate=0.475, energy_eff=1.610, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 690/1500: avg_reward=-20071062.113, avg_energy=20071062.113, avg_D=0.046, hit_rate=0.458, energy_eff=1.681, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 700/1500: avg_reward=-23878592.773, avg_energy=23878592.773, avg_D=0.046, hit_rate=0.470, energy_eff=1.512, epsilon=0.10, time=0.53s, steps/s=94.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 710/1500: avg_reward=-23098065.744, avg_energy=23098065.744, avg_D=0.047, hit_rate=0.460, energy_eff=1.508, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 720/1500: avg_reward=-22228886.998, avg_energy=22228886.998, avg_D=0.046, hit_rate=0.474, energy_eff=1.556, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 730/1500: avg_reward=-23283599.587, avg_energy=23283599.587, avg_D=0.047, hit_rate=0.460, energy_eff=1.595, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 740/1500: avg_reward=-22281541.897, avg_energy=22281541.897, avg_D=0.049, hit_rate=0.436, energy_eff=1.511, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 750/1500: avg_reward=-23523309.562, avg_energy=23523309.562, avg_D=0.049, hit_rate=0.427, energy_eff=1.487, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 760/1500: avg_reward=-22723164.248, avg_energy=22723164.248, avg_D=0.052, hit_rate=0.416, energy_eff=1.583, epsilon=0.10, time=0.55s, steps/s=91.3
Episode 770/1500: avg_reward=-22317754.891, avg_energy=22317754.891, avg_D=0.049, hit_rate=0.446, energy_eff=1.649, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 780/1500: avg_reward=-25087797.692, avg_energy=25087797.692, avg_D=0.048, hit_rate=0.462, energy_eff=1.498, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 790/1500: avg_reward=-22351998.659, avg_energy=22351998.659, avg_D=0.049, hit_rate=0.462, energy_eff=1.572, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 800/1500: avg_reward=-24520823.101, avg_energy=24520823.101, avg_D=0.045, hit_rate=0.421, energy_eff=1.448, epsilon=0.10, time=0.52s, steps/s=95.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 810/1500: avg_reward=-21162123.260, avg_energy=21162123.260, avg_D=0.051, hit_rate=0.458, energy_eff=1.698, epsilon=0.10, time=0.55s, steps/s=91.7
Episode 820/1500: avg_reward=-23157731.771, avg_energy=23157731.771, avg_D=0.050, hit_rate=0.476, energy_eff=1.612, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 830/1500: avg_reward=-25397568.769, avg_energy=25397568.769, avg_D=0.052, hit_rate=0.434, energy_eff=1.454, epsilon=0.10, time=0.52s, steps/s=96.5
Episode 840/1500: avg_reward=-18414722.768, avg_energy=18414722.768, avg_D=0.045, hit_rate=0.476, energy_eff=1.782, epsilon=0.10, time=0.56s, steps/s=89.8
Episode 850/1500: avg_reward=-21716429.582, avg_energy=21716429.582, avg_D=0.046, hit_rate=0.468, energy_eff=1.562, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 860/1500: avg_reward=-21583293.944, avg_energy=21583293.944, avg_D=0.048, hit_rate=0.443, energy_eff=1.612, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 870/1500: avg_reward=-21667657.092, avg_energy=21667657.092, avg_D=0.049, hit_rate=0.455, energy_eff=1.570, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 880/1500: avg_reward=-19791034.135, avg_energy=19791034.135, avg_D=0.046, hit_rate=0.478, energy_eff=1.759, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 890/1500: avg_reward=-23450002.451, avg_energy=23450002.451, avg_D=0.048, hit_rate=0.448, energy_eff=1.561, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 900/1500: avg_reward=-22889223.986, avg_energy=22889223.986, avg_D=0.050, hit_rate=0.458, energy_eff=1.530, epsilon=0.10, time=0.54s, steps/s=92.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 910/1500: avg_reward=-21329162.136, avg_energy=21329162.136, avg_D=0.050, hit_rate=0.461, energy_eff=1.640, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 920/1500: avg_reward=-21867415.151, avg_energy=21867415.151, avg_D=0.053, hit_rate=0.446, energy_eff=1.645, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 930/1500: avg_reward=-21918145.525, avg_energy=21918145.525, avg_D=0.049, hit_rate=0.436, energy_eff=1.693, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 940/1500: avg_reward=-24394152.709, avg_energy=24394152.709, avg_D=0.048, hit_rate=0.422, energy_eff=1.484, epsilon=0.10, time=0.55s, steps/s=90.4
Episode 950/1500: avg_reward=-22244356.543, avg_energy=22244356.543, avg_D=0.049, hit_rate=0.422, energy_eff=1.652, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 960/1500: avg_reward=-24212351.599, avg_energy=24212351.599, avg_D=0.050, hit_rate=0.375, energy_eff=1.532, epsilon=0.10, time=0.55s, steps/s=91.7
Episode 970/1500: avg_reward=-23251567.919, avg_energy=23251567.919, avg_D=0.046, hit_rate=0.449, energy_eff=1.539, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 980/1500: avg_reward=-24866674.510, avg_energy=24866674.510, avg_D=0.050, hit_rate=0.436, energy_eff=1.503, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 990/1500: avg_reward=-20433682.848, avg_energy=20433682.848, avg_D=0.043, hit_rate=0.474, energy_eff=1.663, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 1000/1500: avg_reward=-22398678.577, avg_energy=22398678.577, avg_D=0.045, hit_rate=0.499, energy_eff=1.587, epsilon=0.10, time=0.54s, steps/s=93.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 1010/1500: avg_reward=-23180373.450, avg_energy=23180373.450, avg_D=0.040, hit_rate=0.495, energy_eff=1.579, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 1020/1500: avg_reward=-22052417.682, avg_energy=22052417.682, avg_D=0.041, hit_rate=0.491, energy_eff=1.594, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 1030/1500: avg_reward=-23262997.546, avg_energy=23262997.546, avg_D=0.041, hit_rate=0.432, energy_eff=1.535, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 1040/1500: avg_reward=-19873045.153, avg_energy=19873045.153, avg_D=0.037, hit_rate=0.509, energy_eff=1.664, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1050/1500: avg_reward=-20357743.682, avg_energy=20357743.682, avg_D=0.039, hit_rate=0.480, energy_eff=1.683, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 1060/1500: avg_reward=-21319684.369, avg_energy=21319684.369, avg_D=0.038, hit_rate=0.522, energy_eff=1.640, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 1070/1500: avg_reward=-23695958.166, avg_energy=23695958.166, avg_D=0.041, hit_rate=0.485, energy_eff=1.448, epsilon=0.10, time=0.52s, steps/s=95.5
Episode 1080/1500: avg_reward=-21523113.672, avg_energy=21523113.672, avg_D=0.040, hit_rate=0.482, energy_eff=1.637, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 1090/1500: avg_reward=-19237813.562, avg_energy=19237813.562, avg_D=0.039, hit_rate=0.495, energy_eff=1.654, epsilon=0.10, time=0.55s, steps/s=91.5
Episode 1100/1500: avg_reward=-18698153.403, avg_energy=18698153.403, avg_D=0.034, hit_rate=0.483, energy_eff=1.762, epsilon=0.10, time=0.55s, steps/s=91.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1110/1500: avg_reward=-18215649.468, avg_energy=18215649.468, avg_D=0.033, hit_rate=0.556, energy_eff=1.779, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 1120/1500: avg_reward=-21160773.137, avg_energy=21160773.137, avg_D=0.037, hit_rate=0.536, energy_eff=1.687, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 1130/1500: avg_reward=-19156070.971, avg_energy=19156070.971, avg_D=0.035, hit_rate=0.560, energy_eff=1.658, epsilon=0.10, time=0.55s, steps/s=91.0
Episode 1140/1500: avg_reward=-20764253.852, avg_energy=20764253.852, avg_D=0.037, hit_rate=0.551, energy_eff=1.692, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 1150/1500: avg_reward=-20555082.976, avg_energy=20555082.976, avg_D=0.037, hit_rate=0.495, energy_eff=1.578, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 1160/1500: avg_reward=-17667472.104, avg_energy=17667472.104, avg_D=0.034, hit_rate=0.494, energy_eff=1.730, epsilon=0.10, time=0.55s, steps/s=90.6
Episode 1170/1500: avg_reward=-19473738.616, avg_energy=19473738.616, avg_D=0.035, hit_rate=0.480, energy_eff=1.707, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 1180/1500: avg_reward=-22157531.901, avg_energy=22157531.901, avg_D=0.042, hit_rate=0.457, energy_eff=1.628, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 1190/1500: avg_reward=-20978381.034, avg_energy=20978381.034, avg_D=0.042, hit_rate=0.462, energy_eff=1.655, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1200/1500: avg_reward=-23709760.961, avg_energy=23709760.961, avg_D=0.042, hit_rate=0.470, energy_eff=1.536, epsilon=0.10, time=0.52s, steps/s=95.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1210/1500: avg_reward=-23595705.793, avg_energy=23595705.793, avg_D=0.040, hit_rate=0.515, energy_eff=1.512, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 1220/1500: avg_reward=-20166078.784, avg_energy=20166078.784, avg_D=0.040, hit_rate=0.481, energy_eff=1.642, epsilon=0.10, time=0.54s, steps/s=92.2
Episode 1230/1500: avg_reward=-20953290.644, avg_energy=20953290.644, avg_D=0.040, hit_rate=0.469, energy_eff=1.582, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 1240/1500: avg_reward=-22221544.449, avg_energy=22221544.449, avg_D=0.042, hit_rate=0.483, energy_eff=1.555, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 1250/1500: avg_reward=-19511105.358, avg_energy=19511105.358, avg_D=0.042, hit_rate=0.446, energy_eff=1.703, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 1260/1500: avg_reward=-20180761.837, avg_energy=20180761.837, avg_D=0.034, hit_rate=0.473, energy_eff=1.690, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 1270/1500: avg_reward=-20533407.385, avg_energy=20533407.385, avg_D=0.035, hit_rate=0.510, energy_eff=1.552, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 1280/1500: avg_reward=-22718222.395, avg_energy=22718222.395, avg_D=0.037, hit_rate=0.437, energy_eff=1.523, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 1290/1500: avg_reward=-26110390.122, avg_energy=26110390.122, avg_D=0.038, hit_rate=0.438, energy_eff=1.333, epsilon=0.10, time=0.51s, steps/s=97.8
Episode 1300/1500: avg_reward=-19418883.429, avg_energy=19418883.429, avg_D=0.035, hit_rate=0.408, energy_eff=1.654, epsilon=0.10, time=0.54s, steps/s=92.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 1310/1500: avg_reward=-20668632.866, avg_energy=20668632.866, avg_D=0.038, hit_rate=0.423, energy_eff=1.639, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1320/1500: avg_reward=-18873838.278, avg_energy=18873838.278, avg_D=0.038, hit_rate=0.439, energy_eff=1.631, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 1330/1500: avg_reward=-22012804.272, avg_energy=22012804.272, avg_D=0.039, hit_rate=0.482, energy_eff=1.547, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1340/1500: avg_reward=-23610439.313, avg_energy=23610439.313, avg_D=0.047, hit_rate=0.450, energy_eff=1.522, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 1350/1500: avg_reward=-22786881.708, avg_energy=22786881.708, avg_D=0.046, hit_rate=0.386, energy_eff=1.487, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 1360/1500: avg_reward=-19423847.309, avg_energy=19423847.309, avg_D=0.036, hit_rate=0.409, energy_eff=1.710, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1370/1500: avg_reward=-19584568.574, avg_energy=19584568.574, avg_D=0.036, hit_rate=0.434, energy_eff=1.747, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 1380/1500: avg_reward=-21393772.970, avg_energy=21393772.970, avg_D=0.036, hit_rate=0.410, energy_eff=1.553, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 1390/1500: avg_reward=-22514770.697, avg_energy=22514770.697, avg_D=0.041, hit_rate=0.553, energy_eff=1.645, epsilon=0.10, time=0.52s, steps/s=95.9
Episode 1400/1500: avg_reward=-22550524.726, avg_energy=22550524.726, avg_D=0.043, hit_rate=0.507, energy_eff=1.496, epsilon=0.10, time=0.53s, steps/s=93.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1410/1500: avg_reward=-22071213.994, avg_energy=22071213.994, avg_D=0.043, hit_rate=0.510, energy_eff=1.569, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 1420/1500: avg_reward=-23069903.259, avg_energy=23069903.259, avg_D=0.043, hit_rate=0.517, energy_eff=1.576, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 1430/1500: avg_reward=-22985194.435, avg_energy=22985194.435, avg_D=0.036, hit_rate=0.498, energy_eff=1.516, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 1440/1500: avg_reward=-21731644.966, avg_energy=21731644.966, avg_D=0.041, hit_rate=0.520, energy_eff=1.687, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 1450/1500: avg_reward=-21779195.460, avg_energy=21779195.460, avg_D=0.037, hit_rate=0.407, energy_eff=1.560, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 1460/1500: avg_reward=-21526436.433, avg_energy=21526436.433, avg_D=0.043, hit_rate=0.406, energy_eff=1.620, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1470/1500: avg_reward=-21673958.700, avg_energy=21673958.700, avg_D=0.043, hit_rate=0.501, energy_eff=1.576, epsilon=0.10, time=0.55s, steps/s=91.7
Episode 1480/1500: avg_reward=-20532736.100, avg_energy=20532736.100, avg_D=0.040, hit_rate=0.533, energy_eff=1.619, epsilon=0.10, time=0.55s, steps/s=91.3
Episode 1490/1500: avg_reward=-19862058.981, avg_energy=19862058.981, avg_D=0.037, hit_rate=0.506, energy_eff=1.621, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 1500/1500: avg_reward=-22948888.902, avg_energy=22948888.902, avg_D=0.038, hit_rate=0.504, energy_eff=1.525, epsilon=0.10, time=0.52s, steps/s=96.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================


=== 训练完成 ===
总训练时间: 805.08 秒
训练步数: 75000
平均每秒步数: 93.16
保存模型到: models/ddqn_Figure_9__Deviation_tolerance_0.07_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ua_opt_20250416_115120.pth
保存训练指标到: models/ddqn_Figure_9__Deviation_tolerance_0.07_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ua_opt_20250416_115120_metrics.npz
