使用命令行指定的mode: random_ua
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ua ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-44492351.461, avg_energy=44492351.364, avg_D=0.057, hit_rate=0.332, energy_eff=0.840, epsilon=0.99, time=0.09s, steps/s=559.2
Episode 10/1500: avg_reward=-43382640.959, avg_energy=43382640.907, avg_D=0.056, hit_rate=0.333, energy_eff=0.859, epsilon=0.90, time=0.37s, steps/s=135.5
Episode 20/1500: avg_reward=-39237304.496, avg_energy=39237304.455, avg_D=0.053, hit_rate=0.334, energy_eff=1.001, epsilon=0.82, time=0.44s, steps/s=114.4
Episode 30/1500: avg_reward=-43103872.436, avg_energy=43103872.404, avg_D=0.054, hit_rate=0.354, energy_eff=0.851, epsilon=0.74, time=0.42s, steps/s=119.8
Episode 40/1500: avg_reward=-37203997.817, avg_energy=37203997.671, avg_D=0.059, hit_rate=0.320, energy_eff=1.046, epsilon=0.67, time=0.44s, steps/s=113.6
Episode 50/1500: avg_reward=-39035529.347, avg_energy=39035529.275, avg_D=0.058, hit_rate=0.325, energy_eff=0.992, epsilon=0.61, time=0.46s, steps/s=108.1
Episode 60/1500: avg_reward=-38412802.786, avg_energy=38412802.718, avg_D=0.058, hit_rate=0.314, energy_eff=1.060, epsilon=0.55, time=0.48s, steps/s=103.9
Episode 70/1500: avg_reward=-35663895.420, avg_energy=35663895.349, avg_D=0.058, hit_rate=0.313, energy_eff=1.109, epsilon=0.49, time=0.49s, steps/s=102.8
Episode 80/1500: avg_reward=-36559090.566, avg_energy=36559090.550, avg_D=0.054, hit_rate=0.335, energy_eff=1.146, epsilon=0.45, time=0.48s, steps/s=104.1
Episode 90/1500: avg_reward=-30850166.629, avg_energy=30850166.579, avg_D=0.055, hit_rate=0.410, energy_eff=1.271, epsilon=0.40, time=0.52s, steps/s=96.9
Episode 100/1500: avg_reward=-34175520.553, avg_energy=34175520.526, avg_D=0.047, hit_rate=0.394, energy_eff=1.166, epsilon=0.37, time=0.50s, steps/s=99.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 110/1500: avg_reward=-33504425.825, avg_energy=33504425.790, avg_D=0.054, hit_rate=0.337, energy_eff=1.166, epsilon=0.33, time=0.50s, steps/s=99.8
Episode 120/1500: avg_reward=-33391715.478, avg_energy=33391715.467, avg_D=0.048, hit_rate=0.349, energy_eff=1.202, epsilon=0.30, time=0.52s, steps/s=96.7
Episode 130/1500: avg_reward=-26326041.482, avg_energy=26326041.482, avg_D=0.049, hit_rate=0.319, energy_eff=1.429, epsilon=0.27, time=0.52s, steps/s=96.5
Episode 140/1500: avg_reward=-30689825.764, avg_energy=30689825.746, avg_D=0.051, hit_rate=0.295, energy_eff=1.372, epsilon=0.24, time=0.51s, steps/s=98.9
Episode 150/1500: avg_reward=-30848686.943, avg_energy=30848686.906, avg_D=0.053, hit_rate=0.325, energy_eff=1.363, epsilon=0.22, time=0.50s, steps/s=100.8
Episode 160/1500: avg_reward=-26475352.725, avg_energy=26475352.718, avg_D=0.053, hit_rate=0.321, energy_eff=1.592, epsilon=0.20, time=0.53s, steps/s=94.2
Episode 170/1500: avg_reward=-35055600.510, avg_energy=35055600.475, avg_D=0.057, hit_rate=0.299, energy_eff=1.196, epsilon=0.18, time=0.50s, steps/s=100.9
Episode 180/1500: avg_reward=-31460719.760, avg_energy=31460719.749, avg_D=0.049, hit_rate=0.322, energy_eff=1.271, epsilon=0.16, time=0.51s, steps/s=98.0
Episode 190/1500: avg_reward=-26258565.199, avg_energy=26258565.194, avg_D=0.048, hit_rate=0.280, energy_eff=1.459, epsilon=0.15, time=0.53s, steps/s=94.9
Episode 200/1500: avg_reward=-28498531.551, avg_energy=28498531.537, avg_D=0.047, hit_rate=0.283, energy_eff=1.318, epsilon=0.13, time=0.52s, steps/s=95.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 210/1500: avg_reward=-26008798.335, avg_energy=26008798.307, avg_D=0.048, hit_rate=0.271, energy_eff=1.392, epsilon=0.12, time=0.53s, steps/s=95.1
Episode 220/1500: avg_reward=-24641091.102, avg_energy=24641091.102, avg_D=0.048, hit_rate=0.274, energy_eff=1.436, epsilon=0.11, time=0.54s, steps/s=92.7
Episode 230/1500: avg_reward=-23190270.551, avg_energy=23190270.551, avg_D=0.047, hit_rate=0.270, energy_eff=1.557, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 240/1500: avg_reward=-22987612.985, avg_energy=22987612.962, avg_D=0.048, hit_rate=0.260, energy_eff=1.539, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 250/1500: avg_reward=-24910040.341, avg_energy=24910040.339, avg_D=0.050, hit_rate=0.248, energy_eff=1.480, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 260/1500: avg_reward=-25809550.401, avg_energy=25809550.395, avg_D=0.050, hit_rate=0.238, energy_eff=1.421, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 270/1500: avg_reward=-24848604.630, avg_energy=24848604.616, avg_D=0.053, hit_rate=0.300, energy_eff=1.567, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 280/1500: avg_reward=-26052077.268, avg_energy=26052077.266, avg_D=0.052, hit_rate=0.290, energy_eff=1.315, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 290/1500: avg_reward=-20788118.619, avg_energy=20788118.619, avg_D=0.053, hit_rate=0.306, energy_eff=1.634, epsilon=0.10, time=0.55s, steps/s=91.5
Episode 300/1500: avg_reward=-26015099.948, avg_energy=26015099.948, avg_D=0.051, hit_rate=0.313, energy_eff=1.411, epsilon=0.10, time=0.52s, steps/s=95.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 310/1500: avg_reward=-21294385.990, avg_energy=21294385.990, avg_D=0.048, hit_rate=0.285, energy_eff=1.649, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 320/1500: avg_reward=-23729886.213, avg_energy=23729886.188, avg_D=0.045, hit_rate=0.294, energy_eff=1.559, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 330/1500: avg_reward=-21030119.796, avg_energy=21030119.792, avg_D=0.044, hit_rate=0.326, energy_eff=1.671, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 340/1500: avg_reward=-20417303.552, avg_energy=20417303.552, avg_D=0.044, hit_rate=0.341, energy_eff=1.654, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 350/1500: avg_reward=-20816327.861, avg_energy=20816327.842, avg_D=0.045, hit_rate=0.336, energy_eff=1.658, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 360/1500: avg_reward=-22602203.260, avg_energy=22602203.258, avg_D=0.044, hit_rate=0.322, energy_eff=1.572, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 370/1500: avg_reward=-19204075.860, avg_energy=19204075.852, avg_D=0.043, hit_rate=0.362, energy_eff=1.825, epsilon=0.10, time=0.57s, steps/s=88.1
Episode 380/1500: avg_reward=-24354139.737, avg_energy=24354139.730, avg_D=0.047, hit_rate=0.388, energy_eff=1.585, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 390/1500: avg_reward=-22278814.712, avg_energy=22278814.712, avg_D=0.046, hit_rate=0.314, energy_eff=1.638, epsilon=0.10, time=0.54s, steps/s=92.2
Episode 400/1500: avg_reward=-22479780.803, avg_energy=22479780.803, avg_D=0.045, hit_rate=0.310, energy_eff=1.563, epsilon=0.10, time=0.54s, steps/s=92.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 410/1500: avg_reward=-25893010.950, avg_energy=25893010.941, avg_D=0.048, hit_rate=0.294, energy_eff=1.413, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 420/1500: avg_reward=-20339517.296, avg_energy=20339517.287, avg_D=0.052, hit_rate=0.338, energy_eff=1.709, epsilon=0.10, time=0.55s, steps/s=91.2
Episode 430/1500: avg_reward=-25077172.690, avg_energy=25077172.689, avg_D=0.051, hit_rate=0.366, energy_eff=1.417, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 440/1500: avg_reward=-23714240.074, avg_energy=23714240.070, avg_D=0.048, hit_rate=0.362, energy_eff=1.561, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 450/1500: avg_reward=-24360780.000, avg_energy=24360779.994, avg_D=0.049, hit_rate=0.349, energy_eff=1.493, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 460/1500: avg_reward=-20823011.788, avg_energy=20823011.785, avg_D=0.049, hit_rate=0.365, energy_eff=1.687, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 470/1500: avg_reward=-23504308.675, avg_energy=23504308.670, avg_D=0.052, hit_rate=0.350, energy_eff=1.545, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 480/1500: avg_reward=-21373470.312, avg_energy=21373470.299, avg_D=0.049, hit_rate=0.355, energy_eff=1.654, epsilon=0.10, time=0.55s, steps/s=90.1
Episode 490/1500: avg_reward=-27496291.579, avg_energy=27496291.560, avg_D=0.051, hit_rate=0.358, energy_eff=1.352, epsilon=0.10, time=0.51s, steps/s=98.1
Episode 500/1500: avg_reward=-21324601.565, avg_energy=21324601.558, avg_D=0.043, hit_rate=0.365, energy_eff=1.597, epsilon=0.10, time=0.54s, steps/s=93.4

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 510/1500: avg_reward=-22678502.659, avg_energy=22678502.654, avg_D=0.044, hit_rate=0.379, energy_eff=1.587, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 520/1500: avg_reward=-20398069.313, avg_energy=20398069.313, avg_D=0.042, hit_rate=0.374, energy_eff=1.633, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 530/1500: avg_reward=-25429092.327, avg_energy=25429092.315, avg_D=0.045, hit_rate=0.392, energy_eff=1.397, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 540/1500: avg_reward=-21544653.042, avg_energy=21544653.042, avg_D=0.040, hit_rate=0.427, energy_eff=1.642, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 550/1500: avg_reward=-22142694.513, avg_energy=22142694.507, avg_D=0.045, hit_rate=0.405, energy_eff=1.593, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 560/1500: avg_reward=-19153828.642, avg_energy=19153828.642, avg_D=0.045, hit_rate=0.408, energy_eff=1.761, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 570/1500: avg_reward=-21617835.213, avg_energy=21617835.204, avg_D=0.048, hit_rate=0.374, energy_eff=1.635, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 580/1500: avg_reward=-24891938.072, avg_energy=24891938.064, avg_D=0.046, hit_rate=0.347, energy_eff=1.480, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 590/1500: avg_reward=-21274945.616, avg_energy=21274945.598, avg_D=0.045, hit_rate=0.384, energy_eff=1.660, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 600/1500: avg_reward=-21655731.800, avg_energy=21655731.796, avg_D=0.049, hit_rate=0.392, energy_eff=1.557, epsilon=0.10, time=0.54s, steps/s=93.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 610/1500: avg_reward=-25470330.249, avg_energy=25470330.240, avg_D=0.051, hit_rate=0.288, energy_eff=1.441, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 620/1500: avg_reward=-22057630.833, avg_energy=22057630.833, avg_D=0.049, hit_rate=0.306, energy_eff=1.482, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 630/1500: avg_reward=-23327661.473, avg_energy=23327661.463, avg_D=0.050, hit_rate=0.310, energy_eff=1.533, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 640/1500: avg_reward=-26312391.566, avg_energy=26312391.558, avg_D=0.052, hit_rate=0.372, energy_eff=1.472, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 650/1500: avg_reward=-23359323.867, avg_energy=23359323.866, avg_D=0.052, hit_rate=0.355, energy_eff=1.533, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 660/1500: avg_reward=-21818133.246, avg_energy=21818133.246, avg_D=0.050, hit_rate=0.306, energy_eff=1.590, epsilon=0.10, time=0.55s, steps/s=91.5
Episode 670/1500: avg_reward=-26112709.728, avg_energy=26112709.718, avg_D=0.052, hit_rate=0.372, energy_eff=1.387, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 680/1500: avg_reward=-21658506.466, avg_energy=21658506.466, avg_D=0.050, hit_rate=0.339, energy_eff=1.622, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 690/1500: avg_reward=-22671223.416, avg_energy=22671223.416, avg_D=0.051, hit_rate=0.375, energy_eff=1.601, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 700/1500: avg_reward=-22902455.986, avg_energy=22902455.972, avg_D=0.051, hit_rate=0.403, energy_eff=1.622, epsilon=0.10, time=0.53s, steps/s=93.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 710/1500: avg_reward=-22532085.730, avg_energy=22532085.722, avg_D=0.044, hit_rate=0.384, energy_eff=1.548, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 720/1500: avg_reward=-19042795.840, avg_energy=19042795.840, avg_D=0.043, hit_rate=0.412, energy_eff=1.718, epsilon=0.10, time=0.55s, steps/s=91.2
Episode 730/1500: avg_reward=-23651104.027, avg_energy=23651104.019, avg_D=0.049, hit_rate=0.406, energy_eff=1.514, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 740/1500: avg_reward=-24122339.410, avg_energy=24122339.393, avg_D=0.044, hit_rate=0.390, energy_eff=1.482, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 750/1500: avg_reward=-21150973.312, avg_energy=21150973.312, avg_D=0.051, hit_rate=0.386, energy_eff=1.682, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 760/1500: avg_reward=-24006496.273, avg_energy=24006496.248, avg_D=0.052, hit_rate=0.396, energy_eff=1.524, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 770/1500: avg_reward=-18893115.199, avg_energy=18893115.187, avg_D=0.051, hit_rate=0.335, energy_eff=1.825, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 780/1500: avg_reward=-24223524.444, avg_energy=24223524.435, avg_D=0.052, hit_rate=0.342, energy_eff=1.540, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 790/1500: avg_reward=-24116137.793, avg_energy=24116137.775, avg_D=0.050, hit_rate=0.346, energy_eff=1.470, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 800/1500: avg_reward=-21930565.161, avg_energy=21930565.146, avg_D=0.051, hit_rate=0.340, energy_eff=1.614, epsilon=0.10, time=0.53s, steps/s=94.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 810/1500: avg_reward=-22864680.339, avg_energy=22864680.323, avg_D=0.051, hit_rate=0.355, energy_eff=1.555, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 820/1500: avg_reward=-26242491.542, avg_energy=26242491.541, avg_D=0.049, hit_rate=0.386, energy_eff=1.394, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 830/1500: avg_reward=-21882732.089, avg_energy=21882732.089, avg_D=0.050, hit_rate=0.428, energy_eff=1.644, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 840/1500: avg_reward=-22776640.625, avg_energy=22776640.625, avg_D=0.050, hit_rate=0.392, energy_eff=1.537, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 850/1500: avg_reward=-24140394.052, avg_energy=24140394.041, avg_D=0.050, hit_rate=0.379, energy_eff=1.489, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 860/1500: avg_reward=-27044281.238, avg_energy=27044281.219, avg_D=0.051, hit_rate=0.337, energy_eff=1.422, epsilon=0.10, time=0.52s, steps/s=96.5
Episode 870/1500: avg_reward=-23997406.622, avg_energy=23997406.612, avg_D=0.047, hit_rate=0.350, energy_eff=1.507, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 880/1500: avg_reward=-19475033.311, avg_energy=19475033.305, avg_D=0.051, hit_rate=0.370, energy_eff=1.758, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 890/1500: avg_reward=-25196967.070, avg_energy=25196967.070, avg_D=0.051, hit_rate=0.345, energy_eff=1.464, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 900/1500: avg_reward=-23808391.804, avg_energy=23808391.787, avg_D=0.040, hit_rate=0.405, energy_eff=1.539, epsilon=0.10, time=0.53s, steps/s=93.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 910/1500: avg_reward=-24423425.197, avg_energy=24423425.167, avg_D=0.041, hit_rate=0.398, energy_eff=1.493, epsilon=0.10, time=0.52s, steps/s=96.7
Episode 920/1500: avg_reward=-23885916.748, avg_energy=23885916.748, avg_D=0.040, hit_rate=0.404, energy_eff=1.503, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 930/1500: avg_reward=-24410362.584, avg_energy=24410362.577, avg_D=0.040, hit_rate=0.393, energy_eff=1.515, epsilon=0.10, time=0.51s, steps/s=97.3
Episode 940/1500: avg_reward=-25550811.523, avg_energy=25550811.523, avg_D=0.039, hit_rate=0.380, energy_eff=1.416, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 950/1500: avg_reward=-22676226.569, avg_energy=22676226.555, avg_D=0.039, hit_rate=0.389, energy_eff=1.556, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 960/1500: avg_reward=-22737242.660, avg_energy=22737242.657, avg_D=0.038, hit_rate=0.391, energy_eff=1.500, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 970/1500: avg_reward=-24106086.575, avg_energy=24106086.545, avg_D=0.040, hit_rate=0.393, energy_eff=1.566, epsilon=0.10, time=0.52s, steps/s=96.9
Episode 980/1500: avg_reward=-25519085.052, avg_energy=25519085.016, avg_D=0.040, hit_rate=0.432, energy_eff=1.415, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 990/1500: avg_reward=-22849149.735, avg_energy=22849149.716, avg_D=0.043, hit_rate=0.449, energy_eff=1.595, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 1000/1500: avg_reward=-19455516.526, avg_energy=19455516.526, avg_D=0.044, hit_rate=0.483, energy_eff=1.663, epsilon=0.10, time=0.54s, steps/s=92.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 1010/1500: avg_reward=-21827878.765, avg_energy=21827878.749, avg_D=0.045, hit_rate=0.473, energy_eff=1.613, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 1020/1500: avg_reward=-20561941.703, avg_energy=20561941.703, avg_D=0.043, hit_rate=0.467, energy_eff=1.606, epsilon=0.10, time=0.55s, steps/s=91.7
Episode 1030/1500: avg_reward=-25132017.868, avg_energy=25132017.860, avg_D=0.046, hit_rate=0.418, energy_eff=1.479, epsilon=0.10, time=0.52s, steps/s=96.5
Episode 1040/1500: avg_reward=-22499000.087, avg_energy=22499000.087, avg_D=0.047, hit_rate=0.433, energy_eff=1.597, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 1050/1500: avg_reward=-20578154.091, avg_energy=20578154.085, avg_D=0.046, hit_rate=0.445, energy_eff=1.606, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1060/1500: avg_reward=-24261517.019, avg_energy=24261517.019, avg_D=0.045, hit_rate=0.449, energy_eff=1.483, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 1070/1500: avg_reward=-20983900.280, avg_energy=20983900.274, avg_D=0.046, hit_rate=0.442, energy_eff=1.623, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 1080/1500: avg_reward=-21640150.527, avg_energy=21640150.527, avg_D=0.049, hit_rate=0.398, energy_eff=1.615, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 1090/1500: avg_reward=-23074254.263, avg_energy=23074254.259, avg_D=0.045, hit_rate=0.409, energy_eff=1.545, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 1100/1500: avg_reward=-24522524.682, avg_energy=24522524.682, avg_D=0.045, hit_rate=0.432, energy_eff=1.493, epsilon=0.10, time=0.53s, steps/s=95.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1110/1500: avg_reward=-23091580.304, avg_energy=23091580.278, avg_D=0.045, hit_rate=0.400, energy_eff=1.518, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 1120/1500: avg_reward=-21613472.625, avg_energy=21613472.619, avg_D=0.047, hit_rate=0.445, energy_eff=1.665, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1130/1500: avg_reward=-24544834.511, avg_energy=24544834.511, avg_D=0.040, hit_rate=0.478, energy_eff=1.447, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 1140/1500: avg_reward=-18742827.953, avg_energy=18742827.953, avg_D=0.035, hit_rate=0.414, energy_eff=1.787, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 1150/1500: avg_reward=-19650855.271, avg_energy=19650855.267, avg_D=0.034, hit_rate=0.377, energy_eff=1.660, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 1160/1500: avg_reward=-24543756.535, avg_energy=24543756.508, avg_D=0.038, hit_rate=0.392, energy_eff=1.512, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 1170/1500: avg_reward=-20052732.945, avg_energy=20052732.920, avg_D=0.034, hit_rate=0.430, energy_eff=1.669, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 1180/1500: avg_reward=-20024669.919, avg_energy=20024669.919, avg_D=0.039, hit_rate=0.431, energy_eff=1.596, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 1190/1500: avg_reward=-19373057.279, avg_energy=19373057.279, avg_D=0.042, hit_rate=0.461, energy_eff=1.757, epsilon=0.10, time=0.56s, steps/s=89.6
Episode 1200/1500: avg_reward=-21395291.676, avg_energy=21395291.648, avg_D=0.042, hit_rate=0.422, energy_eff=1.683, epsilon=0.10, time=0.53s, steps/s=95.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1210/1500: avg_reward=-24650811.310, avg_energy=24650811.299, avg_D=0.043, hit_rate=0.401, energy_eff=1.499, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 1220/1500: avg_reward=-24899694.232, avg_energy=24899694.217, avg_D=0.041, hit_rate=0.331, energy_eff=1.421, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 1230/1500: avg_reward=-19985600.770, avg_energy=19985600.762, avg_D=0.044, hit_rate=0.320, energy_eff=1.631, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1240/1500: avg_reward=-22881374.381, avg_energy=22881374.358, avg_D=0.044, hit_rate=0.274, energy_eff=1.526, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 1250/1500: avg_reward=-24001974.167, avg_energy=24001974.167, avg_D=0.039, hit_rate=0.312, energy_eff=1.547, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1260/1500: avg_reward=-21908972.912, avg_energy=21908972.899, avg_D=0.037, hit_rate=0.302, energy_eff=1.586, epsilon=0.10, time=0.54s, steps/s=93.5
Episode 1270/1500: avg_reward=-23788652.682, avg_energy=23788652.665, avg_D=0.039, hit_rate=0.276, energy_eff=1.467, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 1280/1500: avg_reward=-21831476.513, avg_energy=21831476.492, avg_D=0.048, hit_rate=0.411, energy_eff=1.610, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 1290/1500: avg_reward=-22656744.675, avg_energy=22656744.671, avg_D=0.049, hit_rate=0.369, energy_eff=1.594, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 1300/1500: avg_reward=-23938854.219, avg_energy=23938854.201, avg_D=0.045, hit_rate=0.388, energy_eff=1.580, epsilon=0.10, time=0.52s, steps/s=96.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1310/1500: avg_reward=-24297141.057, avg_energy=24297141.039, avg_D=0.047, hit_rate=0.358, energy_eff=1.526, epsilon=0.10, time=0.51s, steps/s=98.0
Episode 1320/1500: avg_reward=-17863020.392, avg_energy=17863020.392, avg_D=0.047, hit_rate=0.412, energy_eff=1.840, epsilon=0.10, time=0.55s, steps/s=91.2
Episode 1330/1500: avg_reward=-24089077.028, avg_energy=24089077.013, avg_D=0.044, hit_rate=0.391, energy_eff=1.467, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 1340/1500: avg_reward=-20645263.183, avg_energy=20645263.174, avg_D=0.045, hit_rate=0.391, energy_eff=1.683, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 1350/1500: avg_reward=-22044192.361, avg_energy=22044192.344, avg_D=0.047, hit_rate=0.355, energy_eff=1.512, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1360/1500: avg_reward=-18823022.815, avg_energy=18823022.815, avg_D=0.043, hit_rate=0.316, energy_eff=1.718, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 1370/1500: avg_reward=-21555042.858, avg_energy=21555042.842, avg_D=0.048, hit_rate=0.301, energy_eff=1.625, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 1380/1500: avg_reward=-23002519.119, avg_energy=23002519.111, avg_D=0.043, hit_rate=0.308, energy_eff=1.480, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 1390/1500: avg_reward=-24661439.413, avg_energy=24661439.406, avg_D=0.047, hit_rate=0.335, energy_eff=1.432, epsilon=0.10, time=0.51s, steps/s=97.1
Episode 1400/1500: avg_reward=-20440639.345, avg_energy=20440639.339, avg_D=0.044, hit_rate=0.371, energy_eff=1.610, epsilon=0.10, time=0.54s, steps/s=92.8

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 1410/1500: avg_reward=-22635788.596, avg_energy=22635788.578, avg_D=0.043, hit_rate=0.359, energy_eff=1.517, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 1420/1500: avg_reward=-22090218.204, avg_energy=22090218.198, avg_D=0.040, hit_rate=0.322, energy_eff=1.506, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1430/1500: avg_reward=-24715290.499, avg_energy=24715290.480, avg_D=0.044, hit_rate=0.397, energy_eff=1.472, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 1440/1500: avg_reward=-23607195.851, avg_energy=23607195.851, avg_D=0.046, hit_rate=0.288, energy_eff=1.592, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 1450/1500: avg_reward=-29173887.361, avg_energy=29173887.341, avg_D=0.047, hit_rate=0.294, energy_eff=1.271, epsilon=0.10, time=0.50s, steps/s=99.3
Episode 1460/1500: avg_reward=-20170075.293, avg_energy=20170075.289, avg_D=0.046, hit_rate=0.446, energy_eff=1.692, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 1470/1500: avg_reward=-26018003.385, avg_energy=26018003.382, avg_D=0.043, hit_rate=0.386, energy_eff=1.385, epsilon=0.10, time=0.51s, steps/s=98.0
Episode 1480/1500: avg_reward=-25285330.662, avg_energy=25285330.637, avg_D=0.045, hit_rate=0.313, energy_eff=1.401, epsilon=0.10, time=0.52s, steps/s=96.5
Episode 1490/1500: avg_reward=-21677219.702, avg_energy=21677219.697, avg_D=0.046, hit_rate=0.315, energy_eff=1.532, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 1500/1500: avg_reward=-21180328.286, avg_energy=21180328.286, avg_D=0.049, hit_rate=0.354, energy_eff=1.638, epsilon=0.10, time=0.55s, steps/s=91.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================


=== 训练完成 ===
总训练时间: 788.19 秒
训练步数: 75000
平均每秒步数: 95.15
保存模型到: models/ddqn_Figure_9__Deviation_tolerance_0.06_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ua_opt_20250416_104459.pth
保存训练指标到: models/ddqn_Figure_9__Deviation_tolerance_0.06_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ua_opt_20250416_104459_metrics.npz
