使用命令行指定的mode: random_rec
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_rec ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-45059714.738, avg_energy=45059714.738, avg_D=0.057, hit_rate=0.340, energy_eff=0.838, epsilon=0.99, time=0.10s, steps/s=489.2
Episode 10/1500: avg_reward=-47228021.690, avg_energy=47228021.690, avg_D=0.056, hit_rate=0.345, energy_eff=0.802, epsilon=0.90, time=0.35s, steps/s=143.3
Episode 20/1500: avg_reward=-42279479.689, avg_energy=42279479.689, avg_D=0.056, hit_rate=0.341, energy_eff=0.891, epsilon=0.82, time=0.36s, steps/s=139.8
Episode 30/1500: avg_reward=-44321818.264, avg_energy=44321818.264, avg_D=0.057, hit_rate=0.339, energy_eff=0.863, epsilon=0.74, time=0.37s, steps/s=135.2
Episode 40/1500: avg_reward=-41584377.168, avg_energy=41584377.168, avg_D=0.059, hit_rate=0.347, energy_eff=0.940, epsilon=0.67, time=0.39s, steps/s=126.6
Episode 50/1500: avg_reward=-41061945.204, avg_energy=41061945.204, avg_D=0.055, hit_rate=0.360, energy_eff=0.940, epsilon=0.61, time=0.45s, steps/s=112.1
Episode 60/1500: avg_reward=-45346629.685, avg_energy=45346629.685, avg_D=0.055, hit_rate=0.362, energy_eff=0.847, epsilon=0.55, time=0.41s, steps/s=121.3
Episode 70/1500: avg_reward=-42219020.399, avg_energy=42219020.398, avg_D=0.057, hit_rate=0.303, energy_eff=0.895, epsilon=0.49, time=0.47s, steps/s=107.1
Episode 80/1500: avg_reward=-40820440.768, avg_energy=40820440.768, avg_D=0.056, hit_rate=0.313, energy_eff=0.954, epsilon=0.45, time=0.44s, steps/s=112.9
Episode 90/1500: avg_reward=-36205862.318, avg_energy=36205862.318, avg_D=0.057, hit_rate=0.321, energy_eff=1.136, epsilon=0.40, time=0.48s, steps/s=104.5
Episode 100/1500: avg_reward=-35459851.856, avg_energy=35459851.856, avg_D=0.054, hit_rate=0.307, energy_eff=1.226, epsilon=0.37, time=0.47s, steps/s=106.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 110/1500: avg_reward=-34810068.676, avg_energy=34810068.676, avg_D=0.055, hit_rate=0.322, energy_eff=1.255, epsilon=0.33, time=0.48s, steps/s=104.2
Episode 120/1500: avg_reward=-31003724.711, avg_energy=31003724.711, avg_D=0.055, hit_rate=0.321, energy_eff=1.450, epsilon=0.30, time=0.49s, steps/s=102.1
Episode 130/1500: avg_reward=-29547754.913, avg_energy=29547754.913, avg_D=0.056, hit_rate=0.335, energy_eff=1.445, epsilon=0.27, time=0.50s, steps/s=100.3
Episode 140/1500: avg_reward=-28636021.552, avg_energy=28636021.552, avg_D=0.056, hit_rate=0.308, energy_eff=1.481, epsilon=0.24, time=0.51s, steps/s=99.0
Episode 150/1500: avg_reward=-26172354.987, avg_energy=26172354.987, avg_D=0.057, hit_rate=0.324, energy_eff=1.718, epsilon=0.22, time=0.50s, steps/s=99.2
Episode 160/1500: avg_reward=-25206530.940, avg_energy=25206530.940, avg_D=0.056, hit_rate=0.316, energy_eff=1.665, epsilon=0.20, time=0.53s, steps/s=94.1
Episode 170/1500: avg_reward=-28284208.240, avg_energy=28284208.240, avg_D=0.056, hit_rate=0.310, energy_eff=1.450, epsilon=0.18, time=0.52s, steps/s=96.9
Episode 180/1500: avg_reward=-29492844.911, avg_energy=29492844.911, avg_D=0.056, hit_rate=0.324, energy_eff=1.412, epsilon=0.16, time=0.51s, steps/s=98.0
Episode 190/1500: avg_reward=-27846376.605, avg_energy=27846376.605, avg_D=0.055, hit_rate=0.308, energy_eff=1.642, epsilon=0.15, time=0.51s, steps/s=98.9
Episode 200/1500: avg_reward=-28210217.953, avg_energy=28210217.953, avg_D=0.056, hit_rate=0.313, energy_eff=1.513, epsilon=0.13, time=0.52s, steps/s=96.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 210/1500: avg_reward=-24884506.907, avg_energy=24884506.907, avg_D=0.056, hit_rate=0.302, energy_eff=1.638, epsilon=0.12, time=0.53s, steps/s=94.3
Episode 220/1500: avg_reward=-26393594.150, avg_energy=26393594.150, avg_D=0.057, hit_rate=0.300, energy_eff=1.572, epsilon=0.11, time=0.53s, steps/s=94.9
Episode 230/1500: avg_reward=-22964671.234, avg_energy=22964671.234, avg_D=0.057, hit_rate=0.301, energy_eff=1.902, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 240/1500: avg_reward=-21321330.899, avg_energy=21321330.899, avg_D=0.056, hit_rate=0.305, energy_eff=1.945, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 250/1500: avg_reward=-27705453.072, avg_energy=27705453.072, avg_D=0.055, hit_rate=0.284, energy_eff=1.462, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 260/1500: avg_reward=-23148591.140, avg_energy=23148591.140, avg_D=0.057, hit_rate=0.305, energy_eff=1.787, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 270/1500: avg_reward=-23551326.130, avg_energy=23551326.130, avg_D=0.058, hit_rate=0.311, energy_eff=1.763, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 280/1500: avg_reward=-27580819.659, avg_energy=27580819.659, avg_D=0.055, hit_rate=0.324, energy_eff=1.473, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 290/1500: avg_reward=-25737964.308, avg_energy=25737964.308, avg_D=0.057, hit_rate=0.309, energy_eff=1.511, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 300/1500: avg_reward=-28744554.715, avg_energy=28744554.715, avg_D=0.055, hit_rate=0.309, energy_eff=1.377, epsilon=0.10, time=0.52s, steps/s=95.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 310/1500: avg_reward=-26518140.540, avg_energy=26518140.540, avg_D=0.056, hit_rate=0.314, energy_eff=1.523, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 320/1500: avg_reward=-27967777.052, avg_energy=27967777.052, avg_D=0.056, hit_rate=0.310, energy_eff=1.426, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 330/1500: avg_reward=-27769709.990, avg_energy=27769709.990, avg_D=0.057, hit_rate=0.309, energy_eff=1.490, epsilon=0.10, time=0.62s, steps/s=80.6
Episode 340/1500: avg_reward=-28584686.740, avg_energy=28584686.740, avg_D=0.055, hit_rate=0.306, energy_eff=1.414, epsilon=0.10, time=0.63s, steps/s=79.1
Episode 350/1500: avg_reward=-23998843.703, avg_energy=23998843.703, avg_D=0.055, hit_rate=0.296, energy_eff=1.638, epsilon=0.10, time=0.65s, steps/s=76.8
Episode 360/1500: avg_reward=-23704952.074, avg_energy=23704952.074, avg_D=0.055, hit_rate=0.306, energy_eff=1.633, epsilon=0.10, time=0.65s, steps/s=77.3
Episode 370/1500: avg_reward=-23241601.250, avg_energy=23241601.250, avg_D=0.055, hit_rate=0.294, energy_eff=1.751, epsilon=0.10, time=0.64s, steps/s=78.7
Episode 380/1500: avg_reward=-26355354.783, avg_energy=26355354.783, avg_D=0.056, hit_rate=0.306, energy_eff=1.491, epsilon=0.10, time=0.64s, steps/s=77.9
Episode 390/1500: avg_reward=-32470461.220, avg_energy=32470461.220, avg_D=0.058, hit_rate=0.311, energy_eff=1.232, epsilon=0.10, time=0.61s, steps/s=81.9
Episode 400/1500: avg_reward=-25912151.136, avg_energy=25912151.136, avg_D=0.056, hit_rate=0.316, energy_eff=1.588, epsilon=0.10, time=0.77s, steps/s=64.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 410/1500: avg_reward=-25386246.337, avg_energy=25386246.337, avg_D=0.056, hit_rate=0.311, energy_eff=1.642, epsilon=0.10, time=0.63s, steps/s=79.6
Episode 420/1500: avg_reward=-27399285.789, avg_energy=27399285.789, avg_D=0.056, hit_rate=0.316, energy_eff=1.540, epsilon=0.10, time=0.64s, steps/s=77.8
Episode 430/1500: avg_reward=-30332775.254, avg_energy=30332775.254, avg_D=0.056, hit_rate=0.303, energy_eff=1.369, epsilon=0.10, time=0.61s, steps/s=82.0
Episode 440/1500: avg_reward=-25547210.031, avg_energy=25547210.031, avg_D=0.055, hit_rate=0.307, energy_eff=1.643, epsilon=0.10, time=0.63s, steps/s=79.3
Episode 450/1500: avg_reward=-27379183.677, avg_energy=27379183.677, avg_D=0.055, hit_rate=0.317, energy_eff=1.529, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 460/1500: avg_reward=-27702380.952, avg_energy=27702380.952, avg_D=0.055, hit_rate=0.322, energy_eff=1.476, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 470/1500: avg_reward=-27402835.425, avg_energy=27402835.425, avg_D=0.056, hit_rate=0.324, energy_eff=1.492, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 480/1500: avg_reward=-27270489.432, avg_energy=27270489.432, avg_D=0.056, hit_rate=0.312, energy_eff=1.444, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 490/1500: avg_reward=-26334596.490, avg_energy=26334596.490, avg_D=0.056, hit_rate=0.309, energy_eff=1.447, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 500/1500: avg_reward=-24871206.073, avg_energy=24871206.073, avg_D=0.057, hit_rate=0.317, energy_eff=1.661, epsilon=0.10, time=0.52s, steps/s=95.6

=== 资源使用情况 ===
CPU使用率: 0.2%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 510/1500: avg_reward=-25132404.082, avg_energy=25132404.082, avg_D=0.055, hit_rate=0.300, energy_eff=1.650, epsilon=0.10, time=0.52s, steps/s=95.9
Episode 520/1500: avg_reward=-26691965.443, avg_energy=26691965.443, avg_D=0.055, hit_rate=0.311, energy_eff=1.526, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 530/1500: avg_reward=-27531147.103, avg_energy=27531147.103, avg_D=0.056, hit_rate=0.306, energy_eff=1.493, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 540/1500: avg_reward=-25408396.707, avg_energy=25408396.707, avg_D=0.055, hit_rate=0.295, energy_eff=1.554, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 550/1500: avg_reward=-24165202.126, avg_energy=24165202.126, avg_D=0.058, hit_rate=0.300, energy_eff=1.642, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 560/1500: avg_reward=-29509285.090, avg_energy=29509285.090, avg_D=0.055, hit_rate=0.311, energy_eff=1.442, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 570/1500: avg_reward=-26091252.775, avg_energy=26091252.775, avg_D=0.056, hit_rate=0.296, energy_eff=1.552, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 580/1500: avg_reward=-30517077.437, avg_energy=30517077.437, avg_D=0.055, hit_rate=0.292, energy_eff=1.239, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 590/1500: avg_reward=-34408860.388, avg_energy=34408860.387, avg_D=0.055, hit_rate=0.306, energy_eff=1.150, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 600/1500: avg_reward=-32272993.785, avg_energy=32272993.785, avg_D=0.056, hit_rate=0.308, energy_eff=1.202, epsilon=0.10, time=0.53s, steps/s=93.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 610/1500: avg_reward=-30163554.905, avg_energy=30163554.902, avg_D=0.055, hit_rate=0.315, energy_eff=1.269, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 620/1500: avg_reward=-31935474.285, avg_energy=31935474.285, avg_D=0.057, hit_rate=0.309, energy_eff=1.205, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 630/1500: avg_reward=-34352283.477, avg_energy=34352283.477, avg_D=0.057, hit_rate=0.291, energy_eff=1.119, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 640/1500: avg_reward=-32653219.536, avg_energy=32653219.536, avg_D=0.055, hit_rate=0.290, energy_eff=1.187, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 650/1500: avg_reward=-35145978.816, avg_energy=35145978.816, avg_D=0.055, hit_rate=0.281, energy_eff=1.088, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 660/1500: avg_reward=-36693732.847, avg_energy=36693732.847, avg_D=0.056, hit_rate=0.290, energy_eff=1.083, epsilon=0.10, time=0.52s, steps/s=95.9
Episode 670/1500: avg_reward=-36590126.786, avg_energy=36590126.786, avg_D=0.056, hit_rate=0.301, energy_eff=1.113, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 680/1500: avg_reward=-31427580.887, avg_energy=31427580.887, avg_D=0.056, hit_rate=0.294, energy_eff=1.224, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 690/1500: avg_reward=-31580254.693, avg_energy=31580254.693, avg_D=0.055, hit_rate=0.282, energy_eff=1.223, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 700/1500: avg_reward=-31314160.251, avg_energy=31314160.251, avg_D=0.055, hit_rate=0.300, energy_eff=1.252, epsilon=0.10, time=0.53s, steps/s=94.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 710/1500: avg_reward=-35639968.816, avg_energy=35639968.816, avg_D=0.056, hit_rate=0.311, energy_eff=1.082, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 720/1500: avg_reward=-35327835.000, avg_energy=35327835.000, avg_D=0.057, hit_rate=0.288, energy_eff=1.111, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 730/1500: avg_reward=-31769121.046, avg_energy=31769121.046, avg_D=0.056, hit_rate=0.284, energy_eff=1.199, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 740/1500: avg_reward=-35901119.522, avg_energy=35901119.522, avg_D=0.055, hit_rate=0.309, energy_eff=1.090, epsilon=0.10, time=0.50s, steps/s=99.5
Episode 750/1500: avg_reward=-30867286.128, avg_energy=30867286.128, avg_D=0.056, hit_rate=0.299, energy_eff=1.244, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 760/1500: avg_reward=-30660265.425, avg_energy=30660265.425, avg_D=0.056, hit_rate=0.283, energy_eff=1.270, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 770/1500: avg_reward=-28289095.198, avg_energy=28289095.198, avg_D=0.057, hit_rate=0.307, energy_eff=1.427, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 780/1500: avg_reward=-33273738.192, avg_energy=33273738.192, avg_D=0.056, hit_rate=0.292, energy_eff=1.146, epsilon=0.10, time=0.55s, steps/s=91.7
Episode 790/1500: avg_reward=-33090607.173, avg_energy=33090607.173, avg_D=0.057, hit_rate=0.278, energy_eff=1.166, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 800/1500: avg_reward=-36759544.221, avg_energy=36759544.221, avg_D=0.056, hit_rate=0.305, energy_eff=1.060, epsilon=0.10, time=0.50s, steps/s=99.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 810/1500: avg_reward=-29175555.814, avg_energy=29175555.814, avg_D=0.056, hit_rate=0.287, energy_eff=1.367, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 820/1500: avg_reward=-36499294.541, avg_energy=36499294.541, avg_D=0.055, hit_rate=0.313, energy_eff=1.063, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 830/1500: avg_reward=-31360225.304, avg_energy=31360225.304, avg_D=0.057, hit_rate=0.297, energy_eff=1.226, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 840/1500: avg_reward=-33239477.784, avg_energy=33239477.784, avg_D=0.056, hit_rate=0.300, energy_eff=1.174, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 850/1500: avg_reward=-34459459.780, avg_energy=34459459.780, avg_D=0.055, hit_rate=0.297, energy_eff=1.120, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 860/1500: avg_reward=-31043449.535, avg_energy=31043449.535, avg_D=0.057, hit_rate=0.299, energy_eff=1.238, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 870/1500: avg_reward=-35413586.471, avg_energy=35413586.471, avg_D=0.058, hit_rate=0.304, energy_eff=1.090, epsilon=0.10, time=0.52s, steps/s=96.5
Episode 880/1500: avg_reward=-34715462.982, avg_energy=34715462.982, avg_D=0.057, hit_rate=0.303, energy_eff=1.104, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 890/1500: avg_reward=-31231380.375, avg_energy=31231380.375, avg_D=0.054, hit_rate=0.289, energy_eff=1.245, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 900/1500: avg_reward=-28911560.096, avg_energy=28911560.096, avg_D=0.057, hit_rate=0.296, energy_eff=1.309, epsilon=0.10, time=0.55s, steps/s=91.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 910/1500: avg_reward=-34818264.108, avg_energy=34818264.108, avg_D=0.058, hit_rate=0.297, energy_eff=1.129, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 920/1500: avg_reward=-30393461.272, avg_energy=30393461.272, avg_D=0.056, hit_rate=0.303, energy_eff=1.274, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 930/1500: avg_reward=-34650348.624, avg_energy=34650348.624, avg_D=0.056, hit_rate=0.340, energy_eff=1.203, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 940/1500: avg_reward=-34274449.391, avg_energy=34274449.391, avg_D=0.055, hit_rate=0.318, energy_eff=1.148, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 950/1500: avg_reward=-30938058.792, avg_energy=30938058.792, avg_D=0.054, hit_rate=0.291, energy_eff=1.253, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 960/1500: avg_reward=-33731922.609, avg_energy=33731922.609, avg_D=0.055, hit_rate=0.359, energy_eff=1.176, epsilon=0.10, time=0.54s, steps/s=92.2
Episode 970/1500: avg_reward=-35539762.094, avg_energy=35539762.089, avg_D=0.059, hit_rate=0.307, energy_eff=1.084, epsilon=0.10, time=0.52s, steps/s=96.2
Episode 980/1500: avg_reward=-30018781.004, avg_energy=30018781.004, avg_D=0.057, hit_rate=0.349, energy_eff=1.301, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 990/1500: avg_reward=-32895411.570, avg_energy=32895411.570, avg_D=0.056, hit_rate=0.306, energy_eff=1.183, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 1000/1500: avg_reward=-32979311.228, avg_energy=32979311.228, avg_D=0.056, hit_rate=0.309, energy_eff=1.172, epsilon=0.10, time=0.53s, steps/s=94.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 1010/1500: avg_reward=-32380380.656, avg_energy=32380380.656, avg_D=0.056, hit_rate=0.301, energy_eff=1.196, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 1020/1500: avg_reward=-34918843.259, avg_energy=34918843.259, avg_D=0.055, hit_rate=0.287, energy_eff=1.116, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 1030/1500: avg_reward=-33674441.605, avg_energy=33674441.605, avg_D=0.054, hit_rate=0.294, energy_eff=1.147, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 1040/1500: avg_reward=-33873663.248, avg_energy=33873663.248, avg_D=0.055, hit_rate=0.283, energy_eff=1.136, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 1050/1500: avg_reward=-33426233.196, avg_energy=33426233.191, avg_D=0.056, hit_rate=0.323, energy_eff=1.152, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 1060/1500: avg_reward=-34226680.920, avg_energy=34226680.920, avg_D=0.056, hit_rate=0.322, energy_eff=1.152, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 1070/1500: avg_reward=-34560801.054, avg_energy=34560801.053, avg_D=0.059, hit_rate=0.328, energy_eff=1.120, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 1080/1500: avg_reward=-33763413.141, avg_energy=33763413.141, avg_D=0.057, hit_rate=0.335, energy_eff=1.149, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 1090/1500: avg_reward=-30833442.771, avg_energy=30833442.771, avg_D=0.055, hit_rate=0.321, energy_eff=1.275, epsilon=0.10, time=0.57s, steps/s=87.3
Episode 1100/1500: avg_reward=-36584646.995, avg_energy=36584646.995, avg_D=0.055, hit_rate=0.330, energy_eff=1.088, epsilon=0.10, time=0.53s, steps/s=93.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1110/1500: avg_reward=-33926394.531, avg_energy=33926394.531, avg_D=0.056, hit_rate=0.320, energy_eff=1.124, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 1120/1500: avg_reward=-33235161.046, avg_energy=33235161.046, avg_D=0.055, hit_rate=0.334, energy_eff=1.153, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 1130/1500: avg_reward=-31812740.415, avg_energy=31812740.415, avg_D=0.055, hit_rate=0.338, energy_eff=1.178, epsilon=0.10, time=0.55s, steps/s=91.3
Episode 1140/1500: avg_reward=-31577746.466, avg_energy=31577746.466, avg_D=0.056, hit_rate=0.336, energy_eff=1.221, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 1150/1500: avg_reward=-31252836.479, avg_energy=31252836.479, avg_D=0.056, hit_rate=0.326, energy_eff=1.249, epsilon=0.10, time=0.55s, steps/s=91.2
Episode 1160/1500: avg_reward=-34939638.181, avg_energy=34939638.181, avg_D=0.057, hit_rate=0.318, energy_eff=1.124, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 1170/1500: avg_reward=-30772815.865, avg_energy=30772815.864, avg_D=0.057, hit_rate=0.314, energy_eff=1.275, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1180/1500: avg_reward=-34296669.922, avg_energy=34296669.922, avg_D=0.057, hit_rate=0.310, energy_eff=1.151, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 1190/1500: avg_reward=-32223598.738, avg_energy=32223598.738, avg_D=0.055, hit_rate=0.316, energy_eff=1.199, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 1200/1500: avg_reward=-34039409.282, avg_energy=34039409.282, avg_D=0.055, hit_rate=0.319, energy_eff=1.117, epsilon=0.10, time=0.52s, steps/s=96.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 1210/1500: avg_reward=-33805814.506, avg_energy=33805814.506, avg_D=0.056, hit_rate=0.334, energy_eff=1.136, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 1220/1500: avg_reward=-34521722.908, avg_energy=34521722.908, avg_D=0.057, hit_rate=0.329, energy_eff=1.130, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 1230/1500: avg_reward=-34517943.644, avg_energy=34517943.644, avg_D=0.056, hit_rate=0.334, energy_eff=1.127, epsilon=0.10, time=0.52s, steps/s=95.5
Episode 1240/1500: avg_reward=-35386128.575, avg_energy=35386128.575, avg_D=0.059, hit_rate=0.302, energy_eff=1.145, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 1250/1500: avg_reward=-31457310.797, avg_energy=31457310.797, avg_D=0.058, hit_rate=0.312, energy_eff=1.244, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 1260/1500: avg_reward=-34541762.340, avg_energy=34541762.340, avg_D=0.055, hit_rate=0.315, energy_eff=1.123, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 1270/1500: avg_reward=-31435986.497, avg_energy=31435986.497, avg_D=0.055, hit_rate=0.319, energy_eff=1.231, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 1280/1500: avg_reward=-29638375.144, avg_energy=29638375.144, avg_D=0.057, hit_rate=0.349, energy_eff=1.303, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 1290/1500: avg_reward=-33308452.344, avg_energy=33308452.344, avg_D=0.055, hit_rate=0.330, energy_eff=1.154, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1300/1500: avg_reward=-27071125.468, avg_energy=27071125.468, avg_D=0.054, hit_rate=0.341, energy_eff=1.392, epsilon=0.10, time=0.55s, steps/s=90.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1310/1500: avg_reward=-31593662.438, avg_energy=31593662.438, avg_D=0.056, hit_rate=0.337, energy_eff=1.217, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 1320/1500: avg_reward=-34812173.389, avg_energy=34812173.389, avg_D=0.057, hit_rate=0.339, energy_eff=1.105, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1330/1500: avg_reward=-41781682.338, avg_energy=41781682.338, avg_D=0.057, hit_rate=0.334, energy_eff=0.905, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 1340/1500: avg_reward=-33911457.237, avg_energy=33911457.236, avg_D=0.059, hit_rate=0.328, energy_eff=1.123, epsilon=0.10, time=0.51s, steps/s=97.5
Episode 1350/1500: avg_reward=-32130275.760, avg_energy=32130275.760, avg_D=0.057, hit_rate=0.295, energy_eff=1.227, epsilon=0.10, time=0.50s, steps/s=99.0
Episode 1360/1500: avg_reward=-28013898.018, avg_energy=28013898.018, avg_D=0.056, hit_rate=0.305, energy_eff=1.414, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 1370/1500: avg_reward=-26502849.549, avg_energy=26502849.549, avg_D=0.056, hit_rate=0.289, energy_eff=1.426, epsilon=0.10, time=0.55s, steps/s=91.3
Episode 1380/1500: avg_reward=-29966108.955, avg_energy=29966108.955, avg_D=0.056, hit_rate=0.305, energy_eff=1.341, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 1390/1500: avg_reward=-29500246.624, avg_energy=29500246.624, avg_D=0.056, hit_rate=0.295, energy_eff=1.369, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 1400/1500: avg_reward=-25316252.414, avg_energy=25316252.414, avg_D=0.056, hit_rate=0.270, energy_eff=1.654, epsilon=0.10, time=0.53s, steps/s=94.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 1410/1500: avg_reward=-26918003.133, avg_energy=26918003.133, avg_D=0.056, hit_rate=0.272, energy_eff=1.519, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 1420/1500: avg_reward=-22983476.391, avg_energy=22983476.391, avg_D=0.056, hit_rate=0.265, energy_eff=1.849, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 1430/1500: avg_reward=-25361376.218, avg_energy=25361376.218, avg_D=0.054, hit_rate=0.264, energy_eff=1.576, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1440/1500: avg_reward=-24058289.607, avg_energy=24058289.607, avg_D=0.056, hit_rate=0.267, energy_eff=1.764, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 1450/1500: avg_reward=-22943317.864, avg_energy=22943317.864, avg_D=0.056, hit_rate=0.258, energy_eff=1.800, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1460/1500: avg_reward=-25752727.115, avg_energy=25752727.115, avg_D=0.056, hit_rate=0.260, energy_eff=1.682, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 1470/1500: avg_reward=-22202076.899, avg_energy=22202076.899, avg_D=0.055, hit_rate=0.269, energy_eff=1.899, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 1480/1500: avg_reward=-22839600.733, avg_energy=22839600.733, avg_D=0.057, hit_rate=0.262, energy_eff=1.799, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1490/1500: avg_reward=-24589008.351, avg_energy=24589008.351, avg_D=0.056, hit_rate=0.262, energy_eff=1.639, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 1500/1500: avg_reward=-25564492.739, avg_energy=25564492.739, avg_D=0.057, hit_rate=0.262, energy_eff=1.581, epsilon=0.10, time=0.53s, steps/s=93.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================


=== 训练完成 ===
总训练时间: 799.26 秒
训练步数: 75000
平均每秒步数: 93.84
保存模型到: models/ddqn_Figure_9__Deviation_tolerance_0.07_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_rec_opt_20250416_120442.pth
保存训练指标到: models/ddqn_Figure_9__Deviation_tolerance_0.07_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_rec_opt_20250416_120442_metrics.npz
