使用命令行指定的mode: random_rec
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_rec ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-43656563.850, avg_energy=43656563.850, avg_D=0.055, hit_rate=0.344, energy_eff=0.847, epsilon=0.99, time=0.09s, steps/s=542.2
Episode 10/1500: avg_reward=-43124699.810, avg_energy=43124699.810, avg_D=0.056, hit_rate=0.336, energy_eff=0.885, epsilon=0.90, time=0.33s, steps/s=149.5
Episode 20/1500: avg_reward=-40221018.177, avg_energy=40221018.177, avg_D=0.056, hit_rate=0.336, energy_eff=0.944, epsilon=0.82, time=0.36s, steps/s=140.7
Episode 30/1500: avg_reward=-43084898.067, avg_energy=43084898.067, avg_D=0.055, hit_rate=0.355, energy_eff=0.893, epsilon=0.74, time=0.39s, steps/s=127.9
Episode 40/1500: avg_reward=-44183370.919, avg_energy=44183370.919, avg_D=0.058, hit_rate=0.361, energy_eff=0.848, epsilon=0.67, time=0.43s, steps/s=116.0
Episode 50/1500: avg_reward=-40786208.551, avg_energy=40786208.551, avg_D=0.056, hit_rate=0.395, energy_eff=0.996, epsilon=0.61, time=0.43s, steps/s=116.5
Episode 60/1500: avg_reward=-42551324.612, avg_energy=42551324.612, avg_D=0.055, hit_rate=0.398, energy_eff=0.899, epsilon=0.55, time=0.42s, steps/s=118.4
Episode 70/1500: avg_reward=-43078851.423, avg_energy=43078851.423, avg_D=0.059, hit_rate=0.391, energy_eff=0.922, epsilon=0.49, time=0.42s, steps/s=118.1
Episode 80/1500: avg_reward=-41575141.584, avg_energy=41575141.584, avg_D=0.057, hit_rate=0.389, energy_eff=0.968, epsilon=0.45, time=0.44s, steps/s=112.8
Episode 90/1500: avg_reward=-39593852.893, avg_energy=39593852.893, avg_D=0.057, hit_rate=0.423, energy_eff=1.003, epsilon=0.40, time=0.48s, steps/s=105.2
Episode 100/1500: avg_reward=-38965652.133, avg_energy=38965652.133, avg_D=0.055, hit_rate=0.409, energy_eff=1.040, epsilon=0.37, time=0.48s, steps/s=103.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 110/1500: avg_reward=-39428205.143, avg_energy=39428205.143, avg_D=0.056, hit_rate=0.436, energy_eff=0.994, epsilon=0.33, time=0.50s, steps/s=99.6
Episode 120/1500: avg_reward=-41958353.410, avg_energy=41958353.410, avg_D=0.057, hit_rate=0.420, energy_eff=0.942, epsilon=0.30, time=0.51s, steps/s=98.7
Episode 130/1500: avg_reward=-41406029.512, avg_energy=41406029.512, avg_D=0.057, hit_rate=0.414, energy_eff=0.974, epsilon=0.27, time=0.48s, steps/s=103.3
Episode 140/1500: avg_reward=-39833921.997, avg_energy=39833921.997, avg_D=0.057, hit_rate=0.455, energy_eff=1.012, epsilon=0.24, time=0.51s, steps/s=98.0
Episode 150/1500: avg_reward=-36907058.871, avg_energy=36907058.871, avg_D=0.057, hit_rate=0.430, energy_eff=1.066, epsilon=0.22, time=0.50s, steps/s=99.7
Episode 160/1500: avg_reward=-37564885.148, avg_energy=37564885.148, avg_D=0.056, hit_rate=0.414, energy_eff=1.056, epsilon=0.20, time=0.51s, steps/s=98.6
Episode 170/1500: avg_reward=-37239150.695, avg_energy=37239150.695, avg_D=0.056, hit_rate=0.403, energy_eff=1.066, epsilon=0.18, time=0.53s, steps/s=94.8
Episode 180/1500: avg_reward=-38600483.785, avg_energy=38600483.785, avg_D=0.057, hit_rate=0.408, energy_eff=1.022, epsilon=0.16, time=0.53s, steps/s=94.7
Episode 190/1500: avg_reward=-37350066.439, avg_energy=37350066.439, avg_D=0.055, hit_rate=0.427, energy_eff=1.086, epsilon=0.15, time=0.53s, steps/s=94.1
Episode 200/1500: avg_reward=-36352560.414, avg_energy=36352560.414, avg_D=0.057, hit_rate=0.422, energy_eff=1.059, epsilon=0.13, time=0.54s, steps/s=93.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 210/1500: avg_reward=-34432786.988, avg_energy=34432786.988, avg_D=0.057, hit_rate=0.394, energy_eff=1.131, epsilon=0.12, time=0.54s, steps/s=92.3
Episode 220/1500: avg_reward=-39646212.134, avg_energy=39646212.134, avg_D=0.056, hit_rate=0.417, energy_eff=0.953, epsilon=0.11, time=0.52s, steps/s=95.7
Episode 230/1500: avg_reward=-33642113.210, avg_energy=33642113.210, avg_D=0.057, hit_rate=0.407, energy_eff=1.177, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 240/1500: avg_reward=-30328404.175, avg_energy=30328404.175, avg_D=0.059, hit_rate=0.374, energy_eff=1.348, epsilon=0.10, time=0.52s, steps/s=95.5
Episode 250/1500: avg_reward=-29293910.612, avg_energy=29293910.612, avg_D=0.056, hit_rate=0.377, energy_eff=1.388, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 260/1500: avg_reward=-29029274.869, avg_energy=29029274.869, avg_D=0.057, hit_rate=0.393, energy_eff=1.370, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 270/1500: avg_reward=-30024556.386, avg_energy=30024556.386, avg_D=0.056, hit_rate=0.380, energy_eff=1.333, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 280/1500: avg_reward=-31389236.721, avg_energy=31389236.721, avg_D=0.056, hit_rate=0.398, energy_eff=1.247, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 290/1500: avg_reward=-34902117.390, avg_energy=34902117.390, avg_D=0.056, hit_rate=0.409, energy_eff=1.124, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 300/1500: avg_reward=-35621952.448, avg_energy=35621952.448, avg_D=0.057, hit_rate=0.389, energy_eff=1.082, epsilon=0.10, time=0.53s, steps/s=94.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 310/1500: avg_reward=-32172015.553, avg_energy=32172015.553, avg_D=0.056, hit_rate=0.403, energy_eff=1.190, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 320/1500: avg_reward=-33881978.073, avg_energy=33881978.073, avg_D=0.057, hit_rate=0.414, energy_eff=1.133, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 330/1500: avg_reward=-33366137.052, avg_energy=33366137.052, avg_D=0.057, hit_rate=0.399, energy_eff=1.176, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 340/1500: avg_reward=-36371655.603, avg_energy=36371655.603, avg_D=0.057, hit_rate=0.358, energy_eff=1.067, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 350/1500: avg_reward=-31092310.949, avg_energy=31092310.949, avg_D=0.055, hit_rate=0.369, energy_eff=1.289, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 360/1500: avg_reward=-38935661.348, avg_energy=38935661.348, avg_D=0.055, hit_rate=0.346, energy_eff=0.997, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 370/1500: avg_reward=-32675660.662, avg_energy=32675660.662, avg_D=0.056, hit_rate=0.324, energy_eff=1.216, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 380/1500: avg_reward=-34767708.012, avg_energy=34767708.012, avg_D=0.055, hit_rate=0.351, energy_eff=1.114, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 390/1500: avg_reward=-34869748.661, avg_energy=34869748.661, avg_D=0.056, hit_rate=0.318, energy_eff=1.110, epsilon=0.10, time=0.51s, steps/s=97.7
Episode 400/1500: avg_reward=-29542196.777, avg_energy=29542196.777, avg_D=0.055, hit_rate=0.309, energy_eff=1.317, epsilon=0.10, time=0.54s, steps/s=92.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 410/1500: avg_reward=-35851586.860, avg_energy=35851586.860, avg_D=0.056, hit_rate=0.319, energy_eff=1.084, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 420/1500: avg_reward=-32006737.471, avg_energy=32006737.471, avg_D=0.055, hit_rate=0.297, energy_eff=1.233, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 430/1500: avg_reward=-36653612.000, avg_energy=36653612.000, avg_D=0.055, hit_rate=0.338, energy_eff=1.026, epsilon=0.10, time=0.55s, steps/s=91.6
Episode 440/1500: avg_reward=-37811874.223, avg_energy=37811874.223, avg_D=0.057, hit_rate=0.345, energy_eff=1.060, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 450/1500: avg_reward=-39214789.676, avg_energy=39214789.676, avg_D=0.057, hit_rate=0.377, energy_eff=0.975, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 460/1500: avg_reward=-32622005.810, avg_energy=32622005.810, avg_D=0.056, hit_rate=0.380, energy_eff=1.169, epsilon=0.10, time=0.55s, steps/s=91.5
Episode 470/1500: avg_reward=-20391923.659, avg_energy=20391923.659, avg_D=0.056, hit_rate=0.365, energy_eff=1.936, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 480/1500: avg_reward=-25351236.384, avg_energy=25351236.384, avg_D=0.055, hit_rate=0.387, energy_eff=1.545, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 490/1500: avg_reward=-29701478.334, avg_energy=29701478.334, avg_D=0.057, hit_rate=0.377, energy_eff=1.393, epsilon=0.10, time=0.51s, steps/s=98.2
Episode 500/1500: avg_reward=-29107405.308, avg_energy=29107405.308, avg_D=0.056, hit_rate=0.390, energy_eff=1.409, epsilon=0.10, time=0.53s, steps/s=93.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 510/1500: avg_reward=-31062604.862, avg_energy=31062604.862, avg_D=0.057, hit_rate=0.383, energy_eff=1.252, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 520/1500: avg_reward=-31408987.023, avg_energy=31408987.023, avg_D=0.057, hit_rate=0.380, energy_eff=1.291, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 530/1500: avg_reward=-33142218.214, avg_energy=33142218.214, avg_D=0.055, hit_rate=0.371, energy_eff=1.201, epsilon=0.10, time=0.52s, steps/s=95.9
Episode 540/1500: avg_reward=-27775854.469, avg_energy=27775854.469, avg_D=0.055, hit_rate=0.381, energy_eff=1.445, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 550/1500: avg_reward=-30994110.041, avg_energy=30994110.041, avg_D=0.057, hit_rate=0.394, energy_eff=1.249, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 560/1500: avg_reward=-20389274.248, avg_energy=20389274.248, avg_D=0.055, hit_rate=0.361, energy_eff=1.996, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 570/1500: avg_reward=-21144363.127, avg_energy=21144363.127, avg_D=0.056, hit_rate=0.361, energy_eff=1.895, epsilon=0.10, time=0.55s, steps/s=91.6
Episode 580/1500: avg_reward=-28358125.735, avg_energy=28358125.735, avg_D=0.054, hit_rate=0.355, energy_eff=1.446, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 590/1500: avg_reward=-28043999.805, avg_energy=28043999.805, avg_D=0.056, hit_rate=0.358, energy_eff=1.492, epsilon=0.10, time=0.52s, steps/s=96.5
Episode 600/1500: avg_reward=-24956623.957, avg_energy=24956623.957, avg_D=0.056, hit_rate=0.360, energy_eff=1.599, epsilon=0.10, time=0.53s, steps/s=93.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 610/1500: avg_reward=-25613523.259, avg_energy=25613523.259, avg_D=0.056, hit_rate=0.366, energy_eff=1.570, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 620/1500: avg_reward=-21924941.315, avg_energy=21924941.315, avg_D=0.056, hit_rate=0.332, energy_eff=1.824, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 630/1500: avg_reward=-22741972.714, avg_energy=22741972.714, avg_D=0.056, hit_rate=0.346, energy_eff=1.766, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 640/1500: avg_reward=-21573097.263, avg_energy=21573097.263, avg_D=0.057, hit_rate=0.336, energy_eff=1.860, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 650/1500: avg_reward=-23362133.320, avg_energy=23362133.320, avg_D=0.057, hit_rate=0.337, energy_eff=1.704, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 660/1500: avg_reward=-21863120.734, avg_energy=21863120.734, avg_D=0.056, hit_rate=0.337, energy_eff=1.887, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 670/1500: avg_reward=-24004439.213, avg_energy=24004439.213, avg_D=0.056, hit_rate=0.331, energy_eff=1.690, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 680/1500: avg_reward=-25268090.873, avg_energy=25268090.873, avg_D=0.056, hit_rate=0.334, energy_eff=1.800, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 690/1500: avg_reward=-20906478.618, avg_energy=20906478.618, avg_D=0.055, hit_rate=0.337, energy_eff=1.881, epsilon=0.10, time=0.54s, steps/s=92.2
Episode 700/1500: avg_reward=-22561115.826, avg_energy=22561115.826, avg_D=0.056, hit_rate=0.330, energy_eff=1.874, epsilon=0.10, time=0.53s, steps/s=94.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 710/1500: avg_reward=-20763168.216, avg_energy=20763168.216, avg_D=0.055, hit_rate=0.334, energy_eff=1.976, epsilon=0.10, time=0.55s, steps/s=90.4
Episode 720/1500: avg_reward=-28223584.247, avg_energy=28223584.247, avg_D=0.056, hit_rate=0.360, energy_eff=1.546, epsilon=0.10, time=0.51s, steps/s=97.1
Episode 730/1500: avg_reward=-23095081.202, avg_energy=23095081.202, avg_D=0.055, hit_rate=0.367, energy_eff=1.805, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 740/1500: avg_reward=-27431069.958, avg_energy=27431069.958, avg_D=0.056, hit_rate=0.352, energy_eff=1.478, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 750/1500: avg_reward=-24452273.497, avg_energy=24452273.497, avg_D=0.055, hit_rate=0.347, energy_eff=1.675, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 760/1500: avg_reward=-22744978.404, avg_energy=22744978.404, avg_D=0.059, hit_rate=0.346, energy_eff=1.781, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 770/1500: avg_reward=-23955141.304, avg_energy=23955141.304, avg_D=0.056, hit_rate=0.344, energy_eff=1.707, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 780/1500: avg_reward=-23320523.452, avg_energy=23320523.452, avg_D=0.056, hit_rate=0.342, energy_eff=1.796, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 790/1500: avg_reward=-23472383.941, avg_energy=23472383.941, avg_D=0.057, hit_rate=0.355, energy_eff=1.715, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 800/1500: avg_reward=-23386203.932, avg_energy=23386203.932, avg_D=0.056, hit_rate=0.362, energy_eff=1.692, epsilon=0.10, time=0.54s, steps/s=92.4

=== 资源使用情况 ===
CPU使用率: 1.1%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 810/1500: avg_reward=-26930785.790, avg_energy=26930785.790, avg_D=0.056, hit_rate=0.372, energy_eff=1.539, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 820/1500: avg_reward=-29214710.264, avg_energy=29214710.264, avg_D=0.056, hit_rate=0.336, energy_eff=1.414, epsilon=0.10, time=0.52s, steps/s=95.5
Episode 830/1500: avg_reward=-26898343.944, avg_energy=26898343.944, avg_D=0.057, hit_rate=0.326, energy_eff=1.525, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 840/1500: avg_reward=-25695367.882, avg_energy=25695367.882, avg_D=0.056, hit_rate=0.325, energy_eff=1.607, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 850/1500: avg_reward=-24543296.858, avg_energy=24543296.858, avg_D=0.054, hit_rate=0.318, energy_eff=1.598, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 860/1500: avg_reward=-26922800.531, avg_energy=26922800.531, avg_D=0.056, hit_rate=0.337, energy_eff=1.464, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 870/1500: avg_reward=-25159174.679, avg_energy=25159174.679, avg_D=0.056, hit_rate=0.329, energy_eff=1.571, epsilon=0.10, time=0.54s, steps/s=92.2
Episode 880/1500: avg_reward=-30287722.997, avg_energy=30287722.997, avg_D=0.057, hit_rate=0.331, energy_eff=1.268, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 890/1500: avg_reward=-35031806.175, avg_energy=35031806.175, avg_D=0.056, hit_rate=0.315, energy_eff=1.117, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 900/1500: avg_reward=-26844454.220, avg_energy=26844454.220, avg_D=0.058, hit_rate=0.328, energy_eff=1.562, epsilon=0.10, time=0.53s, steps/s=95.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 910/1500: avg_reward=-25625949.307, avg_energy=25625949.307, avg_D=0.058, hit_rate=0.338, energy_eff=1.539, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 920/1500: avg_reward=-28839065.238, avg_energy=28839065.238, avg_D=0.057, hit_rate=0.331, energy_eff=1.391, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 930/1500: avg_reward=-24640807.192, avg_energy=24640807.192, avg_D=0.057, hit_rate=0.322, energy_eff=1.589, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 940/1500: avg_reward=-28578326.490, avg_energy=28578326.490, avg_D=0.056, hit_rate=0.329, energy_eff=1.445, epsilon=0.10, time=0.52s, steps/s=96.7
Episode 950/1500: avg_reward=-29080463.362, avg_energy=29080463.362, avg_D=0.055, hit_rate=0.324, energy_eff=1.352, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 960/1500: avg_reward=-31107465.227, avg_energy=31107465.227, avg_D=0.057, hit_rate=0.303, energy_eff=1.277, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 970/1500: avg_reward=-30538431.225, avg_energy=30538431.225, avg_D=0.056, hit_rate=0.321, energy_eff=1.243, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 980/1500: avg_reward=-21650420.021, avg_energy=21650420.021, avg_D=0.056, hit_rate=0.338, energy_eff=1.939, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 990/1500: avg_reward=-24321984.501, avg_energy=24321984.501, avg_D=0.055, hit_rate=0.331, energy_eff=1.654, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 1000/1500: avg_reward=-25429816.768, avg_energy=25429816.768, avg_D=0.055, hit_rate=0.322, energy_eff=1.650, epsilon=0.10, time=0.53s, steps/s=94.1

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 1010/1500: avg_reward=-28637163.006, avg_energy=28637163.006, avg_D=0.056, hit_rate=0.324, energy_eff=1.445, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 1020/1500: avg_reward=-27180883.605, avg_energy=27180883.605, avg_D=0.056, hit_rate=0.326, energy_eff=1.468, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 1030/1500: avg_reward=-28952005.046, avg_energy=28952005.046, avg_D=0.055, hit_rate=0.332, energy_eff=1.433, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 1040/1500: avg_reward=-25723267.916, avg_energy=25723267.916, avg_D=0.055, hit_rate=0.330, energy_eff=1.510, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 1050/1500: avg_reward=-27628239.066, avg_energy=27628239.066, avg_D=0.058, hit_rate=0.319, energy_eff=1.465, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 1060/1500: avg_reward=-27435267.013, avg_energy=27435267.013, avg_D=0.057, hit_rate=0.333, energy_eff=1.434, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 1070/1500: avg_reward=-25342450.646, avg_energy=25342450.646, avg_D=0.058, hit_rate=0.334, energy_eff=1.620, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 1080/1500: avg_reward=-27526601.080, avg_energy=27526601.080, avg_D=0.055, hit_rate=0.318, energy_eff=1.437, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 1090/1500: avg_reward=-28524642.551, avg_energy=28524642.551, avg_D=0.056, hit_rate=0.322, energy_eff=1.410, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 1100/1500: avg_reward=-26937465.881, avg_energy=26937465.881, avg_D=0.054, hit_rate=0.341, energy_eff=1.495, epsilon=0.10, time=0.53s, steps/s=93.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 1110/1500: avg_reward=-26765963.227, avg_energy=26765963.227, avg_D=0.055, hit_rate=0.317, energy_eff=1.460, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 1120/1500: avg_reward=-28568480.902, avg_energy=28568480.902, avg_D=0.056, hit_rate=0.329, energy_eff=1.424, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 1130/1500: avg_reward=-36729992.115, avg_energy=36729992.115, avg_D=0.058, hit_rate=0.321, energy_eff=1.106, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 1140/1500: avg_reward=-32851186.791, avg_energy=32851186.791, avg_D=0.057, hit_rate=0.325, energy_eff=1.211, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 1150/1500: avg_reward=-33416142.047, avg_energy=33416142.047, avg_D=0.056, hit_rate=0.325, energy_eff=1.163, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1160/1500: avg_reward=-33774214.342, avg_energy=33774214.342, avg_D=0.056, hit_rate=0.328, energy_eff=1.160, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 1170/1500: avg_reward=-29792433.114, avg_energy=29792433.114, avg_D=0.055, hit_rate=0.322, energy_eff=1.293, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 1180/1500: avg_reward=-34163922.372, avg_energy=34163922.372, avg_D=0.055, hit_rate=0.325, energy_eff=1.134, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1190/1500: avg_reward=-33465844.850, avg_energy=33465844.850, avg_D=0.056, hit_rate=0.313, energy_eff=1.120, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 1200/1500: avg_reward=-33138467.160, avg_energy=33138467.160, avg_D=0.055, hit_rate=0.308, energy_eff=1.177, epsilon=0.10, time=0.54s, steps/s=92.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 1210/1500: avg_reward=-30419507.605, avg_energy=30419507.605, avg_D=0.055, hit_rate=0.322, energy_eff=1.282, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1220/1500: avg_reward=-31863555.940, avg_energy=31863555.940, avg_D=0.056, hit_rate=0.330, energy_eff=1.203, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1230/1500: avg_reward=-31745928.444, avg_energy=31745928.444, avg_D=0.056, hit_rate=0.314, energy_eff=1.266, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1240/1500: avg_reward=-22035037.757, avg_energy=22035037.757, avg_D=0.056, hit_rate=0.336, energy_eff=1.812, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 1250/1500: avg_reward=-25150448.668, avg_energy=25150448.668, avg_D=0.058, hit_rate=0.311, energy_eff=1.564, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 1260/1500: avg_reward=-27295204.353, avg_energy=27295204.353, avg_D=0.056, hit_rate=0.331, energy_eff=1.519, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 1270/1500: avg_reward=-27465897.133, avg_energy=27465897.133, avg_D=0.056, hit_rate=0.316, energy_eff=1.447, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 1280/1500: avg_reward=-26122143.232, avg_energy=26122143.232, avg_D=0.056, hit_rate=0.329, energy_eff=1.545, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 1290/1500: avg_reward=-25875034.731, avg_energy=25875034.731, avg_D=0.056, hit_rate=0.322, energy_eff=1.510, epsilon=0.10, time=0.56s, steps/s=89.6
Episode 1300/1500: avg_reward=-25635640.591, avg_energy=25635640.591, avg_D=0.054, hit_rate=0.311, energy_eff=1.570, epsilon=0.10, time=0.55s, steps/s=90.8

=== 资源使用情况 ===
CPU使用率: 1.4%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1310/1500: avg_reward=-29091941.362, avg_energy=29091941.362, avg_D=0.058, hit_rate=0.323, energy_eff=1.453, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1320/1500: avg_reward=-31667584.063, avg_energy=31667584.063, avg_D=0.057, hit_rate=0.329, energy_eff=1.224, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 1330/1500: avg_reward=-31486643.089, avg_energy=31486643.089, avg_D=0.056, hit_rate=0.322, energy_eff=1.224, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1340/1500: avg_reward=-33781616.448, avg_energy=33781616.448, avg_D=0.058, hit_rate=0.324, energy_eff=1.165, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 1350/1500: avg_reward=-29576659.663, avg_energy=29576659.663, avg_D=0.056, hit_rate=0.337, energy_eff=1.287, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 1360/1500: avg_reward=-30613139.178, avg_energy=30613139.178, avg_D=0.057, hit_rate=0.329, energy_eff=1.339, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 1370/1500: avg_reward=-30841707.906, avg_energy=30841707.906, avg_D=0.057, hit_rate=0.321, energy_eff=1.262, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 1380/1500: avg_reward=-34241676.729, avg_energy=34241676.729, avg_D=0.058, hit_rate=0.325, energy_eff=1.177, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 1390/1500: avg_reward=-35425943.020, avg_energy=35425943.020, avg_D=0.057, hit_rate=0.332, energy_eff=1.097, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 1400/1500: avg_reward=-34456220.581, avg_energy=34456220.581, avg_D=0.054, hit_rate=0.335, energy_eff=1.158, epsilon=0.10, time=0.54s, steps/s=93.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1410/1500: avg_reward=-31141858.249, avg_energy=31141858.249, avg_D=0.057, hit_rate=0.314, energy_eff=1.208, epsilon=0.10, time=0.55s, steps/s=90.3
Episode 1420/1500: avg_reward=-32795823.233, avg_energy=32795823.233, avg_D=0.055, hit_rate=0.333, energy_eff=1.184, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1430/1500: avg_reward=-32771620.237, avg_energy=32771620.237, avg_D=0.056, hit_rate=0.338, energy_eff=1.191, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1440/1500: avg_reward=-28487783.205, avg_energy=28487783.205, avg_D=0.054, hit_rate=0.333, energy_eff=1.361, epsilon=0.10, time=0.56s, steps/s=89.0
Episode 1450/1500: avg_reward=-33612363.652, avg_energy=33612363.652, avg_D=0.059, hit_rate=0.325, energy_eff=1.169, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 1460/1500: avg_reward=-32305627.474, avg_energy=32305627.474, avg_D=0.057, hit_rate=0.325, energy_eff=1.252, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 1470/1500: avg_reward=-37719398.921, avg_energy=37719398.921, avg_D=0.056, hit_rate=0.315, energy_eff=1.053, epsilon=0.10, time=0.52s, steps/s=96.9
Episode 1480/1500: avg_reward=-31593184.357, avg_energy=31593184.357, avg_D=0.056, hit_rate=0.331, energy_eff=1.236, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1490/1500: avg_reward=-34137449.460, avg_energy=34137449.460, avg_D=0.059, hit_rate=0.323, energy_eff=1.171, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 1500/1500: avg_reward=-34001926.169, avg_energy=34001926.169, avg_D=0.055, hit_rate=0.334, energy_eff=1.172, epsilon=0.10, time=0.52s, steps/s=95.4

=== 资源使用情况 ===
CPU使用率: 1.4%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================


=== 训练完成 ===
总训练时间: 787.06 秒
训练步数: 75000
平均每秒步数: 95.29
保存模型到: models/ddqn_Figure_9__Deviation_tolerance_0.09_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_rec_opt_20250416_141515.pth
保存训练指标到: models/ddqn_Figure_9__Deviation_tolerance_0.09_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_rec_opt_20250416_141515_metrics.npz
