使用命令行指定的mode: random_ca
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ca ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-45293204.348, avg_energy=45293203.603, avg_D=0.057, hit_rate=0.341, energy_eff=0.826, epsilon=0.99, time=0.09s, steps/s=553.3
Episode 10/1500: avg_reward=-46508660.619, avg_energy=46508659.890, avg_D=0.057, hit_rate=0.338, energy_eff=0.824, epsilon=0.90, time=0.37s, steps/s=133.6
Episode 20/1500: avg_reward=-40543136.979, avg_energy=40543136.481, avg_D=0.054, hit_rate=0.347, energy_eff=0.911, epsilon=0.82, time=0.40s, steps/s=126.3
Episode 30/1500: avg_reward=-42034203.698, avg_energy=42034203.054, avg_D=0.056, hit_rate=0.343, energy_eff=0.902, epsilon=0.74, time=0.37s, steps/s=134.0
Episode 40/1500: avg_reward=-41130643.587, avg_energy=41130642.806, avg_D=0.057, hit_rate=0.331, energy_eff=0.925, epsilon=0.67, time=0.42s, steps/s=119.2
Episode 50/1500: avg_reward=-44142126.675, avg_energy=44142126.162, avg_D=0.054, hit_rate=0.340, energy_eff=0.868, epsilon=0.61, time=0.42s, steps/s=120.3
Episode 60/1500: avg_reward=-42009942.240, avg_energy=42009941.810, avg_D=0.054, hit_rate=0.330, energy_eff=0.901, epsilon=0.55, time=0.42s, steps/s=120.4
Episode 70/1500: avg_reward=-43052598.480, avg_energy=43052598.074, avg_D=0.053, hit_rate=0.341, energy_eff=0.882, epsilon=0.49, time=0.44s, steps/s=113.8
Episode 80/1500: avg_reward=-39591597.414, avg_energy=39591596.806, avg_D=0.056, hit_rate=0.346, energy_eff=0.940, epsilon=0.45, time=0.44s, steps/s=112.9
Episode 90/1500: avg_reward=-41148957.656, avg_energy=41148957.347, avg_D=0.052, hit_rate=0.345, energy_eff=0.908, epsilon=0.40, time=0.44s, steps/s=114.8
Episode 100/1500: avg_reward=-43718075.158, avg_energy=43718074.903, avg_D=0.052, hit_rate=0.317, energy_eff=0.883, epsilon=0.37, time=0.45s, steps/s=111.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 110/1500: avg_reward=-42474708.478, avg_energy=42474708.224, avg_D=0.052, hit_rate=0.329, energy_eff=0.897, epsilon=0.33, time=0.47s, steps/s=107.3
Episode 120/1500: avg_reward=-43517933.819, avg_energy=43517933.379, avg_D=0.054, hit_rate=0.337, energy_eff=0.854, epsilon=0.30, time=0.46s, steps/s=108.7
Episode 130/1500: avg_reward=-46109956.214, avg_energy=46109955.105, avg_D=0.061, hit_rate=0.336, energy_eff=0.811, epsilon=0.27, time=0.47s, steps/s=106.5
Episode 140/1500: avg_reward=-46071144.994, avg_energy=46071144.313, avg_D=0.057, hit_rate=0.335, energy_eff=0.832, epsilon=0.24, time=0.49s, steps/s=102.7
Episode 150/1500: avg_reward=-43640964.320, avg_energy=43640963.757, avg_D=0.055, hit_rate=0.338, energy_eff=0.892, epsilon=0.22, time=0.46s, steps/s=107.7
Episode 160/1500: avg_reward=-42325264.337, avg_energy=42325264.183, avg_D=0.048, hit_rate=0.327, energy_eff=0.915, epsilon=0.20, time=0.49s, steps/s=102.7
Episode 170/1500: avg_reward=-45124989.963, avg_energy=45124989.804, avg_D=0.051, hit_rate=0.318, energy_eff=0.873, epsilon=0.18, time=0.49s, steps/s=101.5
Episode 180/1500: avg_reward=-42695485.632, avg_energy=42695485.546, avg_D=0.046, hit_rate=0.333, energy_eff=0.847, epsilon=0.16, time=0.50s, steps/s=100.5
Episode 190/1500: avg_reward=-42127405.731, avg_energy=42127405.620, avg_D=0.044, hit_rate=0.340, energy_eff=0.842, epsilon=0.15, time=0.49s, steps/s=102.5
Episode 200/1500: avg_reward=-41833699.130, avg_energy=41833699.041, avg_D=0.045, hit_rate=0.322, energy_eff=0.798, epsilon=0.13, time=0.49s, steps/s=101.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 210/1500: avg_reward=-37902247.996, avg_energy=37902247.779, avg_D=0.052, hit_rate=0.332, energy_eff=0.878, epsilon=0.12, time=0.51s, steps/s=97.8
Episode 220/1500: avg_reward=-39668829.711, avg_energy=39668828.977, avg_D=0.057, hit_rate=0.332, energy_eff=0.817, epsilon=0.11, time=0.50s, steps/s=99.1
Episode 230/1500: avg_reward=-37805408.243, avg_energy=37805407.525, avg_D=0.057, hit_rate=0.335, energy_eff=0.861, epsilon=0.10, time=0.50s, steps/s=100.4
Episode 240/1500: avg_reward=-36065276.331, avg_energy=36065275.522, avg_D=0.058, hit_rate=0.328, energy_eff=0.911, epsilon=0.10, time=0.56s, steps/s=89.9
Episode 250/1500: avg_reward=-41243401.942, avg_energy=41243401.084, avg_D=0.059, hit_rate=0.331, energy_eff=0.808, epsilon=0.10, time=0.51s, steps/s=98.1
Episode 260/1500: avg_reward=-38449263.502, avg_energy=38449262.718, avg_D=0.058, hit_rate=0.332, energy_eff=0.863, epsilon=0.10, time=0.50s, steps/s=100.7
Episode 270/1500: avg_reward=-38588766.516, avg_energy=38588765.811, avg_D=0.057, hit_rate=0.341, energy_eff=0.837, epsilon=0.10, time=0.50s, steps/s=99.7
Episode 280/1500: avg_reward=-40283023.393, avg_energy=40283022.805, avg_D=0.056, hit_rate=0.321, energy_eff=0.820, epsilon=0.10, time=0.50s, steps/s=100.0
Episode 290/1500: avg_reward=-41245780.162, avg_energy=41245779.573, avg_D=0.056, hit_rate=0.350, energy_eff=0.772, epsilon=0.10, time=0.51s, steps/s=98.4
Episode 300/1500: avg_reward=-41124287.539, avg_energy=41124287.112, avg_D=0.054, hit_rate=0.318, energy_eff=0.781, epsilon=0.10, time=0.50s, steps/s=100.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 310/1500: avg_reward=-40658865.777, avg_energy=40658865.527, avg_D=0.052, hit_rate=0.323, energy_eff=0.761, epsilon=0.10, time=0.51s, steps/s=98.4
Episode 320/1500: avg_reward=-40148996.626, avg_energy=40148996.111, avg_D=0.055, hit_rate=0.324, energy_eff=0.782, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 330/1500: avg_reward=-43071231.300, avg_energy=43071231.008, avg_D=0.053, hit_rate=0.348, energy_eff=0.729, epsilon=0.10, time=0.51s, steps/s=98.8
Episode 340/1500: avg_reward=-38444579.739, avg_energy=38444579.130, avg_D=0.056, hit_rate=0.343, energy_eff=0.824, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 350/1500: avg_reward=-38973003.995, avg_energy=38973003.402, avg_D=0.056, hit_rate=0.344, energy_eff=0.843, epsilon=0.10, time=0.48s, steps/s=104.8
Episode 360/1500: avg_reward=-39833805.727, avg_energy=39833805.394, avg_D=0.053, hit_rate=0.351, energy_eff=0.824, epsilon=0.10, time=0.50s, steps/s=99.7
Episode 370/1500: avg_reward=-40001917.464, avg_energy=40001917.070, avg_D=0.054, hit_rate=0.347, energy_eff=0.868, epsilon=0.10, time=0.58s, steps/s=86.0
Episode 380/1500: avg_reward=-39828427.026, avg_energy=39828426.545, avg_D=0.055, hit_rate=0.328, energy_eff=0.856, epsilon=0.10, time=0.61s, steps/s=82.6
Episode 390/1500: avg_reward=-37500017.441, avg_energy=37500016.441, avg_D=0.060, hit_rate=0.326, energy_eff=0.886, epsilon=0.10, time=0.59s, steps/s=84.2
Episode 400/1500: avg_reward=-39516532.685, avg_energy=39516531.867, avg_D=0.058, hit_rate=0.349, energy_eff=0.842, epsilon=0.10, time=0.60s, steps/s=82.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 410/1500: avg_reward=-40967930.446, avg_energy=40967929.904, avg_D=0.055, hit_rate=0.336, energy_eff=0.794, epsilon=0.10, time=0.60s, steps/s=83.5
Episode 420/1500: avg_reward=-41087416.651, avg_energy=41087416.411, avg_D=0.052, hit_rate=0.336, energy_eff=0.768, epsilon=0.10, time=0.60s, steps/s=82.8
Episode 430/1500: avg_reward=-40693718.934, avg_energy=40693718.756, avg_D=0.052, hit_rate=0.315, energy_eff=0.776, epsilon=0.10, time=0.60s, steps/s=83.0
Episode 440/1500: avg_reward=-42115399.278, avg_energy=42115398.575, avg_D=0.057, hit_rate=0.328, energy_eff=0.806, epsilon=0.10, time=0.60s, steps/s=84.0
Episode 450/1500: avg_reward=-41412636.477, avg_energy=41412635.724, avg_D=0.057, hit_rate=0.341, energy_eff=0.830, epsilon=0.10, time=0.59s, steps/s=85.2
Episode 460/1500: avg_reward=-39330827.632, avg_energy=39330826.988, avg_D=0.056, hit_rate=0.336, energy_eff=0.874, epsilon=0.10, time=0.59s, steps/s=84.7
Episode 470/1500: avg_reward=-40075367.893, avg_energy=40075367.238, avg_D=0.057, hit_rate=0.342, energy_eff=0.850, epsilon=0.10, time=0.61s, steps/s=81.7
Episode 480/1500: avg_reward=-36627651.512, avg_energy=36627651.125, avg_D=0.054, hit_rate=0.335, energy_eff=0.937, epsilon=0.10, time=0.59s, steps/s=85.3
Episode 490/1500: avg_reward=-37865334.741, avg_energy=37865334.461, avg_D=0.053, hit_rate=0.337, energy_eff=0.890, epsilon=0.10, time=0.60s, steps/s=82.9
Episode 500/1500: avg_reward=-39418823.432, avg_energy=39418823.070, avg_D=0.054, hit_rate=0.338, energy_eff=0.886, epsilon=0.10, time=0.60s, steps/s=82.7

=== 资源使用情况 ===
CPU使用率: 3.8%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 510/1500: avg_reward=-40434288.936, avg_energy=40434288.643, avg_D=0.053, hit_rate=0.327, energy_eff=0.853, epsilon=0.10, time=0.59s, steps/s=84.6
Episode 520/1500: avg_reward=-40121383.742, avg_energy=40121383.433, avg_D=0.053, hit_rate=0.329, energy_eff=0.891, epsilon=0.10, time=0.59s, steps/s=84.8
Episode 530/1500: avg_reward=-39248652.883, avg_energy=39248652.407, avg_D=0.055, hit_rate=0.333, energy_eff=0.886, epsilon=0.10, time=0.61s, steps/s=82.6
Episode 540/1500: avg_reward=-36668387.838, avg_energy=36668387.717, avg_D=0.051, hit_rate=0.319, energy_eff=0.960, epsilon=0.10, time=0.61s, steps/s=82.4
Episode 550/1500: avg_reward=-39674673.104, avg_energy=39674672.935, avg_D=0.051, hit_rate=0.325, energy_eff=0.878, epsilon=0.10, time=0.61s, steps/s=81.8
Episode 560/1500: avg_reward=-38486757.222, avg_energy=38486757.083, avg_D=0.051, hit_rate=0.319, energy_eff=0.891, epsilon=0.10, time=0.59s, steps/s=84.2
Episode 570/1500: avg_reward=-37108233.431, avg_energy=37108233.151, avg_D=0.052, hit_rate=0.328, energy_eff=0.911, epsilon=0.10, time=0.61s, steps/s=82.3
Episode 580/1500: avg_reward=-38736909.211, avg_energy=38736909.119, avg_D=0.050, hit_rate=0.348, energy_eff=0.906, epsilon=0.10, time=0.60s, steps/s=83.5
Episode 590/1500: avg_reward=-38823084.915, avg_energy=38823084.824, avg_D=0.050, hit_rate=0.328, energy_eff=0.878, epsilon=0.10, time=0.61s, steps/s=82.6
Episode 600/1500: avg_reward=-39774651.215, avg_energy=39774650.953, avg_D=0.053, hit_rate=0.335, energy_eff=0.864, epsilon=0.10, time=0.60s, steps/s=83.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 610/1500: avg_reward=-37596424.437, avg_energy=37596424.305, avg_D=0.051, hit_rate=0.326, energy_eff=0.925, epsilon=0.10, time=0.51s, steps/s=98.6
Episode 620/1500: avg_reward=-39511852.609, avg_energy=39511852.478, avg_D=0.051, hit_rate=0.336, energy_eff=0.870, epsilon=0.10, time=0.50s, steps/s=99.2
Episode 630/1500: avg_reward=-39501436.274, avg_energy=39501435.626, avg_D=0.056, hit_rate=0.322, energy_eff=0.906, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 640/1500: avg_reward=-43912582.056, avg_energy=43912581.745, avg_D=0.053, hit_rate=0.326, energy_eff=0.833, epsilon=0.10, time=0.48s, steps/s=104.0
Episode 650/1500: avg_reward=-43577411.444, avg_energy=43577411.361, avg_D=0.050, hit_rate=0.337, energy_eff=0.810, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 660/1500: avg_reward=-44028267.080, avg_energy=44028266.996, avg_D=0.049, hit_rate=0.335, energy_eff=0.809, epsilon=0.10, time=0.50s, steps/s=99.3
Episode 670/1500: avg_reward=-42336452.688, avg_energy=42336452.637, avg_D=0.045, hit_rate=0.326, energy_eff=0.800, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 680/1500: avg_reward=-40830716.628, avg_energy=40830716.606, avg_D=0.045, hit_rate=0.326, energy_eff=0.831, epsilon=0.10, time=0.51s, steps/s=98.3
Episode 690/1500: avg_reward=-41321348.982, avg_energy=41321348.874, avg_D=0.047, hit_rate=0.331, energy_eff=0.831, epsilon=0.10, time=0.49s, steps/s=101.9
Episode 700/1500: avg_reward=-37663552.004, avg_energy=37663551.946, avg_D=0.049, hit_rate=0.332, energy_eff=0.891, epsilon=0.10, time=0.50s, steps/s=99.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 710/1500: avg_reward=-38309847.841, avg_energy=38309847.786, avg_D=0.047, hit_rate=0.339, energy_eff=0.878, epsilon=0.10, time=0.50s, steps/s=100.2
Episode 720/1500: avg_reward=-41448175.510, avg_energy=41448175.401, avg_D=0.051, hit_rate=0.337, energy_eff=0.822, epsilon=0.10, time=0.50s, steps/s=100.2
Episode 730/1500: avg_reward=-40915784.454, avg_energy=40915784.334, avg_D=0.050, hit_rate=0.345, energy_eff=0.819, epsilon=0.10, time=0.50s, steps/s=99.5
Episode 740/1500: avg_reward=-40182676.800, avg_energy=40182676.685, avg_D=0.050, hit_rate=0.337, energy_eff=0.831, epsilon=0.10, time=0.51s, steps/s=98.6
Episode 750/1500: avg_reward=-38639228.798, avg_energy=38639228.687, avg_D=0.051, hit_rate=0.347, energy_eff=0.878, epsilon=0.10, time=0.50s, steps/s=100.1
Episode 760/1500: avg_reward=-40598074.482, avg_energy=40598074.176, avg_D=0.053, hit_rate=0.330, energy_eff=0.848, epsilon=0.10, time=0.49s, steps/s=102.2
Episode 770/1500: avg_reward=-40342933.670, avg_energy=40342933.522, avg_D=0.051, hit_rate=0.324, energy_eff=0.852, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 780/1500: avg_reward=-41557052.387, avg_energy=41557052.215, avg_D=0.051, hit_rate=0.324, energy_eff=0.837, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 790/1500: avg_reward=-39156115.496, avg_energy=39156115.381, avg_D=0.048, hit_rate=0.332, energy_eff=0.894, epsilon=0.10, time=0.49s, steps/s=101.4
Episode 800/1500: avg_reward=-38342218.677, avg_energy=38342218.630, avg_D=0.047, hit_rate=0.341, energy_eff=0.896, epsilon=0.10, time=0.51s, steps/s=97.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 810/1500: avg_reward=-38888424.262, avg_energy=38888424.154, avg_D=0.048, hit_rate=0.329, energy_eff=0.889, epsilon=0.10, time=0.49s, steps/s=101.5
Episode 820/1500: avg_reward=-39770258.505, avg_energy=39770258.462, avg_D=0.046, hit_rate=0.325, energy_eff=0.873, epsilon=0.10, time=0.51s, steps/s=98.1
Episode 830/1500: avg_reward=-39925725.015, avg_energy=39925724.947, avg_D=0.047, hit_rate=0.321, energy_eff=0.868, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 840/1500: avg_reward=-40310992.621, avg_energy=40310992.531, avg_D=0.049, hit_rate=0.334, energy_eff=0.882, epsilon=0.10, time=0.50s, steps/s=99.4
Episode 850/1500: avg_reward=-38698548.993, avg_energy=38698548.908, avg_D=0.048, hit_rate=0.342, energy_eff=0.886, epsilon=0.10, time=0.50s, steps/s=99.5
Episode 860/1500: avg_reward=-38139919.682, avg_energy=38139919.653, avg_D=0.047, hit_rate=0.350, energy_eff=0.854, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 870/1500: avg_reward=-41693397.152, avg_energy=41693397.120, avg_D=0.048, hit_rate=0.333, energy_eff=0.784, epsilon=0.10, time=0.51s, steps/s=98.4
Episode 880/1500: avg_reward=-38568990.221, avg_energy=38568990.162, avg_D=0.048, hit_rate=0.352, energy_eff=0.842, epsilon=0.10, time=0.51s, steps/s=98.5
Episode 890/1500: avg_reward=-38077831.634, avg_energy=38077831.558, avg_D=0.047, hit_rate=0.329, energy_eff=0.855, epsilon=0.10, time=0.50s, steps/s=99.0
Episode 900/1500: avg_reward=-39214164.846, avg_energy=39214164.792, avg_D=0.049, hit_rate=0.312, energy_eff=0.800, epsilon=0.10, time=0.51s, steps/s=98.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 910/1500: avg_reward=-37448599.235, avg_energy=37448599.142, avg_D=0.050, hit_rate=0.328, energy_eff=0.851, epsilon=0.10, time=0.50s, steps/s=99.3
Episode 920/1500: avg_reward=-38166540.921, avg_energy=38166540.868, avg_D=0.048, hit_rate=0.343, energy_eff=0.841, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 930/1500: avg_reward=-37580613.910, avg_energy=37580613.839, avg_D=0.048, hit_rate=0.341, energy_eff=0.846, epsilon=0.10, time=0.51s, steps/s=97.4
Episode 940/1500: avg_reward=-38490498.999, avg_energy=38490498.924, avg_D=0.050, hit_rate=0.348, energy_eff=0.839, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 950/1500: avg_reward=-38677057.152, avg_energy=38677057.031, avg_D=0.050, hit_rate=0.334, energy_eff=0.869, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 960/1500: avg_reward=-37675650.311, avg_energy=37675650.202, avg_D=0.051, hit_rate=0.323, energy_eff=0.882, epsilon=0.10, time=0.51s, steps/s=97.1
Episode 970/1500: avg_reward=-38355564.897, avg_energy=38355564.893, avg_D=0.047, hit_rate=0.325, energy_eff=0.849, epsilon=0.10, time=0.52s, steps/s=97.0
Episode 980/1500: avg_reward=-37695507.845, avg_energy=37695507.740, avg_D=0.049, hit_rate=0.338, energy_eff=0.881, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 990/1500: avg_reward=-39410198.874, avg_energy=39410198.409, avg_D=0.055, hit_rate=0.350, energy_eff=0.843, epsilon=0.10, time=0.51s, steps/s=98.6
Episode 1000/1500: avg_reward=-38096791.190, avg_energy=38096790.599, avg_D=0.056, hit_rate=0.343, energy_eff=0.882, epsilon=0.10, time=0.52s, steps/s=96.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1010/1500: avg_reward=-38715183.637, avg_energy=38715183.610, avg_D=0.048, hit_rate=0.322, energy_eff=0.846, epsilon=0.10, time=0.51s, steps/s=97.4
Episode 1020/1500: avg_reward=-37594864.572, avg_energy=37594864.324, avg_D=0.052, hit_rate=0.329, energy_eff=0.912, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 1030/1500: avg_reward=-38366802.587, avg_energy=38366801.881, avg_D=0.057, hit_rate=0.330, energy_eff=0.925, epsilon=0.10, time=0.49s, steps/s=101.6
Episode 1040/1500: avg_reward=-41843519.180, avg_energy=41843518.786, avg_D=0.054, hit_rate=0.329, energy_eff=0.816, epsilon=0.10, time=0.49s, steps/s=101.3
Episode 1050/1500: avg_reward=-38128956.733, avg_energy=38128956.691, avg_D=0.048, hit_rate=0.319, energy_eff=0.843, epsilon=0.10, time=0.51s, steps/s=98.5
Episode 1060/1500: avg_reward=-42817552.639, avg_energy=42817552.403, avg_D=0.052, hit_rate=0.341, energy_eff=0.774, epsilon=0.10, time=0.50s, steps/s=100.3
Episode 1070/1500: avg_reward=-39474211.440, avg_energy=39474211.289, avg_D=0.049, hit_rate=0.350, energy_eff=0.825, epsilon=0.10, time=0.48s, steps/s=103.5
Episode 1080/1500: avg_reward=-37683396.392, avg_energy=37683396.315, avg_D=0.046, hit_rate=0.345, energy_eff=0.851, epsilon=0.10, time=0.50s, steps/s=99.5
Episode 1090/1500: avg_reward=-37168269.025, avg_energy=37168268.970, avg_D=0.045, hit_rate=0.344, energy_eff=0.879, epsilon=0.10, time=0.51s, steps/s=98.1
Episode 1100/1500: avg_reward=-40065859.335, avg_energy=40065859.280, avg_D=0.047, hit_rate=0.355, energy_eff=0.847, epsilon=0.10, time=0.50s, steps/s=99.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 1110/1500: avg_reward=-36830533.353, avg_energy=36830533.227, avg_D=0.050, hit_rate=0.341, energy_eff=0.914, epsilon=0.10, time=0.51s, steps/s=98.8
Episode 1120/1500: avg_reward=-40207455.589, avg_energy=40207454.766, avg_D=0.058, hit_rate=0.359, energy_eff=0.845, epsilon=0.10, time=0.50s, steps/s=99.3
Episode 1130/1500: avg_reward=-39202559.934, avg_energy=39202559.148, avg_D=0.058, hit_rate=0.332, energy_eff=0.867, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 1140/1500: avg_reward=-38880826.368, avg_energy=38880826.196, avg_D=0.051, hit_rate=0.332, energy_eff=0.887, epsilon=0.10, time=0.51s, steps/s=98.5
Episode 1150/1500: avg_reward=-40417014.562, avg_energy=40417014.350, avg_D=0.050, hit_rate=0.327, energy_eff=0.861, epsilon=0.10, time=0.49s, steps/s=101.7
Episode 1160/1500: avg_reward=-39143803.019, avg_energy=39143802.441, avg_D=0.056, hit_rate=0.342, energy_eff=0.862, epsilon=0.10, time=0.51s, steps/s=97.5
Episode 1170/1500: avg_reward=-37777329.703, avg_energy=37777329.040, avg_D=0.057, hit_rate=0.311, energy_eff=0.900, epsilon=0.10, time=0.50s, steps/s=99.2
Episode 1180/1500: avg_reward=-38979898.582, avg_energy=38979898.075, avg_D=0.055, hit_rate=0.317, energy_eff=0.877, epsilon=0.10, time=0.51s, steps/s=97.6
Episode 1190/1500: avg_reward=-37704868.036, avg_energy=37704867.585, avg_D=0.055, hit_rate=0.328, energy_eff=0.917, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 1200/1500: avg_reward=-37180754.782, avg_energy=37180754.400, avg_D=0.054, hit_rate=0.332, energy_eff=0.928, epsilon=0.10, time=0.51s, steps/s=98.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 1210/1500: avg_reward=-38744107.053, avg_energy=38744106.963, avg_D=0.050, hit_rate=0.325, energy_eff=0.913, epsilon=0.10, time=0.51s, steps/s=98.0
Episode 1220/1500: avg_reward=-39510213.468, avg_energy=39510213.283, avg_D=0.051, hit_rate=0.333, energy_eff=0.874, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 1230/1500: avg_reward=-38021106.666, avg_energy=38021106.635, avg_D=0.047, hit_rate=0.330, energy_eff=0.902, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1240/1500: avg_reward=-41155391.852, avg_energy=41155391.716, avg_D=0.051, hit_rate=0.325, energy_eff=0.869, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 1250/1500: avg_reward=-38155923.002, avg_energy=38155922.947, avg_D=0.048, hit_rate=0.350, energy_eff=0.928, epsilon=0.10, time=0.50s, steps/s=99.0
Episode 1260/1500: avg_reward=-36086717.949, avg_energy=36086717.872, avg_D=0.044, hit_rate=0.331, energy_eff=0.924, epsilon=0.10, time=0.51s, steps/s=98.1
Episode 1270/1500: avg_reward=-39941312.045, avg_energy=39941312.019, avg_D=0.044, hit_rate=0.330, energy_eff=0.840, epsilon=0.10, time=0.51s, steps/s=98.5
Episode 1280/1500: avg_reward=-38635799.107, avg_energy=38635799.032, avg_D=0.045, hit_rate=0.332, energy_eff=0.874, epsilon=0.10, time=0.51s, steps/s=98.4
Episode 1290/1500: avg_reward=-38990698.865, avg_energy=38990698.773, avg_D=0.044, hit_rate=0.338, energy_eff=0.867, epsilon=0.10, time=0.50s, steps/s=99.7
Episode 1300/1500: avg_reward=-37353405.286, avg_energy=37353405.233, avg_D=0.044, hit_rate=0.333, energy_eff=0.918, epsilon=0.10, time=0.51s, steps/s=99.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1310/1500: avg_reward=-36238029.541, avg_energy=36238029.271, avg_D=0.053, hit_rate=0.329, energy_eff=0.928, epsilon=0.10, time=0.50s, steps/s=99.3
Episode 1320/1500: avg_reward=-39182644.045, avg_energy=39182643.990, avg_D=0.049, hit_rate=0.335, energy_eff=0.859, epsilon=0.10, time=0.51s, steps/s=98.0
Episode 1330/1500: avg_reward=-40652794.360, avg_energy=40652794.306, avg_D=0.049, hit_rate=0.330, energy_eff=0.839, epsilon=0.10, time=0.50s, steps/s=99.9
Episode 1340/1500: avg_reward=-40620826.335, avg_energy=40620826.235, avg_D=0.050, hit_rate=0.339, energy_eff=0.845, epsilon=0.10, time=0.52s, steps/s=97.1
Episode 1350/1500: avg_reward=-39930239.568, avg_energy=39930239.295, avg_D=0.053, hit_rate=0.339, energy_eff=0.865, epsilon=0.10, time=0.51s, steps/s=97.8
Episode 1360/1500: avg_reward=-40947122.848, avg_energy=40947122.532, avg_D=0.053, hit_rate=0.340, energy_eff=0.828, epsilon=0.10, time=0.50s, steps/s=100.5
Episode 1370/1500: avg_reward=-39327023.145, avg_energy=39327022.954, avg_D=0.048, hit_rate=0.326, energy_eff=0.823, epsilon=0.10, time=0.48s, steps/s=104.7
Episode 1380/1500: avg_reward=-40387358.240, avg_energy=40387358.118, avg_D=0.045, hit_rate=0.326, energy_eff=0.784, epsilon=0.10, time=0.49s, steps/s=101.8
Episode 1390/1500: avg_reward=-41167583.231, avg_energy=41167583.173, avg_D=0.046, hit_rate=0.329, energy_eff=0.808, epsilon=0.10, time=0.50s, steps/s=100.2
Episode 1400/1500: avg_reward=-39626296.506, avg_energy=39626296.443, avg_D=0.042, hit_rate=0.327, energy_eff=0.829, epsilon=0.10, time=0.50s, steps/s=100.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 1410/1500: avg_reward=-39778954.772, avg_energy=39778954.612, avg_D=0.048, hit_rate=0.329, energy_eff=0.811, epsilon=0.10, time=0.48s, steps/s=103.4
Episode 1420/1500: avg_reward=-37958762.561, avg_energy=37958762.515, avg_D=0.042, hit_rate=0.322, energy_eff=0.830, epsilon=0.10, time=0.51s, steps/s=98.0
Episode 1430/1500: avg_reward=-41797843.009, avg_energy=41797842.980, avg_D=0.048, hit_rate=0.341, energy_eff=0.799, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 1440/1500: avg_reward=-35690512.274, avg_energy=35690512.219, avg_D=0.049, hit_rate=0.313, energy_eff=0.933, epsilon=0.10, time=0.51s, steps/s=98.5
Episode 1450/1500: avg_reward=-38384122.545, avg_energy=38384122.493, avg_D=0.049, hit_rate=0.327, energy_eff=0.871, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 1460/1500: avg_reward=-38187747.665, avg_energy=38187747.583, avg_D=0.050, hit_rate=0.326, energy_eff=0.889, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 1470/1500: avg_reward=-36826208.142, avg_energy=36826208.120, avg_D=0.044, hit_rate=0.336, energy_eff=0.868, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 1480/1500: avg_reward=-37874142.921, avg_energy=37874142.831, avg_D=0.050, hit_rate=0.325, energy_eff=0.895, epsilon=0.10, time=0.51s, steps/s=97.8
Episode 1490/1500: avg_reward=-38064336.242, avg_energy=38064336.038, avg_D=0.052, hit_rate=0.326, energy_eff=0.860, epsilon=0.10, time=0.51s, steps/s=98.0
Episode 1500/1500: avg_reward=-37830173.592, avg_energy=37830173.419, avg_D=0.052, hit_rate=0.330, energy_eff=0.879, epsilon=0.10, time=0.50s, steps/s=99.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================


=== 训练完成 ===
总训练时间: 770.32 秒
训练步数: 75000
平均每秒步数: 97.36
保存模型到: models/ddqn_Figure_9__Deviation_tolerance_0.05_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ca_opt_20250416_100537.pth
保存训练指标到: models/ddqn_Figure_9__Deviation_tolerance_0.05_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ca_opt_20250416_100537_metrics.npz
