使用命令行指定的mode: full
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: full ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-44840253.023, avg_energy=44840253.023, avg_D=0.058, hit_rate=0.334, energy_eff=0.847, epsilon=0.99, time=0.09s, steps/s=551.2
Episode 10/1500: avg_reward=-43640182.440, avg_energy=43640182.440, avg_D=0.057, hit_rate=0.347, energy_eff=0.869, epsilon=0.90, time=0.37s, steps/s=136.9
Episode 20/1500: avg_reward=-41294958.626, avg_energy=41294958.626, avg_D=0.055, hit_rate=0.357, energy_eff=0.895, epsilon=0.82, time=0.40s, steps/s=124.0
Episode 30/1500: avg_reward=-40424585.874, avg_energy=40424585.874, avg_D=0.055, hit_rate=0.357, energy_eff=0.942, epsilon=0.74, time=0.40s, steps/s=126.4
Episode 40/1500: avg_reward=-41519672.250, avg_energy=41519672.250, avg_D=0.055, hit_rate=0.358, energy_eff=0.911, epsilon=0.67, time=0.40s, steps/s=125.6
Episode 50/1500: avg_reward=-38492713.156, avg_energy=38492713.156, avg_D=0.054, hit_rate=0.365, energy_eff=1.047, epsilon=0.61, time=0.43s, steps/s=116.7
Episode 60/1500: avg_reward=-39916149.783, avg_energy=39916149.783, avg_D=0.052, hit_rate=0.352, energy_eff=0.963, epsilon=0.55, time=0.42s, steps/s=118.4
Episode 70/1500: avg_reward=-32823267.585, avg_energy=32823267.585, avg_D=0.058, hit_rate=0.332, energy_eff=1.261, epsilon=0.49, time=0.47s, steps/s=106.3
Episode 80/1500: avg_reward=-35632039.121, avg_energy=35632039.121, avg_D=0.057, hit_rate=0.305, energy_eff=1.116, epsilon=0.45, time=0.46s, steps/s=109.6
Episode 90/1500: avg_reward=-29802159.681, avg_energy=29802159.681, avg_D=0.050, hit_rate=0.326, energy_eff=1.330, epsilon=0.40, time=0.50s, steps/s=99.2
Episode 100/1500: avg_reward=-30924961.433, avg_energy=30924961.433, avg_D=0.050, hit_rate=0.329, energy_eff=1.326, epsilon=0.37, time=0.49s, steps/s=101.5

=== 资源使用情况 ===
CPU使用率: 2.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 110/1500: avg_reward=-32061665.345, avg_energy=32061665.345, avg_D=0.054, hit_rate=0.280, energy_eff=1.351, epsilon=0.33, time=0.47s, steps/s=105.8
Episode 120/1500: avg_reward=-34461715.468, avg_energy=34461715.468, avg_D=0.053, hit_rate=0.264, energy_eff=1.191, epsilon=0.30, time=0.48s, steps/s=103.2
Episode 130/1500: avg_reward=-27276312.455, avg_energy=27276312.455, avg_D=0.054, hit_rate=0.236, energy_eff=1.529, epsilon=0.27, time=0.51s, steps/s=97.9
Episode 140/1500: avg_reward=-33897392.807, avg_energy=33897392.807, avg_D=0.048, hit_rate=0.238, energy_eff=1.190, epsilon=0.24, time=0.50s, steps/s=100.1
Episode 150/1500: avg_reward=-29428017.615, avg_energy=29428017.615, avg_D=0.046, hit_rate=0.242, energy_eff=1.360, epsilon=0.22, time=0.51s, steps/s=97.7
Episode 160/1500: avg_reward=-29309296.313, avg_energy=29309296.313, avg_D=0.051, hit_rate=0.204, energy_eff=1.361, epsilon=0.20, time=0.52s, steps/s=96.5
Episode 170/1500: avg_reward=-32332679.104, avg_energy=32332679.104, avg_D=0.053, hit_rate=0.219, energy_eff=1.212, epsilon=0.18, time=0.60s, steps/s=83.4
Episode 180/1500: avg_reward=-30299502.135, avg_energy=30299502.135, avg_D=0.054, hit_rate=0.275, energy_eff=1.282, epsilon=0.16, time=0.63s, steps/s=79.9
Episode 190/1500: avg_reward=-28911743.516, avg_energy=28911743.516, avg_D=0.054, hit_rate=0.232, energy_eff=1.390, epsilon=0.15, time=0.63s, steps/s=79.8
Episode 200/1500: avg_reward=-29428055.036, avg_energy=29428055.036, avg_D=0.061, hit_rate=0.300, energy_eff=1.390, epsilon=0.13, time=0.62s, steps/s=81.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 210/1500: avg_reward=-25732403.411, avg_energy=25732403.411, avg_D=0.060, hit_rate=0.313, energy_eff=1.563, epsilon=0.12, time=0.65s, steps/s=76.8
Episode 220/1500: avg_reward=-22793559.827, avg_energy=22793559.827, avg_D=0.057, hit_rate=0.362, energy_eff=1.807, epsilon=0.11, time=0.64s, steps/s=77.7
Episode 230/1500: avg_reward=-24811755.792, avg_energy=24811755.792, avg_D=0.054, hit_rate=0.307, energy_eff=1.463, epsilon=0.10, time=0.55s, steps/s=90.7
Episode 240/1500: avg_reward=-25275861.139, avg_energy=25275861.139, avg_D=0.053, hit_rate=0.312, energy_eff=1.574, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 250/1500: avg_reward=-25995061.423, avg_energy=25995061.423, avg_D=0.054, hit_rate=0.267, energy_eff=1.514, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 260/1500: avg_reward=-26839188.801, avg_energy=26839188.801, avg_D=0.053, hit_rate=0.289, energy_eff=1.425, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 270/1500: avg_reward=-23031548.973, avg_energy=23031548.973, avg_D=0.042, hit_rate=0.242, energy_eff=1.587, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 280/1500: avg_reward=-23983525.344, avg_energy=23983525.344, avg_D=0.037, hit_rate=0.165, energy_eff=1.415, epsilon=0.10, time=0.57s, steps/s=87.7
Episode 290/1500: avg_reward=-21879547.549, avg_energy=21879547.549, avg_D=0.038, hit_rate=0.234, energy_eff=1.617, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 300/1500: avg_reward=-29319852.234, avg_energy=29319852.234, avg_D=0.043, hit_rate=0.259, energy_eff=1.289, epsilon=0.10, time=0.52s, steps/s=96.6

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 310/1500: avg_reward=-21765064.724, avg_energy=21765064.724, avg_D=0.041, hit_rate=0.288, energy_eff=1.694, epsilon=0.10, time=0.55s, steps/s=91.6
Episode 320/1500: avg_reward=-23664542.914, avg_energy=23664542.914, avg_D=0.046, hit_rate=0.296, energy_eff=1.421, epsilon=0.10, time=0.55s, steps/s=90.2
Episode 330/1500: avg_reward=-22185132.362, avg_energy=22185132.362, avg_D=0.045, hit_rate=0.282, energy_eff=1.609, epsilon=0.10, time=0.57s, steps/s=87.3
Episode 340/1500: avg_reward=-21063448.160, avg_energy=21063448.160, avg_D=0.043, hit_rate=0.279, energy_eff=1.671, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 350/1500: avg_reward=-18580218.611, avg_energy=18580218.611, avg_D=0.044, hit_rate=0.303, energy_eff=1.935, epsilon=0.10, time=0.55s, steps/s=91.6
Episode 360/1500: avg_reward=-21487869.331, avg_energy=21487869.331, avg_D=0.043, hit_rate=0.322, energy_eff=1.800, epsilon=0.10, time=0.55s, steps/s=91.7
Episode 370/1500: avg_reward=-19114519.573, avg_energy=19114519.573, avg_D=0.044, hit_rate=0.314, energy_eff=1.985, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 380/1500: avg_reward=-23801329.020, avg_energy=23801329.020, avg_D=0.044, hit_rate=0.318, energy_eff=1.626, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 390/1500: avg_reward=-20715051.441, avg_energy=20715051.441, avg_D=0.045, hit_rate=0.346, energy_eff=1.801, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 400/1500: avg_reward=-20962554.087, avg_energy=20962554.087, avg_D=0.049, hit_rate=0.347, energy_eff=1.691, epsilon=0.10, time=0.55s, steps/s=91.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 410/1500: avg_reward=-22917292.664, avg_energy=22917292.664, avg_D=0.051, hit_rate=0.341, energy_eff=1.664, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 420/1500: avg_reward=-24480017.361, avg_energy=24480017.361, avg_D=0.052, hit_rate=0.340, energy_eff=1.587, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 430/1500: avg_reward=-20552626.530, avg_energy=20552626.530, avg_D=0.045, hit_rate=0.345, energy_eff=1.735, epsilon=0.10, time=0.55s, steps/s=91.3
Episode 440/1500: avg_reward=-22287240.411, avg_energy=22287240.411, avg_D=0.046, hit_rate=0.353, energy_eff=1.646, epsilon=0.10, time=0.54s, steps/s=93.5
Episode 450/1500: avg_reward=-22887445.709, avg_energy=22887445.709, avg_D=0.046, hit_rate=0.367, energy_eff=1.673, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 460/1500: avg_reward=-22816706.017, avg_energy=22816706.017, avg_D=0.041, hit_rate=0.350, energy_eff=1.717, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 470/1500: avg_reward=-20976111.532, avg_energy=20976111.532, avg_D=0.044, hit_rate=0.362, energy_eff=1.729, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 480/1500: avg_reward=-21693610.394, avg_energy=21693610.394, avg_D=0.047, hit_rate=0.346, energy_eff=1.735, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 490/1500: avg_reward=-23123353.768, avg_energy=23123353.768, avg_D=0.041, hit_rate=0.365, energy_eff=1.550, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 500/1500: avg_reward=-17155467.993, avg_energy=17155467.993, avg_D=0.046, hit_rate=0.389, energy_eff=2.078, epsilon=0.10, time=0.55s, steps/s=91.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 510/1500: avg_reward=-23087347.221, avg_energy=23087347.221, avg_D=0.055, hit_rate=0.366, energy_eff=1.690, epsilon=0.10, time=0.52s, steps/s=96.2
Episode 520/1500: avg_reward=-21474976.305, avg_energy=21474976.305, avg_D=0.054, hit_rate=0.367, energy_eff=1.712, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 530/1500: avg_reward=-27835000.796, avg_energy=27835000.796, avg_D=0.054, hit_rate=0.384, energy_eff=1.351, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 540/1500: avg_reward=-22963293.377, avg_energy=22963293.377, avg_D=0.045, hit_rate=0.393, energy_eff=1.605, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 550/1500: avg_reward=-22219499.783, avg_energy=22219499.783, avg_D=0.044, hit_rate=0.369, energy_eff=1.689, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 560/1500: avg_reward=-23491288.894, avg_energy=23491288.894, avg_D=0.044, hit_rate=0.350, energy_eff=1.646, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 570/1500: avg_reward=-19792430.998, avg_energy=19792430.998, avg_D=0.042, hit_rate=0.365, energy_eff=1.799, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 580/1500: avg_reward=-26626669.263, avg_energy=26626669.263, avg_D=0.041, hit_rate=0.341, energy_eff=1.337, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 590/1500: avg_reward=-23436721.494, avg_energy=23436721.494, avg_D=0.041, hit_rate=0.357, energy_eff=1.480, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 600/1500: avg_reward=-31083410.069, avg_energy=31083410.069, avg_D=0.054, hit_rate=0.371, energy_eff=1.221, epsilon=0.10, time=0.55s, steps/s=91.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 610/1500: avg_reward=-24417706.030, avg_energy=24417706.030, avg_D=0.048, hit_rate=0.473, energy_eff=1.451, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 620/1500: avg_reward=-26256620.997, avg_energy=26256620.997, avg_D=0.042, hit_rate=0.337, energy_eff=1.261, epsilon=0.10, time=0.57s, steps/s=88.1
Episode 630/1500: avg_reward=-23275242.694, avg_energy=23275242.694, avg_D=0.052, hit_rate=0.364, energy_eff=1.434, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 640/1500: avg_reward=-23746912.143, avg_energy=23746912.143, avg_D=0.051, hit_rate=0.355, energy_eff=1.449, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 650/1500: avg_reward=-27867954.501, avg_energy=27867954.501, avg_D=0.052, hit_rate=0.343, energy_eff=1.268, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 660/1500: avg_reward=-28691562.180, avg_energy=28691562.180, avg_D=0.054, hit_rate=0.335, energy_eff=1.208, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 670/1500: avg_reward=-24889290.513, avg_energy=24889290.513, avg_D=0.050, hit_rate=0.330, energy_eff=1.401, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 680/1500: avg_reward=-22080651.217, avg_energy=22080651.217, avg_D=0.049, hit_rate=0.316, energy_eff=1.530, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 690/1500: avg_reward=-22883146.326, avg_energy=22883146.326, avg_D=0.049, hit_rate=0.315, energy_eff=1.454, epsilon=0.10, time=0.55s, steps/s=90.8
Episode 700/1500: avg_reward=-25078213.894, avg_energy=25078213.894, avg_D=0.050, hit_rate=0.325, energy_eff=1.369, epsilon=0.10, time=0.54s, steps/s=93.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 710/1500: avg_reward=-27639969.696, avg_energy=27639969.696, avg_D=0.050, hit_rate=0.321, energy_eff=1.282, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 720/1500: avg_reward=-23942735.962, avg_energy=23942735.962, avg_D=0.051, hit_rate=0.352, energy_eff=1.388, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 730/1500: avg_reward=-24574241.894, avg_energy=24574241.894, avg_D=0.052, hit_rate=0.360, energy_eff=1.343, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 740/1500: avg_reward=-27861031.491, avg_energy=27861031.491, avg_D=0.049, hit_rate=0.367, energy_eff=1.222, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 750/1500: avg_reward=-27453183.436, avg_energy=27453183.436, avg_D=0.050, hit_rate=0.366, energy_eff=1.385, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 760/1500: avg_reward=-23785055.368, avg_energy=23785055.368, avg_D=0.050, hit_rate=0.365, energy_eff=1.457, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 770/1500: avg_reward=-27582024.404, avg_energy=27582024.404, avg_D=0.049, hit_rate=0.366, energy_eff=1.324, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 780/1500: avg_reward=-24665929.343, avg_energy=24665929.343, avg_D=0.050, hit_rate=0.371, energy_eff=1.332, epsilon=0.10, time=0.55s, steps/s=90.8
Episode 790/1500: avg_reward=-28192095.113, avg_energy=28192095.113, avg_D=0.054, hit_rate=0.378, energy_eff=1.279, epsilon=0.10, time=0.55s, steps/s=90.3
Episode 800/1500: avg_reward=-22753939.956, avg_energy=22753939.956, avg_D=0.051, hit_rate=0.395, energy_eff=1.539, epsilon=0.10, time=0.55s, steps/s=90.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.42GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 810/1500: avg_reward=-25565456.463, avg_energy=25565456.463, avg_D=0.050, hit_rate=0.375, energy_eff=1.387, epsilon=0.10, time=0.55s, steps/s=91.6
Episode 820/1500: avg_reward=-27792234.936, avg_energy=27792234.936, avg_D=0.056, hit_rate=0.330, energy_eff=1.252, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 830/1500: avg_reward=-26627183.451, avg_energy=26627183.451, avg_D=0.061, hit_rate=0.354, energy_eff=1.411, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 840/1500: avg_reward=-24114229.072, avg_energy=24114229.072, avg_D=0.059, hit_rate=0.355, energy_eff=1.630, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 850/1500: avg_reward=-22063047.038, avg_energy=22063047.038, avg_D=0.059, hit_rate=0.355, energy_eff=1.610, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 860/1500: avg_reward=-21936101.074, avg_energy=21936101.074, avg_D=0.059, hit_rate=0.355, energy_eff=1.714, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 870/1500: avg_reward=-20006805.640, avg_energy=20006805.640, avg_D=0.061, hit_rate=0.354, energy_eff=1.823, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 880/1500: avg_reward=-19693210.341, avg_energy=19693210.341, avg_D=0.062, hit_rate=0.355, energy_eff=1.866, epsilon=0.10, time=0.55s, steps/s=91.2
Episode 890/1500: avg_reward=-22110297.860, avg_energy=22110297.860, avg_D=0.059, hit_rate=0.362, energy_eff=1.754, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 900/1500: avg_reward=-19110668.951, avg_energy=19110668.951, avg_D=0.061, hit_rate=0.369, energy_eff=2.011, epsilon=0.10, time=0.54s, steps/s=91.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 910/1500: avg_reward=-19235008.628, avg_energy=19235008.628, avg_D=0.057, hit_rate=0.389, energy_eff=1.864, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 920/1500: avg_reward=-21140694.966, avg_energy=21140694.966, avg_D=0.057, hit_rate=0.380, energy_eff=1.929, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 930/1500: avg_reward=-17658888.354, avg_energy=17658888.354, avg_D=0.049, hit_rate=0.412, energy_eff=2.031, epsilon=0.10, time=0.55s, steps/s=91.6
Episode 940/1500: avg_reward=-22140710.914, avg_energy=22140710.914, avg_D=0.051, hit_rate=0.382, energy_eff=1.632, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 950/1500: avg_reward=-29522987.624, avg_energy=29522987.624, avg_D=0.051, hit_rate=0.379, energy_eff=1.467, epsilon=0.10, time=0.48s, steps/s=103.8
Episode 960/1500: avg_reward=-21026303.703, avg_energy=21026303.703, avg_D=0.056, hit_rate=0.382, energy_eff=1.805, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 970/1500: avg_reward=-21082696.657, avg_energy=21082696.657, avg_D=0.063, hit_rate=0.347, energy_eff=1.739, epsilon=0.10, time=0.56s, steps/s=89.1
Episode 980/1500: avg_reward=-19656215.915, avg_energy=19656215.915, avg_D=0.060, hit_rate=0.336, energy_eff=1.955, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 990/1500: avg_reward=-21053548.567, avg_energy=21053548.567, avg_D=0.060, hit_rate=0.282, energy_eff=1.584, epsilon=0.10, time=0.56s, steps/s=89.3
Episode 1000/1500: avg_reward=-27437607.328, avg_energy=27437607.328, avg_D=0.063, hit_rate=0.331, energy_eff=1.324, epsilon=0.10, time=0.53s, steps/s=94.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1010/1500: avg_reward=-22667749.002, avg_energy=22667749.002, avg_D=0.057, hit_rate=0.365, energy_eff=1.535, epsilon=0.10, time=0.54s, steps/s=92.2
Episode 1020/1500: avg_reward=-23921085.326, avg_energy=23921085.326, avg_D=0.055, hit_rate=0.410, energy_eff=1.541, epsilon=0.10, time=0.55s, steps/s=91.7
Episode 1030/1500: avg_reward=-26594781.290, avg_energy=26594781.290, avg_D=0.057, hit_rate=0.369, energy_eff=1.285, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 1040/1500: avg_reward=-27356841.718, avg_energy=27356841.718, avg_D=0.059, hit_rate=0.344, energy_eff=1.289, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 1050/1500: avg_reward=-28482849.656, avg_energy=28482849.656, avg_D=0.061, hit_rate=0.343, energy_eff=1.234, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 1060/1500: avg_reward=-31716125.764, avg_energy=31716125.764, avg_D=0.052, hit_rate=0.377, energy_eff=1.138, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 1070/1500: avg_reward=-32634665.222, avg_energy=32634665.222, avg_D=0.055, hit_rate=0.386, energy_eff=1.053, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 1080/1500: avg_reward=-23690997.726, avg_energy=23690997.726, avg_D=0.051, hit_rate=0.396, energy_eff=1.524, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 1090/1500: avg_reward=-19995335.273, avg_energy=19995335.273, avg_D=0.052, hit_rate=0.406, energy_eff=1.783, epsilon=0.10, time=0.55s, steps/s=91.6
Episode 1100/1500: avg_reward=-22159755.108, avg_energy=22159755.108, avg_D=0.049, hit_rate=0.387, energy_eff=1.632, epsilon=0.10, time=0.54s, steps/s=91.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1110/1500: avg_reward=-22630408.018, avg_energy=22630408.018, avg_D=0.048, hit_rate=0.382, energy_eff=1.397, epsilon=0.10, time=0.56s, steps/s=89.9
Episode 1120/1500: avg_reward=-25782155.946, avg_energy=25782155.946, avg_D=0.051, hit_rate=0.328, energy_eff=1.384, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 1130/1500: avg_reward=-22284482.708, avg_energy=22284482.708, avg_D=0.050, hit_rate=0.420, energy_eff=1.544, epsilon=0.10, time=0.54s, steps/s=92.2
Episode 1140/1500: avg_reward=-23853922.533, avg_energy=23853922.533, avg_D=0.050, hit_rate=0.337, energy_eff=1.498, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1150/1500: avg_reward=-20174630.764, avg_energy=20174630.764, avg_D=0.049, hit_rate=0.327, energy_eff=1.657, epsilon=0.10, time=0.55s, steps/s=90.5
Episode 1160/1500: avg_reward=-23134473.470, avg_energy=23134473.470, avg_D=0.049, hit_rate=0.339, energy_eff=1.468, epsilon=0.10, time=0.56s, steps/s=88.8
Episode 1170/1500: avg_reward=-24259644.472, avg_energy=24259644.472, avg_D=0.050, hit_rate=0.344, energy_eff=1.408, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 1180/1500: avg_reward=-25792088.603, avg_energy=25792088.603, avg_D=0.050, hit_rate=0.388, energy_eff=1.406, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 1190/1500: avg_reward=-20275515.437, avg_energy=20275515.437, avg_D=0.049, hit_rate=0.394, energy_eff=1.689, epsilon=0.10, time=0.56s, steps/s=89.4
Episode 1200/1500: avg_reward=-21303970.535, avg_energy=21303970.535, avg_D=0.050, hit_rate=0.400, energy_eff=1.658, epsilon=0.10, time=0.55s, steps/s=90.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1210/1500: avg_reward=-21122500.604, avg_energy=21122500.604, avg_D=0.049, hit_rate=0.400, energy_eff=1.588, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 1220/1500: avg_reward=-19959028.220, avg_energy=19959028.220, avg_D=0.049, hit_rate=0.398, energy_eff=1.649, epsilon=0.10, time=0.55s, steps/s=90.8
Episode 1230/1500: avg_reward=-23116580.258, avg_energy=23116580.258, avg_D=0.050, hit_rate=0.390, energy_eff=1.577, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 1240/1500: avg_reward=-18524989.362, avg_energy=18524989.362, avg_D=0.048, hit_rate=0.421, energy_eff=1.913, epsilon=0.10, time=0.55s, steps/s=90.4
Episode 1250/1500: avg_reward=-17088994.186, avg_energy=17088994.186, avg_D=0.049, hit_rate=0.423, energy_eff=2.158, epsilon=0.10, time=0.55s, steps/s=90.8
Episode 1260/1500: avg_reward=-17422738.843, avg_energy=17422738.843, avg_D=0.049, hit_rate=0.453, energy_eff=2.162, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 1270/1500: avg_reward=-18001844.446, avg_energy=18001844.446, avg_D=0.048, hit_rate=0.411, energy_eff=1.855, epsilon=0.10, time=0.57s, steps/s=88.3
Episode 1280/1500: avg_reward=-18695725.636, avg_energy=18695725.636, avg_D=0.049, hit_rate=0.394, energy_eff=1.949, epsilon=0.10, time=0.54s, steps/s=92.2
Episode 1290/1500: avg_reward=-20708828.427, avg_energy=20708828.427, avg_D=0.054, hit_rate=0.379, energy_eff=1.819, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 1300/1500: avg_reward=-15963520.085, avg_energy=15963520.085, avg_D=0.047, hit_rate=0.402, energy_eff=2.180, epsilon=0.10, time=0.56s, steps/s=88.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 1310/1500: avg_reward=-21237299.116, avg_energy=21237299.116, avg_D=0.056, hit_rate=0.416, energy_eff=1.906, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 1320/1500: avg_reward=-20500659.398, avg_energy=20500659.398, avg_D=0.050, hit_rate=0.399, energy_eff=1.691, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 1330/1500: avg_reward=-21037505.185, avg_energy=21037505.185, avg_D=0.048, hit_rate=0.423, energy_eff=1.747, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 1340/1500: avg_reward=-20507372.526, avg_energy=20507372.526, avg_D=0.047, hit_rate=0.458, energy_eff=1.779, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 1350/1500: avg_reward=-20619254.299, avg_energy=20619254.299, avg_D=0.045, hit_rate=0.461, energy_eff=1.712, epsilon=0.10, time=0.56s, steps/s=89.6
Episode 1360/1500: avg_reward=-23274335.732, avg_energy=23274335.732, avg_D=0.047, hit_rate=0.451, energy_eff=1.639, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 1370/1500: avg_reward=-23191232.327, avg_energy=23191232.327, avg_D=0.045, hit_rate=0.458, energy_eff=1.611, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 1380/1500: avg_reward=-23455115.694, avg_energy=23455115.694, avg_D=0.054, hit_rate=0.452, energy_eff=1.622, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 1390/1500: avg_reward=-19299629.042, avg_energy=19299629.042, avg_D=0.058, hit_rate=0.423, energy_eff=1.959, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 1400/1500: avg_reward=-23025118.051, avg_energy=23025118.051, avg_D=0.056, hit_rate=0.403, energy_eff=1.717, epsilon=0.10, time=0.53s, steps/s=94.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1410/1500: avg_reward=-23977510.964, avg_energy=23977510.964, avg_D=0.057, hit_rate=0.386, energy_eff=1.497, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 1420/1500: avg_reward=-24339476.900, avg_energy=24339476.900, avg_D=0.056, hit_rate=0.386, energy_eff=1.470, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1430/1500: avg_reward=-26749251.105, avg_energy=26749251.105, avg_D=0.056, hit_rate=0.353, energy_eff=1.415, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 1440/1500: avg_reward=-22027844.509, avg_energy=22027844.509, avg_D=0.046, hit_rate=0.393, energy_eff=1.673, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1450/1500: avg_reward=-23060609.937, avg_energy=23060609.937, avg_D=0.048, hit_rate=0.366, energy_eff=1.553, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 1460/1500: avg_reward=-20320047.346, avg_energy=20320047.346, avg_D=0.052, hit_rate=0.299, energy_eff=1.628, epsilon=0.10, time=0.55s, steps/s=91.2
Episode 1470/1500: avg_reward=-22989601.809, avg_energy=22989601.809, avg_D=0.052, hit_rate=0.289, energy_eff=1.457, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 1480/1500: avg_reward=-18978929.116, avg_energy=18978929.116, avg_D=0.058, hit_rate=0.382, energy_eff=1.899, epsilon=0.10, time=0.55s, steps/s=91.0
Episode 1490/1500: avg_reward=-22584169.901, avg_energy=22584169.901, avg_D=0.059, hit_rate=0.397, energy_eff=1.702, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1500/1500: avg_reward=-19337032.884, avg_energy=19337032.884, avg_D=0.058, hit_rate=0.399, energy_eff=1.961, epsilon=0.10, time=0.54s, steps/s=91.8

=== 资源使用情况 ===
CPU使用率: 0.3%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================


=== 训练完成 ===
总训练时间: 803.89 秒
训练步数: 75000
平均每秒步数: 93.30
保存模型到: models/ddqn_Figure_9__Deviation_tolerance_0.10_M3_N8_F10_K3_Cc10_Cr5_lr0.001_modefull_opt_20250416_144123.pth
保存训练指标到: models/ddqn_Figure_9__Deviation_tolerance_0.10_M3_N8_F10_K3_Cc10_Cr5_lr0.001_modefull_opt_20250416_144123_metrics.npz
