使用命令行指定的mode: random_ua
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ua ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-42653265.437, avg_energy=42653265.437, avg_D=0.057, hit_rate=0.319, energy_eff=0.881, epsilon=0.99, time=0.09s, steps/s=560.2
Episode 10/1500: avg_reward=-45185453.765, avg_energy=45185453.765, avg_D=0.056, hit_rate=0.321, energy_eff=0.852, epsilon=0.90, time=0.37s, steps/s=136.6
Episode 20/1500: avg_reward=-42968480.782, avg_energy=42968480.782, avg_D=0.055, hit_rate=0.348, energy_eff=0.862, epsilon=0.82, time=0.41s, steps/s=121.6
Episode 30/1500: avg_reward=-41929233.041, avg_energy=41929233.041, avg_D=0.056, hit_rate=0.325, energy_eff=0.877, epsilon=0.74, time=0.46s, steps/s=108.3
Episode 40/1500: avg_reward=-39686240.240, avg_energy=39686240.240, avg_D=0.058, hit_rate=0.356, energy_eff=0.945, epsilon=0.67, time=0.47s, steps/s=106.7
Episode 50/1500: avg_reward=-39307353.380, avg_energy=39307353.380, avg_D=0.052, hit_rate=0.349, energy_eff=0.962, epsilon=0.61, time=0.49s, steps/s=102.1
Episode 60/1500: avg_reward=-39478036.731, avg_energy=39478036.731, avg_D=0.054, hit_rate=0.325, energy_eff=0.959, epsilon=0.55, time=0.51s, steps/s=98.7
Episode 70/1500: avg_reward=-36514348.268, avg_energy=36514348.268, avg_D=0.058, hit_rate=0.316, energy_eff=1.093, epsilon=0.49, time=0.52s, steps/s=95.6
Episode 80/1500: avg_reward=-39255231.883, avg_energy=39255231.883, avg_D=0.055, hit_rate=0.329, energy_eff=1.032, epsilon=0.45, time=0.53s, steps/s=94.5
Episode 90/1500: avg_reward=-33617633.046, avg_energy=33617633.046, avg_D=0.056, hit_rate=0.346, energy_eff=1.231, epsilon=0.40, time=0.56s, steps/s=90.0
Episode 100/1500: avg_reward=-38679235.287, avg_energy=38679235.287, avg_D=0.054, hit_rate=0.328, energy_eff=1.089, epsilon=0.37, time=0.55s, steps/s=91.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 110/1500: avg_reward=-36687199.170, avg_energy=36687199.170, avg_D=0.055, hit_rate=0.325, energy_eff=1.201, epsilon=0.33, time=0.54s, steps/s=92.6
Episode 120/1500: avg_reward=-31501443.343, avg_energy=31501443.343, avg_D=0.057, hit_rate=0.376, energy_eff=1.320, epsilon=0.30, time=0.60s, steps/s=83.9
Episode 130/1500: avg_reward=-31950530.004, avg_energy=31950530.004, avg_D=0.058, hit_rate=0.314, energy_eff=1.362, epsilon=0.27, time=0.59s, steps/s=85.4
Episode 140/1500: avg_reward=-34319623.379, avg_energy=34319623.379, avg_D=0.058, hit_rate=0.322, energy_eff=1.222, epsilon=0.24, time=0.58s, steps/s=85.9
Episode 150/1500: avg_reward=-30529810.465, avg_energy=30529810.465, avg_D=0.058, hit_rate=0.359, energy_eff=1.359, epsilon=0.22, time=0.60s, steps/s=83.2
Episode 160/1500: avg_reward=-32719350.896, avg_energy=32719350.896, avg_D=0.059, hit_rate=0.320, energy_eff=1.263, epsilon=0.20, time=0.60s, steps/s=83.1
Episode 170/1500: avg_reward=-27616919.054, avg_energy=27616919.054, avg_D=0.056, hit_rate=0.393, energy_eff=1.458, epsilon=0.18, time=0.52s, steps/s=95.9
Episode 180/1500: avg_reward=-30328604.048, avg_energy=30328604.048, avg_D=0.058, hit_rate=0.437, energy_eff=1.313, epsilon=0.16, time=0.50s, steps/s=99.2
Episode 190/1500: avg_reward=-27872331.324, avg_energy=27872331.324, avg_D=0.060, hit_rate=0.415, energy_eff=1.459, epsilon=0.15, time=0.53s, steps/s=95.0
Episode 200/1500: avg_reward=-32038143.502, avg_energy=32038143.502, avg_D=0.058, hit_rate=0.413, energy_eff=1.252, epsilon=0.13, time=0.50s, steps/s=100.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 210/1500: avg_reward=-24667176.438, avg_energy=24667176.438, avg_D=0.058, hit_rate=0.435, energy_eff=1.571, epsilon=0.12, time=0.53s, steps/s=94.1
Episode 220/1500: avg_reward=-25895491.467, avg_energy=25895491.467, avg_D=0.058, hit_rate=0.428, energy_eff=1.564, epsilon=0.11, time=0.54s, steps/s=93.1
Episode 230/1500: avg_reward=-25354092.596, avg_energy=25354092.596, avg_D=0.058, hit_rate=0.383, energy_eff=1.568, epsilon=0.10, time=0.52s, steps/s=96.5
Episode 240/1500: avg_reward=-25288441.812, avg_energy=25288441.812, avg_D=0.058, hit_rate=0.410, energy_eff=1.567, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 250/1500: avg_reward=-24933629.915, avg_energy=24933629.915, avg_D=0.059, hit_rate=0.386, energy_eff=1.627, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 260/1500: avg_reward=-26438591.334, avg_energy=26438591.334, avg_D=0.059, hit_rate=0.339, energy_eff=1.614, epsilon=0.10, time=0.48s, steps/s=104.6
Episode 270/1500: avg_reward=-28511761.486, avg_energy=28511761.486, avg_D=0.059, hit_rate=0.365, energy_eff=1.415, epsilon=0.10, time=0.47s, steps/s=106.2
Episode 280/1500: avg_reward=-27631980.551, avg_energy=27631980.551, avg_D=0.059, hit_rate=0.366, energy_eff=1.457, epsilon=0.10, time=0.48s, steps/s=105.1
Episode 290/1500: avg_reward=-26427431.846, avg_energy=26427431.846, avg_D=0.056, hit_rate=0.400, energy_eff=1.553, epsilon=0.10, time=0.48s, steps/s=103.7
Episode 300/1500: avg_reward=-28598345.320, avg_energy=28598345.320, avg_D=0.053, hit_rate=0.391, energy_eff=1.443, epsilon=0.10, time=0.47s, steps/s=105.3

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 310/1500: avg_reward=-25790189.247, avg_energy=25790189.247, avg_D=0.052, hit_rate=0.370, energy_eff=1.528, epsilon=0.10, time=0.48s, steps/s=104.4
Episode 320/1500: avg_reward=-23091635.376, avg_energy=23091635.376, avg_D=0.053, hit_rate=0.423, energy_eff=1.701, epsilon=0.10, time=0.49s, steps/s=101.8
Episode 330/1500: avg_reward=-28726174.845, avg_energy=28726174.845, avg_D=0.055, hit_rate=0.363, energy_eff=1.493, epsilon=0.10, time=0.48s, steps/s=105.0
Episode 340/1500: avg_reward=-26935009.606, avg_energy=26935009.606, avg_D=0.057, hit_rate=0.309, energy_eff=1.523, epsilon=0.10, time=0.48s, steps/s=103.9
Episode 350/1500: avg_reward=-21857605.969, avg_energy=21857605.969, avg_D=0.049, hit_rate=0.374, energy_eff=1.659, epsilon=0.10, time=0.48s, steps/s=103.2
Episode 360/1500: avg_reward=-22693771.885, avg_energy=22693771.885, avg_D=0.047, hit_rate=0.433, energy_eff=1.675, epsilon=0.10, time=0.48s, steps/s=103.9
Episode 370/1500: avg_reward=-23247949.545, avg_energy=23247949.545, avg_D=0.048, hit_rate=0.393, energy_eff=1.717, epsilon=0.10, time=0.47s, steps/s=106.0
Episode 380/1500: avg_reward=-24998097.485, avg_energy=24998097.485, avg_D=0.049, hit_rate=0.451, energy_eff=1.511, epsilon=0.10, time=0.47s, steps/s=107.3
Episode 390/1500: avg_reward=-22441069.288, avg_energy=22441069.288, avg_D=0.048, hit_rate=0.468, energy_eff=1.754, epsilon=0.10, time=0.48s, steps/s=103.2
Episode 400/1500: avg_reward=-24883542.627, avg_energy=24883542.627, avg_D=0.049, hit_rate=0.429, energy_eff=1.655, epsilon=0.10, time=0.47s, steps/s=105.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 410/1500: avg_reward=-25873255.637, avg_energy=25873255.637, avg_D=0.051, hit_rate=0.436, energy_eff=1.582, epsilon=0.10, time=0.46s, steps/s=108.1
Episode 420/1500: avg_reward=-25319135.691, avg_energy=25319135.691, avg_D=0.050, hit_rate=0.394, energy_eff=1.581, epsilon=0.10, time=0.47s, steps/s=106.4
Episode 430/1500: avg_reward=-25287298.067, avg_energy=25287298.067, avg_D=0.050, hit_rate=0.416, energy_eff=1.542, epsilon=0.10, time=0.47s, steps/s=107.1
Episode 440/1500: avg_reward=-24118834.349, avg_energy=24118834.349, avg_D=0.050, hit_rate=0.409, energy_eff=1.624, epsilon=0.10, time=0.48s, steps/s=104.1
Episode 450/1500: avg_reward=-25109520.721, avg_energy=25109520.721, avg_D=0.050, hit_rate=0.418, energy_eff=1.480, epsilon=0.10, time=0.50s, steps/s=100.2
Episode 460/1500: avg_reward=-22719486.093, avg_energy=22719486.093, avg_D=0.051, hit_rate=0.441, energy_eff=1.625, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 470/1500: avg_reward=-24247777.444, avg_energy=24247777.444, avg_D=0.050, hit_rate=0.415, energy_eff=1.574, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 480/1500: avg_reward=-21785403.848, avg_energy=21785403.848, avg_D=0.052, hit_rate=0.464, energy_eff=1.810, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 490/1500: avg_reward=-22316981.318, avg_energy=22316981.318, avg_D=0.048, hit_rate=0.489, energy_eff=1.648, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 500/1500: avg_reward=-22637261.413, avg_energy=22637261.413, avg_D=0.045, hit_rate=0.470, energy_eff=1.588, epsilon=0.10, time=0.53s, steps/s=94.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 510/1500: avg_reward=-23386376.080, avg_energy=23386376.080, avg_D=0.050, hit_rate=0.439, energy_eff=1.631, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 520/1500: avg_reward=-26774001.681, avg_energy=26774001.681, avg_D=0.050, hit_rate=0.441, energy_eff=1.426, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 530/1500: avg_reward=-25799463.986, avg_energy=25799463.986, avg_D=0.050, hit_rate=0.427, energy_eff=1.485, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 540/1500: avg_reward=-19909587.168, avg_energy=19909587.168, avg_D=0.049, hit_rate=0.459, energy_eff=1.760, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 550/1500: avg_reward=-27411635.647, avg_energy=27411635.647, avg_D=0.053, hit_rate=0.439, energy_eff=1.459, epsilon=0.10, time=0.51s, steps/s=98.6
Episode 560/1500: avg_reward=-20770754.770, avg_energy=20770754.770, avg_D=0.051, hit_rate=0.426, energy_eff=1.776, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 570/1500: avg_reward=-23453257.740, avg_energy=23453257.740, avg_D=0.056, hit_rate=0.439, energy_eff=1.630, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 580/1500: avg_reward=-22466064.450, avg_energy=22466064.450, avg_D=0.055, hit_rate=0.447, energy_eff=1.614, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 590/1500: avg_reward=-20505156.804, avg_energy=20505156.804, avg_D=0.058, hit_rate=0.454, energy_eff=1.694, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 600/1500: avg_reward=-26277622.100, avg_energy=26277622.100, avg_D=0.058, hit_rate=0.462, energy_eff=1.412, epsilon=0.10, time=0.51s, steps/s=97.1

=== 资源使用情况 ===
CPU使用率: 0.4%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 610/1500: avg_reward=-23164142.683, avg_energy=23164142.683, avg_D=0.057, hit_rate=0.438, energy_eff=1.637, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 620/1500: avg_reward=-23779289.008, avg_energy=23779289.008, avg_D=0.056, hit_rate=0.443, energy_eff=1.609, epsilon=0.10, time=0.55s, steps/s=90.1
Episode 630/1500: avg_reward=-28147017.619, avg_energy=28147017.619, avg_D=0.052, hit_rate=0.446, energy_eff=1.418, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 640/1500: avg_reward=-22443727.545, avg_energy=22443727.545, avg_D=0.051, hit_rate=0.484, energy_eff=1.708, epsilon=0.10, time=0.55s, steps/s=91.5
Episode 650/1500: avg_reward=-26739499.364, avg_energy=26739499.364, avg_D=0.051, hit_rate=0.440, energy_eff=1.435, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 660/1500: avg_reward=-25255200.306, avg_energy=25255200.306, avg_D=0.050, hit_rate=0.440, energy_eff=1.499, epsilon=0.10, time=0.55s, steps/s=91.5
Episode 670/1500: avg_reward=-23568598.002, avg_energy=23568598.002, avg_D=0.050, hit_rate=0.484, energy_eff=1.612, epsilon=0.10, time=0.55s, steps/s=91.0
Episode 680/1500: avg_reward=-23227316.854, avg_energy=23227316.854, avg_D=0.056, hit_rate=0.440, energy_eff=1.641, epsilon=0.10, time=0.55s, steps/s=91.6
Episode 690/1500: avg_reward=-23938859.098, avg_energy=23938859.098, avg_D=0.055, hit_rate=0.384, energy_eff=1.581, epsilon=0.10, time=0.56s, steps/s=89.9
Episode 700/1500: avg_reward=-23591223.478, avg_energy=23591223.478, avg_D=0.053, hit_rate=0.397, energy_eff=1.598, epsilon=0.10, time=0.55s, steps/s=91.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 710/1500: avg_reward=-23846468.466, avg_energy=23846468.466, avg_D=0.053, hit_rate=0.391, energy_eff=1.572, epsilon=0.10, time=0.55s, steps/s=91.5
Episode 720/1500: avg_reward=-22033187.777, avg_energy=22033187.777, avg_D=0.054, hit_rate=0.378, energy_eff=1.620, epsilon=0.10, time=0.56s, steps/s=90.1
Episode 730/1500: avg_reward=-24697313.113, avg_energy=24697313.113, avg_D=0.053, hit_rate=0.409, energy_eff=1.530, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 740/1500: avg_reward=-24381296.899, avg_energy=24381296.899, avg_D=0.055, hit_rate=0.436, energy_eff=1.515, epsilon=0.10, time=0.55s, steps/s=91.6
Episode 750/1500: avg_reward=-24353699.931, avg_energy=24353699.931, avg_D=0.051, hit_rate=0.479, energy_eff=1.601, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 760/1500: avg_reward=-22117976.740, avg_energy=22117976.740, avg_D=0.053, hit_rate=0.507, energy_eff=1.661, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 770/1500: avg_reward=-21703565.265, avg_energy=21703565.265, avg_D=0.056, hit_rate=0.458, energy_eff=1.694, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 780/1500: avg_reward=-22545490.873, avg_energy=22545490.873, avg_D=0.056, hit_rate=0.466, energy_eff=1.595, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 790/1500: avg_reward=-25212076.297, avg_energy=25212076.297, avg_D=0.055, hit_rate=0.431, energy_eff=1.531, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 800/1500: avg_reward=-22578747.508, avg_energy=22578747.508, avg_D=0.058, hit_rate=0.451, energy_eff=1.636, epsilon=0.10, time=0.53s, steps/s=93.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 810/1500: avg_reward=-21005506.521, avg_energy=21005506.521, avg_D=0.058, hit_rate=0.406, energy_eff=1.784, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 820/1500: avg_reward=-27499484.135, avg_energy=27499484.135, avg_D=0.059, hit_rate=0.333, energy_eff=1.392, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 830/1500: avg_reward=-25385744.115, avg_energy=25385744.115, avg_D=0.061, hit_rate=0.326, energy_eff=1.514, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 840/1500: avg_reward=-25504623.063, avg_energy=25504623.063, avg_D=0.051, hit_rate=0.325, energy_eff=1.552, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 850/1500: avg_reward=-25448106.808, avg_energy=25448106.808, avg_D=0.052, hit_rate=0.380, energy_eff=1.553, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 860/1500: avg_reward=-23174571.143, avg_energy=23174571.143, avg_D=0.050, hit_rate=0.454, energy_eff=1.612, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 870/1500: avg_reward=-25863526.447, avg_energy=25863526.447, avg_D=0.056, hit_rate=0.422, energy_eff=1.436, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 880/1500: avg_reward=-24618239.265, avg_energy=24618239.265, avg_D=0.056, hit_rate=0.397, energy_eff=1.587, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 890/1500: avg_reward=-25884457.371, avg_energy=25884457.371, avg_D=0.055, hit_rate=0.434, energy_eff=1.525, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 900/1500: avg_reward=-22382012.106, avg_energy=22382012.106, avg_D=0.049, hit_rate=0.425, energy_eff=1.635, epsilon=0.10, time=0.54s, steps/s=93.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 910/1500: avg_reward=-23439543.273, avg_energy=23439543.273, avg_D=0.058, hit_rate=0.442, energy_eff=1.530, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 920/1500: avg_reward=-24242763.992, avg_energy=24242763.992, avg_D=0.050, hit_rate=0.436, energy_eff=1.540, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 930/1500: avg_reward=-24197004.886, avg_energy=24197004.886, avg_D=0.056, hit_rate=0.429, energy_eff=1.573, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 940/1500: avg_reward=-26887660.649, avg_energy=26887660.649, avg_D=0.060, hit_rate=0.414, energy_eff=1.422, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 950/1500: avg_reward=-27369697.634, avg_energy=27369697.634, avg_D=0.058, hit_rate=0.433, energy_eff=1.480, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 960/1500: avg_reward=-21776203.976, avg_energy=21776203.976, avg_D=0.059, hit_rate=0.432, energy_eff=1.718, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 970/1500: avg_reward=-23162058.513, avg_energy=23162058.513, avg_D=0.057, hit_rate=0.388, energy_eff=1.556, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 980/1500: avg_reward=-20730472.453, avg_energy=20730472.453, avg_D=0.059, hit_rate=0.396, energy_eff=1.703, epsilon=0.10, time=0.58s, steps/s=86.5
Episode 990/1500: avg_reward=-21221616.462, avg_energy=21221616.462, avg_D=0.051, hit_rate=0.394, energy_eff=1.706, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 1000/1500: avg_reward=-25059142.929, avg_energy=25059142.929, avg_D=0.053, hit_rate=0.353, energy_eff=1.465, epsilon=0.10, time=0.53s, steps/s=95.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 1010/1500: avg_reward=-25618061.351, avg_energy=25618061.351, avg_D=0.056, hit_rate=0.361, energy_eff=1.456, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 1020/1500: avg_reward=-21477130.046, avg_energy=21477130.046, avg_D=0.055, hit_rate=0.364, energy_eff=1.620, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 1030/1500: avg_reward=-25191310.088, avg_energy=25191310.088, avg_D=0.054, hit_rate=0.352, energy_eff=1.470, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1040/1500: avg_reward=-24375518.767, avg_energy=24375518.767, avg_D=0.055, hit_rate=0.396, energy_eff=1.515, epsilon=0.10, time=0.54s, steps/s=92.2
Episode 1050/1500: avg_reward=-21456369.547, avg_energy=21456369.547, avg_D=0.054, hit_rate=0.428, energy_eff=1.647, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1060/1500: avg_reward=-24980942.357, avg_energy=24980942.357, avg_D=0.056, hit_rate=0.397, energy_eff=1.531, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1070/1500: avg_reward=-26919461.025, avg_energy=26919461.025, avg_D=0.057, hit_rate=0.431, energy_eff=1.462, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 1080/1500: avg_reward=-24492606.112, avg_energy=24492606.112, avg_D=0.056, hit_rate=0.434, energy_eff=1.610, epsilon=0.10, time=0.52s, steps/s=96.7
Episode 1090/1500: avg_reward=-23566449.032, avg_energy=23566449.032, avg_D=0.054, hit_rate=0.406, energy_eff=1.569, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 1100/1500: avg_reward=-21732422.287, avg_energy=21732422.287, avg_D=0.050, hit_rate=0.444, energy_eff=1.586, epsilon=0.10, time=0.54s, steps/s=91.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1110/1500: avg_reward=-19299712.529, avg_energy=19299712.529, avg_D=0.051, hit_rate=0.385, energy_eff=1.766, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 1120/1500: avg_reward=-24778654.568, avg_energy=24778654.568, avg_D=0.052, hit_rate=0.380, energy_eff=1.451, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 1130/1500: avg_reward=-21692066.336, avg_energy=21692066.336, avg_D=0.055, hit_rate=0.434, energy_eff=1.627, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 1140/1500: avg_reward=-22509537.126, avg_energy=22509537.126, avg_D=0.054, hit_rate=0.377, energy_eff=1.540, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 1150/1500: avg_reward=-23210649.304, avg_energy=23210649.304, avg_D=0.054, hit_rate=0.433, energy_eff=1.604, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 1160/1500: avg_reward=-23875484.256, avg_energy=23875484.256, avg_D=0.057, hit_rate=0.410, energy_eff=1.535, epsilon=0.10, time=0.55s, steps/s=90.2
Episode 1170/1500: avg_reward=-24189490.630, avg_energy=24189490.630, avg_D=0.054, hit_rate=0.405, energy_eff=1.489, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 1180/1500: avg_reward=-25675392.123, avg_energy=25675392.123, avg_D=0.052, hit_rate=0.347, energy_eff=1.431, epsilon=0.10, time=0.52s, steps/s=97.0
Episode 1190/1500: avg_reward=-21888093.302, avg_energy=21888093.302, avg_D=0.051, hit_rate=0.363, energy_eff=1.583, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 1200/1500: avg_reward=-19583594.968, avg_energy=19583594.968, avg_D=0.051, hit_rate=0.351, energy_eff=1.681, epsilon=0.10, time=0.54s, steps/s=92.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1210/1500: avg_reward=-31565403.764, avg_energy=31565403.764, avg_D=0.053, hit_rate=0.364, energy_eff=1.237, epsilon=0.10, time=0.49s, steps/s=102.7
Episode 1220/1500: avg_reward=-24110355.222, avg_energy=24110355.222, avg_D=0.052, hit_rate=0.368, energy_eff=1.493, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1230/1500: avg_reward=-25674459.151, avg_energy=25674459.151, avg_D=0.052, hit_rate=0.363, energy_eff=1.443, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 1240/1500: avg_reward=-23642771.877, avg_energy=23642771.877, avg_D=0.052, hit_rate=0.342, energy_eff=1.552, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 1250/1500: avg_reward=-20414378.930, avg_energy=20414378.930, avg_D=0.052, hit_rate=0.410, energy_eff=1.660, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1260/1500: avg_reward=-21783593.618, avg_energy=21783593.618, avg_D=0.051, hit_rate=0.395, energy_eff=1.635, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 1270/1500: avg_reward=-25690214.530, avg_energy=25690214.530, avg_D=0.051, hit_rate=0.410, energy_eff=1.409, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 1280/1500: avg_reward=-22982197.132, avg_energy=22982197.132, avg_D=0.052, hit_rate=0.428, energy_eff=1.557, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 1290/1500: avg_reward=-23891100.073, avg_energy=23891100.073, avg_D=0.052, hit_rate=0.408, energy_eff=1.453, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 1300/1500: avg_reward=-22144392.488, avg_energy=22144392.488, avg_D=0.050, hit_rate=0.416, energy_eff=1.657, epsilon=0.10, time=0.54s, steps/s=93.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 1310/1500: avg_reward=-20729757.192, avg_energy=20729757.192, avg_D=0.053, hit_rate=0.418, energy_eff=1.699, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 1320/1500: avg_reward=-22416127.853, avg_energy=22416127.853, avg_D=0.052, hit_rate=0.397, energy_eff=1.554, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 1330/1500: avg_reward=-21675429.093, avg_energy=21675429.093, avg_D=0.052, hit_rate=0.403, energy_eff=1.626, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 1340/1500: avg_reward=-23026099.964, avg_energy=23026099.964, avg_D=0.052, hit_rate=0.381, energy_eff=1.628, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 1350/1500: avg_reward=-23704085.520, avg_energy=23704085.520, avg_D=0.045, hit_rate=0.402, energy_eff=1.496, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 1360/1500: avg_reward=-21339802.299, avg_energy=21339802.299, avg_D=0.046, hit_rate=0.394, energy_eff=1.673, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 1370/1500: avg_reward=-21419919.525, avg_energy=21419919.525, avg_D=0.046, hit_rate=0.472, energy_eff=1.675, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 1380/1500: avg_reward=-26679311.067, avg_energy=26679311.067, avg_D=0.046, hit_rate=0.424, energy_eff=1.381, epsilon=0.10, time=0.51s, steps/s=98.0
Episode 1390/1500: avg_reward=-22867545.859, avg_energy=22867545.859, avg_D=0.046, hit_rate=0.464, energy_eff=1.547, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 1400/1500: avg_reward=-25003356.900, avg_energy=25003356.900, avg_D=0.046, hit_rate=0.474, energy_eff=1.475, epsilon=0.10, time=0.53s, steps/s=94.1

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 1410/1500: avg_reward=-22254496.185, avg_energy=22254496.185, avg_D=0.048, hit_rate=0.414, energy_eff=1.643, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 1420/1500: avg_reward=-22672474.767, avg_energy=22672474.767, avg_D=0.048, hit_rate=0.392, energy_eff=1.592, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 1430/1500: avg_reward=-24752916.386, avg_energy=24752916.386, avg_D=0.047, hit_rate=0.405, energy_eff=1.487, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 1440/1500: avg_reward=-21019124.296, avg_energy=21019124.296, avg_D=0.044, hit_rate=0.455, energy_eff=1.714, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 1450/1500: avg_reward=-22228959.170, avg_energy=22228959.170, avg_D=0.048, hit_rate=0.456, energy_eff=1.612, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 1460/1500: avg_reward=-25850472.556, avg_energy=25850472.556, avg_D=0.048, hit_rate=0.439, energy_eff=1.491, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 1470/1500: avg_reward=-22050056.386, avg_energy=22050056.386, avg_D=0.045, hit_rate=0.481, energy_eff=1.587, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 1480/1500: avg_reward=-22256517.390, avg_energy=22256517.390, avg_D=0.044, hit_rate=0.488, energy_eff=1.561, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1490/1500: avg_reward=-21971972.353, avg_energy=21971972.353, avg_D=0.045, hit_rate=0.451, energy_eff=1.531, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1500/1500: avg_reward=-21891208.818, avg_energy=21891208.818, avg_D=0.045, hit_rate=0.442, energy_eff=1.684, epsilon=0.10, time=0.54s, steps/s=92.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================


=== 训练完成 ===
总训练时间: 788.29 秒
训练步数: 75000
平均每秒步数: 95.14
保存模型到: models/ddqn_Figure_9__Deviation_tolerance_0.10_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ua_opt_20250416_150656.pth
保存训练指标到: models/ddqn_Figure_9__Deviation_tolerance_0.10_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ua_opt_20250416_150656_metrics.npz
