使用命令行指定的mode: random_rec
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_rec ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-45167632.837, avg_energy=45167632.837, avg_D=0.057, hit_rate=0.337, energy_eff=0.825, epsilon=0.99, time=0.09s, steps/s=549.6
Episode 10/1500: avg_reward=-42893199.577, avg_energy=42893199.577, avg_D=0.055, hit_rate=0.337, energy_eff=0.891, epsilon=0.90, time=0.33s, steps/s=151.1
Episode 20/1500: avg_reward=-41753590.975, avg_energy=41753590.975, avg_D=0.056, hit_rate=0.334, energy_eff=0.902, epsilon=0.82, time=0.37s, steps/s=134.8
Episode 30/1500: avg_reward=-41078926.419, avg_energy=41078926.419, avg_D=0.054, hit_rate=0.356, energy_eff=0.936, epsilon=0.74, time=0.39s, steps/s=128.0
Episode 40/1500: avg_reward=-39884492.387, avg_energy=39884492.387, avg_D=0.056, hit_rate=0.354, energy_eff=0.963, epsilon=0.67, time=0.41s, steps/s=122.5
Episode 50/1500: avg_reward=-42023568.676, avg_energy=42023568.676, avg_D=0.054, hit_rate=0.342, energy_eff=0.927, epsilon=0.61, time=0.41s, steps/s=122.4
Episode 60/1500: avg_reward=-40983901.655, avg_energy=40983901.655, avg_D=0.056, hit_rate=0.352, energy_eff=0.953, epsilon=0.55, time=0.44s, steps/s=113.1
Episode 70/1500: avg_reward=-36982999.680, avg_energy=36982999.680, avg_D=0.057, hit_rate=0.344, energy_eff=1.140, epsilon=0.49, time=0.44s, steps/s=114.0
Episode 80/1500: avg_reward=-41795398.329, avg_energy=41795398.329, avg_D=0.055, hit_rate=0.362, energy_eff=0.927, epsilon=0.45, time=0.42s, steps/s=119.9
Episode 90/1500: avg_reward=-35236417.933, avg_energy=35236417.933, avg_D=0.055, hit_rate=0.405, energy_eff=1.164, epsilon=0.40, time=0.51s, steps/s=97.6
Episode 100/1500: avg_reward=-37736468.790, avg_energy=37736468.790, avg_D=0.055, hit_rate=0.385, energy_eff=1.065, epsilon=0.37, time=0.47s, steps/s=106.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 110/1500: avg_reward=-34815018.253, avg_energy=34815018.253, avg_D=0.057, hit_rate=0.392, energy_eff=1.233, epsilon=0.33, time=0.48s, steps/s=103.1
Episode 120/1500: avg_reward=-35925698.463, avg_energy=35925698.463, avg_D=0.056, hit_rate=0.412, energy_eff=1.131, epsilon=0.30, time=0.51s, steps/s=98.0
Episode 130/1500: avg_reward=-31414616.288, avg_energy=31414616.288, avg_D=0.057, hit_rate=0.406, energy_eff=1.299, epsilon=0.27, time=0.52s, steps/s=95.8
Episode 140/1500: avg_reward=-33484313.998, avg_energy=33484313.998, avg_D=0.054, hit_rate=0.384, energy_eff=1.198, epsilon=0.24, time=0.50s, steps/s=100.8
Episode 150/1500: avg_reward=-31925525.539, avg_energy=31925525.539, avg_D=0.056, hit_rate=0.412, energy_eff=1.254, epsilon=0.22, time=0.50s, steps/s=100.1
Episode 160/1500: avg_reward=-32122775.848, avg_energy=32122775.848, avg_D=0.057, hit_rate=0.407, energy_eff=1.249, epsilon=0.20, time=0.52s, steps/s=96.5
Episode 170/1500: avg_reward=-34196259.508, avg_energy=34196259.508, avg_D=0.056, hit_rate=0.397, energy_eff=1.173, epsilon=0.18, time=0.51s, steps/s=97.6
Episode 180/1500: avg_reward=-37633219.544, avg_energy=37633219.544, avg_D=0.057, hit_rate=0.390, energy_eff=1.061, epsilon=0.16, time=0.50s, steps/s=100.4
Episode 190/1500: avg_reward=-37880008.379, avg_energy=37880008.379, avg_D=0.057, hit_rate=0.414, energy_eff=1.011, epsilon=0.15, time=0.52s, steps/s=95.9
Episode 200/1500: avg_reward=-41885085.274, avg_energy=41885085.274, avg_D=0.057, hit_rate=0.402, energy_eff=0.920, epsilon=0.13, time=0.50s, steps/s=99.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 210/1500: avg_reward=-32494851.409, avg_energy=32494851.409, avg_D=0.053, hit_rate=0.430, energy_eff=1.166, epsilon=0.12, time=0.54s, steps/s=92.0
Episode 220/1500: avg_reward=-32259035.616, avg_energy=32259035.616, avg_D=0.054, hit_rate=0.427, energy_eff=1.187, epsilon=0.11, time=0.53s, steps/s=94.9
Episode 230/1500: avg_reward=-30046821.317, avg_energy=30046821.317, avg_D=0.057, hit_rate=0.420, energy_eff=1.341, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 240/1500: avg_reward=-31481431.044, avg_energy=31481431.044, avg_D=0.055, hit_rate=0.424, energy_eff=1.306, epsilon=0.10, time=0.51s, steps/s=99.0
Episode 250/1500: avg_reward=-28903380.599, avg_energy=28903380.599, avg_D=0.057, hit_rate=0.424, energy_eff=1.387, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 260/1500: avg_reward=-32453817.576, avg_energy=32453817.576, avg_D=0.057, hit_rate=0.434, energy_eff=1.225, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 270/1500: avg_reward=-30645785.368, avg_energy=30645785.368, avg_D=0.055, hit_rate=0.436, energy_eff=1.319, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 280/1500: avg_reward=-31632814.565, avg_energy=31632814.565, avg_D=0.055, hit_rate=0.436, energy_eff=1.254, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 290/1500: avg_reward=-38698092.076, avg_energy=38698092.076, avg_D=0.056, hit_rate=0.470, energy_eff=0.979, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 300/1500: avg_reward=-30964161.009, avg_energy=30964161.009, avg_D=0.056, hit_rate=0.435, energy_eff=1.325, epsilon=0.10, time=0.53s, steps/s=94.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 310/1500: avg_reward=-27638482.535, avg_energy=27638482.535, avg_D=0.057, hit_rate=0.439, energy_eff=1.466, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 320/1500: avg_reward=-28054143.794, avg_energy=28054143.794, avg_D=0.057, hit_rate=0.448, energy_eff=1.429, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 330/1500: avg_reward=-29483637.681, avg_energy=29483637.681, avg_D=0.056, hit_rate=0.443, energy_eff=1.375, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 340/1500: avg_reward=-23328421.432, avg_energy=23328421.432, avg_D=0.056, hit_rate=0.460, energy_eff=1.677, epsilon=0.10, time=0.56s, steps/s=88.5
Episode 350/1500: avg_reward=-27075248.727, avg_energy=27075248.727, avg_D=0.056, hit_rate=0.445, energy_eff=1.451, epsilon=0.10, time=0.56s, steps/s=89.4
Episode 360/1500: avg_reward=-27132620.618, avg_energy=27132620.618, avg_D=0.055, hit_rate=0.438, energy_eff=1.496, epsilon=0.10, time=0.56s, steps/s=89.5
Episode 370/1500: avg_reward=-26403287.737, avg_energy=26403287.737, avg_D=0.055, hit_rate=0.462, energy_eff=1.517, epsilon=0.10, time=0.56s, steps/s=88.6
Episode 380/1500: avg_reward=-29192224.690, avg_energy=29192224.690, avg_D=0.056, hit_rate=0.456, energy_eff=1.346, epsilon=0.10, time=0.56s, steps/s=89.4
Episode 390/1500: avg_reward=-30818118.643, avg_energy=30818118.643, avg_D=0.057, hit_rate=0.433, energy_eff=1.275, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 400/1500: avg_reward=-25439123.324, avg_energy=25439123.324, avg_D=0.056, hit_rate=0.447, energy_eff=1.554, epsilon=0.10, time=0.57s, steps/s=87.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 410/1500: avg_reward=-28535315.500, avg_energy=28535315.500, avg_D=0.056, hit_rate=0.425, energy_eff=1.496, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 420/1500: avg_reward=-24103174.818, avg_energy=24103174.818, avg_D=0.055, hit_rate=0.426, energy_eff=1.655, epsilon=0.10, time=0.56s, steps/s=88.5
Episode 430/1500: avg_reward=-26747525.679, avg_energy=26747525.679, avg_D=0.056, hit_rate=0.418, energy_eff=1.549, epsilon=0.10, time=0.57s, steps/s=88.4
Episode 440/1500: avg_reward=-28540511.895, avg_energy=28540511.895, avg_D=0.056, hit_rate=0.399, energy_eff=1.544, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 450/1500: avg_reward=-24961861.692, avg_energy=24961861.692, avg_D=0.057, hit_rate=0.418, energy_eff=1.570, epsilon=0.10, time=0.56s, steps/s=89.0
Episode 460/1500: avg_reward=-25471678.600, avg_energy=25471678.600, avg_D=0.056, hit_rate=0.431, energy_eff=1.619, epsilon=0.10, time=0.56s, steps/s=89.8
Episode 470/1500: avg_reward=-25161871.223, avg_energy=25161871.223, avg_D=0.057, hit_rate=0.397, energy_eff=1.621, epsilon=0.10, time=0.56s, steps/s=90.0
Episode 480/1500: avg_reward=-22382221.477, avg_energy=22382221.477, avg_D=0.056, hit_rate=0.409, energy_eff=1.750, epsilon=0.10, time=0.57s, steps/s=88.4
Episode 490/1500: avg_reward=-26655833.042, avg_energy=26655833.042, avg_D=0.057, hit_rate=0.411, energy_eff=1.558, epsilon=0.10, time=0.55s, steps/s=90.2
Episode 500/1500: avg_reward=-25634980.783, avg_energy=25634980.783, avg_D=0.056, hit_rate=0.397, energy_eff=1.657, epsilon=0.10, time=0.56s, steps/s=90.0

=== 资源使用情况 ===
CPU使用率: 1.2%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 510/1500: avg_reward=-28882555.936, avg_energy=28882555.936, avg_D=0.056, hit_rate=0.400, energy_eff=1.425, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 520/1500: avg_reward=-28351494.712, avg_energy=28351494.712, avg_D=0.057, hit_rate=0.403, energy_eff=1.436, epsilon=0.10, time=0.55s, steps/s=90.2
Episode 530/1500: avg_reward=-26085064.435, avg_energy=26085064.435, avg_D=0.055, hit_rate=0.399, energy_eff=1.618, epsilon=0.10, time=0.55s, steps/s=90.2
Episode 540/1500: avg_reward=-24699633.437, avg_energy=24699633.437, avg_D=0.056, hit_rate=0.404, energy_eff=1.703, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 550/1500: avg_reward=-21953723.974, avg_energy=21953723.974, avg_D=0.056, hit_rate=0.406, energy_eff=1.883, epsilon=0.10, time=0.56s, steps/s=88.7
Episode 560/1500: avg_reward=-22528892.873, avg_energy=22528892.873, avg_D=0.055, hit_rate=0.412, energy_eff=1.851, epsilon=0.10, time=0.55s, steps/s=90.7
Episode 570/1500: avg_reward=-22972490.411, avg_energy=22972490.411, avg_D=0.056, hit_rate=0.438, energy_eff=1.824, epsilon=0.10, time=0.56s, steps/s=89.6
Episode 580/1500: avg_reward=-26549800.485, avg_energy=26549800.485, avg_D=0.054, hit_rate=0.413, energy_eff=1.581, epsilon=0.10, time=0.55s, steps/s=91.3
Episode 590/1500: avg_reward=-24781573.465, avg_energy=24781573.465, avg_D=0.056, hit_rate=0.419, energy_eff=1.695, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 600/1500: avg_reward=-27794930.860, avg_energy=27794930.860, avg_D=0.057, hit_rate=0.403, energy_eff=1.535, epsilon=0.10, time=0.52s, steps/s=96.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 610/1500: avg_reward=-23932884.398, avg_energy=23932884.398, avg_D=0.055, hit_rate=0.428, energy_eff=1.718, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 620/1500: avg_reward=-26067686.463, avg_energy=26067686.463, avg_D=0.056, hit_rate=0.402, energy_eff=1.583, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 630/1500: avg_reward=-24309943.611, avg_energy=24309943.611, avg_D=0.056, hit_rate=0.411, energy_eff=1.665, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 640/1500: avg_reward=-24345151.357, avg_energy=24345151.357, avg_D=0.055, hit_rate=0.417, energy_eff=1.675, epsilon=0.10, time=0.52s, steps/s=95.5
Episode 650/1500: avg_reward=-24958328.240, avg_energy=24958328.240, avg_D=0.057, hit_rate=0.397, energy_eff=1.598, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 660/1500: avg_reward=-24494508.403, avg_energy=24494508.403, avg_D=0.056, hit_rate=0.391, energy_eff=1.697, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 670/1500: avg_reward=-24469073.196, avg_energy=24469073.196, avg_D=0.056, hit_rate=0.385, energy_eff=1.681, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 680/1500: avg_reward=-20926067.280, avg_energy=20926067.280, avg_D=0.056, hit_rate=0.399, energy_eff=2.020, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 690/1500: avg_reward=-25112416.497, avg_energy=25112416.497, avg_D=0.057, hit_rate=0.396, energy_eff=1.699, epsilon=0.10, time=0.55s, steps/s=90.5
Episode 700/1500: avg_reward=-24353375.718, avg_energy=24353375.718, avg_D=0.056, hit_rate=0.406, energy_eff=1.734, epsilon=0.10, time=0.54s, steps/s=91.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 710/1500: avg_reward=-23182658.465, avg_energy=23182658.465, avg_D=0.055, hit_rate=0.406, energy_eff=1.799, epsilon=0.10, time=0.55s, steps/s=91.2
Episode 720/1500: avg_reward=-28165050.497, avg_energy=28165050.497, avg_D=0.057, hit_rate=0.429, energy_eff=1.388, epsilon=0.10, time=0.55s, steps/s=90.3
Episode 730/1500: avg_reward=-27226743.198, avg_energy=27226743.198, avg_D=0.055, hit_rate=0.434, energy_eff=1.469, epsilon=0.10, time=0.57s, steps/s=88.1
Episode 740/1500: avg_reward=-31037201.803, avg_energy=31037201.803, avg_D=0.057, hit_rate=0.429, energy_eff=1.267, epsilon=0.10, time=0.56s, steps/s=89.7
Episode 750/1500: avg_reward=-27116646.384, avg_energy=27116646.384, avg_D=0.055, hit_rate=0.436, energy_eff=1.579, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 760/1500: avg_reward=-30724001.975, avg_energy=30724001.975, avg_D=0.057, hit_rate=0.439, energy_eff=1.296, epsilon=0.10, time=0.56s, steps/s=90.0
Episode 770/1500: avg_reward=-28781159.637, avg_energy=28781159.637, avg_D=0.056, hit_rate=0.446, energy_eff=1.405, epsilon=0.10, time=0.55s, steps/s=90.6
Episode 780/1500: avg_reward=-30363245.652, avg_energy=30363245.652, avg_D=0.056, hit_rate=0.434, energy_eff=1.374, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 790/1500: avg_reward=-26836356.110, avg_energy=26836356.110, avg_D=0.055, hit_rate=0.428, energy_eff=1.486, epsilon=0.10, time=0.55s, steps/s=90.5
Episode 800/1500: avg_reward=-21336842.909, avg_energy=21336842.909, avg_D=0.056, hit_rate=0.416, energy_eff=1.877, epsilon=0.10, time=0.57s, steps/s=87.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 810/1500: avg_reward=-25114154.872, avg_energy=25114154.872, avg_D=0.056, hit_rate=0.401, energy_eff=1.610, epsilon=0.10, time=0.55s, steps/s=91.0
Episode 820/1500: avg_reward=-21717024.198, avg_energy=21717024.198, avg_D=0.055, hit_rate=0.409, energy_eff=1.817, epsilon=0.10, time=0.57s, steps/s=88.5
Episode 830/1500: avg_reward=-26000235.144, avg_energy=26000235.144, avg_D=0.056, hit_rate=0.410, energy_eff=1.606, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 840/1500: avg_reward=-26279603.601, avg_energy=26279603.601, avg_D=0.054, hit_rate=0.406, energy_eff=1.641, epsilon=0.10, time=0.55s, steps/s=91.7
Episode 850/1500: avg_reward=-24203476.160, avg_energy=24203476.160, avg_D=0.054, hit_rate=0.403, energy_eff=1.754, epsilon=0.10, time=0.60s, steps/s=82.6
Episode 860/1500: avg_reward=-29088394.415, avg_energy=29088394.415, avg_D=0.055, hit_rate=0.406, energy_eff=1.425, epsilon=0.10, time=0.62s, steps/s=81.1
Episode 870/1500: avg_reward=-26820237.974, avg_energy=26820237.974, avg_D=0.057, hit_rate=0.398, energy_eff=1.547, epsilon=0.10, time=0.62s, steps/s=80.4
Episode 880/1500: avg_reward=-24159704.170, avg_energy=24159704.170, avg_D=0.057, hit_rate=0.398, energy_eff=1.694, epsilon=0.10, time=0.64s, steps/s=78.4
Episode 890/1500: avg_reward=-22371622.483, avg_energy=22371622.483, avg_D=0.055, hit_rate=0.400, energy_eff=1.758, epsilon=0.10, time=0.65s, steps/s=77.1
Episode 900/1500: avg_reward=-23918384.049, avg_energy=23918384.049, avg_D=0.056, hit_rate=0.409, energy_eff=1.704, epsilon=0.10, time=0.63s, steps/s=79.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.44GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 910/1500: avg_reward=-25744343.825, avg_energy=25744343.825, avg_D=0.058, hit_rate=0.398, energy_eff=1.611, epsilon=0.10, time=0.62s, steps/s=81.1
Episode 920/1500: avg_reward=-23598645.712, avg_energy=23598645.712, avg_D=0.057, hit_rate=0.410, energy_eff=1.692, epsilon=0.10, time=0.65s, steps/s=76.9
Episode 930/1500: avg_reward=-25796474.004, avg_energy=25796474.004, avg_D=0.056, hit_rate=0.403, energy_eff=1.590, epsilon=0.10, time=0.63s, steps/s=79.4
Episode 940/1500: avg_reward=-28307316.741, avg_energy=28307316.741, avg_D=0.054, hit_rate=0.403, energy_eff=1.478, epsilon=0.10, time=0.65s, steps/s=76.4
Episode 950/1500: avg_reward=-24160144.046, avg_energy=24160144.046, avg_D=0.055, hit_rate=0.402, energy_eff=1.732, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 960/1500: avg_reward=-24516177.121, avg_energy=24516177.121, avg_D=0.054, hit_rate=0.402, energy_eff=1.681, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 970/1500: avg_reward=-23657243.419, avg_energy=23657243.419, avg_D=0.057, hit_rate=0.398, energy_eff=1.705, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 980/1500: avg_reward=-28082329.511, avg_energy=28082329.511, avg_D=0.058, hit_rate=0.405, energy_eff=1.423, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 990/1500: avg_reward=-29272480.779, avg_energy=29272480.779, avg_D=0.055, hit_rate=0.420, energy_eff=1.356, epsilon=0.10, time=0.52s, steps/s=96.7
Episode 1000/1500: avg_reward=-37422166.065, avg_energy=37422166.065, avg_D=0.057, hit_rate=0.413, energy_eff=1.069, epsilon=0.10, time=0.52s, steps/s=96.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 1010/1500: avg_reward=-38083880.484, avg_energy=38083880.484, avg_D=0.055, hit_rate=0.443, energy_eff=1.018, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 1020/1500: avg_reward=-37641401.493, avg_energy=37641401.493, avg_D=0.057, hit_rate=0.402, energy_eff=1.032, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 1030/1500: avg_reward=-37324010.788, avg_energy=37324010.788, avg_D=0.055, hit_rate=0.446, energy_eff=1.038, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 1040/1500: avg_reward=-34726047.814, avg_energy=34726047.814, avg_D=0.055, hit_rate=0.421, energy_eff=1.143, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 1050/1500: avg_reward=-31495759.623, avg_energy=31495759.623, avg_D=0.059, hit_rate=0.407, energy_eff=1.249, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 1060/1500: avg_reward=-34554756.012, avg_energy=34554756.012, avg_D=0.057, hit_rate=0.402, energy_eff=1.140, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 1070/1500: avg_reward=-32098165.242, avg_energy=32098165.242, avg_D=0.058, hit_rate=0.415, energy_eff=1.223, epsilon=0.10, time=0.62s, steps/s=80.0
Episode 1080/1500: avg_reward=-33012583.909, avg_energy=33012583.909, avg_D=0.055, hit_rate=0.414, energy_eff=1.184, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 1090/1500: avg_reward=-33587217.747, avg_energy=33587217.747, avg_D=0.057, hit_rate=0.404, energy_eff=1.169, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 1100/1500: avg_reward=-33231673.979, avg_energy=33231673.979, avg_D=0.054, hit_rate=0.401, energy_eff=1.158, epsilon=0.10, time=0.54s, steps/s=93.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1110/1500: avg_reward=-29760401.221, avg_energy=29760401.221, avg_D=0.056, hit_rate=0.403, energy_eff=1.306, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 1120/1500: avg_reward=-30166145.085, avg_energy=30166145.085, avg_D=0.057, hit_rate=0.410, energy_eff=1.271, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 1130/1500: avg_reward=-31761479.726, avg_energy=31761479.726, avg_D=0.057, hit_rate=0.405, energy_eff=1.216, epsilon=0.10, time=0.63s, steps/s=79.7
Episode 1140/1500: avg_reward=-33000944.085, avg_energy=33000944.085, avg_D=0.056, hit_rate=0.418, energy_eff=1.204, epsilon=0.10, time=0.63s, steps/s=79.8
Episode 1150/1500: avg_reward=-35816509.293, avg_energy=35816509.293, avg_D=0.056, hit_rate=0.443, energy_eff=1.071, epsilon=0.10, time=0.65s, steps/s=77.2
Episode 1160/1500: avg_reward=-37088109.381, avg_energy=37088109.381, avg_D=0.056, hit_rate=0.433, energy_eff=1.021, epsilon=0.10, time=0.64s, steps/s=78.3
Episode 1170/1500: avg_reward=-35505290.748, avg_energy=35505290.748, avg_D=0.055, hit_rate=0.442, energy_eff=1.091, epsilon=0.10, time=0.64s, steps/s=77.9
Episode 1180/1500: avg_reward=-35533652.946, avg_energy=35533652.946, avg_D=0.056, hit_rate=0.448, energy_eff=1.067, epsilon=0.10, time=0.64s, steps/s=78.3
Episode 1190/1500: avg_reward=-37732082.060, avg_energy=37732082.060, avg_D=0.056, hit_rate=0.439, energy_eff=1.018, epsilon=0.10, time=0.63s, steps/s=78.8
Episode 1200/1500: avg_reward=-36980075.231, avg_energy=36980075.231, avg_D=0.055, hit_rate=0.433, energy_eff=1.049, epsilon=0.10, time=0.64s, steps/s=78.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1210/1500: avg_reward=-34775487.499, avg_energy=34775487.499, avg_D=0.056, hit_rate=0.427, energy_eff=1.110, epsilon=0.10, time=0.64s, steps/s=78.3
Episode 1220/1500: avg_reward=-37320285.557, avg_energy=37320285.557, avg_D=0.057, hit_rate=0.431, energy_eff=1.040, epsilon=0.10, time=0.65s, steps/s=77.5
Episode 1230/1500: avg_reward=-38979116.104, avg_energy=38979116.104, avg_D=0.057, hit_rate=0.415, energy_eff=0.984, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 1240/1500: avg_reward=-41066110.631, avg_energy=41066110.631, avg_D=0.054, hit_rate=0.458, energy_eff=0.941, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 1250/1500: avg_reward=-45589054.125, avg_energy=45589054.125, avg_D=0.057, hit_rate=0.460, energy_eff=0.853, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 1260/1500: avg_reward=-44538919.961, avg_energy=44538919.961, avg_D=0.057, hit_rate=0.456, energy_eff=0.865, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 1270/1500: avg_reward=-48773489.981, avg_energy=48773489.981, avg_D=0.055, hit_rate=0.440, energy_eff=0.768, epsilon=0.10, time=0.52s, steps/s=97.0
Episode 1280/1500: avg_reward=-42293725.665, avg_energy=42293725.665, avg_D=0.056, hit_rate=0.462, energy_eff=0.886, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 1290/1500: avg_reward=-46413755.794, avg_energy=46413755.794, avg_D=0.055, hit_rate=0.448, energy_eff=0.812, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 1300/1500: avg_reward=-42258229.828, avg_energy=42258229.828, avg_D=0.053, hit_rate=0.456, energy_eff=0.924, epsilon=0.10, time=0.54s, steps/s=91.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 1310/1500: avg_reward=-44874820.552, avg_energy=44874820.552, avg_D=0.056, hit_rate=0.455, energy_eff=0.848, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 1320/1500: avg_reward=-32873251.021, avg_energy=32873251.021, avg_D=0.053, hit_rate=0.447, energy_eff=1.150, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 1330/1500: avg_reward=-36763402.657, avg_energy=36763402.657, avg_D=0.056, hit_rate=0.421, energy_eff=1.102, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 1340/1500: avg_reward=-28137457.793, avg_energy=28137457.793, avg_D=0.058, hit_rate=0.426, energy_eff=1.427, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 1350/1500: avg_reward=-29402056.314, avg_energy=29402056.314, avg_D=0.057, hit_rate=0.417, energy_eff=1.365, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 1360/1500: avg_reward=-26459051.279, avg_energy=26459051.279, avg_D=0.057, hit_rate=0.427, energy_eff=1.549, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 1370/1500: avg_reward=-27614712.707, avg_energy=27614712.707, avg_D=0.054, hit_rate=0.441, energy_eff=1.474, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 1380/1500: avg_reward=-27128792.046, avg_energy=27128792.046, avg_D=0.058, hit_rate=0.409, energy_eff=1.497, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 1390/1500: avg_reward=-27518788.162, avg_energy=27518788.162, avg_D=0.058, hit_rate=0.391, energy_eff=1.448, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 1400/1500: avg_reward=-27023552.324, avg_energy=27023552.324, avg_D=0.055, hit_rate=0.407, energy_eff=1.422, epsilon=0.10, time=0.54s, steps/s=92.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1410/1500: avg_reward=-30578832.122, avg_energy=30578832.122, avg_D=0.056, hit_rate=0.394, energy_eff=1.344, epsilon=0.10, time=0.51s, steps/s=98.1
Episode 1420/1500: avg_reward=-27041378.806, avg_energy=27041378.806, avg_D=0.056, hit_rate=0.394, energy_eff=1.509, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 1430/1500: avg_reward=-29964272.463, avg_energy=29964272.463, avg_D=0.055, hit_rate=0.401, energy_eff=1.357, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 1440/1500: avg_reward=-24193958.782, avg_energy=24193958.782, avg_D=0.056, hit_rate=0.395, energy_eff=1.747, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 1450/1500: avg_reward=-26497443.881, avg_energy=26497443.881, avg_D=0.058, hit_rate=0.410, energy_eff=1.493, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 1460/1500: avg_reward=-24789011.802, avg_energy=24789011.802, avg_D=0.058, hit_rate=0.400, energy_eff=1.671, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 1470/1500: avg_reward=-26335374.354, avg_energy=26335374.354, avg_D=0.056, hit_rate=0.398, energy_eff=1.528, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1480/1500: avg_reward=-26952887.028, avg_energy=26952887.028, avg_D=0.055, hit_rate=0.405, energy_eff=1.431, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 1490/1500: avg_reward=-26447714.491, avg_energy=26447714.491, avg_D=0.058, hit_rate=0.402, energy_eff=1.478, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 1500/1500: avg_reward=-29144033.018, avg_energy=29144033.018, avg_D=0.055, hit_rate=0.391, energy_eff=1.431, epsilon=0.10, time=0.52s, steps/s=96.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================


=== 训练完成 ===
总训练时间: 817.57 秒
训练步数: 75000
平均每秒步数: 91.74
保存模型到: models/ddqn_Figure_9__Deviation_tolerance_0.10_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_rec_opt_20250416_152036.pth
保存训练指标到: models/ddqn_Figure_9__Deviation_tolerance_0.10_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_rec_opt_20250416_152036_metrics.npz
