使用命令行指定的mode: random_ca
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ca ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-42165287.252, avg_energy=42165287.252, avg_D=0.054, hit_rate=0.337, energy_eff=0.878, epsilon=0.99, time=0.09s, steps/s=542.7
Episode 10/1500: avg_reward=-43678926.054, avg_energy=43678926.054, avg_D=0.055, hit_rate=0.320, energy_eff=0.865, epsilon=0.90, time=0.34s, steps/s=147.4
Episode 20/1500: avg_reward=-42319806.348, avg_energy=42319806.348, avg_D=0.056, hit_rate=0.334, energy_eff=0.889, epsilon=0.82, time=0.36s, steps/s=139.2
Episode 30/1500: avg_reward=-41973739.888, avg_energy=41973739.888, avg_D=0.054, hit_rate=0.322, energy_eff=0.892, epsilon=0.74, time=0.40s, steps/s=125.4
Episode 40/1500: avg_reward=-42246618.548, avg_energy=42246618.548, avg_D=0.056, hit_rate=0.332, energy_eff=0.906, epsilon=0.67, time=0.39s, steps/s=128.2
Episode 50/1500: avg_reward=-42451187.677, avg_energy=42451187.677, avg_D=0.053, hit_rate=0.346, energy_eff=0.904, epsilon=0.61, time=0.40s, steps/s=124.3
Episode 60/1500: avg_reward=-42327867.209, avg_energy=42327867.209, avg_D=0.048, hit_rate=0.329, energy_eff=0.908, epsilon=0.55, time=0.42s, steps/s=119.5
Episode 70/1500: avg_reward=-42216359.196, avg_energy=42216359.196, avg_D=0.051, hit_rate=0.332, energy_eff=0.898, epsilon=0.49, time=0.43s, steps/s=117.3
Episode 80/1500: avg_reward=-40810179.783, avg_energy=40810179.783, avg_D=0.046, hit_rate=0.337, energy_eff=0.907, epsilon=0.45, time=0.45s, steps/s=111.0
Episode 90/1500: avg_reward=-41194348.339, avg_energy=41194348.339, avg_D=0.057, hit_rate=0.318, energy_eff=0.905, epsilon=0.40, time=0.45s, steps/s=110.9
Episode 100/1500: avg_reward=-39506234.068, avg_energy=39506234.068, avg_D=0.051, hit_rate=0.341, energy_eff=0.923, epsilon=0.37, time=0.48s, steps/s=104.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 110/1500: avg_reward=-39510985.836, avg_energy=39510985.836, avg_D=0.046, hit_rate=0.328, energy_eff=0.889, epsilon=0.33, time=0.48s, steps/s=105.2
Episode 120/1500: avg_reward=-41508601.467, avg_energy=41508601.467, avg_D=0.043, hit_rate=0.331, energy_eff=0.850, epsilon=0.30, time=0.46s, steps/s=109.6
Episode 130/1500: avg_reward=-40769182.963, avg_energy=40769182.963, avg_D=0.048, hit_rate=0.329, energy_eff=0.864, epsilon=0.27, time=0.48s, steps/s=105.0
Episode 140/1500: avg_reward=-40324702.797, avg_energy=40324702.797, avg_D=0.047, hit_rate=0.352, energy_eff=0.858, epsilon=0.24, time=0.48s, steps/s=103.6
Episode 150/1500: avg_reward=-39048057.261, avg_energy=39048057.261, avg_D=0.046, hit_rate=0.334, energy_eff=0.869, epsilon=0.22, time=0.48s, steps/s=103.4
Episode 160/1500: avg_reward=-41145499.119, avg_energy=41145499.119, avg_D=0.044, hit_rate=0.316, energy_eff=0.833, epsilon=0.20, time=0.49s, steps/s=102.2
Episode 170/1500: avg_reward=-41296527.746, avg_energy=41296527.746, avg_D=0.043, hit_rate=0.325, energy_eff=0.841, epsilon=0.18, time=0.50s, steps/s=99.3
Episode 180/1500: avg_reward=-39811994.169, avg_energy=39811994.169, avg_D=0.046, hit_rate=0.320, energy_eff=0.877, epsilon=0.16, time=0.49s, steps/s=102.8
Episode 190/1500: avg_reward=-40087263.977, avg_energy=40087263.977, avg_D=0.044, hit_rate=0.333, energy_eff=0.836, epsilon=0.15, time=0.51s, steps/s=98.1
Episode 200/1500: avg_reward=-40310711.679, avg_energy=40310711.679, avg_D=0.045, hit_rate=0.337, energy_eff=0.804, epsilon=0.13, time=0.52s, steps/s=96.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 210/1500: avg_reward=-39397417.225, avg_energy=39397417.225, avg_D=0.044, hit_rate=0.345, energy_eff=0.846, epsilon=0.12, time=0.51s, steps/s=98.8
Episode 220/1500: avg_reward=-39704416.813, avg_energy=39704416.813, avg_D=0.045, hit_rate=0.324, energy_eff=0.822, epsilon=0.11, time=0.50s, steps/s=99.5
Episode 230/1500: avg_reward=-42015368.213, avg_energy=42015368.213, avg_D=0.053, hit_rate=0.316, energy_eff=0.820, epsilon=0.10, time=0.51s, steps/s=97.8
Episode 240/1500: avg_reward=-40388649.511, avg_energy=40388649.511, avg_D=0.045, hit_rate=0.346, energy_eff=0.827, epsilon=0.10, time=0.52s, steps/s=96.9
Episode 250/1500: avg_reward=-39868416.847, avg_energy=39868416.847, avg_D=0.048, hit_rate=0.334, energy_eff=0.844, epsilon=0.10, time=0.50s, steps/s=99.4
Episode 260/1500: avg_reward=-41441252.557, avg_energy=41441252.557, avg_D=0.047, hit_rate=0.344, energy_eff=0.814, epsilon=0.10, time=0.52s, steps/s=97.0
Episode 270/1500: avg_reward=-40870911.265, avg_energy=40870911.265, avg_D=0.049, hit_rate=0.342, energy_eff=0.823, epsilon=0.10, time=0.51s, steps/s=98.4
Episode 280/1500: avg_reward=-44052232.338, avg_energy=44052232.338, avg_D=0.048, hit_rate=0.334, energy_eff=0.772, epsilon=0.10, time=0.51s, steps/s=97.6
Episode 290/1500: avg_reward=-40599198.716, avg_energy=40599198.716, avg_D=0.045, hit_rate=0.312, energy_eff=0.843, epsilon=0.10, time=0.51s, steps/s=98.0
Episode 300/1500: avg_reward=-43070535.000, avg_energy=43070535.000, avg_D=0.055, hit_rate=0.332, energy_eff=0.810, epsilon=0.10, time=0.51s, steps/s=97.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 310/1500: avg_reward=-41163046.229, avg_energy=41163046.229, avg_D=0.054, hit_rate=0.327, energy_eff=0.876, epsilon=0.10, time=0.49s, steps/s=101.6
Episode 320/1500: avg_reward=-42008229.989, avg_energy=42008229.989, avg_D=0.045, hit_rate=0.337, energy_eff=0.810, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 330/1500: avg_reward=-38526382.523, avg_energy=38526382.523, avg_D=0.045, hit_rate=0.330, energy_eff=0.840, epsilon=0.10, time=0.51s, steps/s=98.3
Episode 340/1500: avg_reward=-40157036.278, avg_energy=40157036.278, avg_D=0.047, hit_rate=0.329, energy_eff=0.815, epsilon=0.10, time=0.51s, steps/s=97.3
Episode 350/1500: avg_reward=-42358507.258, avg_energy=42358507.258, avg_D=0.054, hit_rate=0.323, energy_eff=0.826, epsilon=0.10, time=0.51s, steps/s=98.8
Episode 360/1500: avg_reward=-41300703.382, avg_energy=41300703.382, avg_D=0.047, hit_rate=0.336, energy_eff=0.824, epsilon=0.10, time=0.51s, steps/s=98.4
Episode 370/1500: avg_reward=-39161497.032, avg_energy=39161497.032, avg_D=0.049, hit_rate=0.339, energy_eff=0.881, epsilon=0.10, time=0.51s, steps/s=98.1
Episode 380/1500: avg_reward=-41821452.226, avg_energy=41821452.226, avg_D=0.047, hit_rate=0.332, energy_eff=0.809, epsilon=0.10, time=0.51s, steps/s=97.8
Episode 390/1500: avg_reward=-40578009.957, avg_energy=40578009.957, avg_D=0.049, hit_rate=0.340, energy_eff=0.820, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 400/1500: avg_reward=-39968392.881, avg_energy=39968392.881, avg_D=0.047, hit_rate=0.337, energy_eff=0.825, epsilon=0.10, time=0.50s, steps/s=100.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 410/1500: avg_reward=-41815049.518, avg_energy=41815049.518, avg_D=0.046, hit_rate=0.338, energy_eff=0.768, epsilon=0.10, time=0.61s, steps/s=81.6
Episode 420/1500: avg_reward=-38474673.732, avg_energy=38474673.732, avg_D=0.047, hit_rate=0.335, energy_eff=0.841, epsilon=0.10, time=0.50s, steps/s=99.4
Episode 430/1500: avg_reward=-41797586.989, avg_energy=41797586.989, avg_D=0.046, hit_rate=0.335, energy_eff=0.793, epsilon=0.10, time=0.51s, steps/s=98.6
Episode 440/1500: avg_reward=-39219831.647, avg_energy=39219831.647, avg_D=0.047, hit_rate=0.341, energy_eff=0.821, epsilon=0.10, time=0.51s, steps/s=97.7
Episode 450/1500: avg_reward=-41720811.037, avg_energy=41720811.037, avg_D=0.050, hit_rate=0.323, energy_eff=0.786, epsilon=0.10, time=0.51s, steps/s=97.7
Episode 460/1500: avg_reward=-37882902.704, avg_energy=37882902.704, avg_D=0.048, hit_rate=0.327, energy_eff=0.842, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 470/1500: avg_reward=-40255081.800, avg_energy=40255081.800, avg_D=0.047, hit_rate=0.310, energy_eff=0.808, epsilon=0.10, time=0.50s, steps/s=100.8
Episode 480/1500: avg_reward=-39196790.501, avg_energy=39196790.501, avg_D=0.048, hit_rate=0.328, energy_eff=0.818, epsilon=0.10, time=0.50s, steps/s=100.8
Episode 490/1500: avg_reward=-39735465.664, avg_energy=39735465.664, avg_D=0.046, hit_rate=0.363, energy_eff=0.804, epsilon=0.10, time=0.50s, steps/s=100.1
Episode 500/1500: avg_reward=-39150112.631, avg_energy=39150112.631, avg_D=0.045, hit_rate=0.336, energy_eff=0.812, epsilon=0.10, time=0.50s, steps/s=99.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 510/1500: avg_reward=-40419735.249, avg_energy=40419735.249, avg_D=0.047, hit_rate=0.330, energy_eff=0.788, epsilon=0.10, time=0.50s, steps/s=100.4
Episode 520/1500: avg_reward=-40645425.756, avg_energy=40645425.756, avg_D=0.045, hit_rate=0.324, energy_eff=0.771, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 530/1500: avg_reward=-41999527.667, avg_energy=41999527.667, avg_D=0.049, hit_rate=0.357, energy_eff=0.744, epsilon=0.10, time=0.51s, steps/s=98.4
Episode 540/1500: avg_reward=-40086837.031, avg_energy=40086837.031, avg_D=0.048, hit_rate=0.337, energy_eff=0.793, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 550/1500: avg_reward=-39179323.403, avg_energy=39179323.403, avg_D=0.050, hit_rate=0.339, energy_eff=0.805, epsilon=0.10, time=0.52s, steps/s=97.0
Episode 560/1500: avg_reward=-39467189.182, avg_energy=39467189.182, avg_D=0.050, hit_rate=0.324, energy_eff=0.824, epsilon=0.10, time=0.50s, steps/s=100.4
Episode 570/1500: avg_reward=-39317061.093, avg_energy=39317061.093, avg_D=0.054, hit_rate=0.334, energy_eff=0.826, epsilon=0.10, time=0.51s, steps/s=98.6
Episode 580/1500: avg_reward=-39235721.216, avg_energy=39235721.216, avg_D=0.054, hit_rate=0.330, energy_eff=0.863, epsilon=0.10, time=0.50s, steps/s=100.7
Episode 590/1500: avg_reward=-38736281.698, avg_energy=38736281.698, avg_D=0.048, hit_rate=0.313, energy_eff=0.853, epsilon=0.10, time=0.48s, steps/s=104.1
Episode 600/1500: avg_reward=-36745847.502, avg_energy=36745847.502, avg_D=0.049, hit_rate=0.343, energy_eff=0.893, epsilon=0.10, time=0.61s, steps/s=81.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 610/1500: avg_reward=-35416494.192, avg_energy=35416494.192, avg_D=0.047, hit_rate=0.339, energy_eff=0.910, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 620/1500: avg_reward=-37654403.801, avg_energy=37654403.801, avg_D=0.048, hit_rate=0.320, energy_eff=0.853, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 630/1500: avg_reward=-37824155.199, avg_energy=37824155.199, avg_D=0.058, hit_rate=0.344, energy_eff=0.888, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 640/1500: avg_reward=-38494069.271, avg_energy=38494069.271, avg_D=0.053, hit_rate=0.337, energy_eff=0.873, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 650/1500: avg_reward=-39677993.608, avg_energy=39677993.608, avg_D=0.051, hit_rate=0.342, energy_eff=0.838, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 660/1500: avg_reward=-38378102.653, avg_energy=38378102.653, avg_D=0.050, hit_rate=0.351, energy_eff=0.860, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 670/1500: avg_reward=-39302533.007, avg_energy=39302533.007, avg_D=0.051, hit_rate=0.335, energy_eff=0.831, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 680/1500: avg_reward=-39299982.444, avg_energy=39299982.444, avg_D=0.052, hit_rate=0.317, energy_eff=0.846, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 690/1500: avg_reward=-40203001.090, avg_energy=40203001.090, avg_D=0.050, hit_rate=0.327, energy_eff=0.836, epsilon=0.10, time=0.52s, steps/s=95.9
Episode 700/1500: avg_reward=-37807467.859, avg_energy=37807467.859, avg_D=0.053, hit_rate=0.318, energy_eff=0.869, epsilon=0.10, time=0.54s, steps/s=93.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 710/1500: avg_reward=-42552887.277, avg_energy=42552887.277, avg_D=0.049, hit_rate=0.327, energy_eff=0.767, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 720/1500: avg_reward=-44855161.236, avg_energy=44855161.236, avg_D=0.051, hit_rate=0.342, energy_eff=0.741, epsilon=0.10, time=0.51s, steps/s=97.6
Episode 730/1500: avg_reward=-46938697.201, avg_energy=46938697.201, avg_D=0.055, hit_rate=0.333, energy_eff=0.723, epsilon=0.10, time=0.51s, steps/s=98.4
Episode 740/1500: avg_reward=-43913524.521, avg_energy=43913524.521, avg_D=0.056, hit_rate=0.316, energy_eff=0.744, epsilon=0.10, time=0.52s, steps/s=96.2
Episode 750/1500: avg_reward=-37923705.713, avg_energy=37923705.713, avg_D=0.056, hit_rate=0.322, energy_eff=0.843, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 760/1500: avg_reward=-39396691.044, avg_energy=39396691.044, avg_D=0.054, hit_rate=0.324, energy_eff=0.864, epsilon=0.10, time=0.50s, steps/s=99.4
Episode 770/1500: avg_reward=-36582578.302, avg_energy=36582578.302, avg_D=0.051, hit_rate=0.319, energy_eff=0.914, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 780/1500: avg_reward=-39426770.988, avg_energy=39426770.988, avg_D=0.053, hit_rate=0.335, energy_eff=0.843, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 790/1500: avg_reward=-38879105.088, avg_energy=38879105.088, avg_D=0.052, hit_rate=0.351, energy_eff=0.852, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 800/1500: avg_reward=-38061246.684, avg_energy=38061246.684, avg_D=0.052, hit_rate=0.345, energy_eff=0.870, epsilon=0.10, time=0.51s, steps/s=98.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 810/1500: avg_reward=-38390911.212, avg_energy=38390911.212, avg_D=0.052, hit_rate=0.319, energy_eff=0.867, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 820/1500: avg_reward=-41319687.612, avg_energy=41319687.612, avg_D=0.052, hit_rate=0.336, energy_eff=0.814, epsilon=0.10, time=0.50s, steps/s=100.3
Episode 830/1500: avg_reward=-36463430.365, avg_energy=36463430.365, avg_D=0.054, hit_rate=0.346, energy_eff=0.906, epsilon=0.10, time=0.51s, steps/s=98.5
Episode 840/1500: avg_reward=-38008757.599, avg_energy=38008757.599, avg_D=0.053, hit_rate=0.331, energy_eff=0.867, epsilon=0.10, time=0.69s, steps/s=72.2
Episode 850/1500: avg_reward=-38598361.925, avg_energy=38598361.925, avg_D=0.053, hit_rate=0.330, energy_eff=0.867, epsilon=0.10, time=0.50s, steps/s=100.5
Episode 860/1500: avg_reward=-41736278.753, avg_energy=41736278.753, avg_D=0.054, hit_rate=0.329, energy_eff=0.815, epsilon=0.10, time=0.50s, steps/s=99.7
Episode 870/1500: avg_reward=-42150001.622, avg_energy=42150001.622, avg_D=0.054, hit_rate=0.330, energy_eff=0.773, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 880/1500: avg_reward=-39154970.096, avg_energy=39154970.096, avg_D=0.056, hit_rate=0.331, energy_eff=0.809, epsilon=0.10, time=0.51s, steps/s=98.4
Episode 890/1500: avg_reward=-41003277.004, avg_energy=41003277.004, avg_D=0.053, hit_rate=0.326, energy_eff=0.792, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 900/1500: avg_reward=-39769338.886, avg_energy=39769338.886, avg_D=0.054, hit_rate=0.354, energy_eff=0.829, epsilon=0.10, time=0.51s, steps/s=98.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 910/1500: avg_reward=-45750031.493, avg_energy=45750031.493, avg_D=0.053, hit_rate=0.346, energy_eff=0.723, epsilon=0.10, time=0.50s, steps/s=99.2
Episode 920/1500: avg_reward=-41952769.051, avg_energy=41952769.051, avg_D=0.054, hit_rate=0.326, energy_eff=0.814, epsilon=0.10, time=0.50s, steps/s=100.1
Episode 930/1500: avg_reward=-42595656.486, avg_energy=42595656.486, avg_D=0.053, hit_rate=0.338, energy_eff=0.816, epsilon=0.10, time=0.51s, steps/s=98.5
Episode 940/1500: avg_reward=-43062187.850, avg_energy=43062187.850, avg_D=0.054, hit_rate=0.325, energy_eff=0.808, epsilon=0.10, time=0.51s, steps/s=98.5
Episode 950/1500: avg_reward=-40592488.329, avg_energy=40592488.329, avg_D=0.052, hit_rate=0.325, energy_eff=0.809, epsilon=0.10, time=0.50s, steps/s=100.5
Episode 960/1500: avg_reward=-41222332.921, avg_energy=41222332.921, avg_D=0.056, hit_rate=0.340, energy_eff=0.792, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 970/1500: avg_reward=-40293949.808, avg_energy=40293949.808, avg_D=0.055, hit_rate=0.327, energy_eff=0.814, epsilon=0.10, time=0.52s, steps/s=96.2
Episode 980/1500: avg_reward=-40494604.512, avg_energy=40494604.512, avg_D=0.057, hit_rate=0.314, energy_eff=0.829, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 990/1500: avg_reward=-40333291.661, avg_energy=40333291.661, avg_D=0.061, hit_rate=0.349, energy_eff=0.814, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 1000/1500: avg_reward=-41480146.060, avg_energy=41480146.060, avg_D=0.050, hit_rate=0.315, energy_eff=0.803, epsilon=0.10, time=0.51s, steps/s=97.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 1010/1500: avg_reward=-43910933.962, avg_energy=43910933.962, avg_D=0.055, hit_rate=0.331, energy_eff=0.734, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1020/1500: avg_reward=-46542767.720, avg_energy=46542767.720, avg_D=0.055, hit_rate=0.339, energy_eff=0.701, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 1030/1500: avg_reward=-42828295.612, avg_energy=42828295.612, avg_D=0.055, hit_rate=0.358, energy_eff=0.815, epsilon=0.10, time=0.50s, steps/s=101.0
Episode 1040/1500: avg_reward=-46515426.050, avg_energy=46515426.050, avg_D=0.062, hit_rate=0.352, energy_eff=0.756, epsilon=0.10, time=0.51s, steps/s=99.0
Episode 1050/1500: avg_reward=-44341486.111, avg_energy=44341486.111, avg_D=0.059, hit_rate=0.325, energy_eff=0.758, epsilon=0.10, time=0.50s, steps/s=99.5
Episode 1060/1500: avg_reward=-45978257.473, avg_energy=45978257.473, avg_D=0.058, hit_rate=0.339, energy_eff=0.785, epsilon=0.10, time=0.50s, steps/s=99.9
Episode 1070/1500: avg_reward=-44257750.452, avg_energy=44257750.452, avg_D=0.057, hit_rate=0.340, energy_eff=0.793, epsilon=0.10, time=0.51s, steps/s=98.4
Episode 1080/1500: avg_reward=-43602024.892, avg_energy=43602024.892, avg_D=0.057, hit_rate=0.327, energy_eff=0.778, epsilon=0.10, time=0.49s, steps/s=101.1
Episode 1090/1500: avg_reward=-38062023.686, avg_energy=38062023.686, avg_D=0.055, hit_rate=0.331, energy_eff=0.914, epsilon=0.10, time=0.51s, steps/s=98.0
Episode 1100/1500: avg_reward=-40265916.902, avg_energy=40265916.902, avg_D=0.053, hit_rate=0.340, energy_eff=0.873, epsilon=0.10, time=0.50s, steps/s=100.9

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 1110/1500: avg_reward=-39417080.500, avg_energy=39417080.500, avg_D=0.054, hit_rate=0.321, energy_eff=0.908, epsilon=0.10, time=0.51s, steps/s=97.5
Episode 1120/1500: avg_reward=-39055031.422, avg_energy=39055031.422, avg_D=0.053, hit_rate=0.327, energy_eff=0.897, epsilon=0.10, time=0.50s, steps/s=100.6
Episode 1130/1500: avg_reward=-39893796.291, avg_energy=39893796.291, avg_D=0.053, hit_rate=0.336, energy_eff=0.874, epsilon=0.10, time=0.47s, steps/s=106.5
Episode 1140/1500: avg_reward=-38721688.204, avg_energy=38721688.204, avg_D=0.054, hit_rate=0.339, energy_eff=0.902, epsilon=0.10, time=0.46s, steps/s=107.7
Episode 1150/1500: avg_reward=-36870340.863, avg_energy=36870340.863, avg_D=0.053, hit_rate=0.328, energy_eff=0.946, epsilon=0.10, time=0.52s, steps/s=95.9
Episode 1160/1500: avg_reward=-39342272.270, avg_energy=39342272.270, avg_D=0.053, hit_rate=0.350, energy_eff=0.893, epsilon=0.10, time=0.50s, steps/s=99.9
Episode 1170/1500: avg_reward=-38670042.877, avg_energy=38670042.877, avg_D=0.054, hit_rate=0.337, energy_eff=0.914, epsilon=0.10, time=0.50s, steps/s=100.3
Episode 1180/1500: avg_reward=-41099154.448, avg_energy=41099154.448, avg_D=0.054, hit_rate=0.341, energy_eff=0.861, epsilon=0.10, time=0.49s, steps/s=102.6
Episode 1190/1500: avg_reward=-39328345.327, avg_energy=39328345.327, avg_D=0.052, hit_rate=0.340, energy_eff=0.900, epsilon=0.10, time=0.50s, steps/s=100.3
Episode 1200/1500: avg_reward=-40332464.188, avg_energy=40332464.188, avg_D=0.053, hit_rate=0.337, energy_eff=0.871, epsilon=0.10, time=0.50s, steps/s=99.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1210/1500: avg_reward=-38095611.687, avg_energy=38095611.687, avg_D=0.052, hit_rate=0.357, energy_eff=0.932, epsilon=0.10, time=0.51s, steps/s=98.0
Episode 1220/1500: avg_reward=-41277872.813, avg_energy=41277872.813, avg_D=0.055, hit_rate=0.340, energy_eff=0.845, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 1230/1500: avg_reward=-39616343.253, avg_energy=39616343.253, avg_D=0.055, hit_rate=0.335, energy_eff=0.906, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 1240/1500: avg_reward=-38772438.677, avg_energy=38772438.677, avg_D=0.060, hit_rate=0.344, energy_eff=0.911, epsilon=0.10, time=0.52s, steps/s=96.7
Episode 1250/1500: avg_reward=-40772971.256, avg_energy=40772971.256, avg_D=0.063, hit_rate=0.317, energy_eff=0.907, epsilon=0.10, time=0.51s, steps/s=97.8
Episode 1260/1500: avg_reward=-39053489.954, avg_energy=39053489.954, avg_D=0.060, hit_rate=0.330, energy_eff=0.918, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 1270/1500: avg_reward=-41962090.833, avg_energy=41962090.833, avg_D=0.061, hit_rate=0.336, energy_eff=0.861, epsilon=0.10, time=0.51s, steps/s=98.1
Episode 1280/1500: avg_reward=-41266036.721, avg_energy=41266036.721, avg_D=0.054, hit_rate=0.322, energy_eff=0.886, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 1290/1500: avg_reward=-40335554.636, avg_energy=40335554.636, avg_D=0.054, hit_rate=0.345, energy_eff=0.890, epsilon=0.10, time=0.50s, steps/s=99.5
Episode 1300/1500: avg_reward=-38692836.909, avg_energy=38692836.909, avg_D=0.050, hit_rate=0.345, energy_eff=0.908, epsilon=0.10, time=0.50s, steps/s=99.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 15
0%
====================

Episode 1310/1500: avg_reward=-39404183.393, avg_energy=39404183.393, avg_D=0.052, hit_rate=0.327, energy_eff=0.903, epsilon=0.10, time=0.51s, steps/s=97.3
Episode 1320/1500: avg_reward=-41219827.153, avg_energy=41219827.153, avg_D=0.052, hit_rate=0.321, energy_eff=0.879, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 1330/1500: avg_reward=-39081295.437, avg_energy=39081295.437, avg_D=0.052, hit_rate=0.334, energy_eff=0.890, epsilon=0.10, time=0.48s, steps/s=104.0
Episode 1340/1500: avg_reward=-37404069.997, avg_energy=37404069.997, avg_D=0.053, hit_rate=0.346, energy_eff=0.962, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 1350/1500: avg_reward=-39612590.670, avg_energy=39612590.670, avg_D=0.051, hit_rate=0.329, energy_eff=0.916, epsilon=0.10, time=0.49s, steps/s=101.9
Episode 1360/1500: avg_reward=-37525791.924, avg_energy=37525791.924, avg_D=0.042, hit_rate=0.347, energy_eff=0.941, epsilon=0.10, time=0.50s, steps/s=99.9
Episode 1370/1500: avg_reward=-36891620.438, avg_energy=36891620.438, avg_D=0.040, hit_rate=0.313, energy_eff=0.899, epsilon=0.10, time=0.52s, steps/s=96.9
Episode 1380/1500: avg_reward=-37780512.988, avg_energy=37780512.988, avg_D=0.043, hit_rate=0.326, energy_eff=0.898, epsilon=0.10, time=0.49s, steps/s=102.0
Episode 1390/1500: avg_reward=-38428107.533, avg_energy=38428107.533, avg_D=0.041, hit_rate=0.335, energy_eff=0.866, epsilon=0.10, time=0.50s, steps/s=99.2
Episode 1400/1500: avg_reward=-40125997.883, avg_energy=40125997.883, avg_D=0.041, hit_rate=0.344, energy_eff=0.834, epsilon=0.10, time=0.51s, steps/s=97.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 1410/1500: avg_reward=-39193957.421, avg_energy=39193957.421, avg_D=0.045, hit_rate=0.346, energy_eff=0.843, epsilon=0.10, time=0.50s, steps/s=99.9
Episode 1420/1500: avg_reward=-40008479.250, avg_energy=40008479.250, avg_D=0.045, hit_rate=0.340, energy_eff=0.838, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 1430/1500: avg_reward=-37977829.294, avg_energy=37977829.294, avg_D=0.044, hit_rate=0.328, energy_eff=0.879, epsilon=0.10, time=0.55s, steps/s=90.7
Episode 1440/1500: avg_reward=-37925370.891, avg_energy=37925370.891, avg_D=0.040, hit_rate=0.326, energy_eff=0.891, epsilon=0.10, time=0.59s, steps/s=84.9
Episode 1450/1500: avg_reward=-39729544.018, avg_energy=39729544.018, avg_D=0.043, hit_rate=0.321, energy_eff=0.855, epsilon=0.10, time=0.61s, steps/s=82.5
Episode 1460/1500: avg_reward=-39831652.576, avg_energy=39831652.576, avg_D=0.042, hit_rate=0.356, energy_eff=0.847, epsilon=0.10, time=0.60s, steps/s=83.2
Episode 1470/1500: avg_reward=-40715972.479, avg_energy=40715972.479, avg_D=0.043, hit_rate=0.330, energy_eff=0.817, epsilon=0.10, time=0.62s, steps/s=80.6
Episode 1480/1500: avg_reward=-42530008.358, avg_energy=42530008.358, avg_D=0.043, hit_rate=0.340, energy_eff=0.779, epsilon=0.10, time=0.60s, steps/s=83.7
Episode 1490/1500: avg_reward=-42131445.122, avg_energy=42131445.122, avg_D=0.052, hit_rate=0.324, energy_eff=0.783, epsilon=0.10, time=0.61s, steps/s=81.9
Episode 1500/1500: avg_reward=-38944620.992, avg_energy=38944620.992, avg_D=0.050, hit_rate=0.340, energy_eff=0.887, epsilon=0.10, time=0.60s, steps/s=82.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================


=== 训练完成 ===
总训练时间: 761.12 秒
训练步数: 75000
平均每秒步数: 98.54
保存模型到: models/ddqn_Figure_9__Deviation_tolerance_0.08_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ca_opt_20250416_132225.pth
保存训练指标到: models/ddqn_Figure_9__Deviation_tolerance_0.08_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ca_opt_20250416_132225_metrics.npz
