使用命令行指定的mode: random_all
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_all ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-43872923.852, avg_energy=43872923.852, avg_D=0.057, hit_rate=0.327, energy_eff=0.843, epsilon=0.99, time=0.09s, steps/s=536.0
Episode 10/1500: avg_reward=-43624874.645, avg_energy=43624874.645, avg_D=0.056, hit_rate=0.339, energy_eff=0.866, epsilon=0.90, time=0.38s, steps/s=130.8
Episode 20/1500: avg_reward=-41712284.330, avg_energy=41712284.330, avg_D=0.056, hit_rate=0.324, energy_eff=0.903, epsilon=0.82, time=0.41s, steps/s=123.1
Episode 30/1500: avg_reward=-43717594.377, avg_energy=43717594.377, avg_D=0.055, hit_rate=0.315, energy_eff=0.865, epsilon=0.74, time=0.40s, steps/s=126.2
Episode 40/1500: avg_reward=-41310636.600, avg_energy=41310636.600, avg_D=0.059, hit_rate=0.332, energy_eff=0.893, epsilon=0.67, time=0.44s, steps/s=113.3
Episode 50/1500: avg_reward=-43925268.900, avg_energy=43925268.900, avg_D=0.055, hit_rate=0.343, energy_eff=0.862, epsilon=0.61, time=0.41s, steps/s=122.1
Episode 60/1500: avg_reward=-44196653.643, avg_energy=44196653.643, avg_D=0.056, hit_rate=0.330, energy_eff=0.857, epsilon=0.55, time=0.47s, steps/s=106.2
Episode 70/1500: avg_reward=-43336891.053, avg_energy=43336891.053, avg_D=0.055, hit_rate=0.333, energy_eff=0.857, epsilon=0.49, time=0.42s, steps/s=118.3
Episode 80/1500: avg_reward=-42913312.913, avg_energy=42913312.913, avg_D=0.055, hit_rate=0.319, energy_eff=0.875, epsilon=0.45, time=0.43s, steps/s=115.7
Episode 90/1500: avg_reward=-41975725.292, avg_energy=41975725.292, avg_D=0.057, hit_rate=0.336, energy_eff=0.884, epsilon=0.40, time=0.44s, steps/s=114.8
Episode 100/1500: avg_reward=-43938841.714, avg_energy=43938841.714, avg_D=0.057, hit_rate=0.341, energy_eff=0.867, epsilon=0.37, time=0.47s, steps/s=107.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 110/1500: avg_reward=-43459786.689, avg_energy=43459786.689, avg_D=0.055, hit_rate=0.331, energy_eff=0.865, epsilon=0.33, time=0.45s, steps/s=111.4
Episode 120/1500: avg_reward=-44543078.284, avg_energy=44543078.284, avg_D=0.055, hit_rate=0.318, energy_eff=0.845, epsilon=0.30, time=0.48s, steps/s=103.3
Episode 130/1500: avg_reward=-43934558.497, avg_energy=43934558.497, avg_D=0.057, hit_rate=0.337, energy_eff=0.841, epsilon=0.27, time=0.49s, steps/s=102.0
Episode 140/1500: avg_reward=-44786625.832, avg_energy=44786625.832, avg_D=0.057, hit_rate=0.331, energy_eff=0.842, epsilon=0.24, time=0.48s, steps/s=103.4
Episode 150/1500: avg_reward=-42615901.018, avg_energy=42615901.018, avg_D=0.056, hit_rate=0.328, energy_eff=0.878, epsilon=0.22, time=0.48s, steps/s=103.6
Episode 160/1500: avg_reward=-42936887.406, avg_energy=42936887.406, avg_D=0.056, hit_rate=0.335, energy_eff=0.873, epsilon=0.20, time=0.48s, steps/s=104.1
Episode 170/1500: avg_reward=-44718293.156, avg_energy=44718293.156, avg_D=0.056, hit_rate=0.341, energy_eff=0.841, epsilon=0.18, time=0.50s, steps/s=100.4
Episode 180/1500: avg_reward=-44360755.698, avg_energy=44360755.698, avg_D=0.056, hit_rate=0.330, energy_eff=0.856, epsilon=0.16, time=0.48s, steps/s=104.7
Episode 190/1500: avg_reward=-42961518.507, avg_energy=42961518.507, avg_D=0.056, hit_rate=0.341, energy_eff=0.879, epsilon=0.15, time=0.50s, steps/s=100.1
Episode 200/1500: avg_reward=-44721157.226, avg_energy=44721157.226, avg_D=0.057, hit_rate=0.331, energy_eff=0.832, epsilon=0.13, time=0.51s, steps/s=97.7

=== 资源使用情况 ===
CPU使用率: 1.5%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 210/1500: avg_reward=-43711085.942, avg_energy=43711085.942, avg_D=0.056, hit_rate=0.339, energy_eff=0.864, epsilon=0.12, time=0.51s, steps/s=98.8
Episode 220/1500: avg_reward=-45708900.327, avg_energy=45708900.327, avg_D=0.056, hit_rate=0.333, energy_eff=0.818, epsilon=0.11, time=0.51s, steps/s=98.9
Episode 230/1500: avg_reward=-44053897.463, avg_energy=44053897.463, avg_D=0.055, hit_rate=0.348, energy_eff=0.845, epsilon=0.10, time=0.50s, steps/s=99.8
Episode 240/1500: avg_reward=-42905234.573, avg_energy=42905234.573, avg_D=0.056, hit_rate=0.314, energy_eff=0.876, epsilon=0.10, time=0.51s, steps/s=98.8
Episode 250/1500: avg_reward=-45788966.999, avg_energy=45788966.999, avg_D=0.057, hit_rate=0.320, energy_eff=0.838, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 260/1500: avg_reward=-42146044.893, avg_energy=42146044.893, avg_D=0.055, hit_rate=0.331, energy_eff=0.878, epsilon=0.10, time=0.50s, steps/s=99.5
Episode 270/1500: avg_reward=-43653496.681, avg_energy=43653496.681, avg_D=0.056, hit_rate=0.325, energy_eff=0.867, epsilon=0.10, time=0.50s, steps/s=99.8
Episode 280/1500: avg_reward=-45252472.641, avg_energy=45252472.641, avg_D=0.056, hit_rate=0.332, energy_eff=0.826, epsilon=0.10, time=0.51s, steps/s=97.5
Episode 290/1500: avg_reward=-45377686.757, avg_energy=45377686.757, avg_D=0.058, hit_rate=0.315, energy_eff=0.824, epsilon=0.10, time=0.51s, steps/s=97.7
Episode 300/1500: avg_reward=-44029253.126, avg_energy=44029253.126, avg_D=0.056, hit_rate=0.329, energy_eff=0.843, epsilon=0.10, time=0.51s, steps/s=97.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 310/1500: avg_reward=-44113101.011, avg_energy=44113101.011, avg_D=0.056, hit_rate=0.346, energy_eff=0.842, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 320/1500: avg_reward=-42327021.752, avg_energy=42327021.752, avg_D=0.057, hit_rate=0.329, energy_eff=0.883, epsilon=0.10, time=0.51s, steps/s=98.0
Episode 330/1500: avg_reward=-42222854.558, avg_energy=42222854.558, avg_D=0.056, hit_rate=0.325, energy_eff=0.879, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 340/1500: avg_reward=-42716970.231, avg_energy=42716970.231, avg_D=0.055, hit_rate=0.348, energy_eff=0.867, epsilon=0.10, time=0.51s, steps/s=98.8
Episode 350/1500: avg_reward=-43555862.835, avg_energy=43555862.835, avg_D=0.056, hit_rate=0.335, energy_eff=0.837, epsilon=0.10, time=0.65s, steps/s=76.5
Episode 360/1500: avg_reward=-42556148.561, avg_energy=42556148.561, avg_D=0.054, hit_rate=0.328, energy_eff=0.877, epsilon=0.10, time=0.49s, steps/s=103.0
Episode 370/1500: avg_reward=-42122495.188, avg_energy=42122495.188, avg_D=0.056, hit_rate=0.335, energy_eff=0.885, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 380/1500: avg_reward=-43213116.380, avg_energy=43213116.380, avg_D=0.056, hit_rate=0.334, energy_eff=0.858, epsilon=0.10, time=0.51s, steps/s=97.4
Episode 390/1500: avg_reward=-43134080.697, avg_energy=43134080.697, avg_D=0.056, hit_rate=0.338, energy_eff=0.872, epsilon=0.10, time=0.52s, steps/s=97.1
Episode 400/1500: avg_reward=-43933431.711, avg_energy=43933431.711, avg_D=0.056, hit_rate=0.339, energy_eff=0.861, epsilon=0.10, time=0.51s, steps/s=98.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 410/1500: avg_reward=-45321941.246, avg_energy=45321941.246, avg_D=0.054, hit_rate=0.331, energy_eff=0.825, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 420/1500: avg_reward=-43732089.723, avg_energy=43732089.723, avg_D=0.056, hit_rate=0.328, energy_eff=0.847, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 430/1500: avg_reward=-43273956.029, avg_energy=43273956.029, avg_D=0.056, hit_rate=0.324, energy_eff=0.877, epsilon=0.10, time=0.50s, steps/s=100.1
Episode 440/1500: avg_reward=-44112284.292, avg_energy=44112284.292, avg_D=0.055, hit_rate=0.349, energy_eff=0.844, epsilon=0.10, time=0.51s, steps/s=98.6
Episode 450/1500: avg_reward=-44440536.775, avg_energy=44440536.775, avg_D=0.057, hit_rate=0.325, energy_eff=0.853, epsilon=0.10, time=0.50s, steps/s=100.1
Episode 460/1500: avg_reward=-43287461.804, avg_energy=43287461.804, avg_D=0.057, hit_rate=0.331, energy_eff=0.869, epsilon=0.10, time=0.49s, steps/s=102.3
Episode 470/1500: avg_reward=-45375414.450, avg_energy=45375414.450, avg_D=0.055, hit_rate=0.330, energy_eff=0.821, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 480/1500: avg_reward=-42316501.684, avg_energy=42316501.684, avg_D=0.056, hit_rate=0.334, energy_eff=0.870, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 490/1500: avg_reward=-43687551.584, avg_energy=43687551.584, avg_D=0.058, hit_rate=0.332, energy_eff=0.866, epsilon=0.10, time=0.50s, steps/s=100.4
Episode 500/1500: avg_reward=-43232047.075, avg_energy=43232047.075, avg_D=0.056, hit_rate=0.331, energy_eff=0.873, epsilon=0.10, time=0.51s, steps/s=97.4

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 510/1500: avg_reward=-44146594.842, avg_energy=44146594.842, avg_D=0.056, hit_rate=0.335, energy_eff=0.844, epsilon=0.10, time=0.50s, steps/s=99.2
Episode 520/1500: avg_reward=-45112726.384, avg_energy=45112726.384, avg_D=0.056, hit_rate=0.337, energy_eff=0.839, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 530/1500: avg_reward=-45905194.115, avg_energy=45905194.115, avg_D=0.055, hit_rate=0.336, energy_eff=0.820, epsilon=0.10, time=0.50s, steps/s=99.5
Episode 540/1500: avg_reward=-43864142.267, avg_energy=43864142.267, avg_D=0.055, hit_rate=0.322, energy_eff=0.855, epsilon=0.10, time=0.50s, steps/s=100.8
Episode 550/1500: avg_reward=-44986551.365, avg_energy=44986551.365, avg_D=0.058, hit_rate=0.331, energy_eff=0.839, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 560/1500: avg_reward=-43431138.132, avg_energy=43431138.132, avg_D=0.056, hit_rate=0.349, energy_eff=0.881, epsilon=0.10, time=0.50s, steps/s=100.0
Episode 570/1500: avg_reward=-41549047.415, avg_energy=41549047.415, avg_D=0.057, hit_rate=0.331, energy_eff=0.883, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 580/1500: avg_reward=-44377093.706, avg_energy=44377093.706, avg_D=0.058, hit_rate=0.344, energy_eff=0.859, epsilon=0.10, time=0.51s, steps/s=98.2
Episode 590/1500: avg_reward=-42786204.122, avg_energy=42786204.122, avg_D=0.057, hit_rate=0.347, energy_eff=0.901, epsilon=0.10, time=0.50s, steps/s=99.3
Episode 600/1500: avg_reward=-45567595.316, avg_energy=45567595.316, avg_D=0.057, hit_rate=0.334, energy_eff=0.832, epsilon=0.10, time=0.50s, steps/s=99.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 610/1500: avg_reward=-41765066.494, avg_energy=41765066.494, avg_D=0.056, hit_rate=0.333, energy_eff=0.897, epsilon=0.10, time=0.50s, steps/s=100.7
Episode 620/1500: avg_reward=-43857284.877, avg_energy=43857284.877, avg_D=0.056, hit_rate=0.336, energy_eff=0.857, epsilon=0.10, time=0.50s, steps/s=100.6
Episode 630/1500: avg_reward=-44372922.820, avg_energy=44372922.820, avg_D=0.056, hit_rate=0.333, energy_eff=0.853, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 640/1500: avg_reward=-43076992.607, avg_energy=43076992.607, avg_D=0.056, hit_rate=0.330, energy_eff=0.880, epsilon=0.10, time=0.49s, steps/s=101.1
Episode 650/1500: avg_reward=-46873379.226, avg_energy=46873379.226, avg_D=0.056, hit_rate=0.342, energy_eff=0.799, epsilon=0.10, time=0.49s, steps/s=101.4
Episode 660/1500: avg_reward=-42844249.760, avg_energy=42844249.760, avg_D=0.056, hit_rate=0.335, energy_eff=0.876, epsilon=0.10, time=0.50s, steps/s=100.4
Episode 670/1500: avg_reward=-43547387.553, avg_energy=43547387.553, avg_D=0.056, hit_rate=0.326, energy_eff=0.860, epsilon=0.10, time=0.50s, steps/s=99.7
Episode 680/1500: avg_reward=-42622596.999, avg_energy=42622596.999, avg_D=0.053, hit_rate=0.322, energy_eff=0.868, epsilon=0.10, time=0.50s, steps/s=100.0
Episode 690/1500: avg_reward=-43353957.077, avg_energy=43353957.077, avg_D=0.055, hit_rate=0.329, energy_eff=0.859, epsilon=0.10, time=0.51s, steps/s=98.4
Episode 700/1500: avg_reward=-43013536.798, avg_energy=43013536.798, avg_D=0.055, hit_rate=0.339, energy_eff=0.881, epsilon=0.10, time=0.50s, steps/s=100.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 710/1500: avg_reward=-43722414.341, avg_energy=43722414.341, avg_D=0.055, hit_rate=0.333, energy_eff=0.866, epsilon=0.10, time=0.49s, steps/s=101.3
Episode 720/1500: avg_reward=-43523446.860, avg_energy=43523446.860, avg_D=0.057, hit_rate=0.322, energy_eff=0.872, epsilon=0.10, time=0.50s, steps/s=99.3
Episode 730/1500: avg_reward=-41855092.169, avg_energy=41855092.169, avg_D=0.054, hit_rate=0.337, energy_eff=0.889, epsilon=0.10, time=0.52s, steps/s=96.2
Episode 740/1500: avg_reward=-44225557.769, avg_energy=44225557.769, avg_D=0.056, hit_rate=0.339, energy_eff=0.842, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 750/1500: avg_reward=-43773385.214, avg_energy=43773385.214, avg_D=0.055, hit_rate=0.335, energy_eff=0.854, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 760/1500: avg_reward=-43350067.404, avg_energy=43350067.404, avg_D=0.055, hit_rate=0.334, energy_eff=0.853, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 770/1500: avg_reward=-43454460.096, avg_energy=43454460.096, avg_D=0.056, hit_rate=0.331, energy_eff=0.865, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 780/1500: avg_reward=-41138004.975, avg_energy=41138004.975, avg_D=0.056, hit_rate=0.330, energy_eff=0.901, epsilon=0.10, time=0.52s, steps/s=96.5
Episode 790/1500: avg_reward=-45389375.374, avg_energy=45389375.374, avg_D=0.055, hit_rate=0.330, energy_eff=0.823, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 800/1500: avg_reward=-44073825.132, avg_energy=44073825.132, avg_D=0.055, hit_rate=0.331, energy_eff=0.853, epsilon=0.10, time=0.52s, steps/s=95.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 810/1500: avg_reward=-43808957.744, avg_energy=43808957.744, avg_D=0.055, hit_rate=0.335, energy_eff=0.861, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 820/1500: avg_reward=-44728439.556, avg_energy=44728439.556, avg_D=0.056, hit_rate=0.323, energy_eff=0.861, epsilon=0.10, time=0.51s, steps/s=98.3
Episode 830/1500: avg_reward=-43258835.444, avg_energy=43258835.444, avg_D=0.056, hit_rate=0.327, energy_eff=0.864, epsilon=0.10, time=0.51s, steps/s=98.2
Episode 840/1500: avg_reward=-43582122.206, avg_energy=43582122.206, avg_D=0.056, hit_rate=0.338, energy_eff=0.864, epsilon=0.10, time=0.49s, steps/s=101.1
Episode 850/1500: avg_reward=-44285777.787, avg_energy=44285777.787, avg_D=0.055, hit_rate=0.321, energy_eff=0.847, epsilon=0.10, time=0.50s, steps/s=100.2
Episode 860/1500: avg_reward=-44956507.191, avg_energy=44956507.191, avg_D=0.055, hit_rate=0.322, energy_eff=0.848, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 870/1500: avg_reward=-44442093.336, avg_energy=44442093.336, avg_D=0.057, hit_rate=0.336, energy_eff=0.846, epsilon=0.10, time=0.50s, steps/s=99.9
Episode 880/1500: avg_reward=-43949371.608, avg_energy=43949371.608, avg_D=0.057, hit_rate=0.332, energy_eff=0.869, epsilon=0.10, time=0.49s, steps/s=101.8
Episode 890/1500: avg_reward=-44227497.369, avg_energy=44227497.369, avg_D=0.055, hit_rate=0.337, energy_eff=0.856, epsilon=0.10, time=0.50s, steps/s=100.6
Episode 900/1500: avg_reward=-43427679.899, avg_energy=43427679.899, avg_D=0.057, hit_rate=0.343, energy_eff=0.859, epsilon=0.10, time=0.50s, steps/s=100.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 910/1500: avg_reward=-42137979.779, avg_energy=42137979.779, avg_D=0.057, hit_rate=0.346, energy_eff=0.869, epsilon=0.10, time=0.50s, steps/s=100.0
Episode 920/1500: avg_reward=-45258335.160, avg_energy=45258335.160, avg_D=0.057, hit_rate=0.330, energy_eff=0.843, epsilon=0.10, time=0.49s, steps/s=101.1
Episode 930/1500: avg_reward=-44288861.677, avg_energy=44288861.677, avg_D=0.055, hit_rate=0.327, energy_eff=0.846, epsilon=0.10, time=0.49s, steps/s=102.1
Episode 940/1500: avg_reward=-44026886.028, avg_energy=44026886.028, avg_D=0.056, hit_rate=0.337, energy_eff=0.861, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 950/1500: avg_reward=-43464579.725, avg_energy=43464579.725, avg_D=0.055, hit_rate=0.336, energy_eff=0.862, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 960/1500: avg_reward=-44551532.982, avg_energy=44551532.982, avg_D=0.056, hit_rate=0.330, energy_eff=0.844, epsilon=0.10, time=0.50s, steps/s=99.8
Episode 970/1500: avg_reward=-42416126.500, avg_energy=42416126.500, avg_D=0.057, hit_rate=0.335, energy_eff=0.882, epsilon=0.10, time=0.51s, steps/s=98.2
Episode 980/1500: avg_reward=-43598675.915, avg_energy=43598675.915, avg_D=0.057, hit_rate=0.331, energy_eff=0.853, epsilon=0.10, time=0.50s, steps/s=99.2
Episode 990/1500: avg_reward=-43574385.644, avg_energy=43574385.644, avg_D=0.056, hit_rate=0.344, energy_eff=0.852, epsilon=0.10, time=0.50s, steps/s=99.8
Episode 1000/1500: avg_reward=-44179506.267, avg_energy=44179506.267, avg_D=0.057, hit_rate=0.340, energy_eff=0.840, epsilon=0.10, time=0.52s, steps/s=96.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1010/1500: avg_reward=-42434190.471, avg_energy=42434190.471, avg_D=0.056, hit_rate=0.337, energy_eff=0.882, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 1020/1500: avg_reward=-43504897.816, avg_energy=43504897.816, avg_D=0.055, hit_rate=0.330, energy_eff=0.857, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 1030/1500: avg_reward=-45919078.167, avg_energy=45919078.167, avg_D=0.055, hit_rate=0.313, energy_eff=0.831, epsilon=0.10, time=0.50s, steps/s=99.5
Episode 1040/1500: avg_reward=-43264898.315, avg_energy=43264898.315, avg_D=0.056, hit_rate=0.335, energy_eff=0.865, epsilon=0.10, time=0.48s, steps/s=103.7
Episode 1050/1500: avg_reward=-44170591.085, avg_energy=44170591.085, avg_D=0.056, hit_rate=0.328, energy_eff=0.848, epsilon=0.10, time=0.51s, steps/s=98.1
Episode 1060/1500: avg_reward=-43303607.097, avg_energy=43303607.097, avg_D=0.055, hit_rate=0.335, energy_eff=0.858, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 1070/1500: avg_reward=-44481108.668, avg_energy=44481108.668, avg_D=0.058, hit_rate=0.338, energy_eff=0.852, epsilon=0.10, time=0.50s, steps/s=100.3
Episode 1080/1500: avg_reward=-42668479.795, avg_energy=42668479.795, avg_D=0.057, hit_rate=0.346, energy_eff=0.886, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 1090/1500: avg_reward=-42911126.597, avg_energy=42911126.597, avg_D=0.056, hit_rate=0.315, energy_eff=0.871, epsilon=0.10, time=0.50s, steps/s=100.4
Episode 1100/1500: avg_reward=-43871649.371, avg_energy=43871649.371, avg_D=0.056, hit_rate=0.340, energy_eff=0.863, epsilon=0.10, time=0.50s, steps/s=99.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 1110/1500: avg_reward=-41596082.606, avg_energy=41596082.606, avg_D=0.056, hit_rate=0.316, energy_eff=0.898, epsilon=0.10, time=0.49s, steps/s=101.3
Episode 1120/1500: avg_reward=-42009156.776, avg_energy=42009156.776, avg_D=0.054, hit_rate=0.324, energy_eff=0.899, epsilon=0.10, time=0.51s, steps/s=98.5
Episode 1130/1500: avg_reward=-44923238.661, avg_energy=44923238.661, avg_D=0.057, hit_rate=0.325, energy_eff=0.836, epsilon=0.10, time=0.50s, steps/s=99.3
Episode 1140/1500: avg_reward=-43698899.323, avg_energy=43698899.323, avg_D=0.055, hit_rate=0.343, energy_eff=0.857, epsilon=0.10, time=0.50s, steps/s=100.2
Episode 1150/1500: avg_reward=-43531726.678, avg_energy=43531726.678, avg_D=0.056, hit_rate=0.355, energy_eff=0.869, epsilon=0.10, time=0.51s, steps/s=97.5
Episode 1160/1500: avg_reward=-44061485.553, avg_energy=44061485.553, avg_D=0.056, hit_rate=0.327, energy_eff=0.844, epsilon=0.10, time=0.49s, steps/s=101.1
Episode 1170/1500: avg_reward=-43385557.682, avg_energy=43385557.682, avg_D=0.056, hit_rate=0.336, energy_eff=0.865, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 1180/1500: avg_reward=-43784621.505, avg_energy=43784621.505, avg_D=0.057, hit_rate=0.328, energy_eff=0.859, epsilon=0.10, time=0.50s, steps/s=100.1
Episode 1190/1500: avg_reward=-43928461.675, avg_energy=43928461.675, avg_D=0.057, hit_rate=0.323, energy_eff=0.876, epsilon=0.10, time=0.50s, steps/s=99.4
Episode 1200/1500: avg_reward=-44062977.100, avg_energy=44062977.100, avg_D=0.056, hit_rate=0.328, energy_eff=0.842, epsilon=0.10, time=0.51s, steps/s=97.7

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 1210/1500: avg_reward=-44614680.541, avg_energy=44614680.541, avg_D=0.056, hit_rate=0.318, energy_eff=0.844, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 1220/1500: avg_reward=-43782947.608, avg_energy=43782947.608, avg_D=0.057, hit_rate=0.350, energy_eff=0.863, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 1230/1500: avg_reward=-44534552.965, avg_energy=44534552.965, avg_D=0.056, hit_rate=0.339, energy_eff=0.839, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 1240/1500: avg_reward=-44030401.240, avg_energy=44030401.240, avg_D=0.058, hit_rate=0.308, energy_eff=0.852, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 1250/1500: avg_reward=-42173127.856, avg_energy=42173127.856, avg_D=0.059, hit_rate=0.335, energy_eff=0.895, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 1260/1500: avg_reward=-44795838.430, avg_energy=44795838.430, avg_D=0.056, hit_rate=0.336, energy_eff=0.858, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 1270/1500: avg_reward=-43896465.151, avg_energy=43896465.151, avg_D=0.056, hit_rate=0.328, energy_eff=0.861, epsilon=0.10, time=0.51s, steps/s=98.8
Episode 1280/1500: avg_reward=-42783921.168, avg_energy=42783921.168, avg_D=0.056, hit_rate=0.339, energy_eff=0.867, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 1290/1500: avg_reward=-45769101.833, avg_energy=45769101.833, avg_D=0.056, hit_rate=0.334, energy_eff=0.822, epsilon=0.10, time=0.50s, steps/s=99.7
Episode 1300/1500: avg_reward=-43075558.710, avg_energy=43075558.710, avg_D=0.054, hit_rate=0.336, energy_eff=0.871, epsilon=0.10, time=0.51s, steps/s=97.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1310/1500: avg_reward=-42522241.582, avg_energy=42522241.582, avg_D=0.058, hit_rate=0.332, energy_eff=0.882, epsilon=0.10, time=0.51s, steps/s=98.2
Episode 1320/1500: avg_reward=-42212341.579, avg_energy=42212341.579, avg_D=0.056, hit_rate=0.327, energy_eff=0.884, epsilon=0.10, time=0.49s, steps/s=101.7
Episode 1330/1500: avg_reward=-44244435.572, avg_energy=44244435.572, avg_D=0.057, hit_rate=0.340, energy_eff=0.850, epsilon=0.10, time=0.49s, steps/s=101.5
Episode 1340/1500: avg_reward=-43555249.617, avg_energy=43555249.617, avg_D=0.057, hit_rate=0.316, energy_eff=0.856, epsilon=0.10, time=0.51s, steps/s=98.4
Episode 1350/1500: avg_reward=-44032086.305, avg_energy=44032086.305, avg_D=0.056, hit_rate=0.337, energy_eff=0.862, epsilon=0.10, time=0.50s, steps/s=99.8
Episode 1360/1500: avg_reward=-40580405.789, avg_energy=40580405.789, avg_D=0.057, hit_rate=0.331, energy_eff=0.931, epsilon=0.10, time=0.49s, steps/s=101.9
Episode 1370/1500: avg_reward=-41711317.890, avg_energy=41711317.890, avg_D=0.057, hit_rate=0.333, energy_eff=0.904, epsilon=0.10, time=0.50s, steps/s=100.5
Episode 1380/1500: avg_reward=-44847925.996, avg_energy=44847925.996, avg_D=0.055, hit_rate=0.325, energy_eff=0.833, epsilon=0.10, time=0.52s, steps/s=97.0
Episode 1390/1500: avg_reward=-43180628.325, avg_energy=43180628.325, avg_D=0.056, hit_rate=0.349, energy_eff=0.860, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 1400/1500: avg_reward=-45107436.354, avg_energy=45107436.354, avg_D=0.056, hit_rate=0.321, energy_eff=0.841, epsilon=0.10, time=0.51s, steps/s=97.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1410/1500: avg_reward=-42719300.663, avg_energy=42719300.663, avg_D=0.057, hit_rate=0.349, energy_eff=0.872, epsilon=0.10, time=0.51s, steps/s=98.1
Episode 1420/1500: avg_reward=-43870690.805, avg_energy=43870690.805, avg_D=0.057, hit_rate=0.335, energy_eff=0.868, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 1430/1500: avg_reward=-44656204.558, avg_energy=44656204.558, avg_D=0.056, hit_rate=0.320, energy_eff=0.843, epsilon=0.10, time=0.50s, steps/s=100.3
Episode 1440/1500: avg_reward=-41323941.104, avg_energy=41323941.104, avg_D=0.055, hit_rate=0.338, energy_eff=0.904, epsilon=0.10, time=0.49s, steps/s=101.7
Episode 1450/1500: avg_reward=-44285729.153, avg_energy=44285729.153, avg_D=0.058, hit_rate=0.336, energy_eff=0.842, epsilon=0.10, time=0.50s, steps/s=100.8
Episode 1460/1500: avg_reward=-43692296.665, avg_energy=43692296.665, avg_D=0.056, hit_rate=0.330, energy_eff=0.868, epsilon=0.10, time=0.50s, steps/s=100.6
Episode 1470/1500: avg_reward=-43412501.194, avg_energy=43412501.194, avg_D=0.055, hit_rate=0.330, energy_eff=0.858, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 1480/1500: avg_reward=-44872532.015, avg_energy=44872532.015, avg_D=0.055, hit_rate=0.344, energy_eff=0.840, epsilon=0.10, time=0.49s, steps/s=101.7
Episode 1490/1500: avg_reward=-43838926.006, avg_energy=43838926.006, avg_D=0.056, hit_rate=0.341, energy_eff=0.843, epsilon=0.10, time=0.51s, steps/s=98.1
Episode 1500/1500: avg_reward=-42890878.183, avg_energy=42890878.183, avg_D=0.056, hit_rate=0.331, energy_eff=0.891, epsilon=0.10, time=0.51s, steps/s=97.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================


=== 训练完成 ===
总训练时间: 750.47 秒
训练步数: 75000
平均每秒步数: 99.94
保存模型到: models/ddqn_Figure_9__Deviation_tolerance_0.08_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_all_opt_20250416_124305.pth
保存训练指标到: models/ddqn_Figure_9__Deviation_tolerance_0.08_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_all_opt_20250416_124305_metrics.npz
