使用命令行指定的mode: random_ua
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ua ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-44425847.057, avg_energy=44425847.057, avg_D=0.058, hit_rate=0.344, energy_eff=0.843, epsilon=0.99, time=0.09s, steps/s=560.6
Episode 10/1500: avg_reward=-43807781.515, avg_energy=43807781.515, avg_D=0.053, hit_rate=0.349, energy_eff=0.843, epsilon=0.90, time=0.36s, steps/s=140.8
Episode 20/1500: avg_reward=-42895593.943, avg_energy=42895593.943, avg_D=0.055, hit_rate=0.337, energy_eff=0.876, epsilon=0.82, time=0.36s, steps/s=137.4
Episode 30/1500: avg_reward=-41362246.642, avg_energy=41362246.642, avg_D=0.055, hit_rate=0.338, energy_eff=0.946, epsilon=0.74, time=0.39s, steps/s=127.3
Episode 40/1500: avg_reward=-36828166.244, avg_energy=36828166.244, avg_D=0.056, hit_rate=0.335, energy_eff=1.042, epsilon=0.67, time=0.41s, steps/s=121.0
Episode 50/1500: avg_reward=-38656876.523, avg_energy=38656876.523, avg_D=0.059, hit_rate=0.331, energy_eff=1.050, epsilon=0.61, time=0.42s, steps/s=118.7
Episode 60/1500: avg_reward=-39605423.571, avg_energy=39605423.571, avg_D=0.057, hit_rate=0.336, energy_eff=1.010, epsilon=0.55, time=0.42s, steps/s=120.1
Episode 70/1500: avg_reward=-38351864.716, avg_energy=38351864.716, avg_D=0.059, hit_rate=0.310, energy_eff=1.073, epsilon=0.49, time=0.46s, steps/s=108.9
Episode 80/1500: avg_reward=-38496202.826, avg_energy=38496202.826, avg_D=0.052, hit_rate=0.357, energy_eff=1.089, epsilon=0.45, time=0.45s, steps/s=110.6
Episode 90/1500: avg_reward=-35724321.039, avg_energy=35724321.039, avg_D=0.054, hit_rate=0.342, energy_eff=1.114, epsilon=0.40, time=0.45s, steps/s=111.5
Episode 100/1500: avg_reward=-37571627.069, avg_energy=37571627.069, avg_D=0.052, hit_rate=0.311, energy_eff=1.092, epsilon=0.37, time=0.47s, steps/s=107.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 110/1500: avg_reward=-34124271.506, avg_energy=34124271.506, avg_D=0.054, hit_rate=0.287, energy_eff=1.211, epsilon=0.33, time=0.49s, steps/s=101.1
Episode 120/1500: avg_reward=-35004369.698, avg_energy=35004369.698, avg_D=0.058, hit_rate=0.279, energy_eff=1.211, epsilon=0.30, time=0.50s, steps/s=99.6
Episode 130/1500: avg_reward=-34837738.605, avg_energy=34837738.605, avg_D=0.058, hit_rate=0.321, energy_eff=1.167, epsilon=0.27, time=0.49s, steps/s=102.4
Episode 140/1500: avg_reward=-30653569.811, avg_energy=30653569.811, avg_D=0.060, hit_rate=0.315, energy_eff=1.410, epsilon=0.24, time=0.53s, steps/s=94.5
Episode 150/1500: avg_reward=-31202928.471, avg_energy=31202928.471, avg_D=0.053, hit_rate=0.320, energy_eff=1.421, epsilon=0.22, time=0.51s, steps/s=98.9
Episode 160/1500: avg_reward=-26332942.651, avg_energy=26332942.651, avg_D=0.050, hit_rate=0.314, energy_eff=1.473, epsilon=0.20, time=0.53s, steps/s=95.1
Episode 170/1500: avg_reward=-28292528.533, avg_energy=28292528.533, avg_D=0.058, hit_rate=0.331, energy_eff=1.403, epsilon=0.18, time=0.53s, steps/s=94.4
Episode 180/1500: avg_reward=-33377227.317, avg_energy=33377227.317, avg_D=0.054, hit_rate=0.313, energy_eff=1.228, epsilon=0.16, time=0.51s, steps/s=97.7
Episode 190/1500: avg_reward=-29289689.661, avg_energy=29289689.661, avg_D=0.055, hit_rate=0.301, energy_eff=1.414, epsilon=0.15, time=0.51s, steps/s=98.6
Episode 200/1500: avg_reward=-24970013.092, avg_energy=24970013.092, avg_D=0.056, hit_rate=0.308, energy_eff=1.522, epsilon=0.13, time=0.55s, steps/s=91.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 210/1500: avg_reward=-30491974.435, avg_energy=30491974.435, avg_D=0.061, hit_rate=0.313, energy_eff=1.312, epsilon=0.12, time=0.52s, steps/s=96.4
Episode 220/1500: avg_reward=-26440678.418, avg_energy=26440678.418, avg_D=0.053, hit_rate=0.336, energy_eff=1.473, epsilon=0.11, time=0.54s, steps/s=93.0
Episode 230/1500: avg_reward=-25725479.201, avg_energy=25725479.201, avg_D=0.050, hit_rate=0.302, energy_eff=1.527, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 240/1500: avg_reward=-26106136.815, avg_energy=26106136.815, avg_D=0.051, hit_rate=0.279, energy_eff=1.524, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 250/1500: avg_reward=-27082655.964, avg_energy=27082655.964, avg_D=0.050, hit_rate=0.300, energy_eff=1.387, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 260/1500: avg_reward=-22912140.010, avg_energy=22912140.010, avg_D=0.048, hit_rate=0.265, energy_eff=1.607, epsilon=0.10, time=0.55s, steps/s=91.2
Episode 270/1500: avg_reward=-26562042.408, avg_energy=26562042.408, avg_D=0.051, hit_rate=0.303, energy_eff=1.472, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 280/1500: avg_reward=-26302330.574, avg_energy=26302330.574, avg_D=0.042, hit_rate=0.304, energy_eff=1.447, epsilon=0.10, time=0.52s, steps/s=95.5
Episode 290/1500: avg_reward=-23493246.571, avg_energy=23493246.571, avg_D=0.043, hit_rate=0.289, energy_eff=1.567, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 300/1500: avg_reward=-26137657.841, avg_energy=26137657.841, avg_D=0.050, hit_rate=0.292, energy_eff=1.442, epsilon=0.10, time=0.54s, steps/s=92.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 310/1500: avg_reward=-27029320.740, avg_energy=27029320.740, avg_D=0.046, hit_rate=0.329, energy_eff=1.426, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 320/1500: avg_reward=-26367128.777, avg_energy=26367128.777, avg_D=0.051, hit_rate=0.305, energy_eff=1.485, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 330/1500: avg_reward=-24560490.285, avg_energy=24560490.285, avg_D=0.054, hit_rate=0.317, energy_eff=1.563, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 340/1500: avg_reward=-26101642.577, avg_energy=26101642.577, avg_D=0.052, hit_rate=0.301, energy_eff=1.530, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 350/1500: avg_reward=-24245394.360, avg_energy=24245394.360, avg_D=0.052, hit_rate=0.330, energy_eff=1.595, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 360/1500: avg_reward=-25251311.071, avg_energy=25251311.071, avg_D=0.042, hit_rate=0.323, energy_eff=1.516, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 370/1500: avg_reward=-20913942.723, avg_energy=20913942.723, avg_D=0.047, hit_rate=0.298, energy_eff=1.781, epsilon=0.10, time=0.55s, steps/s=91.5
Episode 380/1500: avg_reward=-22774158.733, avg_energy=22774158.733, avg_D=0.044, hit_rate=0.315, energy_eff=1.580, epsilon=0.10, time=0.55s, steps/s=91.3
Episode 390/1500: avg_reward=-22752116.003, avg_energy=22752116.003, avg_D=0.044, hit_rate=0.302, energy_eff=1.562, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 400/1500: avg_reward=-25187997.750, avg_energy=25187997.750, avg_D=0.044, hit_rate=0.321, energy_eff=1.495, epsilon=0.10, time=0.55s, steps/s=91.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 410/1500: avg_reward=-23541050.485, avg_energy=23541050.485, avg_D=0.042, hit_rate=0.321, energy_eff=1.551, epsilon=0.10, time=0.55s, steps/s=91.2
Episode 420/1500: avg_reward=-24047030.523, avg_energy=24047030.523, avg_D=0.041, hit_rate=0.327, energy_eff=1.549, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 430/1500: avg_reward=-24786165.548, avg_energy=24786165.548, avg_D=0.041, hit_rate=0.326, energy_eff=1.437, epsilon=0.10, time=0.56s, steps/s=89.4
Episode 440/1500: avg_reward=-22084180.686, avg_energy=22084180.686, avg_D=0.040, hit_rate=0.324, energy_eff=1.586, epsilon=0.10, time=0.56s, steps/s=88.6
Episode 450/1500: avg_reward=-21241882.113, avg_energy=21241882.113, avg_D=0.048, hit_rate=0.304, energy_eff=1.616, epsilon=0.10, time=0.57s, steps/s=88.2
Episode 460/1500: avg_reward=-23139672.116, avg_energy=23139672.116, avg_D=0.044, hit_rate=0.329, energy_eff=1.601, epsilon=0.10, time=0.56s, steps/s=90.0
Episode 470/1500: avg_reward=-21695582.601, avg_energy=21695582.601, avg_D=0.040, hit_rate=0.315, energy_eff=1.584, epsilon=0.10, time=0.56s, steps/s=89.3
Episode 480/1500: avg_reward=-25449301.608, avg_energy=25449301.608, avg_D=0.043, hit_rate=0.336, energy_eff=1.469, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 490/1500: avg_reward=-22278962.482, avg_energy=22278962.482, avg_D=0.042, hit_rate=0.322, energy_eff=1.530, epsilon=0.10, time=0.56s, steps/s=89.5
Episode 500/1500: avg_reward=-22289558.093, avg_energy=22289558.093, avg_D=0.042, hit_rate=0.310, energy_eff=1.603, epsilon=0.10, time=0.56s, steps/s=90.1

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 510/1500: avg_reward=-24336003.298, avg_energy=24336003.298, avg_D=0.041, hit_rate=0.344, energy_eff=1.508, epsilon=0.10, time=0.56s, steps/s=90.0
Episode 520/1500: avg_reward=-25707046.782, avg_energy=25707046.782, avg_D=0.041, hit_rate=0.317, energy_eff=1.380, epsilon=0.10, time=0.56s, steps/s=89.9
Episode 530/1500: avg_reward=-28712093.922, avg_energy=28712093.922, avg_D=0.042, hit_rate=0.320, energy_eff=1.369, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 540/1500: avg_reward=-25496077.292, avg_energy=25496077.292, avg_D=0.042, hit_rate=0.325, energy_eff=1.470, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 550/1500: avg_reward=-22661766.168, avg_energy=22661766.168, avg_D=0.040, hit_rate=0.332, energy_eff=1.579, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 560/1500: avg_reward=-25618476.357, avg_energy=25618476.357, avg_D=0.042, hit_rate=0.355, energy_eff=1.470, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 570/1500: avg_reward=-26630741.891, avg_energy=26630741.891, avg_D=0.045, hit_rate=0.336, energy_eff=1.495, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 580/1500: avg_reward=-25722092.821, avg_energy=25722092.821, avg_D=0.044, hit_rate=0.306, energy_eff=1.453, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 590/1500: avg_reward=-23980288.253, avg_energy=23980288.253, avg_D=0.043, hit_rate=0.329, energy_eff=1.503, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 600/1500: avg_reward=-25601257.334, avg_energy=25601257.334, avg_D=0.042, hit_rate=0.316, energy_eff=1.484, epsilon=0.10, time=0.53s, steps/s=94.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 610/1500: avg_reward=-24399903.460, avg_energy=24399903.460, avg_D=0.044, hit_rate=0.330, energy_eff=1.547, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 620/1500: avg_reward=-24348300.739, avg_energy=24348300.739, avg_D=0.043, hit_rate=0.308, energy_eff=1.434, epsilon=0.10, time=0.56s, steps/s=89.5
Episode 630/1500: avg_reward=-25840928.392, avg_energy=25840928.392, avg_D=0.043, hit_rate=0.337, energy_eff=1.453, epsilon=0.10, time=0.55s, steps/s=90.6
Episode 640/1500: avg_reward=-21842122.092, avg_energy=21842122.092, avg_D=0.040, hit_rate=0.384, energy_eff=1.608, epsilon=0.10, time=0.56s, steps/s=89.8
Episode 650/1500: avg_reward=-24064955.277, avg_energy=24064955.277, avg_D=0.042, hit_rate=0.394, energy_eff=1.472, epsilon=0.10, time=0.56s, steps/s=89.9
Episode 660/1500: avg_reward=-27328838.322, avg_energy=27328838.322, avg_D=0.044, hit_rate=0.341, energy_eff=1.362, epsilon=0.10, time=0.62s, steps/s=80.9
Episode 670/1500: avg_reward=-24819315.403, avg_energy=24819315.403, avg_D=0.042, hit_rate=0.353, energy_eff=1.475, epsilon=0.10, time=0.52s, steps/s=95.9
Episode 680/1500: avg_reward=-26178624.704, avg_energy=26178624.704, avg_D=0.042, hit_rate=0.359, energy_eff=1.525, epsilon=0.10, time=0.51s, steps/s=97.7
Episode 690/1500: avg_reward=-21756201.306, avg_energy=21756201.306, avg_D=0.039, hit_rate=0.310, energy_eff=1.598, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 700/1500: avg_reward=-25711497.917, avg_energy=25711497.917, avg_D=0.039, hit_rate=0.312, energy_eff=1.465, epsilon=0.10, time=0.51s, steps/s=97.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 710/1500: avg_reward=-25131724.354, avg_energy=25131724.354, avg_D=0.045, hit_rate=0.298, energy_eff=1.525, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 720/1500: avg_reward=-23915211.828, avg_energy=23915211.828, avg_D=0.045, hit_rate=0.365, energy_eff=1.491, epsilon=0.10, time=0.55s, steps/s=90.3
Episode 730/1500: avg_reward=-25694951.652, avg_energy=25694951.652, avg_D=0.049, hit_rate=0.282, energy_eff=1.515, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 740/1500: avg_reward=-24291755.909, avg_energy=24291755.909, avg_D=0.051, hit_rate=0.281, energy_eff=1.538, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 750/1500: avg_reward=-24380764.655, avg_energy=24380764.655, avg_D=0.045, hit_rate=0.327, energy_eff=1.630, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 760/1500: avg_reward=-28301708.153, avg_energy=28301708.153, avg_D=0.047, hit_rate=0.318, energy_eff=1.404, epsilon=0.10, time=0.51s, steps/s=98.1
Episode 770/1500: avg_reward=-23951913.942, avg_energy=23951913.942, avg_D=0.045, hit_rate=0.329, energy_eff=1.607, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 780/1500: avg_reward=-27519434.202, avg_energy=27519434.202, avg_D=0.045, hit_rate=0.394, energy_eff=1.387, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 790/1500: avg_reward=-25771361.994, avg_energy=25771361.994, avg_D=0.047, hit_rate=0.361, energy_eff=1.489, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 800/1500: avg_reward=-25459958.528, avg_energy=25459958.528, avg_D=0.045, hit_rate=0.344, energy_eff=1.551, epsilon=0.10, time=0.53s, steps/s=94.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 810/1500: avg_reward=-20949713.754, avg_energy=20949713.754, avg_D=0.044, hit_rate=0.364, energy_eff=1.646, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 820/1500: avg_reward=-27988270.365, avg_energy=27988270.365, avg_D=0.044, hit_rate=0.370, energy_eff=1.377, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 830/1500: avg_reward=-23408686.294, avg_energy=23408686.294, avg_D=0.043, hit_rate=0.359, energy_eff=1.619, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 840/1500: avg_reward=-25659464.585, avg_energy=25659464.585, avg_D=0.043, hit_rate=0.343, energy_eff=1.465, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 850/1500: avg_reward=-22789199.714, avg_energy=22789199.714, avg_D=0.044, hit_rate=0.358, energy_eff=1.599, epsilon=0.10, time=0.55s, steps/s=91.7
Episode 860/1500: avg_reward=-22354625.583, avg_energy=22354625.583, avg_D=0.042, hit_rate=0.329, energy_eff=1.595, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 870/1500: avg_reward=-28013390.201, avg_energy=28013390.201, avg_D=0.043, hit_rate=0.340, energy_eff=1.340, epsilon=0.10, time=0.52s, steps/s=95.5
Episode 880/1500: avg_reward=-25080278.788, avg_energy=25080278.788, avg_D=0.043, hit_rate=0.354, energy_eff=1.478, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 890/1500: avg_reward=-22646050.199, avg_energy=22646050.199, avg_D=0.041, hit_rate=0.382, energy_eff=1.546, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 900/1500: avg_reward=-19594976.675, avg_energy=19594976.675, avg_D=0.040, hit_rate=0.374, energy_eff=1.743, epsilon=0.10, time=0.57s, steps/s=87.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 910/1500: avg_reward=-18457225.029, avg_energy=18457225.029, avg_D=0.038, hit_rate=0.389, energy_eff=1.780, epsilon=0.10, time=0.55s, steps/s=91.7
Episode 920/1500: avg_reward=-21784160.550, avg_energy=21784160.550, avg_D=0.040, hit_rate=0.326, energy_eff=1.542, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 930/1500: avg_reward=-24448971.661, avg_energy=24448971.661, avg_D=0.040, hit_rate=0.355, energy_eff=1.544, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 940/1500: avg_reward=-26387758.719, avg_energy=26387758.719, avg_D=0.043, hit_rate=0.338, energy_eff=1.406, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 950/1500: avg_reward=-22901737.925, avg_energy=22901737.925, avg_D=0.043, hit_rate=0.318, energy_eff=1.591, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 960/1500: avg_reward=-22773359.932, avg_energy=22773359.932, avg_D=0.044, hit_rate=0.322, energy_eff=1.581, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 970/1500: avg_reward=-22978231.068, avg_energy=22978231.068, avg_D=0.045, hit_rate=0.346, energy_eff=1.529, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 980/1500: avg_reward=-27778928.698, avg_energy=27778928.698, avg_D=0.046, hit_rate=0.364, energy_eff=1.337, epsilon=0.10, time=0.51s, steps/s=97.5
Episode 990/1500: avg_reward=-21531295.865, avg_energy=21531295.865, avg_D=0.044, hit_rate=0.363, energy_eff=1.633, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 1000/1500: avg_reward=-20288294.903, avg_energy=20288294.903, avg_D=0.041, hit_rate=0.381, energy_eff=1.651, epsilon=0.10, time=0.55s, steps/s=90.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1010/1500: avg_reward=-21411917.748, avg_energy=21411917.748, avg_D=0.041, hit_rate=0.397, energy_eff=1.593, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1020/1500: avg_reward=-21504626.677, avg_energy=21504626.677, avg_D=0.041, hit_rate=0.379, energy_eff=1.543, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 1030/1500: avg_reward=-24757180.845, avg_energy=24757180.845, avg_D=0.045, hit_rate=0.379, energy_eff=1.539, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 1040/1500: avg_reward=-25274136.016, avg_energy=25274136.016, avg_D=0.045, hit_rate=0.372, energy_eff=1.397, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 1050/1500: avg_reward=-25027783.140, avg_energy=25027783.140, avg_D=0.043, hit_rate=0.345, energy_eff=1.424, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 1060/1500: avg_reward=-24814536.039, avg_energy=24814536.039, avg_D=0.041, hit_rate=0.353, energy_eff=1.397, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 1070/1500: avg_reward=-25226062.364, avg_energy=25226062.364, avg_D=0.048, hit_rate=0.348, energy_eff=1.456, epsilon=0.10, time=0.52s, steps/s=95.2
Episode 1080/1500: avg_reward=-27019774.769, avg_energy=27019774.769, avg_D=0.047, hit_rate=0.361, energy_eff=1.384, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1090/1500: avg_reward=-23856388.036, avg_energy=23856388.036, avg_D=0.042, hit_rate=0.382, energy_eff=1.529, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 1100/1500: avg_reward=-26701961.702, avg_energy=26701961.702, avg_D=0.045, hit_rate=0.382, energy_eff=1.398, epsilon=0.10, time=0.54s, steps/s=92.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1110/1500: avg_reward=-24531889.659, avg_energy=24531889.659, avg_D=0.043, hit_rate=0.378, energy_eff=1.434, epsilon=0.10, time=0.56s, steps/s=88.9
Episode 1120/1500: avg_reward=-22526700.829, avg_energy=22526700.829, avg_D=0.043, hit_rate=0.378, energy_eff=1.574, epsilon=0.10, time=0.56s, steps/s=89.3
Episode 1130/1500: avg_reward=-25779708.650, avg_energy=25779708.650, avg_D=0.044, hit_rate=0.349, energy_eff=1.370, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 1140/1500: avg_reward=-20024035.606, avg_energy=20024035.606, avg_D=0.046, hit_rate=0.390, energy_eff=1.702, epsilon=0.10, time=0.56s, steps/s=90.0
Episode 1150/1500: avg_reward=-21575001.564, avg_energy=21575001.564, avg_D=0.047, hit_rate=0.396, energy_eff=1.682, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 1160/1500: avg_reward=-23948568.014, avg_energy=23948568.014, avg_D=0.045, hit_rate=0.390, energy_eff=1.532, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1170/1500: avg_reward=-23151088.205, avg_energy=23151088.205, avg_D=0.045, hit_rate=0.412, energy_eff=1.594, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 1180/1500: avg_reward=-24558310.546, avg_energy=24558310.546, avg_D=0.044, hit_rate=0.409, energy_eff=1.475, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 1190/1500: avg_reward=-25145629.889, avg_energy=25145629.889, avg_D=0.044, hit_rate=0.382, energy_eff=1.460, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 1200/1500: avg_reward=-20834892.396, avg_energy=20834892.396, avg_D=0.041, hit_rate=0.376, energy_eff=1.608, epsilon=0.10, time=0.56s, steps/s=89.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.43GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 1210/1500: avg_reward=-23341888.210, avg_energy=23341888.210, avg_D=0.041, hit_rate=0.324, energy_eff=1.485, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 1220/1500: avg_reward=-22019828.467, avg_energy=22019828.467, avg_D=0.042, hit_rate=0.337, energy_eff=1.575, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 1230/1500: avg_reward=-26307850.681, avg_energy=26307850.681, avg_D=0.044, hit_rate=0.297, energy_eff=1.442, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 1240/1500: avg_reward=-25570177.004, avg_energy=25570177.004, avg_D=0.043, hit_rate=0.373, energy_eff=1.476, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 1250/1500: avg_reward=-22339193.428, avg_energy=22339193.428, avg_D=0.041, hit_rate=0.365, energy_eff=1.531, epsilon=0.10, time=0.56s, steps/s=89.4
Episode 1260/1500: avg_reward=-21337465.244, avg_energy=21337465.244, avg_D=0.042, hit_rate=0.322, energy_eff=1.634, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 1270/1500: avg_reward=-22763607.264, avg_energy=22763607.264, avg_D=0.043, hit_rate=0.412, energy_eff=1.502, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 1280/1500: avg_reward=-21875767.099, avg_energy=21875767.099, avg_D=0.042, hit_rate=0.406, energy_eff=1.585, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 1290/1500: avg_reward=-20622656.848, avg_energy=20622656.848, avg_D=0.040, hit_rate=0.475, energy_eff=1.654, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 1300/1500: avg_reward=-22406164.499, avg_energy=22406164.499, avg_D=0.041, hit_rate=0.444, energy_eff=1.672, epsilon=0.10, time=0.54s, steps/s=93.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 1310/1500: avg_reward=-23044703.053, avg_energy=23044703.053, avg_D=0.043, hit_rate=0.483, energy_eff=1.638, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 1320/1500: avg_reward=-24960273.675, avg_energy=24960273.675, avg_D=0.045, hit_rate=0.427, energy_eff=1.471, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 1330/1500: avg_reward=-22061320.072, avg_energy=22061320.072, avg_D=0.045, hit_rate=0.383, energy_eff=1.535, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 1340/1500: avg_reward=-21500912.311, avg_energy=21500912.311, avg_D=0.042, hit_rate=0.430, energy_eff=1.697, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 1350/1500: avg_reward=-19539088.913, avg_energy=19539088.913, avg_D=0.043, hit_rate=0.360, energy_eff=1.761, epsilon=0.10, time=0.55s, steps/s=90.7
Episode 1360/1500: avg_reward=-22578748.717, avg_energy=22578748.717, avg_D=0.044, hit_rate=0.427, energy_eff=1.711, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 1370/1500: avg_reward=-23282177.870, avg_energy=23282177.870, avg_D=0.043, hit_rate=0.461, energy_eff=1.649, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 1380/1500: avg_reward=-22427515.545, avg_energy=22427515.545, avg_D=0.043, hit_rate=0.385, energy_eff=1.598, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 1390/1500: avg_reward=-22902514.858, avg_energy=22902514.858, avg_D=0.045, hit_rate=0.343, energy_eff=1.574, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 1400/1500: avg_reward=-22651399.319, avg_energy=22651399.319, avg_D=0.044, hit_rate=0.419, energy_eff=1.541, epsilon=0.10, time=0.54s, steps/s=93.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1410/1500: avg_reward=-24648026.975, avg_energy=24648026.975, avg_D=0.045, hit_rate=0.416, energy_eff=1.498, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 1420/1500: avg_reward=-23623670.440, avg_energy=23623670.440, avg_D=0.042, hit_rate=0.454, energy_eff=1.587, epsilon=0.10, time=0.52s, steps/s=95.9
Episode 1430/1500: avg_reward=-21524882.922, avg_energy=21524882.922, avg_D=0.041, hit_rate=0.431, energy_eff=1.604, epsilon=0.10, time=0.54s, steps/s=92.2
Episode 1440/1500: avg_reward=-20899456.473, avg_energy=20899456.473, avg_D=0.042, hit_rate=0.497, energy_eff=1.709, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1450/1500: avg_reward=-23437275.095, avg_energy=23437275.095, avg_D=0.041, hit_rate=0.409, energy_eff=1.496, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 1460/1500: avg_reward=-19329098.455, avg_energy=19329098.455, avg_D=0.039, hit_rate=0.455, energy_eff=1.705, epsilon=0.10, time=0.55s, steps/s=90.7
Episode 1470/1500: avg_reward=-21475867.781, avg_energy=21475867.781, avg_D=0.040, hit_rate=0.506, energy_eff=1.631, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 1480/1500: avg_reward=-22539116.187, avg_energy=22539116.187, avg_D=0.040, hit_rate=0.448, energy_eff=1.546, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 1490/1500: avg_reward=-21646239.336, avg_energy=21646239.336, avg_D=0.043, hit_rate=0.402, energy_eff=1.541, epsilon=0.10, time=0.55s, steps/s=91.3
Episode 1500/1500: avg_reward=-20656062.048, avg_energy=20656062.048, avg_D=0.042, hit_rate=0.485, energy_eff=1.712, epsilon=0.10, time=0.54s, steps/s=92.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================


=== 训练完成 ===
总训练时间: 793.27 秒
训练步数: 75000
平均每秒步数: 94.55
保存模型到: models/ddqn_Figure_9__Deviation_tolerance_0.08_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ua_opt_20250416_125621.pth
保存训练指标到: models/ddqn_Figure_9__Deviation_tolerance_0.08_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ua_opt_20250416_125621_metrics.npz
