使用命令行指定的mode: random_ca
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ca ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-41683312.408, avg_energy=41683312.408, avg_D=0.055, hit_rate=0.335, energy_eff=0.883, epsilon=0.99, time=0.09s, steps/s=552.0
Episode 10/1500: avg_reward=-45253120.430, avg_energy=45253120.430, avg_D=0.056, hit_rate=0.342, energy_eff=0.827, epsilon=0.90, time=0.35s, steps/s=144.2
Episode 20/1500: avg_reward=-41650731.129, avg_energy=41650731.129, avg_D=0.056, hit_rate=0.327, energy_eff=0.905, epsilon=0.82, time=0.38s, steps/s=131.6
Episode 30/1500: avg_reward=-44343091.144, avg_energy=44343091.144, avg_D=0.055, hit_rate=0.320, energy_eff=0.855, epsilon=0.74, time=0.36s, steps/s=138.3
Episode 40/1500: avg_reward=-41085371.096, avg_energy=41085371.096, avg_D=0.056, hit_rate=0.334, energy_eff=0.912, epsilon=0.67, time=0.39s, steps/s=129.6
Episode 50/1500: avg_reward=-44064158.559, avg_energy=44064158.559, avg_D=0.052, hit_rate=0.330, energy_eff=0.859, epsilon=0.61, time=0.42s, steps/s=119.4
Episode 60/1500: avg_reward=-43601232.553, avg_energy=43601232.553, avg_D=0.055, hit_rate=0.321, energy_eff=0.874, epsilon=0.55, time=0.45s, steps/s=112.1
Episode 70/1500: avg_reward=-41620096.270, avg_energy=41620096.270, avg_D=0.058, hit_rate=0.323, energy_eff=0.885, epsilon=0.49, time=0.43s, steps/s=116.0
Episode 80/1500: avg_reward=-43847271.003, avg_energy=43847271.003, avg_D=0.059, hit_rate=0.325, energy_eff=0.841, epsilon=0.45, time=0.46s, steps/s=109.4
Episode 90/1500: avg_reward=-43669099.463, avg_energy=43669099.463, avg_D=0.055, hit_rate=0.334, energy_eff=0.840, epsilon=0.40, time=0.45s, steps/s=111.1
Episode 100/1500: avg_reward=-48891039.949, avg_energy=48891039.949, avg_D=0.055, hit_rate=0.333, energy_eff=0.786, epsilon=0.37, time=0.46s, steps/s=109.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 110/1500: avg_reward=-44965361.478, avg_energy=44965361.478, avg_D=0.056, hit_rate=0.336, energy_eff=0.842, epsilon=0.33, time=0.46s, steps/s=109.8
Episode 120/1500: avg_reward=-47814435.577, avg_energy=47814435.577, avg_D=0.052, hit_rate=0.338, energy_eff=0.785, epsilon=0.30, time=0.46s, steps/s=108.8
Episode 130/1500: avg_reward=-50070003.317, avg_energy=50070003.317, avg_D=0.058, hit_rate=0.356, energy_eff=0.758, epsilon=0.27, time=0.48s, steps/s=104.8
Episode 140/1500: avg_reward=-44157718.490, avg_energy=44157718.490, avg_D=0.059, hit_rate=0.364, energy_eff=0.812, epsilon=0.24, time=0.48s, steps/s=105.1
Episode 150/1500: avg_reward=-42088852.112, avg_energy=42088852.112, avg_D=0.056, hit_rate=0.328, energy_eff=0.879, epsilon=0.22, time=0.49s, steps/s=102.5
Episode 160/1500: avg_reward=-43178764.869, avg_energy=43178764.869, avg_D=0.055, hit_rate=0.341, energy_eff=0.868, epsilon=0.20, time=0.47s, steps/s=106.7
Episode 170/1500: avg_reward=-42335319.862, avg_energy=42335319.862, avg_D=0.054, hit_rate=0.333, energy_eff=0.883, epsilon=0.18, time=0.49s, steps/s=102.7
Episode 180/1500: avg_reward=-43205444.801, avg_energy=43205444.801, avg_D=0.054, hit_rate=0.337, energy_eff=0.832, epsilon=0.16, time=0.51s, steps/s=98.2
Episode 190/1500: avg_reward=-42028983.318, avg_energy=42028983.318, avg_D=0.055, hit_rate=0.330, energy_eff=0.888, epsilon=0.15, time=0.49s, steps/s=102.5
Episode 200/1500: avg_reward=-42757041.885, avg_energy=42757041.885, avg_D=0.053, hit_rate=0.330, energy_eff=0.846, epsilon=0.13, time=0.51s, steps/s=97.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 210/1500: avg_reward=-41747953.137, avg_energy=41747953.137, avg_D=0.053, hit_rate=0.333, energy_eff=0.855, epsilon=0.12, time=0.53s, steps/s=94.8
Episode 220/1500: avg_reward=-39708531.368, avg_energy=39708531.368, avg_D=0.049, hit_rate=0.324, energy_eff=0.868, epsilon=0.11, time=0.50s, steps/s=100.9
Episode 230/1500: avg_reward=-37552464.715, avg_energy=37552464.715, avg_D=0.053, hit_rate=0.335, energy_eff=0.938, epsilon=0.10, time=0.50s, steps/s=100.2
Episode 240/1500: avg_reward=-37379227.774, avg_energy=37379227.774, avg_D=0.047, hit_rate=0.334, energy_eff=0.913, epsilon=0.10, time=0.49s, steps/s=102.5
Episode 250/1500: avg_reward=-37754536.727, avg_energy=37754536.727, avg_D=0.046, hit_rate=0.328, energy_eff=0.877, epsilon=0.10, time=0.51s, steps/s=97.4
Episode 260/1500: avg_reward=-39539905.232, avg_energy=39539905.232, avg_D=0.048, hit_rate=0.323, energy_eff=0.839, epsilon=0.10, time=0.51s, steps/s=97.3
Episode 270/1500: avg_reward=-40885634.597, avg_energy=40885634.597, avg_D=0.047, hit_rate=0.322, energy_eff=0.804, epsilon=0.10, time=0.50s, steps/s=100.3
Episode 280/1500: avg_reward=-45198361.873, avg_energy=45198361.873, avg_D=0.046, hit_rate=0.339, energy_eff=0.725, epsilon=0.10, time=0.51s, steps/s=98.8
Episode 290/1500: avg_reward=-44817111.731, avg_energy=44817111.731, avg_D=0.047, hit_rate=0.333, energy_eff=0.740, epsilon=0.10, time=0.51s, steps/s=98.0
Episode 300/1500: avg_reward=-42099124.319, avg_energy=42099124.319, avg_D=0.048, hit_rate=0.340, energy_eff=0.799, epsilon=0.10, time=0.51s, steps/s=97.5

=== 资源使用情况 ===
CPU使用率: 1.2%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 310/1500: avg_reward=-41262039.619, avg_energy=41262039.619, avg_D=0.048, hit_rate=0.309, energy_eff=0.795, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 320/1500: avg_reward=-42377023.722, avg_energy=42377023.722, avg_D=0.048, hit_rate=0.338, energy_eff=0.809, epsilon=0.10, time=0.50s, steps/s=99.4
Episode 330/1500: avg_reward=-44128396.226, avg_energy=44128396.226, avg_D=0.050, hit_rate=0.337, energy_eff=0.788, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 340/1500: avg_reward=-43187249.822, avg_energy=43187249.822, avg_D=0.045, hit_rate=0.339, energy_eff=0.803, epsilon=0.10, time=0.51s, steps/s=98.6
Episode 350/1500: avg_reward=-40567965.797, avg_energy=40567965.797, avg_D=0.052, hit_rate=0.349, energy_eff=0.838, epsilon=0.10, time=0.51s, steps/s=98.8
Episode 360/1500: avg_reward=-42388024.546, avg_energy=42388024.546, avg_D=0.053, hit_rate=0.327, energy_eff=0.793, epsilon=0.10, time=0.50s, steps/s=99.5
Episode 370/1500: avg_reward=-39822689.103, avg_energy=39822689.103, avg_D=0.046, hit_rate=0.311, energy_eff=0.834, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 380/1500: avg_reward=-42346362.184, avg_energy=42346362.184, avg_D=0.049, hit_rate=0.343, energy_eff=0.771, epsilon=0.10, time=0.49s, steps/s=102.2
Episode 390/1500: avg_reward=-38878195.972, avg_energy=38878195.972, avg_D=0.047, hit_rate=0.322, energy_eff=0.834, epsilon=0.10, time=0.50s, steps/s=100.3
Episode 400/1500: avg_reward=-39741126.055, avg_energy=39741126.055, avg_D=0.048, hit_rate=0.330, energy_eff=0.801, epsilon=0.10, time=0.50s, steps/s=99.7

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 410/1500: avg_reward=-41266850.268, avg_energy=41266850.268, avg_D=0.051, hit_rate=0.324, energy_eff=0.778, epsilon=0.10, time=0.48s, steps/s=103.2
Episode 420/1500: avg_reward=-40266640.380, avg_energy=40266640.380, avg_D=0.050, hit_rate=0.337, energy_eff=0.777, epsilon=0.10, time=0.51s, steps/s=98.5
Episode 430/1500: avg_reward=-41911572.649, avg_energy=41911572.649, avg_D=0.051, hit_rate=0.331, energy_eff=0.751, epsilon=0.10, time=0.50s, steps/s=99.5
Episode 440/1500: avg_reward=-41172138.520, avg_energy=41172138.520, avg_D=0.048, hit_rate=0.340, energy_eff=0.768, epsilon=0.10, time=0.50s, steps/s=99.4
Episode 450/1500: avg_reward=-42900626.688, avg_energy=42900626.688, avg_D=0.045, hit_rate=0.340, energy_eff=0.735, epsilon=0.10, time=0.52s, steps/s=96.2
Episode 460/1500: avg_reward=-43359009.368, avg_energy=43359009.368, avg_D=0.047, hit_rate=0.325, energy_eff=0.745, epsilon=0.10, time=0.50s, steps/s=100.4
Episode 470/1500: avg_reward=-42434085.803, avg_energy=42434085.803, avg_D=0.045, hit_rate=0.330, energy_eff=0.740, epsilon=0.10, time=0.51s, steps/s=97.3
Episode 480/1500: avg_reward=-43052584.729, avg_energy=43052584.729, avg_D=0.051, hit_rate=0.332, energy_eff=0.758, epsilon=0.10, time=0.50s, steps/s=101.0
Episode 490/1500: avg_reward=-40586683.688, avg_energy=40586683.688, avg_D=0.045, hit_rate=0.327, energy_eff=0.803, epsilon=0.10, time=0.50s, steps/s=100.0
Episode 500/1500: avg_reward=-37380420.209, avg_energy=37380420.209, avg_D=0.044, hit_rate=0.340, energy_eff=0.840, epsilon=0.10, time=0.50s, steps/s=99.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 510/1500: avg_reward=-38719500.922, avg_energy=38719500.922, avg_D=0.045, hit_rate=0.338, energy_eff=0.854, epsilon=0.10, time=0.50s, steps/s=100.6
Episode 520/1500: avg_reward=-40105457.902, avg_energy=40105457.902, avg_D=0.044, hit_rate=0.330, energy_eff=0.786, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 530/1500: avg_reward=-40886458.689, avg_energy=40886458.689, avg_D=0.051, hit_rate=0.341, energy_eff=0.790, epsilon=0.10, time=0.50s, steps/s=100.3
Episode 540/1500: avg_reward=-42270703.660, avg_energy=42270703.660, avg_D=0.044, hit_rate=0.322, energy_eff=0.756, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 550/1500: avg_reward=-38534390.444, avg_energy=38534390.444, avg_D=0.042, hit_rate=0.351, energy_eff=0.821, epsilon=0.10, time=0.52s, steps/s=96.2
Episode 560/1500: avg_reward=-39867697.619, avg_energy=39867697.619, avg_D=0.041, hit_rate=0.322, energy_eff=0.802, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 570/1500: avg_reward=-38486570.885, avg_energy=38486570.885, avg_D=0.046, hit_rate=0.331, energy_eff=0.825, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 580/1500: avg_reward=-38417583.198, avg_energy=38417583.198, avg_D=0.047, hit_rate=0.316, energy_eff=0.835, epsilon=0.10, time=0.50s, steps/s=99.4
Episode 590/1500: avg_reward=-37689611.225, avg_energy=37689611.225, avg_D=0.048, hit_rate=0.330, energy_eff=0.864, epsilon=0.10, time=0.50s, steps/s=100.4
Episode 600/1500: avg_reward=-38602440.701, avg_energy=38602440.701, avg_D=0.045, hit_rate=0.332, energy_eff=0.839, epsilon=0.10, time=0.49s, steps/s=101.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 610/1500: avg_reward=-37763491.232, avg_energy=37763491.232, avg_D=0.047, hit_rate=0.330, energy_eff=0.871, epsilon=0.10, time=0.49s, steps/s=101.3
Episode 620/1500: avg_reward=-38311870.709, avg_energy=38311870.709, avg_D=0.046, hit_rate=0.351, energy_eff=0.862, epsilon=0.10, time=0.59s, steps/s=84.3
Episode 630/1500: avg_reward=-38576319.761, avg_energy=38576319.761, avg_D=0.047, hit_rate=0.349, energy_eff=0.850, epsilon=0.10, time=0.60s, steps/s=83.1
Episode 640/1500: avg_reward=-37883440.314, avg_energy=37883440.314, avg_D=0.053, hit_rate=0.355, energy_eff=0.874, epsilon=0.10, time=0.57s, steps/s=87.2
Episode 650/1500: avg_reward=-39042181.410, avg_energy=39042181.410, avg_D=0.056, hit_rate=0.333, energy_eff=0.846, epsilon=0.10, time=0.60s, steps/s=83.7
Episode 660/1500: avg_reward=-39163389.762, avg_energy=39163389.762, avg_D=0.054, hit_rate=0.329, energy_eff=0.829, epsilon=0.10, time=0.59s, steps/s=84.3
Episode 670/1500: avg_reward=-41757393.294, avg_energy=41757393.294, avg_D=0.058, hit_rate=0.341, energy_eff=0.795, epsilon=0.10, time=0.58s, steps/s=86.7
Episode 680/1500: avg_reward=-38703489.980, avg_energy=38703489.980, avg_D=0.058, hit_rate=0.329, energy_eff=0.859, epsilon=0.10, time=0.60s, steps/s=82.9
Episode 690/1500: avg_reward=-40872450.126, avg_energy=40872450.126, avg_D=0.055, hit_rate=0.336, energy_eff=0.830, epsilon=0.10, time=0.57s, steps/s=87.1
Episode 700/1500: avg_reward=-41934811.723, avg_energy=41934811.723, avg_D=0.048, hit_rate=0.327, energy_eff=0.826, epsilon=0.10, time=0.60s, steps/s=83.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 710/1500: avg_reward=-43874090.273, avg_energy=43874090.273, avg_D=0.043, hit_rate=0.317, energy_eff=0.810, epsilon=0.10, time=0.61s, steps/s=82.4
Episode 720/1500: avg_reward=-41438470.233, avg_energy=41438470.233, avg_D=0.046, hit_rate=0.351, energy_eff=0.767, epsilon=0.10, time=0.60s, steps/s=83.1
Episode 730/1500: avg_reward=-40858594.883, avg_energy=40858594.883, avg_D=0.047, hit_rate=0.346, energy_eff=0.779, epsilon=0.10, time=0.60s, steps/s=83.0
Episode 740/1500: avg_reward=-42430053.101, avg_energy=42430053.101, avg_D=0.050, hit_rate=0.306, energy_eff=0.770, epsilon=0.10, time=0.59s, steps/s=84.8
Episode 750/1500: avg_reward=-39704813.240, avg_energy=39704813.240, avg_D=0.051, hit_rate=0.337, energy_eff=0.820, epsilon=0.10, time=0.61s, steps/s=82.3
Episode 760/1500: avg_reward=-42763104.942, avg_energy=42763104.942, avg_D=0.056, hit_rate=0.339, energy_eff=0.756, epsilon=0.10, time=0.60s, steps/s=83.7
Episode 770/1500: avg_reward=-41540500.052, avg_energy=41540500.052, avg_D=0.044, hit_rate=0.342, energy_eff=0.765, epsilon=0.10, time=0.51s, steps/s=99.0
Episode 780/1500: avg_reward=-45321908.279, avg_energy=45321908.279, avg_D=0.044, hit_rate=0.329, energy_eff=0.720, epsilon=0.10, time=0.50s, steps/s=100.0
Episode 790/1500: avg_reward=-45616458.252, avg_energy=45616458.252, avg_D=0.047, hit_rate=0.347, energy_eff=0.692, epsilon=0.10, time=0.51s, steps/s=99.0
Episode 800/1500: avg_reward=-43451561.851, avg_energy=43451561.851, avg_D=0.040, hit_rate=0.340, energy_eff=0.719, epsilon=0.10, time=0.50s, steps/s=99.6

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 810/1500: avg_reward=-45341726.619, avg_energy=45341726.619, avg_D=0.057, hit_rate=0.313, energy_eff=0.765, epsilon=0.10, time=0.50s, steps/s=100.2
Episode 820/1500: avg_reward=-49245824.210, avg_energy=49245824.210, avg_D=0.062, hit_rate=0.346, energy_eff=0.685, epsilon=0.10, time=0.51s, steps/s=98.0
Episode 830/1500: avg_reward=-38879935.120, avg_energy=38879935.120, avg_D=0.048, hit_rate=0.349, energy_eff=0.875, epsilon=0.10, time=0.48s, steps/s=105.0
Episode 840/1500: avg_reward=-41048326.421, avg_energy=41048326.421, avg_D=0.050, hit_rate=0.325, energy_eff=0.833, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 850/1500: avg_reward=-42817337.417, avg_energy=42817337.417, avg_D=0.049, hit_rate=0.323, energy_eff=0.787, epsilon=0.10, time=0.51s, steps/s=98.1
Episode 860/1500: avg_reward=-39357516.455, avg_energy=39357516.455, avg_D=0.048, hit_rate=0.336, energy_eff=0.853, epsilon=0.10, time=0.50s, steps/s=100.0
Episode 870/1500: avg_reward=-44692395.574, avg_energy=44692395.574, avg_D=0.050, hit_rate=0.336, energy_eff=0.758, epsilon=0.10, time=0.50s, steps/s=100.0
Episode 880/1500: avg_reward=-40411254.987, avg_energy=40411254.987, avg_D=0.050, hit_rate=0.328, energy_eff=0.838, epsilon=0.10, time=0.50s, steps/s=100.1
Episode 890/1500: avg_reward=-40185901.097, avg_energy=40185901.097, avg_D=0.047, hit_rate=0.343, energy_eff=0.825, epsilon=0.10, time=0.51s, steps/s=97.6
Episode 900/1500: avg_reward=-39960090.232, avg_energy=39960090.232, avg_D=0.050, hit_rate=0.330, energy_eff=0.835, epsilon=0.10, time=0.50s, steps/s=100.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 910/1500: avg_reward=-41127838.731, avg_energy=41127838.731, avg_D=0.049, hit_rate=0.328, energy_eff=0.800, epsilon=0.10, time=0.50s, steps/s=99.5
Episode 920/1500: avg_reward=-39833579.504, avg_energy=39833579.504, avg_D=0.046, hit_rate=0.345, energy_eff=0.837, epsilon=0.10, time=0.50s, steps/s=100.4
Episode 930/1500: avg_reward=-41585935.956, avg_energy=41585935.956, avg_D=0.053, hit_rate=0.341, energy_eff=0.805, epsilon=0.10, time=0.50s, steps/s=99.4
Episode 940/1500: avg_reward=-40157863.818, avg_energy=40157863.818, avg_D=0.052, hit_rate=0.318, energy_eff=0.843, epsilon=0.10, time=0.48s, steps/s=104.8
Episode 950/1500: avg_reward=-38376648.928, avg_energy=38376648.928, avg_D=0.051, hit_rate=0.318, energy_eff=0.870, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 960/1500: avg_reward=-41086877.934, avg_energy=41086877.934, avg_D=0.051, hit_rate=0.335, energy_eff=0.812, epsilon=0.10, time=0.51s, steps/s=98.8
Episode 970/1500: avg_reward=-38706825.813, avg_energy=38706825.813, avg_D=0.052, hit_rate=0.331, energy_eff=0.847, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 980/1500: avg_reward=-38582112.892, avg_energy=38582112.892, avg_D=0.053, hit_rate=0.315, energy_eff=0.864, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 990/1500: avg_reward=-40145784.232, avg_energy=40145784.232, avg_D=0.052, hit_rate=0.332, energy_eff=0.822, epsilon=0.10, time=0.51s, steps/s=97.5
Episode 1000/1500: avg_reward=-40103128.131, avg_energy=40103128.131, avg_D=0.052, hit_rate=0.336, energy_eff=0.842, epsilon=0.10, time=0.50s, steps/s=100.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1010/1500: avg_reward=-39703663.972, avg_energy=39703663.972, avg_D=0.052, hit_rate=0.344, energy_eff=0.842, epsilon=0.10, time=0.51s, steps/s=97.8
Episode 1020/1500: avg_reward=-42064198.597, avg_energy=42064198.597, avg_D=0.053, hit_rate=0.332, energy_eff=0.830, epsilon=0.10, time=0.50s, steps/s=99.9
Episode 1030/1500: avg_reward=-41718278.871, avg_energy=41718278.871, avg_D=0.054, hit_rate=0.342, energy_eff=0.844, epsilon=0.10, time=0.50s, steps/s=99.2
Episode 1040/1500: avg_reward=-41970411.632, avg_energy=41970411.632, avg_D=0.052, hit_rate=0.328, energy_eff=0.799, epsilon=0.10, time=0.50s, steps/s=100.6
Episode 1050/1500: avg_reward=-39572495.729, avg_energy=39572495.729, avg_D=0.055, hit_rate=0.350, energy_eff=0.836, epsilon=0.10, time=0.51s, steps/s=98.6
Episode 1060/1500: avg_reward=-40561642.172, avg_energy=40561642.172, avg_D=0.055, hit_rate=0.331, energy_eff=0.825, epsilon=0.10, time=0.50s, steps/s=100.3
Episode 1070/1500: avg_reward=-42600596.294, avg_energy=42600596.294, avg_D=0.057, hit_rate=0.323, energy_eff=0.794, epsilon=0.10, time=0.49s, steps/s=101.9
Episode 1080/1500: avg_reward=-41992450.808, avg_energy=41992450.808, avg_D=0.056, hit_rate=0.327, energy_eff=0.792, epsilon=0.10, time=0.50s, steps/s=99.2
Episode 1090/1500: avg_reward=-38967606.992, avg_energy=38967606.992, avg_D=0.057, hit_rate=0.322, energy_eff=0.878, epsilon=0.10, time=0.51s, steps/s=98.8
Episode 1100/1500: avg_reward=-39773247.173, avg_energy=39773247.173, avg_D=0.054, hit_rate=0.342, energy_eff=0.873, epsilon=0.10, time=0.50s, steps/s=100.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 1110/1500: avg_reward=-42004155.173, avg_energy=42004155.173, avg_D=0.054, hit_rate=0.319, energy_eff=0.811, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 1120/1500: avg_reward=-42983839.346, avg_energy=42983839.346, avg_D=0.055, hit_rate=0.331, energy_eff=0.782, epsilon=0.10, time=0.50s, steps/s=100.7
Episode 1130/1500: avg_reward=-40849410.570, avg_energy=40849410.570, avg_D=0.056, hit_rate=0.316, energy_eff=0.824, epsilon=0.10, time=0.52s, steps/s=96.9
Episode 1140/1500: avg_reward=-40424668.398, avg_energy=40424668.398, avg_D=0.053, hit_rate=0.332, energy_eff=0.832, epsilon=0.10, time=0.50s, steps/s=99.2
Episode 1150/1500: avg_reward=-41518871.538, avg_energy=41518871.538, avg_D=0.053, hit_rate=0.327, energy_eff=0.830, epsilon=0.10, time=0.50s, steps/s=100.7
Episode 1160/1500: avg_reward=-42138736.629, avg_energy=42138736.629, avg_D=0.051, hit_rate=0.325, energy_eff=0.773, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1170/1500: avg_reward=-41295396.786, avg_energy=41295396.786, avg_D=0.051, hit_rate=0.324, energy_eff=0.816, epsilon=0.10, time=0.52s, steps/s=96.7
Episode 1180/1500: avg_reward=-41572901.490, avg_energy=41572901.490, avg_D=0.050, hit_rate=0.327, energy_eff=0.794, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 1190/1500: avg_reward=-41573296.046, avg_energy=41573296.046, avg_D=0.050, hit_rate=0.326, energy_eff=0.812, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 1200/1500: avg_reward=-39139685.409, avg_energy=39139685.409, avg_D=0.048, hit_rate=0.332, energy_eff=0.862, epsilon=0.10, time=0.53s, steps/s=94.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 1210/1500: avg_reward=-41718362.014, avg_energy=41718362.014, avg_D=0.052, hit_rate=0.323, energy_eff=0.840, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 1220/1500: avg_reward=-42112151.873, avg_energy=42112151.873, avg_D=0.049, hit_rate=0.330, energy_eff=0.817, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 1230/1500: avg_reward=-44226175.289, avg_energy=44226175.289, avg_D=0.050, hit_rate=0.323, energy_eff=0.759, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 1240/1500: avg_reward=-41738758.495, avg_energy=41738758.495, avg_D=0.047, hit_rate=0.349, energy_eff=0.777, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 1250/1500: avg_reward=-39214257.705, avg_energy=39214257.705, avg_D=0.048, hit_rate=0.347, energy_eff=0.833, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 1260/1500: avg_reward=-39107085.663, avg_energy=39107085.663, avg_D=0.047, hit_rate=0.319, energy_eff=0.826, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 1270/1500: avg_reward=-41836682.219, avg_energy=41836682.219, avg_D=0.051, hit_rate=0.333, energy_eff=0.798, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 1280/1500: avg_reward=-39712276.887, avg_energy=39712276.887, avg_D=0.053, hit_rate=0.322, energy_eff=0.844, epsilon=0.10, time=0.52s, steps/s=96.5
Episode 1290/1500: avg_reward=-42643896.990, avg_energy=42643896.990, avg_D=0.051, hit_rate=0.334, energy_eff=0.774, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 1300/1500: avg_reward=-40351069.965, avg_energy=40351069.965, avg_D=0.052, hit_rate=0.313, energy_eff=0.839, epsilon=0.10, time=0.52s, steps/s=96.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 1310/1500: avg_reward=-39264876.762, avg_energy=39264876.762, avg_D=0.054, hit_rate=0.334, energy_eff=0.842, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 1320/1500: avg_reward=-41479562.363, avg_energy=41479562.363, avg_D=0.055, hit_rate=0.315, energy_eff=0.795, epsilon=0.10, time=0.51s, steps/s=98.5
Episode 1330/1500: avg_reward=-42601884.555, avg_energy=42601884.555, avg_D=0.055, hit_rate=0.327, energy_eff=0.782, epsilon=0.10, time=0.50s, steps/s=100.7
Episode 1340/1500: avg_reward=-41768235.456, avg_energy=41768235.456, avg_D=0.053, hit_rate=0.338, energy_eff=0.782, epsilon=0.10, time=0.50s, steps/s=100.1
Episode 1350/1500: avg_reward=-43795646.145, avg_energy=43795646.145, avg_D=0.049, hit_rate=0.324, energy_eff=0.739, epsilon=0.10, time=0.49s, steps/s=101.4
Episode 1360/1500: avg_reward=-41621925.592, avg_energy=41621925.592, avg_D=0.043, hit_rate=0.351, energy_eff=0.758, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 1370/1500: avg_reward=-44754074.920, avg_energy=44754074.920, avg_D=0.042, hit_rate=0.325, energy_eff=0.723, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 1380/1500: avg_reward=-44027283.753, avg_energy=44027283.753, avg_D=0.042, hit_rate=0.328, energy_eff=0.733, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 1390/1500: avg_reward=-44580503.660, avg_energy=44580503.660, avg_D=0.048, hit_rate=0.347, energy_eff=0.719, epsilon=0.10, time=0.51s, steps/s=97.7
Episode 1400/1500: avg_reward=-47604255.002, avg_energy=47604255.002, avg_D=0.046, hit_rate=0.321, energy_eff=0.682, epsilon=0.10, time=0.50s, steps/s=99.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1410/1500: avg_reward=-44173749.572, avg_energy=44173749.572, avg_D=0.047, hit_rate=0.323, energy_eff=0.749, epsilon=0.10, time=0.50s, steps/s=100.3
Episode 1420/1500: avg_reward=-47057993.141, avg_energy=47057993.141, avg_D=0.051, hit_rate=0.322, energy_eff=0.730, epsilon=0.10, time=0.50s, steps/s=100.0
Episode 1430/1500: avg_reward=-46095490.552, avg_energy=46095490.552, avg_D=0.046, hit_rate=0.331, energy_eff=0.700, epsilon=0.10, time=0.51s, steps/s=99.0
Episode 1440/1500: avg_reward=-45584877.795, avg_energy=45584877.795, avg_D=0.046, hit_rate=0.326, energy_eff=0.719, epsilon=0.10, time=0.50s, steps/s=100.6
Episode 1450/1500: avg_reward=-46466450.078, avg_energy=46466450.078, avg_D=0.057, hit_rate=0.336, energy_eff=0.729, epsilon=0.10, time=0.50s, steps/s=100.1
Episode 1460/1500: avg_reward=-45699416.159, avg_energy=45699416.159, avg_D=0.048, hit_rate=0.338, energy_eff=0.713, epsilon=0.10, time=0.50s, steps/s=100.0
Episode 1470/1500: avg_reward=-47252128.971, avg_energy=47252128.971, avg_D=0.050, hit_rate=0.341, energy_eff=0.727, epsilon=0.10, time=0.49s, steps/s=102.9
Episode 1480/1500: avg_reward=-45740929.284, avg_energy=45740929.284, avg_D=0.053, hit_rate=0.346, energy_eff=0.721, epsilon=0.10, time=0.51s, steps/s=99.0
Episode 1490/1500: avg_reward=-49710389.006, avg_energy=49710389.006, avg_D=0.053, hit_rate=0.330, energy_eff=0.661, epsilon=0.10, time=0.50s, steps/s=100.2
Episode 1500/1500: avg_reward=-44860034.087, avg_energy=44860034.087, avg_D=0.047, hit_rate=0.323, energy_eff=0.762, epsilon=0.10, time=0.50s, steps/s=100.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================


=== 训练完成 ===
总训练时间: 763.56 秒
训练步数: 75000
平均每秒步数: 98.22
保存模型到: models/ddqn_Figure_9__Deviation_tolerance_0.11_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ca_opt_20250416_163849.pth
保存训练指标到: models/ddqn_Figure_9__Deviation_tolerance_0.11_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ca_opt_20250416_163849_metrics.npz
