使用命令行指定的mode: full
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: full ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-42958884.774, avg_energy=42958884.774, avg_D=0.056, hit_rate=0.342, energy_eff=0.875, epsilon=0.99, time=0.09s, steps/s=559.4
Episode 10/1500: avg_reward=-48239285.727, avg_energy=48239285.727, avg_D=0.055, hit_rate=0.335, energy_eff=0.797, epsilon=0.90, time=0.33s, steps/s=151.6
Episode 20/1500: avg_reward=-40607520.125, avg_energy=40607520.125, avg_D=0.056, hit_rate=0.345, energy_eff=0.958, epsilon=0.82, time=0.36s, steps/s=138.7
Episode 30/1500: avg_reward=-41166562.847, avg_energy=41166562.847, avg_D=0.054, hit_rate=0.335, energy_eff=0.900, epsilon=0.74, time=0.39s, steps/s=126.9
Episode 40/1500: avg_reward=-39742822.525, avg_energy=39742822.525, avg_D=0.057, hit_rate=0.353, energy_eff=1.003, epsilon=0.67, time=0.41s, steps/s=120.7
Episode 50/1500: avg_reward=-38304706.879, avg_energy=38304706.879, avg_D=0.055, hit_rate=0.384, energy_eff=1.058, epsilon=0.61, time=0.44s, steps/s=112.9
Episode 60/1500: avg_reward=-43488256.412, avg_energy=43488256.412, avg_D=0.055, hit_rate=0.369, energy_eff=0.878, epsilon=0.55, time=0.41s, steps/s=122.3
Episode 70/1500: avg_reward=-42328969.859, avg_energy=42328969.859, avg_D=0.058, hit_rate=0.366, energy_eff=0.902, epsilon=0.49, time=0.44s, steps/s=113.9
Episode 80/1500: avg_reward=-39157217.850, avg_energy=39157217.850, avg_D=0.058, hit_rate=0.382, energy_eff=1.059, epsilon=0.45, time=0.47s, steps/s=106.9
Episode 90/1500: avg_reward=-35547377.366, avg_energy=35547377.366, avg_D=0.052, hit_rate=0.409, energy_eff=1.202, epsilon=0.40, time=0.48s, steps/s=103.3
Episode 100/1500: avg_reward=-36975037.025, avg_energy=36975037.025, avg_D=0.055, hit_rate=0.414, energy_eff=1.132, epsilon=0.37, time=0.47s, steps/s=105.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 110/1500: avg_reward=-32762621.873, avg_energy=32762621.873, avg_D=0.053, hit_rate=0.434, energy_eff=1.251, epsilon=0.33, time=0.48s, steps/s=105.2
Episode 120/1500: avg_reward=-32386228.911, avg_energy=32386228.911, avg_D=0.056, hit_rate=0.383, energy_eff=1.340, epsilon=0.30, time=0.48s, steps/s=104.4
Episode 130/1500: avg_reward=-26324196.336, avg_energy=26324196.336, avg_D=0.058, hit_rate=0.413, energy_eff=1.631, epsilon=0.27, time=0.52s, steps/s=96.8
Episode 140/1500: avg_reward=-32860400.095, avg_energy=32860400.095, avg_D=0.055, hit_rate=0.437, energy_eff=1.288, epsilon=0.24, time=0.50s, steps/s=100.9
Episode 150/1500: avg_reward=-27998029.937, avg_energy=27998029.937, avg_D=0.055, hit_rate=0.479, energy_eff=1.521, epsilon=0.22, time=0.50s, steps/s=100.1
Episode 160/1500: avg_reward=-30300707.144, avg_energy=30300707.144, avg_D=0.054, hit_rate=0.473, energy_eff=1.493, epsilon=0.20, time=0.70s, steps/s=71.9
Episode 170/1500: avg_reward=-28955378.706, avg_energy=28955378.706, avg_D=0.055, hit_rate=0.476, energy_eff=1.439, epsilon=0.18, time=0.51s, steps/s=98.8
Episode 180/1500: avg_reward=-26571629.751, avg_energy=26571629.751, avg_D=0.055, hit_rate=0.466, energy_eff=1.513, epsilon=0.16, time=0.53s, steps/s=94.9
Episode 190/1500: avg_reward=-26532691.312, avg_energy=26532691.312, avg_D=0.055, hit_rate=0.461, energy_eff=1.544, epsilon=0.15, time=0.52s, steps/s=96.8
Episode 200/1500: avg_reward=-24189542.715, avg_energy=24189542.715, avg_D=0.052, hit_rate=0.475, energy_eff=1.683, epsilon=0.13, time=0.52s, steps/s=95.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================

Episode 210/1500: avg_reward=-20899450.904, avg_energy=20899450.904, avg_D=0.050, hit_rate=0.495, energy_eff=1.782, epsilon=0.12, time=0.54s, steps/s=92.0
Episode 220/1500: avg_reward=-27595746.126, avg_energy=27595746.126, avg_D=0.052, hit_rate=0.468, energy_eff=1.483, epsilon=0.11, time=0.56s, steps/s=89.1
Episode 230/1500: avg_reward=-18304921.767, avg_energy=18304921.767, avg_D=0.051, hit_rate=0.487, energy_eff=2.007, epsilon=0.10, time=0.56s, steps/s=89.8
Episode 240/1500: avg_reward=-19944380.319, avg_energy=19944380.319, avg_D=0.051, hit_rate=0.482, energy_eff=1.973, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 250/1500: avg_reward=-24362495.167, avg_energy=24362495.167, avg_D=0.051, hit_rate=0.481, energy_eff=1.670, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 260/1500: avg_reward=-24125759.056, avg_energy=24125759.056, avg_D=0.051, hit_rate=0.498, energy_eff=1.662, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 270/1500: avg_reward=-24652473.132, avg_energy=24652473.132, avg_D=0.050, hit_rate=0.512, energy_eff=1.569, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 280/1500: avg_reward=-25979976.422, avg_energy=25979976.422, avg_D=0.050, hit_rate=0.508, energy_eff=1.440, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 290/1500: avg_reward=-22722682.608, avg_energy=22722682.608, avg_D=0.051, hit_rate=0.525, energy_eff=1.659, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 300/1500: avg_reward=-20880741.956, avg_energy=20880741.956, avg_D=0.047, hit_rate=0.543, energy_eff=1.839, epsilon=0.10, time=0.53s, steps/s=94.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 310/1500: avg_reward=-17674593.738, avg_energy=17674593.738, avg_D=0.045, hit_rate=0.557, energy_eff=2.057, epsilon=0.10, time=0.55s, steps/s=91.5
Episode 320/1500: avg_reward=-20598732.326, avg_energy=20598732.326, avg_D=0.047, hit_rate=0.547, energy_eff=1.800, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 330/1500: avg_reward=-19294118.853, avg_energy=19294118.853, avg_D=0.047, hit_rate=0.582, energy_eff=1.942, epsilon=0.10, time=0.55s, steps/s=91.7
Episode 340/1500: avg_reward=-22804204.206, avg_energy=22804204.206, avg_D=0.048, hit_rate=0.510, energy_eff=1.664, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 350/1500: avg_reward=-18829010.162, avg_energy=18829010.162, avg_D=0.045, hit_rate=0.555, energy_eff=1.864, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 360/1500: avg_reward=-20717761.119, avg_energy=20717761.119, avg_D=0.049, hit_rate=0.466, energy_eff=1.840, epsilon=0.10, time=0.54s, steps/s=92.2
Episode 370/1500: avg_reward=-23680919.417, avg_energy=23680919.417, avg_D=0.049, hit_rate=0.470, energy_eff=1.669, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 380/1500: avg_reward=-22945550.102, avg_energy=22945550.102, avg_D=0.050, hit_rate=0.482, energy_eff=1.690, epsilon=0.10, time=0.55s, steps/s=90.2
Episode 390/1500: avg_reward=-22317340.232, avg_energy=22317340.232, avg_D=0.053, hit_rate=0.477, energy_eff=1.767, epsilon=0.10, time=0.56s, steps/s=89.8
Episode 400/1500: avg_reward=-18736755.807, avg_energy=18736755.807, avg_D=0.047, hit_rate=0.518, energy_eff=1.909, epsilon=0.10, time=0.57s, steps/s=87.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 410/1500: avg_reward=-24116849.777, avg_energy=24116849.777, avg_D=0.049, hit_rate=0.478, energy_eff=1.656, epsilon=0.10, time=0.55s, steps/s=90.7
Episode 420/1500: avg_reward=-18074678.033, avg_energy=18074678.033, avg_D=0.048, hit_rate=0.489, energy_eff=2.068, epsilon=0.10, time=0.57s, steps/s=88.4
Episode 430/1500: avg_reward=-21231961.071, avg_energy=21231961.071, avg_D=0.048, hit_rate=0.525, energy_eff=1.756, epsilon=0.10, time=0.57s, steps/s=88.4
Episode 440/1500: avg_reward=-19249531.863, avg_energy=19249531.863, avg_D=0.051, hit_rate=0.478, energy_eff=2.015, epsilon=0.10, time=0.57s, steps/s=87.7
Episode 450/1500: avg_reward=-21397335.265, avg_energy=21397335.265, avg_D=0.048, hit_rate=0.487, energy_eff=1.721, epsilon=0.10, time=0.56s, steps/s=88.5
Episode 460/1500: avg_reward=-20601868.499, avg_energy=20601868.499, avg_D=0.050, hit_rate=0.458, energy_eff=1.840, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 470/1500: avg_reward=-19457836.778, avg_energy=19457836.778, avg_D=0.051, hit_rate=0.440, energy_eff=2.032, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 480/1500: avg_reward=-22915357.116, avg_energy=22915357.116, avg_D=0.052, hit_rate=0.438, energy_eff=1.824, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 490/1500: avg_reward=-19347173.780, avg_energy=19347173.780, avg_D=0.049, hit_rate=0.496, energy_eff=1.975, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 500/1500: avg_reward=-24626782.757, avg_energy=24626782.757, avg_D=0.051, hit_rate=0.423, energy_eff=1.745, epsilon=0.10, time=0.51s, steps/s=99.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 510/1500: avg_reward=-19058956.947, avg_energy=19058956.947, avg_D=0.051, hit_rate=0.473, energy_eff=1.969, epsilon=0.10, time=0.57s, steps/s=88.4
Episode 520/1500: avg_reward=-21573319.768, avg_energy=21573319.768, avg_D=0.050, hit_rate=0.496, energy_eff=1.752, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 530/1500: avg_reward=-23950268.148, avg_energy=23950268.148, avg_D=0.049, hit_rate=0.467, energy_eff=1.664, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 540/1500: avg_reward=-21820928.939, avg_energy=21820928.939, avg_D=0.051, hit_rate=0.464, energy_eff=1.900, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 550/1500: avg_reward=-21951461.676, avg_energy=21951461.676, avg_D=0.054, hit_rate=0.452, energy_eff=1.642, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 560/1500: avg_reward=-22876299.930, avg_energy=22876299.930, avg_D=0.053, hit_rate=0.435, energy_eff=1.937, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 570/1500: avg_reward=-22184414.446, avg_energy=22184414.446, avg_D=0.051, hit_rate=0.426, energy_eff=1.793, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 580/1500: avg_reward=-21877414.090, avg_energy=21877414.090, avg_D=0.047, hit_rate=0.483, energy_eff=1.699, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 590/1500: avg_reward=-21346220.072, avg_energy=21346220.072, avg_D=0.051, hit_rate=0.468, energy_eff=1.762, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 600/1500: avg_reward=-22016996.273, avg_energy=22016996.273, avg_D=0.051, hit_rate=0.448, energy_eff=1.797, epsilon=0.10, time=0.53s, steps/s=94.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 610/1500: avg_reward=-20081827.689, avg_energy=20081827.689, avg_D=0.052, hit_rate=0.473, energy_eff=1.796, epsilon=0.10, time=0.55s, steps/s=91.5
Episode 620/1500: avg_reward=-23463690.817, avg_energy=23463690.817, avg_D=0.049, hit_rate=0.478, energy_eff=1.724, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 630/1500: avg_reward=-23264251.916, avg_energy=23264251.916, avg_D=0.049, hit_rate=0.397, energy_eff=1.603, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 640/1500: avg_reward=-20382695.582, avg_energy=20382695.582, avg_D=0.050, hit_rate=0.444, energy_eff=1.764, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 650/1500: avg_reward=-21886808.240, avg_energy=21886808.240, avg_D=0.051, hit_rate=0.492, energy_eff=1.796, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 660/1500: avg_reward=-22715240.670, avg_energy=22715240.670, avg_D=0.051, hit_rate=0.492, energy_eff=1.699, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 670/1500: avg_reward=-23818459.777, avg_energy=23818459.777, avg_D=0.049, hit_rate=0.513, energy_eff=1.570, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 680/1500: avg_reward=-23602479.588, avg_energy=23602479.588, avg_D=0.048, hit_rate=0.494, energy_eff=1.596, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 690/1500: avg_reward=-19595855.103, avg_energy=19595855.103, avg_D=0.041, hit_rate=0.524, energy_eff=1.993, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 700/1500: avg_reward=-19358688.519, avg_energy=19358688.519, avg_D=0.045, hit_rate=0.511, energy_eff=1.932, epsilon=0.10, time=0.54s, steps/s=91.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 710/1500: avg_reward=-28223250.212, avg_energy=28223250.212, avg_D=0.043, hit_rate=0.510, energy_eff=1.342, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 720/1500: avg_reward=-23357776.695, avg_energy=23357776.695, avg_D=0.044, hit_rate=0.523, energy_eff=1.599, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 730/1500: avg_reward=-25453993.363, avg_energy=25453993.363, avg_D=0.041, hit_rate=0.428, energy_eff=1.444, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 740/1500: avg_reward=-30415416.372, avg_energy=30415416.372, avg_D=0.042, hit_rate=0.444, energy_eff=1.228, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 750/1500: avg_reward=-21854699.541, avg_energy=21854699.541, avg_D=0.038, hit_rate=0.558, energy_eff=1.656, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 760/1500: avg_reward=-24780555.951, avg_energy=24780555.951, avg_D=0.041, hit_rate=0.542, energy_eff=1.518, epsilon=0.10, time=0.52s, steps/s=96.1
Episode 770/1500: avg_reward=-21114316.196, avg_energy=21114316.196, avg_D=0.038, hit_rate=0.564, energy_eff=1.707, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 780/1500: avg_reward=-21460452.236, avg_energy=21460452.236, avg_D=0.037, hit_rate=0.470, energy_eff=1.603, epsilon=0.10, time=0.55s, steps/s=91.3
Episode 790/1500: avg_reward=-23475360.895, avg_energy=23475360.895, avg_D=0.038, hit_rate=0.461, energy_eff=1.475, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 800/1500: avg_reward=-21423436.390, avg_energy=21423436.390, avg_D=0.038, hit_rate=0.464, energy_eff=1.610, epsilon=0.10, time=0.54s, steps/s=92.0

=== 资源使用情况 ===
CPU使用率: 0.9%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 810/1500: avg_reward=-24538915.960, avg_energy=24538915.960, avg_D=0.039, hit_rate=0.433, energy_eff=1.474, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 820/1500: avg_reward=-23006606.472, avg_energy=23006606.472, avg_D=0.038, hit_rate=0.455, energy_eff=1.515, epsilon=0.10, time=0.55s, steps/s=91.5
Episode 830/1500: avg_reward=-24172085.160, avg_energy=24172085.160, avg_D=0.039, hit_rate=0.462, energy_eff=1.458, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 840/1500: avg_reward=-25777676.965, avg_energy=25777676.965, avg_D=0.039, hit_rate=0.453, energy_eff=1.394, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 850/1500: avg_reward=-28217947.389, avg_energy=28217947.389, avg_D=0.040, hit_rate=0.388, energy_eff=1.360, epsilon=0.10, time=0.52s, steps/s=97.0
Episode 860/1500: avg_reward=-18793899.866, avg_energy=18793899.866, avg_D=0.041, hit_rate=0.463, energy_eff=1.930, epsilon=0.10, time=0.58s, steps/s=86.8
Episode 870/1500: avg_reward=-21727991.019, avg_energy=21727991.019, avg_D=0.042, hit_rate=0.499, energy_eff=1.629, epsilon=0.10, time=0.56s, steps/s=89.4
Episode 880/1500: avg_reward=-21041317.887, avg_energy=21041317.887, avg_D=0.042, hit_rate=0.455, energy_eff=1.836, epsilon=0.10, time=0.56s, steps/s=89.7
Episode 890/1500: avg_reward=-22493357.015, avg_energy=22493357.015, avg_D=0.036, hit_rate=0.493, energy_eff=1.570, epsilon=0.10, time=0.56s, steps/s=88.7
Episode 900/1500: avg_reward=-25459620.608, avg_energy=25459620.608, avg_D=0.036, hit_rate=0.503, energy_eff=1.381, epsilon=0.10, time=0.56s, steps/s=88.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 910/1500: avg_reward=-25734995.425, avg_energy=25734995.425, avg_D=0.044, hit_rate=0.522, energy_eff=1.447, epsilon=0.10, time=0.57s, steps/s=88.5
Episode 920/1500: avg_reward=-27968589.795, avg_energy=27968589.795, avg_D=0.040, hit_rate=0.337, energy_eff=1.262, epsilon=0.10, time=0.54s, steps/s=91.7
Episode 930/1500: avg_reward=-24034391.198, avg_energy=24034391.198, avg_D=0.041, hit_rate=0.404, energy_eff=1.558, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 940/1500: avg_reward=-24361816.123, avg_energy=24361816.123, avg_D=0.044, hit_rate=0.523, energy_eff=1.544, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 950/1500: avg_reward=-26393136.883, avg_energy=26393136.883, avg_D=0.043, hit_rate=0.504, energy_eff=1.399, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 960/1500: avg_reward=-22885115.552, avg_energy=22885115.552, avg_D=0.046, hit_rate=0.503, energy_eff=1.631, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 970/1500: avg_reward=-24220173.474, avg_energy=24220173.474, avg_D=0.048, hit_rate=0.514, energy_eff=1.504, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 980/1500: avg_reward=-22734253.616, avg_energy=22734253.616, avg_D=0.045, hit_rate=0.523, energy_eff=1.592, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 990/1500: avg_reward=-22490459.632, avg_energy=22490459.632, avg_D=0.044, hit_rate=0.527, energy_eff=1.813, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 1000/1500: avg_reward=-20820414.908, avg_energy=20820414.908, avg_D=0.040, hit_rate=0.522, energy_eff=1.763, epsilon=0.10, time=0.55s, steps/s=91.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 1010/1500: avg_reward=-20365441.592, avg_energy=20365441.592, avg_D=0.046, hit_rate=0.503, energy_eff=1.891, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1020/1500: avg_reward=-19745924.079, avg_energy=19745924.079, avg_D=0.046, hit_rate=0.506, energy_eff=1.890, epsilon=0.10, time=0.55s, steps/s=91.5
Episode 1030/1500: avg_reward=-20877756.339, avg_energy=20877756.339, avg_D=0.045, hit_rate=0.498, energy_eff=1.773, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 1040/1500: avg_reward=-23185995.573, avg_energy=23185995.573, avg_D=0.047, hit_rate=0.497, energy_eff=1.619, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 1050/1500: avg_reward=-22471603.675, avg_energy=22471603.675, avg_D=0.045, hit_rate=0.503, energy_eff=1.763, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1060/1500: avg_reward=-25927441.011, avg_energy=25927441.011, avg_D=0.048, hit_rate=0.493, energy_eff=1.514, epsilon=0.10, time=0.52s, steps/s=95.5
Episode 1070/1500: avg_reward=-26434933.625, avg_energy=26434933.625, avg_D=0.055, hit_rate=0.496, energy_eff=1.351, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 1080/1500: avg_reward=-21180039.896, avg_energy=21180039.896, avg_D=0.047, hit_rate=0.464, energy_eff=1.716, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 1090/1500: avg_reward=-22067522.516, avg_energy=22067522.516, avg_D=0.040, hit_rate=0.505, energy_eff=1.594, epsilon=0.10, time=0.54s, steps/s=92.2
Episode 1100/1500: avg_reward=-27019912.050, avg_energy=27019912.050, avg_D=0.044, hit_rate=0.511, energy_eff=1.456, epsilon=0.10, time=0.51s, steps/s=97.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1110/1500: avg_reward=-23357537.272, avg_energy=23357537.272, avg_D=0.043, hit_rate=0.515, energy_eff=1.644, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 1120/1500: avg_reward=-26019057.632, avg_energy=26019057.632, avg_D=0.046, hit_rate=0.480, energy_eff=1.390, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 1130/1500: avg_reward=-23786953.019, avg_energy=23786953.019, avg_D=0.045, hit_rate=0.549, energy_eff=1.503, epsilon=0.10, time=0.56s, steps/s=88.9
Episode 1140/1500: avg_reward=-22207459.265, avg_energy=22207459.265, avg_D=0.045, hit_rate=0.548, energy_eff=1.684, epsilon=0.10, time=0.56s, steps/s=89.5
Episode 1150/1500: avg_reward=-28154113.092, avg_energy=28154113.092, avg_D=0.051, hit_rate=0.539, energy_eff=1.345, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 1160/1500: avg_reward=-27289183.273, avg_energy=27289183.273, avg_D=0.054, hit_rate=0.557, energy_eff=1.316, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 1170/1500: avg_reward=-22785975.932, avg_energy=22785975.932, avg_D=0.051, hit_rate=0.481, energy_eff=1.698, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 1180/1500: avg_reward=-22393001.026, avg_energy=22393001.026, avg_D=0.043, hit_rate=0.491, energy_eff=1.643, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1190/1500: avg_reward=-17386208.003, avg_energy=17386208.003, avg_D=0.038, hit_rate=0.542, energy_eff=2.090, epsilon=0.10, time=0.55s, steps/s=91.3
Episode 1200/1500: avg_reward=-16201337.760, avg_energy=16201337.760, avg_D=0.040, hit_rate=0.520, energy_eff=2.103, epsilon=0.10, time=0.56s, steps/s=89.9

=== 资源使用情况 ===
CPU使用率: 0.2%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1210/1500: avg_reward=-22863268.473, avg_energy=22863268.473, avg_D=0.039, hit_rate=0.509, energy_eff=1.813, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 1220/1500: avg_reward=-24282718.231, avg_energy=24282718.231, avg_D=0.041, hit_rate=0.500, energy_eff=1.704, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 1230/1500: avg_reward=-21751778.547, avg_energy=21751778.547, avg_D=0.039, hit_rate=0.511, energy_eff=1.769, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 1240/1500: avg_reward=-18710650.812, avg_energy=18710650.812, avg_D=0.040, hit_rate=0.487, energy_eff=1.931, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 1250/1500: avg_reward=-21484311.142, avg_energy=21484311.142, avg_D=0.040, hit_rate=0.479, energy_eff=1.786, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1260/1500: avg_reward=-21535502.992, avg_energy=21535502.992, avg_D=0.041, hit_rate=0.471, energy_eff=1.753, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 1270/1500: avg_reward=-22126081.532, avg_energy=22126081.532, avg_D=0.040, hit_rate=0.474, energy_eff=1.632, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 1280/1500: avg_reward=-17708575.929, avg_energy=17708575.929, avg_D=0.038, hit_rate=0.494, energy_eff=1.895, epsilon=0.10, time=0.55s, steps/s=90.6
Episode 1290/1500: avg_reward=-20140617.719, avg_energy=20140617.719, avg_D=0.039, hit_rate=0.460, energy_eff=1.790, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1300/1500: avg_reward=-20365598.694, avg_energy=20365598.694, avg_D=0.040, hit_rate=0.449, energy_eff=1.834, epsilon=0.10, time=0.54s, steps/s=92.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 1310/1500: avg_reward=-22696904.062, avg_energy=22696904.062, avg_D=0.040, hit_rate=0.492, energy_eff=1.702, epsilon=0.10, time=0.52s, steps/s=96.5
Episode 1320/1500: avg_reward=-21896907.572, avg_energy=21896907.572, avg_D=0.039, hit_rate=0.481, energy_eff=1.753, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 1330/1500: avg_reward=-19965660.574, avg_energy=19965660.574, avg_D=0.038, hit_rate=0.497, energy_eff=1.956, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 1340/1500: avg_reward=-18853143.060, avg_energy=18853143.060, avg_D=0.038, hit_rate=0.497, energy_eff=1.874, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 1350/1500: avg_reward=-18776245.763, avg_energy=18776245.763, avg_D=0.038, hit_rate=0.459, energy_eff=1.924, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 1360/1500: avg_reward=-23060880.383, avg_energy=23060880.383, avg_D=0.040, hit_rate=0.448, energy_eff=1.842, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 1370/1500: avg_reward=-21895217.472, avg_energy=21895217.472, avg_D=0.041, hit_rate=0.453, energy_eff=1.923, epsilon=0.10, time=0.52s, steps/s=95.9
Episode 1380/1500: avg_reward=-18078344.153, avg_energy=18078344.153, avg_D=0.039, hit_rate=0.491, energy_eff=1.883, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 1390/1500: avg_reward=-20366027.459, avg_energy=20366027.459, avg_D=0.046, hit_rate=0.465, energy_eff=1.916, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 1400/1500: avg_reward=-22884475.606, avg_energy=22884475.606, avg_D=0.047, hit_rate=0.443, energy_eff=1.630, epsilon=0.10, time=0.54s, steps/s=93.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1410/1500: avg_reward=-21372804.732, avg_energy=21372804.732, avg_D=0.039, hit_rate=0.462, energy_eff=1.673, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1420/1500: avg_reward=-20308996.674, avg_energy=20308996.674, avg_D=0.041, hit_rate=0.406, energy_eff=1.814, epsilon=0.10, time=0.55s, steps/s=90.4
Episode 1430/1500: avg_reward=-19193461.951, avg_energy=19193461.951, avg_D=0.041, hit_rate=0.404, energy_eff=1.805, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 1440/1500: avg_reward=-19061732.831, avg_energy=19061732.831, avg_D=0.040, hit_rate=0.410, energy_eff=1.979, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 1450/1500: avg_reward=-22282465.297, avg_energy=22282465.297, avg_D=0.046, hit_rate=0.385, energy_eff=1.784, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 1460/1500: avg_reward=-20590992.907, avg_energy=20590992.907, avg_D=0.048, hit_rate=0.392, energy_eff=1.806, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 1470/1500: avg_reward=-22207734.572, avg_energy=22207734.572, avg_D=0.048, hit_rate=0.417, energy_eff=1.737, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 1480/1500: avg_reward=-21305195.581, avg_energy=21305195.581, avg_D=0.040, hit_rate=0.461, energy_eff=1.724, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 1490/1500: avg_reward=-21757143.326, avg_energy=21757143.326, avg_D=0.040, hit_rate=0.478, energy_eff=1.657, epsilon=0.10, time=0.55s, steps/s=90.6
Episode 1500/1500: avg_reward=-20353025.691, avg_energy=20353025.691, avg_D=0.046, hit_rate=0.439, energy_eff=1.842, epsilon=0.10, time=0.54s, steps/s=92.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================


=== 训练完成 ===
总训练时间: 799.76 秒
训练步数: 75000
平均每秒步数: 93.78
保存模型到: models/ddqn_Figure_9__Deviation_tolerance_0.12_M3_N8_F10_K3_Cc10_Cr5_lr0.001_modefull_opt_20250416_165211.pth
保存训练指标到: models/ddqn_Figure_9__Deviation_tolerance_0.12_M3_N8_F10_K3_Cc10_Cr5_lr0.001_modefull_opt_20250416_165211_metrics.npz
