使用命令行指定的mode: random_all
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_all ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-44176846.546, avg_energy=44176845.864, avg_D=0.056, hit_rate=0.337, energy_eff=0.841, epsilon=0.99, time=0.09s, steps/s=534.2
Episode 10/1500: avg_reward=-44846167.372, avg_energy=44846166.690, avg_D=0.056, hit_rate=0.342, energy_eff=0.844, epsilon=0.90, time=0.37s, steps/s=133.7
Episode 20/1500: avg_reward=-44347547.664, avg_energy=44347547.048, avg_D=0.056, hit_rate=0.342, energy_eff=0.845, epsilon=0.82, time=0.38s, steps/s=131.3
Episode 30/1500: avg_reward=-43716786.768, avg_energy=43716786.129, avg_D=0.055, hit_rate=0.333, energy_eff=0.862, epsilon=0.74, time=0.38s, steps/s=132.2
Episode 40/1500: avg_reward=-44481513.864, avg_energy=44481513.044, avg_D=0.057, hit_rate=0.343, energy_eff=0.848, epsilon=0.67, time=0.39s, steps/s=127.2
Episode 50/1500: avg_reward=-43762316.756, avg_energy=43762316.146, avg_D=0.055, hit_rate=0.324, energy_eff=0.880, epsilon=0.61, time=0.40s, steps/s=126.0
Episode 60/1500: avg_reward=-42862530.834, avg_energy=42862530.169, avg_D=0.056, hit_rate=0.335, energy_eff=0.868, epsilon=0.55, time=0.45s, steps/s=112.0
Episode 70/1500: avg_reward=-43588711.021, avg_energy=43588710.285, avg_D=0.057, hit_rate=0.321, energy_eff=0.864, epsilon=0.49, time=0.45s, steps/s=110.0
Episode 80/1500: avg_reward=-43118470.057, avg_energy=43118469.450, avg_D=0.055, hit_rate=0.341, energy_eff=0.869, epsilon=0.45, time=0.45s, steps/s=110.9
Episode 90/1500: avg_reward=-42734651.553, avg_energy=42734650.882, avg_D=0.056, hit_rate=0.332, energy_eff=0.875, epsilon=0.40, time=0.46s, steps/s=108.3
Episode 100/1500: avg_reward=-44487071.924, avg_energy=44487071.324, avg_D=0.055, hit_rate=0.320, energy_eff=0.852, epsilon=0.37, time=0.45s, steps/s=110.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 110/1500: avg_reward=-42724282.271, avg_energy=42724281.533, avg_D=0.056, hit_rate=0.333, energy_eff=0.865, epsilon=0.33, time=0.47s, steps/s=105.9
Episode 120/1500: avg_reward=-46264155.389, avg_energy=46264154.765, avg_D=0.055, hit_rate=0.338, energy_eff=0.820, epsilon=0.30, time=0.47s, steps/s=106.3
Episode 130/1500: avg_reward=-45169096.801, avg_energy=45169096.169, avg_D=0.056, hit_rate=0.328, energy_eff=0.830, epsilon=0.27, time=0.48s, steps/s=103.5
Episode 140/1500: avg_reward=-44773854.099, avg_energy=44773853.457, avg_D=0.056, hit_rate=0.328, energy_eff=0.832, epsilon=0.24, time=0.47s, steps/s=106.3
Episode 150/1500: avg_reward=-43794148.684, avg_energy=43794147.837, avg_D=0.058, hit_rate=0.330, energy_eff=0.865, epsilon=0.22, time=0.50s, steps/s=99.8
Episode 160/1500: avg_reward=-42603962.037, avg_energy=42603961.457, avg_D=0.055, hit_rate=0.328, energy_eff=0.881, epsilon=0.20, time=0.52s, steps/s=96.7
Episode 170/1500: avg_reward=-43217924.647, avg_energy=43217923.966, avg_D=0.056, hit_rate=0.325, energy_eff=0.850, epsilon=0.18, time=0.50s, steps/s=99.3
Episode 180/1500: avg_reward=-45084295.336, avg_energy=45084294.645, avg_D=0.056, hit_rate=0.336, energy_eff=0.821, epsilon=0.16, time=0.51s, steps/s=98.3
Episode 190/1500: avg_reward=-44365535.450, avg_energy=44365534.720, avg_D=0.056, hit_rate=0.348, energy_eff=0.848, epsilon=0.15, time=0.50s, steps/s=100.6
Episode 200/1500: avg_reward=-46254016.323, avg_energy=46254015.566, avg_D=0.057, hit_rate=0.310, energy_eff=0.800, epsilon=0.13, time=0.49s, steps/s=102.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 210/1500: avg_reward=-44282575.766, avg_energy=44282575.001, avg_D=0.057, hit_rate=0.346, energy_eff=0.850, epsilon=0.12, time=0.50s, steps/s=99.8
Episode 220/1500: avg_reward=-46062207.326, avg_energy=46062206.704, avg_D=0.056, hit_rate=0.344, energy_eff=0.817, epsilon=0.11, time=0.51s, steps/s=98.9
Episode 230/1500: avg_reward=-43216957.789, avg_energy=43216957.019, avg_D=0.057, hit_rate=0.335, energy_eff=0.877, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 240/1500: avg_reward=-42811921.689, avg_energy=42811921.011, avg_D=0.056, hit_rate=0.340, energy_eff=0.872, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 250/1500: avg_reward=-43085571.410, avg_energy=43085570.795, avg_D=0.055, hit_rate=0.342, energy_eff=0.856, epsilon=0.10, time=0.49s, steps/s=102.0
Episode 260/1500: avg_reward=-44695545.056, avg_energy=44695544.319, avg_D=0.057, hit_rate=0.335, energy_eff=0.851, epsilon=0.10, time=0.51s, steps/s=97.4
Episode 270/1500: avg_reward=-42863576.101, avg_energy=42863575.485, avg_D=0.055, hit_rate=0.331, energy_eff=0.871, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 280/1500: avg_reward=-47791773.221, avg_energy=47791772.580, avg_D=0.056, hit_rate=0.339, energy_eff=0.801, epsilon=0.10, time=0.50s, steps/s=100.3
Episode 290/1500: avg_reward=-45879857.647, avg_energy=45879856.759, avg_D=0.059, hit_rate=0.335, energy_eff=0.833, epsilon=0.10, time=0.51s, steps/s=98.2
Episode 300/1500: avg_reward=-45106325.508, avg_energy=45106324.692, avg_D=0.058, hit_rate=0.322, energy_eff=0.845, epsilon=0.10, time=0.51s, steps/s=97.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 310/1500: avg_reward=-43793392.117, avg_energy=43793391.329, avg_D=0.058, hit_rate=0.330, energy_eff=0.856, epsilon=0.10, time=0.50s, steps/s=99.4
Episode 320/1500: avg_reward=-43652721.671, avg_energy=43652720.838, avg_D=0.058, hit_rate=0.323, energy_eff=0.856, epsilon=0.10, time=0.49s, steps/s=102.1
Episode 330/1500: avg_reward=-43148046.484, avg_energy=43148045.777, avg_D=0.056, hit_rate=0.347, energy_eff=0.868, epsilon=0.10, time=0.50s, steps/s=100.7
Episode 340/1500: avg_reward=-42582818.600, avg_energy=42582817.939, avg_D=0.056, hit_rate=0.319, energy_eff=0.885, epsilon=0.10, time=0.60s, steps/s=83.3
Episode 350/1500: avg_reward=-43187585.584, avg_energy=43187584.801, avg_D=0.058, hit_rate=0.330, energy_eff=0.864, epsilon=0.10, time=0.59s, steps/s=84.9
Episode 360/1500: avg_reward=-42365390.972, avg_energy=42365390.310, avg_D=0.056, hit_rate=0.346, energy_eff=0.894, epsilon=0.10, time=0.60s, steps/s=83.2
Episode 370/1500: avg_reward=-41570700.948, avg_energy=41570700.279, avg_D=0.056, hit_rate=0.343, energy_eff=0.907, epsilon=0.10, time=0.60s, steps/s=83.5
Episode 380/1500: avg_reward=-44587977.554, avg_energy=44587976.857, avg_D=0.056, hit_rate=0.336, energy_eff=0.838, epsilon=0.10, time=0.60s, steps/s=82.7
Episode 390/1500: avg_reward=-42201656.778, avg_energy=42201656.173, avg_D=0.055, hit_rate=0.329, energy_eff=0.873, epsilon=0.10, time=0.61s, steps/s=82.5
Episode 400/1500: avg_reward=-44099021.584, avg_energy=44099021.050, avg_D=0.054, hit_rate=0.329, energy_eff=0.860, epsilon=0.10, time=0.59s, steps/s=84.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 410/1500: avg_reward=-43123649.806, avg_energy=43123649.136, avg_D=0.056, hit_rate=0.331, energy_eff=0.872, epsilon=0.10, time=0.61s, steps/s=82.4
Episode 420/1500: avg_reward=-42918671.771, avg_energy=42918671.115, avg_D=0.056, hit_rate=0.329, energy_eff=0.882, epsilon=0.10, time=0.59s, steps/s=85.2
Episode 430/1500: avg_reward=-43715060.946, avg_energy=43715060.404, avg_D=0.055, hit_rate=0.335, energy_eff=0.865, epsilon=0.10, time=0.60s, steps/s=83.1
Episode 440/1500: avg_reward=-42753612.159, avg_energy=42753611.618, avg_D=0.055, hit_rate=0.343, energy_eff=0.868, epsilon=0.10, time=0.60s, steps/s=83.6
Episode 450/1500: avg_reward=-46603935.282, avg_energy=46603934.463, avg_D=0.058, hit_rate=0.347, energy_eff=0.806, epsilon=0.10, time=0.61s, steps/s=82.3
Episode 460/1500: avg_reward=-42767179.928, avg_energy=42767179.253, avg_D=0.056, hit_rate=0.327, energy_eff=0.876, epsilon=0.10, time=0.61s, steps/s=81.9
Episode 470/1500: avg_reward=-41116384.095, avg_energy=41116383.458, avg_D=0.056, hit_rate=0.323, energy_eff=0.910, epsilon=0.10, time=0.60s, steps/s=83.8
Episode 480/1500: avg_reward=-42205094.183, avg_energy=42205093.376, avg_D=0.058, hit_rate=0.341, energy_eff=0.880, epsilon=0.10, time=0.60s, steps/s=83.6
Episode 490/1500: avg_reward=-43597087.873, avg_energy=43597087.204, avg_D=0.056, hit_rate=0.344, energy_eff=0.852, epsilon=0.10, time=0.61s, steps/s=81.7
Episode 500/1500: avg_reward=-43092158.258, avg_energy=43092157.514, avg_D=0.057, hit_rate=0.330, energy_eff=0.888, epsilon=0.10, time=0.60s, steps/s=82.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 510/1500: avg_reward=-43904073.720, avg_energy=43904072.920, avg_D=0.057, hit_rate=0.334, energy_eff=0.850, epsilon=0.10, time=0.61s, steps/s=82.4
Episode 520/1500: avg_reward=-43655276.369, avg_energy=43655275.905, avg_D=0.054, hit_rate=0.317, energy_eff=0.854, epsilon=0.10, time=0.60s, steps/s=83.6
Episode 530/1500: avg_reward=-44848638.348, avg_energy=44848637.654, avg_D=0.057, hit_rate=0.347, energy_eff=0.838, epsilon=0.10, time=0.58s, steps/s=86.5
Episode 540/1500: avg_reward=-42406606.149, avg_energy=42406605.592, avg_D=0.054, hit_rate=0.336, energy_eff=0.878, epsilon=0.10, time=0.60s, steps/s=83.5
Episode 550/1500: avg_reward=-43093553.813, avg_energy=43093553.094, avg_D=0.056, hit_rate=0.346, energy_eff=0.875, epsilon=0.10, time=0.61s, steps/s=82.6
Episode 560/1500: avg_reward=-41942574.365, avg_energy=41942573.716, avg_D=0.056, hit_rate=0.334, energy_eff=0.896, epsilon=0.10, time=0.57s, steps/s=87.2
Episode 570/1500: avg_reward=-43233618.877, avg_energy=43233618.212, avg_D=0.056, hit_rate=0.328, energy_eff=0.858, epsilon=0.10, time=0.61s, steps/s=81.9
Episode 580/1500: avg_reward=-44606342.646, avg_energy=44606342.037, avg_D=0.056, hit_rate=0.321, energy_eff=0.834, epsilon=0.10, time=0.60s, steps/s=82.7
Episode 590/1500: avg_reward=-42989957.043, avg_energy=42989956.279, avg_D=0.057, hit_rate=0.329, energy_eff=0.879, epsilon=0.10, time=0.61s, steps/s=81.6
Episode 600/1500: avg_reward=-44097852.916, avg_energy=44097852.135, avg_D=0.057, hit_rate=0.345, energy_eff=0.860, epsilon=0.10, time=0.60s, steps/s=82.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 610/1500: avg_reward=-42725619.800, avg_energy=42725619.144, avg_D=0.056, hit_rate=0.331, energy_eff=0.885, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 620/1500: avg_reward=-43588657.011, avg_energy=43588656.323, avg_D=0.057, hit_rate=0.331, energy_eff=0.867, epsilon=0.10, time=0.50s, steps/s=100.7
Episode 630/1500: avg_reward=-45381632.022, avg_energy=45381631.420, avg_D=0.055, hit_rate=0.339, energy_eff=0.833, epsilon=0.10, time=0.49s, steps/s=101.2
Episode 640/1500: avg_reward=-43141875.204, avg_energy=43141874.544, avg_D=0.056, hit_rate=0.336, energy_eff=0.873, epsilon=0.10, time=0.51s, steps/s=98.5
Episode 650/1500: avg_reward=-45312530.375, avg_energy=45312529.869, avg_D=0.054, hit_rate=0.327, energy_eff=0.822, epsilon=0.10, time=0.60s, steps/s=83.8
Episode 660/1500: avg_reward=-43410045.069, avg_energy=43410044.374, avg_D=0.056, hit_rate=0.342, energy_eff=0.858, epsilon=0.10, time=0.59s, steps/s=84.6
Episode 670/1500: avg_reward=-45160399.661, avg_energy=45160398.931, avg_D=0.057, hit_rate=0.329, energy_eff=0.848, epsilon=0.10, time=0.60s, steps/s=83.0
Episode 680/1500: avg_reward=-42580231.983, avg_energy=42580231.415, avg_D=0.055, hit_rate=0.349, energy_eff=0.873, epsilon=0.10, time=0.59s, steps/s=84.4
Episode 690/1500: avg_reward=-44550807.500, avg_energy=44550806.858, avg_D=0.056, hit_rate=0.326, energy_eff=0.840, epsilon=0.10, time=0.59s, steps/s=84.9
Episode 700/1500: avg_reward=-42903787.410, avg_energy=42903786.679, avg_D=0.057, hit_rate=0.335, energy_eff=0.867, epsilon=0.10, time=0.60s, steps/s=83.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 710/1500: avg_reward=-44338270.784, avg_energy=44338270.217, avg_D=0.055, hit_rate=0.329, energy_eff=0.851, epsilon=0.10, time=0.60s, steps/s=82.8
Episode 720/1500: avg_reward=-43991404.814, avg_energy=43991404.061, avg_D=0.057, hit_rate=0.344, energy_eff=0.853, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 730/1500: avg_reward=-42007081.100, avg_energy=42007080.528, avg_D=0.055, hit_rate=0.322, energy_eff=0.883, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 740/1500: avg_reward=-45077818.643, avg_energy=45077817.973, avg_D=0.056, hit_rate=0.338, energy_eff=0.829, epsilon=0.10, time=0.52s, steps/s=96.5
Episode 750/1500: avg_reward=-42298250.381, avg_energy=42298249.699, avg_D=0.056, hit_rate=0.313, energy_eff=0.889, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 760/1500: avg_reward=-43469879.583, avg_energy=43469878.895, avg_D=0.056, hit_rate=0.319, energy_eff=0.853, epsilon=0.10, time=0.50s, steps/s=99.4
Episode 770/1500: avg_reward=-42704862.437, avg_energy=42704861.621, avg_D=0.058, hit_rate=0.318, energy_eff=0.880, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 780/1500: avg_reward=-43191333.563, avg_energy=43191332.868, avg_D=0.056, hit_rate=0.334, energy_eff=0.871, epsilon=0.10, time=0.50s, steps/s=99.5
Episode 790/1500: avg_reward=-45392143.521, avg_energy=45392142.789, avg_D=0.057, hit_rate=0.340, energy_eff=0.835, epsilon=0.10, time=0.51s, steps/s=99.0
Episode 800/1500: avg_reward=-43657100.665, avg_energy=43657099.921, avg_D=0.057, hit_rate=0.333, energy_eff=0.857, epsilon=0.10, time=0.50s, steps/s=99.4

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 810/1500: avg_reward=-43238539.330, avg_energy=43238538.666, avg_D=0.056, hit_rate=0.331, energy_eff=0.880, epsilon=0.10, time=0.51s, steps/s=98.8
Episode 820/1500: avg_reward=-45496430.480, avg_energy=45496429.892, avg_D=0.055, hit_rate=0.336, energy_eff=0.832, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 830/1500: avg_reward=-45528641.112, avg_energy=45528640.461, avg_D=0.056, hit_rate=0.341, energy_eff=0.825, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 840/1500: avg_reward=-43715277.157, avg_energy=43715276.541, avg_D=0.056, hit_rate=0.325, energy_eff=0.872, epsilon=0.10, time=0.50s, steps/s=100.1
Episode 850/1500: avg_reward=-44033087.075, avg_energy=44033086.438, avg_D=0.056, hit_rate=0.331, energy_eff=0.858, epsilon=0.10, time=0.50s, steps/s=101.0
Episode 860/1500: avg_reward=-43897572.457, avg_energy=43897571.828, avg_D=0.056, hit_rate=0.335, energy_eff=0.864, epsilon=0.10, time=0.51s, steps/s=98.4
Episode 870/1500: avg_reward=-44589401.704, avg_energy=44589400.898, avg_D=0.058, hit_rate=0.340, energy_eff=0.846, epsilon=0.10, time=0.51s, steps/s=98.4
Episode 880/1500: avg_reward=-42806005.272, avg_energy=42806004.558, avg_D=0.056, hit_rate=0.343, energy_eff=0.866, epsilon=0.10, time=0.49s, steps/s=102.1
Episode 890/1500: avg_reward=-44673422.193, avg_energy=44673421.636, avg_D=0.055, hit_rate=0.320, energy_eff=0.839, epsilon=0.10, time=0.50s, steps/s=100.4
Episode 900/1500: avg_reward=-44419450.095, avg_energy=44419449.373, avg_D=0.057, hit_rate=0.325, energy_eff=0.844, epsilon=0.10, time=0.51s, steps/s=97.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 910/1500: avg_reward=-42239330.351, avg_energy=42239329.581, avg_D=0.057, hit_rate=0.330, energy_eff=0.892, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 920/1500: avg_reward=-44075836.085, avg_energy=44075835.345, avg_D=0.057, hit_rate=0.341, energy_eff=0.857, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 930/1500: avg_reward=-43796042.086, avg_energy=43796041.436, avg_D=0.056, hit_rate=0.335, energy_eff=0.856, epsilon=0.10, time=0.50s, steps/s=100.2
Episode 940/1500: avg_reward=-43563436.433, avg_energy=43563435.820, avg_D=0.056, hit_rate=0.344, energy_eff=0.866, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 950/1500: avg_reward=-44200178.789, avg_energy=44200178.326, avg_D=0.053, hit_rate=0.312, energy_eff=0.839, epsilon=0.10, time=0.50s, steps/s=100.5
Episode 960/1500: avg_reward=-44970129.921, avg_energy=44970129.277, avg_D=0.056, hit_rate=0.327, energy_eff=0.846, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 970/1500: avg_reward=-42571806.622, avg_energy=42571805.937, avg_D=0.056, hit_rate=0.331, energy_eff=0.886, epsilon=0.10, time=0.50s, steps/s=99.4
Episode 980/1500: avg_reward=-43329018.647, avg_energy=43329018.022, avg_D=0.056, hit_rate=0.332, energy_eff=0.859, epsilon=0.10, time=0.51s, steps/s=98.3
Episode 990/1500: avg_reward=-42931900.316, avg_energy=42931899.691, avg_D=0.056, hit_rate=0.337, energy_eff=0.876, epsilon=0.10, time=0.51s, steps/s=98.5
Episode 1000/1500: avg_reward=-44027551.646, avg_energy=44027551.013, avg_D=0.055, hit_rate=0.336, energy_eff=0.859, epsilon=0.10, time=0.51s, steps/s=99.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1010/1500: avg_reward=-44430127.447, avg_energy=44430126.688, avg_D=0.057, hit_rate=0.340, energy_eff=0.847, epsilon=0.10, time=0.50s, steps/s=99.7
Episode 1020/1500: avg_reward=-44568208.930, avg_energy=44568208.413, avg_D=0.054, hit_rate=0.328, energy_eff=0.847, epsilon=0.10, time=0.48s, steps/s=104.3
Episode 1030/1500: avg_reward=-46154752.886, avg_energy=46154752.168, avg_D=0.056, hit_rate=0.348, energy_eff=0.830, epsilon=0.10, time=0.50s, steps/s=100.9
Episode 1040/1500: avg_reward=-45182572.981, avg_energy=45182572.356, avg_D=0.055, hit_rate=0.323, energy_eff=0.824, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 1050/1500: avg_reward=-45158066.763, avg_energy=45158066.049, avg_D=0.056, hit_rate=0.323, energy_eff=0.834, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 1060/1500: avg_reward=-43866407.291, avg_energy=43866406.672, avg_D=0.055, hit_rate=0.338, energy_eff=0.864, epsilon=0.10, time=0.49s, steps/s=101.1
Episode 1070/1500: avg_reward=-44957956.087, avg_energy=44957955.279, avg_D=0.058, hit_rate=0.329, energy_eff=0.837, epsilon=0.10, time=0.49s, steps/s=101.7
Episode 1080/1500: avg_reward=-43523200.369, avg_energy=43523199.616, avg_D=0.057, hit_rate=0.334, energy_eff=0.857, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 1090/1500: avg_reward=-44445438.169, avg_energy=44445437.410, avg_D=0.057, hit_rate=0.327, energy_eff=0.852, epsilon=0.10, time=0.50s, steps/s=100.5
Episode 1100/1500: avg_reward=-43469363.692, avg_energy=43469363.021, avg_D=0.056, hit_rate=0.320, energy_eff=0.863, epsilon=0.10, time=0.52s, steps/s=97.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 15
0%
====================

Episode 1110/1500: avg_reward=-42439335.516, avg_energy=42439334.802, avg_D=0.057, hit_rate=0.343, energy_eff=0.882, epsilon=0.10, time=0.49s, steps/s=102.3
Episode 1120/1500: avg_reward=-42433001.922, avg_energy=42433001.333, avg_D=0.055, hit_rate=0.338, energy_eff=0.875, epsilon=0.10, time=0.52s, steps/s=97.0
Episode 1130/1500: avg_reward=-44656727.322, avg_energy=44656726.651, avg_D=0.056, hit_rate=0.349, energy_eff=0.842, epsilon=0.10, time=0.50s, steps/s=99.5
Episode 1140/1500: avg_reward=-43817514.006, avg_energy=43817513.192, avg_D=0.058, hit_rate=0.338, energy_eff=0.865, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 1150/1500: avg_reward=-43674727.067, avg_energy=43674726.334, avg_D=0.057, hit_rate=0.348, energy_eff=0.862, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 1160/1500: avg_reward=-44009870.920, avg_energy=44009870.170, avg_D=0.057, hit_rate=0.329, energy_eff=0.852, epsilon=0.10, time=0.52s, steps/s=97.0
Episode 1170/1500: avg_reward=-43301315.307, avg_energy=43301314.572, avg_D=0.057, hit_rate=0.335, energy_eff=0.864, epsilon=0.10, time=0.51s, steps/s=98.8
Episode 1180/1500: avg_reward=-43313692.975, avg_energy=43313692.390, avg_D=0.055, hit_rate=0.336, energy_eff=0.866, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 1190/1500: avg_reward=-44602265.668, avg_energy=44602265.108, avg_D=0.055, hit_rate=0.337, energy_eff=0.850, epsilon=0.10, time=0.50s, steps/s=100.1
Episode 1200/1500: avg_reward=-43250227.024, avg_energy=43250226.414, avg_D=0.055, hit_rate=0.348, energy_eff=0.854, epsilon=0.10, time=0.50s, steps/s=100.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 1210/1500: avg_reward=-43805437.959, avg_energy=43805437.217, avg_D=0.057, hit_rate=0.334, energy_eff=0.859, epsilon=0.10, time=0.52s, steps/s=96.9
Episode 1220/1500: avg_reward=-43705947.180, avg_energy=43705946.610, avg_D=0.055, hit_rate=0.327, energy_eff=0.859, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 1230/1500: avg_reward=-44569832.426, avg_energy=44569831.751, avg_D=0.056, hit_rate=0.326, energy_eff=0.835, epsilon=0.10, time=0.50s, steps/s=99.9
Episode 1240/1500: avg_reward=-44923500.775, avg_energy=44923500.108, avg_D=0.056, hit_rate=0.351, energy_eff=0.833, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 1250/1500: avg_reward=-44209718.485, avg_energy=44209717.712, avg_D=0.057, hit_rate=0.329, energy_eff=0.872, epsilon=0.10, time=0.52s, steps/s=96.5
Episode 1260/1500: avg_reward=-42552764.229, avg_energy=42552763.502, avg_D=0.057, hit_rate=0.339, energy_eff=0.885, epsilon=0.10, time=0.51s, steps/s=97.8
Episode 1270/1500: avg_reward=-45892403.498, avg_energy=45892403.015, avg_D=0.054, hit_rate=0.334, energy_eff=0.819, epsilon=0.10, time=0.51s, steps/s=98.8
Episode 1280/1500: avg_reward=-41867874.338, avg_energy=41867873.677, avg_D=0.056, hit_rate=0.324, energy_eff=0.889, epsilon=0.10, time=0.49s, steps/s=102.1
Episode 1290/1500: avg_reward=-43835104.278, avg_energy=43835103.733, avg_D=0.054, hit_rate=0.355, energy_eff=0.843, epsilon=0.10, time=0.51s, steps/s=98.8
Episode 1300/1500: avg_reward=-42201469.781, avg_energy=42201469.313, avg_D=0.054, hit_rate=0.328, energy_eff=0.902, epsilon=0.10, time=0.52s, steps/s=97.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 15
0%
====================

Episode 1310/1500: avg_reward=-43140121.219, avg_energy=43140120.458, avg_D=0.057, hit_rate=0.328, energy_eff=0.872, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 1320/1500: avg_reward=-44915014.924, avg_energy=44915014.239, avg_D=0.056, hit_rate=0.319, energy_eff=0.832, epsilon=0.10, time=0.50s, steps/s=100.7
Episode 1330/1500: avg_reward=-43148801.458, avg_energy=43148800.831, avg_D=0.056, hit_rate=0.347, energy_eff=0.872, epsilon=0.10, time=0.51s, steps/s=97.7
Episode 1340/1500: avg_reward=-42391510.817, avg_energy=42391510.050, avg_D=0.057, hit_rate=0.333, energy_eff=0.867, epsilon=0.10, time=0.51s, steps/s=98.8
Episode 1350/1500: avg_reward=-42530209.095, avg_energy=42530208.369, avg_D=0.057, hit_rate=0.330, energy_eff=0.880, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 1360/1500: avg_reward=-41457083.474, avg_energy=41457082.792, avg_D=0.056, hit_rate=0.334, energy_eff=0.906, epsilon=0.10, time=0.51s, steps/s=98.2
Episode 1370/1500: avg_reward=-42347931.098, avg_energy=42347930.220, avg_D=0.059, hit_rate=0.329, energy_eff=0.883, epsilon=0.10, time=0.50s, steps/s=101.0
Episode 1380/1500: avg_reward=-44624203.859, avg_energy=44624203.237, avg_D=0.055, hit_rate=0.322, energy_eff=0.848, epsilon=0.10, time=0.51s, steps/s=98.2
Episode 1390/1500: avg_reward=-44870117.546, avg_energy=44870116.716, avg_D=0.058, hit_rate=0.322, energy_eff=0.840, epsilon=0.10, time=0.51s, steps/s=98.2
Episode 1400/1500: avg_reward=-44834150.555, avg_energy=44834149.913, avg_D=0.056, hit_rate=0.336, energy_eff=0.840, epsilon=0.10, time=0.51s, steps/s=98.7

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1410/1500: avg_reward=-42515402.272, avg_energy=42515401.675, avg_D=0.055, hit_rate=0.337, energy_eff=0.867, epsilon=0.10, time=0.51s, steps/s=98.1
Episode 1420/1500: avg_reward=-43878177.744, avg_energy=43878177.168, avg_D=0.055, hit_rate=0.341, energy_eff=0.855, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 1430/1500: avg_reward=-44083114.411, avg_energy=44083113.862, avg_D=0.055, hit_rate=0.323, energy_eff=0.848, epsilon=0.10, time=0.50s, steps/s=100.0
Episode 1440/1500: avg_reward=-42446542.113, avg_energy=42446541.553, avg_D=0.055, hit_rate=0.323, energy_eff=0.897, epsilon=0.10, time=0.51s, steps/s=98.8
Episode 1450/1500: avg_reward=-43828177.829, avg_energy=43828177.012, avg_D=0.058, hit_rate=0.328, energy_eff=0.870, epsilon=0.10, time=0.51s, steps/s=98.2
Episode 1460/1500: avg_reward=-41968595.945, avg_energy=41968595.246, avg_D=0.056, hit_rate=0.337, energy_eff=0.892, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 1470/1500: avg_reward=-44385822.401, avg_energy=44385821.823, avg_D=0.055, hit_rate=0.341, energy_eff=0.850, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 1480/1500: avg_reward=-44180423.272, avg_energy=44180422.713, avg_D=0.055, hit_rate=0.342, energy_eff=0.843, epsilon=0.10, time=0.51s, steps/s=98.8
Episode 1490/1500: avg_reward=-45442868.571, avg_energy=45442867.942, avg_D=0.055, hit_rate=0.335, energy_eff=0.813, epsilon=0.10, time=0.51s, steps/s=98.1
Episode 1500/1500: avg_reward=-43301765.282, avg_energy=43301764.680, avg_D=0.056, hit_rate=0.342, energy_eff=0.861, epsilon=0.10, time=0.50s, steps/s=99.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================


=== 训练完成 ===
总训练时间: 780.80 秒
训练步数: 75000
平均每秒步数: 96.06
保存模型到: models/ddqn_Figure_9__Deviation_tolerance_0.05_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_all_opt_20250416_092551.pth
保存训练指标到: models/ddqn_Figure_9__Deviation_tolerance_0.05_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_all_opt_20250416_092551_metrics.npz
