使用命令行指定的mode: full
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: full ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-43332782.644, avg_energy=43332782.644, avg_D=0.056, hit_rate=0.344, energy_eff=0.861, epsilon=0.99, time=0.09s, steps/s=561.5
Episode 10/1500: avg_reward=-45664844.034, avg_energy=45664844.034, avg_D=0.057, hit_rate=0.332, energy_eff=0.824, epsilon=0.90, time=0.36s, steps/s=139.1
Episode 20/1500: avg_reward=-44080921.280, avg_energy=44080921.280, avg_D=0.056, hit_rate=0.319, energy_eff=0.869, epsilon=0.82, time=0.38s, steps/s=130.8
Episode 30/1500: avg_reward=-45693794.879, avg_energy=45693794.879, avg_D=0.056, hit_rate=0.372, energy_eff=0.821, epsilon=0.74, time=0.41s, steps/s=121.4
Episode 40/1500: avg_reward=-40990806.691, avg_energy=40990806.691, avg_D=0.052, hit_rate=0.348, energy_eff=0.886, epsilon=0.67, time=0.42s, steps/s=119.2
Episode 50/1500: avg_reward=-45346901.935, avg_energy=45346901.935, avg_D=0.056, hit_rate=0.336, energy_eff=0.862, epsilon=0.61, time=0.44s, steps/s=113.2
Episode 60/1500: avg_reward=-43782083.219, avg_energy=43782083.219, avg_D=0.054, hit_rate=0.297, energy_eff=0.865, epsilon=0.55, time=0.44s, steps/s=113.0
Episode 70/1500: avg_reward=-38432077.003, avg_energy=38432077.003, avg_D=0.053, hit_rate=0.336, energy_eff=0.931, epsilon=0.49, time=0.48s, steps/s=104.9
Episode 80/1500: avg_reward=-37408227.219, avg_energy=37408227.219, avg_D=0.051, hit_rate=0.353, energy_eff=0.962, epsilon=0.45, time=0.47s, steps/s=105.3
Episode 90/1500: avg_reward=-39786315.207, avg_energy=39786315.207, avg_D=0.053, hit_rate=0.369, energy_eff=0.904, epsilon=0.40, time=0.48s, steps/s=104.9
Episode 100/1500: avg_reward=-38004328.184, avg_energy=38004328.184, avg_D=0.054, hit_rate=0.320, energy_eff=0.973, epsilon=0.37, time=0.48s, steps/s=104.9

=== 资源使用情况 ===
CPU使用率: 1.1%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 110/1500: avg_reward=-37704819.571, avg_energy=37704819.571, avg_D=0.054, hit_rate=0.283, energy_eff=0.956, epsilon=0.33, time=0.48s, steps/s=104.7
Episode 120/1500: avg_reward=-36357127.093, avg_energy=36357127.093, avg_D=0.049, hit_rate=0.296, energy_eff=0.916, epsilon=0.30, time=0.50s, steps/s=99.2
Episode 130/1500: avg_reward=-35906842.404, avg_energy=35906842.404, avg_D=0.049, hit_rate=0.305, energy_eff=0.967, epsilon=0.27, time=0.49s, steps/s=102.1
Episode 140/1500: avg_reward=-33365050.825, avg_energy=33365050.825, avg_D=0.050, hit_rate=0.317, energy_eff=1.142, epsilon=0.24, time=0.51s, steps/s=97.7
Episode 150/1500: avg_reward=-33610491.781, avg_energy=33610491.781, avg_D=0.050, hit_rate=0.294, energy_eff=1.010, epsilon=0.22, time=0.51s, steps/s=98.5
Episode 160/1500: avg_reward=-30971983.625, avg_energy=30971983.625, avg_D=0.050, hit_rate=0.378, energy_eff=1.094, epsilon=0.20, time=0.53s, steps/s=94.2
Episode 170/1500: avg_reward=-27098269.377, avg_energy=27098269.377, avg_D=0.052, hit_rate=0.389, energy_eff=1.177, epsilon=0.18, time=0.53s, steps/s=94.7
Episode 180/1500: avg_reward=-30395604.737, avg_energy=30395604.737, avg_D=0.053, hit_rate=0.386, energy_eff=1.124, epsilon=0.16, time=0.52s, steps/s=96.6
Episode 190/1500: avg_reward=-29131737.875, avg_energy=29131737.875, avg_D=0.052, hit_rate=0.383, energy_eff=1.143, epsilon=0.15, time=0.52s, steps/s=96.0
Episode 200/1500: avg_reward=-30964962.954, avg_energy=30964962.954, avg_D=0.052, hit_rate=0.350, energy_eff=1.091, epsilon=0.13, time=0.52s, steps/s=95.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 210/1500: avg_reward=-26737584.661, avg_energy=26737584.661, avg_D=0.053, hit_rate=0.355, energy_eff=1.341, epsilon=0.12, time=0.53s, steps/s=94.9
Episode 220/1500: avg_reward=-22707403.337, avg_energy=22707403.337, avg_D=0.052, hit_rate=0.367, energy_eff=1.641, epsilon=0.11, time=0.53s, steps/s=93.6
Episode 230/1500: avg_reward=-25343389.388, avg_energy=25343389.388, avg_D=0.053, hit_rate=0.361, energy_eff=1.396, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 240/1500: avg_reward=-19818217.475, avg_energy=19818217.475, avg_D=0.052, hit_rate=0.362, energy_eff=1.740, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 250/1500: avg_reward=-25301372.864, avg_energy=25301372.864, avg_D=0.053, hit_rate=0.357, energy_eff=1.405, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 260/1500: avg_reward=-23315768.479, avg_energy=23315768.479, avg_D=0.052, hit_rate=0.352, energy_eff=1.599, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 270/1500: avg_reward=-28308868.173, avg_energy=28308868.173, avg_D=0.053, hit_rate=0.349, energy_eff=1.282, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 280/1500: avg_reward=-28191182.581, avg_energy=28191182.581, avg_D=0.053, hit_rate=0.358, energy_eff=1.251, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 290/1500: avg_reward=-25816525.846, avg_energy=25816525.846, avg_D=0.055, hit_rate=0.377, energy_eff=1.383, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 300/1500: avg_reward=-25597445.688, avg_energy=25597445.688, avg_D=0.054, hit_rate=0.379, energy_eff=1.343, epsilon=0.10, time=0.53s, steps/s=94.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 310/1500: avg_reward=-23792453.270, avg_energy=23792453.270, avg_D=0.057, hit_rate=0.379, energy_eff=1.447, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 320/1500: avg_reward=-20036081.062, avg_energy=20036081.062, avg_D=0.052, hit_rate=0.363, energy_eff=1.737, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 330/1500: avg_reward=-25040623.985, avg_energy=25040623.985, avg_D=0.054, hit_rate=0.358, energy_eff=1.504, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 340/1500: avg_reward=-20717241.462, avg_energy=20717241.462, avg_D=0.052, hit_rate=0.361, energy_eff=1.624, epsilon=0.10, time=0.60s, steps/s=83.9
Episode 350/1500: avg_reward=-23089556.661, avg_energy=23089556.661, avg_D=0.052, hit_rate=0.358, energy_eff=1.580, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 360/1500: avg_reward=-23282931.761, avg_energy=23282931.761, avg_D=0.053, hit_rate=0.386, energy_eff=1.510, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 370/1500: avg_reward=-23028155.755, avg_energy=23028155.755, avg_D=0.053, hit_rate=0.403, energy_eff=1.638, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 380/1500: avg_reward=-21778812.787, avg_energy=21778812.787, avg_D=0.052, hit_rate=0.392, energy_eff=1.684, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 390/1500: avg_reward=-20448996.605, avg_energy=20448996.605, avg_D=0.052, hit_rate=0.446, energy_eff=1.840, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 400/1500: avg_reward=-17970199.630, avg_energy=17970199.630, avg_D=0.051, hit_rate=0.452, energy_eff=1.863, epsilon=0.10, time=0.56s, steps/s=89.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 410/1500: avg_reward=-21375534.373, avg_energy=21375534.373, avg_D=0.052, hit_rate=0.442, energy_eff=1.743, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 420/1500: avg_reward=-21352401.546, avg_energy=21352401.546, avg_D=0.052, hit_rate=0.427, energy_eff=1.685, epsilon=0.10, time=0.55s, steps/s=91.5
Episode 430/1500: avg_reward=-19385412.555, avg_energy=19385412.555, avg_D=0.053, hit_rate=0.399, energy_eff=1.777, epsilon=0.10, time=0.55s, steps/s=91.6
Episode 440/1500: avg_reward=-23201223.519, avg_energy=23201223.519, avg_D=0.054, hit_rate=0.383, energy_eff=1.722, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 450/1500: avg_reward=-25752777.130, avg_energy=25752777.130, avg_D=0.053, hit_rate=0.402, energy_eff=1.451, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 460/1500: avg_reward=-22427326.649, avg_energy=22427326.649, avg_D=0.053, hit_rate=0.411, energy_eff=1.615, epsilon=0.10, time=0.53s, steps/s=93.7
Episode 470/1500: avg_reward=-19301794.126, avg_energy=19301794.126, avg_D=0.052, hit_rate=0.421, energy_eff=1.742, epsilon=0.10, time=0.55s, steps/s=90.7
Episode 480/1500: avg_reward=-20642746.039, avg_energy=20642746.039, avg_D=0.052, hit_rate=0.417, energy_eff=1.677, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 490/1500: avg_reward=-21494749.884, avg_energy=21494749.884, avg_D=0.052, hit_rate=0.397, energy_eff=1.684, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 500/1500: avg_reward=-23540278.899, avg_energy=23540278.899, avg_D=0.053, hit_rate=0.417, energy_eff=1.601, epsilon=0.10, time=0.54s, steps/s=93.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 510/1500: avg_reward=-21506240.259, avg_energy=21506240.259, avg_D=0.053, hit_rate=0.395, energy_eff=1.653, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 520/1500: avg_reward=-22840395.351, avg_energy=22840395.351, avg_D=0.053, hit_rate=0.413, energy_eff=1.576, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 530/1500: avg_reward=-22200246.121, avg_energy=22200246.121, avg_D=0.052, hit_rate=0.419, energy_eff=1.583, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 540/1500: avg_reward=-21453719.708, avg_energy=21453719.708, avg_D=0.053, hit_rate=0.425, energy_eff=1.631, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 550/1500: avg_reward=-22507891.196, avg_energy=22507891.196, avg_D=0.055, hit_rate=0.366, energy_eff=1.616, epsilon=0.10, time=0.55s, steps/s=91.7
Episode 560/1500: avg_reward=-23045162.650, avg_energy=23045162.650, avg_D=0.051, hit_rate=0.406, energy_eff=1.388, epsilon=0.10, time=0.56s, steps/s=89.9
Episode 570/1500: avg_reward=-21877239.085, avg_energy=21877239.085, avg_D=0.052, hit_rate=0.405, energy_eff=1.474, epsilon=0.10, time=0.55s, steps/s=91.1
Episode 580/1500: avg_reward=-26276510.732, avg_energy=26276510.732, avg_D=0.052, hit_rate=0.383, energy_eff=1.325, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 590/1500: avg_reward=-28296909.539, avg_energy=28296909.539, avg_D=0.053, hit_rate=0.376, energy_eff=1.219, epsilon=0.10, time=0.53s, steps/s=94.4
Episode 600/1500: avg_reward=-24772270.196, avg_energy=24772270.196, avg_D=0.043, hit_rate=0.357, energy_eff=1.295, epsilon=0.10, time=0.55s, steps/s=91.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 610/1500: avg_reward=-26608168.977, avg_energy=26608168.977, avg_D=0.053, hit_rate=0.403, energy_eff=1.221, epsilon=0.10, time=0.54s, steps/s=92.5
Episode 620/1500: avg_reward=-27493160.464, avg_energy=27493160.464, avg_D=0.052, hit_rate=0.343, energy_eff=1.189, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 630/1500: avg_reward=-27470022.860, avg_energy=27470022.860, avg_D=0.052, hit_rate=0.384, energy_eff=1.196, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 640/1500: avg_reward=-28901618.300, avg_energy=28901618.300, avg_D=0.054, hit_rate=0.325, energy_eff=1.186, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 650/1500: avg_reward=-31298119.308, avg_energy=31298119.308, avg_D=0.053, hit_rate=0.400, energy_eff=1.097, epsilon=0.10, time=0.52s, steps/s=95.5
Episode 660/1500: avg_reward=-29862925.438, avg_energy=29862925.438, avg_D=0.052, hit_rate=0.386, energy_eff=1.111, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 670/1500: avg_reward=-32045411.598, avg_energy=32045411.598, avg_D=0.055, hit_rate=0.376, energy_eff=1.034, epsilon=0.10, time=0.54s, steps/s=92.8
Episode 680/1500: avg_reward=-25481598.182, avg_energy=25481598.182, avg_D=0.052, hit_rate=0.389, energy_eff=1.293, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 690/1500: avg_reward=-25591374.225, avg_energy=25591374.225, avg_D=0.053, hit_rate=0.401, energy_eff=1.254, epsilon=0.10, time=0.55s, steps/s=90.2
Episode 700/1500: avg_reward=-25028278.000, avg_energy=25028278.000, avg_D=0.045, hit_rate=0.388, energy_eff=1.292, epsilon=0.10, time=0.55s, steps/s=91.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 710/1500: avg_reward=-27743838.231, avg_energy=27743838.231, avg_D=0.040, hit_rate=0.298, energy_eff=1.136, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 720/1500: avg_reward=-38112304.070, avg_energy=38112304.070, avg_D=0.042, hit_rate=0.253, energy_eff=0.898, epsilon=0.10, time=0.52s, steps/s=96.7
Episode 730/1500: avg_reward=-30392313.523, avg_energy=30392313.523, avg_D=0.053, hit_rate=0.387, energy_eff=1.071, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 740/1500: avg_reward=-31096350.691, avg_energy=31096350.691, avg_D=0.054, hit_rate=0.381, energy_eff=1.058, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 750/1500: avg_reward=-27488184.615, avg_energy=27488184.615, avg_D=0.053, hit_rate=0.399, energy_eff=1.216, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 760/1500: avg_reward=-28890124.033, avg_energy=28890124.033, avg_D=0.054, hit_rate=0.401, energy_eff=1.132, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 770/1500: avg_reward=-24030484.418, avg_energy=24030484.418, avg_D=0.053, hit_rate=0.382, energy_eff=1.342, epsilon=0.10, time=0.51s, steps/s=98.1
Episode 780/1500: avg_reward=-27336775.675, avg_energy=27336775.675, avg_D=0.053, hit_rate=0.373, energy_eff=1.158, epsilon=0.10, time=0.50s, steps/s=100.5
Episode 790/1500: avg_reward=-29351302.899, avg_energy=29351302.899, avg_D=0.053, hit_rate=0.371, energy_eff=1.154, epsilon=0.10, time=0.49s, steps/s=102.5
Episode 800/1500: avg_reward=-29764058.589, avg_energy=29764058.589, avg_D=0.053, hit_rate=0.383, energy_eff=1.195, epsilon=0.10, time=0.49s, steps/s=101.5

=== 资源使用情况 ===
CPU使用率: 0.4%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 810/1500: avg_reward=-30304183.730, avg_energy=30304183.730, avg_D=0.052, hit_rate=0.419, energy_eff=1.182, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 820/1500: avg_reward=-28707774.000, avg_energy=28707774.000, avg_D=0.052, hit_rate=0.383, energy_eff=1.156, epsilon=0.10, time=0.53s, steps/s=94.1
Episode 830/1500: avg_reward=-31699917.591, avg_energy=31699917.591, avg_D=0.053, hit_rate=0.393, energy_eff=1.063, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 840/1500: avg_reward=-31952532.284, avg_energy=31952532.284, avg_D=0.059, hit_rate=0.378, energy_eff=1.090, epsilon=0.10, time=0.52s, steps/s=95.9
Episode 850/1500: avg_reward=-27663167.582, avg_energy=27663167.582, avg_D=0.052, hit_rate=0.397, energy_eff=1.179, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 860/1500: avg_reward=-29789799.883, avg_energy=29789799.883, avg_D=0.052, hit_rate=0.416, energy_eff=1.125, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 870/1500: avg_reward=-25062403.600, avg_energy=25062403.600, avg_D=0.053, hit_rate=0.448, energy_eff=1.353, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 880/1500: avg_reward=-26845105.244, avg_energy=26845105.244, avg_D=0.052, hit_rate=0.451, energy_eff=1.271, epsilon=0.10, time=0.53s, steps/s=94.6
Episode 890/1500: avg_reward=-29311902.261, avg_energy=29311902.261, avg_D=0.051, hit_rate=0.437, energy_eff=1.192, epsilon=0.10, time=0.48s, steps/s=103.2
Episode 900/1500: avg_reward=-25911530.633, avg_energy=25911530.633, avg_D=0.042, hit_rate=0.470, energy_eff=1.282, epsilon=0.10, time=0.54s, steps/s=92.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 910/1500: avg_reward=-23795292.109, avg_energy=23795292.109, avg_D=0.043, hit_rate=0.471, energy_eff=1.414, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 920/1500: avg_reward=-27084926.525, avg_energy=27084926.525, avg_D=0.042, hit_rate=0.468, energy_eff=1.250, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 930/1500: avg_reward=-26549054.808, avg_energy=26549054.808, avg_D=0.052, hit_rate=0.454, energy_eff=1.242, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 940/1500: avg_reward=-27501768.947, avg_energy=27501768.947, avg_D=0.052, hit_rate=0.445, energy_eff=1.178, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 950/1500: avg_reward=-24710573.701, avg_energy=24710573.701, avg_D=0.044, hit_rate=0.507, energy_eff=1.388, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 960/1500: avg_reward=-25384309.362, avg_energy=25384309.362, avg_D=0.044, hit_rate=0.510, energy_eff=1.306, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 970/1500: avg_reward=-24091468.148, avg_energy=24091468.148, avg_D=0.044, hit_rate=0.509, energy_eff=1.345, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 980/1500: avg_reward=-23927599.067, avg_energy=23927599.067, avg_D=0.045, hit_rate=0.520, energy_eff=1.371, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 990/1500: avg_reward=-25861407.430, avg_energy=25861407.430, avg_D=0.045, hit_rate=0.510, energy_eff=1.285, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 1000/1500: avg_reward=-24053771.633, avg_energy=24053771.633, avg_D=0.044, hit_rate=0.510, energy_eff=1.381, epsilon=0.10, time=0.54s, steps/s=93.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 1010/1500: avg_reward=-23127638.929, avg_energy=23127638.929, avg_D=0.044, hit_rate=0.518, energy_eff=1.418, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 1020/1500: avg_reward=-29854346.067, avg_energy=29854346.067, avg_D=0.044, hit_rate=0.505, energy_eff=1.118, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 1030/1500: avg_reward=-27603850.232, avg_energy=27603850.232, avg_D=0.045, hit_rate=0.499, energy_eff=1.240, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 1040/1500: avg_reward=-19541437.886, avg_energy=19541437.886, avg_D=0.046, hit_rate=0.501, energy_eff=1.668, epsilon=0.10, time=0.55s, steps/s=90.7
Episode 1050/1500: avg_reward=-25251493.304, avg_energy=25251493.304, avg_D=0.049, hit_rate=0.477, energy_eff=1.412, epsilon=0.10, time=0.53s, steps/s=95.0
Episode 1060/1500: avg_reward=-19945135.092, avg_energy=19945135.092, avg_D=0.053, hit_rate=0.436, energy_eff=1.722, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 1070/1500: avg_reward=-26370005.820, avg_energy=26370005.820, avg_D=0.053, hit_rate=0.442, energy_eff=1.339, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 1080/1500: avg_reward=-25373328.405, avg_energy=25373328.405, avg_D=0.052, hit_rate=0.447, energy_eff=1.433, epsilon=0.10, time=0.53s, steps/s=94.7
Episode 1090/1500: avg_reward=-22761270.026, avg_energy=22761270.026, avg_D=0.036, hit_rate=0.496, energy_eff=1.470, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1100/1500: avg_reward=-25637254.958, avg_energy=25637254.958, avg_D=0.036, hit_rate=0.496, energy_eff=1.282, epsilon=0.10, time=0.53s, steps/s=93.7

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 1110/1500: avg_reward=-21904888.841, avg_energy=21904888.841, avg_D=0.048, hit_rate=0.495, energy_eff=1.507, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 1120/1500: avg_reward=-23750121.403, avg_energy=23750121.403, avg_D=0.047, hit_rate=0.495, energy_eff=1.427, epsilon=0.10, time=0.54s, steps/s=92.4
Episode 1130/1500: avg_reward=-23538904.648, avg_energy=23538904.648, avg_D=0.048, hit_rate=0.505, energy_eff=1.515, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 1140/1500: avg_reward=-23303418.133, avg_energy=23303418.133, avg_D=0.046, hit_rate=0.500, energy_eff=1.593, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 1150/1500: avg_reward=-24679268.649, avg_energy=24679268.649, avg_D=0.049, hit_rate=0.456, energy_eff=1.552, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 1160/1500: avg_reward=-24645889.358, avg_energy=24645889.358, avg_D=0.045, hit_rate=0.402, energy_eff=1.438, epsilon=0.10, time=0.53s, steps/s=93.9
Episode 1170/1500: avg_reward=-21804175.369, avg_energy=21804175.369, avg_D=0.049, hit_rate=0.462, energy_eff=1.594, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1180/1500: avg_reward=-26145857.551, avg_energy=26145857.551, avg_D=0.048, hit_rate=0.406, energy_eff=1.449, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 1190/1500: avg_reward=-23094310.074, avg_energy=23094310.074, avg_D=0.047, hit_rate=0.403, energy_eff=1.565, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 1200/1500: avg_reward=-20674919.678, avg_energy=20674919.678, avg_D=0.044, hit_rate=0.421, energy_eff=1.685, epsilon=0.10, time=0.54s, steps/s=92.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1210/1500: avg_reward=-25952673.626, avg_energy=25952673.626, avg_D=0.046, hit_rate=0.416, energy_eff=1.439, epsilon=0.10, time=0.52s, steps/s=95.7
Episode 1220/1500: avg_reward=-23014630.383, avg_energy=23014630.383, avg_D=0.047, hit_rate=0.422, energy_eff=1.563, epsilon=0.10, time=0.53s, steps/s=94.8
Episode 1230/1500: avg_reward=-25953409.045, avg_energy=25953409.045, avg_D=0.048, hit_rate=0.440, energy_eff=1.397, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 1240/1500: avg_reward=-18923234.564, avg_energy=18923234.564, avg_D=0.048, hit_rate=0.478, energy_eff=1.759, epsilon=0.10, time=0.54s, steps/s=92.1
Episode 1250/1500: avg_reward=-23658858.792, avg_energy=23658858.792, avg_D=0.053, hit_rate=0.487, energy_eff=1.449, epsilon=0.10, time=0.54s, steps/s=92.6
Episode 1260/1500: avg_reward=-24083346.569, avg_energy=24083346.569, avg_D=0.049, hit_rate=0.508, energy_eff=1.448, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 1270/1500: avg_reward=-28889192.895, avg_energy=28889192.895, avg_D=0.050, hit_rate=0.450, energy_eff=1.226, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 1280/1500: avg_reward=-23977378.938, avg_energy=23977378.938, avg_D=0.053, hit_rate=0.429, energy_eff=1.503, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1290/1500: avg_reward=-20025593.866, avg_energy=20025593.866, avg_D=0.048, hit_rate=0.404, energy_eff=1.715, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 1300/1500: avg_reward=-22441449.069, avg_energy=22441449.069, avg_D=0.047, hit_rate=0.467, energy_eff=1.581, epsilon=0.10, time=0.54s, steps/s=93.1

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 1310/1500: avg_reward=-20857938.503, avg_energy=20857938.503, avg_D=0.049, hit_rate=0.489, energy_eff=1.729, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 1320/1500: avg_reward=-25821155.341, avg_energy=25821155.341, avg_D=0.050, hit_rate=0.475, energy_eff=1.428, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 1330/1500: avg_reward=-24324878.011, avg_energy=24324878.011, avg_D=0.045, hit_rate=0.482, energy_eff=1.451, epsilon=0.10, time=0.54s, steps/s=93.0
Episode 1340/1500: avg_reward=-18964665.969, avg_energy=18964665.969, avg_D=0.046, hit_rate=0.526, energy_eff=1.837, epsilon=0.10, time=0.55s, steps/s=91.5
Episode 1350/1500: avg_reward=-24153807.893, avg_energy=24153807.893, avg_D=0.045, hit_rate=0.517, energy_eff=1.524, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 1360/1500: avg_reward=-23851342.087, avg_energy=23851342.087, avg_D=0.043, hit_rate=0.534, energy_eff=1.425, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 1370/1500: avg_reward=-27037778.429, avg_energy=27037778.429, avg_D=0.047, hit_rate=0.501, energy_eff=1.283, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 1380/1500: avg_reward=-28227766.742, avg_energy=28227766.742, avg_D=0.047, hit_rate=0.447, energy_eff=1.261, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 1390/1500: avg_reward=-27259934.595, avg_energy=27259934.595, avg_D=0.047, hit_rate=0.446, energy_eff=1.287, epsilon=0.10, time=0.52s, steps/s=95.9
Episode 1400/1500: avg_reward=-26462982.348, avg_energy=26462982.348, avg_D=0.050, hit_rate=0.392, energy_eff=1.281, epsilon=0.10, time=0.54s, steps/s=92.2

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 1410/1500: avg_reward=-27944201.581, avg_energy=27944201.581, avg_D=0.048, hit_rate=0.454, energy_eff=1.198, epsilon=0.10, time=0.53s, steps/s=93.8
Episode 1420/1500: avg_reward=-24536956.781, avg_energy=24536956.781, avg_D=0.047, hit_rate=0.509, energy_eff=1.447, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1430/1500: avg_reward=-28886264.986, avg_energy=28886264.986, avg_D=0.046, hit_rate=0.544, energy_eff=1.220, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 1440/1500: avg_reward=-24611077.998, avg_energy=24611077.998, avg_D=0.043, hit_rate=0.602, energy_eff=1.366, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1450/1500: avg_reward=-23547208.235, avg_energy=23547208.235, avg_D=0.042, hit_rate=0.600, energy_eff=1.367, epsilon=0.10, time=0.54s, steps/s=92.0
Episode 1460/1500: avg_reward=-25780309.283, avg_energy=25780309.283, avg_D=0.043, hit_rate=0.565, energy_eff=1.317, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 1470/1500: avg_reward=-25477815.629, avg_energy=25477815.629, avg_D=0.045, hit_rate=0.560, energy_eff=1.323, epsilon=0.10, time=0.54s, steps/s=93.4
Episode 1480/1500: avg_reward=-25359407.775, avg_energy=25359407.775, avg_D=0.043, hit_rate=0.528, energy_eff=1.282, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 1490/1500: avg_reward=-26473838.087, avg_energy=26473838.087, avg_D=0.047, hit_rate=0.538, energy_eff=1.241, epsilon=0.10, time=0.54s, steps/s=93.3
Episode 1500/1500: avg_reward=-29247160.799, avg_energy=29247160.799, avg_D=0.044, hit_rate=0.434, energy_eff=1.173, epsilon=0.10, time=0.51s, steps/s=97.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 13
0%
====================


=== 训练完成 ===
总训练时间: 792.47 秒
训练步数: 75000
平均每秒步数: 94.64
保存模型到: models/ddqn_Figure_9__Deviation_tolerance_0.11_M3_N8_F10_K3_Cc10_Cr5_lr0.001_modefull_opt_20250416_154651.pth
保存训练指标到: models/ddqn_Figure_9__Deviation_tolerance_0.11_M3_N8_F10_K3_Cc10_Cr5_lr0.001_modefull_opt_20250416_154651_metrics.npz
