使用命令行指定的mode: random_all
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_all ===
Parameters: M=3, N=8, F=10, K=3, C_cache=9, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-42769246.123, avg_energy=42769246.123, avg_D=0.056, hit_rate=0.309, energy_eff=0.877, epsilon=0.99, time=0.14s, steps/s=359.3
Episode 10/1500: avg_reward=-43569189.228, avg_energy=43569189.228, avg_D=0.057, hit_rate=0.302, energy_eff=0.863, epsilon=0.90, time=0.44s, steps/s=112.7
Episode 20/1500: avg_reward=-41371614.304, avg_energy=41371614.304, avg_D=0.056, hit_rate=0.291, energy_eff=0.894, epsilon=0.82, time=0.46s, steps/s=109.8
Episode 30/1500: avg_reward=-43262604.719, avg_energy=43262604.719, avg_D=0.056, hit_rate=0.293, energy_eff=0.873, epsilon=0.74, time=0.46s, steps/s=107.8
Episode 40/1500: avg_reward=-40038901.113, avg_energy=40038901.113, avg_D=0.058, hit_rate=0.296, energy_eff=0.935, epsilon=0.67, time=0.52s, steps/s=96.8
Episode 50/1500: avg_reward=-41527879.203, avg_energy=41527879.203, avg_D=0.055, hit_rate=0.302, energy_eff=0.898, epsilon=0.61, time=0.49s, steps/s=102.7
Episode 60/1500: avg_reward=-43048464.836, avg_energy=43048464.836, avg_D=0.055, hit_rate=0.291, energy_eff=0.873, epsilon=0.55, time=0.62s, steps/s=80.6
Episode 70/1500: avg_reward=-41960339.295, avg_energy=41960339.295, avg_D=0.057, hit_rate=0.290, energy_eff=0.899, epsilon=0.49, time=0.52s, steps/s=96.2
Episode 80/1500: avg_reward=-42836308.789, avg_energy=42836308.789, avg_D=0.055, hit_rate=0.290, energy_eff=0.880, epsilon=0.45, time=0.55s, steps/s=90.1
Episode 90/1500: avg_reward=-41618565.886, avg_energy=41618565.886, avg_D=0.057, hit_rate=0.303, energy_eff=0.903, epsilon=0.40, time=0.60s, steps/s=84.0
Episode 100/1500: avg_reward=-43496669.411, avg_energy=43496669.411, avg_D=0.056, hit_rate=0.297, energy_eff=0.875, epsilon=0.37, time=0.59s, steps/s=84.4

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.47GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 110/1500: avg_reward=-42782285.341, avg_energy=42782285.341, avg_D=0.057, hit_rate=0.300, energy_eff=0.886, epsilon=0.33, time=0.59s, steps/s=85.1
Episode 120/1500: avg_reward=-45446714.671, avg_energy=45446714.671, avg_D=0.055, hit_rate=0.300, energy_eff=0.831, epsilon=0.30, time=0.57s, steps/s=88.1
Episode 130/1500: avg_reward=-40728635.370, avg_energy=40728635.370, avg_D=0.057, hit_rate=0.300, energy_eff=0.920, epsilon=0.27, time=0.62s, steps/s=80.0
Episode 140/1500: avg_reward=-42617050.265, avg_energy=42617050.265, avg_D=0.055, hit_rate=0.308, energy_eff=0.885, epsilon=0.24, time=0.62s, steps/s=81.2
Episode 150/1500: avg_reward=-41830405.577, avg_energy=41830405.577, avg_D=0.057, hit_rate=0.307, energy_eff=0.896, epsilon=0.22, time=0.60s, steps/s=83.3
Episode 160/1500: avg_reward=-42164617.911, avg_energy=42164617.911, avg_D=0.056, hit_rate=0.307, energy_eff=0.887, epsilon=0.20, time=0.59s, steps/s=84.7
Episode 170/1500: avg_reward=-43471477.488, avg_energy=43471477.488, avg_D=0.056, hit_rate=0.308, energy_eff=0.858, epsilon=0.18, time=0.61s, steps/s=82.6
Episode 180/1500: avg_reward=-43502783.058, avg_energy=43502783.058, avg_D=0.057, hit_rate=0.301, energy_eff=0.868, epsilon=0.16, time=0.50s, steps/s=99.1
Episode 190/1500: avg_reward=-43503291.270, avg_energy=43503291.270, avg_D=0.055, hit_rate=0.296, energy_eff=0.851, epsilon=0.15, time=0.51s, steps/s=98.0
Episode 200/1500: avg_reward=-45086642.280, avg_energy=45086642.280, avg_D=0.058, hit_rate=0.284, energy_eff=0.840, epsilon=0.13, time=0.64s, steps/s=78.0

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.48GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 210/1500: avg_reward=-43470421.094, avg_energy=43470421.094, avg_D=0.058, hit_rate=0.289, energy_eff=0.875, epsilon=0.12, time=0.61s, steps/s=82.4
Episode 220/1500: avg_reward=-45152302.993, avg_energy=45152302.993, avg_D=0.056, hit_rate=0.289, energy_eff=0.836, epsilon=0.11, time=0.65s, steps/s=77.5
Episode 230/1500: avg_reward=-41668965.093, avg_energy=41668965.093, avg_D=0.056, hit_rate=0.296, energy_eff=0.895, epsilon=0.10, time=0.63s, steps/s=79.8
Episode 240/1500: avg_reward=-40332431.486, avg_energy=40332431.486, avg_D=0.057, hit_rate=0.302, energy_eff=0.930, epsilon=0.10, time=0.65s, steps/s=77.1
Episode 250/1500: avg_reward=-43460405.891, avg_energy=43460405.891, avg_D=0.057, hit_rate=0.287, energy_eff=0.862, epsilon=0.10, time=0.67s, steps/s=74.6
Episode 260/1500: avg_reward=-44975279.986, avg_energy=44975279.986, avg_D=0.055, hit_rate=0.309, energy_eff=0.844, epsilon=0.10, time=0.63s, steps/s=79.0
Episode 270/1500: avg_reward=-43743555.638, avg_energy=43743555.638, avg_D=0.057, hit_rate=0.301, energy_eff=0.856, epsilon=0.10, time=0.63s, steps/s=78.8
Episode 280/1500: avg_reward=-44440884.838, avg_energy=44440884.838, avg_D=0.055, hit_rate=0.298, energy_eff=0.840, epsilon=0.10, time=0.64s, steps/s=78.3
Episode 290/1500: avg_reward=-42615970.199, avg_energy=42615970.199, avg_D=0.058, hit_rate=0.296, energy_eff=0.887, epsilon=0.10, time=0.67s, steps/s=75.1
Episode 300/1500: avg_reward=-43715983.332, avg_energy=43715983.332, avg_D=0.056, hit_rate=0.296, energy_eff=0.870, epsilon=0.10, time=0.63s, steps/s=79.4

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 310/1500: avg_reward=-42502846.398, avg_energy=42502846.398, avg_D=0.057, hit_rate=0.309, energy_eff=0.882, epsilon=0.10, time=0.64s, steps/s=78.1
Episode 320/1500: avg_reward=-42757554.717, avg_energy=42757554.717, avg_D=0.057, hit_rate=0.316, energy_eff=0.881, epsilon=0.10, time=0.64s, steps/s=77.6
Episode 330/1500: avg_reward=-40521225.886, avg_energy=40521225.886, avg_D=0.057, hit_rate=0.292, energy_eff=0.916, epsilon=0.10, time=0.66s, steps/s=76.2
Episode 340/1500: avg_reward=-42259157.114, avg_energy=42259157.114, avg_D=0.057, hit_rate=0.288, energy_eff=0.882, epsilon=0.10, time=0.65s, steps/s=76.4
Episode 350/1500: avg_reward=-42017219.671, avg_energy=42017219.671, avg_D=0.058, hit_rate=0.300, energy_eff=0.898, epsilon=0.10, time=0.62s, steps/s=80.1
Episode 360/1500: avg_reward=-42012400.947, avg_energy=42012400.947, avg_D=0.056, hit_rate=0.299, energy_eff=0.894, epsilon=0.10, time=0.80s, steps/s=62.6
Episode 370/1500: avg_reward=-41838001.536, avg_energy=41838001.536, avg_D=0.055, hit_rate=0.294, energy_eff=0.899, epsilon=0.10, time=0.67s, steps/s=74.6
Episode 380/1500: avg_reward=-43010552.351, avg_energy=43010552.351, avg_D=0.055, hit_rate=0.299, energy_eff=0.869, epsilon=0.10, time=0.67s, steps/s=75.1
Episode 390/1500: avg_reward=-42918671.117, avg_energy=42918671.117, avg_D=0.056, hit_rate=0.296, energy_eff=0.869, epsilon=0.10, time=0.66s, steps/s=75.2
Episode 400/1500: avg_reward=-41978246.402, avg_energy=41978246.402, avg_D=0.055, hit_rate=0.295, energy_eff=0.900, epsilon=0.10, time=0.66s, steps/s=75.3

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.48GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 410/1500: avg_reward=-42239387.227, avg_energy=42239387.227, avg_D=0.056, hit_rate=0.303, energy_eff=0.883, epsilon=0.10, time=0.64s, steps/s=78.2
Episode 420/1500: avg_reward=-42325688.735, avg_energy=42325688.735, avg_D=0.056, hit_rate=0.291, energy_eff=0.905, epsilon=0.10, time=0.66s, steps/s=75.7
Episode 430/1500: avg_reward=-42647208.224, avg_energy=42647208.224, avg_D=0.055, hit_rate=0.288, energy_eff=0.890, epsilon=0.10, time=0.64s, steps/s=77.9
Episode 440/1500: avg_reward=-43018524.611, avg_energy=43018524.611, avg_D=0.056, hit_rate=0.297, energy_eff=0.890, epsilon=0.10, time=0.65s, steps/s=77.1
Episode 450/1500: avg_reward=-44020538.922, avg_energy=44020538.922, avg_D=0.056, hit_rate=0.297, energy_eff=0.850, epsilon=0.10, time=0.62s, steps/s=80.7
Episode 460/1500: avg_reward=-44018292.704, avg_energy=44018292.704, avg_D=0.057, hit_rate=0.317, energy_eff=0.852, epsilon=0.10, time=0.64s, steps/s=77.8
Episode 470/1500: avg_reward=-41447636.226, avg_energy=41447636.226, avg_D=0.056, hit_rate=0.286, energy_eff=0.904, epsilon=0.10, time=0.66s, steps/s=76.2
Episode 480/1500: avg_reward=-41427738.717, avg_energy=41427738.717, avg_D=0.057, hit_rate=0.287, energy_eff=0.888, epsilon=0.10, time=0.63s, steps/s=78.8
Episode 490/1500: avg_reward=-42279050.260, avg_energy=42279050.260, avg_D=0.055, hit_rate=0.302, energy_eff=0.878, epsilon=0.10, time=0.66s, steps/s=75.3
Episode 500/1500: avg_reward=-43249847.964, avg_energy=43249847.964, avg_D=0.056, hit_rate=0.308, energy_eff=0.871, epsilon=0.10, time=0.64s, steps/s=78.0

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.48GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 510/1500: avg_reward=-42895939.427, avg_energy=42895939.427, avg_D=0.057, hit_rate=0.297, energy_eff=0.882, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 520/1500: avg_reward=-43732137.714, avg_energy=43732137.714, avg_D=0.056, hit_rate=0.300, energy_eff=0.869, epsilon=0.10, time=0.63s, steps/s=78.9
Episode 530/1500: avg_reward=-43102306.356, avg_energy=43102306.356, avg_D=0.056, hit_rate=0.291, energy_eff=0.861, epsilon=0.10, time=0.63s, steps/s=79.6
Episode 540/1500: avg_reward=-41568908.957, avg_energy=41568908.957, avg_D=0.057, hit_rate=0.306, energy_eff=0.911, epsilon=0.10, time=0.48s, steps/s=104.1
Episode 550/1500: avg_reward=-43063336.843, avg_energy=43063336.843, avg_D=0.057, hit_rate=0.306, energy_eff=0.871, epsilon=0.10, time=0.70s, steps/s=71.4
Episode 560/1500: avg_reward=-41939871.891, avg_energy=41939871.891, avg_D=0.056, hit_rate=0.302, energy_eff=0.895, epsilon=0.10, time=0.65s, steps/s=77.0
Episode 570/1500: avg_reward=-42063874.826, avg_energy=42063874.826, avg_D=0.057, hit_rate=0.291, energy_eff=0.904, epsilon=0.10, time=0.67s, steps/s=74.2
Episode 580/1500: avg_reward=-41983464.216, avg_energy=41983464.216, avg_D=0.054, hit_rate=0.311, energy_eff=0.883, epsilon=0.10, time=0.63s, steps/s=79.0
Episode 590/1500: avg_reward=-42411053.256, avg_energy=42411053.256, avg_D=0.056, hit_rate=0.303, energy_eff=0.889, epsilon=0.10, time=0.64s, steps/s=77.9
Episode 600/1500: avg_reward=-43163830.582, avg_energy=43163830.582, avg_D=0.055, hit_rate=0.304, energy_eff=0.876, epsilon=0.10, time=0.64s, steps/s=77.6

=== 资源使用情况 ===
CPU使用率: 48.7%, 内存使用: 4.50GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 610/1500: avg_reward=-40233044.468, avg_energy=40233044.468, avg_D=0.056, hit_rate=0.291, energy_eff=0.927, epsilon=0.10, time=0.63s, steps/s=79.5
Episode 620/1500: avg_reward=-42267494.985, avg_energy=42267494.985, avg_D=0.055, hit_rate=0.300, energy_eff=0.888, epsilon=0.10, time=0.65s, steps/s=76.4
Episode 630/1500: avg_reward=-44035366.116, avg_energy=44035366.116, avg_D=0.056, hit_rate=0.293, energy_eff=0.873, epsilon=0.10, time=0.65s, steps/s=76.5
Episode 640/1500: avg_reward=-42758497.543, avg_energy=42758497.543, avg_D=0.056, hit_rate=0.300, energy_eff=0.884, epsilon=0.10, time=0.63s, steps/s=79.3
Episode 650/1500: avg_reward=-43509967.957, avg_energy=43509967.957, avg_D=0.056, hit_rate=0.291, energy_eff=0.858, epsilon=0.10, time=0.65s, steps/s=77.5
Episode 660/1500: avg_reward=-43373089.048, avg_energy=43373089.048, avg_D=0.056, hit_rate=0.283, energy_eff=0.879, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 670/1500: avg_reward=-43879073.683, avg_energy=43879073.683, avg_D=0.056, hit_rate=0.310, energy_eff=0.868, epsilon=0.10, time=0.66s, steps/s=76.0
Episode 680/1500: avg_reward=-42109053.546, avg_energy=42109053.546, avg_D=0.056, hit_rate=0.301, energy_eff=0.890, epsilon=0.10, time=0.63s, steps/s=79.2
Episode 690/1500: avg_reward=-42456356.617, avg_energy=42456356.617, avg_D=0.056, hit_rate=0.302, energy_eff=0.898, epsilon=0.10, time=0.66s, steps/s=75.5
Episode 700/1500: avg_reward=-41632248.661, avg_energy=41632248.661, avg_D=0.056, hit_rate=0.296, energy_eff=0.902, epsilon=0.10, time=0.63s, steps/s=79.1

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.50GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 710/1500: avg_reward=-42984908.464, avg_energy=42984908.464, avg_D=0.055, hit_rate=0.293, energy_eff=0.873, epsilon=0.10, time=0.64s, steps/s=77.9
Episode 720/1500: avg_reward=-43874012.189, avg_energy=43874012.189, avg_D=0.056, hit_rate=0.296, energy_eff=0.849, epsilon=0.10, time=0.67s, steps/s=75.0
Episode 730/1500: avg_reward=-42506534.761, avg_energy=42506534.761, avg_D=0.056, hit_rate=0.304, energy_eff=0.888, epsilon=0.10, time=0.62s, steps/s=80.3
Episode 740/1500: avg_reward=-45478405.661, avg_energy=45478405.661, avg_D=0.056, hit_rate=0.293, energy_eff=0.823, epsilon=0.10, time=0.62s, steps/s=80.3
Episode 750/1500: avg_reward=-41736671.764, avg_energy=41736671.764, avg_D=0.055, hit_rate=0.304, energy_eff=0.889, epsilon=0.10, time=0.66s, steps/s=75.8
Episode 760/1500: avg_reward=-43393688.495, avg_energy=43393688.495, avg_D=0.057, hit_rate=0.297, energy_eff=0.858, epsilon=0.10, time=0.61s, steps/s=82.2
Episode 770/1500: avg_reward=-41065628.434, avg_energy=41065628.434, avg_D=0.054, hit_rate=0.301, energy_eff=0.913, epsilon=0.10, time=0.64s, steps/s=77.8
Episode 780/1500: avg_reward=-43052192.732, avg_energy=43052192.732, avg_D=0.057, hit_rate=0.307, energy_eff=0.882, epsilon=0.10, time=0.65s, steps/s=77.0
Episode 790/1500: avg_reward=-41800263.365, avg_energy=41800263.365, avg_D=0.056, hit_rate=0.293, energy_eff=0.897, epsilon=0.10, time=0.64s, steps/s=78.0
Episode 800/1500: avg_reward=-41656791.845, avg_energy=41656791.845, avg_D=0.056, hit_rate=0.309, energy_eff=0.892, epsilon=0.10, time=0.67s, steps/s=74.9

=== 资源使用情况 ===
CPU使用率: 48.2%, 内存使用: 4.51GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 810/1500: avg_reward=-41980396.484, avg_energy=41980396.484, avg_D=0.056, hit_rate=0.314, energy_eff=0.899, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 820/1500: avg_reward=-42002576.023, avg_energy=42002576.023, avg_D=0.054, hit_rate=0.298, energy_eff=0.888, epsilon=0.10, time=0.63s, steps/s=79.4
Episode 830/1500: avg_reward=-41912646.795, avg_energy=41912646.795, avg_D=0.056, hit_rate=0.290, energy_eff=0.893, epsilon=0.10, time=0.66s, steps/s=76.0
Episode 840/1500: avg_reward=-42538874.829, avg_energy=42538874.829, avg_D=0.056, hit_rate=0.300, energy_eff=0.903, epsilon=0.10, time=0.55s, steps/s=90.9
Episode 850/1500: avg_reward=-43274290.992, avg_energy=43274290.992, avg_D=0.055, hit_rate=0.297, energy_eff=0.877, epsilon=0.10, time=0.66s, steps/s=75.3
Episode 860/1500: avg_reward=-43396796.857, avg_energy=43396796.857, avg_D=0.057, hit_rate=0.300, energy_eff=0.860, epsilon=0.10, time=0.64s, steps/s=78.5
Episode 870/1500: avg_reward=-43826458.985, avg_energy=43826458.985, avg_D=0.055, hit_rate=0.302, energy_eff=0.866, epsilon=0.10, time=0.66s, steps/s=75.8
Episode 880/1500: avg_reward=-42903402.464, avg_energy=42903402.464, avg_D=0.057, hit_rate=0.310, energy_eff=0.868, epsilon=0.10, time=0.68s, steps/s=73.0
Episode 890/1500: avg_reward=-43740080.067, avg_energy=43740080.067, avg_D=0.054, hit_rate=0.291, energy_eff=0.883, epsilon=0.10, time=0.67s, steps/s=75.1
Episode 900/1500: avg_reward=-42972311.018, avg_energy=42972311.018, avg_D=0.058, hit_rate=0.299, energy_eff=0.880, epsilon=0.10, time=0.68s, steps/s=73.7

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.50GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 910/1500: avg_reward=-42346530.201, avg_energy=42346530.201, avg_D=0.057, hit_rate=0.297, energy_eff=0.873, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 920/1500: avg_reward=-43314084.165, avg_energy=43314084.165, avg_D=0.057, hit_rate=0.299, energy_eff=0.874, epsilon=0.10, time=0.72s, steps/s=69.7
Episode 930/1500: avg_reward=-42994267.345, avg_energy=42994267.345, avg_D=0.056, hit_rate=0.314, energy_eff=0.869, epsilon=0.10, time=0.62s, steps/s=80.5
Episode 940/1500: avg_reward=-43120502.350, avg_energy=43120502.350, avg_D=0.056, hit_rate=0.306, energy_eff=0.877, epsilon=0.10, time=0.61s, steps/s=81.8
Episode 950/1500: avg_reward=-41206140.491, avg_energy=41206140.491, avg_D=0.054, hit_rate=0.314, energy_eff=0.908, epsilon=0.10, time=0.67s, steps/s=74.3
Episode 960/1500: avg_reward=-43875888.056, avg_energy=43875888.056, avg_D=0.056, hit_rate=0.294, energy_eff=0.857, epsilon=0.10, time=0.63s, steps/s=78.9
Episode 970/1500: avg_reward=-42243816.543, avg_energy=42243816.543, avg_D=0.054, hit_rate=0.294, energy_eff=0.867, epsilon=0.10, time=0.66s, steps/s=75.6
Episode 980/1500: avg_reward=-42482850.352, avg_energy=42482850.352, avg_D=0.057, hit_rate=0.281, energy_eff=0.875, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 990/1500: avg_reward=-43753320.956, avg_energy=43753320.956, avg_D=0.058, hit_rate=0.302, energy_eff=0.860, epsilon=0.10, time=0.64s, steps/s=78.0
Episode 1000/1500: avg_reward=-44230988.587, avg_energy=44230988.587, avg_D=0.057, hit_rate=0.304, energy_eff=0.855, epsilon=0.10, time=0.62s, steps/s=80.1

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.48GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 1010/1500: avg_reward=-43188388.867, avg_energy=43188388.867, avg_D=0.056, hit_rate=0.280, energy_eff=0.864, epsilon=0.10, time=0.63s, steps/s=78.8
Episode 1020/1500: avg_reward=-43164742.447, avg_energy=43164742.447, avg_D=0.056, hit_rate=0.301, energy_eff=0.872, epsilon=0.10, time=0.65s, steps/s=77.2
Episode 1030/1500: avg_reward=-41850431.333, avg_energy=41850431.333, avg_D=0.056, hit_rate=0.302, energy_eff=0.903, epsilon=0.10, time=0.66s, steps/s=76.2
Episode 1040/1500: avg_reward=-44024966.649, avg_energy=44024966.649, avg_D=0.055, hit_rate=0.299, energy_eff=0.853, epsilon=0.10, time=0.64s, steps/s=77.5
Episode 1050/1500: avg_reward=-43192607.148, avg_energy=43192607.148, avg_D=0.057, hit_rate=0.323, energy_eff=0.865, epsilon=0.10, time=0.64s, steps/s=78.2
Episode 1060/1500: avg_reward=-43174706.826, avg_energy=43174706.826, avg_D=0.056, hit_rate=0.299, energy_eff=0.872, epsilon=0.10, time=0.66s, steps/s=75.7
Episode 1070/1500: avg_reward=-44082093.321, avg_energy=44082093.321, avg_D=0.057, hit_rate=0.298, energy_eff=0.853, epsilon=0.10, time=0.66s, steps/s=75.3
Episode 1080/1500: avg_reward=-43615915.640, avg_energy=43615915.640, avg_D=0.056, hit_rate=0.301, energy_eff=0.876, epsilon=0.10, time=0.65s, steps/s=76.8
Episode 1090/1500: avg_reward=-43137539.142, avg_energy=43137539.142, avg_D=0.056, hit_rate=0.283, energy_eff=0.873, epsilon=0.10, time=0.72s, steps/s=69.9
Episode 1100/1500: avg_reward=-42899739.895, avg_energy=42899739.895, avg_D=0.054, hit_rate=0.297, energy_eff=0.862, epsilon=0.10, time=0.65s, steps/s=77.1

=== 资源使用情况 ===
CPU使用率: 48.6%, 内存使用: 4.52GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 1110/1500: avg_reward=-41568399.501, avg_energy=41568399.501, avg_D=0.056, hit_rate=0.304, energy_eff=0.904, epsilon=0.10, time=0.61s, steps/s=82.4
Episode 1120/1500: avg_reward=-42188965.014, avg_energy=42188965.014, avg_D=0.057, hit_rate=0.292, energy_eff=0.901, epsilon=0.10, time=0.67s, steps/s=74.8
Episode 1130/1500: avg_reward=-41536156.992, avg_energy=41536156.992, avg_D=0.056, hit_rate=0.299, energy_eff=0.887, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 1140/1500: avg_reward=-42090922.652, avg_energy=42090922.652, avg_D=0.057, hit_rate=0.296, energy_eff=0.881, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 1150/1500: avg_reward=-41194746.315, avg_energy=41194746.315, avg_D=0.056, hit_rate=0.292, energy_eff=0.907, epsilon=0.10, time=0.64s, steps/s=77.9
Episode 1160/1500: avg_reward=-42901471.891, avg_energy=42901471.891, avg_D=0.055, hit_rate=0.290, energy_eff=0.866, epsilon=0.10, time=0.67s, steps/s=75.1
Episode 1170/1500: avg_reward=-41501084.788, avg_energy=41501084.788, avg_D=0.056, hit_rate=0.310, energy_eff=0.893, epsilon=0.10, time=0.77s, steps/s=65.3
Episode 1180/1500: avg_reward=-42678127.518, avg_energy=42678127.518, avg_D=0.056, hit_rate=0.306, energy_eff=0.887, epsilon=0.10, time=0.65s, steps/s=76.4
Episode 1190/1500: avg_reward=-42533710.342, avg_energy=42533710.342, avg_D=0.056, hit_rate=0.300, energy_eff=0.880, epsilon=0.10, time=0.64s, steps/s=77.7
Episode 1200/1500: avg_reward=-43110550.582, avg_energy=43110550.582, avg_D=0.056, hit_rate=0.308, energy_eff=0.866, epsilon=0.10, time=0.64s, steps/s=78.1

=== 资源使用情况 ===
CPU使用率: 47.8%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1210/1500: avg_reward=-42523059.594, avg_energy=42523059.594, avg_D=0.055, hit_rate=0.283, energy_eff=0.879, epsilon=0.10, time=0.65s, steps/s=77.2
Episode 1220/1500: avg_reward=-41596074.262, avg_energy=41596074.262, avg_D=0.057, hit_rate=0.309, energy_eff=0.898, epsilon=0.10, time=0.51s, steps/s=97.7
Episode 1230/1500: avg_reward=-42837211.105, avg_energy=42837211.105, avg_D=0.056, hit_rate=0.307, energy_eff=0.884, epsilon=0.10, time=0.62s, steps/s=80.5
Episode 1240/1500: avg_reward=-42827616.717, avg_energy=42827616.717, avg_D=0.057, hit_rate=0.294, energy_eff=0.883, epsilon=0.10, time=0.67s, steps/s=74.4
Episode 1250/1500: avg_reward=-42359016.853, avg_energy=42359016.853, avg_D=0.056, hit_rate=0.302, energy_eff=0.880, epsilon=0.10, time=0.57s, steps/s=88.0
Episode 1260/1500: avg_reward=-41096708.831, avg_energy=41096708.831, avg_D=0.056, hit_rate=0.286, energy_eff=0.912, epsilon=0.10, time=0.66s, steps/s=75.7
Episode 1270/1500: avg_reward=-44768199.685, avg_energy=44768199.685, avg_D=0.056, hit_rate=0.300, energy_eff=0.831, epsilon=0.10, time=0.68s, steps/s=74.1
Episode 1280/1500: avg_reward=-43674579.927, avg_energy=43674579.927, avg_D=0.056, hit_rate=0.296, energy_eff=0.859, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 1290/1500: avg_reward=-42344285.320, avg_energy=42344285.320, avg_D=0.055, hit_rate=0.299, energy_eff=0.880, epsilon=0.10, time=0.66s, steps/s=75.8
Episode 1300/1500: avg_reward=-41136182.116, avg_energy=41136182.116, avg_D=0.053, hit_rate=0.289, energy_eff=0.914, epsilon=0.10, time=0.65s, steps/s=76.9

=== 资源使用情况 ===
CPU使用率: 48.2%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1310/1500: avg_reward=-42049759.556, avg_energy=42049759.556, avg_D=0.057, hit_rate=0.283, energy_eff=0.887, epsilon=0.10, time=0.66s, steps/s=75.6
Episode 1320/1500: avg_reward=-42298419.984, avg_energy=42298419.984, avg_D=0.057, hit_rate=0.290, energy_eff=0.882, epsilon=0.10, time=0.66s, steps/s=75.9
Episode 1330/1500: avg_reward=-42116350.089, avg_energy=42116350.089, avg_D=0.057, hit_rate=0.301, energy_eff=0.885, epsilon=0.10, time=0.61s, steps/s=81.5
Episode 1340/1500: avg_reward=-40653246.502, avg_energy=40653246.502, avg_D=0.057, hit_rate=0.308, energy_eff=0.934, epsilon=0.10, time=0.70s, steps/s=71.8
Episode 1350/1500: avg_reward=-41248033.688, avg_energy=41248033.688, avg_D=0.055, hit_rate=0.284, energy_eff=0.910, epsilon=0.10, time=0.65s, steps/s=77.1
Episode 1360/1500: avg_reward=-40391202.816, avg_energy=40391202.816, avg_D=0.056, hit_rate=0.297, energy_eff=0.936, epsilon=0.10, time=0.64s, steps/s=77.7
Episode 1370/1500: avg_reward=-40892950.808, avg_energy=40892950.808, avg_D=0.057, hit_rate=0.294, energy_eff=0.912, epsilon=0.10, time=0.64s, steps/s=78.3
Episode 1380/1500: avg_reward=-42325258.719, avg_energy=42325258.719, avg_D=0.058, hit_rate=0.296, energy_eff=0.890, epsilon=0.10, time=0.57s, steps/s=87.6
Episode 1390/1500: avg_reward=-40315639.839, avg_energy=40315639.839, avg_D=0.055, hit_rate=0.309, energy_eff=0.932, epsilon=0.10, time=0.67s, steps/s=74.4
Episode 1400/1500: avg_reward=-44605084.508, avg_energy=44605084.508, avg_D=0.056, hit_rate=0.300, energy_eff=0.849, epsilon=0.10, time=0.62s, steps/s=80.4

=== 资源使用情况 ===
CPU使用率: 48.6%, 内存使用: 4.48GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 1410/1500: avg_reward=-43279345.623, avg_energy=43279345.623, avg_D=0.057, hit_rate=0.295, energy_eff=0.862, epsilon=0.10, time=0.65s, steps/s=77.1
Episode 1420/1500: avg_reward=-41215817.103, avg_energy=41215817.103, avg_D=0.057, hit_rate=0.291, energy_eff=0.899, epsilon=0.10, time=0.64s, steps/s=78.7
Episode 1430/1500: avg_reward=-43767383.353, avg_energy=43767383.353, avg_D=0.055, hit_rate=0.284, energy_eff=0.851, epsilon=0.10, time=0.74s, steps/s=67.9
Episode 1440/1500: avg_reward=-40895440.082, avg_energy=40895440.082, avg_D=0.055, hit_rate=0.303, energy_eff=0.926, epsilon=0.10, time=0.70s, steps/s=71.6
Episode 1450/1500: avg_reward=-42487634.436, avg_energy=42487634.436, avg_D=0.057, hit_rate=0.294, energy_eff=0.876, epsilon=0.10, time=0.63s, steps/s=79.6
Episode 1460/1500: avg_reward=-43568134.139, avg_energy=43568134.139, avg_D=0.057, hit_rate=0.291, energy_eff=0.877, epsilon=0.10, time=0.71s, steps/s=70.6
Episode 1470/1500: avg_reward=-42558451.765, avg_energy=42558451.765, avg_D=0.056, hit_rate=0.295, energy_eff=0.876, epsilon=0.10, time=0.64s, steps/s=78.2
Episode 1480/1500: avg_reward=-41358777.586, avg_energy=41358777.586, avg_D=0.056, hit_rate=0.287, energy_eff=0.912, epsilon=0.10, time=0.51s, steps/s=97.8
Episode 1490/1500: avg_reward=-44961316.226, avg_energy=44961316.226, avg_D=0.056, hit_rate=0.292, energy_eff=0.827, epsilon=0.10, time=0.79s, steps/s=63.6
Episode 1500/1500: avg_reward=-42313985.185, avg_energy=42313985.185, avg_D=0.055, hit_rate=0.299, energy_eff=0.872, epsilon=0.10, time=0.65s, steps/s=76.9

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.48GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================


=== 训练完成 ===
总训练时间: 954.95 秒
训练步数: 75000
平均每秒步数: 78.54
保存模型到: models/ddqn_Figure_4__Caching_capacity_9_M3_N8_F10_K3_Cc9_Cr5_lr0.001_moderandom_all_opt_20250414_190001.pth
保存训练指标到: models/ddqn_Figure_4__Caching_capacity_9_M3_N8_F10_K3_Cc9_Cr5_lr0.001_moderandom_all_opt_20250414_190001_metrics.npz
