使用命令行指定的mode: random_rec
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_rec ===
Parameters: M=3, N=8, F=10, K=3, C_cache=13, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-45337154.312, avg_energy=45337154.312, avg_D=0.056, hit_rate=0.436, energy_eff=0.818, epsilon=0.99, time=0.17s, steps/s=301.1
Episode 10/1500: avg_reward=-46880291.269, avg_energy=46880291.269, avg_D=0.056, hit_rate=0.433, energy_eff=0.790, epsilon=0.90, time=0.42s, steps/s=118.8
Episode 20/1500: avg_reward=-45023382.521, avg_energy=45023382.521, avg_D=0.056, hit_rate=0.424, energy_eff=0.845, epsilon=0.82, time=0.46s, steps/s=109.4
Episode 30/1500: avg_reward=-42626723.755, avg_energy=42626723.755, avg_D=0.055, hit_rate=0.429, energy_eff=0.970, epsilon=0.74, time=0.53s, steps/s=93.5
Episode 40/1500: avg_reward=-45491750.363, avg_energy=45491750.363, avg_D=0.059, hit_rate=0.412, energy_eff=0.828, epsilon=0.67, time=0.50s, steps/s=100.1
Episode 50/1500: avg_reward=-45687635.473, avg_energy=45687635.473, avg_D=0.055, hit_rate=0.430, energy_eff=0.855, epsilon=0.61, time=0.55s, steps/s=90.8
Episode 60/1500: avg_reward=-44509454.580, avg_energy=44509454.580, avg_D=0.057, hit_rate=0.455, energy_eff=0.900, epsilon=0.55, time=0.49s, steps/s=102.8
Episode 70/1500: avg_reward=-41597224.157, avg_energy=41597224.157, avg_D=0.058, hit_rate=0.435, energy_eff=0.950, epsilon=0.49, time=0.54s, steps/s=92.1
Episode 80/1500: avg_reward=-42235117.434, avg_energy=42235117.434, avg_D=0.056, hit_rate=0.420, energy_eff=0.947, epsilon=0.45, time=0.56s, steps/s=89.9
Episode 90/1500: avg_reward=-41231481.183, avg_energy=41231481.183, avg_D=0.056, hit_rate=0.426, energy_eff=0.953, epsilon=0.40, time=0.59s, steps/s=85.1
Episode 100/1500: avg_reward=-40732358.414, avg_energy=40732358.414, avg_D=0.054, hit_rate=0.466, energy_eff=0.950, epsilon=0.37, time=0.62s, steps/s=81.2

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.48GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 110/1500: avg_reward=-37028695.586, avg_energy=37028695.586, avg_D=0.056, hit_rate=0.442, energy_eff=1.148, epsilon=0.33, time=0.76s, steps/s=65.9
Episode 120/1500: avg_reward=-33718453.678, avg_energy=33718453.678, avg_D=0.055, hit_rate=0.457, energy_eff=1.289, epsilon=0.30, time=0.69s, steps/s=72.6
Episode 130/1500: avg_reward=-33277431.023, avg_energy=33277431.023, avg_D=0.057, hit_rate=0.442, energy_eff=1.315, epsilon=0.27, time=0.70s, steps/s=71.4
Episode 140/1500: avg_reward=-34916873.197, avg_energy=34916873.197, avg_D=0.057, hit_rate=0.438, energy_eff=1.234, epsilon=0.24, time=0.65s, steps/s=76.4
Episode 150/1500: avg_reward=-25941719.938, avg_energy=25941719.938, avg_D=0.056, hit_rate=0.445, energy_eff=1.693, epsilon=0.22, time=0.78s, steps/s=64.2
Episode 160/1500: avg_reward=-31132759.283, avg_energy=31132759.283, avg_D=0.056, hit_rate=0.428, energy_eff=1.412, epsilon=0.20, time=0.66s, steps/s=75.4
Episode 170/1500: avg_reward=-27646363.916, avg_energy=27646363.916, avg_D=0.056, hit_rate=0.424, energy_eff=1.553, epsilon=0.18, time=0.52s, steps/s=95.7
Episode 180/1500: avg_reward=-29410407.136, avg_energy=29410407.136, avg_D=0.057, hit_rate=0.432, energy_eff=1.420, epsilon=0.16, time=0.72s, steps/s=69.2
Episode 190/1500: avg_reward=-30150810.640, avg_energy=30150810.640, avg_D=0.055, hit_rate=0.422, energy_eff=1.456, epsilon=0.15, time=0.69s, steps/s=72.2
Episode 200/1500: avg_reward=-28371823.699, avg_energy=28371823.699, avg_D=0.056, hit_rate=0.433, energy_eff=1.546, epsilon=0.13, time=0.75s, steps/s=66.9

=== 资源使用情况 ===
CPU使用率: 48.7%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 210/1500: avg_reward=-23309936.979, avg_energy=23309936.979, avg_D=0.055, hit_rate=0.432, energy_eff=1.694, epsilon=0.12, time=0.75s, steps/s=66.6
Episode 220/1500: avg_reward=-27614610.803, avg_energy=27614610.803, avg_D=0.056, hit_rate=0.428, energy_eff=1.510, epsilon=0.11, time=0.75s, steps/s=66.4
Episode 230/1500: avg_reward=-24224996.437, avg_energy=24224996.437, avg_D=0.056, hit_rate=0.423, energy_eff=1.749, epsilon=0.10, time=0.76s, steps/s=65.9
Episode 240/1500: avg_reward=-26993004.715, avg_energy=26993004.715, avg_D=0.057, hit_rate=0.439, energy_eff=1.644, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 250/1500: avg_reward=-23507925.794, avg_energy=23507925.794, avg_D=0.057, hit_rate=0.447, energy_eff=1.725, epsilon=0.10, time=0.78s, steps/s=63.9
Episode 260/1500: avg_reward=-23428185.504, avg_energy=23428185.504, avg_D=0.057, hit_rate=0.445, energy_eff=1.806, epsilon=0.10, time=0.73s, steps/s=68.4
Episode 270/1500: avg_reward=-25560444.051, avg_energy=25560444.051, avg_D=0.055, hit_rate=0.435, energy_eff=1.657, epsilon=0.10, time=0.74s, steps/s=67.5
Episode 280/1500: avg_reward=-26965334.748, avg_energy=26965334.748, avg_D=0.056, hit_rate=0.438, energy_eff=1.535, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 290/1500: avg_reward=-24040662.289, avg_energy=24040662.289, avg_D=0.056, hit_rate=0.438, energy_eff=1.686, epsilon=0.10, time=0.71s, steps/s=70.5
Episode 300/1500: avg_reward=-27286437.753, avg_energy=27286437.753, avg_D=0.056, hit_rate=0.433, energy_eff=1.590, epsilon=0.10, time=0.75s, steps/s=66.6

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 310/1500: avg_reward=-23038464.201, avg_energy=23038464.201, avg_D=0.058, hit_rate=0.437, energy_eff=1.816, epsilon=0.10, time=0.74s, steps/s=67.9
Episode 320/1500: avg_reward=-25347546.316, avg_energy=25347546.316, avg_D=0.058, hit_rate=0.445, energy_eff=1.752, epsilon=0.10, time=0.73s, steps/s=68.8
Episode 330/1500: avg_reward=-20216830.350, avg_energy=20216830.350, avg_D=0.058, hit_rate=0.436, energy_eff=2.041, epsilon=0.10, time=0.76s, steps/s=65.8
Episode 340/1500: avg_reward=-26777367.723, avg_energy=26777367.723, avg_D=0.056, hit_rate=0.443, energy_eff=1.705, epsilon=0.10, time=0.70s, steps/s=71.0
Episode 350/1500: avg_reward=-25229822.575, avg_energy=25229822.575, avg_D=0.057, hit_rate=0.467, energy_eff=1.792, epsilon=0.10, time=0.73s, steps/s=68.2
Episode 360/1500: avg_reward=-25220625.510, avg_energy=25220625.510, avg_D=0.056, hit_rate=0.455, energy_eff=1.672, epsilon=0.10, time=0.73s, steps/s=68.5
Episode 370/1500: avg_reward=-25204175.331, avg_energy=25204175.331, avg_D=0.056, hit_rate=0.444, energy_eff=1.662, epsilon=0.10, time=0.77s, steps/s=64.7
Episode 380/1500: avg_reward=-25239503.552, avg_energy=25239503.552, avg_D=0.056, hit_rate=0.450, energy_eff=1.623, epsilon=0.10, time=0.76s, steps/s=65.8
Episode 390/1500: avg_reward=-25086475.567, avg_energy=25086475.567, avg_D=0.057, hit_rate=0.451, energy_eff=1.666, epsilon=0.10, time=0.76s, steps/s=65.5
Episode 400/1500: avg_reward=-27314970.027, avg_energy=27314970.027, avg_D=0.055, hit_rate=0.461, energy_eff=1.667, epsilon=0.10, time=0.71s, steps/s=70.6

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 410/1500: avg_reward=-28845456.640, avg_energy=28845456.640, avg_D=0.055, hit_rate=0.419, energy_eff=1.388, epsilon=0.10, time=0.58s, steps/s=85.8
Episode 420/1500: avg_reward=-26173989.391, avg_energy=26173989.391, avg_D=0.056, hit_rate=0.430, energy_eff=1.579, epsilon=0.10, time=0.74s, steps/s=67.1
Episode 430/1500: avg_reward=-28194756.910, avg_energy=28194756.910, avg_D=0.056, hit_rate=0.434, energy_eff=1.442, epsilon=0.10, time=0.75s, steps/s=66.3
Episode 440/1500: avg_reward=-24129679.848, avg_energy=24129679.848, avg_D=0.056, hit_rate=0.447, energy_eff=1.773, epsilon=0.10, time=0.74s, steps/s=67.6
Episode 450/1500: avg_reward=-25564373.700, avg_energy=25564373.700, avg_D=0.058, hit_rate=0.448, energy_eff=1.655, epsilon=0.10, time=0.73s, steps/s=68.1
Episode 460/1500: avg_reward=-22908798.147, avg_energy=22908798.147, avg_D=0.057, hit_rate=0.446, energy_eff=1.802, epsilon=0.10, time=0.74s, steps/s=67.8
Episode 470/1500: avg_reward=-27180804.753, avg_energy=27180804.753, avg_D=0.056, hit_rate=0.435, energy_eff=1.575, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 480/1500: avg_reward=-23609996.214, avg_energy=23609996.214, avg_D=0.056, hit_rate=0.443, energy_eff=1.722, epsilon=0.10, time=0.75s, steps/s=67.0
Episode 490/1500: avg_reward=-25571492.572, avg_energy=25571492.572, avg_D=0.056, hit_rate=0.433, energy_eff=1.615, epsilon=0.10, time=0.72s, steps/s=69.9
Episode 500/1500: avg_reward=-30490611.531, avg_energy=30490611.531, avg_D=0.055, hit_rate=0.442, energy_eff=1.435, epsilon=0.10, time=0.68s, steps/s=73.2

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 510/1500: avg_reward=-24241691.523, avg_energy=24241691.523, avg_D=0.057, hit_rate=0.445, energy_eff=1.719, epsilon=0.10, time=0.77s, steps/s=64.7
Episode 520/1500: avg_reward=-25884783.880, avg_energy=25884783.880, avg_D=0.056, hit_rate=0.446, energy_eff=1.578, epsilon=0.10, time=0.72s, steps/s=69.4
Episode 530/1500: avg_reward=-23504092.017, avg_energy=23504092.017, avg_D=0.056, hit_rate=0.449, energy_eff=1.841, epsilon=0.10, time=0.82s, steps/s=61.0
Episode 540/1500: avg_reward=-21343555.399, avg_energy=21343555.399, avg_D=0.056, hit_rate=0.443, energy_eff=1.983, epsilon=0.10, time=0.76s, steps/s=65.9
Episode 550/1500: avg_reward=-21138903.737, avg_energy=21138903.737, avg_D=0.056, hit_rate=0.450, energy_eff=1.951, epsilon=0.10, time=0.79s, steps/s=63.5
Episode 560/1500: avg_reward=-21976827.580, avg_energy=21976827.580, avg_D=0.055, hit_rate=0.453, energy_eff=1.956, epsilon=0.10, time=0.79s, steps/s=63.2
Episode 570/1500: avg_reward=-26377296.730, avg_energy=26377296.730, avg_D=0.055, hit_rate=0.450, energy_eff=1.640, epsilon=0.10, time=0.70s, steps/s=71.0
Episode 580/1500: avg_reward=-24248345.536, avg_energy=24248345.536, avg_D=0.057, hit_rate=0.456, energy_eff=1.723, epsilon=0.10, time=0.77s, steps/s=65.1
Episode 590/1500: avg_reward=-23388051.835, avg_energy=23388051.835, avg_D=0.056, hit_rate=0.467, energy_eff=1.912, epsilon=0.10, time=0.72s, steps/s=69.3
Episode 600/1500: avg_reward=-23175293.070, avg_energy=23175293.070, avg_D=0.055, hit_rate=0.474, energy_eff=1.874, epsilon=0.10, time=0.81s, steps/s=62.1

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 610/1500: avg_reward=-26062548.948, avg_energy=26062548.948, avg_D=0.056, hit_rate=0.469, energy_eff=1.700, epsilon=0.10, time=0.72s, steps/s=69.8
Episode 620/1500: avg_reward=-25360033.745, avg_energy=25360033.745, avg_D=0.058, hit_rate=0.463, energy_eff=1.814, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 630/1500: avg_reward=-27756727.606, avg_energy=27756727.606, avg_D=0.056, hit_rate=0.464, energy_eff=1.587, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 640/1500: avg_reward=-26627429.093, avg_energy=26627429.093, avg_D=0.055, hit_rate=0.463, energy_eff=1.746, epsilon=0.10, time=0.69s, steps/s=72.7
Episode 650/1500: avg_reward=-23153209.751, avg_energy=23153209.751, avg_D=0.055, hit_rate=0.485, energy_eff=1.827, epsilon=0.10, time=0.76s, steps/s=66.1
Episode 660/1500: avg_reward=-24559590.538, avg_energy=24559590.538, avg_D=0.056, hit_rate=0.477, energy_eff=1.714, epsilon=0.10, time=0.75s, steps/s=66.5
Episode 670/1500: avg_reward=-26999341.827, avg_energy=26999341.827, avg_D=0.055, hit_rate=0.478, energy_eff=1.551, epsilon=0.10, time=0.72s, steps/s=69.8
Episode 680/1500: avg_reward=-21136116.127, avg_energy=21136116.127, avg_D=0.057, hit_rate=0.472, energy_eff=2.027, epsilon=0.10, time=0.64s, steps/s=78.1
Episode 690/1500: avg_reward=-21470458.846, avg_energy=21470458.846, avg_D=0.056, hit_rate=0.466, energy_eff=1.962, epsilon=0.10, time=0.75s, steps/s=66.7
Episode 700/1500: avg_reward=-22535294.885, avg_energy=22535294.885, avg_D=0.056, hit_rate=0.464, energy_eff=1.939, epsilon=0.10, time=0.75s, steps/s=66.3

=== 资源使用情况 ===
CPU使用率: 48.6%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 710/1500: avg_reward=-26333042.056, avg_energy=26333042.056, avg_D=0.057, hit_rate=0.466, energy_eff=1.704, epsilon=0.10, time=0.72s, steps/s=69.0
Episode 720/1500: avg_reward=-23128894.059, avg_energy=23128894.059, avg_D=0.055, hit_rate=0.477, energy_eff=1.793, epsilon=0.10, time=0.78s, steps/s=64.5
Episode 730/1500: avg_reward=-24852102.849, avg_energy=24852102.849, avg_D=0.055, hit_rate=0.471, energy_eff=1.754, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 740/1500: avg_reward=-23111972.751, avg_energy=23111972.751, avg_D=0.055, hit_rate=0.479, energy_eff=1.763, epsilon=0.10, time=0.74s, steps/s=67.2
Episode 750/1500: avg_reward=-20567081.579, avg_energy=20567081.579, avg_D=0.056, hit_rate=0.479, energy_eff=2.105, epsilon=0.10, time=0.78s, steps/s=64.0
Episode 760/1500: avg_reward=-21994860.381, avg_energy=21994860.381, avg_D=0.056, hit_rate=0.468, energy_eff=1.933, epsilon=0.10, time=0.75s, steps/s=66.7
Episode 770/1500: avg_reward=-28588293.424, avg_energy=28588293.424, avg_D=0.057, hit_rate=0.464, energy_eff=1.613, epsilon=0.10, time=0.69s, steps/s=72.4
Episode 780/1500: avg_reward=-26806176.719, avg_energy=26806176.719, avg_D=0.057, hit_rate=0.473, energy_eff=1.628, epsilon=0.10, time=0.71s, steps/s=70.8
Episode 790/1500: avg_reward=-23496376.440, avg_energy=23496376.440, avg_D=0.056, hit_rate=0.478, energy_eff=1.828, epsilon=0.10, time=0.72s, steps/s=69.6
Episode 800/1500: avg_reward=-22719325.072, avg_energy=22719325.072, avg_D=0.057, hit_rate=0.475, energy_eff=1.838, epsilon=0.10, time=0.76s, steps/s=65.9

=== 资源使用情况 ===
CPU使用率: 48.5%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 810/1500: avg_reward=-27375966.073, avg_energy=27375966.073, avg_D=0.056, hit_rate=0.473, energy_eff=1.582, epsilon=0.10, time=0.51s, steps/s=97.7
Episode 820/1500: avg_reward=-29015650.635, avg_energy=29015650.635, avg_D=0.056, hit_rate=0.448, energy_eff=1.522, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 830/1500: avg_reward=-22271345.339, avg_energy=22271345.339, avg_D=0.056, hit_rate=0.482, energy_eff=1.909, epsilon=0.10, time=0.75s, steps/s=66.6
Episode 840/1500: avg_reward=-21851407.925, avg_energy=21851407.925, avg_D=0.055, hit_rate=0.487, energy_eff=1.964, epsilon=0.10, time=0.75s, steps/s=66.2
Episode 850/1500: avg_reward=-23373417.308, avg_energy=23373417.308, avg_D=0.055, hit_rate=0.471, energy_eff=1.782, epsilon=0.10, time=0.72s, steps/s=69.1
Episode 860/1500: avg_reward=-21737863.943, avg_energy=21737863.943, avg_D=0.055, hit_rate=0.480, energy_eff=1.910, epsilon=0.10, time=0.74s, steps/s=67.8
Episode 870/1500: avg_reward=-25550424.227, avg_energy=25550424.227, avg_D=0.058, hit_rate=0.475, energy_eff=1.791, epsilon=0.10, time=0.71s, steps/s=70.4
Episode 880/1500: avg_reward=-24592219.595, avg_energy=24592219.595, avg_D=0.057, hit_rate=0.470, energy_eff=1.780, epsilon=0.10, time=0.71s, steps/s=70.4
Episode 890/1500: avg_reward=-23143860.771, avg_energy=23143860.771, avg_D=0.057, hit_rate=0.469, energy_eff=1.870, epsilon=0.10, time=0.73s, steps/s=68.6
Episode 900/1500: avg_reward=-22800128.541, avg_energy=22800128.541, avg_D=0.056, hit_rate=0.478, energy_eff=1.929, epsilon=0.10, time=0.75s, steps/s=66.4

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.50GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 910/1500: avg_reward=-20195136.878, avg_energy=20195136.878, avg_D=0.057, hit_rate=0.478, energy_eff=1.999, epsilon=0.10, time=0.76s, steps/s=65.6
Episode 920/1500: avg_reward=-25053150.730, avg_energy=25053150.730, avg_D=0.056, hit_rate=0.465, energy_eff=1.717, epsilon=0.10, time=0.72s, steps/s=69.7
Episode 930/1500: avg_reward=-26280317.544, avg_energy=26280317.544, avg_D=0.055, hit_rate=0.479, energy_eff=1.641, epsilon=0.10, time=0.74s, steps/s=67.6
Episode 940/1500: avg_reward=-24943772.599, avg_energy=24943772.599, avg_D=0.055, hit_rate=0.452, energy_eff=1.785, epsilon=0.10, time=0.77s, steps/s=65.0
Episode 950/1500: avg_reward=-22624000.526, avg_energy=22624000.526, avg_D=0.055, hit_rate=0.476, energy_eff=1.996, epsilon=0.10, time=0.74s, steps/s=68.0
Episode 960/1500: avg_reward=-19833513.222, avg_energy=19833513.222, avg_D=0.055, hit_rate=0.470, energy_eff=2.119, epsilon=0.10, time=0.77s, steps/s=65.3
Episode 970/1500: avg_reward=-22137793.179, avg_energy=22137793.179, avg_D=0.058, hit_rate=0.452, energy_eff=1.957, epsilon=0.10, time=0.75s, steps/s=66.6
Episode 980/1500: avg_reward=-23087033.767, avg_energy=23087033.767, avg_D=0.055, hit_rate=0.459, energy_eff=1.963, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 990/1500: avg_reward=-25155002.403, avg_energy=25155002.403, avg_D=0.056, hit_rate=0.458, energy_eff=1.722, epsilon=0.10, time=0.71s, steps/s=70.4
Episode 1000/1500: avg_reward=-25052045.040, avg_energy=25052045.040, avg_D=0.057, hit_rate=0.449, energy_eff=1.728, epsilon=0.10, time=0.71s, steps/s=70.3

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 1010/1500: avg_reward=-21319982.358, avg_energy=21319982.358, avg_D=0.057, hit_rate=0.468, energy_eff=1.944, epsilon=0.10, time=0.77s, steps/s=65.3
Episode 1020/1500: avg_reward=-23208818.032, avg_energy=23208818.032, avg_D=0.055, hit_rate=0.456, energy_eff=1.887, epsilon=0.10, time=0.72s, steps/s=69.4
Episode 1030/1500: avg_reward=-22507711.183, avg_energy=22507711.183, avg_D=0.055, hit_rate=0.454, energy_eff=1.987, epsilon=0.10, time=0.72s, steps/s=69.1
Episode 1040/1500: avg_reward=-24564235.512, avg_energy=24564235.512, avg_D=0.055, hit_rate=0.470, energy_eff=1.746, epsilon=0.10, time=0.55s, steps/s=91.4
Episode 1050/1500: avg_reward=-23315056.970, avg_energy=23315056.970, avg_D=0.057, hit_rate=0.477, energy_eff=1.845, epsilon=0.10, time=0.82s, steps/s=61.0
Episode 1060/1500: avg_reward=-23784242.401, avg_energy=23784242.401, avg_D=0.054, hit_rate=0.479, energy_eff=1.737, epsilon=0.10, time=0.74s, steps/s=67.8
Episode 1070/1500: avg_reward=-24662759.649, avg_energy=24662759.649, avg_D=0.058, hit_rate=0.469, energy_eff=1.703, epsilon=0.10, time=0.89s, steps/s=56.5
Episode 1080/1500: avg_reward=-28460462.125, avg_energy=28460462.125, avg_D=0.057, hit_rate=0.436, energy_eff=1.510, epsilon=0.10, time=0.77s, steps/s=64.8
Episode 1090/1500: avg_reward=-24957674.315, avg_energy=24957674.315, avg_D=0.055, hit_rate=0.453, energy_eff=1.764, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 1100/1500: avg_reward=-31945657.589, avg_energy=31945657.589, avg_D=0.056, hit_rate=0.444, energy_eff=1.353, epsilon=0.10, time=0.73s, steps/s=68.2

=== 资源使用情况 ===
CPU使用率: 48.5%, 内存使用: 4.50GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1110/1500: avg_reward=-22295445.657, avg_energy=22295445.657, avg_D=0.055, hit_rate=0.461, energy_eff=1.792, epsilon=0.10, time=0.75s, steps/s=67.0
Episode 1120/1500: avg_reward=-27321883.724, avg_energy=27321883.724, avg_D=0.056, hit_rate=0.444, energy_eff=1.561, epsilon=0.10, time=0.73s, steps/s=68.8
Episode 1130/1500: avg_reward=-22663874.128, avg_energy=22663874.128, avg_D=0.056, hit_rate=0.448, energy_eff=1.775, epsilon=0.10, time=0.76s, steps/s=65.9
Episode 1140/1500: avg_reward=-28832987.905, avg_energy=28832987.905, avg_D=0.057, hit_rate=0.435, energy_eff=1.535, epsilon=0.10, time=0.74s, steps/s=67.2
Episode 1150/1500: avg_reward=-23251441.899, avg_energy=23251441.899, avg_D=0.055, hit_rate=0.454, energy_eff=1.769, epsilon=0.10, time=0.74s, steps/s=67.5
Episode 1160/1500: avg_reward=-26561506.664, avg_energy=26561506.664, avg_D=0.056, hit_rate=0.453, energy_eff=1.541, epsilon=0.10, time=0.73s, steps/s=68.6
Episode 1170/1500: avg_reward=-22139563.334, avg_energy=22139563.334, avg_D=0.057, hit_rate=0.451, energy_eff=1.805, epsilon=0.10, time=0.77s, steps/s=64.6
Episode 1180/1500: avg_reward=-28632698.090, avg_energy=28632698.090, avg_D=0.055, hit_rate=0.449, energy_eff=1.511, epsilon=0.10, time=0.72s, steps/s=69.9
Episode 1190/1500: avg_reward=-27318605.623, avg_energy=27318605.623, avg_D=0.055, hit_rate=0.451, energy_eff=1.544, epsilon=0.10, time=0.74s, steps/s=67.8
Episode 1200/1500: avg_reward=-26490500.583, avg_energy=26490500.583, avg_D=0.056, hit_rate=0.437, energy_eff=1.593, epsilon=0.10, time=0.71s, steps/s=70.4

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.50GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1210/1500: avg_reward=-25064216.754, avg_energy=25064216.754, avg_D=0.055, hit_rate=0.440, energy_eff=1.725, epsilon=0.10, time=0.73s, steps/s=68.9
Episode 1220/1500: avg_reward=-29065816.371, avg_energy=29065816.371, avg_D=0.056, hit_rate=0.453, energy_eff=1.447, epsilon=0.10, time=0.76s, steps/s=65.9
Episode 1230/1500: avg_reward=-25077345.126, avg_energy=25077345.126, avg_D=0.057, hit_rate=0.450, energy_eff=1.657, epsilon=0.10, time=0.75s, steps/s=66.6
Episode 1240/1500: avg_reward=-26899486.080, avg_energy=26899486.080, avg_D=0.056, hit_rate=0.450, energy_eff=1.700, epsilon=0.10, time=0.72s, steps/s=69.1
Episode 1250/1500: avg_reward=-18811549.796, avg_energy=18811549.796, avg_D=0.057, hit_rate=0.445, energy_eff=2.139, epsilon=0.10, time=0.77s, steps/s=64.8
Episode 1260/1500: avg_reward=-26028481.761, avg_energy=26028481.761, avg_D=0.057, hit_rate=0.434, energy_eff=1.737, epsilon=0.10, time=0.77s, steps/s=65.2
Episode 1270/1500: avg_reward=-23521022.777, avg_energy=23521022.777, avg_D=0.055, hit_rate=0.445, energy_eff=1.658, epsilon=0.10, time=0.78s, steps/s=63.8
Episode 1280/1500: avg_reward=-24309945.085, avg_energy=24309945.085, avg_D=0.055, hit_rate=0.422, energy_eff=1.599, epsilon=0.10, time=0.75s, steps/s=66.7
Episode 1290/1500: avg_reward=-29896832.305, avg_energy=29896832.305, avg_D=0.056, hit_rate=0.421, energy_eff=1.414, epsilon=0.10, time=0.70s, steps/s=71.6
Episode 1300/1500: avg_reward=-23662770.606, avg_energy=23662770.606, avg_D=0.053, hit_rate=0.440, energy_eff=1.709, epsilon=0.10, time=0.72s, steps/s=69.3

=== 资源使用情况 ===
CPU使用率: 28.1%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 1310/1500: avg_reward=-26839177.254, avg_energy=26839177.254, avg_D=0.057, hit_rate=0.399, energy_eff=1.600, epsilon=0.10, time=0.75s, steps/s=66.9
Episode 1320/1500: avg_reward=-23865946.256, avg_energy=23865946.256, avg_D=0.056, hit_rate=0.416, energy_eff=1.822, epsilon=0.10, time=0.75s, steps/s=66.5
Episode 1330/1500: avg_reward=-25665421.397, avg_energy=25665421.397, avg_D=0.057, hit_rate=0.423, energy_eff=1.748, epsilon=0.10, time=0.58s, steps/s=86.8
Episode 1340/1500: avg_reward=-25378892.931, avg_energy=25378892.931, avg_D=0.057, hit_rate=0.424, energy_eff=1.631, epsilon=0.10, time=0.72s, steps/s=69.3
Episode 1350/1500: avg_reward=-24866517.494, avg_energy=24866517.494, avg_D=0.055, hit_rate=0.413, energy_eff=1.641, epsilon=0.10, time=0.79s, steps/s=63.5
Episode 1360/1500: avg_reward=-21568857.899, avg_energy=21568857.899, avg_D=0.057, hit_rate=0.416, energy_eff=1.890, epsilon=0.10, time=0.77s, steps/s=65.3
Episode 1370/1500: avg_reward=-24956565.020, avg_energy=24956565.020, avg_D=0.057, hit_rate=0.426, energy_eff=1.729, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 1380/1500: avg_reward=-25131575.710, avg_energy=25131575.710, avg_D=0.058, hit_rate=0.428, energy_eff=1.601, epsilon=0.10, time=0.75s, steps/s=66.7
Episode 1390/1500: avg_reward=-28941835.551, avg_energy=28941835.551, avg_D=0.056, hit_rate=0.422, energy_eff=1.457, epsilon=0.10, time=0.79s, steps/s=63.4
Episode 1400/1500: avg_reward=-24922956.015, avg_energy=24922956.015, avg_D=0.055, hit_rate=0.424, energy_eff=1.627, epsilon=0.10, time=0.73s, steps/s=68.7

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 1410/1500: avg_reward=-27423746.822, avg_energy=27423746.822, avg_D=0.057, hit_rate=0.433, energy_eff=1.524, epsilon=0.10, time=0.72s, steps/s=69.7
Episode 1420/1500: avg_reward=-24881477.056, avg_energy=24881477.056, avg_D=0.057, hit_rate=0.406, energy_eff=1.668, epsilon=0.10, time=0.72s, steps/s=69.0
Episode 1430/1500: avg_reward=-26811930.992, avg_energy=26811930.992, avg_D=0.056, hit_rate=0.398, energy_eff=1.615, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 1440/1500: avg_reward=-21705948.105, avg_energy=21705948.105, avg_D=0.056, hit_rate=0.403, energy_eff=1.839, epsilon=0.10, time=0.77s, steps/s=65.2
Episode 1450/1500: avg_reward=-27588927.088, avg_energy=27588927.088, avg_D=0.057, hit_rate=0.386, energy_eff=1.472, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 1460/1500: avg_reward=-26185171.409, avg_energy=26185171.409, avg_D=0.055, hit_rate=0.409, energy_eff=1.584, epsilon=0.10, time=0.72s, steps/s=69.9
Episode 1470/1500: avg_reward=-24290213.499, avg_energy=24290213.499, avg_D=0.056, hit_rate=0.405, energy_eff=1.677, epsilon=0.10, time=0.75s, steps/s=66.4
Episode 1480/1500: avg_reward=-23727482.647, avg_energy=23727482.647, avg_D=0.056, hit_rate=0.391, energy_eff=1.723, epsilon=0.10, time=0.55s, steps/s=91.6
Episode 1490/1500: avg_reward=-24390907.331, avg_energy=24390907.331, avg_D=0.055, hit_rate=0.388, energy_eff=1.577, epsilon=0.10, time=0.77s, steps/s=64.6
Episode 1500/1500: avg_reward=-24598009.837, avg_energy=24598009.837, avg_D=0.055, hit_rate=0.397, energy_eff=1.744, epsilon=0.10, time=0.75s, steps/s=66.8

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================


=== 训练完成 ===
总训练时间: 1081.97 秒
训练步数: 75000
平均每秒步数: 69.32
保存模型到: models/ddqn_Figure_4__Caching_capacity_13_M3_N8_F10_K3_Cc13_Cr5_lr0.001_moderandom_rec_opt_20250415_011443.pth
保存训练指标到: models/ddqn_Figure_4__Caching_capacity_13_M3_N8_F10_K3_Cc13_Cr5_lr0.001_moderandom_rec_opt_20250415_011443_metrics.npz
