使用命令行指定的mode: full
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: full ===
Parameters: M=3, N=8, F=10, K=3, C_cache=9, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-41550302.269, avg_energy=41550302.269, avg_D=0.056, hit_rate=0.313, energy_eff=0.893, epsilon=0.99, time=0.15s, steps/s=327.1
Episode 10/1500: avg_reward=-42290448.308, avg_energy=42290448.308, avg_D=0.055, hit_rate=0.317, energy_eff=0.884, epsilon=0.90, time=0.41s, steps/s=122.1
Episode 20/1500: avg_reward=-40415844.725, avg_energy=40415844.725, avg_D=0.057, hit_rate=0.309, energy_eff=0.932, epsilon=0.82, time=0.43s, steps/s=116.6
Episode 30/1500: avg_reward=-40855019.102, avg_energy=40855019.102, avg_D=0.055, hit_rate=0.319, energy_eff=0.916, epsilon=0.74, time=0.47s, steps/s=106.0
Episode 40/1500: avg_reward=-36342406.508, avg_energy=36342406.508, avg_D=0.057, hit_rate=0.307, energy_eff=1.048, epsilon=0.67, time=0.51s, steps/s=98.7
Episode 50/1500: avg_reward=-38485782.260, avg_energy=38485782.260, avg_D=0.057, hit_rate=0.305, energy_eff=1.081, epsilon=0.61, time=0.53s, steps/s=95.1
Episode 60/1500: avg_reward=-32960160.374, avg_energy=32960160.374, avg_D=0.057, hit_rate=0.351, energy_eff=1.222, epsilon=0.55, time=0.55s, steps/s=90.4
Episode 70/1500: avg_reward=-32839677.438, avg_energy=32839677.438, avg_D=0.058, hit_rate=0.347, energy_eff=1.250, epsilon=0.49, time=0.48s, steps/s=104.0
Episode 80/1500: avg_reward=-33060254.743, avg_energy=33060254.743, avg_D=0.056, hit_rate=0.376, energy_eff=1.192, epsilon=0.45, time=0.54s, steps/s=91.8
Episode 90/1500: avg_reward=-31290856.894, avg_energy=31290856.894, avg_D=0.056, hit_rate=0.383, energy_eff=1.290, epsilon=0.40, time=0.56s, steps/s=89.0
Episode 100/1500: avg_reward=-29560500.400, avg_energy=29560500.400, avg_D=0.056, hit_rate=0.399, energy_eff=1.357, epsilon=0.37, time=0.60s, steps/s=83.7

=== 资源使用情况 ===
CPU使用率: 48.6%, 内存使用: 4.47GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 110/1500: avg_reward=-28118131.999, avg_energy=28118131.999, avg_D=0.056, hit_rate=0.393, energy_eff=1.394, epsilon=0.33, time=0.62s, steps/s=80.2
Episode 120/1500: avg_reward=-31534258.541, avg_energy=31534258.541, avg_D=0.057, hit_rate=0.397, energy_eff=1.311, epsilon=0.30, time=0.61s, steps/s=82.0
Episode 130/1500: avg_reward=-31163967.372, avg_energy=31163967.372, avg_D=0.057, hit_rate=0.392, energy_eff=1.286, epsilon=0.27, time=0.44s, steps/s=112.7
Episode 140/1500: avg_reward=-25300306.981, avg_energy=25300306.981, avg_D=0.057, hit_rate=0.385, energy_eff=1.568, epsilon=0.24, time=0.65s, steps/s=77.0
Episode 150/1500: avg_reward=-23453462.949, avg_energy=23453462.949, avg_D=0.058, hit_rate=0.389, energy_eff=1.661, epsilon=0.22, time=0.62s, steps/s=81.3
Episode 160/1500: avg_reward=-28641563.837, avg_energy=28641563.837, avg_D=0.056, hit_rate=0.410, energy_eff=1.368, epsilon=0.20, time=0.63s, steps/s=79.2
Episode 170/1500: avg_reward=-25221902.718, avg_energy=25221902.718, avg_D=0.057, hit_rate=0.439, energy_eff=1.437, epsilon=0.18, time=0.69s, steps/s=72.7
Episode 180/1500: avg_reward=-24116150.160, avg_energy=24116150.160, avg_D=0.060, hit_rate=0.427, energy_eff=1.487, epsilon=0.16, time=0.68s, steps/s=74.0
Episode 190/1500: avg_reward=-25864957.743, avg_energy=25864957.743, avg_D=0.057, hit_rate=0.441, energy_eff=1.403, epsilon=0.15, time=0.65s, steps/s=77.2
Episode 200/1500: avg_reward=-21054094.279, avg_energy=21054094.279, avg_D=0.058, hit_rate=0.460, energy_eff=1.634, epsilon=0.13, time=0.68s, steps/s=73.1

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 210/1500: avg_reward=-22075785.488, avg_energy=22075785.488, avg_D=0.056, hit_rate=0.446, energy_eff=1.588, epsilon=0.12, time=0.69s, steps/s=72.0
Episode 220/1500: avg_reward=-24659774.750, avg_energy=24659774.750, avg_D=0.056, hit_rate=0.421, energy_eff=1.430, epsilon=0.11, time=0.69s, steps/s=72.7
Episode 230/1500: avg_reward=-26867131.316, avg_energy=26867131.316, avg_D=0.055, hit_rate=0.415, energy_eff=1.389, epsilon=0.10, time=0.66s, steps/s=75.4
Episode 240/1500: avg_reward=-23099008.724, avg_energy=23099008.724, avg_D=0.051, hit_rate=0.447, energy_eff=1.546, epsilon=0.10, time=0.71s, steps/s=70.3
Episode 250/1500: avg_reward=-23885557.354, avg_energy=23885557.354, avg_D=0.052, hit_rate=0.427, energy_eff=1.596, epsilon=0.10, time=0.64s, steps/s=78.4
Episode 260/1500: avg_reward=-23877660.803, avg_energy=23877660.803, avg_D=0.051, hit_rate=0.437, energy_eff=1.480, epsilon=0.10, time=0.70s, steps/s=71.9
Episode 270/1500: avg_reward=-23661526.664, avg_energy=23661526.664, avg_D=0.053, hit_rate=0.423, energy_eff=1.593, epsilon=0.10, time=0.67s, steps/s=75.0
Episode 280/1500: avg_reward=-27148578.134, avg_energy=27148578.134, avg_D=0.051, hit_rate=0.396, energy_eff=1.361, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 290/1500: avg_reward=-20064710.679, avg_energy=20064710.679, avg_D=0.053, hit_rate=0.415, energy_eff=1.619, epsilon=0.10, time=0.69s, steps/s=73.0
Episode 300/1500: avg_reward=-22181605.083, avg_energy=22181605.083, avg_D=0.053, hit_rate=0.406, energy_eff=1.469, epsilon=0.10, time=0.72s, steps/s=69.9

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.52GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 310/1500: avg_reward=-22310175.463, avg_energy=22310175.463, avg_D=0.055, hit_rate=0.392, energy_eff=1.591, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 320/1500: avg_reward=-20258167.769, avg_energy=20258167.769, avg_D=0.053, hit_rate=0.373, energy_eff=1.578, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 330/1500: avg_reward=-20672869.055, avg_energy=20672869.055, avg_D=0.054, hit_rate=0.354, energy_eff=1.640, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 340/1500: avg_reward=-23953148.920, avg_energy=23953148.920, avg_D=0.055, hit_rate=0.321, energy_eff=1.442, epsilon=0.10, time=0.72s, steps/s=69.3
Episode 350/1500: avg_reward=-26292421.109, avg_energy=26292421.109, avg_D=0.056, hit_rate=0.354, energy_eff=1.380, epsilon=0.10, time=0.65s, steps/s=76.5
Episode 360/1500: avg_reward=-21378833.552, avg_energy=21378833.552, avg_D=0.053, hit_rate=0.334, energy_eff=1.569, epsilon=0.10, time=0.70s, steps/s=71.9
Episode 370/1500: avg_reward=-21029501.786, avg_energy=21029501.786, avg_D=0.057, hit_rate=0.295, energy_eff=1.636, epsilon=0.10, time=0.73s, steps/s=68.2
Episode 380/1500: avg_reward=-30482930.646, avg_energy=30482930.646, avg_D=0.053, hit_rate=0.402, energy_eff=1.087, epsilon=0.10, time=0.63s, steps/s=79.0
Episode 390/1500: avg_reward=-25846569.296, avg_energy=25846569.296, avg_D=0.052, hit_rate=0.378, energy_eff=1.257, epsilon=0.10, time=0.69s, steps/s=72.2
Episode 400/1500: avg_reward=-25385774.759, avg_energy=25385774.759, avg_D=0.052, hit_rate=0.378, energy_eff=1.296, epsilon=0.10, time=0.67s, steps/s=74.5

=== 资源使用情况 ===
CPU使用率: 49.2%, 内存使用: 4.53GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 410/1500: avg_reward=-27635681.095, avg_energy=27635681.095, avg_D=0.044, hit_rate=0.416, energy_eff=1.174, epsilon=0.10, time=0.64s, steps/s=77.8
Episode 420/1500: avg_reward=-26601878.280, avg_energy=26601878.280, avg_D=0.052, hit_rate=0.426, energy_eff=1.280, epsilon=0.10, time=0.65s, steps/s=77.4
Episode 430/1500: avg_reward=-23369968.989, avg_energy=23369968.989, avg_D=0.043, hit_rate=0.495, energy_eff=1.354, epsilon=0.10, time=0.68s, steps/s=73.2
Episode 440/1500: avg_reward=-26925172.408, avg_energy=26925172.408, avg_D=0.042, hit_rate=0.440, energy_eff=1.311, epsilon=0.10, time=0.65s, steps/s=76.5
Episode 450/1500: avg_reward=-26144584.009, avg_energy=26144584.009, avg_D=0.050, hit_rate=0.427, energy_eff=1.221, epsilon=0.10, time=0.69s, steps/s=72.5
Episode 460/1500: avg_reward=-23110777.689, avg_energy=23110777.689, avg_D=0.050, hit_rate=0.405, energy_eff=1.419, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 470/1500: avg_reward=-25212863.111, avg_energy=25212863.111, avg_D=0.044, hit_rate=0.393, energy_eff=1.292, epsilon=0.10, time=0.69s, steps/s=72.8
Episode 480/1500: avg_reward=-21347231.463, avg_energy=21347231.463, avg_D=0.053, hit_rate=0.417, energy_eff=1.577, epsilon=0.10, time=0.61s, steps/s=82.0
Episode 490/1500: avg_reward=-19645335.238, avg_energy=19645335.238, avg_D=0.057, hit_rate=0.361, energy_eff=1.709, epsilon=0.10, time=0.70s, steps/s=71.3
Episode 500/1500: avg_reward=-27629059.164, avg_energy=27629059.164, avg_D=0.056, hit_rate=0.373, energy_eff=1.287, epsilon=0.10, time=0.75s, steps/s=67.0

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 510/1500: avg_reward=-26081579.918, avg_energy=26081579.918, avg_D=0.056, hit_rate=0.411, energy_eff=1.273, epsilon=0.10, time=0.67s, steps/s=74.1
Episode 520/1500: avg_reward=-23561058.910, avg_energy=23561058.910, avg_D=0.056, hit_rate=0.431, energy_eff=1.379, epsilon=0.10, time=0.68s, steps/s=73.4
Episode 530/1500: avg_reward=-23395949.248, avg_energy=23395949.248, avg_D=0.052, hit_rate=0.473, energy_eff=1.388, epsilon=0.10, time=0.78s, steps/s=64.5
Episode 540/1500: avg_reward=-22734180.823, avg_energy=22734180.823, avg_D=0.052, hit_rate=0.448, energy_eff=1.625, epsilon=0.10, time=0.66s, steps/s=75.2
Episode 550/1500: avg_reward=-22248497.697, avg_energy=22248497.697, avg_D=0.051, hit_rate=0.458, energy_eff=1.479, epsilon=0.10, time=0.68s, steps/s=73.2
Episode 560/1500: avg_reward=-23891576.530, avg_energy=23891576.530, avg_D=0.051, hit_rate=0.440, energy_eff=1.415, epsilon=0.10, time=0.66s, steps/s=75.3
Episode 570/1500: avg_reward=-20728565.031, avg_energy=20728565.031, avg_D=0.051, hit_rate=0.441, energy_eff=1.517, epsilon=0.10, time=0.75s, steps/s=67.1
Episode 580/1500: avg_reward=-22539659.197, avg_energy=22539659.197, avg_D=0.051, hit_rate=0.443, energy_eff=1.434, epsilon=0.10, time=0.61s, steps/s=81.7
Episode 590/1500: avg_reward=-23765746.515, avg_energy=23765746.515, avg_D=0.052, hit_rate=0.422, energy_eff=1.453, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 600/1500: avg_reward=-24427078.940, avg_energy=24427078.940, avg_D=0.057, hit_rate=0.447, energy_eff=1.390, epsilon=0.10, time=0.69s, steps/s=72.9

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.50GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 610/1500: avg_reward=-17879889.944, avg_energy=17879889.944, avg_D=0.052, hit_rate=0.444, energy_eff=1.800, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 620/1500: avg_reward=-25684495.423, avg_energy=25684495.423, avg_D=0.043, hit_rate=0.448, energy_eff=1.285, epsilon=0.10, time=0.51s, steps/s=97.4
Episode 630/1500: avg_reward=-23950868.120, avg_energy=23950868.120, avg_D=0.049, hit_rate=0.501, energy_eff=1.339, epsilon=0.10, time=0.52s, steps/s=96.7
Episode 640/1500: avg_reward=-24962709.393, avg_energy=24962709.393, avg_D=0.046, hit_rate=0.525, energy_eff=1.323, epsilon=0.10, time=0.73s, steps/s=68.8
Episode 650/1500: avg_reward=-26960318.759, avg_energy=26960318.759, avg_D=0.040, hit_rate=0.481, energy_eff=1.237, epsilon=0.10, time=0.67s, steps/s=74.5
Episode 660/1500: avg_reward=-24098826.775, avg_energy=24098826.775, avg_D=0.046, hit_rate=0.456, energy_eff=1.489, epsilon=0.10, time=0.66s, steps/s=76.3
Episode 670/1500: avg_reward=-22742085.148, avg_energy=22742085.148, avg_D=0.045, hit_rate=0.440, energy_eff=1.601, epsilon=0.10, time=0.70s, steps/s=71.6
Episode 680/1500: avg_reward=-23503577.631, avg_energy=23503577.631, avg_D=0.053, hit_rate=0.425, energy_eff=1.531, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 690/1500: avg_reward=-18944341.684, avg_energy=18944341.684, avg_D=0.046, hit_rate=0.446, energy_eff=1.754, epsilon=0.10, time=0.68s, steps/s=74.0
Episode 700/1500: avg_reward=-17265336.106, avg_energy=17265336.106, avg_D=0.053, hit_rate=0.463, energy_eff=1.934, epsilon=0.10, time=0.70s, steps/s=71.5

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 710/1500: avg_reward=-20297311.023, avg_energy=20297311.023, avg_D=0.052, hit_rate=0.401, energy_eff=1.636, epsilon=0.10, time=0.74s, steps/s=67.6
Episode 720/1500: avg_reward=-20832367.717, avg_energy=20832367.717, avg_D=0.053, hit_rate=0.399, energy_eff=1.564, epsilon=0.10, time=0.54s, steps/s=92.3
Episode 730/1500: avg_reward=-19340829.562, avg_energy=19340829.562, avg_D=0.038, hit_rate=0.387, energy_eff=1.711, epsilon=0.10, time=0.71s, steps/s=70.3
Episode 740/1500: avg_reward=-25073570.333, avg_energy=25073570.333, avg_D=0.042, hit_rate=0.430, energy_eff=1.444, epsilon=0.10, time=0.65s, steps/s=77.3
Episode 750/1500: avg_reward=-22120660.837, avg_energy=22120660.837, avg_D=0.049, hit_rate=0.377, energy_eff=1.658, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 760/1500: avg_reward=-24167528.423, avg_energy=24167528.423, avg_D=0.049, hit_rate=0.415, energy_eff=1.413, epsilon=0.10, time=0.75s, steps/s=66.7
Episode 770/1500: avg_reward=-17321210.252, avg_energy=17321210.252, avg_D=0.041, hit_rate=0.447, energy_eff=1.999, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 780/1500: avg_reward=-21840876.504, avg_energy=21840876.504, avg_D=0.048, hit_rate=0.396, energy_eff=1.550, epsilon=0.10, time=0.66s, steps/s=75.3
Episode 790/1500: avg_reward=-18933952.396, avg_energy=18933952.396, avg_D=0.048, hit_rate=0.405, energy_eff=1.894, epsilon=0.10, time=0.67s, steps/s=74.6
Episode 800/1500: avg_reward=-22975012.917, avg_energy=22975012.917, avg_D=0.049, hit_rate=0.397, energy_eff=1.658, epsilon=0.10, time=0.71s, steps/s=70.5

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.50GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 810/1500: avg_reward=-15758072.956, avg_energy=15758072.956, avg_D=0.048, hit_rate=0.510, energy_eff=2.192, epsilon=0.10, time=0.70s, steps/s=71.6
Episode 820/1500: avg_reward=-23183787.173, avg_energy=23183787.173, avg_D=0.045, hit_rate=0.527, energy_eff=1.455, epsilon=0.10, time=0.70s, steps/s=71.8
Episode 830/1500: avg_reward=-24391464.335, avg_energy=24391464.335, avg_D=0.058, hit_rate=0.406, energy_eff=1.446, epsilon=0.10, time=0.72s, steps/s=69.8
Episode 840/1500: avg_reward=-26436067.820, avg_energy=26436067.820, avg_D=0.048, hit_rate=0.347, energy_eff=1.464, epsilon=0.10, time=0.63s, steps/s=78.9
Episode 850/1500: avg_reward=-17512624.882, avg_energy=17512624.882, avg_D=0.048, hit_rate=0.408, energy_eff=1.856, epsilon=0.10, time=0.74s, steps/s=67.4
Episode 860/1500: avg_reward=-20876346.597, avg_energy=20876346.597, avg_D=0.049, hit_rate=0.390, energy_eff=1.696, epsilon=0.10, time=0.67s, steps/s=74.9
Episode 870/1500: avg_reward=-18455262.649, avg_energy=18455262.649, avg_D=0.058, hit_rate=0.411, energy_eff=1.856, epsilon=0.10, time=0.73s, steps/s=68.9
Episode 880/1500: avg_reward=-22586951.440, avg_energy=22586951.440, avg_D=0.059, hit_rate=0.399, energy_eff=1.728, epsilon=0.10, time=0.68s, steps/s=73.2
Episode 890/1500: avg_reward=-26652749.904, avg_energy=26652749.904, avg_D=0.052, hit_rate=0.378, energy_eff=1.389, epsilon=0.10, time=0.65s, steps/s=77.0
Episode 900/1500: avg_reward=-19876288.846, avg_energy=19876288.846, avg_D=0.057, hit_rate=0.393, energy_eff=1.711, epsilon=0.10, time=0.71s, steps/s=70.5

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.50GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 910/1500: avg_reward=-24226516.685, avg_energy=24226516.685, avg_D=0.058, hit_rate=0.390, energy_eff=1.498, epsilon=0.10, time=0.68s, steps/s=73.7
Episode 920/1500: avg_reward=-28686119.741, avg_energy=28686119.741, avg_D=0.051, hit_rate=0.378, energy_eff=1.282, epsilon=0.10, time=0.65s, steps/s=77.2
Episode 930/1500: avg_reward=-29047906.216, avg_energy=29047906.216, avg_D=0.050, hit_rate=0.376, energy_eff=1.224, epsilon=0.10, time=0.67s, steps/s=74.6
Episode 940/1500: avg_reward=-30456535.241, avg_energy=30456535.241, avg_D=0.055, hit_rate=0.406, energy_eff=1.180, epsilon=0.10, time=0.57s, steps/s=88.1
Episode 950/1500: avg_reward=-28381618.923, avg_energy=28381618.923, avg_D=0.061, hit_rate=0.390, energy_eff=1.269, epsilon=0.10, time=0.68s, steps/s=73.9
Episode 960/1500: avg_reward=-21537438.786, avg_energy=21537438.786, avg_D=0.058, hit_rate=0.417, energy_eff=1.613, epsilon=0.10, time=0.74s, steps/s=67.8
Episode 970/1500: avg_reward=-23591564.507, avg_energy=23591564.507, avg_D=0.057, hit_rate=0.362, energy_eff=1.563, epsilon=0.10, time=0.69s, steps/s=72.2
Episode 980/1500: avg_reward=-25112283.860, avg_energy=25112283.860, avg_D=0.057, hit_rate=0.372, energy_eff=1.548, epsilon=0.10, time=0.66s, steps/s=75.3
Episode 990/1500: avg_reward=-24771639.046, avg_energy=24771639.046, avg_D=0.052, hit_rate=0.399, energy_eff=1.414, epsilon=0.10, time=0.71s, steps/s=70.5
Episode 1000/1500: avg_reward=-38181110.583, avg_energy=38181110.583, avg_D=0.058, hit_rate=0.329, energy_eff=0.922, epsilon=0.10, time=0.66s, steps/s=75.9

=== 资源使用情况 ===
CPU使用率: 48.9%, 内存使用: 4.50GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 1010/1500: avg_reward=-35281535.594, avg_energy=35281535.594, avg_D=0.061, hit_rate=0.362, energy_eff=1.045, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 1020/1500: avg_reward=-26656820.955, avg_energy=26656820.955, avg_D=0.051, hit_rate=0.390, energy_eff=1.332, epsilon=0.10, time=0.68s, steps/s=73.9
Episode 1030/1500: avg_reward=-28763761.683, avg_energy=28763761.683, avg_D=0.054, hit_rate=0.365, energy_eff=1.273, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 1040/1500: avg_reward=-27559443.098, avg_energy=27559443.098, avg_D=0.055, hit_rate=0.356, energy_eff=1.294, epsilon=0.10, time=0.53s, steps/s=93.6
Episode 1050/1500: avg_reward=-28493468.968, avg_energy=28493468.968, avg_D=0.058, hit_rate=0.341, energy_eff=1.291, epsilon=0.10, time=0.71s, steps/s=69.9
Episode 1060/1500: avg_reward=-27524446.835, avg_energy=27524446.835, avg_D=0.055, hit_rate=0.367, energy_eff=1.282, epsilon=0.10, time=0.68s, steps/s=73.3
Episode 1070/1500: avg_reward=-29882432.815, avg_energy=29882432.815, avg_D=0.058, hit_rate=0.354, energy_eff=1.248, epsilon=0.10, time=0.67s, steps/s=74.7
Episode 1080/1500: avg_reward=-29578862.846, avg_energy=29578862.846, avg_D=0.056, hit_rate=0.385, energy_eff=1.187, epsilon=0.10, time=0.68s, steps/s=74.1
Episode 1090/1500: avg_reward=-25960906.186, avg_energy=25960906.186, avg_D=0.056, hit_rate=0.410, energy_eff=1.363, epsilon=0.10, time=0.69s, steps/s=72.4
Episode 1100/1500: avg_reward=-26253188.549, avg_energy=26253188.549, avg_D=0.056, hit_rate=0.422, energy_eff=1.321, epsilon=0.10, time=0.69s, steps/s=72.0

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 1110/1500: avg_reward=-27266787.088, avg_energy=27266787.088, avg_D=0.056, hit_rate=0.419, energy_eff=1.363, epsilon=0.10, time=0.70s, steps/s=71.3
Episode 1120/1500: avg_reward=-27403306.284, avg_energy=27403306.284, avg_D=0.056, hit_rate=0.408, energy_eff=1.368, epsilon=0.10, time=0.68s, steps/s=73.4
Episode 1130/1500: avg_reward=-20933111.848, avg_energy=20933111.848, avg_D=0.052, hit_rate=0.416, energy_eff=1.666, epsilon=0.10, time=0.72s, steps/s=69.6
Episode 1140/1500: avg_reward=-25103931.591, avg_energy=25103931.591, avg_D=0.051, hit_rate=0.406, energy_eff=1.476, epsilon=0.10, time=0.69s, steps/s=72.4
Episode 1150/1500: avg_reward=-20288624.222, avg_energy=20288624.222, avg_D=0.050, hit_rate=0.405, energy_eff=1.802, epsilon=0.10, time=0.55s, steps/s=91.6
Episode 1160/1500: avg_reward=-24541493.324, avg_energy=24541493.324, avg_D=0.049, hit_rate=0.434, energy_eff=1.479, epsilon=0.10, time=0.68s, steps/s=73.7
Episode 1170/1500: avg_reward=-22541837.562, avg_energy=22541837.562, avg_D=0.049, hit_rate=0.449, energy_eff=1.587, epsilon=0.10, time=0.70s, steps/s=71.6
Episode 1180/1500: avg_reward=-23019281.615, avg_energy=23019281.615, avg_D=0.049, hit_rate=0.442, energy_eff=1.647, epsilon=0.10, time=0.68s, steps/s=73.2
Episode 1190/1500: avg_reward=-21398930.627, avg_energy=21398930.627, avg_D=0.048, hit_rate=0.442, energy_eff=1.757, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 1200/1500: avg_reward=-23932602.765, avg_energy=23932602.765, avg_D=0.048, hit_rate=0.434, energy_eff=1.483, epsilon=0.10, time=0.69s, steps/s=72.4

=== 资源使用情况 ===
CPU使用率: 48.8%, 内存使用: 4.53GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 1210/1500: avg_reward=-20564779.868, avg_energy=20564779.868, avg_D=0.048, hit_rate=0.440, energy_eff=1.678, epsilon=0.10, time=0.70s, steps/s=71.3
Episode 1220/1500: avg_reward=-24351818.795, avg_energy=24351818.795, avg_D=0.050, hit_rate=0.387, energy_eff=1.461, epsilon=0.10, time=0.71s, steps/s=70.9
Episode 1230/1500: avg_reward=-21195400.606, avg_energy=21195400.606, avg_D=0.050, hit_rate=0.407, energy_eff=1.638, epsilon=0.10, time=0.72s, steps/s=69.9
Episode 1240/1500: avg_reward=-25092255.269, avg_energy=25092255.269, avg_D=0.048, hit_rate=0.380, energy_eff=1.389, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 1250/1500: avg_reward=-20130155.088, avg_energy=20130155.088, avg_D=0.049, hit_rate=0.395, energy_eff=1.712, epsilon=0.10, time=0.54s, steps/s=92.9
Episode 1260/1500: avg_reward=-22962122.182, avg_energy=22962122.182, avg_D=0.049, hit_rate=0.391, energy_eff=1.573, epsilon=0.10, time=0.50s, steps/s=100.4
Episode 1270/1500: avg_reward=-24978840.286, avg_energy=24978840.286, avg_D=0.050, hit_rate=0.405, energy_eff=1.441, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 1280/1500: avg_reward=-24442591.206, avg_energy=24442591.206, avg_D=0.049, hit_rate=0.405, energy_eff=1.456, epsilon=0.10, time=0.69s, steps/s=72.3
Episode 1290/1500: avg_reward=-20903095.546, avg_energy=20903095.546, avg_D=0.047, hit_rate=0.416, energy_eff=1.698, epsilon=0.10, time=0.72s, steps/s=69.3
Episode 1300/1500: avg_reward=-21162985.659, avg_energy=21162985.659, avg_D=0.046, hit_rate=0.415, energy_eff=1.700, epsilon=0.10, time=0.68s, steps/s=73.6

=== 资源使用情况 ===
CPU使用率: 49.3%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 1310/1500: avg_reward=-23534045.584, avg_energy=23534045.584, avg_D=0.049, hit_rate=0.413, energy_eff=1.588, epsilon=0.10, time=0.67s, steps/s=74.6
Episode 1320/1500: avg_reward=-22132744.706, avg_energy=22132744.706, avg_D=0.047, hit_rate=0.410, energy_eff=1.654, epsilon=0.10, time=0.67s, steps/s=74.1
Episode 1330/1500: avg_reward=-21015503.839, avg_energy=21015503.839, avg_D=0.043, hit_rate=0.401, energy_eff=1.549, epsilon=0.10, time=0.74s, steps/s=67.4
Episode 1340/1500: avg_reward=-22751369.694, avg_energy=22751369.694, avg_D=0.049, hit_rate=0.394, energy_eff=1.633, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 1350/1500: avg_reward=-24387036.965, avg_energy=24387036.965, avg_D=0.048, hit_rate=0.311, energy_eff=1.497, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 1360/1500: avg_reward=-27800071.228, avg_energy=27800071.228, avg_D=0.050, hit_rate=0.384, energy_eff=1.427, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 1370/1500: avg_reward=-22454527.175, avg_energy=22454527.175, avg_D=0.051, hit_rate=0.388, energy_eff=1.730, epsilon=0.10, time=0.69s, steps/s=72.2
Episode 1380/1500: avg_reward=-25259149.137, avg_energy=25259149.137, avg_D=0.050, hit_rate=0.364, energy_eff=1.386, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 1390/1500: avg_reward=-21983030.281, avg_energy=21983030.281, avg_D=0.048, hit_rate=0.335, energy_eff=1.694, epsilon=0.10, time=0.65s, steps/s=76.4
Episode 1400/1500: avg_reward=-20284005.491, avg_energy=20284005.491, avg_D=0.049, hit_rate=0.330, energy_eff=1.773, epsilon=0.10, time=0.70s, steps/s=71.6

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 1410/1500: avg_reward=-24504991.774, avg_energy=24504991.774, avg_D=0.052, hit_rate=0.336, energy_eff=1.577, epsilon=0.10, time=0.66s, steps/s=75.5
Episode 1420/1500: avg_reward=-19115216.387, avg_energy=19115216.387, avg_D=0.050, hit_rate=0.327, energy_eff=1.898, epsilon=0.10, time=0.72s, steps/s=69.1
Episode 1430/1500: avg_reward=-19857304.417, avg_energy=19857304.417, avg_D=0.048, hit_rate=0.329, energy_eff=1.809, epsilon=0.10, time=0.70s, steps/s=71.0
Episode 1440/1500: avg_reward=-18548822.275, avg_energy=18548822.275, avg_D=0.048, hit_rate=0.328, energy_eff=1.939, epsilon=0.10, time=0.72s, steps/s=69.2
Episode 1450/1500: avg_reward=-23552973.224, avg_energy=23552973.224, avg_D=0.050, hit_rate=0.337, energy_eff=1.608, epsilon=0.10, time=0.72s, steps/s=69.8
Episode 1460/1500: avg_reward=-18040763.135, avg_energy=18040763.135, avg_D=0.048, hit_rate=0.333, energy_eff=1.928, epsilon=0.10, time=0.70s, steps/s=71.4
Episode 1470/1500: avg_reward=-20787973.327, avg_energy=20787973.327, avg_D=0.046, hit_rate=0.358, energy_eff=1.733, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 1480/1500: avg_reward=-18199076.628, avg_energy=18199076.628, avg_D=0.047, hit_rate=0.349, energy_eff=1.932, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 1490/1500: avg_reward=-24997765.498, avg_energy=24997765.498, avg_D=0.050, hit_rate=0.317, energy_eff=1.423, epsilon=0.10, time=0.67s, steps/s=74.9
Episode 1500/1500: avg_reward=-20746819.752, avg_energy=20746819.752, avg_D=0.049, hit_rate=0.331, energy_eff=1.817, epsilon=0.10, time=0.64s, steps/s=77.9

=== 资源使用情况 ===
CPU使用率: 48.2%, 内存使用: 4.51GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================


=== 训练完成 ===
总训练时间: 1006.06 秒
训练步数: 75000
平均每秒步数: 74.55
保存模型到: models/ddqn_Figure_4__Caching_capacity_9_M3_N8_F10_K3_Cc9_Cr5_lr0.001_modefull_opt_20250414_184403.pth
保存训练指标到: models/ddqn_Figure_4__Caching_capacity_9_M3_N8_F10_K3_Cc9_Cr5_lr0.001_modefull_opt_20250414_184403_metrics.npz
