使用命令行指定的mode: full
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: full ===
Parameters: M=3, N=8, F=10, K=3, C_cache=13, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-46252994.149, avg_energy=46252994.149, avg_D=0.056, hit_rate=0.411, energy_eff=0.814, epsilon=0.99, time=0.15s, steps/s=331.5
Episode 10/1500: avg_reward=-47694946.135, avg_energy=47694946.135, avg_D=0.056, hit_rate=0.442, energy_eff=0.795, epsilon=0.90, time=0.40s, steps/s=123.7
Episode 20/1500: avg_reward=-44328470.184, avg_energy=44328470.184, avg_D=0.055, hit_rate=0.442, energy_eff=0.853, epsilon=0.82, time=0.43s, steps/s=115.6
Episode 30/1500: avg_reward=-43488867.547, avg_energy=43488867.547, avg_D=0.057, hit_rate=0.426, energy_eff=0.923, epsilon=0.74, time=0.51s, steps/s=97.5
Episode 40/1500: avg_reward=-42053826.959, avg_energy=42053826.959, avg_D=0.060, hit_rate=0.433, energy_eff=0.938, epsilon=0.67, time=0.53s, steps/s=94.9
Episode 50/1500: avg_reward=-42656850.749, avg_energy=42656850.749, avg_D=0.057, hit_rate=0.421, energy_eff=0.936, epsilon=0.61, time=0.55s, steps/s=90.6
Episode 60/1500: avg_reward=-39575980.806, avg_energy=39575980.806, avg_D=0.055, hit_rate=0.471, energy_eff=1.017, epsilon=0.55, time=0.56s, steps/s=89.5
Episode 70/1500: avg_reward=-39239853.059, avg_energy=39239853.059, avg_D=0.060, hit_rate=0.489, energy_eff=1.013, epsilon=0.49, time=0.61s, steps/s=82.3
Episode 80/1500: avg_reward=-35885822.580, avg_energy=35885822.580, avg_D=0.058, hit_rate=0.465, energy_eff=1.201, epsilon=0.45, time=0.62s, steps/s=80.3
Episode 90/1500: avg_reward=-38222002.151, avg_energy=38222002.151, avg_D=0.058, hit_rate=0.477, energy_eff=1.150, epsilon=0.40, time=0.57s, steps/s=87.4
Episode 100/1500: avg_reward=-34769598.934, avg_energy=34769598.934, avg_D=0.058, hit_rate=0.440, energy_eff=1.189, epsilon=0.37, time=0.60s, steps/s=82.9

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.48GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 110/1500: avg_reward=-31428506.634, avg_energy=31428506.634, avg_D=0.060, hit_rate=0.453, energy_eff=1.405, epsilon=0.33, time=0.64s, steps/s=78.1
Episode 120/1500: avg_reward=-42071352.109, avg_energy=42071352.109, avg_D=0.058, hit_rate=0.404, energy_eff=0.943, epsilon=0.30, time=0.60s, steps/s=84.0
Episode 130/1500: avg_reward=-30924785.764, avg_energy=30924785.764, avg_D=0.060, hit_rate=0.408, energy_eff=1.289, epsilon=0.27, time=0.68s, steps/s=73.3
Episode 140/1500: avg_reward=-28688966.189, avg_energy=28688966.189, avg_D=0.055, hit_rate=0.412, energy_eff=1.443, epsilon=0.24, time=0.74s, steps/s=67.3
Episode 150/1500: avg_reward=-27246913.710, avg_energy=27246913.710, avg_D=0.053, hit_rate=0.368, energy_eff=1.515, epsilon=0.22, time=0.70s, steps/s=71.0
Episode 160/1500: avg_reward=-30586091.557, avg_energy=30586091.557, avg_D=0.052, hit_rate=0.377, energy_eff=1.309, epsilon=0.20, time=0.53s, steps/s=93.8
Episode 170/1500: avg_reward=-26453254.235, avg_energy=26453254.235, avg_D=0.051, hit_rate=0.430, energy_eff=1.501, epsilon=0.18, time=0.72s, steps/s=69.0
Episode 180/1500: avg_reward=-24634852.383, avg_energy=24634852.383, avg_D=0.051, hit_rate=0.473, energy_eff=1.598, epsilon=0.16, time=0.72s, steps/s=69.6
Episode 190/1500: avg_reward=-28959746.101, avg_energy=28959746.101, avg_D=0.054, hit_rate=0.418, energy_eff=1.493, epsilon=0.15, time=0.68s, steps/s=73.5
Episode 200/1500: avg_reward=-22187189.383, avg_energy=22187189.383, avg_D=0.053, hit_rate=0.493, energy_eff=1.659, epsilon=0.13, time=0.78s, steps/s=63.8

=== 资源使用情况 ===
CPU使用率: 49.5%, 内存使用: 4.55GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 210/1500: avg_reward=-28743690.657, avg_energy=28743690.657, avg_D=0.053, hit_rate=0.460, energy_eff=1.426, epsilon=0.12, time=0.77s, steps/s=65.2
Episode 220/1500: avg_reward=-27042595.533, avg_energy=27042595.533, avg_D=0.052, hit_rate=0.464, energy_eff=1.495, epsilon=0.11, time=0.71s, steps/s=70.7
Episode 230/1500: avg_reward=-30139430.071, avg_energy=30139430.071, avg_D=0.054, hit_rate=0.465, energy_eff=1.337, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 240/1500: avg_reward=-27460254.383, avg_energy=27460254.383, avg_D=0.045, hit_rate=0.491, energy_eff=1.357, epsilon=0.10, time=0.75s, steps/s=66.7
Episode 250/1500: avg_reward=-25228103.382, avg_energy=25228103.382, avg_D=0.048, hit_rate=0.499, energy_eff=1.607, epsilon=0.10, time=0.73s, steps/s=68.7
Episode 260/1500: avg_reward=-22792988.515, avg_energy=22792988.515, avg_D=0.049, hit_rate=0.499, energy_eff=1.637, epsilon=0.10, time=0.74s, steps/s=67.6
Episode 270/1500: avg_reward=-27173671.710, avg_energy=27173671.710, avg_D=0.050, hit_rate=0.504, energy_eff=1.527, epsilon=0.10, time=0.70s, steps/s=71.0
Episode 280/1500: avg_reward=-27398486.287, avg_energy=27398486.287, avg_D=0.049, hit_rate=0.493, energy_eff=1.407, epsilon=0.10, time=0.74s, steps/s=67.9
Episode 290/1500: avg_reward=-21929216.574, avg_energy=21929216.574, avg_D=0.050, hit_rate=0.491, energy_eff=1.709, epsilon=0.10, time=0.82s, steps/s=60.8
Episode 300/1500: avg_reward=-25909466.394, avg_energy=25909466.394, avg_D=0.051, hit_rate=0.437, energy_eff=1.438, epsilon=0.10, time=0.76s, steps/s=66.2

=== 资源使用情况 ===
CPU使用率: 48.2%, 内存使用: 4.51GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 310/1500: avg_reward=-30109113.746, avg_energy=30109113.746, avg_D=0.052, hit_rate=0.444, energy_eff=1.220, epsilon=0.10, time=0.71s, steps/s=69.9
Episode 320/1500: avg_reward=-26543369.237, avg_energy=26543369.237, avg_D=0.052, hit_rate=0.489, energy_eff=1.373, epsilon=0.10, time=0.73s, steps/s=68.8
Episode 330/1500: avg_reward=-27227867.577, avg_energy=27227867.577, avg_D=0.057, hit_rate=0.510, energy_eff=1.411, epsilon=0.10, time=0.71s, steps/s=70.4
Episode 340/1500: avg_reward=-32633437.266, avg_energy=32633437.266, avg_D=0.055, hit_rate=0.514, energy_eff=1.111, epsilon=0.10, time=0.72s, steps/s=69.9
Episode 350/1500: avg_reward=-28522088.137, avg_energy=28522088.137, avg_D=0.047, hit_rate=0.533, energy_eff=1.352, epsilon=0.10, time=0.79s, steps/s=63.1
Episode 360/1500: avg_reward=-28150980.995, avg_energy=28150980.995, avg_D=0.050, hit_rate=0.443, energy_eff=1.325, epsilon=0.10, time=0.71s, steps/s=70.3
Episode 370/1500: avg_reward=-19380486.745, avg_energy=19380486.745, avg_D=0.044, hit_rate=0.470, energy_eff=1.811, epsilon=0.10, time=0.74s, steps/s=67.5
Episode 380/1500: avg_reward=-25096930.434, avg_energy=25096930.434, avg_D=0.044, hit_rate=0.481, energy_eff=1.657, epsilon=0.10, time=0.71s, steps/s=70.0
Episode 390/1500: avg_reward=-21499240.153, avg_energy=21499240.153, avg_D=0.047, hit_rate=0.459, energy_eff=1.863, epsilon=0.10, time=0.77s, steps/s=65.1
Episode 400/1500: avg_reward=-23077143.978, avg_energy=23077143.978, avg_D=0.046, hit_rate=0.482, energy_eff=1.812, epsilon=0.10, time=0.72s, steps/s=69.7

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.50GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 410/1500: avg_reward=-22026766.193, avg_energy=22026766.193, avg_D=0.046, hit_rate=0.479, energy_eff=1.842, epsilon=0.10, time=0.77s, steps/s=65.2
Episode 420/1500: avg_reward=-20171142.746, avg_energy=20171142.746, avg_D=0.045, hit_rate=0.486, energy_eff=1.925, epsilon=0.10, time=0.76s, steps/s=65.7
Episode 430/1500: avg_reward=-22237010.542, avg_energy=22237010.542, avg_D=0.046, hit_rate=0.484, energy_eff=1.749, epsilon=0.10, time=0.76s, steps/s=65.9
Episode 440/1500: avg_reward=-22758480.526, avg_energy=22758480.526, avg_D=0.046, hit_rate=0.469, energy_eff=1.749, epsilon=0.10, time=0.58s, steps/s=86.5
Episode 450/1500: avg_reward=-23807464.867, avg_energy=23807464.867, avg_D=0.045, hit_rate=0.476, energy_eff=1.664, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 460/1500: avg_reward=-24658125.816, avg_energy=24658125.816, avg_D=0.046, hit_rate=0.448, energy_eff=1.709, epsilon=0.10, time=0.73s, steps/s=68.2
Episode 470/1500: avg_reward=-21872216.092, avg_energy=21872216.092, avg_D=0.046, hit_rate=0.475, energy_eff=1.793, epsilon=0.10, time=0.72s, steps/s=69.8
Episode 480/1500: avg_reward=-19560874.084, avg_energy=19560874.084, avg_D=0.045, hit_rate=0.480, energy_eff=1.911, epsilon=0.10, time=0.75s, steps/s=66.7
Episode 490/1500: avg_reward=-21100390.240, avg_energy=21100390.240, avg_D=0.046, hit_rate=0.484, energy_eff=1.786, epsilon=0.10, time=0.77s, steps/s=64.6
Episode 500/1500: avg_reward=-21225049.325, avg_energy=21225049.325, avg_D=0.045, hit_rate=0.485, energy_eff=1.859, epsilon=0.10, time=0.81s, steps/s=61.8

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.52GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 510/1500: avg_reward=-19966360.448, avg_energy=19966360.448, avg_D=0.048, hit_rate=0.463, energy_eff=1.923, epsilon=0.10, time=0.74s, steps/s=67.2
Episode 520/1500: avg_reward=-24411679.909, avg_energy=24411679.909, avg_D=0.048, hit_rate=0.458, energy_eff=1.715, epsilon=0.10, time=0.70s, steps/s=71.8
Episode 530/1500: avg_reward=-19588552.624, avg_energy=19588552.624, avg_D=0.048, hit_rate=0.469, energy_eff=1.921, epsilon=0.10, time=0.73s, steps/s=68.7
Episode 540/1500: avg_reward=-21217908.769, avg_energy=21217908.769, avg_D=0.048, hit_rate=0.473, energy_eff=1.854, epsilon=0.10, time=0.75s, steps/s=66.6
Episode 550/1500: avg_reward=-22692034.842, avg_energy=22692034.842, avg_D=0.046, hit_rate=0.482, energy_eff=1.719, epsilon=0.10, time=0.74s, steps/s=67.9
Episode 560/1500: avg_reward=-20808323.759, avg_energy=20808323.759, avg_D=0.045, hit_rate=0.481, energy_eff=1.857, epsilon=0.10, time=0.76s, steps/s=65.6
Episode 570/1500: avg_reward=-20488576.314, avg_energy=20488576.314, avg_D=0.045, hit_rate=0.498, energy_eff=1.946, epsilon=0.10, time=0.74s, steps/s=67.4
Episode 580/1500: avg_reward=-24675892.025, avg_energy=24675892.025, avg_D=0.045, hit_rate=0.464, energy_eff=1.604, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 590/1500: avg_reward=-23013448.049, avg_energy=23013448.049, avg_D=0.048, hit_rate=0.477, energy_eff=1.754, epsilon=0.10, time=0.78s, steps/s=64.2
Episode 600/1500: avg_reward=-23112429.581, avg_energy=23112429.581, avg_D=0.047, hit_rate=0.510, energy_eff=1.754, epsilon=0.10, time=0.81s, steps/s=61.4

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.50GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 610/1500: avg_reward=-18514051.652, avg_energy=18514051.652, avg_D=0.047, hit_rate=0.520, energy_eff=2.017, epsilon=0.10, time=0.78s, steps/s=64.3
Episode 620/1500: avg_reward=-20731109.118, avg_energy=20731109.118, avg_D=0.047, hit_rate=0.535, energy_eff=1.813, epsilon=0.10, time=0.77s, steps/s=65.0
Episode 630/1500: avg_reward=-22130294.469, avg_energy=22130294.469, avg_D=0.050, hit_rate=0.502, energy_eff=1.778, epsilon=0.10, time=0.74s, steps/s=67.1
Episode 640/1500: avg_reward=-20530059.712, avg_energy=20530059.712, avg_D=0.050, hit_rate=0.495, energy_eff=1.950, epsilon=0.10, time=0.73s, steps/s=68.1
Episode 650/1500: avg_reward=-23442623.532, avg_energy=23442623.532, avg_D=0.050, hit_rate=0.473, energy_eff=1.798, epsilon=0.10, time=0.72s, steps/s=69.6
Episode 660/1500: avg_reward=-21146517.948, avg_energy=21146517.948, avg_D=0.049, hit_rate=0.464, energy_eff=1.819, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 670/1500: avg_reward=-24047036.190, avg_energy=24047036.190, avg_D=0.050, hit_rate=0.474, energy_eff=1.803, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 680/1500: avg_reward=-22461592.989, avg_energy=22461592.989, avg_D=0.049, hit_rate=0.491, energy_eff=1.832, epsilon=0.10, time=0.75s, steps/s=66.5
Episode 690/1500: avg_reward=-27292959.272, avg_energy=27292959.272, avg_D=0.050, hit_rate=0.471, energy_eff=1.512, epsilon=0.10, time=0.58s, steps/s=85.8
Episode 700/1500: avg_reward=-22010183.634, avg_energy=22010183.634, avg_D=0.050, hit_rate=0.487, energy_eff=1.884, epsilon=0.10, time=0.76s, steps/s=66.1

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.50GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 710/1500: avg_reward=-22702008.189, avg_energy=22702008.189, avg_D=0.050, hit_rate=0.490, energy_eff=1.790, epsilon=0.10, time=0.77s, steps/s=64.8
Episode 720/1500: avg_reward=-22059381.483, avg_energy=22059381.483, avg_D=0.050, hit_rate=0.468, energy_eff=1.746, epsilon=0.10, time=0.72s, steps/s=69.7
Episode 730/1500: avg_reward=-24907499.302, avg_energy=24907499.302, avg_D=0.048, hit_rate=0.474, energy_eff=1.700, epsilon=0.10, time=0.72s, steps/s=69.3
Episode 740/1500: avg_reward=-27331537.766, avg_energy=27331537.766, avg_D=0.051, hit_rate=0.474, energy_eff=1.425, epsilon=0.10, time=0.71s, steps/s=70.5
Episode 750/1500: avg_reward=-23610914.723, avg_energy=23610914.723, avg_D=0.051, hit_rate=0.478, energy_eff=1.637, epsilon=0.10, time=0.74s, steps/s=67.7
Episode 760/1500: avg_reward=-26435083.052, avg_energy=26435083.052, avg_D=0.052, hit_rate=0.471, energy_eff=1.521, epsilon=0.10, time=0.78s, steps/s=63.7
Episode 770/1500: avg_reward=-22918536.172, avg_energy=22918536.172, avg_D=0.052, hit_rate=0.476, energy_eff=1.805, epsilon=0.10, time=0.72s, steps/s=69.3
Episode 780/1500: avg_reward=-22912194.272, avg_energy=22912194.272, avg_D=0.054, hit_rate=0.472, energy_eff=1.771, epsilon=0.10, time=0.74s, steps/s=67.9
Episode 790/1500: avg_reward=-23454281.249, avg_energy=23454281.249, avg_D=0.053, hit_rate=0.460, energy_eff=1.698, epsilon=0.10, time=0.76s, steps/s=66.1
Episode 800/1500: avg_reward=-24956483.911, avg_energy=24956483.911, avg_D=0.054, hit_rate=0.472, energy_eff=1.646, epsilon=0.10, time=0.70s, steps/s=71.4

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.50GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 810/1500: avg_reward=-29574003.003, avg_energy=29574003.003, avg_D=0.054, hit_rate=0.450, energy_eff=1.457, epsilon=0.10, time=0.71s, steps/s=70.8
Episode 820/1500: avg_reward=-27871335.850, avg_energy=27871335.850, avg_D=0.053, hit_rate=0.473, energy_eff=1.487, epsilon=0.10, time=0.72s, steps/s=69.7
Episode 830/1500: avg_reward=-29724125.245, avg_energy=29724125.245, avg_D=0.055, hit_rate=0.479, energy_eff=1.419, epsilon=0.10, time=0.67s, steps/s=74.3
Episode 840/1500: avg_reward=-26511439.895, avg_energy=26511439.895, avg_D=0.054, hit_rate=0.473, energy_eff=1.500, epsilon=0.10, time=0.75s, steps/s=67.0
Episode 850/1500: avg_reward=-30271200.561, avg_energy=30271200.561, avg_D=0.053, hit_rate=0.473, energy_eff=1.440, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 860/1500: avg_reward=-27035281.736, avg_energy=27035281.736, avg_D=0.054, hit_rate=0.474, energy_eff=1.504, epsilon=0.10, time=0.72s, steps/s=69.4
Episode 870/1500: avg_reward=-30940049.003, avg_energy=30940049.003, avg_D=0.054, hit_rate=0.476, energy_eff=1.322, epsilon=0.10, time=0.72s, steps/s=69.4
Episode 880/1500: avg_reward=-24862409.333, avg_energy=24862409.333, avg_D=0.055, hit_rate=0.479, energy_eff=1.644, epsilon=0.10, time=0.72s, steps/s=69.9
Episode 890/1500: avg_reward=-25369224.258, avg_energy=25369224.258, avg_D=0.053, hit_rate=0.494, energy_eff=1.582, epsilon=0.10, time=0.74s, steps/s=67.1
Episode 900/1500: avg_reward=-26433482.595, avg_energy=26433482.595, avg_D=0.054, hit_rate=0.482, energy_eff=1.504, epsilon=0.10, time=0.75s, steps/s=66.4

=== 资源使用情况 ===
CPU使用率: 76.3%, 内存使用: 4.50GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 910/1500: avg_reward=-25571399.756, avg_energy=25571399.756, avg_D=0.055, hit_rate=0.482, energy_eff=1.624, epsilon=0.10, time=0.76s, steps/s=65.4
Episode 920/1500: avg_reward=-23854470.220, avg_energy=23854470.220, avg_D=0.056, hit_rate=0.443, energy_eff=1.732, epsilon=0.10, time=0.73s, steps/s=68.2
Episode 930/1500: avg_reward=-23430970.182, avg_energy=23430970.182, avg_D=0.055, hit_rate=0.466, energy_eff=1.788, epsilon=0.10, time=0.76s, steps/s=66.1
Episode 940/1500: avg_reward=-27983720.696, avg_energy=27983720.696, avg_D=0.052, hit_rate=0.480, energy_eff=1.372, epsilon=0.10, time=0.73s, steps/s=68.6
Episode 950/1500: avg_reward=-26434283.120, avg_energy=26434283.120, avg_D=0.053, hit_rate=0.488, energy_eff=1.492, epsilon=0.10, time=0.56s, steps/s=89.5
Episode 960/1500: avg_reward=-27671143.524, avg_energy=27671143.524, avg_D=0.053, hit_rate=0.479, energy_eff=1.546, epsilon=0.10, time=0.72s, steps/s=69.7
Episode 970/1500: avg_reward=-30140115.767, avg_energy=30140115.767, avg_D=0.054, hit_rate=0.482, energy_eff=1.301, epsilon=0.10, time=0.74s, steps/s=67.5
Episode 980/1500: avg_reward=-27381808.394, avg_energy=27381808.394, avg_D=0.063, hit_rate=0.439, energy_eff=1.553, epsilon=0.10, time=0.75s, steps/s=66.7
Episode 990/1500: avg_reward=-29165313.990, avg_energy=29165313.990, avg_D=0.057, hit_rate=0.439, energy_eff=1.472, epsilon=0.10, time=0.71s, steps/s=70.6
Episode 1000/1500: avg_reward=-25335444.598, avg_energy=25335444.598, avg_D=0.049, hit_rate=0.468, energy_eff=1.541, epsilon=0.10, time=0.75s, steps/s=66.6

=== 资源使用情况 ===
CPU使用率: 50.4%, 内存使用: 4.50GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1010/1500: avg_reward=-19952069.202, avg_energy=19952069.202, avg_D=0.053, hit_rate=0.473, energy_eff=1.848, epsilon=0.10, time=0.76s, steps/s=65.6
Episode 1020/1500: avg_reward=-29554896.342, avg_energy=29554896.342, avg_D=0.054, hit_rate=0.471, energy_eff=1.402, epsilon=0.10, time=0.72s, steps/s=69.7
Episode 1030/1500: avg_reward=-31300775.532, avg_energy=31300775.532, avg_D=0.053, hit_rate=0.450, energy_eff=1.295, epsilon=0.10, time=0.71s, steps/s=70.5
Episode 1040/1500: avg_reward=-23130255.507, avg_energy=23130255.507, avg_D=0.049, hit_rate=0.471, energy_eff=1.660, epsilon=0.10, time=0.78s, steps/s=64.1
Episode 1050/1500: avg_reward=-29129604.094, avg_energy=29129604.094, avg_D=0.054, hit_rate=0.416, energy_eff=1.388, epsilon=0.10, time=0.75s, steps/s=66.3
Episode 1060/1500: avg_reward=-24018446.340, avg_energy=24018446.340, avg_D=0.050, hit_rate=0.470, energy_eff=1.628, epsilon=0.10, time=0.77s, steps/s=64.7
Episode 1070/1500: avg_reward=-27553920.148, avg_energy=27553920.148, avg_D=0.051, hit_rate=0.465, energy_eff=1.380, epsilon=0.10, time=0.74s, steps/s=67.7
Episode 1080/1500: avg_reward=-23216836.523, avg_energy=23216836.523, avg_D=0.051, hit_rate=0.445, energy_eff=1.681, epsilon=0.10, time=0.74s, steps/s=67.5
Episode 1090/1500: avg_reward=-22424275.373, avg_energy=22424275.373, avg_D=0.049, hit_rate=0.463, energy_eff=1.680, epsilon=0.10, time=0.73s, steps/s=68.5
Episode 1100/1500: avg_reward=-23420952.161, avg_energy=23420952.161, avg_D=0.049, hit_rate=0.461, energy_eff=1.612, epsilon=0.10, time=0.79s, steps/s=63.2

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.50GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1110/1500: avg_reward=-26882309.617, avg_energy=26882309.617, avg_D=0.050, hit_rate=0.467, energy_eff=1.501, epsilon=0.10, time=0.75s, steps/s=67.1
Episode 1120/1500: avg_reward=-22355998.894, avg_energy=22355998.894, avg_D=0.050, hit_rate=0.471, energy_eff=1.622, epsilon=0.10, time=0.77s, steps/s=65.1
Episode 1130/1500: avg_reward=-27584494.570, avg_energy=27584494.570, avg_D=0.051, hit_rate=0.468, energy_eff=1.486, epsilon=0.10, time=0.71s, steps/s=70.7
Episode 1140/1500: avg_reward=-21044586.019, avg_energy=21044586.019, avg_D=0.049, hit_rate=0.472, energy_eff=1.755, epsilon=0.10, time=0.76s, steps/s=65.5
Episode 1150/1500: avg_reward=-22898790.431, avg_energy=22898790.431, avg_D=0.050, hit_rate=0.470, energy_eff=1.663, epsilon=0.10, time=0.76s, steps/s=66.0
Episode 1160/1500: avg_reward=-27892041.009, avg_energy=27892041.009, avg_D=0.050, hit_rate=0.465, energy_eff=1.378, epsilon=0.10, time=0.71s, steps/s=70.6
Episode 1170/1500: avg_reward=-19526617.901, avg_energy=19526617.901, avg_D=0.050, hit_rate=0.451, energy_eff=1.793, epsilon=0.10, time=0.77s, steps/s=64.6
Episode 1180/1500: avg_reward=-27212300.440, avg_energy=27212300.440, avg_D=0.050, hit_rate=0.459, energy_eff=1.440, epsilon=0.10, time=0.71s, steps/s=70.7
Episode 1190/1500: avg_reward=-26484345.948, avg_energy=26484345.948, avg_D=0.050, hit_rate=0.444, energy_eff=1.552, epsilon=0.10, time=0.71s, steps/s=70.8
Episode 1200/1500: avg_reward=-21504547.305, avg_energy=21504547.305, avg_D=0.050, hit_rate=0.446, energy_eff=1.740, epsilon=0.10, time=0.74s, steps/s=67.7

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.50GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1210/1500: avg_reward=-28980481.256, avg_energy=28980481.256, avg_D=0.051, hit_rate=0.463, energy_eff=1.350, epsilon=0.10, time=0.73s, steps/s=68.1
Episode 1220/1500: avg_reward=-25253993.906, avg_energy=25253993.906, avg_D=0.051, hit_rate=0.466, energy_eff=1.523, epsilon=0.10, time=0.72s, steps/s=69.1
Episode 1230/1500: avg_reward=-26279066.200, avg_energy=26279066.200, avg_D=0.051, hit_rate=0.460, energy_eff=1.565, epsilon=0.10, time=0.73s, steps/s=68.6
Episode 1240/1500: avg_reward=-25306188.432, avg_energy=25306188.432, avg_D=0.050, hit_rate=0.470, energy_eff=1.557, epsilon=0.10, time=0.74s, steps/s=68.0
Episode 1250/1500: avg_reward=-25184995.638, avg_energy=25184995.638, avg_D=0.050, hit_rate=0.481, energy_eff=1.535, epsilon=0.10, time=0.74s, steps/s=67.6
Episode 1260/1500: avg_reward=-26534622.459, avg_energy=26534622.459, avg_D=0.050, hit_rate=0.446, energy_eff=1.443, epsilon=0.10, time=0.72s, steps/s=69.2
Episode 1270/1500: avg_reward=-25008030.501, avg_energy=25008030.501, avg_D=0.049, hit_rate=0.451, energy_eff=1.491, epsilon=0.10, time=0.71s, steps/s=70.8
Episode 1280/1500: avg_reward=-21901094.592, avg_energy=21901094.592, avg_D=0.051, hit_rate=0.456, energy_eff=1.711, epsilon=0.10, time=0.71s, steps/s=70.0
Episode 1290/1500: avg_reward=-24602621.402, avg_energy=24602621.402, avg_D=0.050, hit_rate=0.466, energy_eff=1.503, epsilon=0.10, time=0.71s, steps/s=70.0
Episode 1300/1500: avg_reward=-24248581.401, avg_energy=24248581.401, avg_D=0.048, hit_rate=0.461, energy_eff=1.600, epsilon=0.10, time=0.71s, steps/s=70.0

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.50GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 1310/1500: avg_reward=-21545601.045, avg_energy=21545601.045, avg_D=0.050, hit_rate=0.471, energy_eff=1.646, epsilon=0.10, time=0.77s, steps/s=65.2
Episode 1320/1500: avg_reward=-26203555.347, avg_energy=26203555.347, avg_D=0.051, hit_rate=0.464, energy_eff=1.440, epsilon=0.10, time=0.72s, steps/s=69.6
Episode 1330/1500: avg_reward=-25433538.147, avg_energy=25433538.147, avg_D=0.050, hit_rate=0.478, energy_eff=1.453, epsilon=0.10, time=0.72s, steps/s=69.0
Episode 1340/1500: avg_reward=-22302635.816, avg_energy=22302635.816, avg_D=0.051, hit_rate=0.480, energy_eff=1.732, epsilon=0.10, time=0.77s, steps/s=64.7
Episode 1350/1500: avg_reward=-23318771.912, avg_energy=23318771.912, avg_D=0.050, hit_rate=0.480, energy_eff=1.656, epsilon=0.10, time=0.77s, steps/s=65.1
Episode 1360/1500: avg_reward=-19720443.093, avg_energy=19720443.093, avg_D=0.051, hit_rate=0.486, energy_eff=1.867, epsilon=0.10, time=0.78s, steps/s=64.1
Episode 1370/1500: avg_reward=-23809470.723, avg_energy=23809470.723, avg_D=0.053, hit_rate=0.461, energy_eff=1.600, epsilon=0.10, time=0.73s, steps/s=68.9
Episode 1380/1500: avg_reward=-22454781.362, avg_energy=22454781.362, avg_D=0.051, hit_rate=0.492, energy_eff=1.630, epsilon=0.10, time=0.72s, steps/s=69.3
Episode 1390/1500: avg_reward=-25254644.293, avg_energy=25254644.293, avg_D=0.051, hit_rate=0.493, energy_eff=1.539, epsilon=0.10, time=0.71s, steps/s=69.9
Episode 1400/1500: avg_reward=-26905909.270, avg_energy=26905909.270, avg_D=0.042, hit_rate=0.480, energy_eff=1.386, epsilon=0.10, time=0.71s, steps/s=70.5

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.50GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 1410/1500: avg_reward=-27838221.476, avg_energy=27838221.476, avg_D=0.043, hit_rate=0.473, energy_eff=1.398, epsilon=0.10, time=0.69s, steps/s=72.8
Episode 1420/1500: avg_reward=-27384130.077, avg_energy=27384130.077, avg_D=0.042, hit_rate=0.472, energy_eff=1.466, epsilon=0.10, time=0.71s, steps/s=70.0
Episode 1430/1500: avg_reward=-25976819.361, avg_energy=25976819.361, avg_D=0.041, hit_rate=0.473, energy_eff=1.406, epsilon=0.10, time=0.73s, steps/s=68.1
Episode 1440/1500: avg_reward=-23645952.486, avg_energy=23645952.486, avg_D=0.039, hit_rate=0.483, energy_eff=1.642, epsilon=0.10, time=0.71s, steps/s=70.5
Episode 1450/1500: avg_reward=-26634752.818, avg_energy=26634752.818, avg_D=0.042, hit_rate=0.478, energy_eff=1.509, epsilon=0.10, time=0.73s, steps/s=68.3
Episode 1460/1500: avg_reward=-23311992.379, avg_energy=23311992.379, avg_D=0.040, hit_rate=0.480, energy_eff=1.574, epsilon=0.10, time=0.80s, steps/s=62.7
Episode 1470/1500: avg_reward=-23904798.577, avg_energy=23904798.577, avg_D=0.041, hit_rate=0.475, energy_eff=1.532, epsilon=0.10, time=0.73s, steps/s=68.5
Episode 1480/1500: avg_reward=-26895518.711, avg_energy=26895518.711, avg_D=0.042, hit_rate=0.460, energy_eff=1.431, epsilon=0.10, time=0.59s, steps/s=84.5
Episode 1490/1500: avg_reward=-24083753.969, avg_energy=24083753.969, avg_D=0.040, hit_rate=0.513, energy_eff=1.602, epsilon=0.10, time=0.74s, steps/s=67.2
Episode 1500/1500: avg_reward=-21309006.556, avg_energy=21309006.556, avg_D=0.039, hit_rate=0.494, energy_eff=1.702, epsilon=0.10, time=0.76s, steps/s=65.6

=== 资源使用情况 ===
CPU使用率: 47.8%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================


=== 训练完成 ===
总训练时间: 1077.79 秒
训练步数: 75000
平均每秒步数: 69.59
保存模型到: models/ddqn_Figure_4__Caching_capacity_13_M3_N8_F10_K3_Cc13_Cr5_lr0.001_modefull_opt_20250415_002057.pth
保存训练指标到: models/ddqn_Figure_4__Caching_capacity_13_M3_N8_F10_K3_Cc13_Cr5_lr0.001_modefull_opt_20250415_002057_metrics.npz
