使用命令行指定的mode: random_ca
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ca ===
Parameters: M=3, N=8, F=10, K=3, C_cache=9, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-44207544.843, avg_energy=44207544.843, avg_D=0.058, hit_rate=0.294, energy_eff=0.852, epsilon=0.99, time=0.13s, steps/s=387.8
Episode 10/1500: avg_reward=-44448658.716, avg_energy=44448658.716, avg_D=0.056, hit_rate=0.303, energy_eff=0.853, epsilon=0.90, time=0.46s, steps/s=108.7
Episode 20/1500: avg_reward=-43747704.099, avg_energy=43747704.099, avg_D=0.056, hit_rate=0.306, energy_eff=0.853, epsilon=0.82, time=0.51s, steps/s=98.9
Episode 30/1500: avg_reward=-43251481.733, avg_energy=43251481.733, avg_D=0.056, hit_rate=0.298, energy_eff=0.871, epsilon=0.74, time=0.48s, steps/s=104.2
Episode 40/1500: avg_reward=-42190827.159, avg_energy=42190827.159, avg_D=0.057, hit_rate=0.302, energy_eff=0.880, epsilon=0.67, time=0.49s, steps/s=101.5
Episode 50/1500: avg_reward=-42968423.776, avg_energy=42968423.776, avg_D=0.055, hit_rate=0.304, energy_eff=0.846, epsilon=0.61, time=0.54s, steps/s=92.6
Episode 60/1500: avg_reward=-43240663.345, avg_energy=43240663.345, avg_D=0.054, hit_rate=0.305, energy_eff=0.842, epsilon=0.55, time=0.67s, steps/s=74.8
Episode 70/1500: avg_reward=-42698918.676, avg_energy=42698918.676, avg_D=0.055, hit_rate=0.295, energy_eff=0.853, epsilon=0.49, time=0.53s, steps/s=94.9
Episode 80/1500: avg_reward=-48186058.960, avg_energy=48186058.960, avg_D=0.057, hit_rate=0.308, energy_eff=0.781, epsilon=0.45, time=0.60s, steps/s=82.9
Episode 90/1500: avg_reward=-43798643.644, avg_energy=43798643.644, avg_D=0.058, hit_rate=0.288, energy_eff=0.839, epsilon=0.40, time=0.56s, steps/s=89.3
Episode 100/1500: avg_reward=-43386339.982, avg_energy=43386339.982, avg_D=0.056, hit_rate=0.288, energy_eff=0.847, epsilon=0.37, time=0.58s, steps/s=85.9

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.46GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 110/1500: avg_reward=-43503827.573, avg_energy=43503827.573, avg_D=0.057, hit_rate=0.310, energy_eff=0.817, epsilon=0.33, time=0.61s, steps/s=81.8
Episode 120/1500: avg_reward=-44769144.121, avg_energy=44769144.121, avg_D=0.056, hit_rate=0.298, energy_eff=0.794, epsilon=0.30, time=0.63s, steps/s=79.6
Episode 130/1500: avg_reward=-43916396.279, avg_energy=43916396.279, avg_D=0.053, hit_rate=0.304, energy_eff=0.815, epsilon=0.27, time=0.59s, steps/s=84.5
Episode 140/1500: avg_reward=-40298480.805, avg_energy=40298480.805, avg_D=0.052, hit_rate=0.306, energy_eff=0.896, epsilon=0.24, time=0.65s, steps/s=76.8
Episode 150/1500: avg_reward=-39898863.115, avg_energy=39898863.115, avg_D=0.050, hit_rate=0.289, energy_eff=0.875, epsilon=0.22, time=0.65s, steps/s=76.6
Episode 160/1500: avg_reward=-39576102.355, avg_energy=39576102.355, avg_D=0.051, hit_rate=0.305, energy_eff=0.895, epsilon=0.20, time=0.67s, steps/s=75.0
Episode 170/1500: avg_reward=-41678167.971, avg_energy=41678167.971, avg_D=0.051, hit_rate=0.287, energy_eff=0.839, epsilon=0.18, time=0.60s, steps/s=83.3
Episode 180/1500: avg_reward=-41010060.789, avg_energy=41010060.789, avg_D=0.050, hit_rate=0.287, energy_eff=0.847, epsilon=0.16, time=0.62s, steps/s=80.6
Episode 190/1500: avg_reward=-40775034.642, avg_energy=40775034.642, avg_D=0.049, hit_rate=0.313, energy_eff=0.899, epsilon=0.15, time=0.67s, steps/s=74.9
Episode 200/1500: avg_reward=-44052856.245, avg_energy=44052856.245, avg_D=0.053, hit_rate=0.301, energy_eff=0.814, epsilon=0.13, time=0.64s, steps/s=78.6

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 210/1500: avg_reward=-43004383.048, avg_energy=43004383.048, avg_D=0.051, hit_rate=0.305, energy_eff=0.797, epsilon=0.12, time=0.68s, steps/s=73.4
Episode 220/1500: avg_reward=-39262264.044, avg_energy=39262264.044, avg_D=0.051, hit_rate=0.289, energy_eff=0.920, epsilon=0.11, time=0.63s, steps/s=78.8
Episode 230/1500: avg_reward=-37773218.248, avg_energy=37773218.248, avg_D=0.051, hit_rate=0.297, energy_eff=0.953, epsilon=0.10, time=0.65s, steps/s=76.3
Episode 240/1500: avg_reward=-35803743.454, avg_energy=35803743.454, avg_D=0.051, hit_rate=0.301, energy_eff=0.997, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 250/1500: avg_reward=-39849860.113, avg_energy=39849860.113, avg_D=0.051, hit_rate=0.302, energy_eff=0.898, epsilon=0.10, time=0.64s, steps/s=77.7
Episode 260/1500: avg_reward=-36943093.570, avg_energy=36943093.570, avg_D=0.052, hit_rate=0.297, energy_eff=0.966, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 270/1500: avg_reward=-37957374.604, avg_energy=37957374.604, avg_D=0.055, hit_rate=0.298, energy_eff=0.975, epsilon=0.10, time=0.60s, steps/s=83.4
Episode 280/1500: avg_reward=-40720815.684, avg_energy=40720815.684, avg_D=0.054, hit_rate=0.294, energy_eff=0.911, epsilon=0.10, time=0.67s, steps/s=75.0
Episode 290/1500: avg_reward=-37618487.533, avg_energy=37618487.533, avg_D=0.055, hit_rate=0.295, energy_eff=0.964, epsilon=0.10, time=0.63s, steps/s=79.1
Episode 300/1500: avg_reward=-38783019.033, avg_energy=38783019.033, avg_D=0.056, hit_rate=0.301, energy_eff=0.912, epsilon=0.10, time=0.65s, steps/s=76.5

=== 资源使用情况 ===
CPU使用率: 48.6%, 内存使用: 4.48GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 310/1500: avg_reward=-37670185.567, avg_energy=37670185.567, avg_D=0.056, hit_rate=0.297, energy_eff=0.962, epsilon=0.10, time=0.65s, steps/s=76.9
Episode 320/1500: avg_reward=-36869809.045, avg_energy=36869809.045, avg_D=0.057, hit_rate=0.311, energy_eff=0.977, epsilon=0.10, time=0.63s, steps/s=79.7
Episode 330/1500: avg_reward=-40539182.699, avg_energy=40539182.699, avg_D=0.055, hit_rate=0.303, energy_eff=0.859, epsilon=0.10, time=0.62s, steps/s=80.8
Episode 340/1500: avg_reward=-38216481.694, avg_energy=38216481.694, avg_D=0.056, hit_rate=0.292, energy_eff=0.922, epsilon=0.10, time=0.63s, steps/s=79.5
Episode 350/1500: avg_reward=-39473361.541, avg_energy=39473361.541, avg_D=0.057, hit_rate=0.306, energy_eff=0.890, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 360/1500: avg_reward=-39802918.670, avg_energy=39802918.670, avg_D=0.055, hit_rate=0.303, energy_eff=0.907, epsilon=0.10, time=0.61s, steps/s=82.0
Episode 370/1500: avg_reward=-37945061.376, avg_energy=37945061.376, avg_D=0.057, hit_rate=0.310, energy_eff=0.948, epsilon=0.10, time=0.62s, steps/s=81.2
Episode 380/1500: avg_reward=-39070101.562, avg_energy=39070101.562, avg_D=0.058, hit_rate=0.306, energy_eff=0.938, epsilon=0.10, time=0.60s, steps/s=83.9
Episode 390/1500: avg_reward=-38809457.183, avg_energy=38809457.183, avg_D=0.060, hit_rate=0.302, energy_eff=0.939, epsilon=0.10, time=0.67s, steps/s=74.4
Episode 400/1500: avg_reward=-40383661.001, avg_energy=40383661.001, avg_D=0.059, hit_rate=0.291, energy_eff=0.916, epsilon=0.10, time=0.65s, steps/s=77.2

=== 资源使用情况 ===
CPU使用率: 48.5%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 410/1500: avg_reward=-38774897.375, avg_energy=38774897.375, avg_D=0.061, hit_rate=0.304, energy_eff=0.956, epsilon=0.10, time=0.61s, steps/s=82.3
Episode 420/1500: avg_reward=-40144320.930, avg_energy=40144320.930, avg_D=0.060, hit_rate=0.297, energy_eff=0.891, epsilon=0.10, time=0.60s, steps/s=84.0
Episode 430/1500: avg_reward=-39558437.026, avg_energy=39558437.026, avg_D=0.063, hit_rate=0.293, energy_eff=0.909, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 440/1500: avg_reward=-38090250.952, avg_energy=38090250.952, avg_D=0.057, hit_rate=0.298, energy_eff=0.949, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 450/1500: avg_reward=-38817698.529, avg_energy=38817698.529, avg_D=0.056, hit_rate=0.299, energy_eff=0.919, epsilon=0.10, time=0.62s, steps/s=80.4
Episode 460/1500: avg_reward=-38175160.298, avg_energy=38175160.298, avg_D=0.053, hit_rate=0.315, energy_eff=0.936, epsilon=0.10, time=0.61s, steps/s=82.6
Episode 470/1500: avg_reward=-38795473.403, avg_energy=38795473.403, avg_D=0.058, hit_rate=0.292, energy_eff=0.936, epsilon=0.10, time=0.63s, steps/s=79.5
Episode 480/1500: avg_reward=-37761673.782, avg_energy=37761673.782, avg_D=0.059, hit_rate=0.301, energy_eff=0.959, epsilon=0.10, time=0.66s, steps/s=75.7
Episode 490/1500: avg_reward=-39344983.786, avg_energy=39344983.786, avg_D=0.055, hit_rate=0.291, energy_eff=0.915, epsilon=0.10, time=0.61s, steps/s=82.2
Episode 500/1500: avg_reward=-38787754.999, avg_energy=38787754.999, avg_D=0.055, hit_rate=0.287, energy_eff=0.942, epsilon=0.10, time=0.61s, steps/s=81.4

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.48GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 510/1500: avg_reward=-40089176.114, avg_energy=40089176.114, avg_D=0.058, hit_rate=0.299, energy_eff=0.899, epsilon=0.10, time=0.62s, steps/s=81.2
Episode 520/1500: avg_reward=-42224513.567, avg_energy=42224513.567, avg_D=0.062, hit_rate=0.291, energy_eff=0.811, epsilon=0.10, time=0.62s, steps/s=80.5
Episode 530/1500: avg_reward=-36922031.854, avg_energy=36922031.854, avg_D=0.061, hit_rate=0.301, energy_eff=0.938, epsilon=0.10, time=0.66s, steps/s=76.3
Episode 540/1500: avg_reward=-36362169.881, avg_energy=36362169.881, avg_D=0.062, hit_rate=0.299, energy_eff=0.962, epsilon=0.10, time=0.64s, steps/s=78.7
Episode 550/1500: avg_reward=-39400038.794, avg_energy=39400038.794, avg_D=0.063, hit_rate=0.310, energy_eff=0.899, epsilon=0.10, time=0.66s, steps/s=75.7
Episode 560/1500: avg_reward=-44566423.046, avg_energy=44566423.046, avg_D=0.061, hit_rate=0.303, energy_eff=0.822, epsilon=0.10, time=0.65s, steps/s=77.1
Episode 570/1500: avg_reward=-45830571.991, avg_energy=45830571.991, avg_D=0.057, hit_rate=0.319, energy_eff=0.822, epsilon=0.10, time=0.60s, steps/s=82.9
Episode 580/1500: avg_reward=-46600547.752, avg_energy=46600547.752, avg_D=0.047, hit_rate=0.293, energy_eff=0.808, epsilon=0.10, time=0.65s, steps/s=77.0
Episode 590/1500: avg_reward=-45891386.030, avg_energy=45891386.030, avg_D=0.049, hit_rate=0.299, energy_eff=0.785, epsilon=0.10, time=0.62s, steps/s=80.5
Episode 600/1500: avg_reward=-45127291.468, avg_energy=45127291.468, avg_D=0.061, hit_rate=0.303, energy_eff=0.814, epsilon=0.10, time=0.61s, steps/s=82.0

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.47GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 610/1500: avg_reward=-42963440.966, avg_energy=42963440.966, avg_D=0.064, hit_rate=0.302, energy_eff=0.836, epsilon=0.10, time=0.63s, steps/s=79.3
Episode 620/1500: avg_reward=-48093913.134, avg_energy=48093913.134, avg_D=0.063, hit_rate=0.287, energy_eff=0.733, epsilon=0.10, time=0.67s, steps/s=74.1
Episode 630/1500: avg_reward=-48760341.915, avg_energy=48760341.915, avg_D=0.059, hit_rate=0.305, energy_eff=0.755, epsilon=0.10, time=0.63s, steps/s=79.0
Episode 640/1500: avg_reward=-44673903.570, avg_energy=44673903.570, avg_D=0.063, hit_rate=0.283, energy_eff=0.767, epsilon=0.10, time=0.63s, steps/s=79.1
Episode 650/1500: avg_reward=-49906125.339, avg_energy=49906125.339, avg_D=0.045, hit_rate=0.284, energy_eff=0.696, epsilon=0.10, time=0.64s, steps/s=78.2
Episode 660/1500: avg_reward=-46976355.862, avg_energy=46976355.862, avg_D=0.060, hit_rate=0.301, energy_eff=0.751, epsilon=0.10, time=0.47s, steps/s=105.3
Episode 670/1500: avg_reward=-39658452.250, avg_energy=39658452.250, avg_D=0.060, hit_rate=0.298, energy_eff=0.863, epsilon=0.10, time=0.66s, steps/s=76.3
Episode 680/1500: avg_reward=-41743132.499, avg_energy=41743132.499, avg_D=0.059, hit_rate=0.299, energy_eff=0.828, epsilon=0.10, time=0.63s, steps/s=79.6
Episode 690/1500: avg_reward=-41517106.562, avg_energy=41517106.562, avg_D=0.060, hit_rate=0.306, energy_eff=0.850, epsilon=0.10, time=0.66s, steps/s=75.5
Episode 700/1500: avg_reward=-40096487.992, avg_energy=40096487.992, avg_D=0.060, hit_rate=0.306, energy_eff=0.882, epsilon=0.10, time=0.63s, steps/s=79.1

=== 资源使用情况 ===
CPU使用率: 48.2%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 710/1500: avg_reward=-41263740.154, avg_energy=41263740.154, avg_D=0.060, hit_rate=0.308, energy_eff=0.858, epsilon=0.10, time=0.61s, steps/s=81.5
Episode 720/1500: avg_reward=-40809712.320, avg_energy=40809712.320, avg_D=0.060, hit_rate=0.304, energy_eff=0.866, epsilon=0.10, time=0.49s, steps/s=103.0
Episode 730/1500: avg_reward=-41459799.618, avg_energy=41459799.618, avg_D=0.059, hit_rate=0.293, energy_eff=0.846, epsilon=0.10, time=0.62s, steps/s=80.2
Episode 740/1500: avg_reward=-44207304.812, avg_energy=44207304.812, avg_D=0.060, hit_rate=0.311, energy_eff=0.788, epsilon=0.10, time=0.64s, steps/s=77.7
Episode 750/1500: avg_reward=-41583210.916, avg_energy=41583210.916, avg_D=0.059, hit_rate=0.306, energy_eff=0.837, epsilon=0.10, time=0.66s, steps/s=75.5
Episode 760/1500: avg_reward=-42076036.055, avg_energy=42076036.055, avg_D=0.061, hit_rate=0.302, energy_eff=0.829, epsilon=0.10, time=0.62s, steps/s=80.1
Episode 770/1500: avg_reward=-37769343.891, avg_energy=37769343.891, avg_D=0.054, hit_rate=0.307, energy_eff=0.918, epsilon=0.10, time=0.66s, steps/s=75.9
Episode 780/1500: avg_reward=-36649304.059, avg_energy=36649304.059, avg_D=0.054, hit_rate=0.312, energy_eff=0.943, epsilon=0.10, time=0.64s, steps/s=77.8
Episode 790/1500: avg_reward=-38165109.771, avg_energy=38165109.771, avg_D=0.053, hit_rate=0.298, energy_eff=0.929, epsilon=0.10, time=0.62s, steps/s=80.5
Episode 800/1500: avg_reward=-39117868.465, avg_energy=39117868.465, avg_D=0.058, hit_rate=0.284, energy_eff=0.866, epsilon=0.10, time=0.71s, steps/s=70.7

=== 资源使用情况 ===
CPU使用率: 50.2%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 810/1500: avg_reward=-41859227.058, avg_energy=41859227.058, avg_D=0.057, hit_rate=0.288, energy_eff=0.828, epsilon=0.10, time=0.62s, steps/s=80.5
Episode 820/1500: avg_reward=-41488271.150, avg_energy=41488271.150, avg_D=0.057, hit_rate=0.308, energy_eff=0.815, epsilon=0.10, time=0.49s, steps/s=102.5
Episode 830/1500: avg_reward=-41407892.737, avg_energy=41407892.737, avg_D=0.058, hit_rate=0.301, energy_eff=0.853, epsilon=0.10, time=0.62s, steps/s=81.0
Episode 840/1500: avg_reward=-38637190.870, avg_energy=38637190.870, avg_D=0.057, hit_rate=0.327, energy_eff=0.866, epsilon=0.10, time=0.64s, steps/s=78.5
Episode 850/1500: avg_reward=-40879859.408, avg_energy=40879859.408, avg_D=0.058, hit_rate=0.289, energy_eff=0.820, epsilon=0.10, time=0.60s, steps/s=83.9
Episode 860/1500: avg_reward=-39370216.281, avg_energy=39370216.281, avg_D=0.055, hit_rate=0.314, energy_eff=0.852, epsilon=0.10, time=0.60s, steps/s=83.7
Episode 870/1500: avg_reward=-37903862.650, avg_energy=37903862.650, avg_D=0.056, hit_rate=0.304, energy_eff=0.874, epsilon=0.10, time=0.62s, steps/s=80.2
Episode 880/1500: avg_reward=-36746306.599, avg_energy=36746306.599, avg_D=0.056, hit_rate=0.304, energy_eff=0.898, epsilon=0.10, time=0.64s, steps/s=78.5
Episode 890/1500: avg_reward=-37269638.517, avg_energy=37269638.517, avg_D=0.055, hit_rate=0.304, energy_eff=0.871, epsilon=0.10, time=0.65s, steps/s=76.7
Episode 900/1500: avg_reward=-36719446.750, avg_energy=36719446.750, avg_D=0.057, hit_rate=0.293, energy_eff=0.870, epsilon=0.10, time=0.66s, steps/s=76.2

=== 资源使用情况 ===
CPU使用率: 56.4%, 内存使用: 4.47GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 910/1500: avg_reward=-37086070.844, avg_energy=37086070.844, avg_D=0.058, hit_rate=0.307, energy_eff=0.874, epsilon=0.10, time=0.60s, steps/s=82.7
Episode 920/1500: avg_reward=-39569887.963, avg_energy=39569887.963, avg_D=0.057, hit_rate=0.285, energy_eff=0.855, epsilon=0.10, time=0.60s, steps/s=82.9
Episode 930/1500: avg_reward=-38397458.168, avg_energy=38397458.168, avg_D=0.053, hit_rate=0.294, energy_eff=0.913, epsilon=0.10, time=0.65s, steps/s=76.4
Episode 940/1500: avg_reward=-37397552.405, avg_energy=37397552.405, avg_D=0.052, hit_rate=0.303, energy_eff=0.894, epsilon=0.10, time=0.62s, steps/s=80.1
Episode 950/1500: avg_reward=-36480387.468, avg_energy=36480387.468, avg_D=0.049, hit_rate=0.286, energy_eff=0.935, epsilon=0.10, time=0.62s, steps/s=80.6
Episode 960/1500: avg_reward=-37640253.421, avg_energy=37640253.421, avg_D=0.050, hit_rate=0.293, energy_eff=0.874, epsilon=0.10, time=0.63s, steps/s=79.8
Episode 970/1500: avg_reward=-37791462.314, avg_energy=37791462.314, avg_D=0.052, hit_rate=0.309, energy_eff=0.892, epsilon=0.10, time=0.61s, steps/s=81.9
Episode 980/1500: avg_reward=-37547942.434, avg_energy=37547942.434, avg_D=0.052, hit_rate=0.297, energy_eff=0.895, epsilon=0.10, time=0.61s, steps/s=82.5
Episode 990/1500: avg_reward=-37592783.121, avg_energy=37592783.121, avg_D=0.052, hit_rate=0.301, energy_eff=0.879, epsilon=0.10, time=0.60s, steps/s=82.8
Episode 1000/1500: avg_reward=-38037429.023, avg_energy=38037429.023, avg_D=0.051, hit_rate=0.307, energy_eff=0.861, epsilon=0.10, time=0.65s, steps/s=77.0

=== 资源使用情况 ===
CPU使用率: 47.8%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 1010/1500: avg_reward=-38380739.799, avg_energy=38380739.799, avg_D=0.053, hit_rate=0.290, energy_eff=0.882, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 1020/1500: avg_reward=-37767786.511, avg_energy=37767786.511, avg_D=0.054, hit_rate=0.299, energy_eff=0.911, epsilon=0.10, time=0.45s, steps/s=110.9
Episode 1030/1500: avg_reward=-40025034.108, avg_energy=40025034.108, avg_D=0.054, hit_rate=0.286, energy_eff=0.852, epsilon=0.10, time=0.62s, steps/s=80.6
Episode 1040/1500: avg_reward=-40320693.422, avg_energy=40320693.422, avg_D=0.050, hit_rate=0.294, energy_eff=0.833, epsilon=0.10, time=0.62s, steps/s=80.4
Episode 1050/1500: avg_reward=-38660413.281, avg_energy=38660413.281, avg_D=0.054, hit_rate=0.301, energy_eff=0.860, epsilon=0.10, time=0.64s, steps/s=78.6
Episode 1060/1500: avg_reward=-38975070.819, avg_energy=38975070.819, avg_D=0.053, hit_rate=0.313, energy_eff=0.876, epsilon=0.10, time=0.70s, steps/s=71.2
Episode 1070/1500: avg_reward=-37288935.949, avg_energy=37288935.949, avg_D=0.046, hit_rate=0.295, energy_eff=0.882, epsilon=0.10, time=0.60s, steps/s=83.4
Episode 1080/1500: avg_reward=-36964217.386, avg_energy=36964217.386, avg_D=0.051, hit_rate=0.286, energy_eff=0.884, epsilon=0.10, time=0.64s, steps/s=78.4
Episode 1090/1500: avg_reward=-34762738.831, avg_energy=34762738.831, avg_D=0.052, hit_rate=0.306, energy_eff=0.912, epsilon=0.10, time=0.65s, steps/s=76.5
Episode 1100/1500: avg_reward=-36898014.687, avg_energy=36898014.687, avg_D=0.051, hit_rate=0.300, energy_eff=0.857, epsilon=0.10, time=0.65s, steps/s=76.6

=== 资源使用情况 ===
CPU使用率: 48.6%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 1110/1500: avg_reward=-35933277.907, avg_energy=35933277.907, avg_D=0.055, hit_rate=0.298, energy_eff=0.903, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 1120/1500: avg_reward=-37796863.906, avg_energy=37796863.906, avg_D=0.057, hit_rate=0.309, energy_eff=0.885, epsilon=0.10, time=0.46s, steps/s=109.0
Episode 1130/1500: avg_reward=-40154088.823, avg_energy=40154088.823, avg_D=0.059, hit_rate=0.297, energy_eff=0.829, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 1140/1500: avg_reward=-41187849.156, avg_energy=41187849.156, avg_D=0.059, hit_rate=0.291, energy_eff=0.823, epsilon=0.10, time=0.62s, steps/s=80.0
Episode 1150/1500: avg_reward=-38363126.935, avg_energy=38363126.935, avg_D=0.059, hit_rate=0.307, energy_eff=0.882, epsilon=0.10, time=0.63s, steps/s=79.3
Episode 1160/1500: avg_reward=-41142460.530, avg_energy=41142460.530, avg_D=0.058, hit_rate=0.304, energy_eff=0.835, epsilon=0.10, time=0.62s, steps/s=80.0
Episode 1170/1500: avg_reward=-42539199.220, avg_energy=42539199.220, avg_D=0.058, hit_rate=0.293, energy_eff=0.826, epsilon=0.10, time=0.65s, steps/s=76.3
Episode 1180/1500: avg_reward=-46516137.586, avg_energy=46516137.586, avg_D=0.060, hit_rate=0.299, energy_eff=0.701, epsilon=0.10, time=0.62s, steps/s=80.1
Episode 1190/1500: avg_reward=-44120462.667, avg_energy=44120462.667, avg_D=0.061, hit_rate=0.297, energy_eff=0.775, epsilon=0.10, time=0.66s, steps/s=75.8
Episode 1200/1500: avg_reward=-45924837.497, avg_energy=45924837.497, avg_D=0.061, hit_rate=0.292, energy_eff=0.715, epsilon=0.10, time=0.63s, steps/s=79.8

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.50GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 1210/1500: avg_reward=-44428317.285, avg_energy=44428317.285, avg_D=0.059, hit_rate=0.282, energy_eff=0.700, epsilon=0.10, time=0.62s, steps/s=80.5
Episode 1220/1500: avg_reward=-45526287.079, avg_energy=45526287.079, avg_D=0.061, hit_rate=0.297, energy_eff=0.712, epsilon=0.10, time=0.61s, steps/s=82.0
Episode 1230/1500: avg_reward=-46754030.124, avg_energy=46754030.124, avg_D=0.062, hit_rate=0.303, energy_eff=0.726, epsilon=0.10, time=0.63s, steps/s=79.1
Episode 1240/1500: avg_reward=-40827238.920, avg_energy=40827238.920, avg_D=0.058, hit_rate=0.304, energy_eff=0.826, epsilon=0.10, time=0.62s, steps/s=80.6
Episode 1250/1500: avg_reward=-39617409.264, avg_energy=39617409.264, avg_D=0.057, hit_rate=0.310, energy_eff=0.832, epsilon=0.10, time=0.60s, steps/s=83.3
Episode 1260/1500: avg_reward=-38211704.694, avg_energy=38211704.694, avg_D=0.054, hit_rate=0.284, energy_eff=0.831, epsilon=0.10, time=0.62s, steps/s=80.5
Episode 1270/1500: avg_reward=-40864173.530, avg_energy=40864173.530, avg_D=0.054, hit_rate=0.298, energy_eff=0.776, epsilon=0.10, time=0.63s, steps/s=79.0
Episode 1280/1500: avg_reward=-40254743.916, avg_energy=40254743.916, avg_D=0.056, hit_rate=0.320, energy_eff=0.800, epsilon=0.10, time=0.60s, steps/s=83.2
Episode 1290/1500: avg_reward=-39157479.082, avg_energy=39157479.082, avg_D=0.053, hit_rate=0.290, energy_eff=0.809, epsilon=0.10, time=0.62s, steps/s=80.7
Episode 1300/1500: avg_reward=-38121477.541, avg_energy=38121477.541, avg_D=0.052, hit_rate=0.301, energy_eff=0.834, epsilon=0.10, time=0.63s, steps/s=79.1

=== 资源使用情况 ===
CPU使用率: 49.3%, 内存使用: 4.51GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1310/1500: avg_reward=-38112024.802, avg_energy=38112024.802, avg_D=0.055, hit_rate=0.299, energy_eff=0.833, epsilon=0.10, time=0.73s, steps/s=68.2
Episode 1320/1500: avg_reward=-37617083.723, avg_energy=37617083.723, avg_D=0.055, hit_rate=0.293, energy_eff=0.851, epsilon=0.10, time=0.68s, steps/s=73.8
Episode 1330/1500: avg_reward=-43261296.697, avg_energy=43261296.697, avg_D=0.056, hit_rate=0.312, energy_eff=0.718, epsilon=0.10, time=0.62s, steps/s=80.1
Episode 1340/1500: avg_reward=-39310207.854, avg_energy=39310207.854, avg_D=0.057, hit_rate=0.301, energy_eff=0.817, epsilon=0.10, time=0.60s, steps/s=84.0
Episode 1350/1500: avg_reward=-40630208.270, avg_energy=40630208.270, avg_D=0.055, hit_rate=0.292, energy_eff=0.762, epsilon=0.10, time=0.65s, steps/s=76.8
Episode 1360/1500: avg_reward=-38616637.823, avg_energy=38616637.823, avg_D=0.053, hit_rate=0.305, energy_eff=0.797, epsilon=0.10, time=0.62s, steps/s=80.5
Episode 1370/1500: avg_reward=-39533877.352, avg_energy=39533877.352, avg_D=0.053, hit_rate=0.289, energy_eff=0.798, epsilon=0.10, time=0.65s, steps/s=76.4
Episode 1380/1500: avg_reward=-40762342.309, avg_energy=40762342.309, avg_D=0.056, hit_rate=0.301, energy_eff=0.757, epsilon=0.10, time=0.60s, steps/s=82.8
Episode 1390/1500: avg_reward=-41962229.837, avg_energy=41962229.837, avg_D=0.056, hit_rate=0.299, energy_eff=0.750, epsilon=0.10, time=0.60s, steps/s=83.3
Episode 1400/1500: avg_reward=-42374833.677, avg_energy=42374833.677, avg_D=0.055, hit_rate=0.291, energy_eff=0.742, epsilon=0.10, time=0.62s, steps/s=80.6

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1410/1500: avg_reward=-40342354.982, avg_energy=40342354.982, avg_D=0.057, hit_rate=0.289, energy_eff=0.801, epsilon=0.10, time=0.60s, steps/s=83.6
Episode 1420/1500: avg_reward=-40281237.551, avg_energy=40281237.551, avg_D=0.056, hit_rate=0.287, energy_eff=0.776, epsilon=0.10, time=0.62s, steps/s=80.3
Episode 1430/1500: avg_reward=-43083138.511, avg_energy=43083138.511, avg_D=0.055, hit_rate=0.310, energy_eff=0.728, epsilon=0.10, time=0.62s, steps/s=80.9
Episode 1440/1500: avg_reward=-38933952.585, avg_energy=38933952.585, avg_D=0.055, hit_rate=0.329, energy_eff=0.837, epsilon=0.10, time=0.66s, steps/s=75.3
Episode 1450/1500: avg_reward=-42797084.386, avg_energy=42797084.386, avg_D=0.056, hit_rate=0.317, energy_eff=0.758, epsilon=0.10, time=0.65s, steps/s=77.4
Episode 1460/1500: avg_reward=-40389200.033, avg_energy=40389200.033, avg_D=0.055, hit_rate=0.298, energy_eff=0.761, epsilon=0.10, time=0.65s, steps/s=76.6
Episode 1470/1500: avg_reward=-42225517.349, avg_energy=42225517.349, avg_D=0.055, hit_rate=0.299, energy_eff=0.765, epsilon=0.10, time=0.61s, steps/s=82.0
Episode 1480/1500: avg_reward=-42605137.543, avg_energy=42605137.543, avg_D=0.055, hit_rate=0.304, energy_eff=0.722, epsilon=0.10, time=0.66s, steps/s=75.9
Episode 1490/1500: avg_reward=-41759288.063, avg_energy=41759288.063, avg_D=0.056, hit_rate=0.284, energy_eff=0.732, epsilon=0.10, time=0.69s, steps/s=72.6
Episode 1500/1500: avg_reward=-40029879.727, avg_energy=40029879.727, avg_D=0.056, hit_rate=0.309, energy_eff=0.792, epsilon=0.10, time=0.61s, steps/s=82.1

=== 资源使用情况 ===
CPU使用率: 31.4%, 内存使用: 4.50GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================


=== 训练完成 ===
总训练时间: 934.89 秒
训练步数: 75000
平均每秒步数: 80.22
保存模型到: models/ddqn_Figure_4__Caching_capacity_9_M3_N8_F10_K3_Cc9_Cr5_lr0.001_moderandom_ca_opt_20250414_194913.pth
保存训练指标到: models/ddqn_Figure_4__Caching_capacity_9_M3_N8_F10_K3_Cc9_Cr5_lr0.001_moderandom_ca_opt_20250414_194913_metrics.npz
