使用命令行指定的mode: full
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: full ===
Parameters: M=3, N=8, F=10, K=3, C_cache=11, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-44056635.696, avg_energy=44056635.696, avg_D=0.056, hit_rate=0.364, energy_eff=0.845, epsilon=0.99, time=0.14s, steps/s=346.3
Episode 10/1500: avg_reward=-46114460.901, avg_energy=46114460.901, avg_D=0.055, hit_rate=0.343, energy_eff=0.819, epsilon=0.90, time=0.43s, steps/s=117.0
Episode 20/1500: avg_reward=-42887266.418, avg_energy=42887266.418, avg_D=0.054, hit_rate=0.371, energy_eff=0.877, epsilon=0.82, time=0.45s, steps/s=110.4
Episode 30/1500: avg_reward=-44262998.906, avg_energy=44262998.906, avg_D=0.055, hit_rate=0.368, energy_eff=0.843, epsilon=0.74, time=0.48s, steps/s=103.5
Episode 40/1500: avg_reward=-38569279.224, avg_energy=38569279.224, avg_D=0.055, hit_rate=0.368, energy_eff=1.012, epsilon=0.67, time=0.50s, steps/s=99.0
Episode 50/1500: avg_reward=-40938766.348, avg_energy=40938766.348, avg_D=0.054, hit_rate=0.373, energy_eff=0.941, epsilon=0.61, time=0.59s, steps/s=84.1
Episode 60/1500: avg_reward=-40168996.989, avg_energy=40168996.989, avg_D=0.054, hit_rate=0.351, energy_eff=0.990, epsilon=0.55, time=0.53s, steps/s=94.7
Episode 70/1500: avg_reward=-40277164.025, avg_energy=40277164.025, avg_D=0.057, hit_rate=0.337, energy_eff=0.947, epsilon=0.49, time=0.55s, steps/s=91.7
Episode 80/1500: avg_reward=-35193358.189, avg_energy=35193358.189, avg_D=0.056, hit_rate=0.328, energy_eff=1.201, epsilon=0.45, time=0.66s, steps/s=76.3
Episode 90/1500: avg_reward=-36989351.445, avg_energy=36989351.445, avg_D=0.055, hit_rate=0.354, energy_eff=1.100, epsilon=0.40, time=0.58s, steps/s=87.0
Episode 100/1500: avg_reward=-33495929.487, avg_energy=33495929.487, avg_D=0.051, hit_rate=0.320, energy_eff=1.183, epsilon=0.37, time=0.64s, steps/s=77.8

=== 资源使用情况 ===
CPU使用率: 47.8%, 内存使用: 4.46GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 110/1500: avg_reward=-35727014.035, avg_energy=35727014.035, avg_D=0.053, hit_rate=0.328, energy_eff=1.119, epsilon=0.33, time=0.69s, steps/s=72.3
Episode 120/1500: avg_reward=-38116610.686, avg_energy=38116610.686, avg_D=0.053, hit_rate=0.332, energy_eff=1.049, epsilon=0.30, time=0.67s, steps/s=74.2
Episode 130/1500: avg_reward=-29577854.591, avg_energy=29577854.591, avg_D=0.053, hit_rate=0.315, energy_eff=1.386, epsilon=0.27, time=0.47s, steps/s=105.3
Episode 140/1500: avg_reward=-32916072.241, avg_energy=32916072.241, avg_D=0.055, hit_rate=0.287, energy_eff=1.239, epsilon=0.24, time=0.67s, steps/s=74.7
Episode 150/1500: avg_reward=-29920397.980, avg_energy=29920397.980, avg_D=0.054, hit_rate=0.274, energy_eff=1.339, epsilon=0.22, time=0.68s, steps/s=73.2
Episode 160/1500: avg_reward=-30994777.264, avg_energy=30994777.264, avg_D=0.052, hit_rate=0.266, energy_eff=1.357, epsilon=0.20, time=0.65s, steps/s=77.2
Episode 170/1500: avg_reward=-32533032.619, avg_energy=32533032.619, avg_D=0.053, hit_rate=0.265, energy_eff=1.199, epsilon=0.18, time=0.68s, steps/s=73.8
Episode 180/1500: avg_reward=-31436707.110, avg_energy=31436707.110, avg_D=0.052, hit_rate=0.284, energy_eff=1.260, epsilon=0.16, time=0.66s, steps/s=75.2
Episode 190/1500: avg_reward=-26331338.055, avg_energy=26331338.055, avg_D=0.051, hit_rate=0.312, energy_eff=1.476, epsilon=0.15, time=0.71s, steps/s=70.3
Episode 200/1500: avg_reward=-31256826.621, avg_energy=31256826.621, avg_D=0.053, hit_rate=0.316, energy_eff=1.265, epsilon=0.13, time=0.64s, steps/s=78.6

=== 资源使用情况 ===
CPU使用率: 48.4%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 210/1500: avg_reward=-28090224.443, avg_energy=28090224.443, avg_D=0.052, hit_rate=0.309, energy_eff=1.367, epsilon=0.12, time=0.68s, steps/s=73.4
Episode 220/1500: avg_reward=-25394628.544, avg_energy=25394628.544, avg_D=0.049, hit_rate=0.268, energy_eff=1.428, epsilon=0.11, time=0.72s, steps/s=69.7
Episode 230/1500: avg_reward=-21523538.223, avg_energy=21523538.223, avg_D=0.048, hit_rate=0.279, energy_eff=1.753, epsilon=0.10, time=0.70s, steps/s=71.3
Episode 240/1500: avg_reward=-23991281.486, avg_energy=23991281.486, avg_D=0.049, hit_rate=0.267, energy_eff=1.601, epsilon=0.10, time=0.69s, steps/s=72.5
Episode 250/1500: avg_reward=-24640308.346, avg_energy=24640308.346, avg_D=0.047, hit_rate=0.257, energy_eff=1.500, epsilon=0.10, time=0.56s, steps/s=89.3
Episode 260/1500: avg_reward=-26750490.736, avg_energy=26750490.736, avg_D=0.050, hit_rate=0.273, energy_eff=1.432, epsilon=0.10, time=0.67s, steps/s=74.1
Episode 270/1500: avg_reward=-26991735.892, avg_energy=26991735.892, avg_D=0.047, hit_rate=0.278, energy_eff=1.344, epsilon=0.10, time=0.69s, steps/s=72.3
Episode 280/1500: avg_reward=-25509904.727, avg_energy=25509904.727, avg_D=0.047, hit_rate=0.261, energy_eff=1.321, epsilon=0.10, time=0.73s, steps/s=68.8
Episode 290/1500: avg_reward=-27007147.963, avg_energy=27007147.963, avg_D=0.048, hit_rate=0.277, energy_eff=1.314, epsilon=0.10, time=0.85s, steps/s=59.2
Episode 300/1500: avg_reward=-27431115.998, avg_energy=27431115.998, avg_D=0.047, hit_rate=0.295, energy_eff=1.346, epsilon=0.10, time=0.68s, steps/s=73.2

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.48GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 310/1500: avg_reward=-24009040.464, avg_energy=24009040.464, avg_D=0.050, hit_rate=0.296, energy_eff=1.531, epsilon=0.10, time=0.69s, steps/s=72.4
Episode 320/1500: avg_reward=-22815602.080, avg_energy=22815602.080, avg_D=0.054, hit_rate=0.319, energy_eff=1.694, epsilon=0.10, time=0.69s, steps/s=73.0
Episode 330/1500: avg_reward=-21208123.120, avg_energy=21208123.120, avg_D=0.050, hit_rate=0.286, energy_eff=1.549, epsilon=0.10, time=0.76s, steps/s=65.9
Episode 340/1500: avg_reward=-22348893.694, avg_energy=22348893.694, avg_D=0.050, hit_rate=0.276, energy_eff=1.553, epsilon=0.10, time=0.73s, steps/s=68.8
Episode 350/1500: avg_reward=-26615649.642, avg_energy=26615649.642, avg_D=0.050, hit_rate=0.280, energy_eff=1.417, epsilon=0.10, time=0.68s, steps/s=73.7
Episode 360/1500: avg_reward=-25324583.098, avg_energy=25324583.098, avg_D=0.049, hit_rate=0.287, energy_eff=1.439, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 370/1500: avg_reward=-23267473.859, avg_energy=23267473.859, avg_D=0.048, hit_rate=0.316, energy_eff=1.617, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 380/1500: avg_reward=-30144707.159, avg_energy=30144707.159, avg_D=0.050, hit_rate=0.265, energy_eff=1.289, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 390/1500: avg_reward=-23711563.474, avg_energy=23711563.474, avg_D=0.050, hit_rate=0.254, energy_eff=1.525, epsilon=0.10, time=0.74s, steps/s=67.4
Episode 400/1500: avg_reward=-23528685.222, avg_energy=23528685.222, avg_D=0.049, hit_rate=0.292, energy_eff=1.496, epsilon=0.10, time=0.70s, steps/s=71.9

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.48GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 410/1500: avg_reward=-23368108.173, avg_energy=23368108.173, avg_D=0.053, hit_rate=0.258, energy_eff=1.550, epsilon=0.10, time=0.71s, steps/s=70.0
Episode 420/1500: avg_reward=-24083279.706, avg_energy=24083279.706, avg_D=0.051, hit_rate=0.278, energy_eff=1.527, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 430/1500: avg_reward=-20094401.545, avg_energy=20094401.545, avg_D=0.049, hit_rate=0.317, energy_eff=1.652, epsilon=0.10, time=0.73s, steps/s=68.7
Episode 440/1500: avg_reward=-22236562.461, avg_energy=22236562.461, avg_D=0.050, hit_rate=0.298, energy_eff=1.686, epsilon=0.10, time=0.72s, steps/s=69.6
Episode 450/1500: avg_reward=-21062403.889, avg_energy=21062403.889, avg_D=0.050, hit_rate=0.319, energy_eff=1.681, epsilon=0.10, time=0.73s, steps/s=68.6
Episode 460/1500: avg_reward=-24202138.617, avg_energy=24202138.617, avg_D=0.051, hit_rate=0.276, energy_eff=1.538, epsilon=0.10, time=0.73s, steps/s=68.8
Episode 470/1500: avg_reward=-23102433.195, avg_energy=23102433.195, avg_D=0.050, hit_rate=0.299, energy_eff=1.512, epsilon=0.10, time=0.76s, steps/s=66.1
Episode 480/1500: avg_reward=-27924694.591, avg_energy=27924694.591, avg_D=0.052, hit_rate=0.263, energy_eff=1.310, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 490/1500: avg_reward=-25172387.998, avg_energy=25172387.998, avg_D=0.052, hit_rate=0.263, energy_eff=1.471, epsilon=0.10, time=0.79s, steps/s=63.3
Episode 500/1500: avg_reward=-23248935.646, avg_energy=23248935.646, avg_D=0.050, hit_rate=0.275, energy_eff=1.644, epsilon=0.10, time=0.71s, steps/s=70.8

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 510/1500: avg_reward=-22430605.631, avg_energy=22430605.631, avg_D=0.048, hit_rate=0.289, energy_eff=1.575, epsilon=0.10, time=0.72s, steps/s=69.2
Episode 520/1500: avg_reward=-22550597.698, avg_energy=22550597.698, avg_D=0.054, hit_rate=0.298, energy_eff=1.633, epsilon=0.10, time=0.76s, steps/s=65.9
Episode 530/1500: avg_reward=-25339447.713, avg_energy=25339447.713, avg_D=0.051, hit_rate=0.294, energy_eff=1.390, epsilon=0.10, time=0.72s, steps/s=69.8
Episode 540/1500: avg_reward=-22389749.992, avg_energy=22389749.992, avg_D=0.053, hit_rate=0.254, energy_eff=1.637, epsilon=0.10, time=0.72s, steps/s=69.6
Episode 550/1500: avg_reward=-25624711.479, avg_energy=25624711.479, avg_D=0.055, hit_rate=0.282, energy_eff=1.491, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 560/1500: avg_reward=-25497467.595, avg_energy=25497467.595, avg_D=0.055, hit_rate=0.304, energy_eff=1.392, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 570/1500: avg_reward=-21473539.289, avg_energy=21473539.289, avg_D=0.055, hit_rate=0.293, energy_eff=1.677, epsilon=0.10, time=0.84s, steps/s=59.9
Episode 580/1500: avg_reward=-21162224.563, avg_energy=21162224.563, avg_D=0.041, hit_rate=0.222, energy_eff=1.549, epsilon=0.10, time=0.79s, steps/s=63.2
Episode 590/1500: avg_reward=-23237142.624, avg_energy=23237142.624, avg_D=0.040, hit_rate=0.261, energy_eff=1.463, epsilon=0.10, time=0.74s, steps/s=67.6
Episode 600/1500: avg_reward=-23582128.730, avg_energy=23582128.730, avg_D=0.044, hit_rate=0.299, energy_eff=1.418, epsilon=0.10, time=0.73s, steps/s=68.4

=== 资源使用情况 ===
CPU使用率: 35.7%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 610/1500: avg_reward=-22297475.988, avg_energy=22297475.988, avg_D=0.044, hit_rate=0.297, energy_eff=1.582, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 620/1500: avg_reward=-23140939.388, avg_energy=23140939.388, avg_D=0.044, hit_rate=0.319, energy_eff=1.513, epsilon=0.10, time=0.71s, steps/s=70.7
Episode 630/1500: avg_reward=-21880582.830, avg_energy=21880582.830, avg_D=0.040, hit_rate=0.270, energy_eff=1.593, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 640/1500: avg_reward=-23985699.394, avg_energy=23985699.394, avg_D=0.041, hit_rate=0.268, energy_eff=1.505, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 650/1500: avg_reward=-26358091.637, avg_energy=26358091.637, avg_D=0.045, hit_rate=0.354, energy_eff=1.364, epsilon=0.10, time=0.70s, steps/s=71.8
Episode 660/1500: avg_reward=-20180530.655, avg_energy=20180530.655, avg_D=0.043, hit_rate=0.380, energy_eff=1.624, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 670/1500: avg_reward=-23330527.661, avg_energy=23330527.661, avg_D=0.045, hit_rate=0.373, energy_eff=1.595, epsilon=0.10, time=0.54s, steps/s=91.9
Episode 680/1500: avg_reward=-21412741.116, avg_energy=21412741.116, avg_D=0.047, hit_rate=0.371, energy_eff=1.780, epsilon=0.10, time=0.70s, steps/s=71.3
Episode 690/1500: avg_reward=-18254618.491, avg_energy=18254618.491, avg_D=0.048, hit_rate=0.358, energy_eff=2.024, epsilon=0.10, time=0.76s, steps/s=66.0
Episode 700/1500: avg_reward=-18799039.508, avg_energy=18799039.508, avg_D=0.048, hit_rate=0.366, energy_eff=1.986, epsilon=0.10, time=0.75s, steps/s=66.6

=== 资源使用情况 ===
CPU使用率: 47.8%, 内存使用: 4.47GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 710/1500: avg_reward=-20146978.741, avg_energy=20146978.741, avg_D=0.048, hit_rate=0.359, energy_eff=1.782, epsilon=0.10, time=0.70s, steps/s=71.0
Episode 720/1500: avg_reward=-18175122.986, avg_energy=18175122.986, avg_D=0.048, hit_rate=0.363, energy_eff=1.949, epsilon=0.10, time=0.71s, steps/s=70.0
Episode 730/1500: avg_reward=-19637415.721, avg_energy=19637415.721, avg_D=0.048, hit_rate=0.367, energy_eff=1.898, epsilon=0.10, time=0.75s, steps/s=66.6
Episode 740/1500: avg_reward=-18897260.924, avg_energy=18897260.924, avg_D=0.048, hit_rate=0.354, energy_eff=1.888, epsilon=0.10, time=0.74s, steps/s=67.6
Episode 750/1500: avg_reward=-20232781.029, avg_energy=20232781.029, avg_D=0.048, hit_rate=0.358, energy_eff=1.784, epsilon=0.10, time=0.78s, steps/s=64.2
Episode 760/1500: avg_reward=-19345740.369, avg_energy=19345740.369, avg_D=0.049, hit_rate=0.370, energy_eff=1.865, epsilon=0.10, time=0.70s, steps/s=71.2
Episode 770/1500: avg_reward=-20504289.820, avg_energy=20504289.820, avg_D=0.049, hit_rate=0.384, energy_eff=1.830, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 780/1500: avg_reward=-25589813.392, avg_energy=25589813.392, avg_D=0.050, hit_rate=0.359, energy_eff=1.629, epsilon=0.10, time=0.68s, steps/s=73.8
Episode 790/1500: avg_reward=-22099172.852, avg_energy=22099172.852, avg_D=0.051, hit_rate=0.324, energy_eff=1.541, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 800/1500: avg_reward=-23770462.230, avg_energy=23770462.230, avg_D=0.053, hit_rate=0.333, energy_eff=1.519, epsilon=0.10, time=0.70s, steps/s=71.5

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 810/1500: avg_reward=-27457750.586, avg_energy=27457750.586, avg_D=0.053, hit_rate=0.345, energy_eff=1.423, epsilon=0.10, time=0.68s, steps/s=74.0
Episode 820/1500: avg_reward=-18884045.791, avg_energy=18884045.791, avg_D=0.052, hit_rate=0.323, energy_eff=1.740, epsilon=0.10, time=0.75s, steps/s=66.3
Episode 830/1500: avg_reward=-21259150.369, avg_energy=21259150.369, avg_D=0.053, hit_rate=0.398, energy_eff=1.707, epsilon=0.10, time=0.71s, steps/s=70.0
Episode 840/1500: avg_reward=-23546384.528, avg_energy=23546384.528, avg_D=0.052, hit_rate=0.391, energy_eff=1.648, epsilon=0.10, time=0.70s, steps/s=71.9
Episode 850/1500: avg_reward=-24895357.821, avg_energy=24895357.821, avg_D=0.053, hit_rate=0.397, energy_eff=1.561, epsilon=0.10, time=0.71s, steps/s=70.8
Episode 860/1500: avg_reward=-24809902.791, avg_energy=24809902.791, avg_D=0.052, hit_rate=0.361, energy_eff=1.432, epsilon=0.10, time=0.68s, steps/s=73.2
Episode 870/1500: avg_reward=-21790006.641, avg_energy=21790006.641, avg_D=0.053, hit_rate=0.362, energy_eff=1.685, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 880/1500: avg_reward=-22596001.672, avg_energy=22596001.672, avg_D=0.051, hit_rate=0.346, energy_eff=1.656, epsilon=0.10, time=0.70s, steps/s=71.4
Episode 890/1500: avg_reward=-18643324.939, avg_energy=18643324.939, avg_D=0.050, hit_rate=0.346, energy_eff=1.839, epsilon=0.10, time=0.73s, steps/s=68.5
Episode 900/1500: avg_reward=-19687827.507, avg_energy=19687827.507, avg_D=0.050, hit_rate=0.351, energy_eff=1.701, epsilon=0.10, time=0.58s, steps/s=86.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 910/1500: avg_reward=-20181228.556, avg_energy=20181228.556, avg_D=0.051, hit_rate=0.368, energy_eff=1.852, epsilon=0.10, time=0.72s, steps/s=69.1
Episode 920/1500: avg_reward=-23503013.842, avg_energy=23503013.842, avg_D=0.050, hit_rate=0.367, energy_eff=1.580, epsilon=0.10, time=0.67s, steps/s=74.1
Episode 930/1500: avg_reward=-21021611.817, avg_energy=21021611.817, avg_D=0.050, hit_rate=0.350, energy_eff=1.730, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 940/1500: avg_reward=-22457346.242, avg_energy=22457346.242, avg_D=0.050, hit_rate=0.352, energy_eff=1.578, epsilon=0.10, time=0.73s, steps/s=69.0
Episode 950/1500: avg_reward=-26853422.433, avg_energy=26853422.433, avg_D=0.050, hit_rate=0.351, energy_eff=1.350, epsilon=0.10, time=0.71s, steps/s=70.3
Episode 960/1500: avg_reward=-27325426.101, avg_energy=27325426.101, avg_D=0.050, hit_rate=0.343, energy_eff=1.239, epsilon=0.10, time=0.69s, steps/s=72.2
Episode 970/1500: avg_reward=-28898874.110, avg_energy=28898874.110, avg_D=0.051, hit_rate=0.346, energy_eff=1.083, epsilon=0.10, time=0.73s, steps/s=68.3
Episode 980/1500: avg_reward=-22809413.647, avg_energy=22809413.647, avg_D=0.051, hit_rate=0.346, energy_eff=1.449, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 990/1500: avg_reward=-24337505.302, avg_energy=24337505.302, avg_D=0.050, hit_rate=0.395, energy_eff=1.461, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 1000/1500: avg_reward=-29194986.644, avg_energy=29194986.644, avg_D=0.049, hit_rate=0.377, energy_eff=1.153, epsilon=0.10, time=0.72s, steps/s=69.1

=== 资源使用情况 ===
CPU使用率: 49.4%, 内存使用: 4.50GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 1010/1500: avg_reward=-29084955.003, avg_energy=29084955.003, avg_D=0.051, hit_rate=0.345, energy_eff=1.197, epsilon=0.10, time=0.70s, steps/s=71.9
Episode 1020/1500: avg_reward=-29062307.424, avg_energy=29062307.424, avg_D=0.053, hit_rate=0.354, energy_eff=1.293, epsilon=0.10, time=0.70s, steps/s=71.9
Episode 1030/1500: avg_reward=-28039852.616, avg_energy=28039852.616, avg_D=0.051, hit_rate=0.354, energy_eff=1.226, epsilon=0.10, time=0.71s, steps/s=70.9
Episode 1040/1500: avg_reward=-28440456.136, avg_energy=28440456.136, avg_D=0.052, hit_rate=0.350, energy_eff=1.238, epsilon=0.10, time=0.68s, steps/s=73.9
Episode 1050/1500: avg_reward=-23658788.711, avg_energy=23658788.711, avg_D=0.053, hit_rate=0.412, energy_eff=1.434, epsilon=0.10, time=0.73s, steps/s=68.8
Episode 1060/1500: avg_reward=-28000322.907, avg_energy=28000322.907, avg_D=0.052, hit_rate=0.401, energy_eff=1.259, epsilon=0.10, time=0.72s, steps/s=69.4
Episode 1070/1500: avg_reward=-23991747.157, avg_energy=23991747.157, avg_D=0.053, hit_rate=0.404, energy_eff=1.437, epsilon=0.10, time=0.56s, steps/s=88.7
Episode 1080/1500: avg_reward=-23142928.045, avg_energy=23142928.045, avg_D=0.052, hit_rate=0.399, energy_eff=1.476, epsilon=0.10, time=0.71s, steps/s=70.5
Episode 1090/1500: avg_reward=-24527733.636, avg_energy=24527733.636, avg_D=0.052, hit_rate=0.399, energy_eff=1.373, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 1100/1500: avg_reward=-28680912.726, avg_energy=28680912.726, avg_D=0.052, hit_rate=0.374, energy_eff=1.248, epsilon=0.10, time=0.69s, steps/s=72.8

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 1110/1500: avg_reward=-24477902.604, avg_energy=24477902.604, avg_D=0.053, hit_rate=0.365, energy_eff=1.430, epsilon=0.10, time=0.72s, steps/s=69.1
Episode 1120/1500: avg_reward=-24497661.062, avg_energy=24497661.062, avg_D=0.053, hit_rate=0.369, energy_eff=1.457, epsilon=0.10, time=0.71s, steps/s=70.0
Episode 1130/1500: avg_reward=-24115983.463, avg_energy=24115983.463, avg_D=0.048, hit_rate=0.371, energy_eff=1.400, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 1140/1500: avg_reward=-24553837.931, avg_energy=24553837.931, avg_D=0.052, hit_rate=0.361, energy_eff=1.367, epsilon=0.10, time=0.72s, steps/s=69.8
Episode 1150/1500: avg_reward=-24008683.456, avg_energy=24008683.456, avg_D=0.048, hit_rate=0.394, energy_eff=1.423, epsilon=0.10, time=0.72s, steps/s=69.6
Episode 1160/1500: avg_reward=-22406561.620, avg_energy=22406561.620, avg_D=0.047, hit_rate=0.418, energy_eff=1.442, epsilon=0.10, time=0.77s, steps/s=64.9
Episode 1170/1500: avg_reward=-22449295.646, avg_energy=22449295.646, avg_D=0.048, hit_rate=0.398, energy_eff=1.531, epsilon=0.10, time=0.72s, steps/s=69.4
Episode 1180/1500: avg_reward=-26930784.984, avg_energy=26930784.984, avg_D=0.048, hit_rate=0.392, energy_eff=1.280, epsilon=0.10, time=0.71s, steps/s=70.8
Episode 1190/1500: avg_reward=-29744315.174, avg_energy=29744315.174, avg_D=0.050, hit_rate=0.384, energy_eff=1.202, epsilon=0.10, time=0.69s, steps/s=72.7
Episode 1200/1500: avg_reward=-24388029.075, avg_energy=24388029.075, avg_D=0.050, hit_rate=0.387, energy_eff=1.349, epsilon=0.10, time=0.73s, steps/s=68.5

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 1210/1500: avg_reward=-24567042.534, avg_energy=24567042.534, avg_D=0.049, hit_rate=0.383, energy_eff=1.390, epsilon=0.10, time=0.71s, steps/s=70.4
Episode 1220/1500: avg_reward=-24329399.893, avg_energy=24329399.893, avg_D=0.050, hit_rate=0.394, energy_eff=1.350, epsilon=0.10, time=0.72s, steps/s=69.9
Episode 1230/1500: avg_reward=-28260196.199, avg_energy=28260196.199, avg_D=0.050, hit_rate=0.380, energy_eff=1.238, epsilon=0.10, time=0.69s, steps/s=72.6
Episode 1240/1500: avg_reward=-22975086.858, avg_energy=22975086.858, avg_D=0.048, hit_rate=0.359, energy_eff=1.489, epsilon=0.10, time=0.77s, steps/s=64.7
Episode 1250/1500: avg_reward=-23962374.724, avg_energy=23962374.724, avg_D=0.047, hit_rate=0.424, energy_eff=1.472, epsilon=0.10, time=0.74s, steps/s=67.2
Episode 1260/1500: avg_reward=-24309892.946, avg_energy=24309892.946, avg_D=0.046, hit_rate=0.410, energy_eff=1.382, epsilon=0.10, time=0.76s, steps/s=65.5
Episode 1270/1500: avg_reward=-27666215.032, avg_energy=27666215.032, avg_D=0.048, hit_rate=0.415, energy_eff=1.239, epsilon=0.10, time=0.70s, steps/s=71.9
Episode 1280/1500: avg_reward=-23644915.312, avg_energy=23644915.312, avg_D=0.047, hit_rate=0.408, energy_eff=1.463, epsilon=0.10, time=0.79s, steps/s=62.9
Episode 1290/1500: avg_reward=-19488548.944, avg_energy=19488548.944, avg_D=0.045, hit_rate=0.399, energy_eff=1.694, epsilon=0.10, time=0.77s, steps/s=64.7
Episode 1300/1500: avg_reward=-21806791.168, avg_energy=21806791.168, avg_D=0.046, hit_rate=0.395, energy_eff=1.696, epsilon=0.10, time=0.73s, steps/s=68.8

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.50GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1310/1500: avg_reward=-22209624.941, avg_energy=22209624.941, avg_D=0.048, hit_rate=0.396, energy_eff=1.649, epsilon=0.10, time=0.74s, steps/s=68.0
Episode 1320/1500: avg_reward=-19682840.611, avg_energy=19682840.611, avg_D=0.046, hit_rate=0.399, energy_eff=1.763, epsilon=0.10, time=0.75s, steps/s=66.3
Episode 1330/1500: avg_reward=-22916119.604, avg_energy=22916119.604, avg_D=0.047, hit_rate=0.396, energy_eff=1.736, epsilon=0.10, time=0.55s, steps/s=90.5
Episode 1340/1500: avg_reward=-19968606.135, avg_energy=19968606.135, avg_D=0.047, hit_rate=0.388, energy_eff=1.726, epsilon=0.10, time=0.78s, steps/s=64.3
Episode 1350/1500: avg_reward=-22968498.096, avg_energy=22968498.096, avg_D=0.047, hit_rate=0.387, energy_eff=1.630, epsilon=0.10, time=0.76s, steps/s=65.7
Episode 1360/1500: avg_reward=-18194459.801, avg_energy=18194459.801, avg_D=0.046, hit_rate=0.388, energy_eff=1.931, epsilon=0.10, time=0.78s, steps/s=64.0
Episode 1370/1500: avg_reward=-16764557.012, avg_energy=16764557.012, avg_D=0.046, hit_rate=0.388, energy_eff=2.122, epsilon=0.10, time=0.75s, steps/s=67.1
Episode 1380/1500: avg_reward=-21397873.984, avg_energy=21397873.984, avg_D=0.047, hit_rate=0.387, energy_eff=1.686, epsilon=0.10, time=0.76s, steps/s=65.7
Episode 1390/1500: avg_reward=-18055331.389, avg_energy=18055331.389, avg_D=0.046, hit_rate=0.391, energy_eff=1.898, epsilon=0.10, time=0.72s, steps/s=69.1
Episode 1400/1500: avg_reward=-27023068.570, avg_energy=27023068.570, avg_D=0.047, hit_rate=0.384, energy_eff=1.364, epsilon=0.10, time=0.71s, steps/s=70.4

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.48GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1410/1500: avg_reward=-19614378.634, avg_energy=19614378.634, avg_D=0.045, hit_rate=0.368, energy_eff=1.904, epsilon=0.10, time=0.72s, steps/s=69.6
Episode 1420/1500: avg_reward=-20061924.426, avg_energy=20061924.426, avg_D=0.045, hit_rate=0.362, energy_eff=1.820, epsilon=0.10, time=0.77s, steps/s=65.2
Episode 1430/1500: avg_reward=-24392870.129, avg_energy=24392870.129, avg_D=0.046, hit_rate=0.365, energy_eff=1.576, epsilon=0.10, time=0.71s, steps/s=70.8
Episode 1440/1500: avg_reward=-19737252.600, avg_energy=19737252.600, avg_D=0.044, hit_rate=0.359, energy_eff=1.987, epsilon=0.10, time=0.89s, steps/s=56.2
Episode 1450/1500: avg_reward=-22478187.679, avg_energy=22478187.679, avg_D=0.046, hit_rate=0.313, energy_eff=1.640, epsilon=0.10, time=0.74s, steps/s=67.6
Episode 1460/1500: avg_reward=-23015446.178, avg_energy=23015446.178, avg_D=0.046, hit_rate=0.307, energy_eff=1.630, epsilon=0.10, time=0.72s, steps/s=69.6
Episode 1470/1500: avg_reward=-23115278.143, avg_energy=23115278.143, avg_D=0.045, hit_rate=0.304, energy_eff=1.652, epsilon=0.10, time=0.71s, steps/s=70.9
Episode 1480/1500: avg_reward=-22158874.095, avg_energy=22158874.095, avg_D=0.045, hit_rate=0.315, energy_eff=1.608, epsilon=0.10, time=0.73s, steps/s=69.0
Episode 1490/1500: avg_reward=-20747415.338, avg_energy=20747415.338, avg_D=0.045, hit_rate=0.316, energy_eff=1.607, epsilon=0.10, time=0.78s, steps/s=64.4
Episode 1500/1500: avg_reward=-18111558.140, avg_energy=18111558.140, avg_D=0.044, hit_rate=0.314, energy_eff=1.907, epsilon=0.10, time=0.74s, steps/s=67.6

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================


=== 训练完成 ===
总训练时间: 1051.63 秒
训练步数: 75000
平均每秒步数: 71.32
保存模型到: models/ddqn_Figure_4__Caching_capacity_11_M3_N8_F10_K3_Cc11_Cr5_lr0.001_modefull_opt_20250414_212919.pth
保存训练指标到: models/ddqn_Figure_4__Caching_capacity_11_M3_N8_F10_K3_Cc11_Cr5_lr0.001_modefull_opt_20250414_212919_metrics.npz
