使用命令行指定的mode: random_all
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_all ===
Parameters: M=3, N=8, F=10, K=3, C_cache=8, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-41022849.561, avg_energy=41022849.561, avg_D=0.055, hit_rate=0.254, energy_eff=0.906, epsilon=0.99, time=0.15s, steps/s=342.4
Episode 10/1500: avg_reward=-43370883.592, avg_energy=43370883.592, avg_D=0.055, hit_rate=0.260, energy_eff=0.870, epsilon=0.90, time=0.42s, steps/s=118.4
Episode 20/1500: avg_reward=-39893129.471, avg_energy=39893129.471, avg_D=0.056, hit_rate=0.268, energy_eff=0.934, epsilon=0.82, time=0.47s, steps/s=105.6
Episode 30/1500: avg_reward=-40382975.462, avg_energy=40382975.462, avg_D=0.056, hit_rate=0.265, energy_eff=0.922, epsilon=0.74, time=0.46s, steps/s=109.4
Episode 40/1500: avg_reward=-40117056.950, avg_energy=40117056.950, avg_D=0.058, hit_rate=0.254, energy_eff=0.924, epsilon=0.67, time=0.49s, steps/s=102.1
Episode 50/1500: avg_reward=-42543105.357, avg_energy=42543105.357, avg_D=0.055, hit_rate=0.268, energy_eff=0.893, epsilon=0.61, time=0.48s, steps/s=103.6
Episode 60/1500: avg_reward=-42808007.785, avg_energy=42808007.785, avg_D=0.056, hit_rate=0.277, energy_eff=0.878, epsilon=0.55, time=0.60s, steps/s=83.9
Episode 70/1500: avg_reward=-41204159.683, avg_energy=41204159.683, avg_D=0.058, hit_rate=0.270, energy_eff=0.906, epsilon=0.49, time=0.58s, steps/s=85.9
Episode 80/1500: avg_reward=-40428023.823, avg_energy=40428023.823, avg_D=0.054, hit_rate=0.260, energy_eff=0.925, epsilon=0.45, time=0.56s, steps/s=89.5
Episode 90/1500: avg_reward=-43630775.190, avg_energy=43630775.190, avg_D=0.057, hit_rate=0.261, energy_eff=0.873, epsilon=0.40, time=0.53s, steps/s=94.4
Episode 100/1500: avg_reward=-41410740.781, avg_energy=41410740.781, avg_D=0.055, hit_rate=0.262, energy_eff=0.915, epsilon=0.37, time=0.53s, steps/s=95.0

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.47GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 110/1500: avg_reward=-42410995.129, avg_energy=42410995.129, avg_D=0.057, hit_rate=0.265, energy_eff=0.897, epsilon=0.33, time=0.53s, steps/s=94.0
Episode 120/1500: avg_reward=-43879299.038, avg_energy=43879299.038, avg_D=0.055, hit_rate=0.254, energy_eff=0.865, epsilon=0.30, time=0.59s, steps/s=84.9
Episode 130/1500: avg_reward=-43432645.898, avg_energy=43432645.898, avg_D=0.056, hit_rate=0.267, energy_eff=0.869, epsilon=0.27, time=0.58s, steps/s=85.8
Episode 140/1500: avg_reward=-40991042.130, avg_energy=40991042.130, avg_D=0.057, hit_rate=0.269, energy_eff=0.931, epsilon=0.24, time=0.56s, steps/s=88.7
Episode 150/1500: avg_reward=-41286055.043, avg_energy=41286055.043, avg_D=0.057, hit_rate=0.261, energy_eff=0.915, epsilon=0.22, time=0.62s, steps/s=81.3
Episode 160/1500: avg_reward=-41078981.661, avg_energy=41078981.661, avg_D=0.055, hit_rate=0.282, energy_eff=0.916, epsilon=0.20, time=0.65s, steps/s=76.5
Episode 170/1500: avg_reward=-42690407.623, avg_energy=42690407.623, avg_D=0.057, hit_rate=0.264, energy_eff=0.870, epsilon=0.18, time=0.65s, steps/s=76.7
Episode 180/1500: avg_reward=-42631817.933, avg_energy=42631817.933, avg_D=0.057, hit_rate=0.280, energy_eff=0.890, epsilon=0.16, time=0.77s, steps/s=65.3
Episode 190/1500: avg_reward=-41634845.023, avg_energy=41634845.023, avg_D=0.056, hit_rate=0.275, energy_eff=0.900, epsilon=0.15, time=0.70s, steps/s=71.6
Episode 200/1500: avg_reward=-41767999.084, avg_energy=41767999.084, avg_D=0.058, hit_rate=0.267, energy_eff=0.895, epsilon=0.13, time=0.69s, steps/s=73.0

=== 资源使用情况 ===
CPU使用率: 48.8%, 内存使用: 4.50GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 210/1500: avg_reward=-41714480.442, avg_energy=41714480.442, avg_D=0.057, hit_rate=0.273, energy_eff=0.886, epsilon=0.12, time=0.77s, steps/s=64.9
Episode 220/1500: avg_reward=-44210645.473, avg_energy=44210645.473, avg_D=0.058, hit_rate=0.255, energy_eff=0.856, epsilon=0.11, time=0.66s, steps/s=75.2
Episode 230/1500: avg_reward=-40375511.912, avg_energy=40375511.912, avg_D=0.056, hit_rate=0.277, energy_eff=0.922, epsilon=0.10, time=0.61s, steps/s=81.8
Episode 240/1500: avg_reward=-39485623.717, avg_energy=39485623.717, avg_D=0.056, hit_rate=0.264, energy_eff=0.951, epsilon=0.10, time=0.63s, steps/s=78.8
Episode 250/1500: avg_reward=-44268506.644, avg_energy=44268506.644, avg_D=0.056, hit_rate=0.276, energy_eff=0.855, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 260/1500: avg_reward=-42292877.443, avg_energy=42292877.443, avg_D=0.056, hit_rate=0.284, energy_eff=0.892, epsilon=0.10, time=0.65s, steps/s=77.2
Episode 270/1500: avg_reward=-41034235.017, avg_energy=41034235.017, avg_D=0.056, hit_rate=0.275, energy_eff=0.904, epsilon=0.10, time=0.62s, steps/s=80.6
Episode 280/1500: avg_reward=-45450760.423, avg_energy=45450760.423, avg_D=0.055, hit_rate=0.267, energy_eff=0.830, epsilon=0.10, time=0.63s, steps/s=79.8
Episode 290/1500: avg_reward=-42697732.564, avg_energy=42697732.564, avg_D=0.057, hit_rate=0.263, energy_eff=0.878, epsilon=0.10, time=0.66s, steps/s=75.9
Episode 300/1500: avg_reward=-42075814.212, avg_energy=42075814.212, avg_D=0.056, hit_rate=0.269, energy_eff=0.886, epsilon=0.10, time=0.66s, steps/s=76.3

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.50GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 310/1500: avg_reward=-40174830.060, avg_energy=40174830.060, avg_D=0.058, hit_rate=0.269, energy_eff=0.939, epsilon=0.10, time=0.68s, steps/s=73.9
Episode 320/1500: avg_reward=-42470030.563, avg_energy=42470030.563, avg_D=0.057, hit_rate=0.278, energy_eff=0.880, epsilon=0.10, time=0.69s, steps/s=72.8
Episode 330/1500: avg_reward=-40266615.322, avg_energy=40266615.322, avg_D=0.057, hit_rate=0.262, energy_eff=0.930, epsilon=0.10, time=0.61s, steps/s=81.3
Episode 340/1500: avg_reward=-41499564.666, avg_energy=41499564.666, avg_D=0.056, hit_rate=0.257, energy_eff=0.904, epsilon=0.10, time=0.61s, steps/s=81.6
Episode 350/1500: avg_reward=-40572308.763, avg_energy=40572308.763, avg_D=0.056, hit_rate=0.262, energy_eff=0.913, epsilon=0.10, time=0.63s, steps/s=79.4
Episode 360/1500: avg_reward=-41480029.479, avg_energy=41480029.479, avg_D=0.055, hit_rate=0.261, energy_eff=0.909, epsilon=0.10, time=0.61s, steps/s=82.4
Episode 370/1500: avg_reward=-39322134.591, avg_energy=39322134.591, avg_D=0.056, hit_rate=0.263, energy_eff=0.971, epsilon=0.10, time=0.66s, steps/s=75.9
Episode 380/1500: avg_reward=-40561553.370, avg_energy=40561553.370, avg_D=0.054, hit_rate=0.265, energy_eff=0.915, epsilon=0.10, time=0.59s, steps/s=84.3
Episode 390/1500: avg_reward=-42064922.794, avg_energy=42064922.794, avg_D=0.057, hit_rate=0.267, energy_eff=0.895, epsilon=0.10, time=0.67s, steps/s=75.1
Episode 400/1500: avg_reward=-41112249.733, avg_energy=41112249.733, avg_D=0.056, hit_rate=0.267, energy_eff=0.916, epsilon=0.10, time=0.63s, steps/s=78.9

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.50GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 410/1500: avg_reward=-41057156.394, avg_energy=41057156.394, avg_D=0.056, hit_rate=0.254, energy_eff=0.908, epsilon=0.10, time=0.65s, steps/s=77.5
Episode 420/1500: avg_reward=-41490550.321, avg_energy=41490550.321, avg_D=0.057, hit_rate=0.262, energy_eff=0.911, epsilon=0.10, time=0.62s, steps/s=81.1
Episode 430/1500: avg_reward=-42155360.596, avg_energy=42155360.596, avg_D=0.056, hit_rate=0.264, energy_eff=0.884, epsilon=0.10, time=0.63s, steps/s=78.8
Episode 440/1500: avg_reward=-40250958.546, avg_energy=40250958.546, avg_D=0.055, hit_rate=0.267, energy_eff=0.947, epsilon=0.10, time=0.61s, steps/s=81.8
Episode 450/1500: avg_reward=-42819904.320, avg_energy=42819904.320, avg_D=0.058, hit_rate=0.280, energy_eff=0.891, epsilon=0.10, time=0.68s, steps/s=73.4
Episode 460/1500: avg_reward=-40260352.426, avg_energy=40260352.426, avg_D=0.056, hit_rate=0.263, energy_eff=0.939, epsilon=0.10, time=0.65s, steps/s=76.5
Episode 470/1500: avg_reward=-40475396.431, avg_energy=40475396.431, avg_D=0.057, hit_rate=0.258, energy_eff=0.930, epsilon=0.10, time=0.67s, steps/s=74.4
Episode 480/1500: avg_reward=-40786830.621, avg_energy=40786830.621, avg_D=0.058, hit_rate=0.267, energy_eff=0.919, epsilon=0.10, time=0.63s, steps/s=79.4
Episode 490/1500: avg_reward=-42202081.303, avg_energy=42202081.303, avg_D=0.057, hit_rate=0.266, energy_eff=0.884, epsilon=0.10, time=0.61s, steps/s=81.8
Episode 500/1500: avg_reward=-41234479.812, avg_energy=41234479.812, avg_D=0.054, hit_rate=0.245, energy_eff=0.905, epsilon=0.10, time=0.63s, steps/s=79.2

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.50GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 510/1500: avg_reward=-42069536.958, avg_energy=42069536.958, avg_D=0.056, hit_rate=0.253, energy_eff=0.903, epsilon=0.10, time=0.65s, steps/s=77.0
Episode 520/1500: avg_reward=-43156501.677, avg_energy=43156501.677, avg_D=0.058, hit_rate=0.255, energy_eff=0.871, epsilon=0.10, time=0.60s, steps/s=83.2
Episode 530/1500: avg_reward=-44096880.819, avg_energy=44096880.819, avg_D=0.056, hit_rate=0.269, energy_eff=0.862, epsilon=0.10, time=0.61s, steps/s=81.9
Episode 540/1500: avg_reward=-40849225.179, avg_energy=40849225.179, avg_D=0.055, hit_rate=0.259, energy_eff=0.910, epsilon=0.10, time=0.61s, steps/s=81.7
Episode 550/1500: avg_reward=-41964482.483, avg_energy=41964482.483, avg_D=0.057, hit_rate=0.275, energy_eff=0.898, epsilon=0.10, time=0.62s, steps/s=80.1
Episode 560/1500: avg_reward=-40415609.430, avg_energy=40415609.430, avg_D=0.056, hit_rate=0.279, energy_eff=0.935, epsilon=0.10, time=0.63s, steps/s=79.0
Episode 570/1500: avg_reward=-40161468.680, avg_energy=40161468.680, avg_D=0.056, hit_rate=0.265, energy_eff=0.913, epsilon=0.10, time=0.63s, steps/s=79.1
Episode 580/1500: avg_reward=-42290324.077, avg_energy=42290324.077, avg_D=0.055, hit_rate=0.262, energy_eff=0.892, epsilon=0.10, time=0.65s, steps/s=76.4
Episode 590/1500: avg_reward=-40645546.457, avg_energy=40645546.457, avg_D=0.057, hit_rate=0.273, energy_eff=0.916, epsilon=0.10, time=0.70s, steps/s=71.8
Episode 600/1500: avg_reward=-41427693.358, avg_energy=41427693.358, avg_D=0.054, hit_rate=0.253, energy_eff=0.904, epsilon=0.10, time=0.66s, steps/s=75.5

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.50GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 610/1500: avg_reward=-41046323.435, avg_energy=41046323.435, avg_D=0.057, hit_rate=0.260, energy_eff=0.923, epsilon=0.10, time=0.63s, steps/s=78.9
Episode 620/1500: avg_reward=-43181282.763, avg_energy=43181282.763, avg_D=0.057, hit_rate=0.271, energy_eff=0.861, epsilon=0.10, time=0.67s, steps/s=74.3
Episode 630/1500: avg_reward=-40802297.245, avg_energy=40802297.245, avg_D=0.055, hit_rate=0.280, energy_eff=0.920, epsilon=0.10, time=0.60s, steps/s=82.7
Episode 640/1500: avg_reward=-41390675.001, avg_energy=41390675.001, avg_D=0.055, hit_rate=0.271, energy_eff=0.910, epsilon=0.10, time=0.61s, steps/s=82.4
Episode 650/1500: avg_reward=-43935366.691, avg_energy=43935366.691, avg_D=0.057, hit_rate=0.268, energy_eff=0.871, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 660/1500: avg_reward=-42792582.944, avg_energy=42792582.944, avg_D=0.056, hit_rate=0.270, energy_eff=0.864, epsilon=0.10, time=0.65s, steps/s=77.3
Episode 670/1500: avg_reward=-42301705.795, avg_energy=42301705.795, avg_D=0.055, hit_rate=0.257, energy_eff=0.876, epsilon=0.10, time=0.60s, steps/s=83.4
Episode 680/1500: avg_reward=-40334556.148, avg_energy=40334556.148, avg_D=0.056, hit_rate=0.269, energy_eff=0.942, epsilon=0.10, time=0.61s, steps/s=81.6
Episode 690/1500: avg_reward=-41263036.743, avg_energy=41263036.743, avg_D=0.055, hit_rate=0.265, energy_eff=0.907, epsilon=0.10, time=0.63s, steps/s=79.4
Episode 700/1500: avg_reward=-39454784.002, avg_energy=39454784.002, avg_D=0.056, hit_rate=0.269, energy_eff=0.948, epsilon=0.10, time=0.50s, steps/s=100.4

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.50GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 710/1500: avg_reward=-42411054.848, avg_energy=42411054.848, avg_D=0.055, hit_rate=0.268, energy_eff=0.898, epsilon=0.10, time=0.62s, steps/s=80.7
Episode 720/1500: avg_reward=-42524776.575, avg_energy=42524776.575, avg_D=0.056, hit_rate=0.272, energy_eff=0.890, epsilon=0.10, time=0.62s, steps/s=80.5
Episode 730/1500: avg_reward=-41057448.278, avg_energy=41057448.278, avg_D=0.054, hit_rate=0.273, energy_eff=0.910, epsilon=0.10, time=0.60s, steps/s=82.7
Episode 740/1500: avg_reward=-41822966.672, avg_energy=41822966.672, avg_D=0.056, hit_rate=0.269, energy_eff=0.908, epsilon=0.10, time=0.58s, steps/s=85.7
Episode 750/1500: avg_reward=-42077353.612, avg_energy=42077353.612, avg_D=0.055, hit_rate=0.276, energy_eff=0.883, epsilon=0.10, time=0.62s, steps/s=80.0
Episode 760/1500: avg_reward=-40578104.847, avg_energy=40578104.847, avg_D=0.059, hit_rate=0.258, energy_eff=0.932, epsilon=0.10, time=0.62s, steps/s=81.0
Episode 770/1500: avg_reward=-39519091.592, avg_energy=39519091.592, avg_D=0.057, hit_rate=0.258, energy_eff=0.953, epsilon=0.10, time=0.65s, steps/s=76.5
Episode 780/1500: avg_reward=-42069266.604, avg_energy=42069266.604, avg_D=0.057, hit_rate=0.265, energy_eff=0.901, epsilon=0.10, time=0.61s, steps/s=81.5
Episode 790/1500: avg_reward=-41970755.410, avg_energy=41970755.410, avg_D=0.057, hit_rate=0.258, energy_eff=0.906, epsilon=0.10, time=0.62s, steps/s=80.9
Episode 800/1500: avg_reward=-41482613.817, avg_energy=41482613.817, avg_D=0.056, hit_rate=0.263, energy_eff=0.918, epsilon=0.10, time=0.64s, steps/s=78.3

=== 资源使用情况 ===
CPU使用率: 48.4%, 内存使用: 4.51GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 810/1500: avg_reward=-41203624.482, avg_energy=41203624.482, avg_D=0.057, hit_rate=0.265, energy_eff=0.911, epsilon=0.10, time=0.65s, steps/s=76.9
Episode 820/1500: avg_reward=-42984017.012, avg_energy=42984017.012, avg_D=0.055, hit_rate=0.264, energy_eff=0.877, epsilon=0.10, time=0.59s, steps/s=85.1
Episode 830/1500: avg_reward=-40471797.028, avg_energy=40471797.028, avg_D=0.057, hit_rate=0.264, energy_eff=0.933, epsilon=0.10, time=0.60s, steps/s=82.8
Episode 840/1500: avg_reward=-42383384.823, avg_energy=42383384.823, avg_D=0.055, hit_rate=0.265, energy_eff=0.894, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 850/1500: avg_reward=-41806859.403, avg_energy=41806859.403, avg_D=0.054, hit_rate=0.263, energy_eff=0.896, epsilon=0.10, time=0.62s, steps/s=81.3
Episode 860/1500: avg_reward=-41417307.540, avg_energy=41417307.540, avg_D=0.056, hit_rate=0.269, energy_eff=0.912, epsilon=0.10, time=0.63s, steps/s=78.8
Episode 870/1500: avg_reward=-42251365.821, avg_energy=42251365.821, avg_D=0.054, hit_rate=0.281, energy_eff=0.878, epsilon=0.10, time=0.62s, steps/s=81.2
Episode 880/1500: avg_reward=-41226262.205, avg_energy=41226262.205, avg_D=0.056, hit_rate=0.265, energy_eff=0.898, epsilon=0.10, time=0.60s, steps/s=83.9
Episode 890/1500: avg_reward=-42155171.543, avg_energy=42155171.543, avg_D=0.056, hit_rate=0.266, energy_eff=0.899, epsilon=0.10, time=0.66s, steps/s=76.2
Episode 900/1500: avg_reward=-40487133.442, avg_energy=40487133.442, avg_D=0.057, hit_rate=0.271, energy_eff=0.929, epsilon=0.10, time=0.63s, steps/s=79.9

=== 资源使用情况 ===
CPU使用率: 50.5%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 910/1500: avg_reward=-42085811.627, avg_energy=42085811.627, avg_D=0.057, hit_rate=0.285, energy_eff=0.902, epsilon=0.10, time=0.61s, steps/s=82.3
Episode 920/1500: avg_reward=-39596535.093, avg_energy=39596535.093, avg_D=0.057, hit_rate=0.269, energy_eff=0.947, epsilon=0.10, time=0.61s, steps/s=82.0
Episode 930/1500: avg_reward=-40873495.514, avg_energy=40873495.514, avg_D=0.055, hit_rate=0.265, energy_eff=0.929, epsilon=0.10, time=0.62s, steps/s=80.9
Episode 940/1500: avg_reward=-42819246.883, avg_energy=42819246.883, avg_D=0.057, hit_rate=0.274, energy_eff=0.887, epsilon=0.10, time=0.62s, steps/s=80.7
Episode 950/1500: avg_reward=-40358214.006, avg_energy=40358214.006, avg_D=0.054, hit_rate=0.261, energy_eff=0.927, epsilon=0.10, time=0.61s, steps/s=81.7
Episode 960/1500: avg_reward=-41447821.215, avg_energy=41447821.215, avg_D=0.055, hit_rate=0.264, energy_eff=0.911, epsilon=0.10, time=0.65s, steps/s=77.5
Episode 970/1500: avg_reward=-41572304.531, avg_energy=41572304.531, avg_D=0.056, hit_rate=0.269, energy_eff=0.890, epsilon=0.10, time=0.62s, steps/s=80.1
Episode 980/1500: avg_reward=-40955560.553, avg_energy=40955560.553, avg_D=0.057, hit_rate=0.262, energy_eff=0.918, epsilon=0.10, time=0.64s, steps/s=78.1
Episode 990/1500: avg_reward=-41611228.477, avg_energy=41611228.477, avg_D=0.057, hit_rate=0.264, energy_eff=0.922, epsilon=0.10, time=0.61s, steps/s=81.5
Episode 1000/1500: avg_reward=-43065835.571, avg_energy=43065835.571, avg_D=0.056, hit_rate=0.264, energy_eff=0.867, epsilon=0.10, time=0.61s, steps/s=81.6

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1010/1500: avg_reward=-41597418.543, avg_energy=41597418.543, avg_D=0.056, hit_rate=0.273, energy_eff=0.902, epsilon=0.10, time=0.62s, steps/s=81.3
Episode 1020/1500: avg_reward=-43308626.547, avg_energy=43308626.547, avg_D=0.056, hit_rate=0.279, energy_eff=0.880, epsilon=0.10, time=0.65s, steps/s=76.6
Episode 1030/1500: avg_reward=-42069927.034, avg_energy=42069927.034, avg_D=0.054, hit_rate=0.282, energy_eff=0.889, epsilon=0.10, time=0.62s, steps/s=80.7
Episode 1040/1500: avg_reward=-42947044.919, avg_energy=42947044.919, avg_D=0.055, hit_rate=0.255, energy_eff=0.887, epsilon=0.10, time=0.63s, steps/s=78.8
Episode 1050/1500: avg_reward=-41016612.886, avg_energy=41016612.886, avg_D=0.056, hit_rate=0.275, energy_eff=0.910, epsilon=0.10, time=0.62s, steps/s=80.5
Episode 1060/1500: avg_reward=-41712584.784, avg_energy=41712584.784, avg_D=0.055, hit_rate=0.265, energy_eff=0.896, epsilon=0.10, time=0.56s, steps/s=90.1
Episode 1070/1500: avg_reward=-40356259.113, avg_energy=40356259.113, avg_D=0.057, hit_rate=0.284, energy_eff=0.913, epsilon=0.10, time=0.65s, steps/s=77.1
Episode 1080/1500: avg_reward=-41576876.369, avg_energy=41576876.369, avg_D=0.057, hit_rate=0.258, energy_eff=0.902, epsilon=0.10, time=0.64s, steps/s=77.6
Episode 1090/1500: avg_reward=-42307673.197, avg_energy=42307673.197, avg_D=0.055, hit_rate=0.275, energy_eff=0.886, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 1100/1500: avg_reward=-43552413.069, avg_energy=43552413.069, avg_D=0.055, hit_rate=0.264, energy_eff=0.871, epsilon=0.10, time=0.64s, steps/s=78.3

=== 资源使用情况 ===
CPU使用率: 47.8%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 1110/1500: avg_reward=-40951540.127, avg_energy=40951540.127, avg_D=0.056, hit_rate=0.267, energy_eff=0.911, epsilon=0.10, time=0.71s, steps/s=70.9
Episode 1120/1500: avg_reward=-41902406.889, avg_energy=41902406.889, avg_D=0.056, hit_rate=0.262, energy_eff=0.900, epsilon=0.10, time=0.63s, steps/s=78.9
Episode 1130/1500: avg_reward=-42343637.434, avg_energy=42343637.434, avg_D=0.057, hit_rate=0.268, energy_eff=0.874, epsilon=0.10, time=0.69s, steps/s=72.6
Episode 1140/1500: avg_reward=-39967236.495, avg_energy=39967236.495, avg_D=0.056, hit_rate=0.266, energy_eff=0.932, epsilon=0.10, time=0.63s, steps/s=79.7
Episode 1150/1500: avg_reward=-41713823.664, avg_energy=41713823.664, avg_D=0.056, hit_rate=0.263, energy_eff=0.903, epsilon=0.10, time=0.62s, steps/s=81.3
Episode 1160/1500: avg_reward=-43183697.340, avg_energy=43183697.340, avg_D=0.054, hit_rate=0.262, energy_eff=0.868, epsilon=0.10, time=0.68s, steps/s=73.4
Episode 1170/1500: avg_reward=-39131332.010, avg_energy=39131332.010, avg_D=0.056, hit_rate=0.274, energy_eff=0.943, epsilon=0.10, time=0.57s, steps/s=87.6
Episode 1180/1500: avg_reward=-41062273.251, avg_energy=41062273.251, avg_D=0.056, hit_rate=0.266, energy_eff=0.904, epsilon=0.10, time=0.63s, steps/s=79.2
Episode 1190/1500: avg_reward=-41125215.378, avg_energy=41125215.378, avg_D=0.056, hit_rate=0.263, energy_eff=0.921, epsilon=0.10, time=0.62s, steps/s=81.1
Episode 1200/1500: avg_reward=-41683033.386, avg_energy=41683033.386, avg_D=0.055, hit_rate=0.257, energy_eff=0.897, epsilon=0.10, time=0.65s, steps/s=77.4

=== 资源使用情况 ===
CPU使用率: 48.6%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 1210/1500: avg_reward=-41110739.844, avg_energy=41110739.844, avg_D=0.056, hit_rate=0.263, energy_eff=0.900, epsilon=0.10, time=0.62s, steps/s=80.9
Episode 1220/1500: avg_reward=-42288950.242, avg_energy=42288950.242, avg_D=0.056, hit_rate=0.269, energy_eff=0.887, epsilon=0.10, time=0.61s, steps/s=81.9
Episode 1230/1500: avg_reward=-42348163.980, avg_energy=42348163.980, avg_D=0.056, hit_rate=0.275, energy_eff=0.884, epsilon=0.10, time=0.59s, steps/s=84.1
Episode 1240/1500: avg_reward=-42406338.606, avg_energy=42406338.606, avg_D=0.056, hit_rate=0.267, energy_eff=0.875, epsilon=0.10, time=0.63s, steps/s=79.8
Episode 1250/1500: avg_reward=-41877240.250, avg_energy=41877240.250, avg_D=0.057, hit_rate=0.272, energy_eff=0.901, epsilon=0.10, time=0.64s, steps/s=78.2
Episode 1260/1500: avg_reward=-41774163.922, avg_energy=41774163.922, avg_D=0.056, hit_rate=0.264, energy_eff=0.899, epsilon=0.10, time=0.61s, steps/s=81.6
Episode 1270/1500: avg_reward=-42780508.961, avg_energy=42780508.961, avg_D=0.057, hit_rate=0.268, energy_eff=0.871, epsilon=0.10, time=0.65s, steps/s=77.5
Episode 1280/1500: avg_reward=-42080711.778, avg_energy=42080711.778, avg_D=0.056, hit_rate=0.273, energy_eff=0.896, epsilon=0.10, time=0.62s, steps/s=80.2
Episode 1290/1500: avg_reward=-42117389.543, avg_energy=42117389.543, avg_D=0.056, hit_rate=0.259, energy_eff=0.879, epsilon=0.10, time=0.46s, steps/s=107.5
Episode 1300/1500: avg_reward=-40837661.707, avg_energy=40837661.707, avg_D=0.055, hit_rate=0.266, energy_eff=0.919, epsilon=0.10, time=0.68s, steps/s=73.6

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.51GB/172.76GB (3.4%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 1310/1500: avg_reward=-38932812.480, avg_energy=38932812.480, avg_D=0.056, hit_rate=0.279, energy_eff=0.951, epsilon=0.10, time=0.64s, steps/s=78.7
Episode 1320/1500: avg_reward=-41483951.267, avg_energy=41483951.267, avg_D=0.055, hit_rate=0.267, energy_eff=0.907, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 1330/1500: avg_reward=-41287206.729, avg_energy=41287206.729, avg_D=0.057, hit_rate=0.261, energy_eff=0.905, epsilon=0.10, time=0.65s, steps/s=76.6
Episode 1340/1500: avg_reward=-40536632.314, avg_energy=40536632.314, avg_D=0.056, hit_rate=0.274, energy_eff=0.907, epsilon=0.10, time=0.62s, steps/s=81.2
Episode 1350/1500: avg_reward=-40741994.925, avg_energy=40741994.925, avg_D=0.057, hit_rate=0.283, energy_eff=0.922, epsilon=0.10, time=0.67s, steps/s=74.9
Episode 1360/1500: avg_reward=-38056236.104, avg_energy=38056236.104, avg_D=0.057, hit_rate=0.262, energy_eff=0.975, epsilon=0.10, time=0.64s, steps/s=78.6
Episode 1370/1500: avg_reward=-39461959.770, avg_energy=39461959.770, avg_D=0.056, hit_rate=0.270, energy_eff=0.961, epsilon=0.10, time=0.61s, steps/s=82.2
Episode 1380/1500: avg_reward=-43189793.411, avg_energy=43189793.411, avg_D=0.056, hit_rate=0.274, energy_eff=0.873, epsilon=0.10, time=0.51s, steps/s=97.4
Episode 1390/1500: avg_reward=-41693208.029, avg_energy=41693208.029, avg_D=0.057, hit_rate=0.261, energy_eff=0.901, epsilon=0.10, time=0.61s, steps/s=82.4
Episode 1400/1500: avg_reward=-44332269.434, avg_energy=44332269.434, avg_D=0.056, hit_rate=0.284, energy_eff=0.851, epsilon=0.10, time=0.60s, steps/s=83.3

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1410/1500: avg_reward=-39675017.189, avg_energy=39675017.189, avg_D=0.057, hit_rate=0.273, energy_eff=0.938, epsilon=0.10, time=0.64s, steps/s=78.6
Episode 1420/1500: avg_reward=-41389410.805, avg_energy=41389410.805, avg_D=0.057, hit_rate=0.277, energy_eff=0.911, epsilon=0.10, time=0.62s, steps/s=80.7
Episode 1430/1500: avg_reward=-42793827.198, avg_energy=42793827.198, avg_D=0.055, hit_rate=0.269, energy_eff=0.869, epsilon=0.10, time=0.63s, steps/s=79.7
Episode 1440/1500: avg_reward=-39610034.531, avg_energy=39610034.531, avg_D=0.055, hit_rate=0.280, energy_eff=0.960, epsilon=0.10, time=0.61s, steps/s=81.4
Episode 1450/1500: avg_reward=-42050726.447, avg_energy=42050726.447, avg_D=0.058, hit_rate=0.256, energy_eff=0.891, epsilon=0.10, time=0.64s, steps/s=78.1
Episode 1460/1500: avg_reward=-42298460.924, avg_energy=42298460.924, avg_D=0.057, hit_rate=0.277, energy_eff=0.892, epsilon=0.10, time=0.64s, steps/s=77.9
Episode 1470/1500: avg_reward=-42128823.551, avg_energy=42128823.551, avg_D=0.055, hit_rate=0.251, energy_eff=0.898, epsilon=0.10, time=0.62s, steps/s=80.3
Episode 1480/1500: avg_reward=-41702742.102, avg_energy=41702742.102, avg_D=0.057, hit_rate=0.275, energy_eff=0.908, epsilon=0.10, time=0.50s, steps/s=99.2
Episode 1490/1500: avg_reward=-43544022.194, avg_energy=43544022.194, avg_D=0.057, hit_rate=0.283, energy_eff=0.871, epsilon=0.10, time=0.57s, steps/s=87.4
Episode 1500/1500: avg_reward=-41388878.814, avg_energy=41388878.814, avg_D=0.055, hit_rate=0.269, energy_eff=0.912, epsilon=0.10, time=0.63s, steps/s=79.2

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.49GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================


=== 训练完成 ===
总训练时间: 931.45 秒
训练步数: 75000
平均每秒步数: 80.52
保存模型到: models/ddqn_Figure_4__Caching_capacity_8_M3_N8_F10_K3_Cc8_Cr5_lr0.001_moderandom_all_opt_20250414_173744.pth
保存训练指标到: models/ddqn_Figure_4__Caching_capacity_8_M3_N8_F10_K3_Cc8_Cr5_lr0.001_moderandom_all_opt_20250414_173744_metrics.npz
