使用命令行指定的mode: random_ca
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ca ===
Parameters: M=3, N=8, F=9, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-42704818.504, avg_energy=42704818.504, avg_D=0.054, hit_rate=0.363, energy_eff=0.891, epsilon=0.99, time=0.15s, steps/s=331.7
Episode 10/1500: avg_reward=-43931382.110, avg_energy=43931382.110, avg_D=0.054, hit_rate=0.365, energy_eff=0.866, epsilon=0.90, time=0.40s, steps/s=123.9
Episode 20/1500: avg_reward=-40867429.053, avg_energy=40867429.053, avg_D=0.054, hit_rate=0.373, energy_eff=0.902, epsilon=0.82, time=0.46s, steps/s=108.4
Episode 30/1500: avg_reward=-42510633.836, avg_energy=42510633.836, avg_D=0.053, hit_rate=0.372, energy_eff=0.875, epsilon=0.74, time=0.42s, steps/s=118.8
Episode 40/1500: avg_reward=-42072036.655, avg_energy=42072036.655, avg_D=0.054, hit_rate=0.361, energy_eff=0.888, epsilon=0.67, time=0.46s, steps/s=107.9
Episode 50/1500: avg_reward=-45961771.660, avg_energy=45961771.660, avg_D=0.050, hit_rate=0.373, energy_eff=0.851, epsilon=0.61, time=0.51s, steps/s=97.5
Episode 60/1500: avg_reward=-46838534.797, avg_energy=46838534.797, avg_D=0.051, hit_rate=0.362, energy_eff=0.825, epsilon=0.55, time=0.52s, steps/s=95.4
Episode 70/1500: avg_reward=-44845667.433, avg_energy=44845667.433, avg_D=0.048, hit_rate=0.367, energy_eff=0.819, epsilon=0.49, time=0.54s, steps/s=93.0
Episode 80/1500: avg_reward=-43496376.358, avg_energy=43496376.358, avg_D=0.053, hit_rate=0.361, energy_eff=0.871, epsilon=0.45, time=0.55s, steps/s=91.6
Episode 90/1500: avg_reward=-43115093.424, avg_energy=43115093.424, avg_D=0.043, hit_rate=0.358, energy_eff=0.851, epsilon=0.40, time=0.52s, steps/s=96.6
Episode 100/1500: avg_reward=-43979874.024, avg_energy=43979874.024, avg_D=0.042, hit_rate=0.371, energy_eff=0.836, epsilon=0.37, time=0.56s, steps/s=89.0

=== 资源使用情况 ===
CPU使用率: 50.7%, 内存使用: 4.39GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 110/1500: avg_reward=-45276673.434, avg_energy=45276673.434, avg_D=0.046, hit_rate=0.380, energy_eff=0.828, epsilon=0.33, time=0.59s, steps/s=84.9
Episode 120/1500: avg_reward=-48984798.261, avg_energy=48984798.261, avg_D=0.046, hit_rate=0.371, energy_eff=0.763, epsilon=0.30, time=0.56s, steps/s=88.9
Episode 130/1500: avg_reward=-44846712.411, avg_energy=44846712.411, avg_D=0.040, hit_rate=0.351, energy_eff=0.801, epsilon=0.27, time=0.59s, steps/s=84.1
Episode 140/1500: avg_reward=-48453261.651, avg_energy=48453261.651, avg_D=0.049, hit_rate=0.363, energy_eff=0.771, epsilon=0.24, time=0.60s, steps/s=83.4
Episode 150/1500: avg_reward=-46263207.907, avg_energy=46263207.907, avg_D=0.058, hit_rate=0.369, energy_eff=0.834, epsilon=0.22, time=0.59s, steps/s=84.8
Episode 160/1500: avg_reward=-47003654.349, avg_energy=47003654.349, avg_D=0.051, hit_rate=0.361, energy_eff=0.792, epsilon=0.20, time=0.62s, steps/s=81.3
Episode 170/1500: avg_reward=-47959940.838, avg_energy=47959940.838, avg_D=0.053, hit_rate=0.389, energy_eff=0.728, epsilon=0.18, time=0.62s, steps/s=81.0
Episode 180/1500: avg_reward=-47016848.703, avg_energy=47016848.703, avg_D=0.048, hit_rate=0.380, energy_eff=0.708, epsilon=0.16, time=0.62s, steps/s=80.3
Episode 190/1500: avg_reward=-46057378.802, avg_energy=46057378.802, avg_D=0.046, hit_rate=0.367, energy_eff=0.712, epsilon=0.15, time=0.65s, steps/s=76.6
Episode 200/1500: avg_reward=-46209244.543, avg_energy=46209244.543, avg_D=0.049, hit_rate=0.359, energy_eff=0.723, epsilon=0.13, time=0.60s, steps/s=83.3

=== 资源使用情况 ===
CPU使用率: 47.8%, 内存使用: 4.42GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 210/1500: avg_reward=-45416333.186, avg_energy=45416333.186, avg_D=0.050, hit_rate=0.389, energy_eff=0.716, epsilon=0.12, time=0.63s, steps/s=79.0
Episode 220/1500: avg_reward=-47255598.479, avg_energy=47255598.479, avg_D=0.050, hit_rate=0.366, energy_eff=0.696, epsilon=0.11, time=0.61s, steps/s=82.5
Episode 230/1500: avg_reward=-42911982.005, avg_energy=42911982.005, avg_D=0.044, hit_rate=0.351, energy_eff=0.748, epsilon=0.10, time=0.63s, steps/s=78.9
Episode 240/1500: avg_reward=-43630730.748, avg_energy=43630730.748, avg_D=0.047, hit_rate=0.388, energy_eff=0.762, epsilon=0.10, time=0.61s, steps/s=81.4
Episode 250/1500: avg_reward=-47434780.592, avg_energy=47434780.592, avg_D=0.046, hit_rate=0.361, energy_eff=0.710, epsilon=0.10, time=0.74s, steps/s=67.6
Episode 260/1500: avg_reward=-48585116.418, avg_energy=48585116.418, avg_D=0.051, hit_rate=0.375, energy_eff=0.745, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 270/1500: avg_reward=-40720317.100, avg_energy=40720317.100, avg_D=0.045, hit_rate=0.372, energy_eff=0.798, epsilon=0.10, time=0.64s, steps/s=78.1
Episode 280/1500: avg_reward=-46037617.580, avg_energy=46037617.580, avg_D=0.045, hit_rate=0.369, energy_eff=0.722, epsilon=0.10, time=0.61s, steps/s=82.4
Episode 290/1500: avg_reward=-41000014.174, avg_energy=41000014.174, avg_D=0.045, hit_rate=0.375, energy_eff=0.787, epsilon=0.10, time=0.70s, steps/s=71.2
Episode 300/1500: avg_reward=-40289580.212, avg_energy=40289580.212, avg_D=0.046, hit_rate=0.379, energy_eff=0.810, epsilon=0.10, time=0.61s, steps/s=81.7

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.42GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 310/1500: avg_reward=-36201008.955, avg_energy=36201008.955, avg_D=0.046, hit_rate=0.375, energy_eff=0.921, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 320/1500: avg_reward=-36121743.861, avg_energy=36121743.861, avg_D=0.048, hit_rate=0.353, energy_eff=0.932, epsilon=0.10, time=0.63s, steps/s=78.8
Episode 330/1500: avg_reward=-37725444.251, avg_energy=37725444.251, avg_D=0.046, hit_rate=0.383, energy_eff=0.874, epsilon=0.10, time=0.64s, steps/s=77.8
Episode 340/1500: avg_reward=-37046137.717, avg_energy=37046137.717, avg_D=0.047, hit_rate=0.364, energy_eff=0.913, epsilon=0.10, time=0.60s, steps/s=82.9
Episode 350/1500: avg_reward=-36378096.272, avg_energy=36378096.272, avg_D=0.047, hit_rate=0.384, energy_eff=0.911, epsilon=0.10, time=0.61s, steps/s=81.8
Episode 360/1500: avg_reward=-39130975.863, avg_energy=39130975.863, avg_D=0.047, hit_rate=0.363, energy_eff=0.879, epsilon=0.10, time=0.50s, steps/s=100.4
Episode 370/1500: avg_reward=-35939435.148, avg_energy=35939435.148, avg_D=0.045, hit_rate=0.362, energy_eff=0.928, epsilon=0.10, time=0.65s, steps/s=77.1
Episode 380/1500: avg_reward=-38811721.217, avg_energy=38811721.217, avg_D=0.046, hit_rate=0.341, energy_eff=0.876, epsilon=0.10, time=0.61s, steps/s=81.5
Episode 390/1500: avg_reward=-36617234.850, avg_energy=36617234.850, avg_D=0.047, hit_rate=0.343, energy_eff=0.897, epsilon=0.10, time=0.62s, steps/s=80.6
Episode 400/1500: avg_reward=-36597130.480, avg_energy=36597130.480, avg_D=0.046, hit_rate=0.365, energy_eff=0.890, epsilon=0.10, time=0.65s, steps/s=77.2

=== 资源使用情况 ===
CPU使用率: 50.1%, 内存使用: 4.42GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 410/1500: avg_reward=-36607316.554, avg_energy=36607316.554, avg_D=0.046, hit_rate=0.344, energy_eff=0.872, epsilon=0.10, time=0.66s, steps/s=75.5
Episode 420/1500: avg_reward=-36007943.466, avg_energy=36007943.466, avg_D=0.046, hit_rate=0.363, energy_eff=0.904, epsilon=0.10, time=0.62s, steps/s=80.1
Episode 430/1500: avg_reward=-35024608.404, avg_energy=35024608.404, avg_D=0.045, hit_rate=0.369, energy_eff=0.912, epsilon=0.10, time=0.64s, steps/s=78.6
Episode 440/1500: avg_reward=-35288018.706, avg_energy=35288018.706, avg_D=0.045, hit_rate=0.378, energy_eff=0.904, epsilon=0.10, time=0.63s, steps/s=79.2
Episode 450/1500: avg_reward=-37976981.170, avg_energy=37976981.170, avg_D=0.046, hit_rate=0.383, energy_eff=0.830, epsilon=0.10, time=0.65s, steps/s=77.5
Episode 460/1500: avg_reward=-35818421.144, avg_energy=35818421.144, avg_D=0.047, hit_rate=0.376, energy_eff=0.901, epsilon=0.10, time=0.61s, steps/s=81.7
Episode 470/1500: avg_reward=-36768734.234, avg_energy=36768734.234, avg_D=0.046, hit_rate=0.372, energy_eff=0.882, epsilon=0.10, time=0.60s, steps/s=83.7
Episode 480/1500: avg_reward=-36998907.436, avg_energy=36998907.436, avg_D=0.047, hit_rate=0.367, energy_eff=0.873, epsilon=0.10, time=0.67s, steps/s=74.4
Episode 490/1500: avg_reward=-36307903.627, avg_energy=36307903.627, avg_D=0.046, hit_rate=0.369, energy_eff=0.869, epsilon=0.10, time=0.68s, steps/s=73.4
Episode 500/1500: avg_reward=-37035569.059, avg_energy=37035569.059, avg_D=0.046, hit_rate=0.381, energy_eff=0.856, epsilon=0.10, time=0.64s, steps/s=78.5

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 510/1500: avg_reward=-37018282.770, avg_energy=37018282.770, avg_D=0.046, hit_rate=0.372, energy_eff=0.864, epsilon=0.10, time=0.67s, steps/s=74.8
Episode 520/1500: avg_reward=-37799921.447, avg_energy=37799921.447, avg_D=0.047, hit_rate=0.372, energy_eff=0.862, epsilon=0.10, time=0.69s, steps/s=72.6
Episode 530/1500: avg_reward=-36777662.692, avg_energy=36777662.692, avg_D=0.046, hit_rate=0.392, energy_eff=0.880, epsilon=0.10, time=0.60s, steps/s=83.6
Episode 540/1500: avg_reward=-37356198.272, avg_energy=37356198.272, avg_D=0.047, hit_rate=0.375, energy_eff=0.888, epsilon=0.10, time=0.62s, steps/s=80.8
Episode 550/1500: avg_reward=-39299132.975, avg_energy=39299132.975, avg_D=0.050, hit_rate=0.354, energy_eff=0.858, epsilon=0.10, time=0.65s, steps/s=77.5
Episode 560/1500: avg_reward=-38932519.887, avg_energy=38932519.887, avg_D=0.048, hit_rate=0.356, energy_eff=0.852, epsilon=0.10, time=0.74s, steps/s=67.5
Episode 570/1500: avg_reward=-40425891.004, avg_energy=40425891.004, avg_D=0.048, hit_rate=0.385, energy_eff=0.796, epsilon=0.10, time=0.66s, steps/s=75.6
Episode 580/1500: avg_reward=-44040247.134, avg_energy=44040247.134, avg_D=0.053, hit_rate=0.387, energy_eff=0.803, epsilon=0.10, time=0.60s, steps/s=83.0
Episode 590/1500: avg_reward=-48538194.705, avg_energy=48538194.705, avg_D=0.050, hit_rate=0.347, energy_eff=0.687, epsilon=0.10, time=0.49s, steps/s=101.2
Episode 600/1500: avg_reward=-42740128.902, avg_energy=42740128.902, avg_D=0.049, hit_rate=0.377, energy_eff=0.780, epsilon=0.10, time=0.64s, steps/s=77.6

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 610/1500: avg_reward=-40105838.671, avg_energy=40105838.671, avg_D=0.045, hit_rate=0.354, energy_eff=0.859, epsilon=0.10, time=0.66s, steps/s=75.9
Episode 620/1500: avg_reward=-42261493.965, avg_energy=42261493.965, avg_D=0.041, hit_rate=0.385, energy_eff=0.813, epsilon=0.10, time=0.61s, steps/s=82.6
Episode 630/1500: avg_reward=-40712565.320, avg_energy=40712565.320, avg_D=0.046, hit_rate=0.367, energy_eff=0.833, epsilon=0.10, time=0.64s, steps/s=78.2
Episode 640/1500: avg_reward=-39918895.684, avg_energy=39918895.684, avg_D=0.047, hit_rate=0.363, energy_eff=0.816, epsilon=0.10, time=0.66s, steps/s=75.5
Episode 650/1500: avg_reward=-42011779.015, avg_energy=42011779.015, avg_D=0.049, hit_rate=0.365, energy_eff=0.789, epsilon=0.10, time=0.62s, steps/s=80.1
Episode 660/1500: avg_reward=-41143573.599, avg_energy=41143573.599, avg_D=0.048, hit_rate=0.385, energy_eff=0.837, epsilon=0.10, time=0.65s, steps/s=76.9
Episode 670/1500: avg_reward=-41689695.581, avg_energy=41689695.581, avg_D=0.050, hit_rate=0.382, energy_eff=0.839, epsilon=0.10, time=0.61s, steps/s=81.8
Episode 680/1500: avg_reward=-38477981.900, avg_energy=38477981.900, avg_D=0.048, hit_rate=0.360, energy_eff=0.891, epsilon=0.10, time=0.62s, steps/s=80.4
Episode 690/1500: avg_reward=-40374792.146, avg_energy=40374792.146, avg_D=0.039, hit_rate=0.361, energy_eff=0.843, epsilon=0.10, time=0.61s, steps/s=81.7
Episode 700/1500: avg_reward=-36861113.125, avg_energy=36861113.125, avg_D=0.045, hit_rate=0.369, energy_eff=0.908, epsilon=0.10, time=0.61s, steps/s=81.9

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.42GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 710/1500: avg_reward=-37131909.550, avg_energy=37131909.550, avg_D=0.044, hit_rate=0.376, energy_eff=0.899, epsilon=0.10, time=0.65s, steps/s=77.2
Episode 720/1500: avg_reward=-37560976.489, avg_energy=37560976.489, avg_D=0.044, hit_rate=0.365, energy_eff=0.876, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 730/1500: avg_reward=-36582437.587, avg_energy=36582437.587, avg_D=0.044, hit_rate=0.371, energy_eff=0.913, epsilon=0.10, time=0.63s, steps/s=79.6
Episode 740/1500: avg_reward=-37667309.832, avg_energy=37667309.832, avg_D=0.044, hit_rate=0.379, energy_eff=0.884, epsilon=0.10, time=0.65s, steps/s=77.0
Episode 750/1500: avg_reward=-37956739.555, avg_energy=37956739.555, avg_D=0.044, hit_rate=0.372, energy_eff=0.880, epsilon=0.10, time=0.65s, steps/s=77.2
Episode 760/1500: avg_reward=-38287958.054, avg_energy=38287958.054, avg_D=0.044, hit_rate=0.374, energy_eff=0.861, epsilon=0.10, time=0.64s, steps/s=78.7
Episode 770/1500: avg_reward=-33475242.837, avg_energy=33475242.837, avg_D=0.043, hit_rate=0.386, energy_eff=0.985, epsilon=0.10, time=0.64s, steps/s=78.4
Episode 780/1500: avg_reward=-36480427.025, avg_energy=36480427.025, avg_D=0.043, hit_rate=0.392, energy_eff=0.899, epsilon=0.10, time=0.62s, steps/s=80.6
Episode 790/1500: avg_reward=-37183602.899, avg_energy=37183602.899, avg_D=0.044, hit_rate=0.388, energy_eff=0.899, epsilon=0.10, time=0.65s, steps/s=77.5
Episode 800/1500: avg_reward=-38779977.591, avg_energy=38779977.591, avg_D=0.045, hit_rate=0.359, energy_eff=0.861, epsilon=0.10, time=0.60s, steps/s=82.8

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.43GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 810/1500: avg_reward=-35410224.735, avg_energy=35410224.735, avg_D=0.045, hit_rate=0.369, energy_eff=0.965, epsilon=0.10, time=0.77s, steps/s=64.9
Episode 820/1500: avg_reward=-39259543.594, avg_energy=39259543.594, avg_D=0.046, hit_rate=0.386, energy_eff=0.884, epsilon=0.10, time=0.60s, steps/s=83.2
Episode 830/1500: avg_reward=-39017601.307, avg_energy=39017601.307, avg_D=0.042, hit_rate=0.376, energy_eff=0.872, epsilon=0.10, time=0.62s, steps/s=80.4
Episode 840/1500: avg_reward=-38887140.253, avg_energy=38887140.253, avg_D=0.041, hit_rate=0.365, energy_eff=0.837, epsilon=0.10, time=0.62s, steps/s=81.1
Episode 850/1500: avg_reward=-40016630.762, avg_energy=40016630.762, avg_D=0.044, hit_rate=0.383, energy_eff=0.846, epsilon=0.10, time=0.61s, steps/s=82.4
Episode 860/1500: avg_reward=-35483969.167, avg_energy=35483969.167, avg_D=0.043, hit_rate=0.369, energy_eff=0.923, epsilon=0.10, time=0.66s, steps/s=75.7
Episode 870/1500: avg_reward=-38721593.603, avg_energy=38721593.603, avg_D=0.043, hit_rate=0.363, energy_eff=0.848, epsilon=0.10, time=0.65s, steps/s=76.7
Episode 880/1500: avg_reward=-38614927.375, avg_energy=38614927.375, avg_D=0.042, hit_rate=0.361, energy_eff=0.841, epsilon=0.10, time=0.62s, steps/s=80.0
Episode 890/1500: avg_reward=-41953004.053, avg_energy=41953004.053, avg_D=0.044, hit_rate=0.392, energy_eff=0.802, epsilon=0.10, time=0.63s, steps/s=79.8
Episode 900/1500: avg_reward=-40513430.936, avg_energy=40513430.936, avg_D=0.045, hit_rate=0.373, energy_eff=0.834, epsilon=0.10, time=0.62s, steps/s=81.2

=== 资源使用情况 ===
CPU使用率: 48.6%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 910/1500: avg_reward=-39125149.793, avg_energy=39125149.793, avg_D=0.046, hit_rate=0.362, energy_eff=0.837, epsilon=0.10, time=0.61s, steps/s=82.6
Episode 920/1500: avg_reward=-37468383.652, avg_energy=37468383.652, avg_D=0.044, hit_rate=0.369, energy_eff=0.843, epsilon=0.10, time=0.62s, steps/s=80.5
Episode 930/1500: avg_reward=-37694581.887, avg_energy=37694581.887, avg_D=0.046, hit_rate=0.360, energy_eff=0.839, epsilon=0.10, time=0.63s, steps/s=78.9
Episode 940/1500: avg_reward=-39379128.188, avg_energy=39379128.188, avg_D=0.045, hit_rate=0.343, energy_eff=0.799, epsilon=0.10, time=0.63s, steps/s=79.0
Episode 950/1500: avg_reward=-37376975.028, avg_energy=37376975.028, avg_D=0.046, hit_rate=0.395, energy_eff=0.857, epsilon=0.10, time=0.59s, steps/s=84.4
Episode 960/1500: avg_reward=-38747363.073, avg_energy=38747363.073, avg_D=0.048, hit_rate=0.366, energy_eff=0.854, epsilon=0.10, time=0.61s, steps/s=82.2
Episode 970/1500: avg_reward=-36397677.446, avg_energy=36397677.446, avg_D=0.046, hit_rate=0.375, energy_eff=0.868, epsilon=0.10, time=0.62s, steps/s=80.0
Episode 980/1500: avg_reward=-36559771.547, avg_energy=36559771.547, avg_D=0.046, hit_rate=0.396, energy_eff=0.833, epsilon=0.10, time=0.63s, steps/s=79.8
Episode 990/1500: avg_reward=-35885490.668, avg_energy=35885490.668, avg_D=0.049, hit_rate=0.372, energy_eff=0.898, epsilon=0.10, time=0.61s, steps/s=82.1
Episode 1000/1500: avg_reward=-38188931.366, avg_energy=38188931.366, avg_D=0.048, hit_rate=0.358, energy_eff=0.837, epsilon=0.10, time=0.65s, steps/s=77.3

=== 资源使用情况 ===
CPU使用率: 49.1%, 内存使用: 4.42GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 1010/1500: avg_reward=-37642829.820, avg_energy=37642829.820, avg_D=0.049, hit_rate=0.379, energy_eff=0.880, epsilon=0.10, time=0.62s, steps/s=80.2
Episode 1020/1500: avg_reward=-37703084.036, avg_energy=37703084.036, avg_D=0.048, hit_rate=0.370, energy_eff=0.857, epsilon=0.10, time=0.65s, steps/s=77.3
Episode 1030/1500: avg_reward=-37982437.175, avg_energy=37982437.175, avg_D=0.046, hit_rate=0.368, energy_eff=0.875, epsilon=0.10, time=0.62s, steps/s=80.0
Episode 1040/1500: avg_reward=-38490668.102, avg_energy=38490668.102, avg_D=0.046, hit_rate=0.384, energy_eff=0.849, epsilon=0.10, time=0.66s, steps/s=75.6
Episode 1050/1500: avg_reward=-38240345.249, avg_energy=38240345.249, avg_D=0.047, hit_rate=0.360, energy_eff=0.879, epsilon=0.10, time=0.62s, steps/s=80.6
Episode 1060/1500: avg_reward=-39358216.869, avg_energy=39358216.869, avg_D=0.048, hit_rate=0.376, energy_eff=0.817, epsilon=0.10, time=0.62s, steps/s=80.1
Episode 1070/1500: avg_reward=-38085843.339, avg_energy=38085843.339, avg_D=0.047, hit_rate=0.369, energy_eff=0.812, epsilon=0.10, time=0.64s, steps/s=77.9
Episode 1080/1500: avg_reward=-37983259.952, avg_energy=37983259.952, avg_D=0.047, hit_rate=0.381, energy_eff=0.845, epsilon=0.10, time=0.62s, steps/s=81.3
Episode 1090/1500: avg_reward=-39897072.046, avg_energy=39897072.046, avg_D=0.048, hit_rate=0.386, energy_eff=0.821, epsilon=0.10, time=0.61s, steps/s=82.0
Episode 1100/1500: avg_reward=-37645022.058, avg_energy=37645022.058, avg_D=0.047, hit_rate=0.375, energy_eff=0.828, epsilon=0.10, time=0.63s, steps/s=79.1

=== 资源使用情况 ===
CPU使用率: 48.9%, 内存使用: 4.42GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1110/1500: avg_reward=-35468130.262, avg_energy=35468130.262, avg_D=0.045, hit_rate=0.358, energy_eff=0.877, epsilon=0.10, time=0.67s, steps/s=74.3
Episode 1120/1500: avg_reward=-37425876.927, avg_energy=37425876.927, avg_D=0.045, hit_rate=0.371, energy_eff=0.837, epsilon=0.10, time=0.62s, steps/s=80.2
Episode 1130/1500: avg_reward=-36026236.325, avg_energy=36026236.325, avg_D=0.044, hit_rate=0.360, energy_eff=0.871, epsilon=0.10, time=0.64s, steps/s=78.7
Episode 1140/1500: avg_reward=-37471630.837, avg_energy=37471630.837, avg_D=0.045, hit_rate=0.371, energy_eff=0.835, epsilon=0.10, time=0.61s, steps/s=82.2
Episode 1150/1500: avg_reward=-37867373.854, avg_energy=37867373.854, avg_D=0.049, hit_rate=0.379, energy_eff=0.835, epsilon=0.10, time=0.64s, steps/s=78.1
Episode 1160/1500: avg_reward=-38799275.295, avg_energy=38799275.295, avg_D=0.046, hit_rate=0.382, energy_eff=0.829, epsilon=0.10, time=0.61s, steps/s=81.9
Episode 1170/1500: avg_reward=-37499575.008, avg_energy=37499575.008, avg_D=0.046, hit_rate=0.363, energy_eff=0.862, epsilon=0.10, time=0.67s, steps/s=74.4
Episode 1180/1500: avg_reward=-41538915.351, avg_energy=41538915.351, avg_D=0.048, hit_rate=0.355, energy_eff=0.776, epsilon=0.10, time=0.64s, steps/s=78.7
Episode 1190/1500: avg_reward=-42211100.805, avg_energy=42211100.805, avg_D=0.047, hit_rate=0.369, energy_eff=0.758, epsilon=0.10, time=0.63s, steps/s=78.8
Episode 1200/1500: avg_reward=-37684181.063, avg_energy=37684181.063, avg_D=0.046, hit_rate=0.376, energy_eff=0.852, epsilon=0.10, time=0.63s, steps/s=78.8

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 1210/1500: avg_reward=-38818031.846, avg_energy=38818031.846, avg_D=0.045, hit_rate=0.381, energy_eff=0.811, epsilon=0.10, time=0.64s, steps/s=78.1
Episode 1220/1500: avg_reward=-38847214.568, avg_energy=38847214.568, avg_D=0.045, hit_rate=0.358, energy_eff=0.801, epsilon=0.10, time=0.63s, steps/s=79.7
Episode 1230/1500: avg_reward=-39811622.508, avg_energy=39811622.508, avg_D=0.047, hit_rate=0.372, energy_eff=0.783, epsilon=0.10, time=0.66s, steps/s=76.3
Episode 1240/1500: avg_reward=-36619501.560, avg_energy=36619501.560, avg_D=0.044, hit_rate=0.373, energy_eff=0.843, epsilon=0.10, time=0.63s, steps/s=79.6
Episode 1250/1500: avg_reward=-39154087.927, avg_energy=39154087.927, avg_D=0.048, hit_rate=0.383, energy_eff=0.798, epsilon=0.10, time=0.67s, steps/s=75.0
Episode 1260/1500: avg_reward=-40514892.490, avg_energy=40514892.490, avg_D=0.048, hit_rate=0.382, energy_eff=0.790, epsilon=0.10, time=0.61s, steps/s=81.9
Episode 1270/1500: avg_reward=-47094712.417, avg_energy=47094712.417, avg_D=0.049, hit_rate=0.372, energy_eff=0.671, epsilon=0.10, time=0.64s, steps/s=78.0
Episode 1280/1500: avg_reward=-45650089.365, avg_energy=45650089.365, avg_D=0.050, hit_rate=0.373, energy_eff=0.723, epsilon=0.10, time=0.62s, steps/s=80.6
Episode 1290/1500: avg_reward=-46434748.255, avg_energy=46434748.255, avg_D=0.046, hit_rate=0.365, energy_eff=0.666, epsilon=0.10, time=0.65s, steps/s=76.6
Episode 1300/1500: avg_reward=-43286077.412, avg_energy=43286077.412, avg_D=0.046, hit_rate=0.369, energy_eff=0.735, epsilon=0.10, time=0.69s, steps/s=72.3

=== 资源使用情况 ===
CPU使用率: 49.7%, 内存使用: 4.43GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1310/1500: avg_reward=-44300650.594, avg_energy=44300650.594, avg_D=0.050, hit_rate=0.376, energy_eff=0.709, epsilon=0.10, time=0.46s, steps/s=109.5
Episode 1320/1500: avg_reward=-45690194.053, avg_energy=45690194.053, avg_D=0.047, hit_rate=0.397, energy_eff=0.699, epsilon=0.10, time=0.63s, steps/s=79.1
Episode 1330/1500: avg_reward=-46646961.772, avg_energy=46646961.772, avg_D=0.051, hit_rate=0.373, energy_eff=0.681, epsilon=0.10, time=0.61s, steps/s=81.7
Episode 1340/1500: avg_reward=-46767487.069, avg_energy=46767487.069, avg_D=0.054, hit_rate=0.344, energy_eff=0.688, epsilon=0.10, time=0.62s, steps/s=81.1
Episode 1350/1500: avg_reward=-48078936.719, avg_energy=48078936.719, avg_D=0.052, hit_rate=0.362, energy_eff=0.671, epsilon=0.10, time=0.64s, steps/s=78.0
Episode 1360/1500: avg_reward=-39753296.751, avg_energy=39753296.751, avg_D=0.048, hit_rate=0.374, energy_eff=0.793, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 1370/1500: avg_reward=-46349536.160, avg_energy=46349536.160, avg_D=0.051, hit_rate=0.378, energy_eff=0.680, epsilon=0.10, time=0.63s, steps/s=79.0
Episode 1380/1500: avg_reward=-49467058.397, avg_energy=49467058.397, avg_D=0.049, hit_rate=0.368, energy_eff=0.619, epsilon=0.10, time=0.70s, steps/s=70.9
Episode 1390/1500: avg_reward=-47877649.750, avg_energy=47877649.750, avg_D=0.057, hit_rate=0.363, energy_eff=0.682, epsilon=0.10, time=0.64s, steps/s=78.0
Episode 1400/1500: avg_reward=-43950000.434, avg_energy=43950000.434, avg_D=0.053, hit_rate=0.370, energy_eff=0.770, epsilon=0.10, time=0.63s, steps/s=78.8

=== 资源使用情况 ===
CPU使用率: 48.4%, 内存使用: 4.43GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1410/1500: avg_reward=-49314928.207, avg_energy=49314928.207, avg_D=0.060, hit_rate=0.371, energy_eff=0.696, epsilon=0.10, time=0.62s, steps/s=80.3
Episode 1420/1500: avg_reward=-41725536.729, avg_energy=41725536.729, avg_D=0.050, hit_rate=0.360, energy_eff=0.800, epsilon=0.10, time=0.63s, steps/s=79.8
Episode 1430/1500: avg_reward=-43644217.113, avg_energy=43644217.113, avg_D=0.051, hit_rate=0.352, energy_eff=0.770, epsilon=0.10, time=0.61s, steps/s=81.4
Episode 1440/1500: avg_reward=-41052232.964, avg_energy=41052232.964, avg_D=0.049, hit_rate=0.367, energy_eff=0.812, epsilon=0.10, time=0.62s, steps/s=80.3
Episode 1450/1500: avg_reward=-44609650.382, avg_energy=44609650.382, avg_D=0.048, hit_rate=0.383, energy_eff=0.739, epsilon=0.10, time=0.71s, steps/s=70.5
Episode 1460/1500: avg_reward=-42712655.218, avg_energy=42712655.218, avg_D=0.048, hit_rate=0.387, energy_eff=0.787, epsilon=0.10, time=0.62s, steps/s=80.5
Episode 1470/1500: avg_reward=-44802880.083, avg_energy=44802880.083, avg_D=0.047, hit_rate=0.368, energy_eff=0.773, epsilon=0.10, time=0.63s, steps/s=78.9
Episode 1480/1500: avg_reward=-43208471.733, avg_energy=43208471.733, avg_D=0.047, hit_rate=0.359, energy_eff=0.797, epsilon=0.10, time=0.69s, steps/s=72.6
Episode 1490/1500: avg_reward=-45336410.372, avg_energy=45336410.372, avg_D=0.048, hit_rate=0.371, energy_eff=0.769, epsilon=0.10, time=0.60s, steps/s=83.4
Episode 1500/1500: avg_reward=-42790504.986, avg_energy=42790504.986, avg_D=0.047, hit_rate=0.362, energy_eff=0.801, epsilon=0.10, time=0.61s, steps/s=82.2

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.43GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================


=== 训练完成 ===
总训练时间: 937.06 秒
训练步数: 75000
平均每秒步数: 80.04
保存模型到: models/ddqn_Figure_6__Video_count_9_M3_N8_F9_K3_Cc10_Cr5_lr0.001_moderandom_ca_opt_20250415_142927.pth
保存训练指标到: models/ddqn_Figure_6__Video_count_9_M3_N8_F9_K3_Cc10_Cr5_lr0.001_moderandom_ca_opt_20250415_142927_metrics.npz
