使用命令行指定的mode: random_ua
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ua ===
Parameters: M=3, N=8, F=7, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-37268336.779, avg_energy=37268336.779, avg_D=0.052, hit_rate=0.476, energy_eff=0.978, epsilon=0.99, time=0.14s, steps/s=352.3
Episode 10/1500: avg_reward=-36599383.066, avg_energy=36599383.066, avg_D=0.051, hit_rate=0.472, energy_eff=1.002, epsilon=0.90, time=0.42s, steps/s=119.6
Episode 20/1500: avg_reward=-37935112.197, avg_energy=37935112.197, avg_D=0.049, hit_rate=0.478, energy_eff=0.949, epsilon=0.82, time=0.47s, steps/s=105.8
Episode 30/1500: avg_reward=-37347912.086, avg_energy=37347912.086, avg_D=0.052, hit_rate=0.468, energy_eff=1.004, epsilon=0.74, time=0.43s, steps/s=115.2
Episode 40/1500: avg_reward=-36077349.862, avg_energy=36077349.862, avg_D=0.051, hit_rate=0.466, energy_eff=1.054, epsilon=0.67, time=0.43s, steps/s=115.2
Episode 50/1500: avg_reward=-34829839.906, avg_energy=34829839.906, avg_D=0.051, hit_rate=0.475, energy_eff=1.126, epsilon=0.61, time=0.49s, steps/s=103.0
Episode 60/1500: avg_reward=-38587973.754, avg_energy=38587973.754, avg_D=0.051, hit_rate=0.482, energy_eff=0.962, epsilon=0.55, time=0.48s, steps/s=104.8
Episode 70/1500: avg_reward=-32467048.654, avg_energy=32467048.654, avg_D=0.055, hit_rate=0.443, energy_eff=1.209, epsilon=0.49, time=0.52s, steps/s=96.2
Episode 80/1500: avg_reward=-32166238.651, avg_energy=32166238.651, avg_D=0.055, hit_rate=0.474, energy_eff=1.289, epsilon=0.45, time=0.52s, steps/s=96.7
Episode 90/1500: avg_reward=-32574747.848, avg_energy=32574747.848, avg_D=0.055, hit_rate=0.486, energy_eff=1.259, epsilon=0.40, time=0.54s, steps/s=92.9
Episode 100/1500: avg_reward=-30489596.355, avg_energy=30489596.355, avg_D=0.054, hit_rate=0.477, energy_eff=1.295, epsilon=0.37, time=0.56s, steps/s=89.6

=== 资源使用情况 ===
CPU使用率: 48.4%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 110/1500: avg_reward=-27932319.894, avg_energy=27932319.894, avg_D=0.054, hit_rate=0.472, energy_eff=1.414, epsilon=0.33, time=0.63s, steps/s=79.5
Episode 120/1500: avg_reward=-30196355.414, avg_energy=30196355.414, avg_D=0.053, hit_rate=0.455, energy_eff=1.308, epsilon=0.30, time=0.59s, steps/s=84.7
Episode 130/1500: avg_reward=-26637256.501, avg_energy=26637256.501, avg_D=0.052, hit_rate=0.422, energy_eff=1.504, epsilon=0.27, time=0.61s, steps/s=81.5
Episode 140/1500: avg_reward=-30557478.597, avg_energy=30557478.597, avg_D=0.046, hit_rate=0.501, energy_eff=1.289, epsilon=0.24, time=0.58s, steps/s=86.1
Episode 150/1500: avg_reward=-27099873.162, avg_energy=27099873.162, avg_D=0.045, hit_rate=0.443, energy_eff=1.503, epsilon=0.22, time=0.62s, steps/s=81.3
Episode 160/1500: avg_reward=-24821188.452, avg_energy=24821188.452, avg_D=0.045, hit_rate=0.460, energy_eff=1.589, epsilon=0.20, time=0.61s, steps/s=81.6
Episode 170/1500: avg_reward=-25361012.240, avg_energy=25361012.240, avg_D=0.045, hit_rate=0.459, energy_eff=1.516, epsilon=0.18, time=0.63s, steps/s=79.5
Episode 180/1500: avg_reward=-26321025.617, avg_energy=26321025.617, avg_D=0.045, hit_rate=0.502, energy_eff=1.509, epsilon=0.16, time=0.78s, steps/s=63.9
Episode 190/1500: avg_reward=-29411976.476, avg_energy=29411976.476, avg_D=0.046, hit_rate=0.471, energy_eff=1.374, epsilon=0.15, time=0.62s, steps/s=81.2
Episode 200/1500: avg_reward=-25739625.414, avg_energy=25739625.414, avg_D=0.046, hit_rate=0.468, energy_eff=1.535, epsilon=0.13, time=0.65s, steps/s=77.2

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 210/1500: avg_reward=-23988519.810, avg_energy=23988519.810, avg_D=0.045, hit_rate=0.459, energy_eff=1.584, epsilon=0.12, time=0.67s, steps/s=75.0
Episode 220/1500: avg_reward=-24783164.981, avg_energy=24783164.981, avg_D=0.046, hit_rate=0.490, energy_eff=1.503, epsilon=0.11, time=0.62s, steps/s=81.2
Episode 230/1500: avg_reward=-19081941.727, avg_energy=19081941.727, avg_D=0.043, hit_rate=0.448, energy_eff=1.815, epsilon=0.10, time=0.65s, steps/s=76.7
Episode 240/1500: avg_reward=-19147884.275, avg_energy=19147884.275, avg_D=0.043, hit_rate=0.475, energy_eff=1.844, epsilon=0.10, time=0.67s, steps/s=74.7
Episode 250/1500: avg_reward=-21136507.659, avg_energy=21136507.659, avg_D=0.044, hit_rate=0.467, energy_eff=1.737, epsilon=0.10, time=0.66s, steps/s=75.3
Episode 260/1500: avg_reward=-20474302.767, avg_energy=20474302.767, avg_D=0.043, hit_rate=0.478, energy_eff=1.722, epsilon=0.10, time=0.67s, steps/s=74.7
Episode 270/1500: avg_reward=-24205684.899, avg_energy=24205684.899, avg_D=0.046, hit_rate=0.474, energy_eff=1.557, epsilon=0.10, time=0.62s, steps/s=80.2
Episode 280/1500: avg_reward=-22832408.421, avg_energy=22832408.421, avg_D=0.052, hit_rate=0.486, energy_eff=1.575, epsilon=0.10, time=0.69s, steps/s=72.3
Episode 290/1500: avg_reward=-20638236.967, avg_energy=20638236.967, avg_D=0.050, hit_rate=0.510, energy_eff=1.749, epsilon=0.10, time=0.67s, steps/s=75.0
Episode 300/1500: avg_reward=-25034083.341, avg_energy=25034083.341, avg_D=0.051, hit_rate=0.481, energy_eff=1.551, epsilon=0.10, time=0.64s, steps/s=77.9

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 310/1500: avg_reward=-23217758.145, avg_energy=23217758.145, avg_D=0.050, hit_rate=0.405, energy_eff=1.584, epsilon=0.10, time=0.63s, steps/s=79.2
Episode 320/1500: avg_reward=-21987736.578, avg_energy=21987736.578, avg_D=0.047, hit_rate=0.404, energy_eff=1.674, epsilon=0.10, time=0.65s, steps/s=77.3
Episode 330/1500: avg_reward=-24360434.018, avg_energy=24360434.018, avg_D=0.047, hit_rate=0.400, energy_eff=1.542, epsilon=0.10, time=0.62s, steps/s=80.4
Episode 340/1500: avg_reward=-22273583.796, avg_energy=22273583.796, avg_D=0.049, hit_rate=0.479, energy_eff=1.630, epsilon=0.10, time=0.69s, steps/s=72.2
Episode 350/1500: avg_reward=-23332410.959, avg_energy=23332410.959, avg_D=0.045, hit_rate=0.495, energy_eff=1.536, epsilon=0.10, time=0.50s, steps/s=99.8
Episode 360/1500: avg_reward=-24921162.966, avg_energy=24921162.966, avg_D=0.045, hit_rate=0.467, energy_eff=1.463, epsilon=0.10, time=0.63s, steps/s=78.9
Episode 370/1500: avg_reward=-19678538.324, avg_energy=19678538.324, avg_D=0.039, hit_rate=0.490, energy_eff=1.809, epsilon=0.10, time=0.65s, steps/s=76.5
Episode 380/1500: avg_reward=-21511966.817, avg_energy=21511966.817, avg_D=0.040, hit_rate=0.472, energy_eff=1.650, epsilon=0.10, time=0.64s, steps/s=78.7
Episode 390/1500: avg_reward=-20469548.622, avg_energy=20469548.622, avg_D=0.047, hit_rate=0.454, energy_eff=1.776, epsilon=0.10, time=0.67s, steps/s=74.7
Episode 400/1500: avg_reward=-22831056.680, avg_energy=22831056.680, avg_D=0.047, hit_rate=0.510, energy_eff=1.648, epsilon=0.10, time=0.68s, steps/s=73.2

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 410/1500: avg_reward=-21138239.346, avg_energy=21138239.346, avg_D=0.046, hit_rate=0.509, energy_eff=1.717, epsilon=0.10, time=0.64s, steps/s=78.6
Episode 420/1500: avg_reward=-25111564.535, avg_energy=25111564.535, avg_D=0.044, hit_rate=0.411, energy_eff=1.487, epsilon=0.10, time=0.64s, steps/s=78.1
Episode 430/1500: avg_reward=-21842192.566, avg_energy=21842192.566, avg_D=0.045, hit_rate=0.448, energy_eff=1.638, epsilon=0.10, time=0.64s, steps/s=78.5
Episode 440/1500: avg_reward=-20607296.748, avg_energy=20607296.748, avg_D=0.048, hit_rate=0.538, energy_eff=1.753, epsilon=0.10, time=0.67s, steps/s=74.9
Episode 450/1500: avg_reward=-20974949.434, avg_energy=20974949.434, avg_D=0.045, hit_rate=0.546, energy_eff=1.609, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 460/1500: avg_reward=-20796637.173, avg_energy=20796637.173, avg_D=0.047, hit_rate=0.536, energy_eff=1.686, epsilon=0.10, time=0.64s, steps/s=78.3
Episode 470/1500: avg_reward=-21780685.059, avg_energy=21780685.059, avg_D=0.051, hit_rate=0.527, energy_eff=1.625, epsilon=0.10, time=0.64s, steps/s=78.5
Episode 480/1500: avg_reward=-20297812.939, avg_energy=20297812.939, avg_D=0.048, hit_rate=0.567, energy_eff=1.751, epsilon=0.10, time=0.68s, steps/s=73.3
Episode 490/1500: avg_reward=-22017896.871, avg_energy=22017896.871, avg_D=0.052, hit_rate=0.570, energy_eff=1.646, epsilon=0.10, time=0.67s, steps/s=74.8
Episode 500/1500: avg_reward=-22437449.913, avg_energy=22437449.913, avg_D=0.046, hit_rate=0.532, energy_eff=1.664, epsilon=0.10, time=0.64s, steps/s=77.5

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 510/1500: avg_reward=-22985696.401, avg_energy=22985696.401, avg_D=0.045, hit_rate=0.500, energy_eff=1.547, epsilon=0.10, time=0.62s, steps/s=80.1
Episode 520/1500: avg_reward=-23786303.501, avg_energy=23786303.501, avg_D=0.047, hit_rate=0.534, energy_eff=1.484, epsilon=0.10, time=0.63s, steps/s=79.6
Episode 530/1500: avg_reward=-23006277.383, avg_energy=23006277.383, avg_D=0.047, hit_rate=0.510, energy_eff=1.574, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 540/1500: avg_reward=-20792779.295, avg_energy=20792779.295, avg_D=0.047, hit_rate=0.506, energy_eff=1.672, epsilon=0.10, time=0.67s, steps/s=74.4
Episode 550/1500: avg_reward=-24377275.065, avg_energy=24377275.065, avg_D=0.047, hit_rate=0.427, energy_eff=1.509, epsilon=0.10, time=0.62s, steps/s=80.7
Episode 560/1500: avg_reward=-23041750.718, avg_energy=23041750.718, avg_D=0.047, hit_rate=0.456, energy_eff=1.569, epsilon=0.10, time=0.67s, steps/s=74.3
Episode 570/1500: avg_reward=-19540164.912, avg_energy=19540164.912, avg_D=0.043, hit_rate=0.478, energy_eff=1.735, epsilon=0.10, time=0.65s, steps/s=77.3
Episode 580/1500: avg_reward=-23003256.669, avg_energy=23003256.669, avg_D=0.044, hit_rate=0.481, energy_eff=1.530, epsilon=0.10, time=0.63s, steps/s=79.3
Episode 590/1500: avg_reward=-20378079.878, avg_energy=20378079.878, avg_D=0.044, hit_rate=0.516, energy_eff=1.680, epsilon=0.10, time=0.65s, steps/s=76.6
Episode 600/1500: avg_reward=-21087758.879, avg_energy=21087758.879, avg_D=0.047, hit_rate=0.515, energy_eff=1.740, epsilon=0.10, time=0.66s, steps/s=75.7

=== 资源使用情况 ===
CPU使用率: 48.7%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 610/1500: avg_reward=-23120990.841, avg_energy=23120990.841, avg_D=0.047, hit_rate=0.476, energy_eff=1.570, epsilon=0.10, time=0.62s, steps/s=80.2
Episode 620/1500: avg_reward=-20701406.575, avg_energy=20701406.575, avg_D=0.045, hit_rate=0.522, energy_eff=1.623, epsilon=0.10, time=0.65s, steps/s=76.9
Episode 630/1500: avg_reward=-21762475.925, avg_energy=21762475.925, avg_D=0.039, hit_rate=0.533, energy_eff=1.560, epsilon=0.10, time=0.64s, steps/s=78.7
Episode 640/1500: avg_reward=-18938834.506, avg_energy=18938834.506, avg_D=0.042, hit_rate=0.554, energy_eff=1.816, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 650/1500: avg_reward=-23471479.955, avg_energy=23471479.955, avg_D=0.043, hit_rate=0.521, energy_eff=1.483, epsilon=0.10, time=0.65s, steps/s=77.0
Episode 660/1500: avg_reward=-19634616.533, avg_energy=19634616.533, avg_D=0.041, hit_rate=0.535, energy_eff=1.659, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 670/1500: avg_reward=-22459019.240, avg_energy=22459019.240, avg_D=0.047, hit_rate=0.492, energy_eff=1.580, epsilon=0.10, time=0.66s, steps/s=75.4
Episode 680/1500: avg_reward=-22725348.961, avg_energy=22725348.961, avg_D=0.047, hit_rate=0.471, energy_eff=1.665, epsilon=0.10, time=0.63s, steps/s=79.7
Episode 690/1500: avg_reward=-20679110.188, avg_energy=20679110.188, avg_D=0.046, hit_rate=0.540, energy_eff=1.639, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 700/1500: avg_reward=-19929305.894, avg_energy=19929305.894, avg_D=0.047, hit_rate=0.533, energy_eff=1.748, epsilon=0.10, time=0.65s, steps/s=77.1

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 710/1500: avg_reward=-23622864.716, avg_energy=23622864.716, avg_D=0.049, hit_rate=0.480, energy_eff=1.566, epsilon=0.10, time=0.66s, steps/s=75.3
Episode 720/1500: avg_reward=-24333893.147, avg_energy=24333893.147, avg_D=0.045, hit_rate=0.491, energy_eff=1.420, epsilon=0.10, time=0.63s, steps/s=79.8
Episode 730/1500: avg_reward=-19184947.612, avg_energy=19184947.612, avg_D=0.045, hit_rate=0.513, energy_eff=1.768, epsilon=0.10, time=0.72s, steps/s=69.8
Episode 740/1500: avg_reward=-23085987.893, avg_energy=23085987.893, avg_D=0.042, hit_rate=0.519, energy_eff=1.551, epsilon=0.10, time=0.65s, steps/s=77.4
Episode 750/1500: avg_reward=-18585478.784, avg_energy=18585478.784, avg_D=0.042, hit_rate=0.559, energy_eff=1.864, epsilon=0.10, time=0.68s, steps/s=73.4
Episode 760/1500: avg_reward=-20974526.235, avg_energy=20974526.235, avg_D=0.045, hit_rate=0.564, energy_eff=1.670, epsilon=0.10, time=0.66s, steps/s=75.7
Episode 770/1500: avg_reward=-20847108.710, avg_energy=20847108.710, avg_D=0.045, hit_rate=0.567, energy_eff=1.770, epsilon=0.10, time=0.65s, steps/s=76.4
Episode 780/1500: avg_reward=-21954968.884, avg_energy=21954968.884, avg_D=0.042, hit_rate=0.568, energy_eff=1.633, epsilon=0.10, time=0.65s, steps/s=76.6
Episode 790/1500: avg_reward=-19720598.766, avg_energy=19720598.766, avg_D=0.039, hit_rate=0.571, energy_eff=1.700, epsilon=0.10, time=0.66s, steps/s=75.3
Episode 800/1500: avg_reward=-20101899.388, avg_energy=20101899.388, avg_D=0.040, hit_rate=0.532, energy_eff=1.698, epsilon=0.10, time=0.64s, steps/s=77.9

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 810/1500: avg_reward=-21711970.147, avg_energy=21711970.147, avg_D=0.041, hit_rate=0.529, energy_eff=1.720, epsilon=0.10, time=0.63s, steps/s=79.4
Episode 820/1500: avg_reward=-22219501.578, avg_energy=22219501.578, avg_D=0.038, hit_rate=0.539, energy_eff=1.568, epsilon=0.10, time=0.63s, steps/s=79.6
Episode 830/1500: avg_reward=-19534282.383, avg_energy=19534282.383, avg_D=0.038, hit_rate=0.541, energy_eff=1.799, epsilon=0.10, time=0.65s, steps/s=76.6
Episode 840/1500: avg_reward=-21893052.774, avg_energy=21893052.774, avg_D=0.040, hit_rate=0.553, energy_eff=1.581, epsilon=0.10, time=0.63s, steps/s=79.5
Episode 850/1500: avg_reward=-22136150.516, avg_energy=22136150.516, avg_D=0.041, hit_rate=0.545, energy_eff=1.576, epsilon=0.10, time=0.66s, steps/s=75.5
Episode 860/1500: avg_reward=-21274746.094, avg_energy=21274746.094, avg_D=0.039, hit_rate=0.556, energy_eff=1.571, epsilon=0.10, time=0.63s, steps/s=79.0
Episode 870/1500: avg_reward=-23807073.153, avg_energy=23807073.153, avg_D=0.039, hit_rate=0.543, energy_eff=1.522, epsilon=0.10, time=0.46s, steps/s=107.7
Episode 880/1500: avg_reward=-19571051.025, avg_energy=19571051.025, avg_D=0.037, hit_rate=0.536, energy_eff=1.671, epsilon=0.10, time=0.68s, steps/s=73.3
Episode 890/1500: avg_reward=-19877822.574, avg_energy=19877822.574, avg_D=0.038, hit_rate=0.527, energy_eff=1.663, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 900/1500: avg_reward=-19620322.682, avg_energy=19620322.682, avg_D=0.037, hit_rate=0.530, energy_eff=1.749, epsilon=0.10, time=0.69s, steps/s=72.0

=== 资源使用情况 ===
CPU使用率: 48.4%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 910/1500: avg_reward=-22117405.519, avg_energy=22117405.519, avg_D=0.046, hit_rate=0.520, energy_eff=1.654, epsilon=0.10, time=0.64s, steps/s=78.3
Episode 920/1500: avg_reward=-20606633.431, avg_energy=20606633.431, avg_D=0.043, hit_rate=0.519, energy_eff=1.674, epsilon=0.10, time=0.65s, steps/s=77.4
Episode 930/1500: avg_reward=-20646506.819, avg_energy=20646506.819, avg_D=0.044, hit_rate=0.517, energy_eff=1.723, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 940/1500: avg_reward=-21466620.768, avg_energy=21466620.768, avg_D=0.046, hit_rate=0.521, energy_eff=1.601, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 950/1500: avg_reward=-19514782.202, avg_energy=19514782.202, avg_D=0.045, hit_rate=0.554, energy_eff=1.758, epsilon=0.10, time=0.66s, steps/s=76.0
Episode 960/1500: avg_reward=-20692650.754, avg_energy=20692650.754, avg_D=0.047, hit_rate=0.570, energy_eff=1.768, epsilon=0.10, time=0.66s, steps/s=75.9
Episode 970/1500: avg_reward=-21855631.679, avg_energy=21855631.679, avg_D=0.046, hit_rate=0.569, energy_eff=1.634, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 980/1500: avg_reward=-20794221.789, avg_energy=20794221.789, avg_D=0.045, hit_rate=0.554, energy_eff=1.677, epsilon=0.10, time=0.63s, steps/s=78.8
Episode 990/1500: avg_reward=-17396927.852, avg_energy=17396927.852, avg_D=0.044, hit_rate=0.564, energy_eff=1.866, epsilon=0.10, time=0.68s, steps/s=74.0
Episode 1000/1500: avg_reward=-22118383.393, avg_energy=22118383.393, avg_D=0.045, hit_rate=0.566, energy_eff=1.620, epsilon=0.10, time=0.65s, steps/s=77.0

=== 资源使用情况 ===
CPU使用率: 48.5%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 1010/1500: avg_reward=-25741656.164, avg_energy=25741656.164, avg_D=0.045, hit_rate=0.503, energy_eff=1.443, epsilon=0.10, time=0.59s, steps/s=85.1
Episode 1020/1500: avg_reward=-20577601.109, avg_energy=20577601.109, avg_D=0.044, hit_rate=0.511, energy_eff=1.675, epsilon=0.10, time=0.67s, steps/s=74.3
Episode 1030/1500: avg_reward=-24586187.835, avg_energy=24586187.835, avg_D=0.043, hit_rate=0.558, energy_eff=1.502, epsilon=0.10, time=0.67s, steps/s=74.9
Episode 1040/1500: avg_reward=-22403369.113, avg_energy=22403369.113, avg_D=0.044, hit_rate=0.497, energy_eff=1.636, epsilon=0.10, time=0.64s, steps/s=78.2
Episode 1050/1500: avg_reward=-23122838.444, avg_energy=23122838.444, avg_D=0.046, hit_rate=0.534, energy_eff=1.601, epsilon=0.10, time=0.62s, steps/s=80.2
Episode 1060/1500: avg_reward=-25995012.700, avg_energy=25995012.700, avg_D=0.046, hit_rate=0.507, energy_eff=1.385, epsilon=0.10, time=0.66s, steps/s=75.6
Episode 1070/1500: avg_reward=-19595457.597, avg_energy=19595457.597, avg_D=0.041, hit_rate=0.556, energy_eff=1.749, epsilon=0.10, time=0.65s, steps/s=77.0
Episode 1080/1500: avg_reward=-19739828.211, avg_energy=19739828.211, avg_D=0.037, hit_rate=0.528, energy_eff=1.682, epsilon=0.10, time=0.63s, steps/s=78.9
Episode 1090/1500: avg_reward=-21588602.909, avg_energy=21588602.909, avg_D=0.039, hit_rate=0.506, energy_eff=1.609, epsilon=0.10, time=0.63s, steps/s=79.6
Episode 1100/1500: avg_reward=-22530759.520, avg_energy=22530759.520, avg_D=0.039, hit_rate=0.507, energy_eff=1.540, epsilon=0.10, time=0.63s, steps/s=79.6

=== 资源使用情况 ===
CPU使用率: 48.2%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 1110/1500: avg_reward=-20836448.448, avg_energy=20836448.448, avg_D=0.043, hit_rate=0.501, energy_eff=1.738, epsilon=0.10, time=0.65s, steps/s=77.4
Episode 1120/1500: avg_reward=-20790823.417, avg_energy=20790823.417, avg_D=0.041, hit_rate=0.513, energy_eff=1.676, epsilon=0.10, time=0.72s, steps/s=69.0
Episode 1130/1500: avg_reward=-18992750.794, avg_energy=18992750.794, avg_D=0.040, hit_rate=0.508, energy_eff=1.735, epsilon=0.10, time=0.66s, steps/s=75.2
Episode 1140/1500: avg_reward=-22141473.949, avg_energy=22141473.949, avg_D=0.041, hit_rate=0.501, energy_eff=1.638, epsilon=0.10, time=0.64s, steps/s=78.4
Episode 1150/1500: avg_reward=-22841644.497, avg_energy=22841644.497, avg_D=0.041, hit_rate=0.510, energy_eff=1.601, epsilon=0.10, time=0.68s, steps/s=73.7
Episode 1160/1500: avg_reward=-25666696.415, avg_energy=25666696.415, avg_D=0.053, hit_rate=0.510, energy_eff=1.437, epsilon=0.10, time=0.61s, steps/s=81.9
Episode 1170/1500: avg_reward=-19165841.402, avg_energy=19165841.402, avg_D=0.044, hit_rate=0.531, energy_eff=1.737, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 1180/1500: avg_reward=-24347417.447, avg_energy=24347417.447, avg_D=0.050, hit_rate=0.522, energy_eff=1.456, epsilon=0.10, time=0.65s, steps/s=76.8
Episode 1190/1500: avg_reward=-21441554.507, avg_energy=21441554.507, avg_D=0.049, hit_rate=0.554, energy_eff=1.608, epsilon=0.10, time=0.63s, steps/s=79.2
Episode 1200/1500: avg_reward=-19427944.952, avg_energy=19427944.952, avg_D=0.048, hit_rate=0.551, energy_eff=1.777, epsilon=0.10, time=0.68s, steps/s=73.0

=== 资源使用情况 ===
CPU使用率: 49.3%, 内存使用: 4.40GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1210/1500: avg_reward=-23571239.472, avg_energy=23571239.472, avg_D=0.043, hit_rate=0.573, energy_eff=1.490, epsilon=0.10, time=0.62s, steps/s=80.1
Episode 1220/1500: avg_reward=-21035540.303, avg_energy=21035540.303, avg_D=0.038, hit_rate=0.570, energy_eff=1.688, epsilon=0.10, time=0.66s, steps/s=75.2
Episode 1230/1500: avg_reward=-23728852.697, avg_energy=23728852.697, avg_D=0.043, hit_rate=0.562, energy_eff=1.608, epsilon=0.10, time=0.61s, steps/s=81.9
Episode 1240/1500: avg_reward=-23823695.810, avg_energy=23823695.810, avg_D=0.041, hit_rate=0.548, energy_eff=1.519, epsilon=0.10, time=0.60s, steps/s=83.1
Episode 1250/1500: avg_reward=-21153445.574, avg_energy=21153445.574, avg_D=0.036, hit_rate=0.494, energy_eff=1.650, epsilon=0.10, time=0.63s, steps/s=79.6
Episode 1260/1500: avg_reward=-22415679.801, avg_energy=22415679.801, avg_D=0.038, hit_rate=0.495, energy_eff=1.657, epsilon=0.10, time=0.64s, steps/s=78.5
Episode 1270/1500: avg_reward=-21965517.864, avg_energy=21965517.864, avg_D=0.036, hit_rate=0.492, energy_eff=1.552, epsilon=0.10, time=0.71s, steps/s=70.7
Episode 1280/1500: avg_reward=-22143745.880, avg_energy=22143745.880, avg_D=0.040, hit_rate=0.496, energy_eff=1.611, epsilon=0.10, time=0.67s, steps/s=74.9
Episode 1290/1500: avg_reward=-20997971.726, avg_energy=20997971.726, avg_D=0.037, hit_rate=0.449, energy_eff=1.627, epsilon=0.10, time=0.65s, steps/s=76.5
Episode 1300/1500: avg_reward=-22680314.094, avg_energy=22680314.094, avg_D=0.036, hit_rate=0.433, energy_eff=1.647, epsilon=0.10, time=0.62s, steps/s=80.1

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1310/1500: avg_reward=-19225630.780, avg_energy=19225630.780, avg_D=0.043, hit_rate=0.490, energy_eff=1.852, epsilon=0.10, time=0.65s, steps/s=77.0
Episode 1320/1500: avg_reward=-22776038.837, avg_energy=22776038.837, avg_D=0.044, hit_rate=0.518, energy_eff=1.568, epsilon=0.10, time=0.67s, steps/s=75.1
Episode 1330/1500: avg_reward=-24016038.460, avg_energy=24016038.460, avg_D=0.045, hit_rate=0.514, energy_eff=1.502, epsilon=0.10, time=0.63s, steps/s=79.7
Episode 1340/1500: avg_reward=-20682047.114, avg_energy=20682047.114, avg_D=0.044, hit_rate=0.526, energy_eff=1.706, epsilon=0.10, time=0.68s, steps/s=73.3
Episode 1350/1500: avg_reward=-19327531.232, avg_energy=19327531.232, avg_D=0.043, hit_rate=0.524, energy_eff=1.709, epsilon=0.10, time=0.65s, steps/s=77.1
Episode 1360/1500: avg_reward=-18264090.198, avg_energy=18264090.198, avg_D=0.051, hit_rate=0.532, energy_eff=1.899, epsilon=0.10, time=0.65s, steps/s=76.6
Episode 1370/1500: avg_reward=-19424409.593, avg_energy=19424409.593, avg_D=0.050, hit_rate=0.563, energy_eff=1.801, epsilon=0.10, time=0.68s, steps/s=74.0
Episode 1380/1500: avg_reward=-20578141.284, avg_energy=20578141.284, avg_D=0.050, hit_rate=0.560, energy_eff=1.652, epsilon=0.10, time=0.67s, steps/s=75.1
Episode 1390/1500: avg_reward=-21750074.507, avg_energy=21750074.507, avg_D=0.050, hit_rate=0.558, energy_eff=1.618, epsilon=0.10, time=0.64s, steps/s=78.7
Episode 1400/1500: avg_reward=-21690204.856, avg_energy=21690204.856, avg_D=0.049, hit_rate=0.531, energy_eff=1.574, epsilon=0.10, time=0.65s, steps/s=77.3

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 1410/1500: avg_reward=-19834094.665, avg_energy=19834094.665, avg_D=0.049, hit_rate=0.519, energy_eff=1.735, epsilon=0.10, time=0.64s, steps/s=78.3
Episode 1420/1500: avg_reward=-22071201.053, avg_energy=22071201.053, avg_D=0.049, hit_rate=0.526, energy_eff=1.596, epsilon=0.10, time=0.63s, steps/s=79.3
Episode 1430/1500: avg_reward=-23396662.266, avg_energy=23396662.266, avg_D=0.048, hit_rate=0.512, energy_eff=1.527, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 1440/1500: avg_reward=-21579952.190, avg_energy=21579952.190, avg_D=0.049, hit_rate=0.517, energy_eff=1.652, epsilon=0.10, time=0.62s, steps/s=80.2
Episode 1450/1500: avg_reward=-22836026.542, avg_energy=22836026.542, avg_D=0.051, hit_rate=0.518, energy_eff=1.515, epsilon=0.10, time=0.68s, steps/s=73.6
Episode 1460/1500: avg_reward=-23914794.051, avg_energy=23914794.051, avg_D=0.052, hit_rate=0.524, energy_eff=1.440, epsilon=0.10, time=0.67s, steps/s=74.6
Episode 1470/1500: avg_reward=-23344861.098, avg_energy=23344861.098, avg_D=0.050, hit_rate=0.508, energy_eff=1.488, epsilon=0.10, time=0.61s, steps/s=81.4
Episode 1480/1500: avg_reward=-21424678.822, avg_energy=21424678.822, avg_D=0.051, hit_rate=0.465, energy_eff=1.561, epsilon=0.10, time=0.66s, steps/s=75.6
Episode 1490/1500: avg_reward=-22537082.258, avg_energy=22537082.258, avg_D=0.053, hit_rate=0.478, energy_eff=1.532, epsilon=0.10, time=0.63s, steps/s=79.3
Episode 1500/1500: avg_reward=-19011440.197, avg_energy=19011440.197, avg_D=0.048, hit_rate=0.495, energy_eff=1.792, epsilon=0.10, time=0.69s, steps/s=72.4

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================


=== 训练完成 ===
总训练时间: 958.54 秒
训练步数: 75000
平均每秒步数: 78.24
保存模型到: models/ddqn_Figure_6__Video_count_7_M3_N8_F7_K3_Cc10_Cr5_lr0.001_moderandom_ua_opt_20250415_111319.pth
保存训练指标到: models/ddqn_Figure_6__Video_count_7_M3_N8_F7_K3_Cc10_Cr5_lr0.001_moderandom_ua_opt_20250415_111319_metrics.npz
