使用命令行指定的mode: full
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: full ===
Parameters: M=3, N=8, F=11, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-47571957.434, avg_energy=47571957.434, avg_D=0.059, hit_rate=0.302, energy_eff=0.811, epsilon=0.99, time=0.13s, steps/s=396.7
Episode 10/1500: avg_reward=-45562073.731, avg_energy=45562073.731, avg_D=0.057, hit_rate=0.301, energy_eff=0.837, epsilon=0.90, time=0.41s, steps/s=120.7
Episode 20/1500: avg_reward=-42960968.800, avg_energy=42960968.800, avg_D=0.056, hit_rate=0.315, energy_eff=0.941, epsilon=0.82, time=0.47s, steps/s=106.6
Episode 30/1500: avg_reward=-43997496.240, avg_energy=43997496.240, avg_D=0.052, hit_rate=0.251, energy_eff=0.899, epsilon=0.74, time=0.55s, steps/s=91.2
Episode 40/1500: avg_reward=-42906118.856, avg_energy=42906118.856, avg_D=0.054, hit_rate=0.261, energy_eff=0.890, epsilon=0.67, time=0.50s, steps/s=99.1
Episode 50/1500: avg_reward=-42724361.225, avg_energy=42724361.225, avg_D=0.054, hit_rate=0.295, energy_eff=0.902, epsilon=0.61, time=0.51s, steps/s=97.4
Episode 60/1500: avg_reward=-43081139.461, avg_energy=43081139.461, avg_D=0.058, hit_rate=0.283, energy_eff=0.972, epsilon=0.55, time=0.51s, steps/s=97.3
Episode 70/1500: avg_reward=-38400042.528, avg_energy=38400042.528, avg_D=0.060, hit_rate=0.325, energy_eff=1.037, epsilon=0.49, time=0.57s, steps/s=87.5
Episode 80/1500: avg_reward=-39302062.694, avg_energy=39302062.694, avg_D=0.058, hit_rate=0.301, energy_eff=1.047, epsilon=0.45, time=0.60s, steps/s=83.4
Episode 90/1500: avg_reward=-35674610.473, avg_energy=35674610.473, avg_D=0.060, hit_rate=0.307, energy_eff=1.174, epsilon=0.40, time=0.61s, steps/s=81.5
Episode 100/1500: avg_reward=-35052752.156, avg_energy=35052752.156, avg_D=0.057, hit_rate=0.325, energy_eff=1.238, epsilon=0.37, time=0.64s, steps/s=77.5

=== 资源使用情况 ===
CPU使用率: 48.7%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 110/1500: avg_reward=-37744950.619, avg_energy=37744950.619, avg_D=0.057, hit_rate=0.313, energy_eff=1.079, epsilon=0.33, time=0.62s, steps/s=80.0
Episode 120/1500: avg_reward=-36931608.645, avg_energy=36931608.645, avg_D=0.050, hit_rate=0.309, energy_eff=1.120, epsilon=0.30, time=0.64s, steps/s=77.6
Episode 130/1500: avg_reward=-27021736.171, avg_energy=27021736.171, avg_D=0.054, hit_rate=0.312, energy_eff=1.419, epsilon=0.27, time=0.70s, steps/s=71.3
Episode 140/1500: avg_reward=-29068229.187, avg_energy=29068229.187, avg_D=0.056, hit_rate=0.322, energy_eff=1.369, epsilon=0.24, time=0.54s, steps/s=93.0
Episode 150/1500: avg_reward=-29304092.223, avg_energy=29304092.223, avg_D=0.050, hit_rate=0.277, energy_eff=1.360, epsilon=0.22, time=0.67s, steps/s=74.9
Episode 160/1500: avg_reward=-28905368.556, avg_energy=28905368.556, avg_D=0.048, hit_rate=0.279, energy_eff=1.362, epsilon=0.20, time=0.69s, steps/s=72.2
Episode 170/1500: avg_reward=-32287394.599, avg_energy=32287394.599, avg_D=0.049, hit_rate=0.278, energy_eff=1.223, epsilon=0.18, time=0.67s, steps/s=75.0
Episode 180/1500: avg_reward=-29619085.146, avg_energy=29619085.146, avg_D=0.049, hit_rate=0.283, energy_eff=1.340, epsilon=0.16, time=0.69s, steps/s=72.3
Episode 190/1500: avg_reward=-24692176.556, avg_energy=24692176.556, avg_D=0.050, hit_rate=0.275, energy_eff=1.522, epsilon=0.15, time=0.71s, steps/s=70.0
Episode 200/1500: avg_reward=-27470337.472, avg_energy=27470337.472, avg_D=0.049, hit_rate=0.259, energy_eff=1.422, epsilon=0.13, time=0.69s, steps/s=72.0

=== 资源使用情况 ===
CPU使用率: 47.8%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 210/1500: avg_reward=-27911785.895, avg_energy=27911785.895, avg_D=0.048, hit_rate=0.265, energy_eff=1.396, epsilon=0.12, time=0.70s, steps/s=71.5
Episode 220/1500: avg_reward=-28533025.067, avg_energy=28533025.067, avg_D=0.047, hit_rate=0.266, energy_eff=1.359, epsilon=0.11, time=0.74s, steps/s=67.4
Episode 230/1500: avg_reward=-25712558.044, avg_energy=25712558.044, avg_D=0.047, hit_rate=0.254, energy_eff=1.481, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 240/1500: avg_reward=-24158882.127, avg_energy=24158882.127, avg_D=0.047, hit_rate=0.252, energy_eff=1.523, epsilon=0.10, time=0.72s, steps/s=69.2
Episode 250/1500: avg_reward=-26121366.249, avg_energy=26121366.249, avg_D=0.047, hit_rate=0.310, energy_eff=1.494, epsilon=0.10, time=0.73s, steps/s=68.2
Episode 260/1500: avg_reward=-27823477.158, avg_energy=27823477.158, avg_D=0.048, hit_rate=0.317, energy_eff=1.423, epsilon=0.10, time=0.71s, steps/s=70.0
Episode 270/1500: avg_reward=-22924246.414, avg_energy=22924246.414, avg_D=0.047, hit_rate=0.305, energy_eff=1.631, epsilon=0.10, time=0.70s, steps/s=71.3
Episode 280/1500: avg_reward=-27547847.555, avg_energy=27547847.555, avg_D=0.048, hit_rate=0.300, energy_eff=1.404, epsilon=0.10, time=0.68s, steps/s=73.6
Episode 290/1500: avg_reward=-28220361.955, avg_energy=28220361.955, avg_D=0.049, hit_rate=0.313, energy_eff=1.428, epsilon=0.10, time=0.69s, steps/s=72.4
Episode 300/1500: avg_reward=-24347912.935, avg_energy=24347912.935, avg_D=0.051, hit_rate=0.297, energy_eff=1.514, epsilon=0.10, time=0.72s, steps/s=69.3

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 310/1500: avg_reward=-22923924.211, avg_energy=22923924.211, avg_D=0.049, hit_rate=0.294, energy_eff=1.603, epsilon=0.10, time=0.72s, steps/s=69.7
Episode 320/1500: avg_reward=-25755291.037, avg_energy=25755291.037, avg_D=0.048, hit_rate=0.289, energy_eff=1.441, epsilon=0.10, time=0.74s, steps/s=67.1
Episode 330/1500: avg_reward=-19953635.865, avg_energy=19953635.865, avg_D=0.050, hit_rate=0.297, energy_eff=1.828, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 340/1500: avg_reward=-22050353.430, avg_energy=22050353.430, avg_D=0.048, hit_rate=0.292, energy_eff=1.551, epsilon=0.10, time=0.72s, steps/s=69.2
Episode 350/1500: avg_reward=-23213786.690, avg_energy=23213786.690, avg_D=0.049, hit_rate=0.345, energy_eff=1.624, epsilon=0.10, time=0.71s, steps/s=70.7
Episode 360/1500: avg_reward=-23881648.060, avg_energy=23881648.060, avg_D=0.048, hit_rate=0.331, energy_eff=1.648, epsilon=0.10, time=0.69s, steps/s=72.5
Episode 370/1500: avg_reward=-27155564.739, avg_energy=27155564.739, avg_D=0.048, hit_rate=0.330, energy_eff=1.556, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 380/1500: avg_reward=-27054240.920, avg_energy=27054240.920, avg_D=0.048, hit_rate=0.325, energy_eff=1.436, epsilon=0.10, time=0.69s, steps/s=72.5
Episode 390/1500: avg_reward=-27340358.612, avg_energy=27340358.612, avg_D=0.049, hit_rate=0.289, energy_eff=1.465, epsilon=0.10, time=0.68s, steps/s=73.0
Episode 400/1500: avg_reward=-21478489.238, avg_energy=21478489.238, avg_D=0.048, hit_rate=0.291, energy_eff=1.687, epsilon=0.10, time=0.74s, steps/s=68.0

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 410/1500: avg_reward=-24761032.923, avg_energy=24761032.923, avg_D=0.046, hit_rate=0.324, energy_eff=1.508, epsilon=0.10, time=0.70s, steps/s=71.0
Episode 420/1500: avg_reward=-24846514.517, avg_energy=24846514.517, avg_D=0.050, hit_rate=0.308, energy_eff=1.573, epsilon=0.10, time=0.72s, steps/s=69.2
Episode 430/1500: avg_reward=-23057256.215, avg_energy=23057256.215, avg_D=0.046, hit_rate=0.346, energy_eff=1.567, epsilon=0.10, time=0.74s, steps/s=67.6
Episode 440/1500: avg_reward=-25982518.367, avg_energy=25982518.367, avg_D=0.046, hit_rate=0.339, energy_eff=1.497, epsilon=0.10, time=0.71s, steps/s=70.9
Episode 450/1500: avg_reward=-26157592.502, avg_energy=26157592.502, avg_D=0.049, hit_rate=0.303, energy_eff=1.432, epsilon=0.10, time=0.74s, steps/s=67.8
Episode 460/1500: avg_reward=-25353801.156, avg_energy=25353801.156, avg_D=0.051, hit_rate=0.279, energy_eff=1.593, epsilon=0.10, time=0.68s, steps/s=73.0
Episode 470/1500: avg_reward=-23071783.500, avg_energy=23071783.500, avg_D=0.046, hit_rate=0.350, energy_eff=1.721, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 480/1500: avg_reward=-19647762.196, avg_energy=19647762.196, avg_D=0.045, hit_rate=0.330, energy_eff=1.956, epsilon=0.10, time=0.73s, steps/s=68.2
Episode 490/1500: avg_reward=-27041482.029, avg_energy=27041482.029, avg_D=0.051, hit_rate=0.317, energy_eff=1.500, epsilon=0.10, time=0.75s, steps/s=66.3
Episode 500/1500: avg_reward=-24437098.104, avg_energy=24437098.104, avg_D=0.048, hit_rate=0.318, energy_eff=1.650, epsilon=0.10, time=0.69s, steps/s=72.2

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 510/1500: avg_reward=-20523738.349, avg_energy=20523738.349, avg_D=0.050, hit_rate=0.288, energy_eff=1.827, epsilon=0.10, time=0.75s, steps/s=66.5
Episode 520/1500: avg_reward=-22493440.265, avg_energy=22493440.265, avg_D=0.049, hit_rate=0.299, energy_eff=1.647, epsilon=0.10, time=0.74s, steps/s=67.2
Episode 530/1500: avg_reward=-23489872.359, avg_energy=23489872.359, avg_D=0.050, hit_rate=0.306, energy_eff=1.485, epsilon=0.10, time=0.71s, steps/s=70.6
Episode 540/1500: avg_reward=-22344276.912, avg_energy=22344276.912, avg_D=0.049, hit_rate=0.301, energy_eff=1.716, epsilon=0.10, time=0.70s, steps/s=71.6
Episode 550/1500: avg_reward=-23320504.750, avg_energy=23320504.750, avg_D=0.050, hit_rate=0.300, energy_eff=1.587, epsilon=0.10, time=0.71s, steps/s=70.7
Episode 560/1500: avg_reward=-25636397.287, avg_energy=25636397.287, avg_D=0.054, hit_rate=0.305, energy_eff=1.533, epsilon=0.10, time=0.67s, steps/s=74.4
Episode 570/1500: avg_reward=-21387261.158, avg_energy=21387261.158, avg_D=0.055, hit_rate=0.289, energy_eff=1.706, epsilon=0.10, time=0.73s, steps/s=68.1
Episode 580/1500: avg_reward=-25361263.170, avg_energy=25361263.170, avg_D=0.055, hit_rate=0.308, energy_eff=1.575, epsilon=0.10, time=0.69s, steps/s=72.2
Episode 590/1500: avg_reward=-24382352.469, avg_energy=24382352.469, avg_D=0.056, hit_rate=0.304, energy_eff=1.630, epsilon=0.10, time=0.69s, steps/s=72.8
Episode 600/1500: avg_reward=-20328844.278, avg_energy=20328844.278, avg_D=0.054, hit_rate=0.312, energy_eff=1.856, epsilon=0.10, time=0.70s, steps/s=71.1

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 610/1500: avg_reward=-16926736.141, avg_energy=16926736.141, avg_D=0.056, hit_rate=0.303, energy_eff=2.129, epsilon=0.10, time=0.71s, steps/s=70.0
Episode 620/1500: avg_reward=-23102327.159, avg_energy=23102327.159, avg_D=0.045, hit_rate=0.327, energy_eff=1.688, epsilon=0.10, time=0.72s, steps/s=69.4
Episode 630/1500: avg_reward=-25777509.480, avg_energy=25777509.480, avg_D=0.046, hit_rate=0.332, energy_eff=1.558, epsilon=0.10, time=0.67s, steps/s=74.7
Episode 640/1500: avg_reward=-21600822.752, avg_energy=21600822.752, avg_D=0.045, hit_rate=0.326, energy_eff=1.771, epsilon=0.10, time=0.80s, steps/s=62.4
Episode 650/1500: avg_reward=-25434947.768, avg_energy=25434947.768, avg_D=0.046, hit_rate=0.331, energy_eff=1.509, epsilon=0.10, time=0.71s, steps/s=70.4
Episode 660/1500: avg_reward=-21202384.024, avg_energy=21202384.024, avg_D=0.049, hit_rate=0.334, energy_eff=1.807, epsilon=0.10, time=0.73s, steps/s=68.8
Episode 670/1500: avg_reward=-24822330.914, avg_energy=24822330.914, avg_D=0.046, hit_rate=0.319, energy_eff=1.566, epsilon=0.10, time=0.54s, steps/s=93.2
Episode 680/1500: avg_reward=-19925533.828, avg_energy=19925533.828, avg_D=0.049, hit_rate=0.331, energy_eff=1.931, epsilon=0.10, time=0.73s, steps/s=68.7
Episode 690/1500: avg_reward=-20594371.746, avg_energy=20594371.746, avg_D=0.049, hit_rate=0.307, energy_eff=1.848, epsilon=0.10, time=0.71s, steps/s=70.6
Episode 700/1500: avg_reward=-21724520.429, avg_energy=21724520.429, avg_D=0.050, hit_rate=0.331, energy_eff=1.900, epsilon=0.10, time=0.70s, steps/s=71.6

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 710/1500: avg_reward=-23125360.848, avg_energy=23125360.848, avg_D=0.050, hit_rate=0.335, energy_eff=1.782, epsilon=0.10, time=0.72s, steps/s=69.8
Episode 720/1500: avg_reward=-22721360.054, avg_energy=22721360.054, avg_D=0.045, hit_rate=0.323, energy_eff=1.658, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 730/1500: avg_reward=-24897049.461, avg_energy=24897049.461, avg_D=0.051, hit_rate=0.302, energy_eff=1.623, epsilon=0.10, time=0.72s, steps/s=69.3
Episode 740/1500: avg_reward=-20445665.289, avg_energy=20445665.289, avg_D=0.043, hit_rate=0.329, energy_eff=1.754, epsilon=0.10, time=0.70s, steps/s=70.9
Episode 750/1500: avg_reward=-24564072.139, avg_energy=24564072.139, avg_D=0.050, hit_rate=0.307, energy_eff=1.560, epsilon=0.10, time=0.68s, steps/s=73.2
Episode 760/1500: avg_reward=-23124144.270, avg_energy=23124144.270, avg_D=0.044, hit_rate=0.311, energy_eff=1.613, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 770/1500: avg_reward=-21876398.599, avg_energy=21876398.599, avg_D=0.048, hit_rate=0.302, energy_eff=1.827, epsilon=0.10, time=0.73s, steps/s=68.8
Episode 780/1500: avg_reward=-23092345.572, avg_energy=23092345.572, avg_D=0.051, hit_rate=0.326, energy_eff=1.660, epsilon=0.10, time=0.93s, steps/s=53.8
Episode 790/1500: avg_reward=-27213506.144, avg_energy=27213506.144, avg_D=0.051, hit_rate=0.319, energy_eff=1.408, epsilon=0.10, time=0.68s, steps/s=73.3
Episode 800/1500: avg_reward=-21808756.894, avg_energy=21808756.894, avg_D=0.054, hit_rate=0.329, energy_eff=1.734, epsilon=0.10, time=0.73s, steps/s=68.0

=== 资源使用情况 ===
CPU使用率: 48.6%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 810/1500: avg_reward=-18438708.148, avg_energy=18438708.148, avg_D=0.051, hit_rate=0.260, energy_eff=1.987, epsilon=0.10, time=0.73s, steps/s=68.4
Episode 820/1500: avg_reward=-25838795.869, avg_energy=25838795.869, avg_D=0.053, hit_rate=0.272, energy_eff=1.484, epsilon=0.10, time=0.74s, steps/s=67.4
Episode 830/1500: avg_reward=-23626078.950, avg_energy=23626078.950, avg_D=0.051, hit_rate=0.322, energy_eff=1.676, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 840/1500: avg_reward=-20214520.821, avg_energy=20214520.821, avg_D=0.052, hit_rate=0.302, energy_eff=1.832, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 850/1500: avg_reward=-26235730.444, avg_energy=26235730.444, avg_D=0.054, hit_rate=0.314, energy_eff=1.648, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 860/1500: avg_reward=-27598047.955, avg_energy=27598047.955, avg_D=0.054, hit_rate=0.311, energy_eff=1.340, epsilon=0.10, time=0.70s, steps/s=71.8
Episode 870/1500: avg_reward=-31873439.737, avg_energy=31873439.737, avg_D=0.056, hit_rate=0.278, energy_eff=1.269, epsilon=0.10, time=0.70s, steps/s=71.0
Episode 880/1500: avg_reward=-33094542.958, avg_energy=33094542.958, avg_D=0.059, hit_rate=0.197, energy_eff=1.108, epsilon=0.10, time=0.50s, steps/s=99.8
Episode 890/1500: avg_reward=-37647108.683, avg_energy=37647108.683, avg_D=0.054, hit_rate=0.256, energy_eff=1.042, epsilon=0.10, time=0.70s, steps/s=71.3
Episode 900/1500: avg_reward=-32934139.953, avg_energy=32934139.953, avg_D=0.056, hit_rate=0.286, energy_eff=1.094, epsilon=0.10, time=0.71s, steps/s=70.8

=== 资源使用情况 ===
CPU使用率: 48.2%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 910/1500: avg_reward=-30748732.511, avg_energy=30748732.511, avg_D=0.057, hit_rate=0.310, energy_eff=1.195, epsilon=0.10, time=0.70s, steps/s=71.6
Episode 920/1500: avg_reward=-30127160.401, avg_energy=30127160.401, avg_D=0.057, hit_rate=0.228, energy_eff=1.286, epsilon=0.10, time=0.69s, steps/s=72.8
Episode 930/1500: avg_reward=-32874374.293, avg_energy=32874374.293, avg_D=0.057, hit_rate=0.251, energy_eff=1.186, epsilon=0.10, time=0.63s, steps/s=78.9
Episode 940/1500: avg_reward=-30961815.667, avg_energy=30961815.667, avg_D=0.055, hit_rate=0.294, energy_eff=1.247, epsilon=0.10, time=0.71s, steps/s=70.5
Episode 950/1500: avg_reward=-29627653.300, avg_energy=29627653.300, avg_D=0.057, hit_rate=0.293, energy_eff=1.334, epsilon=0.10, time=0.73s, steps/s=68.5
Episode 960/1500: avg_reward=-32314765.743, avg_energy=32314765.743, avg_D=0.052, hit_rate=0.305, energy_eff=1.265, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 970/1500: avg_reward=-27154760.981, avg_energy=27154760.981, avg_D=0.049, hit_rate=0.344, energy_eff=1.378, epsilon=0.10, time=0.53s, steps/s=93.5
Episode 980/1500: avg_reward=-22466755.276, avg_energy=22466755.276, avg_D=0.049, hit_rate=0.358, energy_eff=1.593, epsilon=0.10, time=0.74s, steps/s=67.9
Episode 990/1500: avg_reward=-24621427.944, avg_energy=24621427.944, avg_D=0.049, hit_rate=0.335, energy_eff=1.581, epsilon=0.10, time=0.71s, steps/s=70.0
Episode 1000/1500: avg_reward=-25938379.802, avg_energy=25938379.802, avg_D=0.057, hit_rate=0.336, energy_eff=1.452, epsilon=0.10, time=0.71s, steps/s=70.0

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 1010/1500: avg_reward=-24327053.414, avg_energy=24327053.414, avg_D=0.057, hit_rate=0.323, energy_eff=1.539, epsilon=0.10, time=0.71s, steps/s=70.7
Episode 1020/1500: avg_reward=-25225391.540, avg_energy=25225391.540, avg_D=0.058, hit_rate=0.340, energy_eff=1.517, epsilon=0.10, time=0.73s, steps/s=68.3
Episode 1030/1500: avg_reward=-26466271.215, avg_energy=26466271.215, avg_D=0.058, hit_rate=0.336, energy_eff=1.434, epsilon=0.10, time=0.69s, steps/s=72.5
Episode 1040/1500: avg_reward=-23709906.293, avg_energy=23709906.293, avg_D=0.058, hit_rate=0.337, energy_eff=1.532, epsilon=0.10, time=0.74s, steps/s=67.6
Episode 1050/1500: avg_reward=-27513558.106, avg_energy=27513558.106, avg_D=0.055, hit_rate=0.311, energy_eff=1.441, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 1060/1500: avg_reward=-20666623.316, avg_energy=20666623.316, avg_D=0.061, hit_rate=0.360, energy_eff=1.785, epsilon=0.10, time=0.73s, steps/s=68.5
Episode 1070/1500: avg_reward=-26572520.858, avg_energy=26572520.858, avg_D=0.062, hit_rate=0.353, energy_eff=1.437, epsilon=0.10, time=0.74s, steps/s=67.8
Episode 1080/1500: avg_reward=-22630337.149, avg_energy=22630337.149, avg_D=0.061, hit_rate=0.333, energy_eff=1.724, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 1090/1500: avg_reward=-30121818.834, avg_energy=30121818.834, avg_D=0.060, hit_rate=0.353, energy_eff=1.415, epsilon=0.10, time=0.69s, steps/s=72.7
Episode 1100/1500: avg_reward=-27556884.822, avg_energy=27556884.822, avg_D=0.054, hit_rate=0.284, energy_eff=1.449, epsilon=0.10, time=0.71s, steps/s=70.7

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 1110/1500: avg_reward=-23566208.330, avg_energy=23566208.330, avg_D=0.056, hit_rate=0.324, energy_eff=1.543, epsilon=0.10, time=0.71s, steps/s=70.6
Episode 1120/1500: avg_reward=-24077413.335, avg_energy=24077413.335, avg_D=0.056, hit_rate=0.354, energy_eff=1.596, epsilon=0.10, time=0.70s, steps/s=71.6
Episode 1130/1500: avg_reward=-23928456.908, avg_energy=23928456.908, avg_D=0.056, hit_rate=0.346, energy_eff=1.477, epsilon=0.10, time=0.77s, steps/s=65.2
Episode 1140/1500: avg_reward=-23891261.502, avg_energy=23891261.502, avg_D=0.056, hit_rate=0.337, energy_eff=1.551, epsilon=0.10, time=0.58s, steps/s=85.7
Episode 1150/1500: avg_reward=-23294486.408, avg_energy=23294486.408, avg_D=0.056, hit_rate=0.326, energy_eff=1.651, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 1160/1500: avg_reward=-25207008.099, avg_energy=25207008.099, avg_D=0.054, hit_rate=0.305, energy_eff=1.477, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 1170/1500: avg_reward=-24703082.509, avg_energy=24703082.509, avg_D=0.048, hit_rate=0.306, energy_eff=1.458, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 1180/1500: avg_reward=-23938888.388, avg_energy=23938888.388, avg_D=0.049, hit_rate=0.341, energy_eff=1.507, epsilon=0.10, time=0.69s, steps/s=72.4
Episode 1190/1500: avg_reward=-24146237.849, avg_energy=24146237.849, avg_D=0.049, hit_rate=0.357, energy_eff=1.535, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 1200/1500: avg_reward=-22816992.036, avg_energy=22816992.036, avg_D=0.049, hit_rate=0.357, energy_eff=1.593, epsilon=0.10, time=0.70s, steps/s=71.7

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1210/1500: avg_reward=-19104112.917, avg_energy=19104112.917, avg_D=0.048, hit_rate=0.278, energy_eff=1.782, epsilon=0.10, time=0.71s, steps/s=70.4
Episode 1220/1500: avg_reward=-21891414.919, avg_energy=21891414.919, avg_D=0.049, hit_rate=0.263, energy_eff=1.570, epsilon=0.10, time=0.74s, steps/s=68.0
Episode 1230/1500: avg_reward=-26928614.898, avg_energy=26928614.898, avg_D=0.049, hit_rate=0.267, energy_eff=1.355, epsilon=0.10, time=0.55s, steps/s=90.1
Episode 1240/1500: avg_reward=-25982841.761, avg_energy=25982841.761, avg_D=0.056, hit_rate=0.272, energy_eff=1.530, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 1250/1500: avg_reward=-30743648.334, avg_energy=30743648.334, avg_D=0.058, hit_rate=0.271, energy_eff=1.287, epsilon=0.10, time=0.69s, steps/s=72.6
Episode 1260/1500: avg_reward=-27578053.833, avg_energy=27578053.833, avg_D=0.052, hit_rate=0.314, energy_eff=1.323, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 1270/1500: avg_reward=-28370056.171, avg_energy=28370056.171, avg_D=0.054, hit_rate=0.311, energy_eff=1.228, epsilon=0.10, time=0.84s, steps/s=59.9
Episode 1280/1500: avg_reward=-30454085.080, avg_energy=30454085.080, avg_D=0.053, hit_rate=0.307, energy_eff=1.231, epsilon=0.10, time=0.67s, steps/s=74.6
Episode 1290/1500: avg_reward=-28114815.662, avg_energy=28114815.662, avg_D=0.054, hit_rate=0.330, energy_eff=1.273, epsilon=0.10, time=0.74s, steps/s=67.3
Episode 1300/1500: avg_reward=-25889860.920, avg_energy=25889860.920, avg_D=0.052, hit_rate=0.354, energy_eff=1.414, epsilon=0.10, time=0.73s, steps/s=68.7

=== 资源使用情况 ===
CPU使用率: 48.4%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1310/1500: avg_reward=-24158458.070, avg_energy=24158458.070, avg_D=0.054, hit_rate=0.271, energy_eff=1.399, epsilon=0.10, time=0.75s, steps/s=67.0
Episode 1320/1500: avg_reward=-30924931.900, avg_energy=30924931.900, avg_D=0.056, hit_rate=0.278, energy_eff=1.130, epsilon=0.10, time=0.54s, steps/s=91.8
Episode 1330/1500: avg_reward=-22992795.938, avg_energy=22992795.938, avg_D=0.052, hit_rate=0.264, energy_eff=1.542, epsilon=0.10, time=0.75s, steps/s=66.7
Episode 1340/1500: avg_reward=-22323609.650, avg_energy=22323609.650, avg_D=0.052, hit_rate=0.256, energy_eff=1.571, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 1350/1500: avg_reward=-25199474.871, avg_energy=25199474.871, avg_D=0.051, hit_rate=0.258, energy_eff=1.362, epsilon=0.10, time=0.74s, steps/s=67.7
Episode 1360/1500: avg_reward=-22743948.354, avg_energy=22743948.354, avg_D=0.053, hit_rate=0.269, energy_eff=1.531, epsilon=0.10, time=0.68s, steps/s=74.0
Episode 1370/1500: avg_reward=-25904451.714, avg_energy=25904451.714, avg_D=0.054, hit_rate=0.270, energy_eff=1.452, epsilon=0.10, time=0.68s, steps/s=73.2
Episode 1380/1500: avg_reward=-24603541.946, avg_energy=24603541.946, avg_D=0.053, hit_rate=0.272, energy_eff=1.452, epsilon=0.10, time=0.70s, steps/s=71.3
Episode 1390/1500: avg_reward=-25090520.293, avg_energy=25090520.293, avg_D=0.054, hit_rate=0.262, energy_eff=1.399, epsilon=0.10, time=0.71s, steps/s=70.8
Episode 1400/1500: avg_reward=-27079840.580, avg_energy=27079840.580, avg_D=0.052, hit_rate=0.269, energy_eff=1.234, epsilon=0.10, time=0.73s, steps/s=68.8

=== 资源使用情况 ===
CPU使用率: 43.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1410/1500: avg_reward=-23438297.208, avg_energy=23438297.208, avg_D=0.055, hit_rate=0.277, energy_eff=1.390, epsilon=0.10, time=0.72s, steps/s=69.6
Episode 1420/1500: avg_reward=-22809823.574, avg_energy=22809823.574, avg_D=0.055, hit_rate=0.347, energy_eff=1.437, epsilon=0.10, time=0.72s, steps/s=69.2
Episode 1430/1500: avg_reward=-26828950.143, avg_energy=26828950.143, avg_D=0.055, hit_rate=0.350, energy_eff=1.336, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 1440/1500: avg_reward=-24351240.109, avg_energy=24351240.109, avg_D=0.051, hit_rate=0.321, energy_eff=1.460, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 1450/1500: avg_reward=-22339331.774, avg_energy=22339331.774, avg_D=0.049, hit_rate=0.312, energy_eff=1.561, epsilon=0.10, time=0.70s, steps/s=71.2
Episode 1460/1500: avg_reward=-22407088.982, avg_energy=22407088.982, avg_D=0.049, hit_rate=0.271, energy_eff=1.601, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 1470/1500: avg_reward=-21155611.698, avg_energy=21155611.698, avg_D=0.049, hit_rate=0.308, energy_eff=1.674, epsilon=0.10, time=0.60s, steps/s=82.9
Episode 1480/1500: avg_reward=-27338513.459, avg_energy=27338513.459, avg_D=0.050, hit_rate=0.273, energy_eff=1.336, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 1490/1500: avg_reward=-24263322.897, avg_energy=24263322.897, avg_D=0.050, hit_rate=0.272, energy_eff=1.497, epsilon=0.10, time=0.87s, steps/s=57.5
Episode 1500/1500: avg_reward=-21908184.892, avg_energy=21908184.892, avg_D=0.049, hit_rate=0.270, energy_eff=1.523, epsilon=0.10, time=0.75s, steps/s=66.3

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================


=== 训练完成 ===
总训练时间: 1041.74 秒
训练步数: 75000
平均每秒步数: 71.99
保存模型到: models/ddqn_Figure_6__Video_count_11_M3_N8_F11_K3_Cc10_Cr5_lr0.001_modefull_opt_20250415_161133.pth
保存训练指标到: models/ddqn_Figure_6__Video_count_11_M3_N8_F11_K3_Cc10_Cr5_lr0.001_modefull_opt_20250415_161133_metrics.npz
