使用命令行指定的mode: random_ca
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ca ===
Parameters: M=3, N=8, F=12, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-49310223.773, avg_energy=49310223.773, avg_D=0.058, hit_rate=0.269, energy_eff=0.780, epsilon=0.99, time=0.10s, steps/s=506.0
Episode 10/1500: avg_reward=-49151693.215, avg_energy=49151693.215, avg_D=0.055, hit_rate=0.284, energy_eff=0.776, epsilon=0.90, time=0.37s, steps/s=134.8
Episode 20/1500: avg_reward=-46120444.201, avg_energy=46120444.201, avg_D=0.056, hit_rate=0.268, energy_eff=0.837, epsilon=0.82, time=0.38s, steps/s=131.3
Episode 30/1500: avg_reward=-49430879.174, avg_energy=49430879.174, avg_D=0.057, hit_rate=0.271, energy_eff=0.771, epsilon=0.74, time=0.39s, steps/s=127.1
Episode 40/1500: avg_reward=-44319671.405, avg_energy=44319671.405, avg_D=0.057, hit_rate=0.285, energy_eff=0.863, epsilon=0.67, time=0.41s, steps/s=122.9
Episode 50/1500: avg_reward=-45699639.927, avg_energy=45699639.927, avg_D=0.057, hit_rate=0.268, energy_eff=0.865, epsilon=0.61, time=0.42s, steps/s=119.7
Episode 60/1500: avg_reward=-45385741.252, avg_energy=45385741.252, avg_D=0.057, hit_rate=0.271, energy_eff=0.835, epsilon=0.55, time=0.43s, steps/s=117.5
Episode 70/1500: avg_reward=-46065180.449, avg_energy=46065180.449, avg_D=0.056, hit_rate=0.272, energy_eff=0.806, epsilon=0.49, time=0.45s, steps/s=111.3
Episode 80/1500: avg_reward=-44807210.693, avg_energy=44807210.693, avg_D=0.054, hit_rate=0.283, energy_eff=0.830, epsilon=0.45, time=0.45s, steps/s=111.3
Episode 90/1500: avg_reward=-45015634.218, avg_energy=45015634.218, avg_D=0.054, hit_rate=0.278, energy_eff=0.791, epsilon=0.40, time=0.47s, steps/s=106.8
Episode 100/1500: avg_reward=-45593724.498, avg_energy=45593724.498, avg_D=0.055, hit_rate=0.281, energy_eff=0.805, epsilon=0.37, time=0.46s, steps/s=109.5

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.34GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 110/1500: avg_reward=-45196616.335, avg_energy=45196616.335, avg_D=0.055, hit_rate=0.292, energy_eff=0.784, epsilon=0.33, time=0.47s, steps/s=107.0
Episode 120/1500: avg_reward=-47608708.310, avg_energy=47608708.310, avg_D=0.054, hit_rate=0.281, energy_eff=0.772, epsilon=0.30, time=0.46s, steps/s=108.0
Episode 130/1500: avg_reward=-47478646.128, avg_energy=47478646.128, avg_D=0.055, hit_rate=0.274, energy_eff=0.792, epsilon=0.27, time=0.50s, steps/s=100.4
Episode 140/1500: avg_reward=-45313852.404, avg_energy=45313852.404, avg_D=0.055, hit_rate=0.272, energy_eff=0.813, epsilon=0.24, time=0.50s, steps/s=99.3
Episode 150/1500: avg_reward=-44984152.539, avg_energy=44984152.539, avg_D=0.058, hit_rate=0.276, energy_eff=0.820, epsilon=0.22, time=0.47s, steps/s=107.4
Episode 160/1500: avg_reward=-47779022.042, avg_energy=47779022.042, avg_D=0.059, hit_rate=0.293, energy_eff=0.793, epsilon=0.20, time=0.54s, steps/s=92.8
Episode 170/1500: avg_reward=-46738651.651, avg_energy=46738651.651, avg_D=0.059, hit_rate=0.282, energy_eff=0.794, epsilon=0.18, time=0.50s, steps/s=100.9
Episode 180/1500: avg_reward=-44728054.113, avg_energy=44728054.113, avg_D=0.056, hit_rate=0.277, energy_eff=0.793, epsilon=0.16, time=0.61s, steps/s=82.2
Episode 190/1500: avg_reward=-47493813.343, avg_energy=47493813.343, avg_D=0.056, hit_rate=0.276, energy_eff=0.770, epsilon=0.15, time=0.60s, steps/s=83.6
Episode 200/1500: avg_reward=-45759434.958, avg_energy=45759434.958, avg_D=0.052, hit_rate=0.290, energy_eff=0.749, epsilon=0.13, time=0.60s, steps/s=83.5

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 210/1500: avg_reward=-46114672.578, avg_energy=46114672.578, avg_D=0.043, hit_rate=0.269, energy_eff=0.760, epsilon=0.12, time=0.62s, steps/s=80.9
Episode 220/1500: avg_reward=-46105504.288, avg_energy=46105504.288, avg_D=0.051, hit_rate=0.269, energy_eff=0.756, epsilon=0.11, time=0.60s, steps/s=83.7
Episode 230/1500: avg_reward=-46732693.025, avg_energy=46732693.025, avg_D=0.049, hit_rate=0.255, energy_eff=0.751, epsilon=0.10, time=0.60s, steps/s=82.7
Episode 240/1500: avg_reward=-45868531.061, avg_energy=45868531.061, avg_D=0.049, hit_rate=0.288, energy_eff=0.758, epsilon=0.10, time=0.61s, steps/s=81.9
Episode 250/1500: avg_reward=-46112220.774, avg_energy=46112220.774, avg_D=0.048, hit_rate=0.279, energy_eff=0.764, epsilon=0.10, time=0.63s, steps/s=79.7
Episode 260/1500: avg_reward=-50849045.277, avg_energy=50849045.277, avg_D=0.046, hit_rate=0.260, energy_eff=0.703, epsilon=0.10, time=0.62s, steps/s=80.9
Episode 270/1500: avg_reward=-48200597.004, avg_energy=48200597.004, avg_D=0.049, hit_rate=0.281, energy_eff=0.726, epsilon=0.10, time=0.61s, steps/s=82.0
Episode 280/1500: avg_reward=-51365954.381, avg_energy=51365954.381, avg_D=0.051, hit_rate=0.277, energy_eff=0.697, epsilon=0.10, time=0.61s, steps/s=82.4
Episode 290/1500: avg_reward=-42474006.793, avg_energy=42474006.793, avg_D=0.053, hit_rate=0.279, energy_eff=0.843, epsilon=0.10, time=0.61s, steps/s=82.0
Episode 300/1500: avg_reward=-45951239.304, avg_energy=45951239.304, avg_D=0.054, hit_rate=0.287, energy_eff=0.803, epsilon=0.10, time=0.62s, steps/s=81.0

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 310/1500: avg_reward=-43910209.681, avg_energy=43910209.681, avg_D=0.051, hit_rate=0.273, energy_eff=0.786, epsilon=0.10, time=0.61s, steps/s=82.6
Episode 320/1500: avg_reward=-43717671.657, avg_energy=43717671.657, avg_D=0.052, hit_rate=0.297, energy_eff=0.806, epsilon=0.10, time=0.60s, steps/s=83.2
Episode 330/1500: avg_reward=-42090981.955, avg_energy=42090981.955, avg_D=0.052, hit_rate=0.287, energy_eff=0.823, epsilon=0.10, time=0.60s, steps/s=82.7
Episode 340/1500: avg_reward=-45029665.607, avg_energy=45029665.607, avg_D=0.054, hit_rate=0.276, energy_eff=0.777, epsilon=0.10, time=0.60s, steps/s=83.7
Episode 350/1500: avg_reward=-43215750.046, avg_energy=43215750.046, avg_D=0.052, hit_rate=0.272, energy_eff=0.795, epsilon=0.10, time=0.62s, steps/s=81.3
Episode 360/1500: avg_reward=-45603632.166, avg_energy=45603632.166, avg_D=0.047, hit_rate=0.275, energy_eff=0.763, epsilon=0.10, time=0.61s, steps/s=81.4
Episode 370/1500: avg_reward=-42792659.519, avg_energy=42792659.519, avg_D=0.051, hit_rate=0.270, energy_eff=0.838, epsilon=0.10, time=0.62s, steps/s=81.0
Episode 380/1500: avg_reward=-44509087.171, avg_energy=44509087.171, avg_D=0.053, hit_rate=0.284, energy_eff=0.790, epsilon=0.10, time=0.62s, steps/s=80.5
Episode 390/1500: avg_reward=-43441199.544, avg_energy=43441199.544, avg_D=0.053, hit_rate=0.268, energy_eff=0.792, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 400/1500: avg_reward=-41359648.895, avg_energy=41359648.895, avg_D=0.056, hit_rate=0.286, energy_eff=0.853, epsilon=0.10, time=0.51s, steps/s=98.9

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 410/1500: avg_reward=-43350796.490, avg_energy=43350796.490, avg_D=0.056, hit_rate=0.258, energy_eff=0.806, epsilon=0.10, time=0.50s, steps/s=100.6
Episode 420/1500: avg_reward=-42617854.874, avg_energy=42617854.874, avg_D=0.056, hit_rate=0.263, energy_eff=0.807, epsilon=0.10, time=0.52s, steps/s=97.0
Episode 430/1500: avg_reward=-43315238.161, avg_energy=43315238.161, avg_D=0.057, hit_rate=0.278, energy_eff=0.801, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 440/1500: avg_reward=-42669372.273, avg_energy=42669372.273, avg_D=0.055, hit_rate=0.277, energy_eff=0.845, epsilon=0.10, time=0.52s, steps/s=96.9
Episode 450/1500: avg_reward=-42158647.038, avg_energy=42158647.038, avg_D=0.059, hit_rate=0.258, energy_eff=0.863, epsilon=0.10, time=0.51s, steps/s=97.4
Episode 460/1500: avg_reward=-42065420.324, avg_energy=42065420.324, avg_D=0.059, hit_rate=0.276, energy_eff=0.877, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 470/1500: avg_reward=-43138440.277, avg_energy=43138440.277, avg_D=0.058, hit_rate=0.279, energy_eff=0.860, epsilon=0.10, time=0.51s, steps/s=98.3
Episode 480/1500: avg_reward=-43026360.155, avg_energy=43026360.155, avg_D=0.059, hit_rate=0.276, energy_eff=0.887, epsilon=0.10, time=0.51s, steps/s=98.0
Episode 490/1500: avg_reward=-41679433.345, avg_energy=41679433.345, avg_D=0.059, hit_rate=0.276, energy_eff=0.873, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 500/1500: avg_reward=-43141396.745, avg_energy=43141396.745, avg_D=0.059, hit_rate=0.264, energy_eff=0.860, epsilon=0.10, time=0.51s, steps/s=97.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 15
0%
====================

Episode 510/1500: avg_reward=-43228167.169, avg_energy=43228167.169, avg_D=0.057, hit_rate=0.273, energy_eff=0.839, epsilon=0.10, time=0.51s, steps/s=97.4
Episode 520/1500: avg_reward=-42533710.740, avg_energy=42533710.740, avg_D=0.058, hit_rate=0.281, energy_eff=0.848, epsilon=0.10, time=0.51s, steps/s=98.0
Episode 530/1500: avg_reward=-44803503.663, avg_energy=44803503.663, avg_D=0.058, hit_rate=0.269, energy_eff=0.811, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 540/1500: avg_reward=-46116711.221, avg_energy=46116711.221, avg_D=0.058, hit_rate=0.281, energy_eff=0.792, epsilon=0.10, time=0.53s, steps/s=95.1
Episode 550/1500: avg_reward=-46641960.085, avg_energy=46641960.085, avg_D=0.058, hit_rate=0.308, energy_eff=0.777, epsilon=0.10, time=0.52s, steps/s=95.8
Episode 560/1500: avg_reward=-44293225.778, avg_energy=44293225.778, avg_D=0.059, hit_rate=0.274, energy_eff=0.823, epsilon=0.10, time=0.50s, steps/s=100.9
Episode 570/1500: avg_reward=-45436176.773, avg_energy=45436176.773, avg_D=0.056, hit_rate=0.278, energy_eff=0.800, epsilon=0.10, time=0.52s, steps/s=96.9
Episode 580/1500: avg_reward=-45445620.535, avg_energy=45445620.535, avg_D=0.055, hit_rate=0.283, energy_eff=0.782, epsilon=0.10, time=0.51s, steps/s=97.7
Episode 590/1500: avg_reward=-44082346.017, avg_energy=44082346.017, avg_D=0.059, hit_rate=0.262, energy_eff=0.817, epsilon=0.10, time=0.53s, steps/s=94.0
Episode 600/1500: avg_reward=-45276457.330, avg_energy=45276457.330, avg_D=0.057, hit_rate=0.279, energy_eff=0.813, epsilon=0.10, time=0.53s, steps/s=95.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 610/1500: avg_reward=-44462999.681, avg_energy=44462999.681, avg_D=0.058, hit_rate=0.283, energy_eff=0.824, epsilon=0.10, time=0.52s, steps/s=96.7
Episode 620/1500: avg_reward=-47395741.073, avg_energy=47395741.073, avg_D=0.058, hit_rate=0.274, energy_eff=0.773, epsilon=0.10, time=0.52s, steps/s=97.1
Episode 630/1500: avg_reward=-44750550.519, avg_energy=44750550.519, avg_D=0.060, hit_rate=0.293, energy_eff=0.788, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 640/1500: avg_reward=-45790576.290, avg_energy=45790576.290, avg_D=0.057, hit_rate=0.274, energy_eff=0.759, epsilon=0.10, time=0.50s, steps/s=100.0
Episode 650/1500: avg_reward=-46368383.956, avg_energy=46368383.956, avg_D=0.058, hit_rate=0.273, energy_eff=0.745, epsilon=0.10, time=0.52s, steps/s=96.7
Episode 660/1500: avg_reward=-44573243.181, avg_energy=44573243.181, avg_D=0.059, hit_rate=0.282, energy_eff=0.762, epsilon=0.10, time=0.51s, steps/s=97.8
Episode 670/1500: avg_reward=-46080619.847, avg_energy=46080619.847, avg_D=0.060, hit_rate=0.259, energy_eff=0.728, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 680/1500: avg_reward=-42313323.757, avg_energy=42313323.757, avg_D=0.059, hit_rate=0.293, energy_eff=0.791, epsilon=0.10, time=0.52s, steps/s=96.9
Episode 690/1500: avg_reward=-42591693.599, avg_energy=42591693.599, avg_D=0.057, hit_rate=0.282, energy_eff=0.779, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 700/1500: avg_reward=-42181286.332, avg_energy=42181286.332, avg_D=0.057, hit_rate=0.301, energy_eff=0.794, epsilon=0.10, time=0.52s, steps/s=96.4

=== 资源使用情况 ===
CPU使用率: 1.7%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 710/1500: avg_reward=-44596146.899, avg_energy=44596146.899, avg_D=0.053, hit_rate=0.266, energy_eff=0.723, epsilon=0.10, time=0.54s, steps/s=93.1
Episode 720/1500: avg_reward=-47741393.655, avg_energy=47741393.655, avg_D=0.057, hit_rate=0.282, energy_eff=0.690, epsilon=0.10, time=0.52s, steps/s=96.7
Episode 730/1500: avg_reward=-46297595.457, avg_energy=46297595.457, avg_D=0.058, hit_rate=0.282, energy_eff=0.706, epsilon=0.10, time=0.52s, steps/s=95.9
Episode 740/1500: avg_reward=-43945223.832, avg_energy=43945223.832, avg_D=0.049, hit_rate=0.293, energy_eff=0.707, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 750/1500: avg_reward=-44083344.826, avg_energy=44083344.826, avg_D=0.048, hit_rate=0.291, energy_eff=0.709, epsilon=0.10, time=0.51s, steps/s=97.3
Episode 760/1500: avg_reward=-44435000.228, avg_energy=44435000.228, avg_D=0.050, hit_rate=0.261, energy_eff=0.702, epsilon=0.10, time=0.51s, steps/s=97.7
Episode 770/1500: avg_reward=-41944041.345, avg_energy=41944041.345, avg_D=0.048, hit_rate=0.287, energy_eff=0.739, epsilon=0.10, time=0.54s, steps/s=92.7
Episode 780/1500: avg_reward=-45163869.698, avg_energy=45163869.698, avg_D=0.053, hit_rate=0.297, energy_eff=0.700, epsilon=0.10, time=0.51s, steps/s=99.0
Episode 790/1500: avg_reward=-46403080.249, avg_energy=46403080.249, avg_D=0.057, hit_rate=0.266, energy_eff=0.703, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 800/1500: avg_reward=-44257714.730, avg_energy=44257714.730, avg_D=0.058, hit_rate=0.270, energy_eff=0.729, epsilon=0.10, time=0.51s, steps/s=98.0

=== 资源使用情况 ===
CPU使用率: 1.1%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 810/1500: avg_reward=-42591420.069, avg_energy=42591420.069, avg_D=0.051, hit_rate=0.259, energy_eff=0.750, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 820/1500: avg_reward=-46468850.450, avg_energy=46468850.450, avg_D=0.052, hit_rate=0.276, energy_eff=0.708, epsilon=0.10, time=0.51s, steps/s=97.6
Episode 830/1500: avg_reward=-44411004.969, avg_energy=44411004.969, avg_D=0.053, hit_rate=0.280, energy_eff=0.737, epsilon=0.10, time=0.51s, steps/s=98.6
Episode 840/1500: avg_reward=-43998054.564, avg_energy=43998054.564, avg_D=0.053, hit_rate=0.271, energy_eff=0.750, epsilon=0.10, time=0.51s, steps/s=98.7
Episode 850/1500: avg_reward=-46146276.239, avg_energy=46146276.239, avg_D=0.049, hit_rate=0.280, energy_eff=0.697, epsilon=0.10, time=0.52s, steps/s=96.5
Episode 860/1500: avg_reward=-41467714.109, avg_energy=41467714.109, avg_D=0.046, hit_rate=0.283, energy_eff=0.762, epsilon=0.10, time=0.52s, steps/s=95.9
Episode 870/1500: avg_reward=-46564523.166, avg_energy=46564523.166, avg_D=0.048, hit_rate=0.277, energy_eff=0.696, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 880/1500: avg_reward=-46040264.870, avg_energy=46040264.870, avg_D=0.051, hit_rate=0.272, energy_eff=0.695, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 890/1500: avg_reward=-44085850.772, avg_energy=44085850.772, avg_D=0.045, hit_rate=0.291, energy_eff=0.718, epsilon=0.10, time=0.52s, steps/s=96.3
Episode 900/1500: avg_reward=-41521864.341, avg_energy=41521864.341, avg_D=0.049, hit_rate=0.276, energy_eff=0.762, epsilon=0.10, time=0.51s, steps/s=97.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 910/1500: avg_reward=-43303947.056, avg_energy=43303947.056, avg_D=0.053, hit_rate=0.281, energy_eff=0.725, epsilon=0.10, time=0.51s, steps/s=97.6
Episode 920/1500: avg_reward=-41895679.886, avg_energy=41895679.886, avg_D=0.053, hit_rate=0.290, energy_eff=0.752, epsilon=0.10, time=0.50s, steps/s=101.0
Episode 930/1500: avg_reward=-42882630.184, avg_energy=42882630.184, avg_D=0.053, hit_rate=0.280, energy_eff=0.772, epsilon=0.10, time=0.49s, steps/s=101.6
Episode 940/1500: avg_reward=-46200078.359, avg_energy=46200078.359, avg_D=0.053, hit_rate=0.264, energy_eff=0.702, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 950/1500: avg_reward=-41414394.853, avg_energy=41414394.853, avg_D=0.055, hit_rate=0.275, energy_eff=0.773, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 960/1500: avg_reward=-42175743.162, avg_energy=42175743.162, avg_D=0.056, hit_rate=0.272, energy_eff=0.770, epsilon=0.10, time=0.51s, steps/s=99.0
Episode 970/1500: avg_reward=-42731567.808, avg_energy=42731567.808, avg_D=0.054, hit_rate=0.271, energy_eff=0.727, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 980/1500: avg_reward=-43391834.504, avg_energy=43391834.504, avg_D=0.054, hit_rate=0.273, energy_eff=0.720, epsilon=0.10, time=0.51s, steps/s=97.4
Episode 990/1500: avg_reward=-42673088.621, avg_energy=42673088.621, avg_D=0.053, hit_rate=0.270, energy_eff=0.720, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 1000/1500: avg_reward=-44111748.651, avg_energy=44111748.651, avg_D=0.055, hit_rate=0.273, energy_eff=0.736, epsilon=0.10, time=0.49s, steps/s=102.3

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 1010/1500: avg_reward=-44312179.404, avg_energy=44312179.404, avg_D=0.053, hit_rate=0.281, energy_eff=0.758, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 1020/1500: avg_reward=-45066866.239, avg_energy=45066866.239, avg_D=0.055, hit_rate=0.278, energy_eff=0.746, epsilon=0.10, time=0.51s, steps/s=97.8
Episode 1030/1500: avg_reward=-44137806.885, avg_energy=44137806.885, avg_D=0.055, hit_rate=0.273, energy_eff=0.772, epsilon=0.10, time=0.50s, steps/s=99.7
Episode 1040/1500: avg_reward=-44659000.135, avg_energy=44659000.135, avg_D=0.053, hit_rate=0.302, energy_eff=0.702, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 1050/1500: avg_reward=-41958183.825, avg_energy=41958183.825, avg_D=0.053, hit_rate=0.265, energy_eff=0.732, epsilon=0.10, time=0.51s, steps/s=97.8
Episode 1060/1500: avg_reward=-42321419.064, avg_energy=42321419.064, avg_D=0.054, hit_rate=0.282, energy_eff=0.738, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 1070/1500: avg_reward=-43061343.899, avg_energy=43061343.899, avg_D=0.055, hit_rate=0.266, energy_eff=0.720, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 1080/1500: avg_reward=-40922971.411, avg_energy=40922971.411, avg_D=0.054, hit_rate=0.271, energy_eff=0.747, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 1090/1500: avg_reward=-43388216.876, avg_energy=43388216.876, avg_D=0.054, hit_rate=0.291, energy_eff=0.720, epsilon=0.10, time=0.51s, steps/s=98.4
Episode 1100/1500: avg_reward=-42713460.608, avg_energy=42713460.608, avg_D=0.053, hit_rate=0.275, energy_eff=0.746, epsilon=0.10, time=0.51s, steps/s=98.0

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 1110/1500: avg_reward=-44334556.569, avg_energy=44334556.569, avg_D=0.054, hit_rate=0.278, energy_eff=0.714, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 1120/1500: avg_reward=-43183967.026, avg_energy=43183967.026, avg_D=0.054, hit_rate=0.275, energy_eff=0.727, epsilon=0.10, time=0.51s, steps/s=97.8
Episode 1130/1500: avg_reward=-43576142.104, avg_energy=43576142.104, avg_D=0.053, hit_rate=0.275, energy_eff=0.710, epsilon=0.10, time=0.51s, steps/s=99.0
Episode 1140/1500: avg_reward=-41702761.559, avg_energy=41702761.559, avg_D=0.053, hit_rate=0.287, energy_eff=0.736, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 1150/1500: avg_reward=-41552578.507, avg_energy=41552578.507, avg_D=0.053, hit_rate=0.273, energy_eff=0.737, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 1160/1500: avg_reward=-42866810.559, avg_energy=42866810.559, avg_D=0.053, hit_rate=0.284, energy_eff=0.725, epsilon=0.10, time=0.51s, steps/s=98.3
Episode 1170/1500: avg_reward=-41439715.606, avg_energy=41439715.606, avg_D=0.055, hit_rate=0.272, energy_eff=0.754, epsilon=0.10, time=0.51s, steps/s=97.7
Episode 1180/1500: avg_reward=-43392436.924, avg_energy=43392436.924, avg_D=0.055, hit_rate=0.289, energy_eff=0.722, epsilon=0.10, time=0.51s, steps/s=98.2
Episode 1190/1500: avg_reward=-44004271.194, avg_energy=44004271.194, avg_D=0.054, hit_rate=0.272, energy_eff=0.711, epsilon=0.10, time=0.52s, steps/s=95.9
Episode 1200/1500: avg_reward=-47631193.067, avg_energy=47631193.067, avg_D=0.056, hit_rate=0.278, energy_eff=0.656, epsilon=0.10, time=0.52s, steps/s=95.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 14
0%
====================

Episode 1210/1500: avg_reward=-47057451.266, avg_energy=47057451.266, avg_D=0.057, hit_rate=0.276, energy_eff=0.668, epsilon=0.10, time=0.51s, steps/s=97.3
Episode 1220/1500: avg_reward=-42809460.326, avg_energy=42809460.326, avg_D=0.056, hit_rate=0.264, energy_eff=0.732, epsilon=0.10, time=0.51s, steps/s=97.2
Episode 1230/1500: avg_reward=-46438925.136, avg_energy=46438925.136, avg_D=0.056, hit_rate=0.274, energy_eff=0.719, epsilon=0.10, time=0.52s, steps/s=96.2
Episode 1240/1500: avg_reward=-42765946.403, avg_energy=42765946.403, avg_D=0.054, hit_rate=0.271, energy_eff=0.762, epsilon=0.10, time=0.50s, steps/s=99.3
Episode 1250/1500: avg_reward=-49989559.918, avg_energy=49989559.918, avg_D=0.059, hit_rate=0.272, energy_eff=0.676, epsilon=0.10, time=0.51s, steps/s=98.9
Episode 1260/1500: avg_reward=-45912805.778, avg_energy=45912805.778, avg_D=0.059, hit_rate=0.271, energy_eff=0.708, epsilon=0.10, time=0.50s, steps/s=100.0
Episode 1270/1500: avg_reward=-48784279.715, avg_energy=48784279.715, avg_D=0.059, hit_rate=0.276, energy_eff=0.652, epsilon=0.10, time=0.52s, steps/s=96.6
Episode 1280/1500: avg_reward=-47527862.745, avg_energy=47527862.745, avg_D=0.057, hit_rate=0.254, energy_eff=0.675, epsilon=0.10, time=0.51s, steps/s=98.6
Episode 1290/1500: avg_reward=-49806717.742, avg_energy=49806717.742, avg_D=0.056, hit_rate=0.289, energy_eff=0.642, epsilon=0.10, time=0.52s, steps/s=96.0
Episode 1300/1500: avg_reward=-42869793.245, avg_energy=42869793.245, avg_D=0.053, hit_rate=0.278, energy_eff=0.739, epsilon=0.10, time=0.51s, steps/s=98.1

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 1310/1500: avg_reward=-42123941.845, avg_energy=42123941.845, avg_D=0.055, hit_rate=0.281, energy_eff=0.729, epsilon=0.10, time=0.53s, steps/s=94.9
Episode 1320/1500: avg_reward=-43985044.068, avg_energy=43985044.068, avg_D=0.055, hit_rate=0.279, energy_eff=0.716, epsilon=0.10, time=0.52s, steps/s=97.0
Episode 1330/1500: avg_reward=-42382865.361, avg_energy=42382865.361, avg_D=0.056, hit_rate=0.280, energy_eff=0.768, epsilon=0.10, time=0.50s, steps/s=99.3
Episode 1340/1500: avg_reward=-45492466.312, avg_energy=45492466.312, avg_D=0.055, hit_rate=0.278, energy_eff=0.705, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 1350/1500: avg_reward=-45193757.436, avg_energy=45193757.436, avg_D=0.053, hit_rate=0.288, energy_eff=0.681, epsilon=0.10, time=0.50s, steps/s=99.8
Episode 1360/1500: avg_reward=-45767424.677, avg_energy=45767424.677, avg_D=0.052, hit_rate=0.278, energy_eff=0.675, epsilon=0.10, time=0.50s, steps/s=99.8
Episode 1370/1500: avg_reward=-48139116.302, avg_energy=48139116.302, avg_D=0.055, hit_rate=0.284, energy_eff=0.690, epsilon=0.10, time=0.51s, steps/s=98.3
Episode 1380/1500: avg_reward=-51482833.250, avg_energy=51482833.250, avg_D=0.057, hit_rate=0.271, energy_eff=0.659, epsilon=0.10, time=0.52s, steps/s=96.2
Episode 1390/1500: avg_reward=-49523441.161, avg_energy=49523441.161, avg_D=0.053, hit_rate=0.274, energy_eff=0.599, epsilon=0.10, time=0.52s, steps/s=95.5
Episode 1400/1500: avg_reward=-50031695.083, avg_energy=50031695.083, avg_D=0.052, hit_rate=0.274, energy_eff=0.623, epsilon=0.10, time=0.51s, steps/s=97.6

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.38GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 1410/1500: avg_reward=-46467023.049, avg_energy=46467023.049, avg_D=0.052, hit_rate=0.276, energy_eff=0.629, epsilon=0.10, time=0.52s, steps/s=96.4
Episode 1420/1500: avg_reward=-47582107.991, avg_energy=47582107.991, avg_D=0.053, hit_rate=0.263, energy_eff=0.629, epsilon=0.10, time=0.52s, steps/s=97.0
Episode 1430/1500: avg_reward=-47413007.373, avg_energy=47413007.373, avg_D=0.052, hit_rate=0.265, energy_eff=0.618, epsilon=0.10, time=0.52s, steps/s=95.5
Episode 1440/1500: avg_reward=-45403831.170, avg_energy=45403831.170, avg_D=0.052, hit_rate=0.289, energy_eff=0.670, epsilon=0.10, time=0.50s, steps/s=99.0
Episode 1450/1500: avg_reward=-46337636.669, avg_energy=46337636.669, avg_D=0.054, hit_rate=0.275, energy_eff=0.639, epsilon=0.10, time=0.51s, steps/s=98.1
Episode 1460/1500: avg_reward=-46801660.544, avg_energy=46801660.544, avg_D=0.052, hit_rate=0.268, energy_eff=0.673, epsilon=0.10, time=0.50s, steps/s=99.6
Episode 1470/1500: avg_reward=-47907379.338, avg_energy=47907379.338, avg_D=0.052, hit_rate=0.261, energy_eff=0.626, epsilon=0.10, time=0.52s, steps/s=96.2
Episode 1480/1500: avg_reward=-47087895.258, avg_energy=47087895.258, avg_D=0.053, hit_rate=0.270, energy_eff=0.699, epsilon=0.10, time=0.50s, steps/s=100.0
Episode 1490/1500: avg_reward=-49536621.851, avg_energy=49536621.851, avg_D=0.054, hit_rate=0.277, energy_eff=0.645, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 1500/1500: avg_reward=-50691692.914, avg_energy=50691692.914, avg_D=0.055, hit_rate=0.269, energy_eff=0.691, epsilon=0.10, time=0.50s, steps/s=99.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 15
0%
====================


=== 训练完成 ===
总训练时间: 781.76 秒
训练步数: 75000
平均每秒步数: 95.94
保存模型到: models/ddqn_Figure_6__Video_count_12_M3_N8_F12_K3_Cc10_Cr5_lr0.001_moderandom_ca_opt_20250415_183653.pth
保存训练指标到: models/ddqn_Figure_6__Video_count_12_M3_N8_F12_K3_Cc10_Cr5_lr0.001_moderandom_ca_opt_20250415_183653_metrics.npz
