使用命令行指定的mode: random_ca
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ca ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-42996131.040, avg_energy=42996131.040, avg_D=0.056, hit_rate=0.343, energy_eff=0.854, epsilon=0.99, time=0.16s, steps/s=303.8
Episode 10/1500: avg_reward=-44782055.744, avg_energy=44782055.744, avg_D=0.055, hit_rate=0.334, energy_eff=0.833, epsilon=0.90, time=0.47s, steps/s=105.9
Episode 20/1500: avg_reward=-45158803.410, avg_energy=45158803.410, avg_D=0.056, hit_rate=0.337, energy_eff=0.844, epsilon=0.82, time=0.51s, steps/s=98.9
Episode 30/1500: avg_reward=-45015148.564, avg_energy=45015148.564, avg_D=0.057, hit_rate=0.323, energy_eff=0.854, epsilon=0.74, time=0.49s, steps/s=101.2
Episode 40/1500: avg_reward=-44724920.568, avg_energy=44724920.568, avg_D=0.055, hit_rate=0.334, energy_eff=0.829, epsilon=0.67, time=0.55s, steps/s=90.8
Episode 50/1500: avg_reward=-45221191.154, avg_energy=45221191.154, avg_D=0.053, hit_rate=0.345, energy_eff=0.811, epsilon=0.61, time=0.51s, steps/s=97.7
Episode 60/1500: avg_reward=-46817119.330, avg_energy=46817119.330, avg_D=0.052, hit_rate=0.325, energy_eff=0.761, epsilon=0.55, time=0.57s, steps/s=88.0
Episode 70/1500: avg_reward=-48014554.251, avg_energy=48014554.251, avg_D=0.053, hit_rate=0.321, energy_eff=0.774, epsilon=0.49, time=0.58s, steps/s=85.8
Episode 80/1500: avg_reward=-50295902.197, avg_energy=50295902.197, avg_D=0.057, hit_rate=0.331, energy_eff=0.786, epsilon=0.45, time=0.62s, steps/s=80.6
Episode 90/1500: avg_reward=-46274377.086, avg_energy=46274377.086, avg_D=0.056, hit_rate=0.359, energy_eff=0.781, epsilon=0.40, time=0.60s, steps/s=82.7
Episode 100/1500: avg_reward=-43054963.234, avg_energy=43054963.234, avg_D=0.047, hit_rate=0.346, energy_eff=0.813, epsilon=0.37, time=0.65s, steps/s=76.8

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.34GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 110/1500: avg_reward=-42765883.594, avg_energy=42765883.594, avg_D=0.048, hit_rate=0.338, energy_eff=0.801, epsilon=0.33, time=0.63s, steps/s=80.0
Episode 120/1500: avg_reward=-44139701.807, avg_energy=44139701.807, avg_D=0.048, hit_rate=0.337, energy_eff=0.784, epsilon=0.30, time=0.66s, steps/s=75.8
Episode 130/1500: avg_reward=-43756078.037, avg_energy=43756078.037, avg_D=0.048, hit_rate=0.346, energy_eff=0.784, epsilon=0.27, time=0.63s, steps/s=79.4
Episode 140/1500: avg_reward=-44141080.577, avg_energy=44141080.577, avg_D=0.049, hit_rate=0.327, energy_eff=0.797, epsilon=0.24, time=0.61s, steps/s=81.5
Episode 150/1500: avg_reward=-42864439.639, avg_energy=42864439.639, avg_D=0.049, hit_rate=0.327, energy_eff=0.800, epsilon=0.22, time=0.66s, steps/s=75.2
Episode 160/1500: avg_reward=-42557301.193, avg_energy=42557301.193, avg_D=0.048, hit_rate=0.340, energy_eff=0.798, epsilon=0.20, time=0.66s, steps/s=75.9
Episode 170/1500: avg_reward=-42930664.925, avg_energy=42930664.925, avg_D=0.049, hit_rate=0.342, energy_eff=0.807, epsilon=0.18, time=0.64s, steps/s=78.3
Episode 180/1500: avg_reward=-43963634.673, avg_energy=43963634.673, avg_D=0.049, hit_rate=0.331, energy_eff=0.789, epsilon=0.16, time=0.66s, steps/s=76.3
Episode 190/1500: avg_reward=-41740766.862, avg_energy=41740766.862, avg_D=0.048, hit_rate=0.313, energy_eff=0.812, epsilon=0.15, time=0.75s, steps/s=66.9
Episode 200/1500: avg_reward=-45212446.628, avg_energy=45212446.628, avg_D=0.047, hit_rate=0.328, energy_eff=0.731, epsilon=0.13, time=0.67s, steps/s=74.5

=== 资源使用情况 ===
CPU使用率: 50.5%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 210/1500: avg_reward=-43272838.744, avg_energy=43272838.744, avg_D=0.047, hit_rate=0.311, energy_eff=0.758, epsilon=0.12, time=0.67s, steps/s=75.0
Episode 220/1500: avg_reward=-40322179.356, avg_energy=40322179.356, avg_D=0.054, hit_rate=0.341, energy_eff=0.868, epsilon=0.11, time=0.65s, steps/s=77.3
Episode 230/1500: avg_reward=-40935329.259, avg_energy=40935329.259, avg_D=0.052, hit_rate=0.330, energy_eff=0.875, epsilon=0.10, time=0.66s, steps/s=75.4
Episode 240/1500: avg_reward=-40899860.144, avg_energy=40899860.144, avg_D=0.052, hit_rate=0.341, energy_eff=0.868, epsilon=0.10, time=0.66s, steps/s=76.2
Episode 250/1500: avg_reward=-40645608.516, avg_energy=40645608.516, avg_D=0.047, hit_rate=0.314, energy_eff=0.850, epsilon=0.10, time=0.65s, steps/s=76.5
Episode 260/1500: avg_reward=-41097752.795, avg_energy=41097752.795, avg_D=0.050, hit_rate=0.355, energy_eff=0.875, epsilon=0.10, time=0.67s, steps/s=74.2
Episode 270/1500: avg_reward=-41094537.289, avg_energy=41094537.289, avg_D=0.050, hit_rate=0.329, energy_eff=0.886, epsilon=0.10, time=0.66s, steps/s=75.5
Episode 280/1500: avg_reward=-40648818.473, avg_energy=40648818.473, avg_D=0.050, hit_rate=0.335, energy_eff=0.844, epsilon=0.10, time=0.64s, steps/s=77.9
Episode 290/1500: avg_reward=-38819031.975, avg_energy=38819031.975, avg_D=0.046, hit_rate=0.332, energy_eff=0.893, epsilon=0.10, time=0.67s, steps/s=74.2
Episode 300/1500: avg_reward=-41457166.947, avg_energy=41457166.947, avg_D=0.053, hit_rate=0.330, energy_eff=0.846, epsilon=0.10, time=0.69s, steps/s=72.8

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 310/1500: avg_reward=-37747123.069, avg_energy=37747123.069, avg_D=0.051, hit_rate=0.327, energy_eff=0.901, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 320/1500: avg_reward=-40040855.036, avg_energy=40040855.036, avg_D=0.054, hit_rate=0.346, energy_eff=0.868, epsilon=0.10, time=0.65s, steps/s=77.0
Episode 330/1500: avg_reward=-38426659.120, avg_energy=38426659.120, avg_D=0.053, hit_rate=0.333, energy_eff=0.895, epsilon=0.10, time=0.68s, steps/s=73.4
Episode 340/1500: avg_reward=-38194111.056, avg_energy=38194111.056, avg_D=0.050, hit_rate=0.342, energy_eff=0.893, epsilon=0.10, time=0.49s, steps/s=103.1
Episode 350/1500: avg_reward=-40531007.083, avg_energy=40531007.083, avg_D=0.056, hit_rate=0.332, energy_eff=0.855, epsilon=0.10, time=0.68s, steps/s=73.0
Episode 360/1500: avg_reward=-39461874.993, avg_energy=39461874.993, avg_D=0.049, hit_rate=0.336, energy_eff=0.870, epsilon=0.10, time=0.66s, steps/s=76.0
Episode 370/1500: avg_reward=-36694176.741, avg_energy=36694176.741, avg_D=0.049, hit_rate=0.335, energy_eff=0.952, epsilon=0.10, time=0.67s, steps/s=74.5
Episode 380/1500: avg_reward=-41227309.713, avg_energy=41227309.713, avg_D=0.054, hit_rate=0.339, energy_eff=0.893, epsilon=0.10, time=0.68s, steps/s=73.7
Episode 390/1500: avg_reward=-39939646.718, avg_energy=39939646.718, avg_D=0.053, hit_rate=0.338, energy_eff=0.893, epsilon=0.10, time=0.69s, steps/s=72.7
Episode 400/1500: avg_reward=-39231720.491, avg_energy=39231720.491, avg_D=0.051, hit_rate=0.329, energy_eff=0.896, epsilon=0.10, time=0.69s, steps/s=72.6

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 410/1500: avg_reward=-48119800.235, avg_energy=48119800.235, avg_D=0.057, hit_rate=0.331, energy_eff=0.734, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 420/1500: avg_reward=-44266159.558, avg_energy=44266159.558, avg_D=0.053, hit_rate=0.324, energy_eff=0.810, epsilon=0.10, time=0.67s, steps/s=74.5
Episode 430/1500: avg_reward=-53103348.269, avg_energy=53103348.269, avg_D=0.060, hit_rate=0.340, energy_eff=0.704, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 440/1500: avg_reward=-46599181.955, avg_energy=46599181.955, avg_D=0.055, hit_rate=0.335, energy_eff=0.807, epsilon=0.10, time=0.66s, steps/s=75.3
Episode 450/1500: avg_reward=-49576898.839, avg_energy=49576898.839, avg_D=0.058, hit_rate=0.335, energy_eff=0.722, epsilon=0.10, time=0.70s, steps/s=71.3
Episode 460/1500: avg_reward=-43202599.813, avg_energy=43202599.813, avg_D=0.058, hit_rate=0.327, energy_eff=0.823, epsilon=0.10, time=0.67s, steps/s=74.9
Episode 470/1500: avg_reward=-37539517.507, avg_energy=37539517.507, avg_D=0.054, hit_rate=0.355, energy_eff=0.888, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 480/1500: avg_reward=-39757060.735, avg_energy=39757060.735, avg_D=0.058, hit_rate=0.335, energy_eff=0.848, epsilon=0.10, time=0.68s, steps/s=73.6
Episode 490/1500: avg_reward=-41702753.429, avg_energy=41702753.429, avg_D=0.055, hit_rate=0.340, energy_eff=0.797, epsilon=0.10, time=0.71s, steps/s=70.7
Episode 500/1500: avg_reward=-42652103.472, avg_energy=42652103.472, avg_D=0.052, hit_rate=0.339, energy_eff=0.808, epsilon=0.10, time=0.69s, steps/s=72.3

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 510/1500: avg_reward=-46896642.107, avg_energy=46896642.107, avg_D=0.048, hit_rate=0.346, energy_eff=0.727, epsilon=0.10, time=0.66s, steps/s=75.4
Episode 520/1500: avg_reward=-49619032.168, avg_energy=49619032.168, avg_D=0.047, hit_rate=0.332, energy_eff=0.665, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 530/1500: avg_reward=-49750887.405, avg_energy=49750887.405, avg_D=0.051, hit_rate=0.344, energy_eff=0.693, epsilon=0.10, time=0.63s, steps/s=79.2
Episode 540/1500: avg_reward=-46039780.508, avg_energy=46039780.508, avg_D=0.060, hit_rate=0.342, energy_eff=0.787, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 550/1500: avg_reward=-49009168.141, avg_energy=49009168.141, avg_D=0.065, hit_rate=0.321, energy_eff=0.709, epsilon=0.10, time=0.69s, steps/s=72.4
Episode 560/1500: avg_reward=-45381958.762, avg_energy=45381958.762, avg_D=0.056, hit_rate=0.323, energy_eff=0.773, epsilon=0.10, time=0.67s, steps/s=74.5
Episode 570/1500: avg_reward=-44016794.238, avg_energy=44016794.238, avg_D=0.056, hit_rate=0.338, energy_eff=0.781, epsilon=0.10, time=0.66s, steps/s=75.6
Episode 580/1500: avg_reward=-48154357.757, avg_energy=48154357.757, avg_D=0.056, hit_rate=0.331, energy_eff=0.719, epsilon=0.10, time=0.67s, steps/s=74.4
Episode 590/1500: avg_reward=-45696516.937, avg_energy=45696516.937, avg_D=0.056, hit_rate=0.347, energy_eff=0.762, epsilon=0.10, time=0.65s, steps/s=77.2
Episode 600/1500: avg_reward=-41375773.493, avg_energy=41375773.493, avg_D=0.055, hit_rate=0.348, energy_eff=0.838, epsilon=0.10, time=0.68s, steps/s=73.6

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 610/1500: avg_reward=-39511219.874, avg_energy=39511219.874, avg_D=0.056, hit_rate=0.333, energy_eff=0.871, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 620/1500: avg_reward=-41632216.518, avg_energy=41632216.518, avg_D=0.055, hit_rate=0.331, energy_eff=0.829, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 630/1500: avg_reward=-41116949.864, avg_energy=41116949.864, avg_D=0.055, hit_rate=0.324, energy_eff=0.842, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 640/1500: avg_reward=-41029568.664, avg_energy=41029568.664, avg_D=0.055, hit_rate=0.324, energy_eff=0.847, epsilon=0.10, time=0.64s, steps/s=78.7
Episode 650/1500: avg_reward=-43426206.288, avg_energy=43426206.288, avg_D=0.054, hit_rate=0.322, energy_eff=0.773, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 660/1500: avg_reward=-40708500.233, avg_energy=40708500.233, avg_D=0.056, hit_rate=0.336, energy_eff=0.833, epsilon=0.10, time=0.67s, steps/s=74.1
Episode 670/1500: avg_reward=-43250447.718, avg_energy=43250447.718, avg_D=0.054, hit_rate=0.312, energy_eff=0.766, epsilon=0.10, time=0.68s, steps/s=73.3
Episode 680/1500: avg_reward=-41208355.184, avg_energy=41208355.184, avg_D=0.057, hit_rate=0.329, energy_eff=0.805, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 690/1500: avg_reward=-39106515.288, avg_energy=39106515.288, avg_D=0.056, hit_rate=0.313, energy_eff=0.808, epsilon=0.10, time=0.71s, steps/s=70.7
Episode 700/1500: avg_reward=-38475996.250, avg_energy=38475996.250, avg_D=0.056, hit_rate=0.346, energy_eff=0.854, epsilon=0.10, time=0.68s, steps/s=73.5

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 710/1500: avg_reward=-38909055.590, avg_energy=38909055.590, avg_D=0.050, hit_rate=0.344, energy_eff=0.804, epsilon=0.10, time=0.69s, steps/s=72.5
Episode 720/1500: avg_reward=-39630627.402, avg_energy=39630627.402, avg_D=0.050, hit_rate=0.329, energy_eff=0.790, epsilon=0.10, time=0.74s, steps/s=67.3
Episode 730/1500: avg_reward=-38362526.646, avg_energy=38362526.646, avg_D=0.050, hit_rate=0.331, energy_eff=0.825, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 740/1500: avg_reward=-39340040.924, avg_energy=39340040.924, avg_D=0.050, hit_rate=0.326, energy_eff=0.786, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 750/1500: avg_reward=-37877969.928, avg_energy=37877969.928, avg_D=0.050, hit_rate=0.331, energy_eff=0.807, epsilon=0.10, time=0.63s, steps/s=78.9
Episode 760/1500: avg_reward=-40120080.358, avg_energy=40120080.358, avg_D=0.051, hit_rate=0.333, energy_eff=0.745, epsilon=0.10, time=0.66s, steps/s=76.0
Episode 770/1500: avg_reward=-37532907.894, avg_energy=37532907.894, avg_D=0.050, hit_rate=0.320, energy_eff=0.795, epsilon=0.10, time=0.66s, steps/s=75.8
Episode 780/1500: avg_reward=-37355915.534, avg_energy=37355915.534, avg_D=0.049, hit_rate=0.324, energy_eff=0.811, epsilon=0.10, time=0.65s, steps/s=76.7
Episode 790/1500: avg_reward=-35491694.737, avg_energy=35491694.737, avg_D=0.052, hit_rate=0.329, energy_eff=0.872, epsilon=0.10, time=0.71s, steps/s=70.8
Episode 800/1500: avg_reward=-36659737.139, avg_energy=36659737.139, avg_D=0.054, hit_rate=0.334, energy_eff=0.856, epsilon=0.10, time=0.65s, steps/s=77.5

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 810/1500: avg_reward=-35749236.940, avg_energy=35749236.940, avg_D=0.054, hit_rate=0.328, energy_eff=0.888, epsilon=0.10, time=0.68s, steps/s=73.8
Episode 820/1500: avg_reward=-36727101.286, avg_energy=36727101.286, avg_D=0.054, hit_rate=0.325, energy_eff=0.863, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 830/1500: avg_reward=-37682004.263, avg_energy=37682004.263, avg_D=0.055, hit_rate=0.331, energy_eff=0.838, epsilon=0.10, time=0.67s, steps/s=74.8
Episode 840/1500: avg_reward=-36781371.095, avg_energy=36781371.095, avg_D=0.054, hit_rate=0.311, energy_eff=0.841, epsilon=0.10, time=0.68s, steps/s=73.7
Episode 850/1500: avg_reward=-36550575.000, avg_energy=36550575.000, avg_D=0.054, hit_rate=0.328, energy_eff=0.864, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 860/1500: avg_reward=-38561741.833, avg_energy=38561741.833, avg_D=0.055, hit_rate=0.329, energy_eff=0.819, epsilon=0.10, time=0.66s, steps/s=75.3
Episode 870/1500: avg_reward=-39630756.762, avg_energy=39630756.762, avg_D=0.056, hit_rate=0.333, energy_eff=0.825, epsilon=0.10, time=0.65s, steps/s=76.9
Episode 880/1500: avg_reward=-37698944.129, avg_energy=37698944.129, avg_D=0.057, hit_rate=0.329, energy_eff=0.861, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 890/1500: avg_reward=-37561120.644, avg_energy=37561120.644, avg_D=0.054, hit_rate=0.338, energy_eff=0.830, epsilon=0.10, time=0.86s, steps/s=58.1
Episode 900/1500: avg_reward=-37933573.519, avg_energy=37933573.519, avg_D=0.055, hit_rate=0.328, energy_eff=0.828, epsilon=0.10, time=0.69s, steps/s=72.8

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 910/1500: avg_reward=-36817334.155, avg_energy=36817334.155, avg_D=0.057, hit_rate=0.331, energy_eff=0.867, epsilon=0.10, time=0.66s, steps/s=75.6
Episode 920/1500: avg_reward=-36522044.391, avg_energy=36522044.391, avg_D=0.057, hit_rate=0.336, energy_eff=0.879, epsilon=0.10, time=0.67s, steps/s=74.4
Episode 930/1500: avg_reward=-37125344.041, avg_energy=37125344.041, avg_D=0.055, hit_rate=0.323, energy_eff=0.871, epsilon=0.10, time=0.65s, steps/s=76.6
Episode 940/1500: avg_reward=-39758702.724, avg_energy=39758702.724, avg_D=0.054, hit_rate=0.320, energy_eff=0.810, epsilon=0.10, time=0.64s, steps/s=78.1
Episode 950/1500: avg_reward=-38392801.684, avg_energy=38392801.684, avg_D=0.055, hit_rate=0.329, energy_eff=0.832, epsilon=0.10, time=0.66s, steps/s=75.6
Episode 960/1500: avg_reward=-38367275.791, avg_energy=38367275.791, avg_D=0.053, hit_rate=0.335, energy_eff=0.821, epsilon=0.10, time=0.72s, steps/s=69.9
Episode 970/1500: avg_reward=-37265450.456, avg_energy=37265450.456, avg_D=0.052, hit_rate=0.338, energy_eff=0.835, epsilon=0.10, time=0.68s, steps/s=74.1
Episode 980/1500: avg_reward=-39355552.656, avg_energy=39355552.656, avg_D=0.056, hit_rate=0.343, energy_eff=0.803, epsilon=0.10, time=0.67s, steps/s=75.0
Episode 990/1500: avg_reward=-37636372.658, avg_energy=37636372.658, avg_D=0.052, hit_rate=0.340, energy_eff=0.836, epsilon=0.10, time=0.67s, steps/s=74.3
Episode 1000/1500: avg_reward=-37719952.834, avg_energy=37719952.834, avg_D=0.053, hit_rate=0.325, energy_eff=0.847, epsilon=0.10, time=0.69s, steps/s=72.9

=== 资源使用情况 ===
CPU使用率: 48.5%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 1010/1500: avg_reward=-37285722.667, avg_energy=37285722.667, avg_D=0.052, hit_rate=0.320, energy_eff=0.850, epsilon=0.10, time=0.65s, steps/s=76.7
Episode 1020/1500: avg_reward=-39305597.101, avg_energy=39305597.101, avg_D=0.050, hit_rate=0.322, energy_eff=0.824, epsilon=0.10, time=0.65s, steps/s=76.7
Episode 1030/1500: avg_reward=-41275771.966, avg_energy=41275771.966, avg_D=0.050, hit_rate=0.328, energy_eff=0.792, epsilon=0.10, time=0.69s, steps/s=72.8
Episode 1040/1500: avg_reward=-38934616.534, avg_energy=38934616.534, avg_D=0.051, hit_rate=0.318, energy_eff=0.823, epsilon=0.10, time=0.69s, steps/s=72.2
Episode 1050/1500: avg_reward=-37155774.915, avg_energy=37155774.915, avg_D=0.055, hit_rate=0.342, energy_eff=0.847, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 1060/1500: avg_reward=-36738251.815, avg_energy=36738251.815, avg_D=0.054, hit_rate=0.332, energy_eff=0.856, epsilon=0.10, time=0.68s, steps/s=73.8
Episode 1070/1500: avg_reward=-38111581.670, avg_energy=38111581.670, avg_D=0.053, hit_rate=0.335, energy_eff=0.831, epsilon=0.10, time=0.66s, steps/s=75.2
Episode 1080/1500: avg_reward=-37821995.865, avg_energy=37821995.865, avg_D=0.053, hit_rate=0.333, energy_eff=0.838, epsilon=0.10, time=0.67s, steps/s=75.2
Episode 1090/1500: avg_reward=-38016526.909, avg_energy=38016526.909, avg_D=0.057, hit_rate=0.334, energy_eff=0.862, epsilon=0.10, time=0.67s, steps/s=74.5
Episode 1100/1500: avg_reward=-41838329.690, avg_energy=41838329.690, avg_D=0.059, hit_rate=0.340, energy_eff=0.816, epsilon=0.10, time=0.70s, steps/s=71.7

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1110/1500: avg_reward=-36014388.947, avg_energy=36014388.947, avg_D=0.054, hit_rate=0.342, energy_eff=0.868, epsilon=0.10, time=0.68s, steps/s=74.1
Episode 1120/1500: avg_reward=-39716194.646, avg_energy=39716194.646, avg_D=0.056, hit_rate=0.330, energy_eff=0.816, epsilon=0.10, time=0.67s, steps/s=74.4
Episode 1130/1500: avg_reward=-41471330.205, avg_energy=41471330.205, avg_D=0.056, hit_rate=0.327, energy_eff=0.784, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 1140/1500: avg_reward=-40046082.231, avg_energy=40046082.231, avg_D=0.056, hit_rate=0.329, energy_eff=0.796, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 1150/1500: avg_reward=-37991258.637, avg_energy=37991258.637, avg_D=0.058, hit_rate=0.339, energy_eff=0.832, epsilon=0.10, time=0.67s, steps/s=75.0
Episode 1160/1500: avg_reward=-39581847.727, avg_energy=39581847.727, avg_D=0.057, hit_rate=0.322, energy_eff=0.802, epsilon=0.10, time=0.67s, steps/s=75.1
Episode 1170/1500: avg_reward=-40697852.318, avg_energy=40697852.318, avg_D=0.057, hit_rate=0.331, energy_eff=0.794, epsilon=0.10, time=0.65s, steps/s=77.4
Episode 1180/1500: avg_reward=-41246026.999, avg_energy=41246026.999, avg_D=0.055, hit_rate=0.331, energy_eff=0.796, epsilon=0.10, time=0.73s, steps/s=68.8
Episode 1190/1500: avg_reward=-38785884.082, avg_energy=38785884.082, avg_D=0.056, hit_rate=0.339, energy_eff=0.871, epsilon=0.10, time=0.77s, steps/s=65.0
Episode 1200/1500: avg_reward=-40241931.357, avg_energy=40241931.357, avg_D=0.054, hit_rate=0.355, energy_eff=0.827, epsilon=0.10, time=0.67s, steps/s=74.9

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 1210/1500: avg_reward=-36011691.793, avg_energy=36011691.793, avg_D=0.053, hit_rate=0.333, energy_eff=0.888, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 1220/1500: avg_reward=-37346658.338, avg_energy=37346658.338, avg_D=0.051, hit_rate=0.322, energy_eff=0.859, epsilon=0.10, time=0.70s, steps/s=71.8
Episode 1230/1500: avg_reward=-36627932.640, avg_energy=36627932.640, avg_D=0.051, hit_rate=0.336, energy_eff=0.872, epsilon=0.10, time=0.70s, steps/s=71.4
Episode 1240/1500: avg_reward=-36590961.182, avg_energy=36590961.182, avg_D=0.052, hit_rate=0.344, energy_eff=0.872, epsilon=0.10, time=0.66s, steps/s=75.8
Episode 1250/1500: avg_reward=-37807738.790, avg_energy=37807738.790, avg_D=0.054, hit_rate=0.318, energy_eff=0.854, epsilon=0.10, time=0.65s, steps/s=76.8
Episode 1260/1500: avg_reward=-37387213.439, avg_energy=37387213.439, avg_D=0.052, hit_rate=0.334, energy_eff=0.842, epsilon=0.10, time=0.67s, steps/s=75.1
Episode 1270/1500: avg_reward=-37992573.030, avg_energy=37992573.030, avg_D=0.052, hit_rate=0.332, energy_eff=0.822, epsilon=0.10, time=0.68s, steps/s=73.9
Episode 1280/1500: avg_reward=-36397411.738, avg_energy=36397411.738, avg_D=0.050, hit_rate=0.343, energy_eff=0.885, epsilon=0.10, time=0.52s, steps/s=95.4
Episode 1290/1500: avg_reward=-38206456.342, avg_energy=38206456.342, avg_D=0.051, hit_rate=0.347, energy_eff=0.871, epsilon=0.10, time=0.53s, steps/s=94.2
Episode 1300/1500: avg_reward=-37475586.114, avg_energy=37475586.114, avg_D=0.052, hit_rate=0.322, energy_eff=0.916, epsilon=0.10, time=0.68s, steps/s=73.0

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 1310/1500: avg_reward=-37625678.218, avg_energy=37625678.218, avg_D=0.054, hit_rate=0.327, energy_eff=0.886, epsilon=0.10, time=0.68s, steps/s=73.4
Episode 1320/1500: avg_reward=-38365343.058, avg_energy=38365343.058, avg_D=0.049, hit_rate=0.345, energy_eff=0.822, epsilon=0.10, time=0.68s, steps/s=73.3
Episode 1330/1500: avg_reward=-37854247.306, avg_energy=37854247.306, avg_D=0.050, hit_rate=0.330, energy_eff=0.866, epsilon=0.10, time=0.67s, steps/s=75.0
Episode 1340/1500: avg_reward=-38064637.110, avg_energy=38064637.110, avg_D=0.050, hit_rate=0.348, energy_eff=0.857, epsilon=0.10, time=0.65s, steps/s=77.2
Episode 1350/1500: avg_reward=-37691365.724, avg_energy=37691365.724, avg_D=0.046, hit_rate=0.318, energy_eff=0.852, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 1360/1500: avg_reward=-35864842.398, avg_energy=35864842.398, avg_D=0.044, hit_rate=0.349, energy_eff=0.893, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 1370/1500: avg_reward=-37232356.827, avg_energy=37232356.827, avg_D=0.043, hit_rate=0.338, energy_eff=0.870, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 1380/1500: avg_reward=-37866245.370, avg_energy=37866245.370, avg_D=0.044, hit_rate=0.325, energy_eff=0.842, epsilon=0.10, time=0.66s, steps/s=75.6
Episode 1390/1500: avg_reward=-38057693.734, avg_energy=38057693.734, avg_D=0.043, hit_rate=0.333, energy_eff=0.820, epsilon=0.10, time=0.68s, steps/s=73.7
Episode 1400/1500: avg_reward=-39716961.394, avg_energy=39716961.394, avg_D=0.047, hit_rate=0.333, energy_eff=0.797, epsilon=0.10, time=0.70s, steps/s=71.1

=== 资源使用情况 ===
CPU使用率: 48.8%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 1410/1500: avg_reward=-37413467.871, avg_energy=37413467.871, avg_D=0.045, hit_rate=0.346, energy_eff=0.840, epsilon=0.10, time=0.67s, steps/s=74.8
Episode 1420/1500: avg_reward=-38277088.824, avg_energy=38277088.824, avg_D=0.044, hit_rate=0.344, energy_eff=0.810, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 1430/1500: avg_reward=-38288270.097, avg_energy=38288270.097, avg_D=0.045, hit_rate=0.338, energy_eff=0.859, epsilon=0.10, time=0.52s, steps/s=95.6
Episode 1440/1500: avg_reward=-34911176.204, avg_energy=34911176.204, avg_D=0.049, hit_rate=0.337, energy_eff=0.949, epsilon=0.10, time=0.65s, steps/s=77.3
Episode 1450/1500: avg_reward=-37953683.944, avg_energy=37953683.944, avg_D=0.045, hit_rate=0.338, energy_eff=0.840, epsilon=0.10, time=0.73s, steps/s=68.9
Episode 1460/1500: avg_reward=-38390767.073, avg_energy=38390767.073, avg_D=0.052, hit_rate=0.326, energy_eff=0.857, epsilon=0.10, time=0.69s, steps/s=72.5
Episode 1470/1500: avg_reward=-38604091.910, avg_energy=38604091.910, avg_D=0.050, hit_rate=0.343, energy_eff=0.828, epsilon=0.10, time=0.68s, steps/s=73.4
Episode 1480/1500: avg_reward=-37962625.443, avg_energy=37962625.443, avg_D=0.051, hit_rate=0.340, energy_eff=0.840, epsilon=0.10, time=0.71s, steps/s=70.8
Episode 1490/1500: avg_reward=-37250959.343, avg_energy=37250959.343, avg_D=0.053, hit_rate=0.336, energy_eff=0.868, epsilon=0.10, time=0.69s, steps/s=72.4
Episode 1500/1500: avg_reward=-37642440.438, avg_energy=37642440.438, avg_D=0.054, hit_rate=0.355, energy_eff=0.878, epsilon=0.10, time=0.66s, steps/s=75.7

=== 资源使用情况 ===
CPU使用率: 48.6%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================


=== 训练完成 ===
总训练时间: 999.18 秒
训练步数: 75000
平均每秒步数: 75.06
保存模型到: models/ddqn_Figure_6__Video_count_10_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ca_opt_20250415_155408.pth
保存训练指标到: models/ddqn_Figure_6__Video_count_10_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ca_opt_20250415_155408_metrics.npz
