使用命令行指定的mode: random_rec
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_rec ===
Parameters: M=3, N=8, F=11, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-47386844.862, avg_energy=47386844.862, avg_D=0.057, hit_rate=0.304, energy_eff=0.815, epsilon=0.99, time=0.16s, steps/s=321.2
Episode 10/1500: avg_reward=-46796758.121, avg_energy=46796758.121, avg_D=0.057, hit_rate=0.314, energy_eff=0.821, epsilon=0.90, time=0.47s, steps/s=106.7
Episode 20/1500: avg_reward=-43746534.616, avg_energy=43746534.616, avg_D=0.057, hit_rate=0.295, energy_eff=0.886, epsilon=0.82, time=0.48s, steps/s=104.9
Episode 30/1500: avg_reward=-46154583.737, avg_energy=46154583.737, avg_D=0.055, hit_rate=0.296, energy_eff=0.849, epsilon=0.74, time=0.51s, steps/s=98.5
Episode 40/1500: avg_reward=-41995418.198, avg_energy=41995418.198, avg_D=0.058, hit_rate=0.287, energy_eff=0.960, epsilon=0.67, time=0.51s, steps/s=97.9
Episode 50/1500: avg_reward=-44320279.486, avg_energy=44320279.486, avg_D=0.056, hit_rate=0.311, energy_eff=0.904, epsilon=0.61, time=0.53s, steps/s=93.5
Episode 60/1500: avg_reward=-44064054.904, avg_energy=44064054.904, avg_D=0.057, hit_rate=0.274, energy_eff=0.913, epsilon=0.55, time=0.59s, steps/s=85.4
Episode 70/1500: avg_reward=-40676068.830, avg_energy=40676068.830, avg_D=0.058, hit_rate=0.300, energy_eff=1.014, epsilon=0.49, time=0.65s, steps/s=76.8
Episode 80/1500: avg_reward=-42440300.766, avg_energy=42440300.766, avg_D=0.056, hit_rate=0.294, energy_eff=0.940, epsilon=0.45, time=0.57s, steps/s=87.4
Episode 90/1500: avg_reward=-39985963.232, avg_energy=39985963.232, avg_D=0.057, hit_rate=0.282, energy_eff=1.015, epsilon=0.40, time=0.64s, steps/s=78.4
Episode 100/1500: avg_reward=-39341382.587, avg_energy=39341382.587, avg_D=0.055, hit_rate=0.293, energy_eff=1.041, epsilon=0.37, time=0.65s, steps/s=76.9

=== 资源使用情况 ===
CPU使用率: 48.4%, 内存使用: 4.33GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 110/1500: avg_reward=-39259105.260, avg_energy=39259105.260, avg_D=0.057, hit_rate=0.288, energy_eff=1.059, epsilon=0.33, time=0.69s, steps/s=72.6
Episode 120/1500: avg_reward=-40477247.157, avg_energy=40477247.157, avg_D=0.057, hit_rate=0.298, energy_eff=0.985, epsilon=0.30, time=0.67s, steps/s=74.6
Episode 130/1500: avg_reward=-37981104.541, avg_energy=37981104.541, avg_D=0.057, hit_rate=0.256, energy_eff=1.093, epsilon=0.27, time=0.67s, steps/s=74.3
Episode 140/1500: avg_reward=-39142860.602, avg_energy=39142860.602, avg_D=0.057, hit_rate=0.278, energy_eff=1.028, epsilon=0.24, time=0.69s, steps/s=73.0
Episode 150/1500: avg_reward=-32848811.415, avg_energy=32848811.415, avg_D=0.059, hit_rate=0.275, energy_eff=1.272, epsilon=0.22, time=0.70s, steps/s=71.6
Episode 160/1500: avg_reward=-37579206.952, avg_energy=37579206.952, avg_D=0.057, hit_rate=0.259, energy_eff=1.058, epsilon=0.20, time=0.72s, steps/s=69.2
Episode 170/1500: avg_reward=-34064800.998, avg_energy=34064800.998, avg_D=0.057, hit_rate=0.268, energy_eff=1.149, epsilon=0.18, time=0.74s, steps/s=67.6
Episode 180/1500: avg_reward=-38057952.835, avg_energy=38057952.835, avg_D=0.057, hit_rate=0.194, energy_eff=1.023, epsilon=0.16, time=0.72s, steps/s=69.4
Episode 190/1500: avg_reward=-37449113.360, avg_energy=37449113.360, avg_D=0.055, hit_rate=0.246, energy_eff=1.090, epsilon=0.15, time=0.69s, steps/s=72.5
Episode 200/1500: avg_reward=-35619636.878, avg_energy=35619636.878, avg_D=0.056, hit_rate=0.208, energy_eff=1.102, epsilon=0.13, time=0.75s, steps/s=66.8

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 210/1500: avg_reward=-39631997.149, avg_energy=39631997.149, avg_D=0.058, hit_rate=0.243, energy_eff=0.982, epsilon=0.12, time=0.75s, steps/s=66.4
Episode 220/1500: avg_reward=-44673395.699, avg_energy=44673395.699, avg_D=0.056, hit_rate=0.302, energy_eff=0.863, epsilon=0.11, time=0.73s, steps/s=68.0
Episode 230/1500: avg_reward=-36390962.054, avg_energy=36390962.054, avg_D=0.056, hit_rate=0.290, energy_eff=1.107, epsilon=0.10, time=0.76s, steps/s=66.0
Episode 240/1500: avg_reward=-38423283.226, avg_energy=38423283.226, avg_D=0.058, hit_rate=0.245, energy_eff=1.031, epsilon=0.10, time=0.69s, steps/s=72.8
Episode 250/1500: avg_reward=-35260789.326, avg_energy=35260789.326, avg_D=0.056, hit_rate=0.209, energy_eff=1.096, epsilon=0.10, time=0.70s, steps/s=70.9
Episode 260/1500: avg_reward=-41519305.046, avg_energy=41519305.046, avg_D=0.059, hit_rate=0.211, energy_eff=0.966, epsilon=0.10, time=0.66s, steps/s=75.3
Episode 270/1500: avg_reward=-36539316.678, avg_energy=36539316.678, avg_D=0.056, hit_rate=0.255, energy_eff=1.064, epsilon=0.10, time=0.73s, steps/s=68.2
Episode 280/1500: avg_reward=-42957966.281, avg_energy=42957966.281, avg_D=0.057, hit_rate=0.295, energy_eff=0.943, epsilon=0.10, time=0.73s, steps/s=68.4
Episode 290/1500: avg_reward=-35173575.473, avg_energy=35173575.473, avg_D=0.057, hit_rate=0.307, energy_eff=1.119, epsilon=0.10, time=0.78s, steps/s=63.9
Episode 300/1500: avg_reward=-47905177.223, avg_energy=47905177.223, avg_D=0.058, hit_rate=0.315, energy_eff=0.801, epsilon=0.10, time=0.72s, steps/s=69.2

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 310/1500: avg_reward=-53729700.251, avg_energy=53729700.251, avg_D=0.055, hit_rate=0.335, energy_eff=0.716, epsilon=0.10, time=0.76s, steps/s=65.7
Episode 320/1500: avg_reward=-49130516.474, avg_energy=49130516.474, avg_D=0.057, hit_rate=0.295, energy_eff=0.795, epsilon=0.10, time=0.76s, steps/s=66.0
Episode 330/1500: avg_reward=-33835519.795, avg_energy=33835519.795, avg_D=0.057, hit_rate=0.227, energy_eff=1.168, epsilon=0.10, time=0.78s, steps/s=64.3
Episode 340/1500: avg_reward=-31749417.125, avg_energy=31749417.125, avg_D=0.057, hit_rate=0.223, energy_eff=1.292, epsilon=0.10, time=0.73s, steps/s=68.2
Episode 350/1500: avg_reward=-27206730.802, avg_energy=27206730.802, avg_D=0.058, hit_rate=0.225, energy_eff=1.448, epsilon=0.10, time=0.76s, steps/s=65.6
Episode 360/1500: avg_reward=-24836375.253, avg_energy=24836375.253, avg_D=0.057, hit_rate=0.238, energy_eff=1.637, epsilon=0.10, time=0.77s, steps/s=65.3
Episode 370/1500: avg_reward=-26725915.371, avg_energy=26725915.371, avg_D=0.055, hit_rate=0.251, energy_eff=1.552, epsilon=0.10, time=0.53s, steps/s=94.3
Episode 380/1500: avg_reward=-31864974.200, avg_energy=31864974.200, avg_D=0.057, hit_rate=0.232, energy_eff=1.202, epsilon=0.10, time=0.74s, steps/s=67.7
Episode 390/1500: avg_reward=-27696475.807, avg_energy=27696475.807, avg_D=0.057, hit_rate=0.248, energy_eff=1.539, epsilon=0.10, time=0.77s, steps/s=65.0
Episode 400/1500: avg_reward=-25056817.492, avg_energy=25056817.492, avg_D=0.056, hit_rate=0.243, energy_eff=1.682, epsilon=0.10, time=0.75s, steps/s=66.3

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 410/1500: avg_reward=-29057707.374, avg_energy=29057707.374, avg_D=0.056, hit_rate=0.247, energy_eff=1.454, epsilon=0.10, time=0.73s, steps/s=68.9
Episode 420/1500: avg_reward=-26794031.357, avg_energy=26794031.357, avg_D=0.057, hit_rate=0.245, energy_eff=1.631, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 430/1500: avg_reward=-27434434.259, avg_energy=27434434.259, avg_D=0.056, hit_rate=0.251, energy_eff=1.471, epsilon=0.10, time=0.70s, steps/s=71.3
Episode 440/1500: avg_reward=-25073168.030, avg_energy=25073168.030, avg_D=0.056, hit_rate=0.247, energy_eff=1.635, epsilon=0.10, time=0.77s, steps/s=64.7
Episode 450/1500: avg_reward=-26652523.322, avg_energy=26652523.322, avg_D=0.058, hit_rate=0.258, energy_eff=1.560, epsilon=0.10, time=0.73s, steps/s=68.2
Episode 460/1500: avg_reward=-25211456.510, avg_energy=25211456.510, avg_D=0.057, hit_rate=0.245, energy_eff=1.674, epsilon=0.10, time=0.78s, steps/s=64.0
Episode 470/1500: avg_reward=-21155337.501, avg_energy=21155337.501, avg_D=0.057, hit_rate=0.245, energy_eff=1.906, epsilon=0.10, time=0.76s, steps/s=65.7
Episode 480/1500: avg_reward=-25297575.656, avg_energy=25297575.656, avg_D=0.058, hit_rate=0.263, energy_eff=1.702, epsilon=0.10, time=0.55s, steps/s=91.3
Episode 490/1500: avg_reward=-28317122.161, avg_energy=28317122.161, avg_D=0.057, hit_rate=0.239, energy_eff=1.505, epsilon=0.10, time=0.74s, steps/s=67.4
Episode 500/1500: avg_reward=-26830549.647, avg_energy=26830549.647, avg_D=0.057, hit_rate=0.253, energy_eff=1.663, epsilon=0.10, time=0.72s, steps/s=69.7

=== 资源使用情况 ===
CPU使用率: 48.2%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 510/1500: avg_reward=-23849327.282, avg_energy=23849327.282, avg_D=0.058, hit_rate=0.245, energy_eff=1.706, epsilon=0.10, time=0.73s, steps/s=68.7
Episode 520/1500: avg_reward=-33131602.429, avg_energy=33131602.429, avg_D=0.057, hit_rate=0.258, energy_eff=1.244, epsilon=0.10, time=0.72s, steps/s=69.6
Episode 530/1500: avg_reward=-26472418.545, avg_energy=26472418.545, avg_D=0.056, hit_rate=0.257, energy_eff=1.559, epsilon=0.10, time=0.73s, steps/s=68.1
Episode 540/1500: avg_reward=-25564010.910, avg_energy=25564010.910, avg_D=0.056, hit_rate=0.257, energy_eff=1.582, epsilon=0.10, time=0.75s, steps/s=67.1
Episode 550/1500: avg_reward=-26539529.007, avg_energy=26539529.007, avg_D=0.057, hit_rate=0.252, energy_eff=1.650, epsilon=0.10, time=0.72s, steps/s=69.4
Episode 560/1500: avg_reward=-22034897.089, avg_energy=22034897.089, avg_D=0.056, hit_rate=0.258, energy_eff=1.891, epsilon=0.10, time=0.73s, steps/s=68.2
Episode 570/1500: avg_reward=-21558805.080, avg_energy=21558805.080, avg_D=0.057, hit_rate=0.252, energy_eff=1.896, epsilon=0.10, time=0.76s, steps/s=66.2
Episode 580/1500: avg_reward=-25927685.394, avg_energy=25927685.394, avg_D=0.056, hit_rate=0.257, energy_eff=1.653, epsilon=0.10, time=0.70s, steps/s=71.0
Episode 590/1500: avg_reward=-26882048.901, avg_energy=26882048.901, avg_D=0.056, hit_rate=0.247, energy_eff=1.657, epsilon=0.10, time=0.69s, steps/s=72.2
Episode 600/1500: avg_reward=-25145089.730, avg_energy=25145089.730, avg_D=0.057, hit_rate=0.259, energy_eff=1.734, epsilon=0.10, time=0.72s, steps/s=69.9

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 610/1500: avg_reward=-26179823.458, avg_energy=26179823.458, avg_D=0.056, hit_rate=0.251, energy_eff=1.596, epsilon=0.10, time=0.73s, steps/s=68.6
Episode 620/1500: avg_reward=-24040326.426, avg_energy=24040326.426, avg_D=0.057, hit_rate=0.252, energy_eff=1.757, epsilon=0.10, time=0.74s, steps/s=67.3
Episode 630/1500: avg_reward=-28865420.777, avg_energy=28865420.777, avg_D=0.055, hit_rate=0.266, energy_eff=1.536, epsilon=0.10, time=0.69s, steps/s=72.7
Episode 640/1500: avg_reward=-24675827.934, avg_energy=24675827.934, avg_D=0.055, hit_rate=0.256, energy_eff=1.750, epsilon=0.10, time=0.73s, steps/s=68.7
Episode 650/1500: avg_reward=-24812399.649, avg_energy=24812399.649, avg_D=0.056, hit_rate=0.250, energy_eff=1.646, epsilon=0.10, time=0.75s, steps/s=66.5
Episode 660/1500: avg_reward=-21549833.202, avg_energy=21549833.202, avg_D=0.057, hit_rate=0.246, energy_eff=1.918, epsilon=0.10, time=0.73s, steps/s=68.0
Episode 670/1500: avg_reward=-24559606.160, avg_energy=24559606.160, avg_D=0.057, hit_rate=0.238, energy_eff=1.607, epsilon=0.10, time=0.78s, steps/s=64.2
Episode 680/1500: avg_reward=-20158696.925, avg_energy=20158696.925, avg_D=0.057, hit_rate=0.248, energy_eff=1.998, epsilon=0.10, time=0.76s, steps/s=66.2
Episode 690/1500: avg_reward=-24291154.287, avg_energy=24291154.287, avg_D=0.055, hit_rate=0.235, energy_eff=1.692, epsilon=0.10, time=0.77s, steps/s=64.9
Episode 700/1500: avg_reward=-27128308.227, avg_energy=27128308.227, avg_D=0.057, hit_rate=0.258, energy_eff=1.686, epsilon=0.10, time=0.73s, steps/s=68.9

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 710/1500: avg_reward=-30055251.021, avg_energy=30055251.021, avg_D=0.056, hit_rate=0.258, energy_eff=1.541, epsilon=0.10, time=0.69s, steps/s=72.6
Episode 720/1500: avg_reward=-25099159.274, avg_energy=25099159.274, avg_D=0.057, hit_rate=0.248, energy_eff=1.714, epsilon=0.10, time=0.75s, steps/s=66.7
Episode 730/1500: avg_reward=-25716154.577, avg_energy=25716154.577, avg_D=0.057, hit_rate=0.249, energy_eff=1.719, epsilon=0.10, time=0.73s, steps/s=68.9
Episode 740/1500: avg_reward=-27084528.667, avg_energy=27084528.667, avg_D=0.057, hit_rate=0.248, energy_eff=1.655, epsilon=0.10, time=0.73s, steps/s=68.7
Episode 750/1500: avg_reward=-28363746.003, avg_energy=28363746.003, avg_D=0.056, hit_rate=0.247, energy_eff=1.399, epsilon=0.10, time=0.74s, steps/s=67.6
Episode 760/1500: avg_reward=-28151213.405, avg_energy=28151213.405, avg_D=0.059, hit_rate=0.243, energy_eff=1.470, epsilon=0.10, time=0.79s, steps/s=63.5
Episode 770/1500: avg_reward=-26597382.784, avg_energy=26597382.784, avg_D=0.057, hit_rate=0.249, energy_eff=1.603, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 780/1500: avg_reward=-26174991.532, avg_energy=26174991.532, avg_D=0.058, hit_rate=0.253, energy_eff=1.564, epsilon=0.10, time=0.75s, steps/s=67.1
Episode 790/1500: avg_reward=-30554969.216, avg_energy=30554969.216, avg_D=0.056, hit_rate=0.264, energy_eff=1.415, epsilon=0.10, time=0.67s, steps/s=74.6
Episode 800/1500: avg_reward=-25991211.575, avg_energy=25991211.575, avg_D=0.057, hit_rate=0.255, energy_eff=1.625, epsilon=0.10, time=0.72s, steps/s=69.3

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 810/1500: avg_reward=-22129236.063, avg_energy=22129236.063, avg_D=0.057, hit_rate=0.240, energy_eff=1.787, epsilon=0.10, time=0.77s, steps/s=64.8
Episode 820/1500: avg_reward=-25460147.103, avg_energy=25460147.103, avg_D=0.056, hit_rate=0.245, energy_eff=1.634, epsilon=0.10, time=0.73s, steps/s=68.5
Episode 830/1500: avg_reward=-30623350.975, avg_energy=30623350.975, avg_D=0.058, hit_rate=0.249, energy_eff=1.420, epsilon=0.10, time=0.70s, steps/s=71.2
Episode 840/1500: avg_reward=-25725706.670, avg_energy=25725706.670, avg_D=0.056, hit_rate=0.243, energy_eff=1.621, epsilon=0.10, time=0.74s, steps/s=67.5
Episode 850/1500: avg_reward=-21830113.400, avg_energy=21830113.400, avg_D=0.056, hit_rate=0.255, energy_eff=1.831, epsilon=0.10, time=0.75s, steps/s=66.3
Episode 860/1500: avg_reward=-25309336.081, avg_energy=25309336.081, avg_D=0.057, hit_rate=0.264, energy_eff=1.638, epsilon=0.10, time=0.73s, steps/s=68.6
Episode 870/1500: avg_reward=-24571177.723, avg_energy=24571177.723, avg_D=0.058, hit_rate=0.254, energy_eff=1.741, epsilon=0.10, time=0.77s, steps/s=65.3
Episode 880/1500: avg_reward=-28238247.032, avg_energy=28238247.032, avg_D=0.057, hit_rate=0.262, energy_eff=1.508, epsilon=0.10, time=0.71s, steps/s=70.3
Episode 890/1500: avg_reward=-28234291.554, avg_energy=28234291.554, avg_D=0.056, hit_rate=0.244, energy_eff=1.552, epsilon=0.10, time=0.77s, steps/s=65.0
Episode 900/1500: avg_reward=-29087818.563, avg_energy=29087818.563, avg_D=0.057, hit_rate=0.249, energy_eff=1.428, epsilon=0.10, time=0.54s, steps/s=92.6

=== 资源使用情况 ===
CPU使用率: 0.2%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 910/1500: avg_reward=-27896913.624, avg_energy=27896913.624, avg_D=0.058, hit_rate=0.241, energy_eff=1.489, epsilon=0.10, time=0.73s, steps/s=68.1
Episode 920/1500: avg_reward=-26683388.878, avg_energy=26683388.878, avg_D=0.058, hit_rate=0.245, energy_eff=1.530, epsilon=0.10, time=0.73s, steps/s=68.6
Episode 930/1500: avg_reward=-26186016.829, avg_energy=26186016.829, avg_D=0.056, hit_rate=0.241, energy_eff=1.580, epsilon=0.10, time=0.73s, steps/s=68.9
Episode 940/1500: avg_reward=-25861017.507, avg_energy=25861017.507, avg_D=0.057, hit_rate=0.236, energy_eff=1.542, epsilon=0.10, time=0.75s, steps/s=67.1
Episode 950/1500: avg_reward=-24873213.567, avg_energy=24873213.567, avg_D=0.057, hit_rate=0.237, energy_eff=1.672, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 960/1500: avg_reward=-25759053.506, avg_energy=25759053.506, avg_D=0.057, hit_rate=0.239, energy_eff=1.562, epsilon=0.10, time=0.73s, steps/s=68.4
Episode 970/1500: avg_reward=-27513179.500, avg_energy=27513179.500, avg_D=0.058, hit_rate=0.241, energy_eff=1.489, epsilon=0.10, time=0.72s, steps/s=69.7
Episode 980/1500: avg_reward=-24907320.103, avg_energy=24907320.103, avg_D=0.056, hit_rate=0.236, energy_eff=1.630, epsilon=0.10, time=0.75s, steps/s=66.6
Episode 990/1500: avg_reward=-26656700.498, avg_energy=26656700.498, avg_D=0.058, hit_rate=0.246, energy_eff=1.606, epsilon=0.10, time=0.73s, steps/s=68.4
Episode 1000/1500: avg_reward=-27183989.440, avg_energy=27183989.440, avg_D=0.056, hit_rate=0.248, energy_eff=1.547, epsilon=0.10, time=0.73s, steps/s=68.7

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1010/1500: avg_reward=-27903190.432, avg_energy=27903190.432, avg_D=0.057, hit_rate=0.253, energy_eff=1.525, epsilon=0.10, time=0.77s, steps/s=64.8
Episode 1020/1500: avg_reward=-26382314.791, avg_energy=26382314.791, avg_D=0.057, hit_rate=0.237, energy_eff=1.533, epsilon=0.10, time=0.83s, steps/s=60.3
Episode 1030/1500: avg_reward=-28717771.215, avg_energy=28717771.215, avg_D=0.055, hit_rate=0.249, energy_eff=1.466, epsilon=0.10, time=0.52s, steps/s=95.3
Episode 1040/1500: avg_reward=-33190149.557, avg_energy=33190149.557, avg_D=0.056, hit_rate=0.254, energy_eff=1.296, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 1050/1500: avg_reward=-25608564.958, avg_energy=25608564.958, avg_D=0.058, hit_rate=0.262, energy_eff=1.555, epsilon=0.10, time=0.73s, steps/s=68.9
Episode 1060/1500: avg_reward=-30463266.959, avg_energy=30463266.959, avg_D=0.056, hit_rate=0.239, energy_eff=1.351, epsilon=0.10, time=0.73s, steps/s=68.9
Episode 1070/1500: avg_reward=-28843415.331, avg_energy=28843415.331, avg_D=0.057, hit_rate=0.249, energy_eff=1.451, epsilon=0.10, time=0.75s, steps/s=66.3
Episode 1080/1500: avg_reward=-27564725.938, avg_energy=27564725.938, avg_D=0.057, hit_rate=0.238, energy_eff=1.558, epsilon=0.10, time=0.76s, steps/s=66.0
Episode 1090/1500: avg_reward=-28126389.763, avg_energy=28126389.763, avg_D=0.057, hit_rate=0.235, energy_eff=1.480, epsilon=0.10, time=0.72s, steps/s=69.3
Episode 1100/1500: avg_reward=-28770203.119, avg_energy=28770203.119, avg_D=0.057, hit_rate=0.244, energy_eff=1.469, epsilon=0.10, time=0.56s, steps/s=89.8

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1110/1500: avg_reward=-27190836.838, avg_energy=27190836.838, avg_D=0.058, hit_rate=0.247, energy_eff=1.515, epsilon=0.10, time=0.73s, steps/s=68.5
Episode 1120/1500: avg_reward=-27753832.651, avg_energy=27753832.651, avg_D=0.057, hit_rate=0.241, energy_eff=1.526, epsilon=0.10, time=0.71s, steps/s=70.6
Episode 1130/1500: avg_reward=-27274626.701, avg_energy=27274626.701, avg_D=0.057, hit_rate=0.231, energy_eff=1.438, epsilon=0.10, time=0.76s, steps/s=65.8
Episode 1140/1500: avg_reward=-27814747.458, avg_energy=27814747.458, avg_D=0.057, hit_rate=0.230, energy_eff=1.532, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 1150/1500: avg_reward=-27967294.865, avg_energy=27967294.865, avg_D=0.056, hit_rate=0.239, energy_eff=1.511, epsilon=0.10, time=0.73s, steps/s=68.9
Episode 1160/1500: avg_reward=-31495496.745, avg_energy=31495496.745, avg_D=0.056, hit_rate=0.261, energy_eff=1.344, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 1170/1500: avg_reward=-23941660.140, avg_energy=23941660.140, avg_D=0.058, hit_rate=0.247, energy_eff=1.810, epsilon=0.10, time=0.76s, steps/s=65.6
Episode 1180/1500: avg_reward=-25133666.436, avg_energy=25133666.436, avg_D=0.057, hit_rate=0.228, energy_eff=1.632, epsilon=0.10, time=0.74s, steps/s=67.2
Episode 1190/1500: avg_reward=-25686779.214, avg_energy=25686779.214, avg_D=0.057, hit_rate=0.240, energy_eff=1.605, epsilon=0.10, time=0.73s, steps/s=68.1
Episode 1200/1500: avg_reward=-26147510.283, avg_energy=26147510.283, avg_D=0.057, hit_rate=0.235, energy_eff=1.682, epsilon=0.10, time=0.72s, steps/s=69.5

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1210/1500: avg_reward=-30256575.777, avg_energy=30256575.777, avg_D=0.056, hit_rate=0.243, energy_eff=1.492, epsilon=0.10, time=0.70s, steps/s=71.8
Episode 1220/1500: avg_reward=-24682154.041, avg_energy=24682154.041, avg_D=0.058, hit_rate=0.229, energy_eff=1.672, epsilon=0.10, time=0.76s, steps/s=66.0
Episode 1230/1500: avg_reward=-29988905.624, avg_energy=29988905.624, avg_D=0.056, hit_rate=0.245, energy_eff=1.442, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 1240/1500: avg_reward=-23930318.869, avg_energy=23930318.869, avg_D=0.057, hit_rate=0.236, energy_eff=1.745, epsilon=0.10, time=0.75s, steps/s=66.9
Episode 1250/1500: avg_reward=-27242372.188, avg_energy=27242372.188, avg_D=0.058, hit_rate=0.237, energy_eff=1.539, epsilon=0.10, time=0.74s, steps/s=67.6
Episode 1260/1500: avg_reward=-27135992.466, avg_energy=27135992.466, avg_D=0.057, hit_rate=0.247, energy_eff=1.624, epsilon=0.10, time=0.49s, steps/s=102.4
Episode 1270/1500: avg_reward=-26383189.228, avg_energy=26383189.228, avg_D=0.057, hit_rate=0.230, energy_eff=1.570, epsilon=0.10, time=0.75s, steps/s=67.0
Episode 1280/1500: avg_reward=-26668929.233, avg_energy=26668929.233, avg_D=0.056, hit_rate=0.242, energy_eff=1.557, epsilon=0.10, time=0.72s, steps/s=69.2
Episode 1290/1500: avg_reward=-27611724.253, avg_energy=27611724.253, avg_D=0.055, hit_rate=0.245, energy_eff=1.522, epsilon=0.10, time=0.75s, steps/s=66.2
Episode 1300/1500: avg_reward=-27470187.326, avg_energy=27470187.326, avg_D=0.056, hit_rate=0.246, energy_eff=1.515, epsilon=0.10, time=0.71s, steps/s=70.0

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 1310/1500: avg_reward=-27850745.147, avg_energy=27850745.147, avg_D=0.058, hit_rate=0.232, energy_eff=1.537, epsilon=0.10, time=0.78s, steps/s=63.9
Episode 1320/1500: avg_reward=-24383586.555, avg_energy=24383586.555, avg_D=0.058, hit_rate=0.230, energy_eff=1.699, epsilon=0.10, time=0.75s, steps/s=66.7
Episode 1330/1500: avg_reward=-26051768.405, avg_energy=26051768.405, avg_D=0.056, hit_rate=0.234, energy_eff=1.595, epsilon=0.10, time=0.72s, steps/s=69.3
Episode 1340/1500: avg_reward=-26580748.472, avg_energy=26580748.472, avg_D=0.059, hit_rate=0.239, energy_eff=1.594, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 1350/1500: avg_reward=-23617432.327, avg_energy=23617432.327, avg_D=0.057, hit_rate=0.237, energy_eff=1.799, epsilon=0.10, time=0.76s, steps/s=66.1
Episode 1360/1500: avg_reward=-23714715.127, avg_energy=23714715.127, avg_D=0.057, hit_rate=0.231, energy_eff=1.801, epsilon=0.10, time=0.74s, steps/s=67.4
Episode 1370/1500: avg_reward=-25860255.877, avg_energy=25860255.877, avg_D=0.058, hit_rate=0.239, energy_eff=1.692, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 1380/1500: avg_reward=-28469731.044, avg_energy=28469731.044, avg_D=0.058, hit_rate=0.236, energy_eff=1.505, epsilon=0.10, time=0.71s, steps/s=70.6
Episode 1390/1500: avg_reward=-29722372.996, avg_energy=29722372.996, avg_D=0.058, hit_rate=0.237, energy_eff=1.397, epsilon=0.10, time=0.73s, steps/s=68.8
Episode 1400/1500: avg_reward=-29550841.072, avg_energy=29550841.072, avg_D=0.057, hit_rate=0.225, energy_eff=1.415, epsilon=0.10, time=0.72s, steps/s=69.5

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 1410/1500: avg_reward=-25439396.547, avg_energy=25439396.547, avg_D=0.057, hit_rate=0.230, energy_eff=1.584, epsilon=0.10, time=0.77s, steps/s=65.4
Episode 1420/1500: avg_reward=-29395574.933, avg_energy=29395574.933, avg_D=0.057, hit_rate=0.237, energy_eff=1.491, epsilon=0.10, time=0.72s, steps/s=69.7
Episode 1430/1500: avg_reward=-27836123.939, avg_energy=27836123.939, avg_D=0.057, hit_rate=0.235, energy_eff=1.498, epsilon=0.10, time=0.71s, steps/s=70.4
Episode 1440/1500: avg_reward=-25853722.414, avg_energy=25853722.414, avg_D=0.055, hit_rate=0.231, energy_eff=1.585, epsilon=0.10, time=0.72s, steps/s=69.6
Episode 1450/1500: avg_reward=-30690994.644, avg_energy=30690994.644, avg_D=0.059, hit_rate=0.239, energy_eff=1.350, epsilon=0.10, time=0.71s, steps/s=70.3
Episode 1460/1500: avg_reward=-26623819.102, avg_energy=26623819.102, avg_D=0.057, hit_rate=0.234, energy_eff=1.584, epsilon=0.10, time=0.75s, steps/s=67.0
Episode 1470/1500: avg_reward=-28152079.679, avg_energy=28152079.679, avg_D=0.057, hit_rate=0.244, energy_eff=1.472, epsilon=0.10, time=0.72s, steps/s=69.8
Episode 1480/1500: avg_reward=-34136420.432, avg_energy=34136420.432, avg_D=0.056, hit_rate=0.241, energy_eff=1.177, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 1490/1500: avg_reward=-33203073.765, avg_energy=33203073.765, avg_D=0.057, hit_rate=0.240, energy_eff=1.188, epsilon=0.10, time=0.77s, steps/s=65.2
Episode 1500/1500: avg_reward=-32918275.469, avg_energy=32918275.469, avg_D=0.055, hit_rate=0.251, energy_eff=1.285, epsilon=0.10, time=0.72s, steps/s=69.7

=== 资源使用情况 ===
CPU使用率: 47.8%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================


=== 训练完成 ===
总训练时间: 1075.32 秒
训练步数: 75000
平均每秒步数: 69.75
保存模型到: models/ddqn_Figure_6__Video_count_11_M3_N8_F11_K3_Cc10_Cr5_lr0.001_moderandom_rec_opt_20250415_170259.pth
保存训练指标到: models/ddqn_Figure_6__Video_count_11_M3_N8_F11_K3_Cc10_Cr5_lr0.001_moderandom_rec_opt_20250415_170259_metrics.npz
