使用命令行指定的mode: random_all
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_all ===
Parameters: M=3, N=8, F=9, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-43521682.766, avg_energy=43521682.766, avg_D=0.056, hit_rate=0.362, energy_eff=0.892, epsilon=0.99, time=0.13s, steps/s=391.1
Episode 10/1500: avg_reward=-44000761.526, avg_energy=44000761.526, avg_D=0.055, hit_rate=0.365, energy_eff=0.878, epsilon=0.90, time=0.42s, steps/s=118.2
Episode 20/1500: avg_reward=-41556825.007, avg_energy=41556825.007, avg_D=0.056, hit_rate=0.364, energy_eff=0.925, epsilon=0.82, time=0.43s, steps/s=115.6
Episode 30/1500: avg_reward=-41846150.754, avg_energy=41846150.754, avg_D=0.055, hit_rate=0.371, energy_eff=0.918, epsilon=0.74, time=0.46s, steps/s=109.3
Episode 40/1500: avg_reward=-43274327.638, avg_energy=43274327.638, avg_D=0.057, hit_rate=0.368, energy_eff=0.892, epsilon=0.67, time=0.43s, steps/s=115.1
Episode 50/1500: avg_reward=-43442299.578, avg_energy=43442299.578, avg_D=0.054, hit_rate=0.350, energy_eff=0.879, epsilon=0.61, time=0.46s, steps/s=108.1
Episode 60/1500: avg_reward=-44005611.842, avg_energy=44005611.842, avg_D=0.055, hit_rate=0.351, energy_eff=0.867, epsilon=0.55, time=0.51s, steps/s=97.2
Episode 70/1500: avg_reward=-42429874.647, avg_energy=42429874.647, avg_D=0.057, hit_rate=0.372, energy_eff=0.898, epsilon=0.49, time=0.52s, steps/s=95.6
Episode 80/1500: avg_reward=-43112719.538, avg_energy=43112719.538, avg_D=0.054, hit_rate=0.373, energy_eff=0.888, epsilon=0.45, time=0.56s, steps/s=89.9
Episode 90/1500: avg_reward=-42485584.824, avg_energy=42485584.824, avg_D=0.056, hit_rate=0.354, energy_eff=0.909, epsilon=0.40, time=0.52s, steps/s=96.0
Episode 100/1500: avg_reward=-43693917.465, avg_energy=43693917.465, avg_D=0.054, hit_rate=0.365, energy_eff=0.882, epsilon=0.37, time=0.53s, steps/s=93.8

=== 资源使用情况 ===
CPU使用率: 51.0%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 110/1500: avg_reward=-42282031.855, avg_energy=42282031.855, avg_D=0.055, hit_rate=0.367, energy_eff=0.915, epsilon=0.33, time=0.58s, steps/s=86.9
Episode 120/1500: avg_reward=-45641043.510, avg_energy=45641043.510, avg_D=0.054, hit_rate=0.368, energy_eff=0.852, epsilon=0.30, time=0.58s, steps/s=86.6
Episode 130/1500: avg_reward=-44302131.754, avg_energy=44302131.754, avg_D=0.056, hit_rate=0.386, energy_eff=0.872, epsilon=0.27, time=0.59s, steps/s=84.2
Episode 140/1500: avg_reward=-44205688.262, avg_energy=44205688.262, avg_D=0.055, hit_rate=0.375, energy_eff=0.877, epsilon=0.24, time=0.60s, steps/s=83.7
Episode 150/1500: avg_reward=-42065429.589, avg_energy=42065429.589, avg_D=0.056, hit_rate=0.380, energy_eff=0.905, epsilon=0.22, time=0.59s, steps/s=84.1
Episode 160/1500: avg_reward=-43586119.031, avg_energy=43586119.031, avg_D=0.055, hit_rate=0.379, energy_eff=0.873, epsilon=0.20, time=0.63s, steps/s=79.6
Episode 170/1500: avg_reward=-44723461.679, avg_energy=44723461.679, avg_D=0.055, hit_rate=0.364, energy_eff=0.856, epsilon=0.18, time=0.61s, steps/s=82.2
Episode 180/1500: avg_reward=-44671821.471, avg_energy=44671821.471, avg_D=0.057, hit_rate=0.382, energy_eff=0.858, epsilon=0.16, time=0.59s, steps/s=84.1
Episode 190/1500: avg_reward=-44080887.207, avg_energy=44080887.207, avg_D=0.055, hit_rate=0.368, energy_eff=0.882, epsilon=0.15, time=0.65s, steps/s=77.4
Episode 200/1500: avg_reward=-45706710.263, avg_energy=45706710.263, avg_D=0.055, hit_rate=0.366, energy_eff=0.831, epsilon=0.13, time=0.61s, steps/s=82.3

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 210/1500: avg_reward=-43095170.654, avg_energy=43095170.654, avg_D=0.055, hit_rate=0.367, energy_eff=0.886, epsilon=0.12, time=0.64s, steps/s=78.6
Episode 220/1500: avg_reward=-44824963.950, avg_energy=44824963.950, avg_D=0.055, hit_rate=0.381, energy_eff=0.858, epsilon=0.11, time=0.63s, steps/s=80.0
Episode 230/1500: avg_reward=-40678943.333, avg_energy=40678943.333, avg_D=0.054, hit_rate=0.389, energy_eff=0.931, epsilon=0.10, time=0.63s, steps/s=79.3
Episode 240/1500: avg_reward=-41844936.761, avg_energy=41844936.761, avg_D=0.056, hit_rate=0.367, energy_eff=0.900, epsilon=0.10, time=0.61s, steps/s=82.4
Episode 250/1500: avg_reward=-43792232.008, avg_energy=43792232.008, avg_D=0.054, hit_rate=0.365, energy_eff=0.865, epsilon=0.10, time=0.67s, steps/s=74.1
Episode 260/1500: avg_reward=-44232208.394, avg_energy=44232208.394, avg_D=0.054, hit_rate=0.378, energy_eff=0.869, epsilon=0.10, time=0.65s, steps/s=76.9
Episode 270/1500: avg_reward=-43695651.057, avg_energy=43695651.057, avg_D=0.055, hit_rate=0.369, energy_eff=0.878, epsilon=0.10, time=0.61s, steps/s=82.3
Episode 280/1500: avg_reward=-46811301.056, avg_energy=46811301.056, avg_D=0.053, hit_rate=0.349, energy_eff=0.835, epsilon=0.10, time=0.63s, steps/s=79.4
Episode 290/1500: avg_reward=-44299466.493, avg_energy=44299466.493, avg_D=0.054, hit_rate=0.361, energy_eff=0.861, epsilon=0.10, time=0.60s, steps/s=83.0
Episode 300/1500: avg_reward=-44606249.998, avg_energy=44606249.998, avg_D=0.056, hit_rate=0.359, energy_eff=0.860, epsilon=0.10, time=0.61s, steps/s=81.9

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.42GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 310/1500: avg_reward=-41308343.576, avg_energy=41308343.576, avg_D=0.055, hit_rate=0.369, energy_eff=0.917, epsilon=0.10, time=0.61s, steps/s=81.4
Episode 320/1500: avg_reward=-44202379.983, avg_energy=44202379.983, avg_D=0.054, hit_rate=0.365, energy_eff=0.868, epsilon=0.10, time=0.69s, steps/s=72.3
Episode 330/1500: avg_reward=-43700013.345, avg_energy=43700013.345, avg_D=0.056, hit_rate=0.368, energy_eff=0.877, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 340/1500: avg_reward=-44150487.048, avg_energy=44150487.048, avg_D=0.057, hit_rate=0.369, energy_eff=0.882, epsilon=0.10, time=0.45s, steps/s=110.7
Episode 350/1500: avg_reward=-42430504.427, avg_energy=42430504.427, avg_D=0.057, hit_rate=0.371, energy_eff=0.918, epsilon=0.10, time=0.67s, steps/s=75.2
Episode 360/1500: avg_reward=-42015808.063, avg_energy=42015808.063, avg_D=0.054, hit_rate=0.366, energy_eff=0.916, epsilon=0.10, time=0.63s, steps/s=79.8
Episode 370/1500: avg_reward=-41330023.022, avg_energy=41330023.022, avg_D=0.053, hit_rate=0.382, energy_eff=0.928, epsilon=0.10, time=0.67s, steps/s=74.8
Episode 380/1500: avg_reward=-43595056.049, avg_energy=43595056.049, avg_D=0.055, hit_rate=0.364, energy_eff=0.875, epsilon=0.10, time=0.61s, steps/s=82.6
Episode 390/1500: avg_reward=-42966386.549, avg_energy=42966386.549, avg_D=0.056, hit_rate=0.393, energy_eff=0.891, epsilon=0.10, time=0.67s, steps/s=74.7
Episode 400/1500: avg_reward=-43681838.667, avg_energy=43681838.667, avg_D=0.054, hit_rate=0.354, energy_eff=0.878, epsilon=0.10, time=0.61s, steps/s=81.6

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 410/1500: avg_reward=-43923182.019, avg_energy=43923182.019, avg_D=0.057, hit_rate=0.381, energy_eff=0.868, epsilon=0.10, time=0.56s, steps/s=89.3
Episode 420/1500: avg_reward=-44527243.678, avg_energy=44527243.678, avg_D=0.056, hit_rate=0.364, energy_eff=0.881, epsilon=0.10, time=0.62s, steps/s=81.2
Episode 430/1500: avg_reward=-45344274.694, avg_energy=45344274.694, avg_D=0.055, hit_rate=0.367, energy_eff=0.845, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 440/1500: avg_reward=-43141266.618, avg_energy=43141266.618, avg_D=0.054, hit_rate=0.374, energy_eff=0.888, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 450/1500: avg_reward=-44249216.357, avg_energy=44249216.357, avg_D=0.056, hit_rate=0.383, energy_eff=0.857, epsilon=0.10, time=0.64s, steps/s=77.5
Episode 460/1500: avg_reward=-41699351.433, avg_energy=41699351.433, avg_D=0.055, hit_rate=0.366, energy_eff=0.918, epsilon=0.10, time=0.62s, steps/s=81.0
Episode 470/1500: avg_reward=-42527455.462, avg_energy=42527455.462, avg_D=0.056, hit_rate=0.363, energy_eff=0.902, epsilon=0.10, time=0.63s, steps/s=79.8
Episode 480/1500: avg_reward=-42815955.001, avg_energy=42815955.001, avg_D=0.056, hit_rate=0.356, energy_eff=0.881, epsilon=0.10, time=0.59s, steps/s=84.1
Episode 490/1500: avg_reward=-44464080.975, avg_energy=44464080.975, avg_D=0.055, hit_rate=0.390, energy_eff=0.864, epsilon=0.10, time=0.66s, steps/s=75.6
Episode 500/1500: avg_reward=-43172671.526, avg_energy=43172671.526, avg_D=0.056, hit_rate=0.380, energy_eff=0.882, epsilon=0.10, time=0.62s, steps/s=81.0

=== 资源使用情况 ===
CPU使用率: 50.5%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 510/1500: avg_reward=-44236089.495, avg_energy=44236089.495, avg_D=0.056, hit_rate=0.375, energy_eff=0.867, epsilon=0.10, time=0.63s, steps/s=79.4
Episode 520/1500: avg_reward=-45780682.624, avg_energy=45780682.624, avg_D=0.055, hit_rate=0.374, energy_eff=0.837, epsilon=0.10, time=0.65s, steps/s=76.9
Episode 530/1500: avg_reward=-44162116.278, avg_energy=44162116.278, avg_D=0.054, hit_rate=0.378, energy_eff=0.871, epsilon=0.10, time=0.62s, steps/s=80.8
Episode 540/1500: avg_reward=-43205219.906, avg_energy=43205219.906, avg_D=0.054, hit_rate=0.353, energy_eff=0.887, epsilon=0.10, time=0.49s, steps/s=101.1
Episode 550/1500: avg_reward=-42689172.935, avg_energy=42689172.935, avg_D=0.055, hit_rate=0.378, energy_eff=0.899, epsilon=0.10, time=0.65s, steps/s=76.9
Episode 560/1500: avg_reward=-43827105.285, avg_energy=43827105.285, avg_D=0.054, hit_rate=0.366, energy_eff=0.862, epsilon=0.10, time=0.67s, steps/s=74.4
Episode 570/1500: avg_reward=-42299641.976, avg_energy=42299641.976, avg_D=0.055, hit_rate=0.355, energy_eff=0.891, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 580/1500: avg_reward=-42978524.336, avg_energy=42978524.336, avg_D=0.055, hit_rate=0.374, energy_eff=0.895, epsilon=0.10, time=0.66s, steps/s=75.4
Episode 590/1500: avg_reward=-43813349.592, avg_energy=43813349.592, avg_D=0.055, hit_rate=0.381, energy_eff=0.872, epsilon=0.10, time=0.61s, steps/s=81.8
Episode 600/1500: avg_reward=-43659403.119, avg_energy=43659403.119, avg_D=0.054, hit_rate=0.369, energy_eff=0.874, epsilon=0.10, time=0.65s, steps/s=77.1

=== 资源使用情况 ===
CPU使用率: 48.6%, 内存使用: 4.42GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 610/1500: avg_reward=-41969008.254, avg_energy=41969008.254, avg_D=0.056, hit_rate=0.369, energy_eff=0.916, epsilon=0.10, time=0.66s, steps/s=75.9
Episode 620/1500: avg_reward=-44614078.098, avg_energy=44614078.098, avg_D=0.055, hit_rate=0.368, energy_eff=0.857, epsilon=0.10, time=0.61s, steps/s=81.5
Episode 630/1500: avg_reward=-43600935.389, avg_energy=43600935.389, avg_D=0.056, hit_rate=0.361, energy_eff=0.891, epsilon=0.10, time=0.65s, steps/s=76.5
Episode 640/1500: avg_reward=-42570591.957, avg_energy=42570591.957, avg_D=0.055, hit_rate=0.370, energy_eff=0.889, epsilon=0.10, time=0.63s, steps/s=79.6
Episode 650/1500: avg_reward=-43069467.758, avg_energy=43069467.758, avg_D=0.057, hit_rate=0.380, energy_eff=0.905, epsilon=0.10, time=0.62s, steps/s=81.0
Episode 660/1500: avg_reward=-42806399.240, avg_energy=42806399.240, avg_D=0.055, hit_rate=0.374, energy_eff=0.887, epsilon=0.10, time=0.67s, steps/s=74.8
Episode 670/1500: avg_reward=-45201468.548, avg_energy=45201468.548, avg_D=0.054, hit_rate=0.364, energy_eff=0.846, epsilon=0.10, time=0.64s, steps/s=78.3
Episode 680/1500: avg_reward=-42505674.245, avg_energy=42505674.245, avg_D=0.056, hit_rate=0.381, energy_eff=0.906, epsilon=0.10, time=0.61s, steps/s=82.1
Episode 690/1500: avg_reward=-42544816.504, avg_energy=42544816.504, avg_D=0.054, hit_rate=0.373, energy_eff=0.897, epsilon=0.10, time=0.60s, steps/s=82.7
Episode 700/1500: avg_reward=-40590294.499, avg_energy=40590294.499, avg_D=0.055, hit_rate=0.365, energy_eff=0.935, epsilon=0.10, time=0.60s, steps/s=82.7

=== 资源使用情况 ===
CPU使用率: 47.8%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 710/1500: avg_reward=-42702032.401, avg_energy=42702032.401, avg_D=0.055, hit_rate=0.375, energy_eff=0.893, epsilon=0.10, time=0.62s, steps/s=81.1
Episode 720/1500: avg_reward=-43251232.253, avg_energy=43251232.253, avg_D=0.054, hit_rate=0.365, energy_eff=0.882, epsilon=0.10, time=0.68s, steps/s=73.6
Episode 730/1500: avg_reward=-42420530.482, avg_energy=42420530.482, avg_D=0.055, hit_rate=0.377, energy_eff=0.907, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 740/1500: avg_reward=-44167821.609, avg_energy=44167821.609, avg_D=0.055, hit_rate=0.388, energy_eff=0.856, epsilon=0.10, time=0.65s, steps/s=77.2
Episode 750/1500: avg_reward=-41630307.685, avg_energy=41630307.685, avg_D=0.055, hit_rate=0.363, energy_eff=0.912, epsilon=0.10, time=0.63s, steps/s=79.8
Episode 760/1500: avg_reward=-44412548.281, avg_energy=44412548.281, avg_D=0.056, hit_rate=0.371, energy_eff=0.850, epsilon=0.10, time=0.57s, steps/s=87.7
Episode 770/1500: avg_reward=-41660629.794, avg_energy=41660629.794, avg_D=0.055, hit_rate=0.368, energy_eff=0.914, epsilon=0.10, time=0.67s, steps/s=74.8
Episode 780/1500: avg_reward=-43452109.796, avg_energy=43452109.796, avg_D=0.056, hit_rate=0.362, energy_eff=0.884, epsilon=0.10, time=0.66s, steps/s=75.7
Episode 790/1500: avg_reward=-43214939.036, avg_energy=43214939.036, avg_D=0.054, hit_rate=0.368, energy_eff=0.888, epsilon=0.10, time=0.61s, steps/s=81.7
Episode 800/1500: avg_reward=-42601952.636, avg_energy=42601952.636, avg_D=0.055, hit_rate=0.371, energy_eff=0.891, epsilon=0.10, time=0.49s, steps/s=101.7

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 810/1500: avg_reward=-44546066.775, avg_energy=44546066.775, avg_D=0.056, hit_rate=0.375, energy_eff=0.879, epsilon=0.10, time=0.52s, steps/s=96.8
Episode 820/1500: avg_reward=-42410286.860, avg_energy=42410286.860, avg_D=0.055, hit_rate=0.374, energy_eff=0.910, epsilon=0.10, time=0.69s, steps/s=73.0
Episode 830/1500: avg_reward=-44036257.027, avg_energy=44036257.027, avg_D=0.054, hit_rate=0.366, energy_eff=0.868, epsilon=0.10, time=0.63s, steps/s=79.5
Episode 840/1500: avg_reward=-44257476.155, avg_energy=44257476.155, avg_D=0.056, hit_rate=0.384, energy_eff=0.878, epsilon=0.10, time=0.61s, steps/s=82.6
Episode 850/1500: avg_reward=-43395199.744, avg_energy=43395199.744, avg_D=0.054, hit_rate=0.372, energy_eff=0.885, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 860/1500: avg_reward=-41860012.680, avg_energy=41860012.680, avg_D=0.053, hit_rate=0.349, energy_eff=0.899, epsilon=0.10, time=0.61s, steps/s=81.8
Episode 870/1500: avg_reward=-46097803.846, avg_energy=46097803.846, avg_D=0.056, hit_rate=0.370, energy_eff=0.835, epsilon=0.10, time=0.70s, steps/s=71.9
Episode 880/1500: avg_reward=-43338704.669, avg_energy=43338704.669, avg_D=0.057, hit_rate=0.373, energy_eff=0.884, epsilon=0.10, time=0.60s, steps/s=83.3
Episode 890/1500: avg_reward=-43897655.079, avg_energy=43897655.079, avg_D=0.055, hit_rate=0.366, energy_eff=0.886, epsilon=0.10, time=0.61s, steps/s=82.2
Episode 900/1500: avg_reward=-42654256.389, avg_energy=42654256.389, avg_D=0.057, hit_rate=0.367, energy_eff=0.893, epsilon=0.10, time=0.61s, steps/s=81.9

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 910/1500: avg_reward=-42009221.924, avg_energy=42009221.924, avg_D=0.056, hit_rate=0.360, energy_eff=0.893, epsilon=0.10, time=0.62s, steps/s=80.9
Episode 920/1500: avg_reward=-43384923.846, avg_energy=43384923.846, avg_D=0.056, hit_rate=0.372, energy_eff=0.867, epsilon=0.10, time=0.79s, steps/s=63.1
Episode 930/1500: avg_reward=-43626235.081, avg_energy=43626235.081, avg_D=0.054, hit_rate=0.372, energy_eff=0.864, epsilon=0.10, time=0.59s, steps/s=84.8
Episode 940/1500: avg_reward=-45912083.827, avg_energy=45912083.827, avg_D=0.056, hit_rate=0.362, energy_eff=0.847, epsilon=0.10, time=0.64s, steps/s=78.2
Episode 950/1500: avg_reward=-44618841.046, avg_energy=44618841.046, avg_D=0.054, hit_rate=0.394, energy_eff=0.849, epsilon=0.10, time=0.63s, steps/s=79.7
Episode 960/1500: avg_reward=-44273199.522, avg_energy=44273199.522, avg_D=0.055, hit_rate=0.353, energy_eff=0.885, epsilon=0.10, time=0.64s, steps/s=78.6
Episode 970/1500: avg_reward=-43294081.423, avg_energy=43294081.423, avg_D=0.056, hit_rate=0.371, energy_eff=0.880, epsilon=0.10, time=0.65s, steps/s=77.5
Episode 980/1500: avg_reward=-42664098.948, avg_energy=42664098.948, avg_D=0.056, hit_rate=0.378, energy_eff=0.899, epsilon=0.10, time=0.64s, steps/s=77.6
Episode 990/1500: avg_reward=-41919333.983, avg_energy=41919333.983, avg_D=0.054, hit_rate=0.377, energy_eff=0.896, epsilon=0.10, time=0.62s, steps/s=80.3
Episode 1000/1500: avg_reward=-44070908.232, avg_energy=44070908.232, avg_D=0.055, hit_rate=0.376, energy_eff=0.878, epsilon=0.10, time=0.59s, steps/s=84.8

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.42GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1010/1500: avg_reward=-43634669.701, avg_energy=43634669.701, avg_D=0.054, hit_rate=0.384, energy_eff=0.868, epsilon=0.10, time=0.62s, steps/s=81.2
Episode 1020/1500: avg_reward=-43467623.414, avg_energy=43467623.414, avg_D=0.054, hit_rate=0.367, energy_eff=0.883, epsilon=0.10, time=0.61s, steps/s=82.0
Episode 1030/1500: avg_reward=-43088666.655, avg_energy=43088666.655, avg_D=0.054, hit_rate=0.369, energy_eff=0.879, epsilon=0.10, time=0.66s, steps/s=75.9
Episode 1040/1500: avg_reward=-44836964.237, avg_energy=44836964.237, avg_D=0.054, hit_rate=0.358, energy_eff=0.852, epsilon=0.10, time=0.61s, steps/s=81.5
Episode 1050/1500: avg_reward=-43918153.029, avg_energy=43918153.029, avg_D=0.057, hit_rate=0.364, energy_eff=0.880, epsilon=0.10, time=0.63s, steps/s=79.8
Episode 1060/1500: avg_reward=-44091761.401, avg_energy=44091761.401, avg_D=0.056, hit_rate=0.361, energy_eff=0.862, epsilon=0.10, time=0.64s, steps/s=77.9
Episode 1070/1500: avg_reward=-43928975.765, avg_energy=43928975.765, avg_D=0.055, hit_rate=0.370, energy_eff=0.865, epsilon=0.10, time=0.67s, steps/s=74.9
Episode 1080/1500: avg_reward=-43833976.413, avg_energy=43833976.413, avg_D=0.054, hit_rate=0.361, energy_eff=0.870, epsilon=0.10, time=0.63s, steps/s=79.2
Episode 1090/1500: avg_reward=-44546207.016, avg_energy=44546207.016, avg_D=0.055, hit_rate=0.379, energy_eff=0.857, epsilon=0.10, time=0.74s, steps/s=67.9
Episode 1100/1500: avg_reward=-43295040.679, avg_energy=43295040.679, avg_D=0.053, hit_rate=0.376, energy_eff=0.879, epsilon=0.10, time=0.63s, steps/s=79.7

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 7
0%
====================

Episode 1110/1500: avg_reward=-43796880.251, avg_energy=43796880.251, avg_D=0.057, hit_rate=0.385, energy_eff=0.883, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 1120/1500: avg_reward=-43462052.783, avg_energy=43462052.783, avg_D=0.056, hit_rate=0.368, energy_eff=0.899, epsilon=0.10, time=0.63s, steps/s=79.7
Episode 1130/1500: avg_reward=-43749948.148, avg_energy=43749948.148, avg_D=0.057, hit_rate=0.377, energy_eff=0.889, epsilon=0.10, time=0.61s, steps/s=81.7
Episode 1140/1500: avg_reward=-42436470.359, avg_energy=42436470.359, avg_D=0.055, hit_rate=0.367, energy_eff=0.898, epsilon=0.10, time=0.60s, steps/s=83.6
Episode 1150/1500: avg_reward=-42232009.720, avg_energy=42232009.720, avg_D=0.056, hit_rate=0.353, energy_eff=0.895, epsilon=0.10, time=0.64s, steps/s=78.1
Episode 1160/1500: avg_reward=-43541670.892, avg_energy=43541670.892, avg_D=0.054, hit_rate=0.353, energy_eff=0.872, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 1170/1500: avg_reward=-44587528.737, avg_energy=44587528.737, avg_D=0.055, hit_rate=0.377, energy_eff=0.856, epsilon=0.10, time=0.62s, steps/s=80.1
Episode 1180/1500: avg_reward=-43492492.486, avg_energy=43492492.486, avg_D=0.056, hit_rate=0.368, energy_eff=0.885, epsilon=0.10, time=0.50s, steps/s=100.2
Episode 1190/1500: avg_reward=-43531535.081, avg_energy=43531535.081, avg_D=0.055, hit_rate=0.376, energy_eff=0.885, epsilon=0.10, time=0.61s, steps/s=81.7
Episode 1200/1500: avg_reward=-44250590.210, avg_energy=44250590.210, avg_D=0.055, hit_rate=0.388, energy_eff=0.861, epsilon=0.10, time=0.63s, steps/s=79.8

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.43GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1210/1500: avg_reward=-44495039.572, avg_energy=44495039.572, avg_D=0.055, hit_rate=0.361, energy_eff=0.873, epsilon=0.10, time=0.62s, steps/s=80.7
Episode 1220/1500: avg_reward=-45540356.044, avg_energy=45540356.044, avg_D=0.057, hit_rate=0.367, energy_eff=0.849, epsilon=0.10, time=0.63s, steps/s=79.6
Episode 1230/1500: avg_reward=-43213689.926, avg_energy=43213689.926, avg_D=0.055, hit_rate=0.369, energy_eff=0.888, epsilon=0.10, time=0.62s, steps/s=81.1
Episode 1240/1500: avg_reward=-43675364.405, avg_energy=43675364.405, avg_D=0.055, hit_rate=0.355, energy_eff=0.862, epsilon=0.10, time=0.61s, steps/s=81.8
Episode 1250/1500: avg_reward=-42610875.506, avg_energy=42610875.506, avg_D=0.055, hit_rate=0.377, energy_eff=0.890, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 1260/1500: avg_reward=-42530924.983, avg_energy=42530924.983, avg_D=0.054, hit_rate=0.377, energy_eff=0.897, epsilon=0.10, time=0.63s, steps/s=79.3
Episode 1270/1500: avg_reward=-46829533.212, avg_energy=46829533.212, avg_D=0.056, hit_rate=0.351, energy_eff=0.826, epsilon=0.10, time=0.62s, steps/s=81.2
Episode 1280/1500: avg_reward=-43950626.614, avg_energy=43950626.614, avg_D=0.055, hit_rate=0.367, energy_eff=0.875, epsilon=0.10, time=0.62s, steps/s=80.8
Episode 1290/1500: avg_reward=-44898692.548, avg_energy=44898692.548, avg_D=0.055, hit_rate=0.380, energy_eff=0.857, epsilon=0.10, time=0.65s, steps/s=76.7
Episode 1300/1500: avg_reward=-42607353.310, avg_energy=42607353.310, avg_D=0.054, hit_rate=0.358, energy_eff=0.912, epsilon=0.10, time=0.62s, steps/s=80.8

=== 资源使用情况 ===
CPU使用率: 31.6%, 内存使用: 4.42GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1310/1500: avg_reward=-42483476.944, avg_energy=42483476.944, avg_D=0.056, hit_rate=0.390, energy_eff=0.908, epsilon=0.10, time=0.66s, steps/s=76.3
Episode 1320/1500: avg_reward=-43636994.157, avg_energy=43636994.157, avg_D=0.053, hit_rate=0.371, energy_eff=0.861, epsilon=0.10, time=0.64s, steps/s=78.5
Episode 1330/1500: avg_reward=-44481873.750, avg_energy=44481873.750, avg_D=0.056, hit_rate=0.363, energy_eff=0.868, epsilon=0.10, time=0.73s, steps/s=68.9
Episode 1340/1500: avg_reward=-43000829.364, avg_energy=43000829.364, avg_D=0.057, hit_rate=0.382, energy_eff=0.897, epsilon=0.10, time=0.48s, steps/s=103.1
Episode 1350/1500: avg_reward=-41617894.899, avg_energy=41617894.899, avg_D=0.056, hit_rate=0.376, energy_eff=0.910, epsilon=0.10, time=0.70s, steps/s=71.8
Episode 1360/1500: avg_reward=-42297478.219, avg_energy=42297478.219, avg_D=0.055, hit_rate=0.368, energy_eff=0.898, epsilon=0.10, time=0.66s, steps/s=75.2
Episode 1370/1500: avg_reward=-41745591.394, avg_energy=41745591.394, avg_D=0.056, hit_rate=0.352, energy_eff=0.908, epsilon=0.10, time=0.61s, steps/s=82.2
Episode 1380/1500: avg_reward=-43467724.595, avg_energy=43467724.595, avg_D=0.054, hit_rate=0.389, energy_eff=0.866, epsilon=0.10, time=0.66s, steps/s=75.6
Episode 1390/1500: avg_reward=-42848277.418, avg_energy=42848277.418, avg_D=0.057, hit_rate=0.379, energy_eff=0.898, epsilon=0.10, time=0.60s, steps/s=83.0
Episode 1400/1500: avg_reward=-44162376.011, avg_energy=44162376.011, avg_D=0.053, hit_rate=0.366, energy_eff=0.865, epsilon=0.10, time=0.61s, steps/s=81.4

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 1410/1500: avg_reward=-43530708.785, avg_energy=43530708.785, avg_D=0.057, hit_rate=0.384, energy_eff=0.872, epsilon=0.10, time=0.50s, steps/s=99.3
Episode 1420/1500: avg_reward=-44908768.322, avg_energy=44908768.322, avg_D=0.056, hit_rate=0.367, energy_eff=0.858, epsilon=0.10, time=0.63s, steps/s=79.6
Episode 1430/1500: avg_reward=-44785483.118, avg_energy=44785483.118, avg_D=0.054, hit_rate=0.366, energy_eff=0.854, epsilon=0.10, time=0.63s, steps/s=79.6
Episode 1440/1500: avg_reward=-42637614.024, avg_energy=42637614.024, avg_D=0.054, hit_rate=0.387, energy_eff=0.912, epsilon=0.10, time=0.66s, steps/s=75.6
Episode 1450/1500: avg_reward=-44226294.781, avg_energy=44226294.781, avg_D=0.057, hit_rate=0.372, energy_eff=0.866, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 1460/1500: avg_reward=-42427885.514, avg_energy=42427885.514, avg_D=0.055, hit_rate=0.364, energy_eff=0.914, epsilon=0.10, time=0.65s, steps/s=77.1
Episode 1470/1500: avg_reward=-45097186.382, avg_energy=45097186.382, avg_D=0.054, hit_rate=0.370, energy_eff=0.846, epsilon=0.10, time=0.65s, steps/s=77.4
Episode 1480/1500: avg_reward=-44705635.082, avg_energy=44705635.082, avg_D=0.055, hit_rate=0.350, energy_eff=0.856, epsilon=0.10, time=0.61s, steps/s=82.1
Episode 1490/1500: avg_reward=-45409119.972, avg_energy=45409119.972, avg_D=0.055, hit_rate=0.363, energy_eff=0.843, epsilon=0.10, time=0.61s, steps/s=82.0
Episode 1500/1500: avg_reward=-43712068.997, avg_energy=43712068.997, avg_D=0.054, hit_rate=0.379, energy_eff=0.889, epsilon=0.10, time=0.62s, steps/s=81.0

=== 资源使用情况 ===
CPU使用率: 48.6%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================


=== 训练完成 ===
总训练时间: 933.65 秒
训练步数: 75000
平均每秒步数: 80.33
保存模型到: models/ddqn_Figure_6__Video_count_9_M3_N8_F9_K3_Cc10_Cr5_lr0.001_moderandom_all_opt_20250415_133958.pth
保存训练指标到: models/ddqn_Figure_6__Video_count_9_M3_N8_F9_K3_Cc10_Cr5_lr0.001_moderandom_all_opt_20250415_133958_metrics.npz
