使用命令行指定的mode: random_ua
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_ua ===
Parameters: M=3, N=8, F=10, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-44749237.889, avg_energy=44749237.889, avg_D=0.058, hit_rate=0.347, energy_eff=0.842, epsilon=0.99, time=0.14s, steps/s=364.8
Episode 10/1500: avg_reward=-45387917.033, avg_energy=45387917.033, avg_D=0.057, hit_rate=0.318, energy_eff=0.824, epsilon=0.90, time=0.41s, steps/s=120.7
Episode 20/1500: avg_reward=-42306642.274, avg_energy=42306642.274, avg_D=0.056, hit_rate=0.321, energy_eff=0.911, epsilon=0.82, time=0.48s, steps/s=104.7
Episode 30/1500: avg_reward=-42982168.121, avg_energy=42982168.121, avg_D=0.056, hit_rate=0.352, energy_eff=0.886, epsilon=0.74, time=0.53s, steps/s=94.5
Episode 40/1500: avg_reward=-40007273.645, avg_energy=40007273.645, avg_D=0.059, hit_rate=0.351, energy_eff=0.967, epsilon=0.67, time=0.56s, steps/s=88.7
Episode 50/1500: avg_reward=-42429995.486, avg_energy=42429995.486, avg_D=0.058, hit_rate=0.337, energy_eff=0.938, epsilon=0.61, time=0.40s, steps/s=125.5
Episode 60/1500: avg_reward=-41660104.069, avg_energy=41660104.069, avg_D=0.057, hit_rate=0.311, energy_eff=0.987, epsilon=0.55, time=0.55s, steps/s=90.8
Episode 70/1500: avg_reward=-37987367.780, avg_energy=37987367.780, avg_D=0.053, hit_rate=0.319, energy_eff=1.070, epsilon=0.49, time=0.58s, steps/s=86.5
Episode 80/1500: avg_reward=-35545360.858, avg_energy=35545360.858, avg_D=0.054, hit_rate=0.340, energy_eff=1.177, epsilon=0.45, time=0.60s, steps/s=83.9
Episode 90/1500: avg_reward=-35069522.092, avg_energy=35069522.092, avg_D=0.058, hit_rate=0.354, energy_eff=1.149, epsilon=0.40, time=0.61s, steps/s=82.2
Episode 100/1500: avg_reward=-35255895.287, avg_energy=35255895.287, avg_D=0.059, hit_rate=0.358, energy_eff=1.182, epsilon=0.37, time=0.63s, steps/s=79.7

=== 资源使用情况 ===
CPU使用率: 50.6%, 内存使用: 4.43GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 110/1500: avg_reward=-32896957.324, avg_energy=32896957.324, avg_D=0.057, hit_rate=0.348, energy_eff=1.381, epsilon=0.33, time=0.66s, steps/s=76.0
Episode 120/1500: avg_reward=-36445545.870, avg_energy=36445545.870, avg_D=0.054, hit_rate=0.370, energy_eff=1.125, epsilon=0.30, time=0.60s, steps/s=83.4
Episode 130/1500: avg_reward=-36656205.789, avg_energy=36656205.789, avg_D=0.056, hit_rate=0.367, energy_eff=1.138, epsilon=0.27, time=0.59s, steps/s=84.4
Episode 140/1500: avg_reward=-29673157.623, avg_energy=29673157.623, avg_D=0.055, hit_rate=0.390, energy_eff=1.440, epsilon=0.24, time=0.67s, steps/s=74.8
Episode 150/1500: avg_reward=-30905428.949, avg_energy=30905428.949, avg_D=0.056, hit_rate=0.305, energy_eff=1.385, epsilon=0.22, time=0.66s, steps/s=75.6
Episode 160/1500: avg_reward=-29979667.078, avg_energy=29979667.078, avg_D=0.054, hit_rate=0.306, energy_eff=1.388, epsilon=0.20, time=0.67s, steps/s=74.4
Episode 170/1500: avg_reward=-28708882.430, avg_energy=28708882.430, avg_D=0.056, hit_rate=0.332, energy_eff=1.390, epsilon=0.18, time=0.68s, steps/s=73.7
Episode 180/1500: avg_reward=-27363425.946, avg_energy=27363425.946, avg_D=0.056, hit_rate=0.317, energy_eff=1.419, epsilon=0.16, time=0.73s, steps/s=68.9
Episode 190/1500: avg_reward=-31223172.046, avg_energy=31223172.046, avg_D=0.053, hit_rate=0.328, energy_eff=1.296, epsilon=0.15, time=0.67s, steps/s=75.1
Episode 200/1500: avg_reward=-25690309.500, avg_energy=25690309.500, avg_D=0.052, hit_rate=0.330, energy_eff=1.487, epsilon=0.13, time=0.70s, steps/s=71.3

=== 资源使用情况 ===
CPU使用率: 49.6%, 内存使用: 4.44GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 210/1500: avg_reward=-25965396.768, avg_energy=25965396.768, avg_D=0.051, hit_rate=0.380, energy_eff=1.458, epsilon=0.12, time=0.68s, steps/s=73.3
Episode 220/1500: avg_reward=-25843961.577, avg_energy=25843961.577, avg_D=0.052, hit_rate=0.376, energy_eff=1.474, epsilon=0.11, time=0.72s, steps/s=69.4
Episode 230/1500: avg_reward=-23524250.946, avg_energy=23524250.946, avg_D=0.051, hit_rate=0.369, energy_eff=1.568, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 240/1500: avg_reward=-26316046.288, avg_energy=26316046.288, avg_D=0.051, hit_rate=0.351, energy_eff=1.560, epsilon=0.10, time=0.70s, steps/s=71.8
Episode 250/1500: avg_reward=-27166045.777, avg_energy=27166045.777, avg_D=0.050, hit_rate=0.361, energy_eff=1.457, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 260/1500: avg_reward=-23075949.186, avg_energy=23075949.186, avg_D=0.049, hit_rate=0.334, energy_eff=1.601, epsilon=0.10, time=0.69s, steps/s=72.2
Episode 270/1500: avg_reward=-25917409.423, avg_energy=25917409.423, avg_D=0.048, hit_rate=0.319, energy_eff=1.487, epsilon=0.10, time=0.71s, steps/s=70.0
Episode 280/1500: avg_reward=-26770898.387, avg_energy=26770898.387, avg_D=0.047, hit_rate=0.342, energy_eff=1.422, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 290/1500: avg_reward=-24927082.968, avg_energy=24927082.968, avg_D=0.049, hit_rate=0.298, energy_eff=1.519, epsilon=0.10, time=0.69s, steps/s=72.3
Episode 300/1500: avg_reward=-25340803.325, avg_energy=25340803.325, avg_D=0.048, hit_rate=0.346, energy_eff=1.454, epsilon=0.10, time=0.71s, steps/s=70.9

=== 资源使用情况 ===
CPU使用率: 46.9%, 内存使用: 4.43GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 5
0%
====================

Episode 310/1500: avg_reward=-27697359.378, avg_energy=27697359.378, avg_D=0.049, hit_rate=0.328, energy_eff=1.401, epsilon=0.10, time=0.67s, steps/s=74.4
Episode 320/1500: avg_reward=-26183224.462, avg_energy=26183224.462, avg_D=0.049, hit_rate=0.348, energy_eff=1.517, epsilon=0.10, time=0.68s, steps/s=73.2
Episode 330/1500: avg_reward=-22434365.341, avg_energy=22434365.341, avg_D=0.050, hit_rate=0.349, energy_eff=1.698, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 340/1500: avg_reward=-24680984.170, avg_energy=24680984.170, avg_D=0.049, hit_rate=0.351, energy_eff=1.530, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 350/1500: avg_reward=-24832676.139, avg_energy=24832676.139, avg_D=0.051, hit_rate=0.303, energy_eff=1.570, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 360/1500: avg_reward=-26034666.882, avg_energy=26034666.882, avg_D=0.049, hit_rate=0.337, energy_eff=1.532, epsilon=0.10, time=0.67s, steps/s=74.9
Episode 370/1500: avg_reward=-22812496.730, avg_energy=22812496.730, avg_D=0.047, hit_rate=0.334, energy_eff=1.693, epsilon=0.10, time=0.68s, steps/s=73.0
Episode 380/1500: avg_reward=-24129288.814, avg_energy=24129288.814, avg_D=0.054, hit_rate=0.371, energy_eff=1.537, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 390/1500: avg_reward=-21821836.636, avg_energy=21821836.636, avg_D=0.047, hit_rate=0.334, energy_eff=1.662, epsilon=0.10, time=0.70s, steps/s=71.3
Episode 400/1500: avg_reward=-24393052.918, avg_energy=24393052.918, avg_D=0.053, hit_rate=0.295, energy_eff=1.577, epsilon=0.10, time=0.67s, steps/s=74.1

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 12
0%
====================

Episode 410/1500: avg_reward=-28175689.781, avg_energy=28175689.781, avg_D=0.054, hit_rate=0.313, energy_eff=1.423, epsilon=0.10, time=0.69s, steps/s=72.6
Episode 420/1500: avg_reward=-24355815.751, avg_energy=24355815.751, avg_D=0.047, hit_rate=0.379, energy_eff=1.573, epsilon=0.10, time=0.70s, steps/s=71.6
Episode 430/1500: avg_reward=-22122807.611, avg_energy=22122807.611, avg_D=0.046, hit_rate=0.380, energy_eff=1.589, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 440/1500: avg_reward=-20645632.274, avg_energy=20645632.274, avg_D=0.045, hit_rate=0.374, energy_eff=1.697, epsilon=0.10, time=0.71s, steps/s=70.6
Episode 450/1500: avg_reward=-27685514.477, avg_energy=27685514.477, avg_D=0.048, hit_rate=0.380, energy_eff=1.348, epsilon=0.10, time=0.65s, steps/s=77.5
Episode 460/1500: avg_reward=-23919256.695, avg_energy=23919256.695, avg_D=0.047, hit_rate=0.358, energy_eff=1.588, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 470/1500: avg_reward=-25959139.781, avg_energy=25959139.781, avg_D=0.047, hit_rate=0.361, energy_eff=1.470, epsilon=0.10, time=0.72s, steps/s=69.5
Episode 480/1500: avg_reward=-22571137.232, avg_energy=22571137.232, avg_D=0.044, hit_rate=0.382, energy_eff=1.597, epsilon=0.10, time=0.70s, steps/s=71.9
Episode 490/1500: avg_reward=-24132095.211, avg_energy=24132095.211, avg_D=0.044, hit_rate=0.376, energy_eff=1.476, epsilon=0.10, time=0.69s, steps/s=72.3
Episode 500/1500: avg_reward=-23852091.292, avg_energy=23852091.292, avg_D=0.045, hit_rate=0.390, energy_eff=1.501, epsilon=0.10, time=0.72s, steps/s=69.3

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.42GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 510/1500: avg_reward=-21063107.245, avg_energy=21063107.245, avg_D=0.043, hit_rate=0.414, energy_eff=1.600, epsilon=0.10, time=0.75s, steps/s=67.1
Episode 520/1500: avg_reward=-22230996.715, avg_energy=22230996.715, avg_D=0.043, hit_rate=0.412, energy_eff=1.528, epsilon=0.10, time=0.73s, steps/s=68.5
Episode 530/1500: avg_reward=-27808479.447, avg_energy=27808479.447, avg_D=0.044, hit_rate=0.394, energy_eff=1.326, epsilon=0.10, time=0.68s, steps/s=73.7
Episode 540/1500: avg_reward=-21413315.534, avg_energy=21413315.534, avg_D=0.041, hit_rate=0.417, energy_eff=1.654, epsilon=0.10, time=0.72s, steps/s=69.6
Episode 550/1500: avg_reward=-25559525.435, avg_energy=25559525.435, avg_D=0.041, hit_rate=0.400, energy_eff=1.430, epsilon=0.10, time=0.69s, steps/s=73.0
Episode 560/1500: avg_reward=-20059455.792, avg_energy=20059455.792, avg_D=0.040, hit_rate=0.419, energy_eff=1.699, epsilon=0.10, time=0.68s, steps/s=73.2
Episode 570/1500: avg_reward=-24139800.724, avg_energy=24139800.724, avg_D=0.042, hit_rate=0.375, energy_eff=1.491, epsilon=0.10, time=0.68s, steps/s=74.0
Episode 580/1500: avg_reward=-22497464.745, avg_energy=22497464.745, avg_D=0.042, hit_rate=0.368, energy_eff=1.573, epsilon=0.10, time=0.72s, steps/s=69.0
Episode 590/1500: avg_reward=-26534053.393, avg_energy=26534053.393, avg_D=0.044, hit_rate=0.407, energy_eff=1.427, epsilon=0.10, time=0.49s, steps/s=103.1
Episode 600/1500: avg_reward=-20760678.349, avg_energy=20760678.349, avg_D=0.042, hit_rate=0.429, energy_eff=1.682, epsilon=0.10, time=0.72s, steps/s=69.1

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.42GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 610/1500: avg_reward=-24176616.895, avg_energy=24176616.895, avg_D=0.045, hit_rate=0.437, energy_eff=1.623, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 620/1500: avg_reward=-23264632.268, avg_energy=23264632.268, avg_D=0.044, hit_rate=0.440, energy_eff=1.592, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 630/1500: avg_reward=-28969397.982, avg_energy=28969397.982, avg_D=0.044, hit_rate=0.415, energy_eff=1.318, epsilon=0.10, time=0.64s, steps/s=78.2
Episode 640/1500: avg_reward=-23246046.986, avg_energy=23246046.986, avg_D=0.044, hit_rate=0.425, energy_eff=1.579, epsilon=0.10, time=0.67s, steps/s=74.9
Episode 650/1500: avg_reward=-25125659.343, avg_energy=25125659.343, avg_D=0.046, hit_rate=0.389, energy_eff=1.429, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 660/1500: avg_reward=-29348407.596, avg_energy=29348407.596, avg_D=0.052, hit_rate=0.368, energy_eff=1.292, epsilon=0.10, time=0.65s, steps/s=77.3
Episode 670/1500: avg_reward=-23766600.867, avg_energy=23766600.867, avg_D=0.046, hit_rate=0.358, energy_eff=1.542, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 680/1500: avg_reward=-23779347.925, avg_energy=23779347.925, avg_D=0.047, hit_rate=0.357, energy_eff=1.547, epsilon=0.10, time=0.68s, steps/s=73.3
Episode 690/1500: avg_reward=-22432481.833, avg_energy=22432481.833, avg_D=0.042, hit_rate=0.399, energy_eff=1.596, epsilon=0.10, time=0.67s, steps/s=74.8
Episode 700/1500: avg_reward=-21623736.742, avg_energy=21623736.742, avg_D=0.041, hit_rate=0.423, energy_eff=1.653, epsilon=0.10, time=0.74s, steps/s=67.1

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.45GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 710/1500: avg_reward=-21719071.824, avg_energy=21719071.824, avg_D=0.040, hit_rate=0.439, energy_eff=1.604, epsilon=0.10, time=0.67s, steps/s=74.3
Episode 720/1500: avg_reward=-24267448.842, avg_energy=24267448.842, avg_D=0.042, hit_rate=0.435, energy_eff=1.506, epsilon=0.10, time=0.69s, steps/s=73.0
Episode 730/1500: avg_reward=-22527167.505, avg_energy=22527167.505, avg_D=0.038, hit_rate=0.438, energy_eff=1.561, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 740/1500: avg_reward=-17905307.332, avg_energy=17905307.332, avg_D=0.036, hit_rate=0.440, energy_eff=1.832, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 750/1500: avg_reward=-20425336.737, avg_energy=20425336.737, avg_D=0.042, hit_rate=0.417, energy_eff=1.702, epsilon=0.10, time=0.71s, steps/s=70.1
Episode 760/1500: avg_reward=-24219014.326, avg_energy=24219014.326, avg_D=0.044, hit_rate=0.413, energy_eff=1.497, epsilon=0.10, time=0.72s, steps/s=69.6
Episode 770/1500: avg_reward=-22201345.465, avg_energy=22201345.465, avg_D=0.044, hit_rate=0.424, energy_eff=1.674, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 780/1500: avg_reward=-20645267.956, avg_energy=20645267.956, avg_D=0.045, hit_rate=0.431, energy_eff=1.664, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 790/1500: avg_reward=-21775373.970, avg_energy=21775373.970, avg_D=0.042, hit_rate=0.424, energy_eff=1.627, epsilon=0.10, time=0.74s, steps/s=67.3
Episode 800/1500: avg_reward=-23164717.997, avg_energy=23164717.997, avg_D=0.044, hit_rate=0.415, energy_eff=1.559, epsilon=0.10, time=0.70s, steps/s=71.5

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 810/1500: avg_reward=-25549528.076, avg_energy=25549528.076, avg_D=0.043, hit_rate=0.423, energy_eff=1.436, epsilon=0.10, time=0.64s, steps/s=78.5
Episode 820/1500: avg_reward=-25013005.366, avg_energy=25013005.366, avg_D=0.043, hit_rate=0.437, energy_eff=1.498, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 830/1500: avg_reward=-21713557.602, avg_energy=21713557.602, avg_D=0.044, hit_rate=0.389, energy_eff=1.595, epsilon=0.10, time=0.69s, steps/s=72.0
Episode 840/1500: avg_reward=-21838205.695, avg_energy=21838205.695, avg_D=0.043, hit_rate=0.379, energy_eff=1.573, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 850/1500: avg_reward=-24127470.842, avg_energy=24127470.842, avg_D=0.043, hit_rate=0.379, energy_eff=1.464, epsilon=0.10, time=0.66s, steps/s=75.4
Episode 860/1500: avg_reward=-25137266.025, avg_energy=25137266.025, avg_D=0.042, hit_rate=0.376, energy_eff=1.477, epsilon=0.10, time=0.68s, steps/s=73.0
Episode 870/1500: avg_reward=-26349330.367, avg_energy=26349330.367, avg_D=0.041, hit_rate=0.399, energy_eff=1.375, epsilon=0.10, time=0.66s, steps/s=75.4
Episode 880/1500: avg_reward=-21927879.739, avg_energy=21927879.739, avg_D=0.040, hit_rate=0.410, energy_eff=1.555, epsilon=0.10, time=0.74s, steps/s=67.7
Episode 890/1500: avg_reward=-23250556.456, avg_energy=23250556.456, avg_D=0.045, hit_rate=0.378, energy_eff=1.522, epsilon=0.10, time=0.69s, steps/s=72.4
Episode 900/1500: avg_reward=-20415496.297, avg_energy=20415496.297, avg_D=0.046, hit_rate=0.385, energy_eff=1.647, epsilon=0.10, time=0.72s, steps/s=69.2

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 910/1500: avg_reward=-24332563.639, avg_energy=24332563.639, avg_D=0.039, hit_rate=0.416, energy_eff=1.464, epsilon=0.10, time=0.67s, steps/s=74.4
Episode 920/1500: avg_reward=-21788319.916, avg_energy=21788319.916, avg_D=0.040, hit_rate=0.402, energy_eff=1.561, epsilon=0.10, time=0.70s, steps/s=71.2
Episode 930/1500: avg_reward=-22673416.828, avg_energy=22673416.828, avg_D=0.038, hit_rate=0.412, energy_eff=1.549, epsilon=0.10, time=0.69s, steps/s=72.8
Episode 940/1500: avg_reward=-22662770.363, avg_energy=22662770.363, avg_D=0.036, hit_rate=0.393, energy_eff=1.484, epsilon=0.10, time=0.70s, steps/s=71.8
Episode 950/1500: avg_reward=-21437616.880, avg_energy=21437616.880, avg_D=0.038, hit_rate=0.411, energy_eff=1.620, epsilon=0.10, time=0.68s, steps/s=73.0
Episode 960/1500: avg_reward=-23239523.006, avg_energy=23239523.006, avg_D=0.039, hit_rate=0.408, energy_eff=1.509, epsilon=0.10, time=0.68s, steps/s=73.0
Episode 970/1500: avg_reward=-27910723.905, avg_energy=27910723.905, avg_D=0.041, hit_rate=0.373, energy_eff=1.357, epsilon=0.10, time=0.67s, steps/s=74.8
Episode 980/1500: avg_reward=-21368363.076, avg_energy=21368363.076, avg_D=0.042, hit_rate=0.370, energy_eff=1.595, epsilon=0.10, time=0.69s, steps/s=72.9
Episode 990/1500: avg_reward=-23414458.353, avg_energy=23414458.353, avg_D=0.042, hit_rate=0.390, energy_eff=1.521, epsilon=0.10, time=0.70s, steps/s=71.6
Episode 1000/1500: avg_reward=-18772908.782, avg_energy=18772908.782, avg_D=0.038, hit_rate=0.406, energy_eff=1.692, epsilon=0.10, time=0.71s, steps/s=70.0

=== 资源使用情况 ===
CPU使用率: 48.4%, 内存使用: 4.42GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 1010/1500: avg_reward=-21706338.519, avg_energy=21706338.519, avg_D=0.045, hit_rate=0.394, energy_eff=1.572, epsilon=0.10, time=0.76s, steps/s=65.7
Episode 1020/1500: avg_reward=-23044862.443, avg_energy=23044862.443, avg_D=0.045, hit_rate=0.390, energy_eff=1.513, epsilon=0.10, time=0.69s, steps/s=72.3
Episode 1030/1500: avg_reward=-22637277.138, avg_energy=22637277.138, avg_D=0.041, hit_rate=0.387, energy_eff=1.500, epsilon=0.10, time=0.74s, steps/s=67.6
Episode 1040/1500: avg_reward=-21758532.849, avg_energy=21758532.849, avg_D=0.040, hit_rate=0.392, energy_eff=1.504, epsilon=0.10, time=0.70s, steps/s=71.3
Episode 1050/1500: avg_reward=-21094612.619, avg_energy=21094612.619, avg_D=0.045, hit_rate=0.318, energy_eff=1.594, epsilon=0.10, time=0.70s, steps/s=71.5
Episode 1060/1500: avg_reward=-22557966.033, avg_energy=22557966.033, avg_D=0.045, hit_rate=0.386, energy_eff=1.543, epsilon=0.10, time=0.73s, steps/s=68.5
Episode 1070/1500: avg_reward=-21736402.882, avg_energy=21736402.882, avg_D=0.041, hit_rate=0.408, energy_eff=1.528, epsilon=0.10, time=0.71s, steps/s=70.0
Episode 1080/1500: avg_reward=-22258303.379, avg_energy=22258303.379, avg_D=0.045, hit_rate=0.377, energy_eff=1.548, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 1090/1500: avg_reward=-22030535.629, avg_energy=22030535.629, avg_D=0.042, hit_rate=0.364, energy_eff=1.624, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 1100/1500: avg_reward=-22931519.262, avg_energy=22931519.262, avg_D=0.045, hit_rate=0.357, energy_eff=1.643, epsilon=0.10, time=0.69s, steps/s=72.6

=== 资源使用情况 ===
CPU使用率: 48.5%, 内存使用: 4.42GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 1110/1500: avg_reward=-23819230.044, avg_energy=23819230.044, avg_D=0.046, hit_rate=0.320, energy_eff=1.635, epsilon=0.10, time=0.71s, steps/s=70.9
Episode 1120/1500: avg_reward=-23590185.682, avg_energy=23590185.682, avg_D=0.044, hit_rate=0.369, energy_eff=1.561, epsilon=0.10, time=0.69s, steps/s=72.6
Episode 1130/1500: avg_reward=-21939195.204, avg_energy=21939195.204, avg_D=0.041, hit_rate=0.408, energy_eff=1.624, epsilon=0.10, time=0.53s, steps/s=95.2
Episode 1140/1500: avg_reward=-22874496.797, avg_energy=22874496.797, avg_D=0.043, hit_rate=0.378, energy_eff=1.618, epsilon=0.10, time=0.67s, steps/s=74.9
Episode 1150/1500: avg_reward=-20774404.484, avg_energy=20774404.484, avg_D=0.042, hit_rate=0.375, energy_eff=1.702, epsilon=0.10, time=0.70s, steps/s=71.7
Episode 1160/1500: avg_reward=-24320181.349, avg_energy=24320181.349, avg_D=0.041, hit_rate=0.378, energy_eff=1.478, epsilon=0.10, time=0.70s, steps/s=71.4
Episode 1170/1500: avg_reward=-21577159.866, avg_energy=21577159.866, avg_D=0.039, hit_rate=0.387, energy_eff=1.667, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 1180/1500: avg_reward=-21643494.966, avg_energy=21643494.966, avg_D=0.040, hit_rate=0.379, energy_eff=1.559, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 1190/1500: avg_reward=-21250706.398, avg_energy=21250706.398, avg_D=0.041, hit_rate=0.387, energy_eff=1.634, epsilon=0.10, time=0.71s, steps/s=70.5
Episode 1200/1500: avg_reward=-24379171.854, avg_energy=24379171.854, avg_D=0.047, hit_rate=0.376, energy_eff=1.462, epsilon=0.10, time=0.69s, steps/s=72.6

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.43GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1210/1500: avg_reward=-22518971.223, avg_energy=22518971.223, avg_D=0.045, hit_rate=0.374, energy_eff=1.557, epsilon=0.10, time=0.69s, steps/s=72.8
Episode 1220/1500: avg_reward=-23192180.513, avg_energy=23192180.513, avg_D=0.046, hit_rate=0.363, energy_eff=1.549, epsilon=0.10, time=0.71s, steps/s=70.4
Episode 1230/1500: avg_reward=-24413882.704, avg_energy=24413882.704, avg_D=0.047, hit_rate=0.374, energy_eff=1.436, epsilon=0.10, time=0.68s, steps/s=73.4
Episode 1240/1500: avg_reward=-22006422.841, avg_energy=22006422.841, avg_D=0.047, hit_rate=0.374, energy_eff=1.609, epsilon=0.10, time=0.70s, steps/s=71.8
Episode 1250/1500: avg_reward=-21052749.517, avg_energy=21052749.517, avg_D=0.046, hit_rate=0.395, energy_eff=1.639, epsilon=0.10, time=0.70s, steps/s=71.4
Episode 1260/1500: avg_reward=-20897473.287, avg_energy=20897473.287, avg_D=0.049, hit_rate=0.388, energy_eff=1.652, epsilon=0.10, time=0.69s, steps/s=72.1
Episode 1270/1500: avg_reward=-23310250.400, avg_energy=23310250.400, avg_D=0.043, hit_rate=0.377, energy_eff=1.462, epsilon=0.10, time=0.70s, steps/s=71.4
Episode 1280/1500: avg_reward=-21795211.437, avg_energy=21795211.437, avg_D=0.043, hit_rate=0.381, energy_eff=1.605, epsilon=0.10, time=0.70s, steps/s=71.1
Episode 1290/1500: avg_reward=-22220695.361, avg_energy=22220695.361, avg_D=0.047, hit_rate=0.375, energy_eff=1.546, epsilon=0.10, time=0.75s, steps/s=66.3
Episode 1300/1500: avg_reward=-20609070.743, avg_energy=20609070.743, avg_D=0.046, hit_rate=0.307, energy_eff=1.652, epsilon=0.10, time=0.75s, steps/s=66.6

=== 资源使用情况 ===
CPU使用率: 48.1%, 内存使用: 4.42GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 2
0%
====================

Episode 1310/1500: avg_reward=-22289921.789, avg_energy=22289921.789, avg_D=0.049, hit_rate=0.400, energy_eff=1.592, epsilon=0.10, time=0.68s, steps/s=73.0
Episode 1320/1500: avg_reward=-24401768.172, avg_energy=24401768.172, avg_D=0.044, hit_rate=0.373, energy_eff=1.517, epsilon=0.10, time=0.76s, steps/s=65.4
Episode 1330/1500: avg_reward=-22718998.920, avg_energy=22718998.920, avg_D=0.047, hit_rate=0.371, energy_eff=1.652, epsilon=0.10, time=0.68s, steps/s=73.4
Episode 1340/1500: avg_reward=-22074027.583, avg_energy=22074027.583, avg_D=0.044, hit_rate=0.360, energy_eff=1.641, epsilon=0.10, time=0.71s, steps/s=70.2
Episode 1350/1500: avg_reward=-20536910.534, avg_energy=20536910.534, avg_D=0.042, hit_rate=0.349, energy_eff=1.579, epsilon=0.10, time=0.73s, steps/s=68.1
Episode 1360/1500: avg_reward=-20564796.498, avg_energy=20564796.498, avg_D=0.044, hit_rate=0.334, energy_eff=1.674, epsilon=0.10, time=0.70s, steps/s=71.6
Episode 1370/1500: avg_reward=-19988712.107, avg_energy=19988712.107, avg_D=0.046, hit_rate=0.311, energy_eff=1.697, epsilon=0.10, time=0.71s, steps/s=70.4
Episode 1380/1500: avg_reward=-21274938.001, avg_energy=21274938.001, avg_D=0.040, hit_rate=0.334, energy_eff=1.531, epsilon=0.10, time=0.72s, steps/s=69.0
Episode 1390/1500: avg_reward=-26142722.422, avg_energy=26142722.422, avg_D=0.049, hit_rate=0.297, energy_eff=1.361, epsilon=0.10, time=0.68s, steps/s=73.1
Episode 1400/1500: avg_reward=-22793257.884, avg_energy=22793257.884, avg_D=0.047, hit_rate=0.306, energy_eff=1.490, epsilon=0.10, time=0.68s, steps/s=73.8

=== 资源使用情况 ===
CPU使用率: 80.4%, 内存使用: 4.41GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1410/1500: avg_reward=-22123337.588, avg_energy=22123337.588, avg_D=0.047, hit_rate=0.345, energy_eff=1.594, epsilon=0.10, time=0.74s, steps/s=67.8
Episode 1420/1500: avg_reward=-24374833.523, avg_energy=24374833.523, avg_D=0.047, hit_rate=0.332, energy_eff=1.420, epsilon=0.10, time=0.69s, steps/s=72.3
Episode 1430/1500: avg_reward=-23879829.813, avg_energy=23879829.813, avg_D=0.041, hit_rate=0.331, energy_eff=1.490, epsilon=0.10, time=0.78s, steps/s=64.0
Episode 1440/1500: avg_reward=-21933788.245, avg_energy=21933788.245, avg_D=0.040, hit_rate=0.338, energy_eff=1.607, epsilon=0.10, time=0.71s, steps/s=70.9
Episode 1450/1500: avg_reward=-21297500.154, avg_energy=21297500.154, avg_D=0.038, hit_rate=0.331, energy_eff=1.545, epsilon=0.10, time=0.74s, steps/s=67.4
Episode 1460/1500: avg_reward=-22663706.340, avg_energy=22663706.340, avg_D=0.037, hit_rate=0.405, energy_eff=1.544, epsilon=0.10, time=0.68s, steps/s=73.6
Episode 1470/1500: avg_reward=-20165326.280, avg_energy=20165326.280, avg_D=0.036, hit_rate=0.406, energy_eff=1.678, epsilon=0.10, time=0.73s, steps/s=68.4
Episode 1480/1500: avg_reward=-23787234.081, avg_energy=23787234.081, avg_D=0.037, hit_rate=0.412, energy_eff=1.487, epsilon=0.10, time=0.68s, steps/s=73.4
Episode 1490/1500: avg_reward=-24240222.676, avg_energy=24240222.676, avg_D=0.040, hit_rate=0.310, energy_eff=1.521, epsilon=0.10, time=0.74s, steps/s=67.2
Episode 1500/1500: avg_reward=-23933579.250, avg_energy=23933579.250, avg_D=0.040, hit_rate=0.306, energy_eff=1.525, epsilon=0.10, time=0.69s, steps/s=72.3

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.42GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================


=== 训练完成 ===
总训练时间: 1023.16 秒
训练步数: 75000
平均每秒步数: 73.30
保存模型到: models/ddqn_Figure_6__Video_count_10_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ua_opt_20250415_151944.pth
保存训练指标到: models/ddqn_Figure_6__Video_count_10_M3_N8_F10_K3_Cc10_Cr5_lr0.001_moderandom_ua_opt_20250415_151944_metrics.npz
