使用命令行指定的mode: random_all
DDQNAgent initialized with device: cuda
Is CUDA available: True
CUDA Device Name: Tesla V100-SXM2-16GB
正在应用最高级别优化...
优化应用完成!
使用设备: cuda
GPU型号: Tesla V100-SXM2-16GB
CUDA版本: 12.1
=== Training Mode: random_all ===
Parameters: M=3, N=8, F=7, K=3, C_cache=10, C_rec=5, lr=0.001
Episode 1/1500: avg_reward=-37409361.046, avg_energy=37409361.046, avg_D=0.053, hit_rate=0.461, energy_eff=0.975, epsilon=0.99, time=0.12s, steps/s=419.0
Episode 10/1500: avg_reward=-36438094.659, avg_energy=36438094.659, avg_D=0.052, hit_rate=0.474, energy_eff=1.016, epsilon=0.90, time=0.43s, steps/s=116.9
Episode 20/1500: avg_reward=-38638973.749, avg_energy=38638973.749, avg_D=0.051, hit_rate=0.484, energy_eff=0.942, epsilon=0.82, time=0.42s, steps/s=119.5
Episode 30/1500: avg_reward=-38091195.658, avg_energy=38091195.658, avg_D=0.052, hit_rate=0.479, energy_eff=0.968, epsilon=0.74, time=0.42s, steps/s=119.1
Episode 40/1500: avg_reward=-35774846.820, avg_energy=35774846.820, avg_D=0.055, hit_rate=0.481, energy_eff=1.031, epsilon=0.67, time=0.46s, steps/s=109.1
Episode 50/1500: avg_reward=-37761796.929, avg_energy=37761796.929, avg_D=0.051, hit_rate=0.482, energy_eff=0.966, epsilon=0.61, time=0.49s, steps/s=101.7
Episode 60/1500: avg_reward=-37305629.597, avg_energy=37305629.597, avg_D=0.052, hit_rate=0.491, energy_eff=0.990, epsilon=0.55, time=0.52s, steps/s=96.2
Episode 70/1500: avg_reward=-36890968.260, avg_energy=36890968.260, avg_D=0.055, hit_rate=0.488, energy_eff=1.005, epsilon=0.49, time=0.52s, steps/s=97.0
Episode 80/1500: avg_reward=-35990751.044, avg_energy=35990751.044, avg_D=0.051, hit_rate=0.487, energy_eff=0.995, epsilon=0.45, time=0.52s, steps/s=97.0
Episode 90/1500: avg_reward=-37931002.286, avg_energy=37931002.286, avg_D=0.053, hit_rate=0.476, energy_eff=0.970, epsilon=0.40, time=0.59s, steps/s=84.3
Episode 100/1500: avg_reward=-38726521.363, avg_energy=38726521.363, avg_D=0.053, hit_rate=0.486, energy_eff=0.976, epsilon=0.37, time=0.41s, steps/s=122.9

=== 资源使用情况 ===
CPU使用率: 0.1%, 内存使用: 4.33GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 110/1500: avg_reward=-37294618.429, avg_energy=37294618.429, avg_D=0.053, hit_rate=0.477, energy_eff=0.985, epsilon=0.33, time=0.53s, steps/s=94.6
Episode 120/1500: avg_reward=-38913167.788, avg_energy=38913167.788, avg_D=0.053, hit_rate=0.470, energy_eff=0.953, epsilon=0.30, time=0.62s, steps/s=80.7
Episode 130/1500: avg_reward=-38359320.031, avg_energy=38359320.031, avg_D=0.054, hit_rate=0.485, energy_eff=0.976, epsilon=0.27, time=0.59s, steps/s=84.9
Episode 140/1500: avg_reward=-37498961.024, avg_energy=37498961.024, avg_D=0.051, hit_rate=0.483, energy_eff=0.991, epsilon=0.24, time=0.58s, steps/s=86.4
Episode 150/1500: avg_reward=-37242289.175, avg_energy=37242289.175, avg_D=0.054, hit_rate=0.482, energy_eff=0.976, epsilon=0.22, time=0.60s, steps/s=83.9
Episode 160/1500: avg_reward=-38144422.498, avg_energy=38144422.498, avg_D=0.053, hit_rate=0.467, energy_eff=0.967, epsilon=0.20, time=0.60s, steps/s=83.2
Episode 170/1500: avg_reward=-38021328.349, avg_energy=38021328.349, avg_D=0.054, hit_rate=0.471, energy_eff=0.972, epsilon=0.18, time=0.62s, steps/s=80.7
Episode 180/1500: avg_reward=-38648908.539, avg_energy=38648908.539, avg_D=0.053, hit_rate=0.488, energy_eff=0.962, epsilon=0.16, time=0.61s, steps/s=81.9
Episode 190/1500: avg_reward=-37731757.177, avg_energy=37731757.177, avg_D=0.051, hit_rate=0.488, energy_eff=0.969, epsilon=0.15, time=0.49s, steps/s=101.2
Episode 200/1500: avg_reward=-39846110.135, avg_energy=39846110.135, avg_D=0.054, hit_rate=0.464, energy_eff=0.940, epsilon=0.13, time=0.50s, steps/s=100.2

=== 资源使用情况 ===
CPU使用率: 0.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 210/1500: avg_reward=-37895572.544, avg_energy=37895572.544, avg_D=0.053, hit_rate=0.467, energy_eff=0.972, epsilon=0.12, time=0.51s, steps/s=97.8
Episode 220/1500: avg_reward=-37175057.814, avg_energy=37175057.814, avg_D=0.053, hit_rate=0.477, energy_eff=0.985, epsilon=0.11, time=0.51s, steps/s=98.3
Episode 230/1500: avg_reward=-36329169.022, avg_energy=36329169.022, avg_D=0.054, hit_rate=0.492, energy_eff=1.018, epsilon=0.10, time=0.50s, steps/s=99.1
Episode 240/1500: avg_reward=-36722878.030, avg_energy=36722878.030, avg_D=0.054, hit_rate=0.462, energy_eff=0.997, epsilon=0.10, time=0.50s, steps/s=100.8
Episode 250/1500: avg_reward=-38995257.629, avg_energy=38995257.629, avg_D=0.053, hit_rate=0.488, energy_eff=0.937, epsilon=0.10, time=0.50s, steps/s=100.1
Episode 260/1500: avg_reward=-38667100.410, avg_energy=38667100.410, avg_D=0.053, hit_rate=0.488, energy_eff=0.943, epsilon=0.10, time=0.51s, steps/s=97.9
Episode 270/1500: avg_reward=-38243739.366, avg_energy=38243739.366, avg_D=0.053, hit_rate=0.476, energy_eff=0.959, epsilon=0.10, time=0.61s, steps/s=82.4
Episode 280/1500: avg_reward=-40161162.564, avg_energy=40161162.564, avg_D=0.053, hit_rate=0.468, energy_eff=0.915, epsilon=0.10, time=0.64s, steps/s=78.6
Episode 290/1500: avg_reward=-38846686.972, avg_energy=38846686.972, avg_D=0.053, hit_rate=0.478, energy_eff=0.946, epsilon=0.10, time=0.61s, steps/s=81.7
Episode 300/1500: avg_reward=-37473729.106, avg_energy=37473729.106, avg_D=0.054, hit_rate=0.482, energy_eff=0.980, epsilon=0.10, time=0.62s, steps/s=80.9

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.37GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 310/1500: avg_reward=-36944388.304, avg_energy=36944388.304, avg_D=0.052, hit_rate=0.487, energy_eff=0.989, epsilon=0.10, time=0.62s, steps/s=81.2
Episode 320/1500: avg_reward=-36164223.720, avg_energy=36164223.720, avg_D=0.053, hit_rate=0.489, energy_eff=1.008, epsilon=0.10, time=0.66s, steps/s=75.4
Episode 330/1500: avg_reward=-36652657.217, avg_energy=36652657.217, avg_D=0.052, hit_rate=0.487, energy_eff=1.005, epsilon=0.10, time=0.64s, steps/s=78.6
Episode 340/1500: avg_reward=-38462714.718, avg_energy=38462714.718, avg_D=0.053, hit_rate=0.493, energy_eff=0.949, epsilon=0.10, time=0.61s, steps/s=81.7
Episode 350/1500: avg_reward=-36501751.712, avg_energy=36501751.712, avg_D=0.052, hit_rate=0.485, energy_eff=1.001, epsilon=0.10, time=0.63s, steps/s=79.0
Episode 360/1500: avg_reward=-37648771.471, avg_energy=37648771.471, avg_D=0.054, hit_rate=0.483, energy_eff=0.995, epsilon=0.10, time=0.61s, steps/s=81.9
Episode 370/1500: avg_reward=-36576892.103, avg_energy=36576892.103, avg_D=0.051, hit_rate=0.478, energy_eff=0.995, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 380/1500: avg_reward=-38058385.036, avg_energy=38058385.036, avg_D=0.053, hit_rate=0.473, energy_eff=0.973, epsilon=0.10, time=0.60s, steps/s=83.4
Episode 390/1500: avg_reward=-35642609.315, avg_energy=35642609.315, avg_D=0.053, hit_rate=0.485, energy_eff=1.032, epsilon=0.10, time=0.58s, steps/s=86.4
Episode 400/1500: avg_reward=-36698440.274, avg_energy=36698440.274, avg_D=0.052, hit_rate=0.491, energy_eff=0.994, epsilon=0.10, time=0.70s, steps/s=71.7

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 410/1500: avg_reward=-37687237.638, avg_energy=37687237.638, avg_D=0.053, hit_rate=0.476, energy_eff=0.975, epsilon=0.10, time=0.67s, steps/s=74.7
Episode 420/1500: avg_reward=-37233410.670, avg_energy=37233410.670, avg_D=0.053, hit_rate=0.475, energy_eff=0.991, epsilon=0.10, time=0.58s, steps/s=85.9
Episode 430/1500: avg_reward=-37788639.319, avg_energy=37788639.319, avg_D=0.053, hit_rate=0.493, energy_eff=0.980, epsilon=0.10, time=0.61s, steps/s=81.6
Episode 440/1500: avg_reward=-38419705.797, avg_energy=38419705.797, avg_D=0.051, hit_rate=0.492, energy_eff=0.959, epsilon=0.10, time=0.59s, steps/s=85.0
Episode 450/1500: avg_reward=-38280435.762, avg_energy=38280435.762, avg_D=0.053, hit_rate=0.477, energy_eff=0.956, epsilon=0.10, time=0.65s, steps/s=76.6
Episode 460/1500: avg_reward=-37125146.511, avg_energy=37125146.511, avg_D=0.053, hit_rate=0.488, energy_eff=1.006, epsilon=0.10, time=0.69s, steps/s=72.2
Episode 470/1500: avg_reward=-38518736.413, avg_energy=38518736.413, avg_D=0.053, hit_rate=0.490, energy_eff=0.966, epsilon=0.10, time=0.61s, steps/s=82.3
Episode 480/1500: avg_reward=-37119945.185, avg_energy=37119945.185, avg_D=0.055, hit_rate=0.470, energy_eff=0.973, epsilon=0.10, time=0.69s, steps/s=72.7
Episode 490/1500: avg_reward=-38616683.991, avg_energy=38616683.991, avg_D=0.052, hit_rate=0.479, energy_eff=0.947, epsilon=0.10, time=0.63s, steps/s=79.5
Episode 500/1500: avg_reward=-37006780.824, avg_energy=37006780.824, avg_D=0.053, hit_rate=0.475, energy_eff=0.991, epsilon=0.10, time=0.61s, steps/s=82.2

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 510/1500: avg_reward=-37948458.151, avg_energy=37948458.151, avg_D=0.052, hit_rate=0.475, energy_eff=0.959, epsilon=0.10, time=0.61s, steps/s=82.0
Episode 520/1500: avg_reward=-38491506.503, avg_energy=38491506.503, avg_D=0.052, hit_rate=0.475, energy_eff=0.956, epsilon=0.10, time=0.66s, steps/s=76.0
Episode 530/1500: avg_reward=-39243723.170, avg_energy=39243723.170, avg_D=0.054, hit_rate=0.470, energy_eff=0.927, epsilon=0.10, time=0.68s, steps/s=73.6
Episode 540/1500: avg_reward=-37595118.690, avg_energy=37595118.690, avg_D=0.052, hit_rate=0.476, energy_eff=0.984, epsilon=0.10, time=0.61s, steps/s=82.4
Episode 550/1500: avg_reward=-38067082.333, avg_energy=38067082.333, avg_D=0.051, hit_rate=0.462, energy_eff=0.971, epsilon=0.10, time=0.65s, steps/s=77.3
Episode 560/1500: avg_reward=-36911750.749, avg_energy=36911750.749, avg_D=0.053, hit_rate=0.476, energy_eff=1.005, epsilon=0.10, time=0.59s, steps/s=84.4
Episode 570/1500: avg_reward=-35553357.680, avg_energy=35553357.680, avg_D=0.053, hit_rate=0.482, energy_eff=1.017, epsilon=0.10, time=0.64s, steps/s=78.3
Episode 580/1500: avg_reward=-38475248.405, avg_energy=38475248.405, avg_D=0.052, hit_rate=0.485, energy_eff=0.951, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 590/1500: avg_reward=-36180454.685, avg_energy=36180454.685, avg_D=0.053, hit_rate=0.475, energy_eff=1.021, epsilon=0.10, time=0.61s, steps/s=82.5
Episode 600/1500: avg_reward=-37931558.076, avg_energy=37931558.076, avg_D=0.053, hit_rate=0.482, energy_eff=0.970, epsilon=0.10, time=0.65s, steps/s=77.2

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.34GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 11
0%
====================

Episode 610/1500: avg_reward=-37573738.078, avg_energy=37573738.078, avg_D=0.053, hit_rate=0.474, energy_eff=0.976, epsilon=0.10, time=0.62s, steps/s=81.2
Episode 620/1500: avg_reward=-38081159.852, avg_energy=38081159.852, avg_D=0.051, hit_rate=0.475, energy_eff=0.960, epsilon=0.10, time=0.60s, steps/s=83.5
Episode 630/1500: avg_reward=-38909540.191, avg_energy=38909540.191, avg_D=0.053, hit_rate=0.466, energy_eff=0.957, epsilon=0.10, time=0.66s, steps/s=76.2
Episode 640/1500: avg_reward=-37360045.547, avg_energy=37360045.547, avg_D=0.053, hit_rate=0.475, energy_eff=0.995, epsilon=0.10, time=0.63s, steps/s=80.0
Episode 650/1500: avg_reward=-38673091.137, avg_energy=38673091.137, avg_D=0.052, hit_rate=0.467, energy_eff=0.951, epsilon=0.10, time=0.61s, steps/s=81.7
Episode 660/1500: avg_reward=-36546964.248, avg_energy=36546964.248, avg_D=0.054, hit_rate=0.463, energy_eff=0.997, epsilon=0.10, time=0.65s, steps/s=77.0
Episode 670/1500: avg_reward=-37209107.887, avg_energy=37209107.887, avg_D=0.053, hit_rate=0.480, energy_eff=0.993, epsilon=0.10, time=0.59s, steps/s=84.5
Episode 680/1500: avg_reward=-38108683.194, avg_energy=38108683.194, avg_D=0.052, hit_rate=0.480, energy_eff=0.974, epsilon=0.10, time=0.62s, steps/s=80.5
Episode 690/1500: avg_reward=-37776020.528, avg_energy=37776020.528, avg_D=0.054, hit_rate=0.449, energy_eff=0.981, epsilon=0.10, time=0.63s, steps/s=79.8
Episode 700/1500: avg_reward=-37008622.228, avg_energy=37008622.228, avg_D=0.052, hit_rate=0.455, energy_eff=0.993, epsilon=0.10, time=0.48s, steps/s=104.5

=== 资源使用情况 ===
CPU使用率: 4.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 1
0%
====================

Episode 710/1500: avg_reward=-38592854.973, avg_energy=38592854.973, avg_D=0.053, hit_rate=0.489, energy_eff=0.987, epsilon=0.10, time=0.63s, steps/s=79.5
Episode 720/1500: avg_reward=-39029621.381, avg_energy=39029621.381, avg_D=0.053, hit_rate=0.465, energy_eff=0.945, epsilon=0.10, time=0.62s, steps/s=80.4
Episode 730/1500: avg_reward=-37112557.576, avg_energy=37112557.576, avg_D=0.052, hit_rate=0.469, energy_eff=0.994, epsilon=0.10, time=0.60s, steps/s=82.9
Episode 740/1500: avg_reward=-38298562.325, avg_energy=38298562.325, avg_D=0.052, hit_rate=0.471, energy_eff=0.962, epsilon=0.10, time=0.62s, steps/s=80.6
Episode 750/1500: avg_reward=-36943382.847, avg_energy=36943382.847, avg_D=0.052, hit_rate=0.466, energy_eff=0.992, epsilon=0.10, time=0.62s, steps/s=81.2
Episode 760/1500: avg_reward=-38334750.027, avg_energy=38334750.027, avg_D=0.055, hit_rate=0.473, energy_eff=0.960, epsilon=0.10, time=0.64s, steps/s=78.1
Episode 770/1500: avg_reward=-36099851.378, avg_energy=36099851.378, avg_D=0.053, hit_rate=0.494, energy_eff=1.022, epsilon=0.10, time=0.79s, steps/s=63.3
Episode 780/1500: avg_reward=-38222933.552, avg_energy=38222933.552, avg_D=0.053, hit_rate=0.468, energy_eff=0.968, epsilon=0.10, time=0.62s, steps/s=80.2
Episode 790/1500: avg_reward=-38071864.730, avg_energy=38071864.730, avg_D=0.054, hit_rate=0.463, energy_eff=0.970, epsilon=0.10, time=0.65s, steps/s=76.4
Episode 800/1500: avg_reward=-36665679.919, avg_energy=36665679.919, avg_D=0.054, hit_rate=0.476, energy_eff=1.001, epsilon=0.10, time=0.59s, steps/s=84.8

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 4
0%
====================

Episode 810/1500: avg_reward=-35361205.793, avg_energy=35361205.793, avg_D=0.051, hit_rate=0.475, energy_eff=1.027, epsilon=0.10, time=0.65s, steps/s=76.7
Episode 820/1500: avg_reward=-38161194.684, avg_energy=38161194.684, avg_D=0.052, hit_rate=0.471, energy_eff=0.972, epsilon=0.10, time=0.65s, steps/s=77.1
Episode 830/1500: avg_reward=-37095886.937, avg_energy=37095886.937, avg_D=0.052, hit_rate=0.483, energy_eff=0.988, epsilon=0.10, time=0.62s, steps/s=81.0
Episode 840/1500: avg_reward=-35968846.568, avg_energy=35968846.568, avg_D=0.053, hit_rate=0.478, energy_eff=1.041, epsilon=0.10, time=0.64s, steps/s=78.6
Episode 850/1500: avg_reward=-38460359.169, avg_energy=38460359.169, avg_D=0.051, hit_rate=0.480, energy_eff=0.977, epsilon=0.10, time=0.60s, steps/s=82.8
Episode 860/1500: avg_reward=-38898417.310, avg_energy=38898417.310, avg_D=0.052, hit_rate=0.495, energy_eff=0.946, epsilon=0.10, time=0.60s, steps/s=82.8
Episode 870/1500: avg_reward=-38947855.272, avg_energy=38947855.272, avg_D=0.054, hit_rate=0.467, energy_eff=0.956, epsilon=0.10, time=0.62s, steps/s=80.9
Episode 880/1500: avg_reward=-37885562.735, avg_energy=37885562.735, avg_D=0.053, hit_rate=0.458, energy_eff=0.960, epsilon=0.10, time=0.63s, steps/s=79.1
Episode 890/1500: avg_reward=-39222288.416, avg_energy=39222288.416, avg_D=0.052, hit_rate=0.467, energy_eff=0.935, epsilon=0.10, time=0.63s, steps/s=79.9
Episode 900/1500: avg_reward=-37212983.422, avg_energy=37212983.422, avg_D=0.053, hit_rate=0.465, energy_eff=0.981, epsilon=0.10, time=0.61s, steps/s=82.0

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 9
0%
====================

Episode 910/1500: avg_reward=-37021274.900, avg_energy=37021274.900, avg_D=0.054, hit_rate=0.473, energy_eff=0.996, epsilon=0.10, time=0.59s, steps/s=85.1
Episode 920/1500: avg_reward=-38131746.540, avg_energy=38131746.540, avg_D=0.055, hit_rate=0.467, energy_eff=0.988, epsilon=0.10, time=0.65s, steps/s=77.3
Episode 930/1500: avg_reward=-38205933.073, avg_energy=38205933.073, avg_D=0.054, hit_rate=0.466, energy_eff=0.976, epsilon=0.10, time=0.61s, steps/s=81.8
Episode 940/1500: avg_reward=-37968127.483, avg_energy=37968127.483, avg_D=0.053, hit_rate=0.480, energy_eff=0.977, epsilon=0.10, time=0.62s, steps/s=80.2
Episode 950/1500: avg_reward=-37765155.201, avg_energy=37765155.201, avg_D=0.051, hit_rate=0.484, energy_eff=0.981, epsilon=0.10, time=0.60s, steps/s=83.2
Episode 960/1500: avg_reward=-36233006.095, avg_energy=36233006.095, avg_D=0.053, hit_rate=0.478, energy_eff=1.021, epsilon=0.10, time=0.64s, steps/s=78.3
Episode 970/1500: avg_reward=-36122950.841, avg_energy=36122950.841, avg_D=0.053, hit_rate=0.494, energy_eff=1.003, epsilon=0.10, time=0.60s, steps/s=83.2
Episode 980/1500: avg_reward=-37197412.765, avg_energy=37197412.765, avg_D=0.054, hit_rate=0.468, energy_eff=0.996, epsilon=0.10, time=0.62s, steps/s=81.0
Episode 990/1500: avg_reward=-37389358.735, avg_energy=37389358.735, avg_D=0.051, hit_rate=0.479, energy_eff=0.975, epsilon=0.10, time=0.65s, steps/s=77.2
Episode 1000/1500: avg_reward=-39187968.055, avg_energy=39187968.055, avg_D=0.054, hit_rate=0.485, energy_eff=0.943, epsilon=0.10, time=0.63s, steps/s=79.2

=== 资源使用情况 ===
CPU使用率: 47.2%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1010/1500: avg_reward=-38813566.502, avg_energy=38813566.502, avg_D=0.052, hit_rate=0.476, energy_eff=0.946, epsilon=0.10, time=0.61s, steps/s=81.6
Episode 1020/1500: avg_reward=-39203614.892, avg_energy=39203614.892, avg_D=0.053, hit_rate=0.469, energy_eff=0.944, epsilon=0.10, time=0.65s, steps/s=76.5
Episode 1030/1500: avg_reward=-37176838.423, avg_energy=37176838.423, avg_D=0.052, hit_rate=0.485, energy_eff=0.983, epsilon=0.10, time=0.63s, steps/s=79.4
Episode 1040/1500: avg_reward=-38368146.400, avg_energy=38368146.400, avg_D=0.052, hit_rate=0.473, energy_eff=0.949, epsilon=0.10, time=0.65s, steps/s=76.6
Episode 1050/1500: avg_reward=-38260639.996, avg_energy=38260639.996, avg_D=0.054, hit_rate=0.478, energy_eff=0.957, epsilon=0.10, time=0.65s, steps/s=77.0
Episode 1060/1500: avg_reward=-38773567.946, avg_energy=38773567.946, avg_D=0.053, hit_rate=0.474, energy_eff=0.961, epsilon=0.10, time=0.62s, steps/s=80.6
Episode 1070/1500: avg_reward=-37469874.408, avg_energy=37469874.408, avg_D=0.054, hit_rate=0.470, energy_eff=0.982, epsilon=0.10, time=0.61s, steps/s=82.0
Episode 1080/1500: avg_reward=-39176319.973, avg_energy=39176319.973, avg_D=0.054, hit_rate=0.476, energy_eff=0.949, epsilon=0.10, time=0.57s, steps/s=87.4
Episode 1090/1500: avg_reward=-38127147.260, avg_energy=38127147.260, avg_D=0.052, hit_rate=0.469, energy_eff=0.948, epsilon=0.10, time=0.53s, steps/s=94.5
Episode 1100/1500: avg_reward=-38106237.760, avg_energy=38106237.760, avg_D=0.053, hit_rate=0.487, energy_eff=0.977, epsilon=0.10, time=0.62s, steps/s=81.0

=== 资源使用情况 ===
CPU使用率: 48.6%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 6
0%
====================

Episode 1110/1500: avg_reward=-38020879.411, avg_energy=38020879.411, avg_D=0.053, hit_rate=0.469, energy_eff=0.979, epsilon=0.10, time=0.61s, steps/s=82.2
Episode 1120/1500: avg_reward=-36911782.708, avg_energy=36911782.708, avg_D=0.053, hit_rate=0.474, energy_eff=1.002, epsilon=0.10, time=0.63s, steps/s=79.7
Episode 1130/1500: avg_reward=-36477540.516, avg_energy=36477540.516, avg_D=0.054, hit_rate=0.463, energy_eff=0.997, epsilon=0.10, time=0.61s, steps/s=81.8
Episode 1140/1500: avg_reward=-36119482.832, avg_energy=36119482.832, avg_D=0.053, hit_rate=0.476, energy_eff=1.015, epsilon=0.10, time=0.63s, steps/s=78.9
Episode 1150/1500: avg_reward=-37643083.797, avg_energy=37643083.797, avg_D=0.053, hit_rate=0.476, energy_eff=0.980, epsilon=0.10, time=0.66s, steps/s=75.8
Episode 1160/1500: avg_reward=-37216060.925, avg_energy=37216060.925, avg_D=0.051, hit_rate=0.473, energy_eff=0.964, epsilon=0.10, time=0.66s, steps/s=76.0
Episode 1170/1500: avg_reward=-35669905.930, avg_energy=35669905.930, avg_D=0.053, hit_rate=0.475, energy_eff=1.019, epsilon=0.10, time=0.60s, steps/s=83.1
Episode 1180/1500: avg_reward=-37654547.087, avg_energy=37654547.087, avg_D=0.054, hit_rate=0.486, energy_eff=1.002, epsilon=0.10, time=0.61s, steps/s=82.3
Episode 1190/1500: avg_reward=-36412428.242, avg_energy=36412428.242, avg_D=0.050, hit_rate=0.484, energy_eff=0.985, epsilon=0.10, time=0.67s, steps/s=74.4
Episode 1200/1500: avg_reward=-36072656.452, avg_energy=36072656.452, avg_D=0.051, hit_rate=0.459, energy_eff=0.999, epsilon=0.10, time=0.62s, steps/s=80.9

=== 资源使用情况 ===
CPU使用率: 47.9%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 8
0%
====================

Episode 1210/1500: avg_reward=-37435557.130, avg_energy=37435557.130, avg_D=0.054, hit_rate=0.482, energy_eff=0.996, epsilon=0.10, time=0.66s, steps/s=75.7
Episode 1220/1500: avg_reward=-37276343.395, avg_energy=37276343.395, avg_D=0.054, hit_rate=0.470, energy_eff=0.984, epsilon=0.10, time=0.60s, steps/s=83.0
Episode 1230/1500: avg_reward=-37312515.255, avg_energy=37312515.255, avg_D=0.054, hit_rate=0.456, energy_eff=0.979, epsilon=0.10, time=0.61s, steps/s=81.9
Episode 1240/1500: avg_reward=-36981998.401, avg_energy=36981998.401, avg_D=0.053, hit_rate=0.468, energy_eff=0.986, epsilon=0.10, time=0.61s, steps/s=81.4
Episode 1250/1500: avg_reward=-35694918.345, avg_energy=35694918.345, avg_D=0.055, hit_rate=0.486, energy_eff=1.045, epsilon=0.10, time=0.59s, steps/s=84.2
Episode 1260/1500: avg_reward=-35204388.311, avg_energy=35204388.311, avg_D=0.052, hit_rate=0.484, energy_eff=1.049, epsilon=0.10, time=0.63s, steps/s=78.8
Episode 1270/1500: avg_reward=-39615834.421, avg_energy=39615834.421, avg_D=0.056, hit_rate=0.497, energy_eff=0.934, epsilon=0.10, time=0.61s, steps/s=81.6
Episode 1280/1500: avg_reward=-37260442.588, avg_energy=37260442.588, avg_D=0.055, hit_rate=0.466, energy_eff=1.003, epsilon=0.10, time=0.63s, steps/s=79.8
Episode 1290/1500: avg_reward=-38236336.281, avg_energy=38236336.281, avg_D=0.053, hit_rate=0.467, energy_eff=0.971, epsilon=0.10, time=0.68s, steps/s=73.7
Episode 1300/1500: avg_reward=-36600838.479, avg_energy=36600838.479, avg_D=0.050, hit_rate=0.488, energy_eff=1.016, epsilon=0.10, time=0.68s, steps/s=73.4

=== 资源使用情况 ===
CPU使用率: 48.4%, 内存使用: 4.36GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================

Episode 1310/1500: avg_reward=-36388158.964, avg_energy=36388158.964, avg_D=0.052, hit_rate=0.476, energy_eff=0.990, epsilon=0.10, time=0.66s, steps/s=75.9
Episode 1320/1500: avg_reward=-36847121.438, avg_energy=36847121.438, avg_D=0.053, hit_rate=0.469, energy_eff=0.990, epsilon=0.10, time=0.62s, steps/s=80.9
Episode 1330/1500: avg_reward=-38151573.805, avg_energy=38151573.805, avg_D=0.051, hit_rate=0.493, energy_eff=0.974, epsilon=0.10, time=0.62s, steps/s=81.0
Episode 1340/1500: avg_reward=-38756795.200, avg_energy=38756795.200, avg_D=0.054, hit_rate=0.478, energy_eff=0.960, epsilon=0.10, time=0.61s, steps/s=82.1
Episode 1350/1500: avg_reward=-39157777.641, avg_energy=39157777.641, avg_D=0.053, hit_rate=0.466, energy_eff=0.941, epsilon=0.10, time=0.68s, steps/s=74.0
Episode 1360/1500: avg_reward=-35690457.474, avg_energy=35690457.474, avg_D=0.052, hit_rate=0.472, energy_eff=1.027, epsilon=0.10, time=0.65s, steps/s=76.8
Episode 1370/1500: avg_reward=-36430171.209, avg_energy=36430171.209, avg_D=0.054, hit_rate=0.472, energy_eff=1.010, epsilon=0.10, time=0.48s, steps/s=103.2
Episode 1380/1500: avg_reward=-38739612.123, avg_energy=38739612.123, avg_D=0.053, hit_rate=0.477, energy_eff=0.943, epsilon=0.10, time=0.68s, steps/s=73.0
Episode 1390/1500: avg_reward=-37803712.549, avg_energy=37803712.549, avg_D=0.054, hit_rate=0.470, energy_eff=0.985, epsilon=0.10, time=0.62s, steps/s=81.3
Episode 1400/1500: avg_reward=-38937365.936, avg_energy=38937365.936, avg_D=0.053, hit_rate=0.468, energy_eff=0.947, epsilon=0.10, time=0.62s, steps/s=81.1

=== 资源使用情况 ===
CPU使用率: 48.3%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 10
0%
====================

Episode 1410/1500: avg_reward=-38377293.800, avg_energy=38377293.800, avg_D=0.054, hit_rate=0.460, energy_eff=0.968, epsilon=0.10, time=0.66s, steps/s=75.6
Episode 1420/1500: avg_reward=-37847279.399, avg_energy=37847279.399, avg_D=0.051, hit_rate=0.463, energy_eff=0.973, epsilon=0.10, time=0.61s, steps/s=82.0
Episode 1430/1500: avg_reward=-38903960.078, avg_energy=38903960.078, avg_D=0.051, hit_rate=0.468, energy_eff=0.942, epsilon=0.10, time=0.62s, steps/s=80.3
Episode 1440/1500: avg_reward=-35548963.839, avg_energy=35548963.839, avg_D=0.051, hit_rate=0.480, energy_eff=1.053, epsilon=0.10, time=0.68s, steps/s=73.4
Episode 1450/1500: avg_reward=-37892824.365, avg_energy=37892824.365, avg_D=0.054, hit_rate=0.470, energy_eff=0.953, epsilon=0.10, time=0.66s, steps/s=76.1
Episode 1460/1500: avg_reward=-36730309.680, avg_energy=36730309.680, avg_D=0.053, hit_rate=0.477, energy_eff=1.000, epsilon=0.10, time=0.65s, steps/s=77.3
Episode 1470/1500: avg_reward=-37536963.435, avg_energy=37536963.435, avg_D=0.053, hit_rate=0.471, energy_eff=0.981, epsilon=0.10, time=0.61s, steps/s=82.6
Episode 1480/1500: avg_reward=-39307916.696, avg_energy=39307916.696, avg_D=0.054, hit_rate=0.488, energy_eff=0.940, epsilon=0.10, time=0.68s, steps/s=73.5
Episode 1490/1500: avg_reward=-39594783.698, avg_energy=39594783.698, avg_D=0.053, hit_rate=0.469, energy_eff=0.925, epsilon=0.10, time=0.62s, steps/s=80.6
Episode 1500/1500: avg_reward=-36173247.259, avg_energy=36173247.259, avg_D=0.053, hit_rate=0.484, energy_eff=1.010, epsilon=0.10, time=0.62s, steps/s=80.3

=== 资源使用情况 ===
CPU使用率: 48.0%, 内存使用: 4.35GB/172.76GB (3.3%)
GPU内存: 已分配 0.02GB, 已缓存 0.02GB, 利用率: 3
0%
====================


=== 训练完成 ===
总训练时间: 912.06 秒
训练步数: 75000
平均每秒步数: 82.23
保存模型到: models/ddqn_Figure_6__Video_count_7_M3_N8_F7_K3_Cc10_Cr5_lr0.001_moderandom_all_opt_20250415_105718.pth
保存训练指标到: models/ddqn_Figure_6__Video_count_7_M3_N8_F7_K3_Cc10_Cr5_lr0.001_moderandom_all_opt_20250415_105718_metrics.npz
